Lxxm. 101130111οὲ11. 11551115 sun LA 1300113] DE 11100 nro. PARTOE 11.

»Legislateurs ἐι 11111101οι111 111 8001010, en 50101001
»la ruine 0011010. (Appliqucz ici 005 paroles (10
»Pline le Jeunc epist. 22. lib. 8. Mandemus me-
»moriae quod vir mitissimus, 01 ob hoe quoque
nnaxhnus, Tin-asoa erebro dicere solebat, qui vitia
nouit, 1101111005 odit.)» Il ajoute qu'on disoit des
Loix de Dracon, Legislateur (105 Atheniens. qu'elles
n'avoient pas 010 0011105 avec (10 Ponere, mais avec

du sang, parce qu'elles 1101115501001 tous les 11001105 ,

(10 dernier supplice3 01 (100 111 (1111111111ῒί00 051 uu
supplice infiniincnt 11105 grand que la 01011. Mais
il saut 000511101οΓ (100 111 (1100001100 051 00050110
(1011140110, 01 je repondis autrefois ἱι un 11011, (1111
m'objecta la disproportion qu'il y a entre une peine
0101110110 01 un crime borno, qu“‘il n'y a point d‘in-
justice, quand la continuation (10 111 peine n’est
qu“une suite de la continuation (10 peche: j’cn par-
lerai encore plus 11115. Ρο01 00 (101 051 (111 nombre
des damnes, quand il 501011 incomparalilenwnt 11105

grand parmi les hommes, quc 10 nombre des 5110- ·

ves, 00111 0101011001101011 point que dans sUnivcrs
les (31011101051100100505 110 11010110111155001 11111111010111
11001 leur nombre sur celles (1111 sont 101111100100505.
Quand 11 l'excniplc d'un Princo qui 110 punit quc
les Cliess (105 rebelles, ou d'un Gener-al qui snit (10-
cimor un Reginicnt, ces cxeinples ne 1110111 1101111 ἒι
consequence ici. L'interet propre obligo 10 Prince
0110 Generel (10 1111111010101 aux coupables, quand
1110010 115 (100100101010111 1000110053 1)1011 11011111-

la justice 1110111110.
pourquoi Dicu nc donne 11115 ἐι tous 111 grace (10 111
conversion⁷ il 10111110 dans 11110 110110 question, qui
n“a point de rapport 11 la Maximo presente.

pour trouver 105 11115005 (10 Dion, 1111115 pour 111011-
1101 (111“11 ison 51101011 0111101001, 01 qu‘il n'y 011 11
point de contraires qui 1101550111 0110 1011111105. Au
10510, nous savons qu'on (1011011(1001(1001015 (105
V 11105 00110105, et qu³on fait passer 105 habitans au

habitans (105 autres Globes, 01 11001105 rendre 111011-
leurs3 mais 1155οΖ (11101105 11115005 (10 l‘liarinonie
universelle qni nous sont 1110000005, parceque nous
110 000110155005 pas assez l'etcnduo (10 la Cite (10
Ι)100, ni la forino (10 la Republique generale (105
1515111115, non 111115 (1001011101“111·01111001010 (105 Corps,
peuvent faire 10 meme cffet.

Nous =
y avons ‹li—ja repondu 00 quelque 1110011, non 11115 ἶ
V quoles graces qui 110 servent pas {l Fun, peuvent

 

543

134. XIX. »Les Medecins, qui parmi beau-
»eoup (10 1011101105 capables de gue'rir un malade, et
=› dont il y en a plusieurs qu'ils seroie-nt fort assu-
»re's qu‘il prcndroit avec plaisir, choisiroient pre-
»0150100111 00101 qu'ils sauroient qu⁷il refuseroit de
ν’ prendre, aurolent beau l'exliorter 01 10 111101· (10
»ne le refuser pas3 on 11111011 ne'annioins un juste
nsujet de croire qu'ils n'auroient aucune envic de
»le guerir: car s'ils soubaitoient de 10 faire, ils lui
»choisirojcnt sune (10 ces bonnes medecines, qu⁷ils
»5110101001 qu'il voudroit bien avaler. Que 51 d’ail-
«10015 115 savoient que le 10105 du reniede qu'ils lui
»011“1·11·010111, augtnenteroit sa maladie jusqn’z‘t la
»ι rendre 1110110110, 011 ne pourroit s'enipecher (10
»(1110 qu'avec tontes leurs exliortations7 ils ne lais-
»seroient pas de 500111111οι· 111 niort du 1111111111ομ-

Dieu veut sauver 1005 105 110101005; cela veut
(1110 qu⁹ils 105 5100101011, 51 105 homines 110 Pompe-
011010111 pas eux-menies⁷ et 110 1010501001 pas de ’
recevoir 505 9110051 01 11 11’051 point oblige ni 110110
par 111 Raison ἐι 51111110111101 1011101115 leur mauvaise
volonte. ll 10 fait pourtant (11101(11101015 , lorsque
(105 11115005 5111101100105 10 11011110110111, 01 lorsque sa
volonte consequente 01 (1(’101-010110, qni 1050110 (10
100105 505 11115005, 10 determine 11 [electiori (Fun
certain nombre d'lionnnes. ll donne (105 5000015 ἐι
tous pour 50 0011101111· 01 11001 11015010101, 01 005
5000015 sont 5011151105 (111115 ceux qui ont bonne vo-

} 101110, 1111115 115 ne sont 11115 1011101115 5011151105 pour
(1011110 (10“1“1 ceux qui (levicnnent incilleurs: il 11001 ῑ
105 discernor, et 00110 severite 051 plus conforme 11 ¹
Mais 51 (100111οἸ111 (1001110110 3
i raux. ll 110 peut 501011001101 (1“011’1·11· encore (105 re-

la donner. Les 1101111005 0111101111001, cette bonne
volonte, 5011 par des 500001511111110011015, soit 11111·
(105 0110011511111005 (101 font reussir 105 50001115 gene·

11101105 qu'il 51111 (10”011 1011150111, et qu“on 01150111 .
plus coupable: niuis 1110111101 on que Dieu 5011 111-

ι10510, 11110 que l'lionnne 5011 11101115 011111111οΗ Outre

servir {1 raum-7 01 servent 11101110 tonjours ὲ 1111110-

ζ grite du 1111111 (10 Dieu, le inieux 000ςο qu'il se

1101550. Dion 110 ‹lennem-til point la 111010, 1111100-
qis'd y a (105 lieux bas qui en 5010111 10001100011051

111 de Pepee, pour donner (10 111 1011001· aux autres. 1 Le Soleil ne luirat-il 11115 autaut qu'il saut pour le
Cela pent 501111 11 1111101101 11110 grande guerre, ou ,
1011011100, 01 c'est epargner 10 sang 00 10 10111111111101ε ³
il n'y a point 151 de (10011111111011. Νο115 ne pouvons 1
point 11550101, Ξ1 111 verite, que 105 machaus de notre ’1
Globe sont punis 51 501010111001 11001 intiinider 105 ἒ

general, parcequ'il y 11 (105 0111110115 qui 00 serent
trop (1055001105ῑ Enfin toutes 105 (0011111111150115,
dont parlent 005 Maximes quc Mr. Baylc vient (10
donner, (Fun Medocin, (l'un Bienfaitenr, d'un Mi-
nistre d'Etat, d⁷un Princo, clochent sort3 parcequ'on
connoit leurs (1010115, 01 00 qni 110111 0100110110
l'objet de leurs soins: ils n'ont presque qu'une
affaire, 01 115 y nianqucnt souvent 1111100311001100
ou par malice. L'objet (10 Ι)100 a quelque chose
(1”11111111, 505 501115 0011111111550111 FUnivers3 00 que
nous .e¹³ 001100155011511’051 presque rien, et nous vou-

drions 01050101 sa sagesse et sa 1101110 par notro
69

