<2500 INDEX RERUM ΕΤ MATERIARUM.

563, 6123 n'est pas tout mauvais 5712 peut dc· Impossible pris diversement 5873 s'il ne com rond

venir plus parl'ait 603. ; que tout ce qui n'existejamais? 552,554, 556, 575.
Homogenea res quid sit? 9. 1 lucan-natio quomodo explicetur? 687. 688.
lion-loge. L'ame et lc corps compares avec deux '3 lncliner n'est pas necessiter 4483 v. Necessite..

liorloges 133, 134. j incomprehensibilitas estattributuiusolius Deissss7
llospinianus de modis syllogismi 133 de locis lnadaequata notio quae? 79.

topicis 26. 1 independentia Dei demonstrata 653.
liotomannus de gradibus cognationum 31. j lndilfe ren ce v. Liberti'15 d'equilibre resume 448,

llottentots n'ont point de mot pour exprimet Ξ 513, 516, 542, 558, 574, 593, 595, 5963 v, Bu-
l‘idee de l'esprit 220. ridan, indifference trop grande nous 111911111115975

llumain v. Homine. l distinguee de l'indetermination (3113 indifference

llypotheses, comment elles peuvent etre prou· 1 vague 752.
vees'? 376, 383. Individus ont des qualites essentielles 311, 3133

⁴ it n’ y a pas de parsaitement semblables 311,
I l 7553 s'il y en amit, s'il etoit possible que Dieu
· Ι creat une? τοι, 771, 780, 781.
Jacquelotus. Observatio ad recensionem li· 1 individualite comment elle peut etre determi-
bri Jacqueloti No. LXl.; ciel: 433, 47⁴, 520, noe? 303.
551, 584. lndividuationis principium ponitur a Leibnitio
Janningius (P.) relatus 438. j entitas tota 1.
Junsenius, scripta ejus cur tantos strepitus ex· ἶ Individuum. De principio individui No. I.
citaverint? 4423 ejus systema in compendia ex· ² lndivisibile metapliysice quid? 441.
hiberi vellet autor 682, 610. ³ Inductio certitudinem non parat 71.
Jansenistes 587, 611. , Insallihititas facti a Bossueto defensa 727.
Idea v. Cognitio, cogitatio nonduin est idea 803 j lnl'ini. La nature l'ali‘ecte par tout 1183 n'est pas

 

idea vera quid sit? ibid. 4 unemodilicatiou de 111 1111110ῖί113 2443 ce que c'est'?
ldealisme. Ce qu‘il y a bon dans l‘idealisme se 598, 573; artuel veritnble 5645 51 nous voyons
trouve dans le systeme de l'auteur 180. ¹ un tout inlini? 697.
ldees. Toutes les idisses viennement de notre 1 Infinitum probatur per monades 4353 an 1011105101-
propre l'ond 137, 353; sensitives sont souvent 1 tudine aeque ostendi possit ac in multitudine?
alti-rees par le jugement 2533 sont conluses 3583 1 4365 inlinitum aggregatum quid2'‚ 1111111 infinitum
idees siniples 251), 307, 3083 complettes 29:55 indivisibile? 436„ 438.
adt-quates 2943 vraies 2953 ne supposent jamnis lnl'luence iles monades est idtflale 7093 s¹il y en a
une existence reelle mnis possible 5083 3093 in· de l’amc dans le corps? 757. v. ilai-monio pre-
1113es prouvees par les nutoilidncti '2083 sont vir· etablie.

nielli-ment dans l‘aine 208, 211, 2125 sont des In haerentia quomodo explicanda? 686.
dispositions et n'ont 11115 iles pensees 212, 213, lnitin v. Pacidius, seientia, Specimina.
2213 toutes les iili-es de l'entendeinent sont in- 1 111111111”ῑυ(1ε, ceque c'est'! 2473 perpe-tuelle ‹lel'nine
ηὗρε 2233 por 111 sensation et 111 reflexion vient ἐ 2485 consiste en des perceptions insensibles 258.
leur perception actuelle ibid.; les ideespg'ne sont lnstant n'est pas une partie du temps 734.

pas arbitraires 231, 369ς ‹lill‘erent des imoges = lnstinct ne fait pas partie de la lumiere natu-
234, 451ς sont les objets 1111101’·111;115 internes de 1 relle 213; est. inne. 214, 215; ne porte qu’ au

l'aine 2303 elaires, distincta-s, conluses 2593 sont ’· present ibid.3 tient lieu des demonstrations (lans
des rapports resultans (les attributs tle Dieu 451, j la morale 2153 sa raison 1060011111,- 2215 mele

si elles sont iles realites 1'·ternelles 696. avec 111 raison 595, 011.)-

mentite peut. oti-e resolu demonstrativement 1103 Ἰ inspiration des laniatiques 407.
des corps n'est qu’nppurenle 2783 de l'aine do- ’ intelligentia snprmmindnna 747, 749ς 101101111οτ1
1113011 de lucontinualion des perceptions ‘2813 ino- 1 749, 751, 753, 755. ΤὸῙς vxll'fflllumlfflffl ῗὸὅὶ
tale suppose 1111 souvenir 279, 280, 281, 2⁵2, scientia simplicis intelligentiae quid? 054.
2533 personelle 2¹80, 2813 suppose 'toujours 111 1 Ιηῐιιίὶίνῖι notio quae sit? 80.
conservation ile la inc-,nm substance 2843 v. Di· * Jo 11 11111111 papissa relati· 456.

νυι’5111”. 111111νί1111, [luite. ¹Joie ce qne c'est? 240⁸.
ldentiq 111·. Les1'·noneialionsidentiques n’ontpns be· Jngeinent ee que c'est? 384.
soin d'etre protus-vs 707. ¹lungins laudantur 61.
Jeu. Les jeux doivent. eti-e exuinim's loo. Ἰ Ju ris pr 11 11 entia usum eapitex arte combinatos-in 22.
Ignorance all'ectee suppose une connaissance ac· ι1115. De notionibus juris et justitiae No.
tuelle 267· XXXll. Juris naturae tres gradus 119.
lunago. Reliquiae imaginis Dvi quoe? 660. 1 Justiee l'onilee dnus la notun· iles choses 500„ 576
110101105116 de Dieu cst in‹1‹'·pendante de l‘espnce (v. ni·bitrnii·e)3 vintlicative ile 1)11·114δὶ); n‘esi.
776, 785. l pas Snus regies vt i·;¹is‹›iis 4131), 55& exclnt 11·ι
lniinortnlitas physica et moralis diversae 464, fl 1111511011511111ν. Arbitroire, l’onvoir3 instilis-f-
*305⁹ 466- 1 11111 rapport 1111 01111 5114, 508, 5313 st ello lant
inipetu-trabilitas 110111· oriatur? 741. 1 111’·1·111ϊ pour ponvoir punir? 553. .
lunp-²111'·tr.·.l›ili112. 'sous les corps sont iinpn'm'2— 1 justitia connnntntivn2 distributiva, universalis 1193
trablas 221). unde oriatur? 656,

linperl'ection v. 111111 ini'etnpliysique3 originale 1 Juventius relatus 7:⁷50.
505. 5093 des creaturos d'oit'? 705. , lvrogucs si imputubles? 283.

