274

soit possible d'assigner un point precis, ou soit ¹
Fame, ou quelque chose de l’zune, sans (111’οΙΙο soit
aussi dans quelque autre point. Eneore beaucoup
d'habiles gens 00 jugent ainsi.

est privativement dans un certain point de 00110
glandeg 00 (1111 1110111111 point il 110 gagne rien ot c'est
la meme chose a cet egard, (1110 (11111οἀ 011 1111 (100-
noit tout le corps 11011111115011011 11011. ι10 01015 (1110
00 (1111 50 (111 (105 ames, se (1011 (1110 Ξι 11011 pres des
Auges, que 10 grand Docteur natis d'Aquino a 0111
110110 011 11011 (1110 11111 operation, laquelle selon 11101
n'cst pas immediate 01 50 reduit. ἐι l'harmouie 1110-
011111110. La 1101510010 Ubiete 051 111 1· 0 111011νο,

qu‘on attribue 11 Dieu, qui rcmplit tout l'Univers v

encore plus 001100111100111 (1110 105 05111115 110 sont
dans les corps, car il opere innnediatement sur 100105
105 0101110105 011 105 produisant contumellement, au

lieu que les esprits finis n'y sauroient exercer au- ,
¹ peine a separer les deux sursaces congruentes, non

cune 1011110000 ou operation 10111101111110. .Ιο 00 sais,
si cette. doctrine (105 000105 merite (ΓΕ-110 10111000 00
ridicule, comme il semble (111’00 s'efiorce (10 faire.

Cependant on 110111111 toujous 1111111111011100 muniere ν

(10 mouvement aux ames au moins par rapport aux

001115, auxquels elles sont 110105, 011 par rapport a 1
, 111 01111110 forme dans les 0111110105 01 1111101115.

leur 0111111010 (10 perception.
§. 23. PH. Si quelqu⁹un (111, qu'il ne sait point

comment il 110050, je repliquerai (111’11 00 sait pas 1
ζ ne suffit pas pour expliquer 10 fond (10 101110 111 co-
* hesi 011, 0111 00 y suppose 111011001001,·(1110 005 ta-

nen plus comment les parties solides du corps sont
111111011005 0050101110 pour faire un 10111 etendu.

TH. ll y a assez (10 (1111100110 dans l‘explication
de la 00110510 ng, mais cette 0011051011 (105 parties
ne paroit point 1100055111ῑο pour faire un 10111 01001111,
puisqu'on peut dire (1110 la 1111111010, 11111111110100111 51111-
tile et fluide compose 110 01001111, sans que les par-
ties soient 111111011005 105 unes aux autres. Mais,
pour dire la verite, je crois que la fluidite parsaite
ne convient qu'a la 1111111010, premiere, c'est a
dire en abstraction et comme une qualite originale,
(10 meme (1110 10 1011051 mais 000 pas a la 1111111010
seconde, telle qu'clle se trouve effectivemene re-
110100 (10 505 (1111111105 derivative& 0111 je 01015 qu'il 1
n⁷y a point de 11111550, qui soit de la (10101010 51111-
111110, 01 (111’11 y a plus ou moins de liaison par
tout, laquelle vient des mouvemens9 011 tant qu'ils
50111 conspirans et doivent 0110 troubles par la 50-
paration⁷ ce qui ne 50 peut faire suns quelque vio-
lence et 1051510000. Au reste la nature de la per-
ception et ensuite (10 Iu 1100500 fournit une uotion
des 111115 originales. Cepcndant je crois (1110 la do-
ctrine des 001105 substantielles ou Monades 1001311-

LIX. NOUVEAUX ESSAIS.

ll est vrai que Mr. ³
Descartes a voulu donner des bernes 111115 01101105 1
11 Γ111110 011 la logeant proprement dans la glande 1
111001110. Neanmoins il n'a point 050 (1110, qu'elle ξ

 

01111 beaucoup.

LIV. 11.

PH. Ponr ce qui est de la 0011051011, plusieurs
l'expliquent par les surfaces⁷ par lesquelles deux
corps 50 touchant, qu⁴un ambiant (p. e. sair] presse
l'une contre sautre. Il est bien vrai (1110 la pression
ξ. 24. d'un ambiant peut 01011001101· (111’00 0101010110
deux surfaces polles l'une de sautre par une ligne,
qui leur soit perpendiculaire3 mais elle ne sauroit
01011001101 (111’00 ne les separe par un mouvement
parallelo ἐι 005 surfaces. C'cst poni-quoi, s'il 11'y
avoit pas d'autre cause de la cehe sion (105 corps,
il seroit 11150, (Γο0 separer toutes les parties, en
les faisant ainsi glisser de 0010, en 1110111101 tel
plan qu’on voudra‚ qui coupat quelque masse de
1111111010.

ΤΗ. 0111 sans doute, si toutes les parties plattcs,
appliquees l‘une 11 raum-0, 01010111 dans 1111 nieme
plan, ou (111115 (105 11111115 11111111101051, mais cela n'e-
tant point et ne pouvant 0110, 11 est manifeste⁷ qu'en
tsichant (10 faire glisser 105 111105, 011 agira tout au-
trcment sur une infinite d⁴autres5 (1001 10 plan scra
angle au prelnier3 ear il faut saveir qu'il y a de la

seulement quand la direction du mouvement de 50-

1 1101111100 051 1101110011100111110, mais encore quand il

051 oblique aux sursuces. C'est ainsi (111’00 peut ju-
ger (111”11 y a des 10011105, 11111111(111005 105 111105 aux
autres en 10115 sens, dans les corps polyffllrcs, quc
Ce-
pendant ι10110110 (1110 la pression (10 l⁷ambiaut sur
(105 sui-fimes 11101105, appliquees les unes aux autres,

bles appliquees l'une contre l‘autre ont (10111 (10 la
0011051011.

ξ. 27. PH. J'avois 0111, (1110 1“0100(1110 (111 001115
n“est autre chose, que la 0011051011 (105 parties
solides.

TH. Cela ne 1110 paroit point convenii· avec vos
propres explications precedentes. Il me semble (111’00
corps, dans lequel il y a des mouvemens 10101005,
ou dont les parties sont en 11011011 (10 50 (1011101101
105 unes (105 autres (comme je crois (1110 00111 sefait
toujours) ne luisse pas (Fetre 011-111111. Ainsi la no-
tion de l'etendue me paroit toute differente (10
00110 (10 la coliesion.

ξ. 28. PH. Une autre Idee, que nous avons
du (01115, c‘est la p uissance de commu ni-
quer le 111011νο11100111111·1101101510ος 0111110
autre, (1110 0005 avons de same, c'est la puis-
sance de produire du mouvement par la
1100500. L'experience nous sournit chaque jour
005 deux Idees d'une maniere evidentc3 mais si nous
voulons rechercher plus avant, comment cela se fait,
nous nous trouvons &galement (111115 105 100011105.

