XCIX. LETTRES ENTRE LEIBNIZ ΕΤ CLARKE.

duit dans 10 Mondc mater-iel (105 10 001111000001110111
de la 01001100, 50 001110110011111011011101101110111 111011-
105 105 resolutioris de l'esprit de 001 1101111110 au
temps 111111(1110 ’ἔ Selon cette hypothese, 10115 105
raisonnemcns philosophiques‚ 1(111(1(’·5 5111 10 11110110-
menes 01 5111 105 expericnccs, (1011000001 inutiles,
Car, si l'Harmonie 1110010111ἰο 05110111111110,
1111 1101111110 110 voit, 11’011100(1, 01 110 50111 1100, 01 11
110. 1110111 110101 500 corps: il §imagine seulement
voir, entendre, 5011111, 01 1110111011· 5011 001115. Et
si les hommes 01010111 persuades (1110 10 001115 hu-
011110 n’est (1οὟ11110 111110 machine, etque tous
ses inouvcmens qui paroissent volontaires‚

sont produits par 105 loix 000055111105 (Ιύῃ 010011- ¹

nisme 1011101101, sans aucune influence ou 0110-
ration de l'ame sur les corps; 115 00001111010111
bien-tot que 00110 Machine est 1Ἠο101110 10111
entier, 01 (1110 ΓΑ1110 11111·1110111(1110, dans l’hy-
110111050 d'une Harmonie 1110011111110, 11’051
qu'une 111110 fiction ct une vaine imagination. De
plus, quelle (1111100110 evite-t-on par 10 moyen ‹Pune
51 eti-ange hypothese'3 011 001110 que 00110-01, sa-
voir, qu'il n'est pas possible (10 0011001011 00111-
10001 1100 8111151110οο 1111101110110110 110111 agir
sur la 1111111010. Mais Dieu n‘cst-il pas 11110 81111-
stanee 1111101110110110, 01 ungit-il pas 5111 la
10111101·οἝ D'ailleurs, est-il plus difficile de conee-
1011· qu'une Substanee immaterielle agit sur
la 10011010, que de eoncevoir que la (01111010 agit
sur la 111111101οΞ Ν“051-11 pas aussi 11150 (10 001100-
voir que 0011111005 parties (10 1111111010 peuvent
0110 obligecs (10 suivre les mouvemens 01 105 in-
clinations de Fame, sans aucune impression 001-
11010110, que de concevoir que certaines 1101110115 (10
1111111010 501001 ohligees de suivre 101115 mouveinens
reciproques, ἐι cause de l'union ou adhesion de
leurs parties, qu’on 00 50111011 expliquer par aucun
Mecanisme3 ou que les myons de la Lumiere

soient 1011001115 reguliercment par une surfaee qu'ils ’

110 1011011001 jamais! C'est de quoi Mr. 10 Cheva-
lier Newton nous a (1011110 diverses experiences
oeulaires dans son Optiq u e.

ll n'est pas moins surprenant que PAuteur re-
11010 000010 011 termes 10101015, que depuis que 10
Mende 11 010 0100, la continuatim] du 111 ou-
vem'ent des Corps 00105105, la »formation
»(105 Plantes 01 (105 Α1111111111Χ, 01 10115 105 mouve-
»mens desCorps hum-ains 01 (10 tous 105 autresAni-
amauit, 00 5001 pas moins nieeaniques que les mou-
»vemens d⁷une horloge.« Il me semble que ceux
qui soutiennent 00 sentiment, devroient expliquer
en detail, par (11101105 loix de Meeanisme les
Planetes 01105 Cometes continuent de se 01011-

 

l

7537

voir dans les 011105 οὺ 0110 50 0100110111, au travers
d'un espace qui 110 fait point (10 10515-
tanet-3 par (11101105 loix mecaniques 105
Ρ11111105 01 105 Animaux sont formes, 01 quelle
051 111 cause des 111011 vemens spontanees des
Animanx 01 (105 Homines, dont la variete 051 11105-
(1110 1011010. Mais je suis 1011001001 1101501003, qn'il
n’est pas moins impossible d'cxpliquer tontes 005
choses, qu'il 10 501011 (10 faire voir qu'une maison⁷
ou une ville, a 010 11111ἰο 11111 un simple Meca-
11151110, ou que le Mende 11101110 11 010 forme (105
10 00111010000111001 sans aucune Cause intelli-
gente et active. IJAutvur reconnoit 1011110110-
1110111, que 105 0110505 110 pouvoient pas 01101110-
(1111105 au commencement par 0011011110-
canisnic. Apres cet aveu, je ne saurois com-
prendre, pourquoi il 11111011 51 Ζ(’·10 11 11111111· Dieu (111
Gouvernement actuel du Montio, 01 11 501110011- (1110
sa Providence ne consiste que dans un simple eon-
00015, comme on l'appelle, par lequel 1011105 105
creaturos 00 1001 que ee qu'elles seroicnt ‹Pelles-
10011105 par un simple Mecanism e. Ε11110, je
ne saurois 0011001011, pourquoi l⁷Autcur §imagine
que Dieu est dilige, par sa nature ou par sa sa-
gesse, de ne rien produire (111115 l'Univers, que ee
qu’une Μ aehine corpo relle peut produire 11111
(10 simples loix nffieaniques, 1111105 quelle :a
010 une fois mise 011 mouvement.

117. 00 que 10 savant Autem· avone ici, qu'il
y a du plus 01 (10 1110105 dans 105 veritables
miracles, et (1110 105 Anges peuvent faire (10
1015 miracles3 0001, dis-je, 051 (111001010οη1 000-
traire ἓ( 00 (11111 11 dit ci-devant de la nature du
Miraele dans tous 505 Εο1115.

1 18-123. 81 110115 (1150115 qne le 801011 1111110
la Terre, au travers d'un espace vuide; c'est-sst-dirQ
(1110 la Terre et 10 801011 tendent l‘un vers l'autre
(quelle qu‘en puisse 0110 la cause,) avec une 10100
qui est 00 proportion directe de leurs masses, 011
(10 101115 grandeurs et (10051105 1111505 ensemble, et
en proportion (10011100 inverse de leurs distanccs3
et que l’cspaee qui est entre ces deux 001115, 051
vuide, e’cst-z‘t-dire, qu‘il n'a rien qui resiste sensi-
blement au mouvoment des corps qui 10 traver-
sent3 tout ecla n'est qu'un 11110001110110, ou un fait
11011101, (1000111011 par lexperience. ll cst sans
doute vrai‚ que ee 11110110100110 n'est pas produit
sans 1110 yen, e'est-ae'i-dire sans une cause capable
de produire un tel cffet. Les Philosophes peuvent
done rechercher 00110 cause, ct 11101101 (10 la (10-
couvrir, si cela leur est possible, soit qu'elle soit
mecanique 011 1100 mecanique. Mais s'il ne
peuvent pas decouvrir cette cause„ s'cnsuit-il que

