LXXnL

endroits sans animaux, 665 611(11·0115 pourroient
avoir des usages 06665561165 pour ‹l'autres endroits
qui sont habites3 60111106 1161· 6116101116 165 1001116-
gnes, qui rcndent la surfuce (16 notro (1101161116-
gale, et quelquet'ois (1656116, 61 5161116, 50111 utiles ³
pour la production des riviercs et des vents: 61 1
nous n'avons point sujet (1611011511161111116 (165 sa· 1

11165 61 (165 11161615, 1101511011 y a 16111 ‹rendi-ons ἕ
(10116 qn‘il ne faut

qui restent encore 6 cultiver.
point §imaginor (1116 tout soit fait pour 1110101116
seul: et l⁷Auteur est persuade, non-seulement qu‘il
y a des Esprits purs, 01615 aussi qu'il y a des ani-
111605 1000011615 61111106116115 (16 665 Ε5111115, 61651-
Ξι·(111·6 (16.5 6011116111( (10111 165 {inies sont join-
165 Ξι une 01611616 6106116006 61 incorruptible. Mais
il n‘en 651 1165 (16 menie des 601016οΧ (10111 16 corps
651 161165116, 6011111056 (16 tuyaux et de ssuides qui
y circulent, ct dont 16 niouvcnient 66556 par la
rupture des vaisscauxz 66 qui fait croire 211³Auteur
que l'innnortalitc accordee 22 Adam, s'il avoit 616

0116155601, n‘eut 1165 ete 011 effct (16 sa 1161016, mais ’

(16 la grace (16 Dieu.

9. Or il 61011 0666556116 pour 16 conservation j

des animaux corruptibles, qu'ils eussent des niar-
ques qui leur fisscnt connoitrc un danger 11165601,
61 leur (1000655601 Γ106110611011 (16 l'evitcr. C'est

pourquoi 66 (1111 651 501· 16 point (16 660561· 006 ξ

grande 165100, (1011 660561· 16 (10111601-6006161601,
qni puisse obliger l'animal 6 (165 efforts capables

de repousser ou de fuir la cause de cette 1060011110- ’

(1116, 61 (16 1116161111· 011 11105 grand 11161. L'horreur
(16 la mort sert aussi 6 seviter: 661· si elle n’etoit
point si laide, 61 si 165 5010110115 (16 16 6001100116

11ἶ6101601 point si (10111011160565, bien souvent 165 ξ
animuux ne 56 5011616101601 point (16 perir, ou de

laisser 116111 165 parties (161601 corps, 61 165 plus
robuste-s auroient (16 16 116106 6 subsistet un jour
entier.

Dieu a (10006 aussi la saim et 16 sois aux ani· }
maux, pour 165 obliger de se nourrir 61 (16 5’611- ’

11616011, 60 160111166601 66 qui s‘usc 61 qui s'cn va
insensiblement. Ces 6111161115 servent aussi pour

les porter 60 travail, 6ῆο d'acquerir une nourriture ᾗ
conv-enable ἐι 1601· constitution 61 propre 6 1601· ’
Il a 1116016 616 trouve 06- ¹

donner (10 16 vigueur.
cessaire par I'Anteur des 6110565, (10’00 animal bien

souvent servit (16 0001111016 6 00 autre, 66 (1111 116 1

16 rend gu'eres plus malheureux, puis que la mort
660566 1161· 165 maledics a coutume d'etre autaut 61
11105 (1001οο16056 (101006 mort violente3 et 665 ani-
maux sujets 6 6116 la proie des autres, ifayant
point la prevoyance, ni 16 5010 (16 11616011, n’en
vivent pas moins 611 161105, 1015011115 sont hors du
danger.

REMARQUFS SUR LF. LIVRE DE M. KlNG.

 

1

030

ll cn est de 11161116 (165 inondationS, des tremble-
mcns (16 terre, des 6011115 (16 soudrc, 61 d'autres (16-
501·(11·65, (1116 165 116165 brutos ne craignent point,
61 (106 165 hommes 0“0111 point sujet de craindre,
ordinairement, puisqu'il y en a peu qui en souffrent.

10. L'Autenr de 111 Nature a 6010116056 665
maux 61 autres, (10111“61·1·ἰ1’601(11161111601601, 1161·
mille coninlodites ordinaircs 61 continuellcs. La
saim 61 la soif augmentent 16 plaisir qu'on
{trouve cn 11160601 (16 16 nourriturc. Le travail
1 01011616 651 1111 cxci-cicc agreable des puissances de
1601111611 6116 5011110611 651 encore agreable d'une nia-
1 111616 toute 011110566, 611 1616111155601 165 forces par
, 16 161105. M- ' un des plaisirs 165 plus viss 651 66-

1111 qni portedsss animaux 6 la propagation. Dieu
³ ayant pris soin de procurer que les 65116665 fussent
{ 11011101161165,111115011616510(1“11’1(105 ne 16 sauroient 6116
2 ici-bas, il 6 voulu aussi que les 6111106οΧ 60556111

11116 grande tcndresse pour leurs 1161115, jusqu'z‘i s'cx-
j 110561· pour leur conservation.

Dela (1001601 61 de 16 1101111116 06155601 16
6161016, la 6011111116, 61 165 autres 1165510115 1111-
165 01·(110611·(·1116111, quoiqu'il arrive par accident
1 qu'clles 1011111601 quelqnefois au mal: il en faut
dire autaut des 11015005, (165 1116166165 6111(161111(1065,
¹ 61 <Faunos choses 0015111165, 6’651-6-(111·6 (106 66
5001 (165 suites indispensables (Γο11 53516106 bien
60060. Pour 66 qui 651 (16 l'ignorance 61 (165
6116015, 11 saut consider-cr (106 165 6166111165 165
11105 1161161165 ignorent beaucoup sans doute, 61 (106
165 connoissances 001 60010016 (1’611·6 proportion-
11665 aux besoins. Cependant il est 0666556116
qu'on soit sujet ἐι (165 665 qni 06 5601016111 &tre
11161115, 61 665 sortes d'accidens sont inevitablcs.
Il faut souvent qu‘on 56 11001116 (1605 5011 juge-
01601, 116166 qn'il n'est point toujours permis de 16
suspendu] jusques :¹1 nne discussion exacte. Ces
inconveniens sont 10561161611165 (10 systeme des
choses: il faut qiselles se 1655610111601111611 5011-
vent dans une 661161116- situation, et que l'une
puisse 6116 prise pour l'autre. Mais les erreurs
¹ 11161-11611165 116 sont 1165165 plus ordinaires, ni 165
plus pernicieuses. Colles qui nous causent 16 plus
de mal ont 60010106 (16 venir de notre saute3 61
1161· consequent on anroit tort de prendre sujet des
maux naturels, de s'Oter la vie⁷ puis qu'on trouve
que ceux qui sont fait y ont 616 portes ordinaire-
ment par des maux volontaires.

11. Api-es tout, 011 trouve que tous 665 maux,
dont nous avons 116116, viennent par accident de
11011065 cause-53 et il y a lieu de juger par tout 66
(106 0005 connoissons, de tout ce quc nous ne
connoissons 1165, (10·00 n‘aurroit pu les retrancher

³ sans tomber dans des inconveniens plus grands
81

 

 

