144

machine 011 meme tems hydraulique, pneumatique,
et pyrobolique, dont le but est d'entretenir un eer-
13111 1110111011101111 01 011 1110311331 00 (13150113 00
but et ce qui nuit, on feroit conuoitre tant la Phy-
siologie que 13 Τ110131101111(1110.. Aiusi on voit que
les 0311505 11113105 servent en Physique, non—seule-
ment pour admirer la sagessc de Dieu, ce qui est
10 111111011131, 111315 0110010 110111 0011301110 105 choses
et 110111· 105 11133101. J'ai 31011110 311101115, que tan-

dis (111011 110111 encore disputer de 13 031150 efficiente 3
de la 1111111010, que Mr. Descartes 113 pas assez ἲ ner 3 110110 Mende, car elle pourroit 0110 51 eloignee,

³ et le passage (10 l'un 3 1”311110 1101111011 0110 51 long

bien expliquee, comme 105 plus intelligens avoiient
3131310113111, 13 031150 finale 5111111110111(1011301105
loix (1110110 511111 031 11031111 (11103 se figure, que 13

nature 3 011 110111 but de 0011(111110105 rayons d'un
² leguee, et dont ι131015 mai-que 105 01133005 001150-
10 111115 130110, 011 trouve admirablement bien tontes ; quences: car si 10111 possible, et tout ce (111011 50

ces loix, 011 employant seulement quelques lignes ,

point donne 3 1111 311110 1101111 donne par le chemin

1
ι

 

d'Analyse, comme j‘ai fait (13115 105 Actes de Leip- ³

Dioptrique, et il 3 sort 311111011νο 13 1011131111ιο que
j'avois 13110 it cette 00035103, (111 bel 115300 (105 0311505
11113105, (1111 110115 elevo a 13 consideration de 13 Sou-
veraine Sagesse, 011 110115 faisant 0011301110 011 meme
tems 105 loix de 13 11311110 (1111 en 50111 13 511110.
L'Auteur (105 1011051035 1110 (1011131310 1“011(11(111,

XLIV. REPONSE AUX REFLEXIONS etc.

110111 011 01101 a un autre, 011 n‘en sqauroit ι13111315.
(10(13110 celui-ci, quand 11101110 13 31311010 recevroit
tontes les formes dont elle est capable. Mais ces
periodes enveloppeut ‹rautres inconvenieus, (sau-
13111 (11131351 1011105 105 11055111111105 1111111105 (1ον1·010111
3111101 (13115 cet intervalle periodique fini3 01 101110
1010111110 110 111·0(11111·011 111115 rien de nouveau. Pour
(1110 aussi avec Mr. Descartes, qu'il est presque
libre (10, 5311110501 00 (111011 101113 11 110 suffiroit pas
que chaque 511111105111011 011 hypothese put enfin me-

et 51 difficile, qu'il seroit impossible 31’0511111(10
1110111310 (10 10 5111110 01 (10 10 comprendre. Mais il
ne s'agit ici (1110 (10 13 11101105111011 que j’avois 31-

110111 11011101, quelque indigne (11111 5011, 3111νο 1111
jourq 51 101110 fable 011 fiction 3 010 011 deviendra

sic.. Mr. Moliueux 111011 3 squ bon gre (1335 sa histoire 101113111ος 11 n‘y 3 (10110 que 1100055110, 01

point de choiX, ni de providence. Et dest de cette
consespience, que l‘Auteur des reflexions ne discon-
vient point, 5013111 seulement inserit en saux contre

¹ 13 11101105111011 meme, qu‘il 110 1101111011 point (lans

ou Mr. Descartes <lit que la 31311010 100011, 5110.- ,

cessivement tontes les formes dont elle est capable.
Jl l'a (11010110 artic. 203 et 204. (10 13 (1331110310
partie de 505 principes. Mais il se trouve (13115
l'article 47. de la 3. partie. J'en mettrai les pro-
pres paroles 011 Latin qui 051 1015111131. ΠΑι110111

5111111051110115 a l'egard (10 l‘origine du Α1101310. 110
50331011 nuire: et 110111· le. niieux 111-011101 11 3110111οε

³..thue 0111111110 11311111] refert quid 1100113010 sup- ⁴

»1101131111, quia 11051031111513 leges naturae est 11111-
»1311(111111. 1-ἶ1 xix aliquid supponi potest, ex quo
»non idem effectus (quanquam 10113550 operosius)
„per easdem 11311113(·10005 deduci 1105511. Cum
»earum ope materia formas 01111105, quarum est
wapax, 5300055110 assumat, 51 formas 15135 ordine
„consi‹l‹=r0111u.<. tandein ad illam quae 051 hujus-
»modi poterimus· devenire. « ()11 110111 ι111001· 1131-
13 si ¹sai 11311051Ι ἐι cet Auteur, 01 s'il 110 (1111135 110-
5111νο1110111, non-seulement que 13 1111111010 peut
prendre, 111315 11101110 (1110110. prend 0111(1110130111,
bien que successivement, 1011105 105 formes dont
elle est 51150011111110, et (1111111151 11 1111110110 11011 (11101-
105 5111111051110115 qu’ou 13550. 11 3· 3 bien Ξ( (1110

contre 001315031101110111. Pour le 5011101111, 11 1311-

105 principes de l’Auteur.

Cependent je 1131 garde ‹l‘attaquer la religion
et la 111010 (10 Mr. DescarteS, comme on in'impute
iniustement. J'avois 111010510 le contraire en termes
expres: 03. une (100111301101110110(1330010350, sans
que celui qui l'enseigue, ou qui 13 51111, 03 reinarque
et 011 311111011κο les consequences. Cependant il est
bon de les faire 0031101110, 31111 (111011 s'en donne

niarque (13115 10 8031133110, quola 1111155010, (10 505 J (10 §.sarde-3 (13111331 (11111 1131011 0111301110310111 (1110

S 11111053 01 quelques autres les 011 ont 11100. Car
il y 3 (105 05111115 (115110505 a s'attacher aux plus
mauvais endroits, 01 ingeuieux 3 cn 11101 105 111115
danem-enses 00110111510115. Je 11331015 point 113110
(10 51113053, si ι131015 pense (1110111111111101011 ce
que j'ecrivois, de 110111 qu'on ne erut. queje voulois

’ rendre les (3110510115 odieux, sachant 355οΖ, qu'on

10111· 3 fait du tort quelquefois par 1111 zele mal en-
tendu. Cependant, 111115 (111011 3 voulu relever mes
11310105, 11 3 010 1100055311( (10 faire voir que je 1131

rien 3131100, 53115 511101. Contine l'un des ineilleurs

¹ usages· (10 13 1011131110 philosophie, et particuliere-

(1101151111110501, (1110 1011101110 013100 l'Univers ro- Ἰ

vient 10111011151110015031011131110503010110110110(10,111115
(1113111101110111, 111-03331 1111 «Stat du Μο11(10(1111051110510-

ment de 13 1)11)’51(1110, est (10 nourrii· 13 111010, et de
nous elever 3 Diem je ue 5031 1135 1113111315 gre 3
ceux qui 1110111 donnev cette. 00035103 (10 111’οΧ1111-
(11101 (1’111101113111(’·1·0, qui 11011113 donner (10 11011305
111111105510115 a quelqu'un, quoique ι1011550 5011113110
(111011 l'etit fait 53115 111’31111111101 11110 passion 01 11110
11311131110 dont 110111-0110 peu de gens sont aussi
eloignes que moi. Pour exprimer 03 11011 (10 111015
10 sentiment que j’ai d‘un Auteur dont on m'ac-

 

