Π. DE ARTE COMBINATORIA.

f. 384. Modi autem figurati in univemum uti-
les 91 1111111195 512 0 4. f. 2043. Qui autem

S UA, UA, UA.
S 1Ν, UA, ΕΝ.
S UA, ΕΝ, ΕΝ.
S UA, UA, Ρῖ
S ΕΝ, UA, ΡΝ.
S UA, ΕΝ, ΡΝ.
SYA, 1A, LA.
S ΕΝ, 1A, 1Ν.
8 UA, 1Ν, 1Ν.
S 1A, UA, 1A—.
S ΙΝ, UA, 1Ν.

SA, SA, SA. 1
5Ν, SA, 5Ν.
SA, 5Ν, 5Ν.
UA, UA, JA.
ΕΝ, UA, ΙΝ.
UA, Εο, 1Ν.
UA, PA, PA.
ΕΝ, PA, ΡΝ.
UA, ΡΝ, ΡΝ.

PA, UA, PA.
ΡΝ, UA, ΡΝ.

 

 

 

 

 

UA, UA, SA.
im, UA, 5Ν.
UA, ΕΝ, 5Ν.

SA, SA, PA.
5Ν, SA, ΡΝ.
SA, 5-Ν, ΡΝ.
UA, PA, 1A.
ΕΝ, PA, 1Ν.
UA, ΡΝ, 1Ν.
IA, UA, PA.
1Ν, UA, ΡΝ.

Restat.

S 1A, ΕΝ, 1Ν. PA, ΕΝ, ΡΝ.
SA, SA, UA. SA, UA, SA.

5Ν.5.1, ΕΝ. 5Ν,ΕΑ,5Ν. Ι ΕΝ,5.1,5Ν.
SA, 5Ν, m. SA, ΕΝ, 5Ν. UA, 5Ν, 5Ν.
UA, SA, PA. SA, UA, 1A. SA, UA,1›A.
ΕΝ,5Α.ΡΝ. 5Ν,ΕΑ,1Ν.

 

5Ν, UA, ΡΝ.

,399310

IA, ΓΝ, ΡΝ.
UA,SA,SA. 1...
..(’9131110 Felapt. Cesaro.

1111,5Ν,ΡΝ. SA, ΕΝ,1Ν. SA,UN,PN. 11...
1 SA, PA, PA. SA,PA,1A. SA, 1A, ΡΑ. 7...

5Ν, PA, ΡΝ. SN,PA.1N. 5Ν, 1A, ΡΝ. S..

SA, ΡΝ, ΡΝ.

ΡΝ, SA, ΡΝ.
Restat.
PA, SN, ΡΝ.

111 quo (1959111111 511111 01111195 modi 1111195, ex
quibus 0910 591111191· constituunt modum fi-
guratum generalem, tales 31119111 voco il-
los vulgo 311119113105, 111 quibus U 91 S, item
J et P. 113119111111 pro iisdem: Ipsae. lineae mo-
(10111111 9011513111 ex quatuor 111915, 111 qualibet
lineae quantitate conveniunt, differunt pro 111-
11115 11115 utilibus qualitatis differentiis. 111539
31119111 trigae inter 59 differunt quantitate, po-
51139 90 ordine. quo supra variationes ejus in-
19111111115, 111 quarum quatuor reducuntur 0111-
1195 supra inventae, qnia 1119 U 91 S. item J
91 P. reducuntur ad eandem. Cuilibet 1111939
ad 11131111119111 posuimus modus figuratos gena·-
13195. 111 (11105 quilibet ojus modos simplex
specialis cadit. 111 5111111110 signavimus 11111119-

’28115 figuram. Ex eodem 31119111 manifestum 951,
modos figuratos generales esse vel 1110113111905,
vel 9011951101111911195, 91 1105 vel 2 vel 3 vel 4.
prout plures paucioreSve uni lineae sunt ap-
positi. Singulae. porro lineae habent unum mo—

SA, ΡΝ, IN. SA, IN, ΡΝ. 9...
PA, SA, PA. 1A, SA, PA. PA, SA, IA. 10. .. D i t ab i 5. Di S amis.
IN, SA, ΡΝ. ΡΝ, SA, IN. 11. ..

1A, 5Ν, ΡΝ. PA, 5Ν, ΙΝ. 12..

Ι

 

‚F1-isesm0.

17
in qua figura 51111 1111195 praesens schema ‹lo-

cebit:

SA, UA, UA.
5Ν, UA, ΕΝ.
SA, ΕΝ, ΕΝ.

UA, SA, LA.

1 UA, SA, UA.
ΕΝ, SA, 1’Ν.
UA, 5Ν, ΕΝ.
SA, SA, JA.

ΞΝ, SA, JN. ΓΝ, SA, IN.
SA, SN, IN. UA, SN, ΙΝ.
UA, IA, PA. SA, IA, 1A. *
ΕΝ, IA, ΡΝ. SN, IA, IN.
UA, IN, ΡΝ. SA, ΙΝ, ΙΝ.
PA, UA, IA. IA, SA, IA.
ΡΝ, UA, IN. ΙΝ, SA, ΙΝ.
PA, ΓΝ, ΙΝ. 1A, SN, IN.
4 3 2 l
-. - —- Barbara.
— — Cesare. Celarent.
—- - Caunostres. —-
..Baralip Darapti. —- Barbari.

Celaro.

FapeSmo. — Camestros. —
— DatiSi. — Darii.
.Fresismo.ForisonsFostino. Ferio.

Baroco.

Colanto. Bocardo.

— -ι —-

511111115 sumtis vocalibus. uti vulgo, ut A sit
UA, (vel SA), F. 511 UN (vol SN), I sitP
(vel I) A, O 511 Ρ (1) Ν. (113 omittendae
511111 4 praeterea 1093195 U pro lA, Y pro
IN, OY, 5911 ου 1110 SA, ω, proSN, quas
ad declarandum Hospinianum 11051111 J 011.
R e gius, (1119111 vid. Disp. Log. lib. 4. probl.
5.). 91 113 modus lineae I. 951 AAA, 2. EAE.
3. AEE. 4.AAJ. 5. EAO. 6. AEO. 7.AII.
S. 1310. 9. AOO. 10.1A1. 11. OAO. 12.1EO.
311199115 nempe consonantibus ex vocibus 1111-
931111115, 111 quibus Scholastiei 1191· 9011501135 figu-
ram, 1191- vocales modos simplices, designa-
runt. Ultimus vero modus: 1130, quem ‹lixi-
muS Frisesmo, 91 collocavimus in figura nulla,
propterea 951 inutilis. quia major est Ρ (hinc
10911111 11011 1131191 111 l 91 2.) minor vero N.
(hine 10911111 11011 habet. in l et 3.). Etsi ex re-
gulis- modorum non 511 1111111115. Quod vero in
4. locum non habeat exemplo ostendo: Quod-
(13111 9115 951 homo, 111111115 1101110 951 11111111111.

dum simplicem generalem, quem explicaro 1105- 1 E. quoddam brutum non 951 ens. Atque 1119 ’29

3

