340

pour les 00011015. Μ1115 pour ceux qui clierclient
les 111150115 demonstrativos, ou il saut employer le
moins de suppositions qu'on peut, on ne (10111011-
trera pas par la supposition de 111 conversion ce qui
se peut demontrcr par le seul principe primitis, qui
est celui de la contradiction et qui ne suppose rien.
J'ai 11101110 fait cette ohservatiou‚ qui paroit re-

10010000]ος &est que les 5011105 figures moins ’
principales, qu“on appelle (11100105, 511νο11 111
seconde et la troisienie‚ se pcuvent (101110111101 par ¹
10 principe de contradiction tout seul3 mais 111 3
figure moins principale indirecte, qui est ἕ

111 (matricum, et dont les Arabes attribuent Pin-

vention 11 61110110, (11101(1110 110115 n'en trouvions ¹

rien (111115 105 ouvrages qui nous restent de 1111, 111
dans les autres auteurs Grees, 10 (111011101110 dis-,ie
11 00 desavantage, qu'elle 110 511111011 0110 11100 (10 la
premiere ou principale par cette Methode 501110, 01
(11]’11 faut encore eniploycr 11110 1111110 supposition,
saveir les conversion53 de sorte qu'elle est plus
eloignee d‘un degree (1110 la seconde 01 111 troisielne7
qui sont de niveau, et egaleinent el‹;›ignecs de 111
1110111101ος 1111 11011 que 111 (1111111101110 11 besoin encore
(10 111 seconde et dc la 110151011ιο pour 011-0 (10111011-
1100. Car il se trouve sort a propos que 105 conver-
510115 memes, dont elle 1111050111, 50 (10111011110111 par

faire voir. Uest Pierre de la Rainee qui fit deja
cette reniarque de 111 (10111011511111111110 (10 111 conver-
51011 par ces figuresg et (si ‚ie ne 1110 trompe) il
objecta 10 001010 aux Logia-iens. qui 50 servent de
la conver510n pour (101110111101- ces figures, quoique
00 11’01011 pas tant 10 cert-le, qu'il leur falloit objec-
101* (0111· 115 ne se servoient point dc 005 figures a
leur tour pour ι1115111101 105 conver-siens) que l'hy-
steron proteron 011 10 r ebou rsg parce que 105
conversions 1110111010111 11111101 ‹l‘ctre demontrecs par
ces figures, que 005 ligures par 105 0011νο1510115.
Mais connne 00110 (101110115111111011 (105 conversions
fait encore voir l‘usage (105 1(101111(11105 affir-
mativos, que plusieurs prennent pour frivoles
tout 11 fait, il 50111 (1110111111 plus 11 propos (10 la
mettre ici. Je ne vcux parler que des conversione

saus contraposition, (1111 nie suflisent 101, etqui sont ¹

simples 011 par accident. couune on 105 appelle. Les
convcrsions 5111111105 sont (10 deux 501105, 00110
(10 Γ11111νο150110 Negativo, comune: nul (11111110

051 ‹;›l)tusangle3 donc nul obtusanejle est³

quarre3 et 00110. (10 la particuliere affirmative,

douc quelque obtusangle estun triangle.
Mais 111 0011νο151011 par accident comme on
suppone, regarde l‘uuiverselle affirmative, comme:

LIX. NOUVEAUX ESSAIS.

 

3 (lune 11111110(Ιί1111011 (10 sentiment.
comme: quelque trianglc est olvtusanele3 ³

LIV. IV.

¹ tout (11111110 cst rectangle3 donc quelque
, reetangle est (11111110. 011 entend toujours ici
par rectangle une figure, dont tous les anf-vles
sont (110115, et par le (11111110 011 entend un qua-
] drilatere regulier. Maintenant il sagit de (10111011-

trer ces trois sortes de conversious qui sont:
1. Nul A cst 133 Dono Nul B est A.
2. Quelque A est 133 Donc quelque B est A.
3. Tout A est 133 Dono quelque B 051 A.
Demonstration de la lre Conversion en
Cesare, qui est de la 2de figure.
Nul A est B
'Pout B est B
Douc Nul B 051 A.
Demonstration de 111 seconde Conversion
en Datisi‚ qui 051 (10 la 31110 figure.
Tout A cst A
Quelque A est Β
Dono Quelque Β 051 A.
Demonstration de la troisieme Conversion,
en Darapti, qui 051 de la 31110 figure.
Tout A cst A
T out A 051 Β
Donc Quelque Ρ) 051 A.
Ce qui fait voir que les propositions identiques les

. plus pures etqui paroissent les plus inutiles, sont
111 figure seconde ou 1101510010, (10111011511111>105 inde- ⁵
pendaunnent des eonversions3 eonune je viens de ¹

l‘un usage considerable dans Fabstrait, et genera13
et cela nous peut apprendre qu*on nc doit nlepriser
aucune verite. Pour 00 (1111 051 (10 00110 proposition,

(1110 11015 051 autaut que deux et 1111, (1110

vous alleguez encore, Monsieun comme. un cxemple
des connoissances iutuitioes, je vous (111111 (1110 00
11”(·51 (1110 la (101111111011 (111 terme 11015, car les (10-
finitions les plus siniples des nombres se forment
(10 00110 &cong deux est un et 1111, quatre est
trois 01. un7 01 1111151 (10 511110. ll est vrai qu'il y a
lii-dedans une euonciation 01101100, (1110 j'ai deja re-
marquee, saveir que 005 Idees sont possibles3 et cela
se (01111011 ici intuitivementg de sorte qu'on
peut (1110, (11111110 0011110155111100 intuitive cst 00111-
prise dans les delinitions lorsque leur possibilite
paroit d'abord. Et (10 00110 muniere toutes les (10-

2 11111110115 11(10(111111 05 contiennent (105 1011105 primi-

tivos de raison et par consequent des connoissances
intuitives. 11111111 011 peut dire cn general, que tou-
tes les 1011105 primitives (10 11115011 50111 iinme'diates
d'une ininlediation d‘Idees.

Pour 00 (1111 051 (105 11011105 primitivos de
s 1111, 00 sont 105 expericnces 1111111011111105 internos
Et c'est
ici ou 11 11011 la premiere verite des Cartesiens ou
(10 St. Aufz‘ustin: Je 1101150, (10110 j 0 suis, c'cst

¹a (1110, je suis une 011050, (1111 pense. Mais il
⁴ saut saveir, que dc 11101110 (1110 105 Ι(101111(11105 sont

