LIX. NOUVEAUX ESSAIS.

1311035, (131 prouvent qu'il y a quelque chose de 33-
13161 (13115 10116136 (165 111015, qui niarque un rap-
port entre les choses 61 165 50115 61 niouvements (165
01631165 (16 13 voix3 et c'est encore pour cela que
13 161116 L„ jointe 3 (1331165 301115, 611 fait le (111111-
33111 chez les Latius, les demi-latins et les Al-
lemands superieurs. Cependant il ne 13111 110131
11161631116 que cette raison se puisse reniarquer par

tout, car le lion, le lynx, 16 loup ne sont rien ι
Mais on se peut 6116 attach& 3 s
un autre accident, qui est la vitesse, (lauf) qui les
’ 063135. C'est ainsi qu'on appelle des taches (1113116

moins que doux.

fait craindre ou qui 0111166 a 13 60111561 comme si
celui qui voit venir un tel animal crioit aux autres

lauf (fuyezl) outre que par plusieurs accidens et ’
611336613635 13 1111111311 (165 111015 50111 631161116136111 1

3116165 61 61016365 (16 leur 111011036131103 61 (16 1631
signification originale.

PH. Encore 311 exemplo 16 161011 mieux en-
tendre.

prend plusieurs autres.

rentage y peut servir.

1116366131 (1311 peu haut.
vie (11136 1161116 351111311011 1311 A h et comme c'est
une 6131551011 (16 1311, qui fait un son assez clair 33
commencenient et puis evanouissant, 66 5011 signifie
113131611631631 33 petit soufle (spiritum lenem)

‚Pour 16 faire voir je 60111-

- lorsque A 61 H nc 50111 636165 forts. C³est (16 (11101 ,
οἷ’ω, 361, 3313, 1133611, 1131316, 113161116, 1

ἀτμοις, 31116111, 0(1631 (allemand) 0111 eu leur
origine. Mais comme 16311 651 un fluide aussi, et

fait du bruit, il en 651 venu (66 semble) qu‘Ah, ,

163(111 plus 61055161 par 16 redoublcment, c’est 3
(1116 3113 03 311113, 3 616 pris pour 16311.
Teutons 61 autres CelteS, pour inieux marquer 16

mouvement, y ont 111611056 16111 W. 3 11111 61 a 133- ,

tre·7 c'est pourquoi wehen, wind, vent, marqnent
le mouvement de 1311 61 waten, vadum, wa-
ter 16 mouvement de 1633 03 (13115 1633.
pour revenir Ξι Aha il paroit 6116 (comme j‘ai dit)
11116 13331616 (16 136136, (131 51631116 16311.
1311(1015, (1111 gardent quelque chose de l'ancien
Teutonisme Scandinavien, 611 ont (1113111116 13511113-
tion 611 disant aag (1331165 qui disent Aken (en-
tendant Aix, Aquas grani) l'ont 3361363166,

13611, 633 (165 Castors. Et 33 1163 (16 Wiser ou
WVeser ou disoit XViseraha (13115 165 vieux titreS,
61 &Vis 613611 chez 165 31161635 habitans, dont les

Latins ont fait Visurgis, comme d'Iler, Ilerach, ί
² vent ridicules (16 Goropius Becanus, savam Medecin

ils ont fait 1131635. 1)’3(133, 316365, 3336,

Α, (premiere lettre) sui· ,
¹ l'Hebreu ou ’Ν Αἰ, est une isle.

Les Ἰ

Mais ¹

Les Is- ,

301

16511336015 031 enfin fait 633, qu'ils prononcent
00, 011 11 116 16516 plus rien de 10116136. Auwe,
Au 66 chez 165 (3611331115 651 aujourtl‘hui un lieu,
que 1633 inonde souvent, propre aux 1131313665,
10635 irriguus', 1135631153 13315 11135 11311163116·
rement il signifie une isle 60131116 (13115 16 nom du
3103351616 (16 Reichenau (Augia dives) et bien
(1331165. Ε1 6613 (1011 avoir 611 lieu chez beaucoup
dc peuples Teutoniques 61 Celtiques, 631 dela est
venu, que tout 66 (131 651 60111316 15016 (1335 336
6511666 (16 plaine 3 ete 1101111116 Auge ou Ouge,

LIV. 111.

sur (16 16311 61167. 165 1111613313151, 61 chez les Espa-
63015 Ojo est un trou. Mais Auge, 0066, ocu-
1115, 0661110 616. 3 616 3111111(136 plus 1131116311616-
111631 a 10611 601111116 1131 excellence, qui fait ce

ζ, 1103 15016 66131331 dans 16 visage: 61 53115 (10316 16

11336015 0611 611 vient aussi, mais 10116136 n’en

, 651 point reconnoissable (13 10111, a moins qu'on
TH. En voici un assez manifeste et qui 60111- 1
Le 11101 (10611 61 503 113- γ

n'aille par l'enchaineinent que je viens de donner,
61 11 1131011 que 1'621111100 61 ὄψις (165 Grecs vient de
la 11161116 source. Oe ou Oeland est une 1516 cliez
les Septentrionaux.¹ 61 11 y en a quelque 11366 (13115
M. Bochart 3
613 que les Pheniciens en avoient 1116 16 110111, qu’il
croit qu'ils avoit donne a 13 Mer Aes-see, 1116136
(115165. Α 11 6 6 r e. , 336111631311011, vient encore
(1311116 03 auge, c'est 3 (lire de 1611115103 (165
eaux, comme ooken, auken en rieux Saxon,
61011 1136111611161·ς 61 ΓΑ agustus en pariant de
l‘Enipereur 61011 11311311 par ooker. La riviere
de Bronsvic, qui vient (165 3103136365 (13 Η31·1Ζ, 61
par consequent 651 1011 sujette 3 (165 36610155631635
51111115, s'appelle Ocker, 61 033613 autrefois.
Et je dis en passant que les nonis (165 11116165,
etant ordinaircnient venus (16 13 plus grande anti-
(111116 60111136, 1331113631 16 1111631( 16 vieux 13116366

61165 33616115 habitans, c’est pourquoi ils 11161116-

1016111 1136 recherche particuliere. Et les langues
en general 613111 165 plus ariciens 1301131116115 (165
116311165, avant l'ecriture 61 165 3115, en inarquent 16,
inieux 10116136 (165 6063311035 61 migrations. C'est
pourquoi les Etymologies bien entendues 56101631
6311611565 61 (16 consequence, mais il faut ι10113116

(165 langues de plusieurs peuples, et ne point faire
comme font aussi les Latius (1335 leur aqua, et ’
165 Allemands en certains endroits, qui disent ach s
dans les conlpositions pour marquer Peau, comme l
lorsque Schwartz ach 51631116 6311 110116, Bibe· ¹

trop de sauts (11136 331103 a une autre fort 6101611136
53115 611 avoir de bonnes ve'riiications, 011 ’11 sert
sur tout d’avoir les peuples entre eux pour 63-
13115. Et en 66116131 l’on ne doit donner aucune
6163366 aux etymologies, que lorsqu'il y a (13331116
(111](11665 concourans: 3311613631 6’651 6010111561.

Ρ Η. GoropiserZ Que veut dire cela!

TH. C'est que les Etymologies etranges 61 sou·

