LIX. NOUVEAUX ESSAlS.

le. lv. 405

meme avec A, soit pris autrement que Β, 0111 651 16 ⁵ noncer au principe philosophique ’ἒ Il est sur qu'il y
11161116 avec C. Nicolaus Vedelius, Professeur de a des endroits, ou son ne fait point ‹lisficulte (16

Geneve et depuis de Deventer, a 111111116 autrefois
un livre 1111111116 rationale theologicum, a qui
Jean Musaeus Prosesseur (16 Jena (qui est une Uni-
versite Evangelique en Thuringue) opposa 1111 autre
livre sur 16 menie sujet, c'est a dire, sur l'usa ge
(16 13 raison en Theologie. Jeme souviens
de les avoir consideres autrefois, 61 d'avoir 1611131-

01111161· 13 161116, comme lorsque l'Ecriturc donne
des mains a Dieu et lui attribue la colere, la 116111-
161166, et autres affections humainesg autrenient il
faudroit se ranger du 6016 (165 Anthropomorphites,
ou (16 661131115 Fanatiques d'Angleterre, qui crurent

ᾗ qu' Herode avoit 616 111613111011111056 effectivement
l eu un renard, lorsque Jesus Christ l'appclla de 66

(1116 quc la controverse principale 61011 6111111·ουί1166 Ρ nom. C’est ici que les regles d'interpretation ont

par des questions incidentes, comme lorsqu'on de-

[ 11611, 61 51 61165 116 sournissent rien, qui combatte le

mande ce que c‘est qu'une conclusion theologique, 1 SenS litteral pour favoriser la maxime philosophique
et s⁷i1 en faut juger par les termes, qui la compo· 1 61 51 d'ailleurs le sens litteral n‘a rien, qui attribue

sequent si Okam 3 611 1315011 011 11011, (16 (1116 0116
13 56161166 (1“ι1116 11161116 conclusion 651 13 11161116 que
le moyen qu'on emploie a la prouver.
s'arrete sur quantite' ‹l'autres minuties encore moins
considerables, qui ne regardent que les termes. Ce-
pendant Musaeus convenoit lui-meme que les prin-
cipes de la raison, necessaires (Pune 1166655116, Lo-

gique, c’est ὲ (1116, (10111 Γο1111056 111111110116 6011113- 2
diction, doivent et peuvent 6116 employes 511161116111 3

611 Theologie: mais il avoit sujet de nier 0116 66 qui
est seulement 3666553116 d'une 1166655116 physique
(dest a dire, fondee sur l'induction (16 66 0111 56
1113110116 (13115 13 11311116, 011 5111 165 loix 113111161165,

0111 50111 pour ainsi dire d'institution divine) suffit 3

pour refuter la 61631166 d'un mystere 011 d’un mi-
136161 puisqu'il depend de Dieu (16 changer 16 601115
ordinaire des choses. C’est ainsi que selon l’ordre

(16 13 11311116 011 peut 35511161 qu'une meme personne

ne sauroit 6116 611 meme tems 111616 61 vierge, ou

qu'un corps humaiu 116 53111011 manquer de tomber s
Ξ 11131116, 111611 10111 (16 (·011(131111161· 165 Ρ1016513115 non

sous les 56115, quoique le contraire (16 1’1111 etde
l‘autre soit possible a Dieu. Vedelius aussi paroit
convenir de cette distinction. Mais 011 dispute quel·
qucsois sur certains principes s’ils sont 116665531165

legiquenient, ou s'ils ne le sont (1116 physiqueinent. =

'Pelle 651 13 dispute avec les Sociniens, si 13 51111-
5131166 116111 611-6 multiplic lorsque l'cssence singu-

liere ne rest pas, ct 13 (115111116 avec les Zwingliens, ¹
si un corps ne peut 6116 0116 (13115 1111 lieu, or il ἒ

faut avouer 0116 1011165 165 fois 0116 la 1166655116 lo-
gique n'est point (161110111166 011 116 116111 1116533161
(1311511116 proposition qu'une 1166655116 physique. Mais
il me semble qu“il reste une question, que les auteurs,

dont je viens de parler, nont pas assez examinee, ξ
0116 voici. Suppose que dun 6616 56 trouve 16 56115 ³
litteral d“un texte (16 13 sainte. Eoi-iture, et que (16 l

Fautre 6616 56 trouve une grande apparence dune
impossibilite logique, ou du 11101115 11116 im-

possibilite physique reconnue, s⁷il est plus Ἰ

raisonnable de 1611011661· 311 56115 1116131 ou de re-

56111, 011 par le moyen qui la prouve, ct par con- 1

1 danger dans la pratique (16 13 111616, 11 651 111115 ssu·
ξ 61 11161116 111115 raisonnable de le suivrc. Ces deux

l

Et on ἐ
ἑ sur l'entreprise de Kekermann, qui vouloit (16111011-
1 1161 13 Trinite par 13 1315011, 601111116 Raimond Lulle

3 Dieu quelque imperfection, ou entraine quelque

auteurs que je viens de 1101113161 (115111116111 encore

ἕ avoit aussi tache (16 faire autrefois. Mais Musaeus
Ϊ reconnoit avec assez d'equite quc si la demonstra-
tion de rauteur resorme avoit 616 bonne et juste,
il n'y auroit 11611 611 ἐι (1116, 61 qu'il auroit eu raison
de soutenir par rapport 3 661 article que la 1111111616
(111 St. Esprit 1101111011 6116 3111111166 1131 13 Ρ11110-
sophie. Ils 0111 agite aussi la question fameuse: si
ceux, qui, sans avoir connoissance de la revelation
du Vieux ou Nouveau Testament, sont mort (13115
(165 sentimens (Func 111616 1131316116, 0111 1111 6116
1 5311165 par ce moyen, 61 obtenir remission de leurs
11661165 ’ἒ L“on fait que Clement (l'Alexandrie, Justin
Martyr, et St. Chrysostome, en quelque sagon y 0111
ξ 111611116, 61 11161116 je fis voir autrefois a Μ. Ρ61155011,
que (1113111116 d'excellens docteurs de l’Eglise Ro-

 

opiniatres, ont 11161116 voulu sauver des Paicns 61
5011161111 que les personnes, dont je viens de parler,
avoient pu 6116. 53111665 par un acte de contri-
tion, c'est 3 (1116 (16 116111161166 fondec sur saniour
(16 bien veillance, en vertu duquel 011 311116
1)1611 5111 1011165 (110565, parceque ces perfections le
rendent souverainemont aimable. Ce qui fait. (111·611υ
511116 011 651 porte de tout son coeur 3 se conformer
avec sa volente et a imiter 565 perfectioris pour nous
micuxjoindre avec lui, puisqu'il paroit juste. 0116
Dieu ne resuse point 53 grace a ceux. qui sont dans
(16 1615 5611111116115. Ε1 53115 parler d'Erasnle etde
Ludovicus vives, je produisis 16 sentiment (16 ι1301165
Payva Andradius, docteur Portugais fort celebre de
5011 161115, qui avoit 616 un des Theologiens (111 Con-
cile de Trente et qui 311011 dit 11161116 0116 ceux, qui

³ 11611 6011ν611016111 1135, saisoient Dieu cruel au su-

 

preme degre (neque 6111111,11101111,11111113111135
deterior ulla esse potest) M. Pelisson cut de

