LIX. NOUVEAUX ESSAIS.

conclusion de votre importante affaire, plein (16
53010, ferme (13115 l'amitie pour moi, et toujours
porte avec 0110 3111001· 00316 a la recherche des plus
importantes verites. Je n'ai pas moins continue
mes meditations dans 16 meme 0511111·Ἴ 61 je crois
d'avoir 11101110 30551 301301 01 peut-etre plus que
vous, si je ne me 1131161135. Α11551 011 avois je plus
besoin que vous, car vous 011οι 111115 3131160 que
moi. vous aviez plus (16 6010106166 avec les Philo·
sophes speculatifs, 61 j'avois plus de pcnchant vers
13 Morale. Mais ι131 appris de plus en plus com-
11160 13 Μο1316 106011 d'atl'ermissement (105 princi-
pes solides (16 13 1011131110 philosophie, c'est pour-
qUoi je les 31 01011105 (10111115 avec 11105 (1’311111163-
1100, et je suis entre dans (105 1110(1113110115 assez
nouvelles. De sorte (106 110115 3010115 (16 quoi nous
donner un plaisir reciproque et (16 longue (1111·06 en

nous communiquant l'un 3 l'autre 1105 0613061550- ¹
ἵ j'ai trouve comment les ames des 110165 61 leurs

111005. Mais il saut que je vous dise pour non-
velle, que je ne suis plus 0311051611, et (1116 6011611-
(13111 je suis eloigne plus (1116 13111315 (10 votre Gas-
sendi, (10111 je reconnois d’ailleurs 10 savoir 61 10
merite. J⁷ai 010 11311110 d'un nouveau Systeme,
(10111 ]““’3“1 hi quelque chose dans 105 jonrnaux des
savans (16 Paris, (16 Leipsic 01 (16 Hollande, et
dans 16 merveilleux Dictionnaire de Mr. Baylc, ar-
ticle de Rorarius Depuis je crois voir une nou-
velle face de l'interieur des choses. Ce systeme

1
1
1

 

LIV. 1. 205

qu'eux seu Madame la Comtesse de Cannaway,

' Platonicienne, 01 110116 ami feu Mr. Franqois Mer-

cure Van Helmont (quoique d'aillems herisse (16
paradoxes inintelligibles) avec son ami feu Mr.
Henry Morus, comment 105 loix (16 13 nature (dont
0110 11011116 partie 01011 ignoree avant 66 81510106)
tirent leur origiue des principes, superieurs 3 13
10311010, (1001(100 1101111301 1001 56 fasse 1110611301-
(1001110111 (130513 01311010, en quoi les auteurs spiri-
tualisans, que je viens de nommer, avoient man-
(100 avec - - - et 11101110 105 Cartesiens, en croyant
(106 165 511115130605 1111013101·161165 changeoient si
non 13 force au moins 13 (1116611011 00 (1010101103-
tion (165 mouvemens des corps, au lieu que same
et 16 corps gardent parfaitement leurs loix, chacun
les siennes, selon 16 nouveau systeme, et (101 110311-

} moins sun obe'it 3 1’3011·0 autaut qu'il 16 saut.

Enfin e'est depuis que j‘ai medite 66 51510016, (100

5005311005 06 1111150111 point 3 l'immortalite des
ames 1101031065, 011 1110101 comment rien n'est plus
propre ἐι 01311111· 110116 immortalite naturelle, que
de concevoir (1116 tontes les ames sont 0011011553-

} bles (morte carent animae) sans qu'il y ait

paroit allier Platon avec Democrito, Aristote avec ,
¹ (1013 (111, 51 66 n'est (1110 165 01315 (105 Animaux sont

Descartes, les Scholastiques avec les Moderncs , la
T heologie 61 13 Morale avec 13 Raison. ll semble
qu’il prend 10 meilleur (10 1005 60105, 01 que puis
apres il va plus 10111 (111011 11051 3110 encore. J‘y
trouve une explication intelligible de l'nnion (16
l‘ame 01 (111 601115, chose dont υ131015 (1056511010 311-
paravant. Je trouve les vrais principes des choses

dans 165 uniti-s des Substances, (1116 66 Systeme in- ¹
³ par 16 501111151110 des CartesienS, fonde (13115 13 1110-

troduit, 61 dans leur harmonie 111001311116 1131· 13
Substance primitive. ’J'y trouve une simplicite 61

1106 uniformit& surprenante, en sorte qu'on peut ¹
dire (1116 6’651 1131· tout 01 toujours la 11101116 chose, ³
Je vois mainte- 2

aux (legres de perfec-tion pres.
nant ce que Platon entendoit, quand il preuoit la
01311016 11001· 011 etro imparfait et transitoire3 66
qu' Aristote. vouloit dire par son Entelechi03 66 (1116
e'est que 13 1110100556, que Democrite 11101110 saisoit
‹Pune autre vie, chez Pline3 jusqu‘on les Scepti-
ques avoient raison en declamant contre les sens3
comment les Animaux sont des 3010103165 suivant
Deseartes 01 comment ils ont pourtant des ames et
(10 sentiment selon Γο111111011 (10 genre humain,
comment il faut expliquer raisonnablement ceux
qui ont donne (10 13 vie et de la perception a tou-

tes choses2 comme Cardan, Campanella, 01 mieux ι

 

1100113111 (165 111010111115160505 a craindre, puis (100
non seulement les ames, mais encore les animanx
demeurent 01 demenreront vivans, sentans, agis-
sans: <fest par tout comme ici, et toujours et par
tout comme chez nous, suivant ce queje vous ai

plus ou moins parfaits ct developpes, sans qu'on
ait jamais besoin d'ames tout a fait 5011111065 pen-
(13111 (100 0030010105 nous avons toujours des es-

1 prits aussi purs qu⁴il se pent, nonobstant 005 or-

ganes, qui ne sauroient troublcr par aucune in-
1106060 105 loix de notre 5110111300110. Je trouve
le vuide 01 105 3101005 6116105, bien autrement qne

tendue coincidence de l'idee du corps et (10 101011-
due. Je vois tontes choses reglees et 0111005 au (1013
(16 tout ce qu'on 3 concii jusqn'ici3 13 01311010 01·-
ganiqne par tout, rien de vuide, (16 sterile, ou de
neg-igle, rien de trop uniforme, tout varie, mais
avec ordre, et cc qui passe l'imagination, tout 1‘Uni-
vers en racourci, mais d‘une 111ἑὶ differente dans
chacune (16 505 parties, et 11101116 dans 6113611116 (10
505 11111105 (10 substance. Outre cette nouvelle 3113-
1150 (165 6110505, j’ai mienx compris celle des 110-
11005 00 111065 61 (165 1011105. J'entens 60 qne e'est
qu'idee vraie, claire, distincte, adeqnante, si j'ose
employer 66 mot. Jentends quelles sont les 1011105
primitiveS, 61 165 vrais axiomcs, 13 distinction des
verites necessaires 01 (16 601105 (16 fait, (111 rai-
sonnement des hommes et des consecutions

