54 lV. 12:1‘15'1* OLA AD THOMASIUM.

homines sentiunt extensum 1·55(’, 5( u vident tantum

(quamquam revera semper sit corpus 1·1 habeat
111·1’1 nobis insensibilem, perceptibi- ’
1(’111 11·1111(11 1111011111111 ) 111 111111 51111111 1111· 1111 ((11- ²

(λἸ-’ῖιῖύπὶαῚζ

μηδ’, puta nli (111111 nonnunquz (1111 (QSC 111(·“111111 SPCCICIIR

ιῐφοιι ταωῃιια. Quicquid xero 111111 11’(Ι(111 1111111111, ³

scd 1·1 11111ι 11111, 111 ost, inquo υἶιΐιῖυπὶαι· mpo-
1·111111, 111 1··11(’ 11111 (11111115, quidquid vcro a} τιτυπῖα
111 ‹luobusig 11111· ho·
1111111·5 111111 511111( ’111(’5 qua 11111 1111111· 11· 111 11111· 11111 (1111111-
115 coll-wa 1111 111 extensione· 1·1 αν 'cz-[mla 51111111
sumtis, 1111111 5111111111115· 111·,1511 1111111· ·1 11·1(111, 1111111·
cx conjunctionlz utriusque
bus 51110111, quod non 51111 [1111111111511111111.
autem osse nihil 11111111 151,
ἀντιτυπία est, 111111 posse 1·11111 alim (1551· 111 rodoili

(¹ 1··,1111 111 111ἰ »ant (55(’1-(1111115,

sensus (’(·1·111”1(·111·“1 (11· 1·1·-
1·1511Ὶ1511111
(11111111 (’,5·,5·1·, 111 spatio·7

51111111), sed alterutrum moveri 11111 (1111(’5(·1·1·(· 111·1)1·1·1·.

Ex 1115 putet, naturam Corporis 1·11115111111 111·1· ΗΧ· “

tunsi-mein ct Anfitypimn, (μιι11111μι(· 1111111 511, 111 1·1·-
bus 5111(- causa. nihil 1·1111111 poni (Ι1·Ι1(·1 111 vox-wri-
11115, cujus eausa 1·1·(1111 111111 11115511Υ cx 111-111115 eorum
1·111151111111115.
nisi pei· 1·1)111111 (1(·1”1111111111(·,5·.

1111111 (1111511 vx 115· 1·1-(1111 111111 11111151,
Nihil igitur 1)(»11011-
(111111 1·15·11 111 (111-1101111115, quod ox (11·111111111111· 1·1Χ1υ11-
51111115 1·1 11111111111111· 111111 1111111. 1·Ἰ(111111 autom 11111111111

vx 1·11, mmmmm„ ligura, 511115, 1111111(·1·ιι.5·, 1111111111-

tas (·1(·. (Motus ipso vx 115 111111 111111, 1111111· 111·1· (·()1·- 1

ΚΧ 1115·
jaun 1111111, onmium qualitatum 1·1, 111111111101111111 ‹fx-
plicationvni vx 11111ιν111111111111·1
111(·11(111111, 111-1111111111, colam-111. (·1(’.
tlh—s 111111115 1·1, ligurus (·.5·.·;(·.
(·(111111·111111·1’ Athvis,
Nalm-ansus. nunquzun 11151 constituta 11111· 1111111151)-

11()1’11 1110111111 1111111’·111 11151 ali 111(·()1·]1(11·1·15·).

ligura, 11111111 (·1(·. 511-
111111 nisi 5111)-
ausim: ,ἡκ-1111111115, Swptivis,
1111111 solide 111-1111511111 11·1; quum “f-'0 prosoctu 1111111115·
1)(’1 eredo 51,·11(·1·1111· 1111111111 1111111111 volut (1111111111 111-
hulam7 qua 51· 111·1 pii 111· prudentes 111 111(·1111111(·1111.5·
1111111· ΛΜΗ-151111 naufragio 5111 atur} 511111. Ego quan-
111111(·1111(μι(·. mihi 11111 al» mimi«) tonilum-0,
‹lot-torum 1111111111, horresco tamon (μι1)11(·5· cogito, 111

111·1)111111

quot 51111111 vt 111·1(111115115, 1·1 prorsus atheos 11111111·-

1·1111. 1·’11 mutat pm· 1111111115· 111111111111111 1111111 111 libor f*
111(’1111115·, (1·1111111 1111111111, 111 (11111 Ν111111111· o opto, ³

nunquam (·(Ι(· 11(111,5·),1111(115 ‹vm-7 11111111 111( mm 1t
;·’111( 11111 511111111111111, 111 (11111 1ηω1155115 hostis st γ( 11-
monis Christianae. Υ11111111 dialogi lwlus ,511111

,511·1)111111111111111. 111·1,νί 111111 Ι)(·1·1“1111(·1(11·1(·, 1·1 Deo ox
1111111111 1111111115 1121), quod 115 1111· μι·1ι(·,5·111115 p11jl050-
phitio⁷ (in qua inf-'ratus 51111, 51 11111 111111111 (Ι1·Ι1(·1·(·
111-111111) instruxerit, quibus 1·1115 iola 1111111) ηυμωήυ
1·1·[11111. Laudandus (51 (ll. Spin-lii labor„ (1111·111

illu 1·1·11111111111111 11111(·15·111() nunc 11115115· impendit.

l

 

Epistolaun ejus (11· hoc argumfflito 1115 1111111111115
emissam vidvris opinor. Accipe, quid mihi 1·11111 1·1)
contigerit.
tumultuaria 111111(·11 opera 111 diversorio (111115 circiter
plagulas, quibus (11· 11(·111111151111111111, solito accuratius,
11111111111111111111· animno, 1·1. existentia 1)(-1 agi-bam.
11115· eoniumnicavcram amico. 1)(’1 hun(-v venero 111
111-1111115· pl. varvndi Sponcri, Pastoris Franco-
1“111·1(·11,5111111 auctore 1·111111’11 inerit«) dissimulato. Spo-
1111 1·115 Spizcl io 111111511111111, Spixvlius ,511111-
1111 epistolae 1111 Ant. lhfisvruin, (11· eradicando
11111(’1,5·111() 11111101111· 11111 adjecit, 51111 titulo:
511) naturae 011111111Α111υ151115. Sea vg«) 111111
improbo, 1·1’111111 1Ι()11·(1, quod 111(’11(Ι(»,5·1;5·,5·1111(· 1111111

0111151111151111111 aliquando pm· (11111111,

(1111115-

5(,’11(·(Ι1(111 impressum (·5·1. Inprimis sorites 1111· (μευ
(1(’111(’111.5·11·111·(· conatu>- 511111 1111111(11·1·111111111’111 amimam
11111111115 lim-arum 111111111111115, miro 111·1·1111·1111111,5·1’5·1.
Spin-lius 1“1111’1111·, 51· aiu-toroni ignorare.

(Ι(’111()11,5·11·1111111 ration«- jiulieium vxspvcto.

1)1· ipsa
quuv,

, 111-(1 laudem„ ,5·(’(Ι (5511111111 poto7 quando roligionis

i11n=1·‹=st‚ 111111 11(·1·1“11111·1(11·1(· (11·1“1’11(Ι1, quanquam 11111·-
1·1111 111 (111·1111111· longo 11111115· 111·11(’11·1155·(’ 1111111 11111111.
quiu· 1·111111 qum· (11· law-potua (·1·(’1111(1111· 111 motu,
1·1, 1111111111 1·11115· (ηιμ-1111111151 51311 111(·11115· 1111111111 111» 1·1,
1511111111( 1·1-111, 11115· Ι(ἰ·11111111·. Scripsvrauii 1111(μι;111(1(1
sbi (11· ὃ(1(·1(·1111(·, (11111111111111111111 (im-niani moliantur.

1111 uss«- ‹lom-bit ,51-11(’(Ι;1 111·1·11111111111 aliquot plagula-

} 1·11111, titulo (ollvgii 1)]11111(Ι(·ΙΙ1111(·1 11(ι“(1(··[,1(1 111111111-

1111111 1·111111, 5(’(1 mihi 5111111· &minium 1’1(1(·1111·, wlut

socivtas roseae crucis. s‹-11u1·zs1‹·is‹·mus 1111·,

J qui apud vos (·5·1, 1111111111, quantuni 111 Parnasso 51·-

Qum} Slllwl‘fflt 1111111 ³

 

³ 1111115 (111111111111 optim<- poles.

Peru-Heln >virm
111·1 apud 1·1’15 (11· 11111· 15·μ(’(·11111111·ι sentiani, 11 quibus
illo provehi 51111111. 111·1-1·11· 1·115 1111 ab 1111111 1111111-
1111111. 111111·1·111·11 ludim-i, quod 1111111· prodit, 1111(·1()1·
1·151, 11111111 11111111· 11111ϊ·(11111·11515 1111·(·(11111111·111111(>1·

111 111511·11111(·111111111111115.

(1111(111(·111 1·)’.(·11111’(·1·11. quis! 1111131111

(Jbstupvsm 1111(111(’111111 viri.
Qum! 5111111151, Vir 1·1111155111113, 1(Ι(·(1(1(· 111111

¹ hoc 11‹·7„2·‹›ti‹› 11151115· 1111 Tc 1115511111, (μιυ1111111111-111 1111-

1·11111 rorum 1·1. 5(·1(·1111(11·(·111 1·11 11(·(μ(1(11·(’111 11111111111 1111-
111·1·(·111. (1111311111) (·1 (11111105 ν(·1(·1·11111 111·1-55115· 11151111-
sti, «ft 1·1·’1-1·1111111·11111 inventa. qunndo 111(·1·(’111111·, 111111
aspernaris: atquo 111115· illustrare, 11115· (·Χ11111111111·(·,
Rvet«- 1·111111 judicas,
1·1,51 11111111· svm-ntiae profvranlur. varumque· 1·1-111115

(·1·1(1(·1111.5·.5·1111(· (1.5·1(·11(1;11111·, a 1·1-1·1’11115 lanivii publiw

vocibus xix unquam 1·1551· alu-undum, qum! si livis-
,51111 181111111151111, 11011 laboraremus. ΧιΙ(·,Ι»1·11111;11
avens, 1·1 11111 1)1’111·(·Ιε11·(’ νοῇ-’1111111 1111111111511111, (1111·

11111111· (·111111 1·1 (111-,1111 simul 1·1 111· ism-m ,511111 1· ir· 1
inf-*viiii felicitato) sm! (·(1(·; 1) 1111 11111 (1. ² ⁰ 1111 11
115119.

 

 

 

