360

les 6603161165 ont bien fait d'avantage: 6“’651 qu'ils
ont entrepris de les (1631031161 bien souvent. Pro-
elus attribue (16111 a Thales de Milet, uu des plus
31161635 (1603161165 coimus, d'avoir voulu demon-
trer des propositions qisssuelide 3 suppose'es depuis

comme evidentes. On 1311110116(111“Α1)011031115 a (16· i l l ¹ ¹ 1
ι’ p 1151 651 311551 611( 6111 (6 ( 116, 66 (1111651, 651,

Feu M. Roberval, (16ῇὲ1 oetuagenaire ou environ, 1 (1116 (16 (1116 113 1101111116 651 un 11 omme.

mentre d‘autres Axiomes, et Procius 16 fait 311551,

avoit dessein (16 publier de nouveaux 61631635 (16
(3601361116, (1031 je crois vous avoir deja 113116.
Ρ6111-6116 (1116 165 nouveaux 6161116115 (16 M. Arnaud,
qui saisoient du 1111111 alors, y 3νο1631 6031111136..
11 63 11103113 quelque chose dans FAcademie Royale
des scienees, et quelques 11115 1103161631 3 16(1116,
(1116 supposant 661 axiome, que 51 a des 6313111(
03 3101116 (165 (31331163156113165116111110-
ν1611116111 (165 egaux, il (161110311011 661 autre,
qu'on juge (16 113161116. evidence: que si (165 egaux
011 oto des grandem-s 6611165, 11 611 16516111
On (115011 quil devoit les 5311110561
Mais je

(165 egaux.
10115 deux, ou les (1631031161 10115 deux.

LIX. NOUVEAUX ESSAIS.

 

LIV. IV.

166116, 110115 611 fournissent. ξ. 4. Quant 11 1“1(1611-
tite ou 13 diversite nous avons autaut de pro-
positions evidentes, que nous avons d’idees di—
stinetes, 631 110115 pouvons 3161 Ρ11116 (16 l'autre,
comme en disant (1116 1“’110311116 31651 pas un
eheval, que 16 rouge 1176511135 bleu. De

TH. ll est vrai 61 j'ai ‹leja remarque. qu'il 651
aussi evident de dire. eethetiquement 63 parti-
eulier A 651 Α, que (16 (1116 611 general, on 651 66
qu’on est. Mais il n'est pas toujours 5111, comme
j2ai deja reinarque 311551, (16 nier 165 sujets des 111665
differentes l'une de l’autre, comme 51 quelqu'un
vouloit dire, 16 1111111616 (011 66 qui 3 11015 60165)

l n'est pas 11133 gle, parceqisen esset 13 trilate-
, rite n’est pas la triangularite3 item, si quelqu'un
⁴avoit dit: que 165 Ρ61165 (16 Μ. Slusius, (dont
ἐ je vous ai parlb il n'y 3 pas long tems) 116 sont
J pas des lignes (16 la parabole eubique, il
’ 56 561011 11031116 61 6611633331 cela 3111011 paru evi-

11”61015 pas de 661 avis, 61 je croyois que e'etoit i (16313 bien des gens. Feu M. Hardy, Conseiller
toujours autaut de Ι6111136, (1116 ‹l'avoir (1131111116. 16 J 311 0111116161 (16 Paris, excellent Geometre 61 Orien-

nombre des Axiomes. Et l'addition 53115 doute est
3316116316 a 13 5011511361103 61 111115 simple, parce-
que les deux 1613165 sont employes (13115 l‘addition
l'un comme l'autrc, 66 (1111 n'est pas (1335 13 sou·

straction. M. Arnaud saisoit le contraire (16 Μ. Ro· 2
bcrval. Il supposoit encore plus qil“'[⁴]ucli(le. Pour j
ι’ ei je ne pus rien gagnei· 5111 lui par mes 1631031133-

66 (1111 651 (165 maximos⁴ 011 165 prend quelquefois

pour des propositions etablies, soit qu'elles soient ,ἰ
evidentes ou 11011. Ccla pourra 6116 bon pour les i

603131636335, (1116 13 561111111105116 11116165 mais quand

il s'ae'it (16 1”6131)1155(·316111 (16, la scienee c‘est autre 1
chose. C'est ainsi qu'on les prend souvent (13115 13 i

Morale et 1361116 61167, 165 Logiciens dans leur To-
piques. 011 11 y 611 a une bonne provision, 111315 dont

une partie cn contient d'assez vngues et obscures. i
Au 16516 11 y 3 1036161115 (1116 j'ai dit publiquement i
6163 particulicr, qu‘il seroit important de demon· 1
1161 10115 nos axiomcs secondaires, (1031 011 56 sert 1
ordinairemcnt en 16516(11115331311Χ axiomes pri· ς

mitiss 011 immediats ct indemontrables, qui 5031

66 (1116 j’appellois (16111161613631, et 31116315 16 iden- ,¹
³ evidentes par 61165 1116111651 11 y en 3 1101111331 61 11

tiques.

ξ. 2. PH. La connoissance est evidente par 1

elle 316136 lorsque 13 60311633366 011 disconve-
nance des idees est apperque 1311116111316111631.

61165 menies. Voyons si les quatre 65116665 (16 6011-

venance, (10111 30115 11νο115 113116 11 31)* 3 pas long· ,

tems (Cliap. l. ξ. 3. 61 (111111. 3. p. 7.) saveir 1'i-
(1631116, la connexion, 13 relation, et [existence

ξ. 3. 1
Mais il y 3 (165 verites, qu'on ne reconnoit point ¹
pour axiomes, qui ne sont 1135 moins evidentes par 1 comme ⁸j‘ai (1613 marque, 61 nieme Aristote et ceux

³ qui apres lui admettent (165 60111161151111035 1661165 61

1311516 61 bien verse (111115 165 ariciens 6603161165,
qui a publie. 16 commentaire de Marinus 5111· 165
1)313 (1Ἐ11611(16, 61011 tellement prevenu que la 566-
1103 oblique du 6036, (111ὀι1 appelle ellipse, est diffe-
rente de 13 Section oblique du cylindre, (1116 13 (16.-
monstrativa (16 Serenus lui paroissoit paralogistique

ces: aussi 61011-11 a peu pres de l'age de Μ. Rober-
val, quand je 16 voyois, et 11101 1161015 fort ι161136
homme, difference qui ne pouvoit pas me rendre
sort persuasis 3 5011 egard, quoique (l‘ailleurs je
fusse sort bien avec lui.-' Cet exemple peut faire
voir 611 11355331 66 (1116 peut 13 prevention encore
sur (165 habiles gens, car il l⁷etoit veritablemcnt, 61
11 651113116 (16 Μ. 113111)Γ avec estime (13115 165 1611165
(16 1111365631165. Mais je rai allegue seulement
pour montrer, combien 011 56 peut tromper 63 1113111.
une idee de l'autre, quand 03 36 165 3 pas assez
approfondies 011 11 cn 651 11650111.

ξ. 5. PH. Par rapport 1113 connexion, ou
606111516366, 110115 avons sort peu (1611101105111035

paroit que e'cst une proposition evidente par elle
136136 que deux corps 116 5311101631 etro

(13115 16 meme lieu.
TH. Beaucoup de (tliretiens vous le disputent,

exactes, qui reduisent un 1116316 corps entier (13115
un plus petit lieu (1116 celui qu'il remplissoit aupa-
ravant, 61 (1111 comme feu Mons. Comenius (1335 un

