LIX. NOUVEAUX ESSAIS.

les Idecs sont nomme'es vraies ou 130556511 y a
quelque proposition ou 3111110311011136116.
ξ. 3. 00 0116 supposition tacite de leur 600101111116
avec quelque chose, ἓ. 5. 5011001 avec 66 que d’au-
tres designent par ce nom (conune lorsqu²i1 parlent
de la justice) item 3 66 qui existe 16611610601
(comme est l‘homme ct non pas 16 Centaure)

ite-m 3 1Ἑ556066, (10111 dependent les 111011116165 j

(16 13 chose, et en 66 5605 nos ldees ordinaires (165

Substances sont fausses quand nous nous imagilions v

certainae formes 51111513111161165. Αο 16516 165 Ι(1665
1061116101601 11111101 tl'etre 31111611665 justes ou sauti-
ves, que vraies ou 13115565.

ΤΗ. Je erois qu'on pourroit entendre ainsi les
vraies ou les fausses Ι(1665, mais comme 665 (11116-
16115 56115 ne conviennent point enti-'eux et ne 5311-
101601 6116 13111165 60011110(161116111 50115 0116 11011011

6011110006, j‘aime mieux appeller les Idees v 13165 ἶ

011 1305565 par rapport 3 006 30116 3111110311οο
136116, (111·’61165 161116101601 1011165, qui est celle (16
13 110551111Ιί16. Α11151165 Ι(1665 11055111165 sont vraieS,
et les Idees impossibles sont 13115565.

C H A PIT R E XXXIII.

De 1⁷Association des Idees.

ξ. 1, PH. On renlarque souvcnt (1305165131-
sonnemens des gens quelque chose de bizarre et
tout 16 monde y est sujet. §. 2. Ce n’est pas
seulement (1111616106111 00 31110111·11101116ς 631 sou-
vent (165 gens‘, qui ont 16 606111 bien 1311, 5001 cou-
pables (16 66 (1613111. Il 116 suffit pas 1116106 100-
joui-s (16 l'attribuer 3 l‘education et aux 11161ος65.
ξ. 4. C'est 1110101 11116 inaniore de solie et on se-
roit fou si on agissoit toujours ainsi. ξ. 5. Ce
(1613111 vient d'une liaison non-naturelle des Ι(1665,
qui a son origiue (10 hazard ou de 13 6011111016.
ξ. 6. Les inclinations 61 165 10161615 y entrent.
Cei-taines traces du cours frequent des 65111115 301-
maux (levieuueut (165 6116101115 11311051 quand 00

suit un 66113111 311, 011 16 trouve (165 qu‘on l‘a com· ᾖ

mance. §. 7. De cela viennent 165 Sympathies 011
Α1111113111165, (101 ne sont point 11665 avec nous. Un

6013111 3 mange trop de miel, et 611 3 616 11160111· ‘

mode 61 puis etant devenu 1101111116 1311, 11 06 530-
1011611160(11·6 16 110111 (16 10161 5305 011 soulevement
de coeur. ξ. 8. Les enfans sont fort susceptibles
de 665 1011116551005 61 11 651 1100 (l’y prendre
garde. ξ. 9. Cette. association irreguliere des
Idees a une grande influence dans tontes
1105 actions et passions naturelles 61 morales.

ί 1111111116 d'exemples.
ξ 53 ,16006556 quelque affection pour une personne
, 10116116 116 1101 5611111661161· d'avoir toute 53 vie quel-

295

ξ. 10. Les 1611611165 1610111601 ’111166 (165 5116111165
aux enfans 3 63056 (165 600165, (1οὀ11 leur 611 3 1311.
§. ll. On ne pense pas 3 011 1101111116 (111ὀο 11311,
53115 11611561 311 mal, qu‘il nous a fait ou peut faire.
§. 1⁴2. On evite 13 chambre, ou on a vu mourir
un 31111. ξ. 13. Une 111616, (101 3 1161(10 00 61113111
bien 61161, 1161(1 quelquefois avec lui toute sa joie,
jusqu'a ce que le tems efface l‘impression de cette
ξ. 14. Un
homme gueri 11311311610601 (16 13 rage par une 0116-
ration extremement sensible 56 1660011011 oblige
toute sa vie 3 66101 (1111 31011 1311 66116 01161311001
01315 11 101 101 impossible d'en supporter 13 vue.
ἓ. 15. Quelques uns 1131556111 165 livres toute leur
vie 3 631156 (165 1113111315 113116111605, qu'ils ont re-
l 6115 (13115 165 660165. Quelqu'un ayant une 1015 pris
110 ascendant sur un autre dans quelque occasion le
garde toujours. ξ. 16. II s'est trouve un homme,
J qui avoit 11160 31111115 a danser, mais qui 116 pouvoit
sexecuter, quand il n'y 31011 point (1305 13 cham-
ἷ bre un cofre, 1131611 a celui qui avoit 616 (1305 66116
ou il avoit 31111115. ξ. 17. La 1116016 liaison non
naturelle 56 trouve (1305 165 1131000165101611661061-
. les3 011 116 13 matii-re avec l'Etre, comme s‘il n'y
31011 1160 d‘innnateriel. §. IS. On 31136116 a 565
0111111005 16 113111 (16 56616 (1305 13 philosophie, (13115
13 religion, et (13115 16131.

TH. Cette remarque est importante et 6011616-
1116111 a mon gre, et on 13 pourroit sortifier par une
M. Descartes ayant eu (13115

LIV. 11.

ldee, 66 qui quelquefois n’arrive pas.

(1116 1160611301 pour 661165, (1111 31016111 66 (161301.
Μι·. Hobbes, autre grand philosophe, 116 put ((111-

ι 011) (1610611161 56111 (1305 110 1160 obscur, sans qu’il

eut l’esprit effi-aye, par les images (165 511661165 quoi-
qu'il 1160 6111 point, cette impression lui etant 165166
(165 600165 qu'on fait aux enfans. Plusieurs per-
sonnes savantes et de 1165 bon sens, et qui sont
fort au <lessus (165 superstitious, 06 5301016111 56 16-
500(116 (16116 treize ἐι 1111 repas, sans 60 6116 extre-
1116111601 (166006611665, ayant 616 1131111665 ‘autrefois
s (16 l'imagination, qu'il 60 (1011 10οο111· 00 dans l'an·
1166. 11 y 31011 00 gentilhomme, qui ayant 616
1116556 116111-6116 (1305 500 61113066 par une epingle
mal 311361166, 116 pouvoit plus en 1011 (1305 661 6131
5305 6116 pret 3 10101161 60 (16131113066. Un pre-
mier Ministre, qui portoit (lans la cour (16 son 1031-
3 tre 16 nom (16 Ρ1651(16111, 56 trouva offense par le
titre (111 livre d’Ottavio Pisani, 00011116 Ly-
60 rgue et fit 661116 contre 66 livre, parceque l'Au-
ι 16111, 60 parlant des osfieiers (16 justice, qu‘il cro-
1011 5011611105, avoit 00111016 30551 165 Ρ1651(1605, 61

 

ἵ quoique 66 terme dans 13 personne de 66 Ministro

