302

de 161116 Siecle, ont 11115566 611 proverbe, bien qu'au·
trement il xsait pas en trop (16 1011 (16 1116166016
que 111 langue Germanique, qu‘il appelle Cimbrique,
6 autaut et 11165 (16 marques de quelque chose de
primitis que l'He‘bra'ique 11161116. Je 1116 souviens
quc feu Μ. ClaubergiuS, Philosophe excellent, a
(1011116 116 116111 Ε5ε61 sur les origines (16 la langue
Germanique, qui fait 166161161- la perte (16 ce qu'il
avoit promis sur ce sujet.

rardus Meierus, Theologien de Brerne, 6 y travail-
ler, comme il a fait, mais 111 111011 176 11116110111116.
J'espere pourtant que 16 11611116 66 1110616111 encore
un jour, aussi 111611 (1116 (165 travaux semblables de
Μ. Schiltcr, jurisconsulte celebre 6 Strasbourg, mais
qui vient de mourir aussi. 11 651 sur 611 11101115 (166
la langue et les antiquites Teutoniques entrent dans

la plupart des recherches (165 origines, (0111611165 61 ἶ
Ε1 je souhaiterois que des ¹
savans hommes en fissent autaut (1665 165 langues ³

antiquites EuropeenneS.

J'y 61(101111611101-11161116 2
quelques 11665665, outre (1116 j’avois porte 1611 Μ. Ge· ’

LIX. M ›UVEAUX ESsALs.

LIV. 111.

³ jaune, donne le nom d'or a cette 1116616 couleur,

 

Wallienne, Biscayenne, Slavonique, Finnoise, Tur- ³

que, Persanne, Armenienne, Georgienne. 61 661165,

11111116611616111661, (01111116 je viens (16 (1116, a 6611111·
cir l’origine (165 Nations.
ξ. 2. PH. Ce dessein est de consequence, 1111115

111015, 61 de revenir au Formel (9651 a dire a 111 J
signification, qui est commune aux dill'erentes lan· 1
gues. Or Vous 11166601(1(16ι 111611116161116111 Mon-
sieur, (1116 lorsqu un 1101111116 1111116 a un autre, 6 ’651 i

ξ 11111 61 aux choses memes.
pour en mieux decouvrir l'harmonie, qui serriroit ¹

qu'il voit (111115 la queue d'un pant, d'autres ajoute-
ront la grande pesanteur, la fusibilite, la mallea-
1111116.

TH. Je l‘avoueg mais souvent l'Idee, qu'on a
de l'objet, (10111 06 1111116, 651 encore plus generale
que celle de cet enfant, et je 116 doute point, qu'un
aveugle ne puisse parler pertinemment des coulcurs
61 faire 11116 hai-angue 11 la louange de 111 1111111616,
qu‘il ne conuoit pas, parcequ'il eu a appris les ef-
fets 61 165 (11·60115166665.

ξ. 4. Ph. Ce que vous remarqucz 651 1165
1161. 11 arrive souvent que les hommes appliquent
d‘avantage leurs 11665665 aux 111015, qu'aux choses,

1 61 parcequbn a appris 16 1111111611 (16 ces 111015 avant

que de (0111101116 les 10665, qu“ils signifient, il y a
non seulement des enfans, mais (16511011111165 faits
qui parlent souvent comme (165 1161101111615. ξ. 5.
Cependant 165 11011111165 11161611066101011111116111661 de
marquer leur propres 11665665 ct de 111115 115 61111-
11116111 aux 111015 un secret rapport aux 10665 (sau—
Car si les sons 61016111
6111161165 a une autre Idee par celui avec qui nous
nous entretenons, en seroit parler deux langues, il
651 11111 qu'on ne s'arrete pas trop a examiner

quelles 50111 les 111665 (165 autres, et l'on suppose
6 present il est tems de (1611161- le Materiel des

de 565 111011165 111665, quil veut donner des signes, 1

165 111015 ne pouvant 6116 appliques par lui 6 (165 ζ
choses qu'il ne connoit point. Et jusqrsa 66 qu‘un

homme ait des 111615 (16 506 11101116 fond, il 66 51111- ’1
roit supposer quelles sont conformes aux (16611165 1

(165 choses ou aux 60116( 11110115 ‹l‘ un 1111116.

TH.
signer 111( 11 50616111 11111101 66 (1116 (11·1111165 pensent
que ce qu'on 1161156 (16 506 chef, comme il n'arrive ξ
(1116 11011 aux Laiqucs, dont la soi est implicite.
Ccpendant j'accorde qu'on entend toujours quelque }
chose de general, quelque sourde 61 vuide <1⁷intelli- ἶ
gence que soit 16 pense-c, 61 on prend garde au moins ν
(16 langer les 111015 selon 16 6061111116 (165 autres, 56 1
(0616111661 (16 cr·oi1e quon pourroit en appren(he 1
1( 5665 66 11150111.
161166116111611 des 1161156(5, 011 16 1101 tun (16161111-

·,66 notre 11166 cst celle que 16 commun 61 165 ha-
biles gens du pays 6116611661 au 11161116 mot. ξ. 6.
Ce qui a lieu particulierement 6 l‘egard (16510665

ἶ 5111111165 et des modes, mais quant aux Substances

on y croit plus particuliereinent que les mots signi-
fient aussi la 1661116 (165 choses.

TH. Les Suhstances et les modes sont 66616-
16661 representes par les Idees3 61 165 (110565, aussi
111611 que les 10665, dans l'un et l‘autre cas sont
marquees par les 1110151 ainsi je n'y vois gueres de

³ difference, si 11011 (166 165 111665 (165 (110565 substan-

Il est viai 1106111161 qu on pretend de (16- 1

Α11151 06 11651 quelque sois (166 ³:

1016 d'autrui, 1061601111116 seroit unc 1611161 61 meme 1

011 l⁷est 111115 souvent qu'on 116 pense.

ξ- 3. Ρ11.
61116110 toujours quelque chose (16
10101 qu'on soit. Un ensant u'ayant remarque dans
ce qu“il entend nommer Or qu’une brillantc couleur

Vous avez raison d'ajouter, (111611
general, quelque ’-

1161165 61 (165 (16611165 5665111165 50111 11165 fixes. Au

Ἴ 16516 11 arrive quelquefois que 1105 10665 et 11665665

5061 111 matii-re (16 1105 discours et sont 16 (11056

³ 11161116, qu'ou veut signifier, 61 165 11011065 reflexives

66116111 plus qu'on 116 croit (1665 celles des choses.
On parle 11161116 quelquefois (165 111015 1116161161161116111,
sans que (1665· cet endroit-la 111661561116111 011 puisse
substituer 1“1 111 111666 (16 mot la signification, ou le
rapport aux 10665 06 aux choses, ce qui arrive non
seulement lorsqu·on 1111116 66 Grammairien, mais
encore quand on parle en Dietionnairiste, en don-
nant l'explication (16 6061.

