XXXVI.

SYsTEME NOL'VEAU etc.

127

12. Α11165 avoir 6131111 665 6110565, je croyois ξ propre fmuls7 1131 unc parsaite 51101113116116
6111161 (13115 16 110111 111315 lorsque je mc mis 3 ’

mediter sur l’uuion (16 1’31116 avec le corps, je
fus comme rejette. en pleine 11161. Car je ne
trouvois aucun moyen d‘expliquer comment le

corps fait passer quelque chose dans l’ame, 011 ’
viee versa·7 ni comment 11116 511115131166116111 60111- ²

muniquer avec 0116 autre substance 61666.
Descartes avoit (10111613113111613(1655115, autant
qu’on 16 peut connoitre par 565 661115; 111315 565
(1156111165 voyant que l‘opinion commune est in-
601166131116, jugerent que 110115 56010115 165 (1113-
lites des 601115, parceque Dieu fait naitre des
11605665 (13115 l‘amc 3 1666351011 (165 mouvemens
(16 13 1113116161 61 lorsque notre ame veut remuer
le corps 3 son tour, ils jug-erent (11161651 Dieu
(101 16 remue 110111 6116. Et comme la commu-
nication (165 mouvemens leur paroissoit encore
inconcevable7 115 0111 cru (1116 Ι)160 donne du
mouvement 3 1111 601115 3 l'occasion (111 mouve-
ment. d’un autre 601115. C‘est 66 (111’115 3111161-
1611116 Systeme des Causes 0663510061165,
qui 3 616 fort mis 611 vogue par les belles 16-
-flexions de l'Auteur (16 13 Rechercho de 13 Ve-
1116.

13 (1111160116, 611 disant 66 (1111 116 56 peut pointg
mais il ne paroit pas qu'on l'ait levee en ex-
pliquant ce qui 56 fait effectivement. 11 est bien
vrai qu’il n‘y 3 110101 d’influence 166116 d'une
substance 61666 5111· 1’311116, 611 parlant selon 13
figueur metaphysique, et (1116 toutes les 6110565,
avec toutes leurs 16311165, 50111 continuellement

ployer 13 cause generale, et (16 faire venir 66
qu’on appelle Deum ex machina. Car lorsque
cela 56 fait sans qu'il y ait autre explication
qui 56 puisse tirer (16 I'ordre (165 causes secondes,
c'est proprement 16600111· 311 10113616. En Philo-

Mr. ἓ 111611 (165 apparens-cs veritables et comme (165

3 l'egartl (1’6116-1111“·1116, 61 pourtant avec 111161131-
saite c011s01·mit‹'· aux choses (16 (1611015. Et

, qu’ainsi 1105 5611111116115 1016116015, 6’651-3·(1116, qui

sont (13115 l‘ame meme, et 11011 (13115 16 cervcau7
ni (13115 165 parties subtiles du 601115, η’61311111116
(165 1111611011161165 suivis 511116561165 externes, ou
songes 111611 reales, il faut (1116 665 11616611110115
1111611165 (13115 l'ame 11161116, 1111 arrivent par 53
propre constitution originale. 6’651-3-(1116, par la
Nature representative (capable d'exprimer les 61165
11015 (1“6116 par rapport 3 565 organes) qui lui
a 616 (10111166 (165 53 61631100, et qui fait sont
caractere. individuel. Et c'est 66 qui fait que
chacune (16 665 5111151311665, 161116561113111 exacte-
ment tout 1⁹17 nivers 3 53 maniere7 et suivant un
certain point de vs1e÷ 61 165 perceptions 011 ex-
pressions des choses externes 311-11301 3 Γ31116 a
point 1101111116, 611 vcrtu de 565111011165 loix, comme
(13115 16 monde 3 11311, et comme s'il n‘existoit
rient que Dien et 6116, (110111 me servir de la
1113111616 (16 parler d'une certaine personne d’une
grande elevation d'esprit7 dont la 53101616 est

(·61611166); 11 y 31113 011 parfait accord entre tontes
13. ll saut avouer qu’on a bien 11606116 (13115 ’

665 5111151311665, qui fait 16 meme effet. qu'on re-

, marqueroit si elles coummmquoient 611561111116 1131

une. 1131151111551011 (165 65116665, 011 (165 (10311165
que 16 vulgaire des Philosophes imagine. De
111115, 13 masse organis‹?e‚ (13115 laquelle est lo point
(16 vste de same, etant exprimee plus prochaine-
1116111, et 56 trouvant reciproquement prete aagir

, (selle-meme, suivant les loix de 13 machine cor-
produites par la vertu de Dieu3 mais pour 16· ’
soudre (165 111-0111611165, 66 n'est pas assez d'em- ¹

sophie il faut 1361161· (16 rendre 1315011, 611 faisant ’

connoitre de quelle sacen 165 choses s'executent
par 13 sagesse (1111116, conformement 3 13 11011011
(111 sujet dont il s’agit.

pas possible (1116 l'ame. ou quelque autre veri-

11016116, (13115 16 moment que l'ame le veut, 53115
(1116 1’1111 trouble 165 loix de Γ311116, 165 65111115
61 16 sang ayant justement alors 165 11100161116115
qu’il leur faut pour repondre aux 1135510115 et
aux perceptions de l'ameg c⁷est 66 rapport mu-
tuel regle par avanee dans chaque substance (16
1Ὴ1111615, (1111 produit 66 (106 nous 311116110115 leur
60111111111116311011, 61 qui fait uniquement Rumon
(16 l'ame ct (111 corps, Et l'on peut entenrlrc

Ἰ par 13 601111116111 l'ame a 5011 siege dans 16 corps
⁴ par une presence immediate, qui 116 5301011 6116
14. Etant (10116 oblige (l'accorder qu'il n'est 3

table substance puisse recevoir quelque chose par

(1611015, 51 66 11’651 1131 13 toute-puissance (livine7
je fus conduit 'msensiblement 3 011 sentiment qui
me 50111111, mais qui 1111011 inevitable, et qui en
effet a des avantages 1165- grands et des beau-

165 tres—considerables. Uest qu'il faut (10116 (1116 ³

que Dieu a 6166 (1’31101(1 Fame, ou toute autre
1111116 166116, 611 sorte que tout lui naisse (16 son

l

l

plus grande, puisqu'elle y est comme l'unite 651
(13115 16 resultat des 11111165 (1111 est 13 multitude.

15 Cette hypothese est tres-possible. Car pour-
quoi Dien ne pourroit-il pas donner d'abord 3
13 substance 0116 1131016 00 force interne qui lui
11111 produire par ordre, (comme (13115 un auto-
mate spirituel 00 formel, mais libre en
celle qui a 13 raison en partage) tout ce qui
lui arrivera, c'est·a-‹lire‚ tontes les apparentes 011

2 expressions quelle aura. et 6613 sans 16 56601115 d'au-

