sa disposition, quoique Mr. de Meaux, qui y est
01100110 01 ἰι qui je rem-oyai, 1110 repondit 501110-
111001 (1110 00 livre 051 (1’11110 1101111110 1110111111ος mais
je souhaiterois qn‘il 1111 deux sois plus grand sur le
11101110 1110(1. Ρ1115 11 051 ample, 111115 11 devoit don-
ner de prise puisqu’on n'avoit (psit choisir les en-
(1101151 011110 (111’11 y a des ouvrages historiques
estimes, (1111 sont bien plus grands. Au reste on ne
1110111150 pas toujonrs les auteurs posterieurs au tems,
(10111 115 parlent, quand ce qu'ils rapportent 051 011-
parent d'ailleurs. Et il 0111νο 000101101015 qu'ils
conservent des morceaux (105 111115 00010115. Par
exemplo 00 a (101110 (10 quelle 10011110 051 Suibert
Eveque de 130101101ἾῦΓ depuis Pape sous le nom de
Clement ΙΙ. Un auteur Anonyme de rhistoire de
Bronswic, qui avecudans le l4me siecle, 0101111001-
1110 sa 10101110 01 (105 1101500005 savantes dans notre
histoire n'y zuoient point voulu avoir egard: mais
j'ai eu une chronique beaucoup plus ancienne non
encore 1111111111100 ou la 11101110 011050 051 (1110 avec
plus de 01100115100005, (1“01“1 11 1101011 qu‘il 01011 (10
la fainille des 01101005 Seigneurs allodiaux de Horu-
bourg (gueres 10111 (10 Wolsenbuttel) dont 10 pays
1111 (101100 par le dernier possesseur a l'Eglise Ca-
10001010 (10 Halberstadt.

ξ. 18. PH- Je 110 veux pas aussi qn'on croic,
(1110 j'ai vouln diminuer sautorite 01 [usage (10
Phistoire par 1110 1001010110. C'est de cette source
que nous recevons avec une ‹Evidence couvaincante
une grande partie de nos 1011105 1111105. .Ιο ne vois
rien de 111115 0511111011Ιο (100 105 0100101105, qui nous
restent (10 1001100110, 01 je voudrois (1110 neus 011
0115510115 110 111115 grand nombre 01 (1011101115 00110111-
1105. Mais il est tonjours vrai, (1110 nulle copie ne
s'eleve au dessus de la certitudo de son premier
(1110111111.

TH.

sont 001110, n'y ajout‹·nt aucun poids, ou 11111101
doivent 011(- (·(111111105 pour 11011. Et (te doit 0110
tout 01110111 (1110 51 ce qu‘ils disent 01011 (111 1101111110
τῶν ἅπαξ λεγομένων, (105 0110505 (1111 0’001 010
(11105 (11111110 seule 1015, (10111 Mr. M‹‘·nage vouloit
faire un livre. Et encore aujourd‘hui, quand
(0111 mille petits 0011νο105 1·(’-11(ἐ101(110111 105 rnedi-
sances de Bolsec (par exemple) 0011010100 (10 juge-
ment n'en feroit pas 111115 (10 cas (1110 (111 1111111 (105
(115005. Des ,11111500115111105 ont ecrit de side 111-
storica3 111015 10 matii-re 111011101011 11110 plus
exacte recherche, 01 quelques 11115 (10 005 0105510015
(1111010 trop indulgens. l'our (0 qni est de la
,01011110 0111100110, quelques 11115 des 10115 105 11105
0010111115 50111 (1011101111. Des 1111111105 nens 0111 doute
axec sujet si Romulus a 010 lt· premier fondateur

LIX. NOUVEAUX ESSAls.

 

 

LIV. IV.

de la ville de Rome. On dispute sur la 111011 (10
Cyrus, 01 d'ailleurs l'opposition entre Herodote 01
Ctesias a repandu (105 (1011105 5111 l'histoire des As-
5111005, Babyloniens et Persans. (ΪοΠο (10 Nabu-
chodonosor, (10 Judith 01 nieme de rAssuerus (1Έ5-
11101 50111110 (10 grandes diffficultes. Les Rornains
en parlant de l'or de Toulouse contrediscnt ἐι 00
qu'ils racontent de 10 (1010110 (105 Gaulois par Ca-
101110. Sur tout l'llistoire propre 01 1111100 (105 peu·
ples 051 sans credit, quand elle n'est point prise
des originaux 1011 01101005, ni assez 0011101100 a
1111510110 1101111000. C'est pourquoi 00 qu'on nous
raconte des aneiens Rois Gerinains, Gaulois, Bri-
tanniques, Eoos-sois, Polonois, 01 autres, passe avce
raison pour fabuleux et fait a plaisir. Ce Trebeta,
fils de Ninus, sondateur de Τ 101705, 00 Brutus auteur
des Britons ou 1311110105, 50111 aussi ver-itables (1110
105 Α1110(115. Les contes pris de quelques sabula·
tateurs, que Τ 1111101111115, Aventin, 01 nieme Albinus
01 Sifrid Petri 0111 11115 la liberte de (10111101 (105
00010115 princes Francs, Bo'iens, Saxons, Frisous, et
000110 Saxon 10 Grannnairien 01 1Έ(1(10 nous ra-
content des 00110111105 10001005 (11150111011111011, ne
sauroit avoir 11105 (1700101110 (100 00 que dit Kad-
lubko premier Historien Polonois d'un de leurs
Rois, gendre de Jules Cesar. Mais quand les hi-
stoires des differens 1101111105 50 1000011110111(10115 les
cas, ou il n'y 0 1105 d'apparence (100 l'un ait 001110
l'autre, c'est un grand indice de Ia verite. Tel 051
l‘accord d's'lerodote avec l‘histoire du Vieux Testa-
111001 en bien des choses3 par exemplo lorsqu’n
parle de la Bataille de Megiddo entre 10 Roi
d'Egypte 01 105 Syriens de la Palestine, c'est a dire,
les Juiss, 00 suivant 10 rapport de l’histoire sainte,

ἶ (1110 nous avons des Heln-eux, 10 1101 ,105105 1111
. 1110550 1110110110111001.
11 051 sur (1110 lorsqu'on a nn seul auteur ¹
de Fantiqnite pour garant d’un 1011, tous ceux, qui

l (1111 1·(·(·1101(·110111 105 faits, connne 011551 105 1011101-

Le 0005001001001 encore des
historiens Arabes, Persans 01 Τ11105 avec les Grecs,
Roinains et autres occidentaux, fait plaisir a ceux

gnages (1110 105 lnedailles 01 inscriptions, 1051005 (10
1001100110, rendent aux livres venus des anciens
jusqu'ir nous, et (1111 50111 a la verite copies (10 00-
11105. 11 saut attendre ce (1110 nous apprendra encore
1111510110 (10 10 (11100, quand nous 5010115 111115 011
etat d'en juger 01 jusqu'ou 0110 11011010 50 credibi-
1111110 avec soi. L'usage (10 1111510110 consiste 111111-
01110101110111 dans 10 plaisir, qu'il y a (10 0001101110
105 origines, dans la justice qu‘on rend aux hom-
11105, (1111 (1111 bien 11101110 (105 autres 1101011105, dans
retablissemcnt de 10 (3111101ιο 111510110110, 01 sur tout
de l'histoire 5110100, (1111 5011110111 105 1(111(101110115 (10
la revelatum, et (1110110111 encore Ξ( 11011 105 genea-
logies 01 (110115 (105 principes et puissances) daus
105 enseignemens utiles que les exeinplcs nous four-

