358

qu'il peut avoir, ι11150113 66 qu'on trouve en lui ce
qui 16110101 a la constitution interne des 50115130665,
dest 3 (1116, 13 construction (16 cette figure du mi-
mir, qui sera comme la cles (16 13 60111101553066 ul-
16116016.

PH. Mais quand nous aurions 600011 13 consti-
tution 1016116016 (16 66 corps, nous n'y trouverons
que la (161161013066 (1116 165 (10311165 premieres, ou
que vous appellez manifesth en peuvent avoir, e'est
a dire, on connoitroit (11161165 6130116015, figures et
forces mouvantes 611 (1606006011 mais on 116 600-
00111011 jamais la connexion (111·61165 peuvent avoir ·
avec les (10311165 56600665 011 confusos, 6”651 a
dire, avec les (10311165 5605111165 60111106 165 6011161115,
165 gouts 616.

ΤΗ. C'est (1116 vous supposcz encore que ces
(10311165 5605111165 00 1110101 165 111665 quc, nous 60
3νο05 ne dependcnt point (165 figures 61 mouvemens ¹
1131111611601601, mais 5601601601 (10 11011 11131511 (16
Dieu (1111 0005 donno 665 111665. Vous paroissez (1006
avoir 1111116, Μο0516111, 66 (106 je vous ai 1610011116 1
111115 (l'une sois contre cette opinion, pour vous faire ὲ
juger 11111101 (1116 665 ide'cs sensitives dependent ¹
du detail des figures 61 mouvemens 61 165 expriment
exactemcnt, quoique nous ne puissions pas y (16· ’
106161 66 (161311 (1305 13 confusion d’une trop grande
multitude et petitessc (165 actions 106631101065, (1111
1131111601 005 56115. Cepcndant si 110115 6110115 parve· 1
11115 3 13 constitution interne (16 quelques 601115, nous
verrions aussi quand ils devroient avoir 665 (10311-
165, (101 56101601 1611111165 61165 11160165 a leurs 131-
5005 intclligibles3 quand 1116016 11 06 561011 13111315 l
(lans notre pouvoir (16 165 16600001116 56051111601601
dans 665 01665 5611511111651 (111150011101651111316001115
(165 3611005 (165 corps 5111 110115, 601111116 1113111160301
(1116 00115 avons 13 parsaite analysc (111 verd, 611
bleu 61 jaune, 61 0“3νο05 presque plus rien 3 (16·
1030(161 ξι 5011 &gard que par rapport 3 665 111 gre-
(116115, nous 116 somnies pourtant point 6311311165 (16
(16016161 165 01665 (10 11160 61 (111 jaune dans notre 1
11166 560511116 (111 verd, pour cela 1116106, que c'est ¹
une idee confuso. C'cst 3 peu 11165, 60101116 011 06
53111011 (16016161 1’1(166 (165 (161115 (16 13 10116, c'est 3 ³
dire de 13 cause, (13115 13 perception d'un trans· ¹
parent arti s i 6161, (1116 j'ai remarque chez 1651101- l
logers, fait par la promte rotation d'une 10116 den· 1
16166, 66 qui cn fait disparoitre 165 (161115 61113101116
Ξ( leur place 110 transparcnt continuel imaginaire,
601011056 (165 311113160665 successivcs (165 (16015 61 (16
161115 intervallos, mais ou 13 5066655100 65151 promte Ι
que notre fantaisie ne la 5301011 distinguer. On ξ
trouve (1006 bien 665 (16015 (1305 13 11011011 (115110616 l
(16 66116 1130511316066, mais non 1135 (lans 66116 per· ἶ
66111100 5611511116 confuse, dont 13 nature 651 (16116 ⁴

 

LIX. NOUVEAUX ESSAIS.

LIV. IV.

61 (16 (1601611161 confusc3 31111601611151 13 confusion
cessoit (comme si 16 111011ν6.111601 61011 51 1601 (10ὀο
60 1101111011 observor 165 11311165 61 leur succession)
ce 06. 561011 11105 6116, 61651 a (1116, 66 06 561011 plus
66 11113010016 (16 113115113161166. Et comme 011 0“3
1101111 1165010 (16 56 figurer que Dieu par 5011 11011
plaisir nous donne 66 111130101116 61 qu'il (1511οἀ61160-
(1301 (111 mom-emeat (165 (161115 (16 13 10116 61 (16 161115

ἐ intervallos, et comme 311 contraire 011 6006011 que
66 11651 (1110116 expression confuse (16 66 (101 56 passe

dans 66 01001601601, expression, (lis-je, (101600-
siste en 66 (1116 (165 choses successives sont conson-
dues (13115 une 51011111306116 apparente: ainsi il 651

f 3156 (16 juger qu'il 60 5613 (16 menie 3 segard (165
γ autres 1111301011165 560511115, (10111 00115 n'avons
pas encore 1106 51 1111113116 3031156, 60011116 (165 cou-

161115, (165 gouts 616. car pour dire 13 verite, ils 016-
1116111 66 nom (16. 111130100165 11111101 que celui (16 qua-
11165, ou 1061116 (videos. Et il nous suffiroit 3
10115 egards (16 165 6111610116 aussi bien (1066611611305-
11316066 311111616116, 5305 qu'il soit raisonnable 111
possible de 11161601116 (l'cn saveir (lavantageg 631 (16

⁴, vouloir (106 ces 111130100165 consus (lemcurent ct quc
cependant on y (16111616 165 ingrediens par la 111130-

131516 meme, c'est se contredire, c'est vouloir avoir

ζ 16 plaisir (l'etre 11001116 113111116 agreablc perspective
61 vouloir quen 106016 161115, 10611 voie 1311010-

116116, 66 qui 56101113 gater. C'est 1111 635 enfin, 011
011111111115 agas
Quam 51 (165 operam, ut cuin 13110116
10530135.
Mais il arrive souvcnt aux 1100111165, (16 6116161161
nodum in scirpo et (16 se faire (165 (1116601165,
011 11 0“’)’ 611 3 110101, 611 demandant 66 (101 06 56
116111 61 56 1113160301 1131 apri-s de leur 1101101553066

,- 61 (165 1101065 (16 161115 1011116165.

§. S. PH. Το11101·6511”11(6,6651006100-
position, (1001 00115 ne 1100110115 1135 6011001116 cer-
taineinent 13 verite. Car 51 l* or 51601116 une 6511666
(16 6110565, (1151106066 par 1106 6556066 166116, (106 13
0311116 1111 3 (100066, 011 ignore quclles substances
particulieres 5001 (16 66116 6511666ς 31051 on 06 sau-
roit Pasfirmer avec 6611111016, quoique ce soit de l'or.
Et si Fon prend l’or pour un 601115, (10116 d'une cer-
taine couleur jaune , 111311631116, fusible⁷ 61 111115 116-
53111 (111110 311116 corps 600110, 11 n'est pas difficile
(16 6001101116 66 qui 651, 011 0651 pas orz, mais avec
tout 6613, 00116 autre qualite ne peut 6116 as-
1110166 ou 0166 avec 6611111016 (16 l'or7 que ce. qui a
une connexion avec cette ’0166 a une connexion ou
unc incompatibilite qu'on peut decouvrir. Or 13
1111116 n'ayant aucune connexion 60110116 avec la cou-
leur, 13 1165301601 61 165 autres 01665 siinples7 que
j'ai 5111111056 faire rideo complexe, (1116 nous avons

 

