Lx.
CONSIDERATioNs

SUR

LE PRINCIPE DE

VIE

ET sUR 11Εὲ ΝΑΤΠΗΕΞ PLASTIQUFs PAR L'AUTEUR DE L'HARMONIE PREE‘PABLIE.

1705.

(Histoire des ouvrages des Savans.

Comme 13 (1151111161101 5651616166 5111 165 Na-

s'y interessent, de parler de mon systenie, dont 11
semble (10ὀο demando quelque eclaircissenient ( voyez
Biblioth. chois. Tom. 5. art. 5. pag. 301.. et
puis l⁷ Histoire des Ouvrages des Savans de
1704 art. 7. pag. 393.) j'ai cru qu'il seroit a pro-
pos d’ajostter quelque chose sur ce sujet, ἐι 66 (1116
j'ai (teja 11011116 en divers endroits (165 Journaux
(1165 par Mr. Ba yle (1305 5011 Dictionnaire, article
Rorarius.
de vie repandus dans 10111613 Nature, et 1111111011615ς
11015 (1116 66 5001 (165 50115130665 10111115111165, (10 bien
des 001165, comme les 6011155001 (165 inultitudes
sujettes a 116111· 1131 13 (115501011011 (1(- 161115 11311165.
Ces principes de vie, ou ces 311165, ont perception
et appetit. Quand 011 1116 demando, si 66 50111 des
formes 501151301161165, jc reponds 611 distinguant: car
si ce 1611116 651 11115, comme 16 prend Mr. Des car-
165, quand il soutient 6011116 Μ1. Regis, (1116 Γ3016
131500031116 651 13 forme substantielle (16 1111010016,
je repondrai qu⁷oui. Mais je dirai que non, 51 (11161-
(111”1111 prend 16 terme comme ceux qui §imaginent
qu’il y a 006 forino substantielle d'un 1110166311 (16
pierre, ou d'un autre corps 000 organique, 631· 165
principes de vie 11311113111600601(11113οΧ corps orga-
010065, 11 651 vrai (selon 11100 51516106) qu'il n'y a
point (16 portion de 13 01311616, 011 11 n'y 31100610-
110116 (16 corps organiques et animes, sous lesquels
je comprensis non seulement les animaux et 165 plan-
tes, mais encore (l'autres sortes 1161116116, qui nous
sont entierement inconnu'es. Mais il ne ‚faut point
dire pour cela, que chaque portion de 13 01311616
651 30101661, c'est comme nous 06 (115005 1135 (111110

ιΙ“3(1111615 effectivement les principes ¹

 

Mai 1705. - Leibn. Opp. Ed. Dutens Toni. Π. Ρ. ί. p. 39.)

. etang 111610 (16 poissons est un corps 3111106, quoique
tures Plastiques, et sur les Principes (161
Vie, 3 donne occasion aux personnes celebres, qui 1

16 11015500 16 5011.

Cependant 111011 sentiment sur les Principes
(16 Vie est different 60 66113105 1101015 (16 ce qu'on
en 3 60561606 auparavant. L'un de ces 1101015651,
que tous ont cru que ces principes (16 vie changent
le cours (10 1110111601601 (165 corps, ou donnent au
11101115 occasion ἐι Dieu de 16 ebanem& au lieu que
suivant 111011 systema ce 601115 nest point change
du tout dans l'ordre (10 13 nature, Dieu Payant
preetabli comme il saut. Les Peripateticieus ont eru
que les ames avoient de l'intiuence sur les corps, 61
que selon leur volente ou appetit elles (1000016111
quelque impression aux corps3 et les celebres Au»
teurs, qui ont (101016 occasion ἐι 13 6001651311οο 1116-
561116 1131 leurs Principes (16 Vie et leurs Natures
Plastiques, 001616 (111 ins-nie sentiment, qu‘oiqu‘ils
ne soient point Peripateticiens. On ne peut dire.
3013111 (16 ceux qui ont cniploye (ies Archees, 00
(165 Principes Hyla1·chiq 11 65, 011 (1311065100-
cipes 11110131611615 50115 165 differens 00015. De scar-
165 ayant bien reconnu, qu'il y a une loi de ,la Na-
ture, qui porte, (1116 13 nieme (1113111116 (16 la force
56 conserve, (quoiqu'il 56 5011 11001116 daus l'appli-
cation, 60 confond-ant 13 (10301116 (16 13 force avec
la (1113111116 (10 100ον601601) 3 cru qu'il 116 salloit pas
accorder 3 l'ame le pouvoir d'augmenter ou de di-
minuer 13 10166 (165 corps, mais seulement celui
d'en changer la direction, 60 changeant le cours (165
esprits animaux. Et ceux (Pentre les Carte'sienS,
qui ont 11115 60 vogue 13 doctrine (165· causes occa-
5100061165, 0111 eru que l'ame ne pouvant point avoir
de l'influence sur 16 corps, il falloit que Dieu chan-

1 geat 16 60015 61 13 direction des esprits animaux
ι suivant les volentes de ramo. Mais si 1ὀο avoit su

55

