LXXIII. THEODIGIL‘E. ESSAIS SUR LA BONTE DE DIEU ETC. PARTOE 111.

»vous savez 16 maxime, voluntas non potest cogi. ,
³ pa bien (16111116, 611 disant qu'une action est spon

«Ne comprenez-vons pas clairement qu‘une girouette
»6 qui Pon imprimeroit toujours tout a-la-sois (en
»56116 pom-tant (111616 111101116 (16 1161616, 06 51 1ὀι1
»veut 11161116 une 111101116 (1’111516111 1661, convien-
»droit au (16511 (16 56 monvoir) 16 mouvement vers

»611 certain point (161·110117011, et Penvie de se tour· .
»661 (16 66 cote-la, seroit 1161566666 (1616116 56 111011- ,

»vroit d'elle-meme pour executor les (165115 (1616116
»10111161-0111 Je suppose (166116 116 5661611 point

»(16111 y eut des vents, ni qu“une cause exterieure ¹
»111 changer tout-a-la-sois, et sa situation, et ses ¹
⁸ indirectement a vouloir 6116 autre fois ce que nous*

»(165115. Νο115 vona naturellement dans cet etat:

. »nous ne 561’01151101111 si une cause invisible nous
»1611 passer successivement d'une 11611566 a 111161
11 651 (10116 nature] que les hommes se ,

»autre
»persuadent qu“ils se determinent eux-memes. Mais
»1116516 a examiner s'ils 56 trompent en cela comme
»en une 1111111116 d'autres choses qu'ils affirment par
»une 6511666 (1116511661, 61 56115 avoir employe 165
»lneditations philosophiques.

»1”6116, (111111 111651 qu'un sujet passis ς l'autrc, qu'il
»a des vertus actives3 on ne peut raisounablement
»111616161 16 seconde a la premiere, pendant que
»l’on ne peut alleguer (1116 des preuves (16 sentiment:
»661 11065 sentirions avec une &gale 10166 (166 11065
»10616115 6661 06 cela, soit que toutes 1105 volitions
»fussent 11111111111665 a notre ame par une cause ex-
»16116616 61 invisible, soit (166 11065 165 sormassions
»nous-memes«

300. Il y a ici des raisonneniens fort beaux, 3

qui ont (16 16 force contre 165 systemes ordinaircs3
mais ils cessent par rapport au systeme de 11161·-

menie 111661611116, (161 11065 mene 111115 10111 (166 nous 5
116 pouvions aller auparavant. Mr. Bayle met 611 5
¹ lument et egalenlent indifferent pour les deux partis

fait, par exemplo, »que par des meditations pure-

»mcnt philosophiqueS, on ne peut jamais parvenir
»a une certitude bien fondee, (1116 110115 5011111165 16 ῗ
»cause efficiente (16 1165 1011110115ς<< mais c'est un ’

point que je ne lui accordc pas: car l'etablissement
(16 66 systeme mentre indubitablement, que dans
le 60615 (16 16 1161616 chaque substance est 16 66656
unique de toutes 565 actions, 61 (1616116 651 exempte

(16 toute influence physique (16 10616 66116 substance, 1
Et c'est 66 s
2 que 6661166. Mais un tel hazard, une telle casualite

excepte 16 concours ordinaire de Dieu.
systenie qui fait voir (166 notre spontaneite est vraie,

61 11011 1165 seulement apparente, comme M. Witti- ⁵
ἐ jamais (16115 16 1161616. Tous les Sag-es conviennent

chius savoit cru. Mr. Bayle sentient aussi par les
11166165 16156115, (ch. 170. p. 1132.) (166 5“11 y avoit
un Fatum Astrologicum, il ne (1611611011 point
la liberte, 61 je 16 161 accorderois, 51 6116 116 6011-
sistoit que (16115 6116 511061666116 apparente.

301. La spontaneite de nos actions 116 peut

Ξ agente.
1 1011165 dependent 611116161116111 (16 11665. 11 est vrai

Puis (16116 qu'il y a ἶ
»deux hypotheses sur 66 qui 56 116556 dans l'honnnc3 l

 

 

593

(10116 plus etro revoquee en doute, comme Aristote

161166, quand son principe est (16115 celui qui agit.
Spontancuni cst, cujus principium estin
Et dest ainsi que nos actions et 1105 vo-

que 110115 116 5011111165 1165 165 maitres de notre vo·
lente directement, quoique nous en soyons la cause3
car nous ne choisissons pas les volentes, comme
nous choisissons nos actions par nos volentes. Ce-
pendant 11065 avons un certain pouvoir encore sur
notre volente, parce que nous pouvons contribuer

voudrions vouloir 11165611161116111, comme ι1111111011·
116 ci-dessus3 66 qui isest 1106116111 pas velleite,
a proprement parler: et c'est encore en cela que
nous avons un 616111161161116111161, 615611511116 11161116,
sur nos actions 61 sur nos volontes3 mais (16116-
511116 (16 16 51101116116116, jointe a l‘intclligence.

302. Jusqu’ici nous avons explique les deux
conditions de la 11116116 (10111 Α1·151016 6116116, c’est-
6-(111616 5110111666116 61 Pintelligence, qui
se trouvent jointes en nous dans la deliberation3
66 lieu que les 116165 manquent de la seconde con-
dition. Mais les Scolastiques en demandent encore
une 1101516166, qu’ils appellent l'indifference.
Et en effet il 16111 Fadmettre, si l'indifference signifie
autaut que contingcnce3 car j'ai deju (111 61-(165-
5115, que 16 liberte doit exclure 11116 necessit& abso·

2 lue et metaphysique ou legique. Mais, 60611116 je
1116 51115 (1616 explique plus (fune fois, cette indiffe-

rence, cette contingence, cette 11011-1166655116,
51 j⁷ose parler ainsi, qui 651 611 attribut 6616616-

’ ristique (16 la liberte, n'empeche pas qu'on n'ait

des inclinations plus sortes pour 16 116111 (111011 choi-
sit 3 et elle ne demands: nullement (pron soit abso-

opposes.

303. Je n'admets (10116 l‘indifference que dans
un 56115, qui 16 1611 signifier autaut que contin-
gence, 6611611-1166655116. Μ615, comme je me

³ suis explique plus (Γ6116 fois, je n’admets point 1166

indifference d'equilibre, et je 116 crois pas
qu'on choisisse jamais, quand on est absolument
indifferent. Un tel choix seroit une 6511666 (16 pur
hazard, sans raison determinante, tant apparente,

absolue et 166116, 651 6116 6111111616 (161 ne se trouve

que 16 hazard n'est qu'une chose apparente, comme
la fortune: c'est l'ignorance des causes qui 16 fait.
Mais s'il y avoit une telle indifferenee vague, ou
bien si 1’0n y choisisson sanz,- qu'il y efit rien qui

› nous portat a choisir, 16 hazard seroit quelque chose

