560

’ ment, ee seroit 00111100 51 quelqu’un disoit que les
regies des proportions et (10 l’harmonie sont arbi-
1101105 par rapport aux Musiciens, parce qu'elles
n'ont lieu dans la Musique, que lorsqu'on s'est 10-
50111 0 01100101· 011 0 jouer de quelque instrument.
Mais c'est ι1051010001 00 (111ὀο appelle essentiel 0
une bonne Musique3 car elles lui conviennent dejii
(1005 l'etat 111001, lors-meme que 1101500110110 s'avise
de obanter, puisqu⁷en l'on sait qu’elles lui doivent
convenii· 110005501101110111 aussi—tot qu⁷on chantem.
Et (10 meme les vertus conviennent 0113101 ideal (10
la Creature raisounable avant que Dieu decerne de
la 01001, et e’est pour cela 1110010 que nous 501110-
0005 que les vei-tus sont bonnes par leur nature.

ἓ. 182. Mr. Ba3‘le a mis un chapitre expres
(1005 50 001111011011011 (105 Ρο115005 diverses, (e'est 10
01101). 152.) 011 11 fait voir »(1110 105 Doetcurs Chre-
»tiens enseignent qisil y a des choses qui sont
»J'ustcs antecedelnment nux (1001015 (10 1310111( Des
Theologiens (10 la Confession &Ausbourg ont 11111100

quelques Resorines qui ont paru 0110 (1’110 autre ¹

sentiment, et on a considere cette erreur comme si
elle 01011 une suite du Deeret absolu, dont 10 doc-
trine semble exemptor la volonte (10 Dieu (10 toute
sorte (10101500, 11111 stat pro ratione volun-
tas. Mais, 0011110οΧ10 1’111 remarque plus d'une fois
ci-dcssus, Calvin 11101110 a reeonnu que les (1001015
(10 Dieu sont conformes 0 la justice ct 0 10 sagesse,
quoique les 1015005 qni pourroient montrer cette
conformite en detail, nous soient ineonnues. Ainsi,
50100 1111, 105 regies (10 la 1101110 01 (10 la justice sont
001011011105 aux (10(’1-015 de Dieu Miz13a3le, au
11101110 0001011, 0110 1111 passagt du cele-1210 Μ1. Τ111-
retin, qui distinoue les Loix Divines natuielles et
105 Loix Divinos 1105111105. Les 1001 ales 5001 de la
premiere 0511000, 01 105 001011100101105 (10 la seconde.
Mr. Samuel Des-Marests Theologien 00101110 011110-
fois 0 Groningue, et Mr. Striniesius qui l’est encore
Ξι Francfort sur l'Oder, ont enseigne la 100100 01105οε
et je crois que e’est le sentiment le plus recu 11101110
parmi les Refer-ines·
Thomistes ont 010 du meme sentiment, avec le
commun des Scolastiques et des Theologiens de
FEg 1150 [1011101110. Les Casuistes en sont aussi: je
compte Grotius entre les plus 00110005 parmi eux,
et 11 0 010 suivi en cela par ses Commentateurs.
Mr. Puffendorf a paru 0110 0’1100 autre opinion,
qu ’11 a voulu soutenir contre 105 0011511105 de quel-
ques Theologiens: mais il 110 doit pas etre compte,
etii n³etoit pas entre assez avant dans 005 sortes
de 111011010511 0110 terriblement contre le decret
absolu dans son Feeialis divinus, et cependant
il approuve ce (111’11 y a de pire dans les sentimens

 

Thomas d’Acquin et tous les ,

 

LXXIII. THEODIOEE. ESSAIS SUR LA ssONTElDE DIEU ETC. PARTIE 11

(00111100 d autres Reformes lexpliquent) (101 11111
supportable. Aristote a 010 tres· orthodoxe sur 00
0110111110 de la justice, et l'Eeole la snivi: elle (11-
stingue, aussi bien que Ciceron et les Juriseonsultes,
entre 10 droit 1101110111οΙ qui oblige tous et par-tout,
et le droit positis, qui n ’051 que pour certains tems
et certains 1101111105]οὶ 111 autrefois avec plaisir
lEuthyphron de Platon, qui siit soutenir la vetite
10· (1055115 0 8001010, et Mr. 110)Ιο a remarque le
1110100 passage.

183. Il soutient 101-11101110 00110 101110 avec
beaucoup (10 force en quelque endroit, et il sera
bon de eopier 5011 passage tout entier, quelque long
qu⁷il soit (Tem. 11. de la Continuation (105 Ρο05005
diverses 011. 152. p. 771. sqq.) »80100 10 doctrine

»(1’1100 infinite d'Auteurs graves (dit-il) il y a dans ’

»10 nature et dans Fessenee de 0011011105 choses un
»111011 011 un 11101 moral qui precede le decret divin.
»115 prouvent principalement cette doctrine par les
»000501111011005 0111011505 du dogme contraire, 001
»(10 00 (1110 no faire tort 21 personne seroit une
»11011110 aetion, non 1105 00 soi-nieme, mais par une
»disposition arbitraire de la volente (10 Dieu, il
»s'ensuivroit que Dieu auroit pu donner Ξ1 1“1101111110
nune 101 directement 011110500 en tous ses points aux
»(-001100000111005 (111 Decalogue. Cela fait horreur.
»Mais voiei une preuve plus directe, et 11100 (10 la
»Metaphvsique C'est une chose 00110100, que
»sexis-leuce de Dieu n'est pas un effet de sa vo·
»10010 11 11’οΧ1510 point, 110100 qu'il veut existar,
»01015 par la 1100055110 (10 50 nature infinie. Sa
»1101550000 et sa scienee existent par la 11101110 110-
»0055110. 11 n'est pas tout-puissant, il ne comioit
»11115 1011105 0110505, 110100 qu'il 10 veut ainsi, mais
»110100 que ce sont des attributs necessairement
»1000111105 avec lui-nieme. L'empire (10 50 volente
»00 regardo que Pexcrcice de sa puissance, il ne
»produit hors (10 1111 00111011001001 que 00. (111’11 nent,
»et il laisse tout le reste dans la pure possibilite.
»De-lia vient que eet empire ne s'eteud que sur
»rexistence des 0100111105, 11 ne s'eteml point aussi
»sur leurs essences. Dieu a pu 01001· 1010011010,
»110 1101111110, un 001010, 011105 1015501· dans le neam,
»111015 11 11’0 pu les produire, sans leur donner leurs
»1110111101οε 055001101105. 11 a fallu neeessairement
»qu‘il fit l'homme un animal raisonnable, et quil
»00111101 0 nn 001010 10 figure ronde, puisquc, selon
»505 10005 etei-nolles et independantes des (1001015
»libres (10 sa volente, l'essence de l'homme con-
»sistoit (10115 105 attributs d'animal et de raisonna-
»1)10, et que l'cssence (111 cerole (onsistoit dans une
»circonsercnce &galement 01010000 (111 000110 quant

des (10-1011501115 (10 00 decret ct sans lequel 00 decret 1 »0 tontes 505 parties. Voilh ee qui a fait avoucr

