mx, NOUVEAUX EssAls.

11 seroit (10 meme fort important d‘examiner les
Idees, qu'un 1101111110 110 sourd et 111301 pent avoir

des choses non tigurees3 dont nous avons ordinai- =

rement la description 011 11310105, 01 qu‘il doit
avoir d‘une 1113111010 tout 3 fait differente, quoi-
qu“elle puisse etre equivalentc a 13 notre, comme
l'ecriture (105 Chinois fait un effet equivalent a celui
de notre Alphabet, quoiqu’elle en soit infiniment
differente 01 11011011 paroitre inventee par un sourd.
Japprens par la faveur (Fun grand Prince, qu’un
homme 110 sourd et lnuet 3 Paris, est entin parvensl
a l’usage (10 Γο310, qn*il a maintenant appris la
langue 1131100150 (031· c’est de la cour de France
qu'on le maudoit il n'y a pas longs tems) et qu'il
pourra dire des choses bien 0311011505 sur 105 0011-
0011110115 qu'il avoit (13115 5011 etat precedent et sur
lc cliangemcnt (10 505 1(1005, lorsque le sens (10
l'ou'ie a 0011330300 a 0110 exerce. Ces gens 1105
sourds et 11111015 peuvent aller plus loin qu'on ne
pense.
(13 dernier Comte, qui 01011 devcnu 11011 pcintre, 01
50 montroit tres-raisonnable d'ailletlrs· Un fort
savant homme, Breton (10 11311011, 111’3 1300310,
qu‘a Blainville 3 dix lieues de Nautes , apparte-
nante au Duc (10 1101133, 11 y avoit environ en 1690

un pauvre, qui (lemeuroit (13115 3110 113110, 11100110 ’
du chateau hors (10 13 ville, qui 01011 110 5031·(1 01 ’

13301, 01 qui portoit des lettres 01 autres choses ἓι
13 ν1110 01 11·03νο11 105 maisons, suivant quelques
signes, que (105 1101503305 3000313111005 a l‘eniployer
lui faisoient.
gle, et 110 131553 1135 (10 rendre quelque service et de
porter (105 lettres en ville sur 00 qu“on lui marquoit
par l⁷attouchement.
hutte, laquelle allant. depuis la porte jusqu’ all'en-

droit, ou il avoit les pieds, lui faisoit connaitre ¹

par 10 mouvement qu'elle recevoit, 51 quelqu⁹un en-
11011 011οΖ 131. Les hommes sont bien negligens
de ne prendre pas une exacte connoissance des
3131110105 de penset de telles 1101503305. S’il ne
vit plus, il y a apparence que quelqn‘un sur les

lieux en pourroit encore donner quelque informa- ἶ

tion et nous faire entendre comment 011 lui mar-
quoit les choses qu'il devoit executer. Mais pour
revenir 3 00 que saveugle 110, (131 comment-e 3 voir,
jugeroit (13 globe et d'un 011110, en les voyant sans
les toucher, je reponds qu‘il les discernera comme
je viens de (1110, 51 quelqu'un savertit que l'une ou
l’autre des apparences 011 1101001111035, qu'il 011 aura,
appartient au cube 01 au globeg mais 53115 cette in-
struction prealable, j‘avoue qu⁵il ne s'avisera pas
d'abord (10 11011501, (130 005 05110005 (10 1101313105,
qu'il s'en fera dans 10 fond (10 505 yenit, et qui
pourroient venir d'une platte peinture sur 13 table,

Il y en avoit un a Oldembourg du tems ἶ

Enfin 10 pauvre devint encore 31011ἐ 1

11 avoit unc 1113301ιο (13115 53 ¹

LlV. 11. 235

representent des 001115, jusqu'a 00 (1110 l'attouehc-
ment l’en aura convaincu, ou, qu'a force de 1315011-
301· sur les rayons suivant l'optique, il aura coni-
ι 11115 par les 1311110105 01105 03111105, qu'il y a une

chose qui 311010 005 rayons, ct (1110 00 (1011 0110
ξ justement 00 qui lui 10510 (13115 1“31101101101110111; a
1 (11101 11 parviendra enfin, quand il verra rouler ce
1 globe et ce cube, 01 changer d'ombres et (Pappa-
1 rences suivant le mouvcment, 011 meme quand,
1 005 deux corps demeurans 011 101105, 13 13131010,
ί (131 105 0013110, changera (10 111300, 011 que ses yeux
1 changeront (10 situation. Car 00 sont a peu pres
1 les moyenS, que nous avonS, de discernet (10 10111
j un tableau 03 11110 perspective, qui 101110501110 un
1 corps d'avec le corps veritable.

§. ll. PH. Venons a 13 Ρο1·00111103 011 ge-
30131. Ε110 distingue les animaux des 01105 111-
ferieurs.

TH. J'ai du penchant a croire qu'il y a quelque
perception 01 3111101111011 encore dans 105 plantes ὲ
cause (10 13 grande Analogie‚ qu'il y 3 entre les
plantes et les animaux3 01 s'il y 3 une ame vege-
table, comme c⁹est l'opinion commune, il faut

1 qu'elle ait (le 13 perception. Cependant je ne 131550

⁴ pas (Fattribuer au mechanisme tout ce qui se fait

(13115 105 corps des plantes et des animaux, excepte
leur premiere formation. Ainsi je demeure d'ac-
cord que le monvement de la plante, qu'on appelle
sensitive, vient du 11100113315310, 01 je ffapprouve
point qu“on ait reeours 3 1’31110 lorsqu'il s'agit d'ex-
pliqner le detail des phenomenes des plantes et des
animaux.

ξ. 14. PH. Je 110 saurois m'empecher de croire
moi meme, que dans ces sortes d'animaux, qui sont
f comme les liuitres et les 11103105, 11 n'y 311 quelque
foible perception: 031 (105 5035311035 vives 110 fe-
101031 qu‘incommoder un animal, qui est contraint
ἶ (10 demeurer toujours dans Ie 1103, 011 10 hazard l'a

place, ou il est 311050 d’eau froide ou chaud, nette
ou sale, selon qu³elle vient 3 lui.

TH. Fort. bien, et je crois qu'on en peut (1110

' presque autaut (105 plantes, mais quant 3 1110131110

ses perceptions sont accompagnees de 13 1131553300

(10 1011001111, qui passe a l'acte lorsqu'il y a de quoi.

¹ Mais lorsqu'il est reduit ἐι 1111 etat, ou 11 est comme

dans une lethargie et presque sans sentiment, 13 re'-

* flexion et l'apperception cessent, et 011 ne pense

¹ point 3 (105 1011105 universelles. Cependant les sa-

ἓ 031105 01 105 dispositions 1311005 01 acquises et 11101110

1 105 impressions, qu'on recoit (13115 cet 0131 (10 consu-

sion, ne cessent point pour cela et ne sont point

1 effacees, quoiqu'on les oublie; elles auront meme

leur tour pour contribuet un jour a quelqu'effet

notable, 031· rien isest inutile (13115 13 nature, toute

30 '¹

