Lxxul. THEODICEE. ESSAIS SUR LA BONTE DE DlEU ETC. PARTIE 111.

renvoic ἐι ceux qui sont rapportes dans 16 Suavis
Concordia de pierre (16 S. ,10561111 Feuillant,
pag. 579. 580.

362. Ceux qui ont confondu cette determination
avec 13 1166655116, ont sorge des monstres pour les

combattre. Pour eviter une 611056 1315001131116 (1111115 -
avoient masquee d'une figure bidense, ils sont tom- Ἰ
(31311116 (1’6116 ξ

bes (1305 (16 grandes absurdites.
obliges d'admettre 11116 necessit& iniaginairo, ou du
moins autre que celle dont il s‘agit, ils ont admis
quelque chose qui arrive sans qu‘il y en ait aucune
cause, ui aucune raison, 66 (1111 651 equivalent 3 13
(166Ιί031500 ridicule des atomes, (1οἘ1116016 faisoit
arriver sans aucune sujet. 01661011, (13115 5011 Livre
de la Divination, a fort bien vu que si la 63056
1101111011 1110110116 110 effet pour lequel elle 111160116-
rement imlifl'erente, il y auroit un vrai hazard,

1106 fortune 166116, 1111 cas-fortuit effectis, e'est-‘a 5

dire qui le seroit non seulement par rapport ὸ
110115 61 a notre ignorance, suivant laquelle 011
11601 dire:
Sed te
Nos facimus, Fortuna, Deam, coeloque locamus,
mais 016016 par rapport 3 Dieu, et 3 13 Nature
(165 61105653 61 1131 consequent il seroit impossible

de prevoir 165 6160601605, en jugeant (16 l'avenir η

par le passe. 11 dit eneore sort bien au 1061116 en-
droit: »Qui potest provideri, quicquam futurum
nesse, quod neque causam 1131161 0113111, neque no-
ntam, cur futurum sit'z« Et 1111 peu apres: «Ni-
ι· 1111 est 13111 contrarium rationi et constantiae,
„quam fortuna5 ut mihi ne in Deum quidem 63·

»dere videatur, ut sciat quid casu et fortuito sutu- ⁴

»rum sit. Si 6111111 5611, certe illud eveniet: 5111
»certe eveniet, nulla fortuna estt« Si, 16 fu-
tur est certain, il n'y 3 point de. fortune.

Maisilajoute sort mal: »Est autem fortuna, rerum =

 

 

609

fectis (16 choisir cette suite des choses que 13 simple
intelligenee faisoit (1613 6011001116, 01315 seulement
6001106 11055111165 61 66 decret fait maintenant l'Uni-
vers 3611161.

364. Α1051 les Soeiniens ne 53111016016116 excu-
sables de refuser a Dieu 13 56161166 66113106 (165
choses futures, et 5111·-10111(165 16501011005 futures
d‘une Creature libre. Car quand 016016 115 56 56-

, roient imagines qu’il y 3 006 liberte de pleiue in-

difference, 60 sorte que. la volonte puisse 61101511
5305 sujet, et qis-ainsi 661 61161 116 1101111011 110101
etro vn dans 53 cause (66 qui 651 1106 grande ab·
5010116), 115 (1111101601 toujours consideret· que Dieu
avoit pu prevoir cet (ἑνί-06016111 (13115 Γ11166 (111
Monde possible qu⁷il a 165010 (16 61661. Mais sidee
qn'ils ont de 13160, 651 indigne (16 ΓΑο1601 (165 6110-
565, 61 repond peu a l'habilete 61 3 1“6511111 (106 165
Ecrivains de 66 113111 font sonvent paroitre 611 quel-
ques discussions particuliercs. L'Auteur du Tableau

1 (111 Socinianisme 11⁵a pas tout-a fait tort (16 (1116
3 (1116 16 131611 (165 Sociniens 561011 ignorant, 1111111115-
’ 53111, comme le Dieu d'lflpicure, demonte chaque
A jour par 165 6116061116115, vivant au jour la ι10011166,
a s'il ne 5311 que 1131 conjecture 66 (106 165 hommes

voudront.

365. Toute la disticulte n'est (10116 venue 161
que d'une faussc idee de 13 contingence 61 (16 la
liberte, qu'on croyoit avoir besoin d'une indiffe-

= 16066 11161116 ou d'equilibre: 611056 imaginaire, dont
ι 11 11’y a ni ideo ni exemple, et il n'y en sauroit ja-

01315 avoir. Apparemment M. Descartes en avoit
616 imbu (1305 53 jcunnesse dans 16 College dela
Fleche: c'est 66 qui lui a fait dire: (1. part. de ses
Principes 311. 41.) »Notre 1160566. 651 11016, et la
»science et 10016-11015531166 (16 13160, par laquelle il
»a non-seulement 600011 (16 10016 61610116 tout ce
»qui est, ou (1111 116111 6116, mais 30551 l⁷a voulu,

»igiturfortuitarumnullapraesonsiocstz« Il y 311116 1 »651 10110163 66 qui fait que 110115 avons bien assez
fortune, (1006 165 6ν606111605 futurs ne 1 „d’intelligenee pour connoitre clairernent 61 (1151106-

53010161116116 1116 vus. 11(16170116006111161110101,
(1116 165 6160601605 etant 1116116161011065 6111161115,
il n'y 3 point de fortune. Mais ils 11311011 31015

contre les Sto'icieus, sous la personne (Fun Acade-

11116160.

363. Les Sto'iciens tiroient de'ja des (1661615 (16
131611 13 prevision des eve'nemcnS. Car, comme Ci-
ceron dit dans le 11161116 Livre: »Sequitur porro
»nihil Deos ignorare, qnod 0111013 ab iis
»sint constituta« Et suivant mon systeme, Dieu
ayant vu le Monde possible qu'il a resolu (16 61661
y 3 tout prevu: de 50116 qu'on peut dire que la
science divine de vision ne differe point (16 13

ajoute a la premiere la 60111101553066 (10 decret ef-

 

} »tement que cette puissance et cette 56161166 651 60
³ »Diem mais que nous n'en avons pas assez pour

»comprendre tellement leur 61610106, (106 110115
»1101551005 savoir comment elles laisscnt les actions

ζ’ »des hommes entieremeut libres, et indetermi-

»11665 La snite a (1613 61613111101166 61-(165505. En-
1161601601 libres, cela va bien, mais on gato
tout, en ajoutant, entierement indetermi-
nees. On n’a point besoin (16 56161166 infinie, pour

3 voir que 13 prescience 61 13 providcnce de Dieu
1 13155601 13 liberte 3 1105 actions, puisque 13160 165 3
l prevues dans ses idees, telles qu⁷clles sont, c'est-a-
1 dire, libres. Et quoique Laurent Valle, (1305 son
scienee de simple intelligence, quien ce qu'elle ¹

Dialogue contre Boece, (dont nous rapporterons
1311161 16 1116615) qui entreprend fort bien de cou-

