XX.
ADDENDA

AD

SPECIMEN CALCULI UNIVERSALIS‚

(Ε scheda Leibniiiii 1111 nondum edita. quae Hauoverae in Bibliotheca Reaia asservatur.)

Ut calculi hujus natura intelligatur, notandum
051, quiequid a 1101115 enuntiatur in quibusdam
1110115, quas pro arbitrio 11551111151111115, 1110111 111101-
ligenduin enuntiari 110550 00110111 1110110 111 111115
quibusvis 3551311115. Ut> 011111 (111-0, propositionem
113110 311 051 a semper 0550 verani, intelligo 11011
tantuin 1100 exenipluin: animal rationale 051 11111-
11131, 0550 10111111 ponendo animal sis-rnifimri per
a 01 1311011310 per 11, sed intelligo 0113111 hoe exeni-
11111111, 1111111131 rationale 051 1311011310. 0550 verum,
ponendo rationale significari per 3 01 animal 1101 11.
Et idein in quolibet alio exemplo 11100011010. 111
corpus organicum 051 0103111011111, ae proinde 01111111
1110 ab 051 a, (1101 11010111 1111 051 a.

Terminus 051 a. 11. ab. 11011 111; honio. ani—
11131, 3111111111 1311011310, 1311011310 1111111310, visibile.
Ρ1011051110110111 universalem affirmati-
vam 510 designo: 3 051 11, 5011 (01111115) 1101110
051 animal, 501111101· 0111111 1110 5101111111(1111101531113-
tis intelligi volo, 11111 11 subjeetum et 11 111110111-
catum. Est: copula.

Ρο511113111 ni: 1‘‹·i·1nis;u111 0510 51111110110101110-
ram uni literae vel pluribus 51111111 110111111111010,
111 (1 aequivalere 11151 11 01 111101111111111111011115 lo-
011111 substitui 110550 vel (1 aequivalere termino
311, verbi gratia, 1101110 11101111111011 1111111131 1111111-
113]οε Hoc iutcj¹llige7 51 1111111 1115 suppositionibus
eontrarium ⁴iani 5111111051111111 511.

’ 5111110115 051 11151115, ι11151115 051 severus, ergo Deus

Propositiones 1101 50 101301 l) 3 0513, 2

animal 051 animal, 2) 1111 051 11, animal ratio-
nale 051 animal. 3) a non 051 non—a, animal
non 051 11011 animal, 4) non-a non est 3 11011-
311111131 11011 051 1111111131, 5) Qui non 051 11 051 non-a
qui non est 3111111111, 051 non-animal, 6) Qui 11011
051 non-a, 051 3, qui non 051 11011-3111111111, 051
animal. — Ex 1115 (11101 1105511111 11111105.
Consequentia por 50 vera: 11051 11, et b
051 0, ergo 3 0510, Deus 0515111110115, sapiens 051
justus, ergo Deus 051 ι11151115. 11300 eatena lon-
gius continuari potest, 'v, g. Deus est sapiens,

’ lum.

051 severus.

Principia 03101111 l) Quicquid 1110111-
511111 111 1110115 quibusdam indefinitis
1110111 intelligi (101101 conclusum in aliis
quibuscunque, easdem conditiones 1111-
110111111115, 111 (11113 veruin 051 ab 051 3, etiam
veruni erit 110 051 11, 11110 01 11011 051 110, nani pro
11(- substituendo 0 (1101 postulatum) idem 051 ac
51 dixissemus 011 051 0.

2) ΤΓ311511051110 literarum in 00110111
‘erluino nihil 11111131 ut ab coincidet 011111
lm, 5011 animal rationale 01 rationale animal.

3) Repetitio ‹»jus‹l‹-›n1 literae in eodem
termino 051 inutilis, 111 11 051 aa, vel 1111
051 a honio 051 1111111131 3111111111, vel 1101110 1101110
051 animal. Sufficit 0111111 «111-111051 11, 50111101110
051 3111111111. ,

4) lix quotcunque propositionibus
sieri 1101051 11113, additis 011111111115 5111)-
ι100115 111 unum subjeetum 01 011111111115
111-3011103115 111 111111111 1113011103111111. 11 051
b, 01 0 051 (1 01 0 051, f, inde fiet 300 051 bdf.
L't Deus 051 onu‘iipotens7 1101110 051 00111010 11130-
(111115, Crucifixus 051 patiens, Ergo Deus homo
crucifixus 051 omnipotens 00111010 111301111115 113-
tiens. Neo refert quod interdum7 quae conjun-
guntur 1100 1110110, 11100111111113111113 511111 nt: circu-
1115 051, 11111111111-1111115. Quadratum 051 quadrangu-
111χο0 0110111115-(111111113111111 051 nullangulum
quadrangulum. Nam 11300 propositio vera 051οΧ
liypotliesl 111111055111111. [tilis est 111100 observatio
111-3050111111 111 Γ 3101115 longius 111011110115, verbi gra-
tia 1100 inodo: Deus est 5111110115, 531110115 051 ju-
51115; Deus 051 011111111010115, ι11151115 omnipotens
punit 1113105. Deus non punit aliquos malos in
1130 vita. Qui punit at non punit in hac vita,
ponit in alia vita. Ergo Deus punit in alia vita.

5) Ex quacunque propositione, cujus
praedicatum 051 ex pluribus terminis

 

