506

(16 l'aimer sur 1011165 61105651 66 qui ne se 11631 53115

(111011 en commisse les perfections capables d'exciter

ramour qu'il 11161116, 61 (131 fait la felicite (16 ceux

qui Paiment. Et 00115 trouvant animes d'un zele ,

qui ne 116111 1113131361· (16 lui 1113116, nous avons sujet
d‘esperer (13“11 0035 661311613, 61 qu‘il nous 355151613
1111- 106016 (1305 l'execution d'un dessein entrepris
pour sa gleire et pour le 11160 (165 hommes. Une si
bonne 63356 (100116 de 13 600113066 : s“il y a des apparen-
ces plausibles contre 11035, 11 y a (165 (160100511311005 (16
00116 60161 61 j'oserois bien dire 3 30 adversaire:
ι» Aspice, quam mage sit nostrum penetrabile telum«
7. Dieu est 13 premiere Raison des cho·
ses: car celles qui sont 11010665, comme tout ce
que nous voyons et experimentons7 sont contingen-
tes ct n'ont rien en elles qui iende leur existence
ne'cessaire3 etant manifeste que 16 16015, 16511366 61
13 10311616, unies et uniformes en elles-memes, 61
indifferentes 3 10111, pouvoicnt recevoir (16 1031 33-
1165 mouvemens 61 figures, et dans un 311116 ordre.
11 faut (lonc chercher 13 raison de l‘existence
(111 Monde, qui est l'assemblage entier (165 choses
contingentes: et il saut 13 6116161161 (13115 13
substance (1111 110116 1.( raison (16 son exi·
516066 avec 6116, 61 lau-nuc par consequent est
necessaire 61 6161116116 ἒξ saut aussi que cette
cause soit intelligente: :ar 66 Mende qui existe
613111 contingent, ct 11116 infinite (l‘autres Mendes
etant egalement possibles 61 6331601601 pretendens
3 1610516066, pour ainsi (1116, aussi-bien que 1111,
11 saut que la cause du Mende ait eu egard ou re-
lation 3 10115 665 Mendes possibles, pour 611 (16161-
miner un. Et cet egard ou rapport d'une substance ⁴
existante 3 (16 5111111165 11055111111165, 06 116111 6116 au· 1
116 chose que Pentendem ent qui en a les 1(1665ς

Lxxm. Tnnomcize. EssA1s 5611. LA ssoNrr': DE 111611 Ere. PARTIE 1.

¹ bien plus grand: et il y auroit quelque chose ὲ cor-
rig-er dans les actions de Dieu, s'il y avoit moyen
de mieux faire. Et comme (1305165 Μ311161113113365,
quand il n‘y a point de maximum ni de 10101·
1111110, rien enfin (16 distingue, tout-se fait 611316-
106015 011 quand cela ne se peut, il ne se fait rien
du tout: ou 116111 (1116 (16 meme 611 01311616 (16 1131·
faite sagesse, qui n‘cst pas moins reglee que les
Mathematiques7 que s'il n‘y avoit pas le meilleur
(optimu m) parmi 10115 165 Mondes possibles‚ Dieu
n'en auroit produit aucun. ι1311116116 Mon (16 toute*
la 53116 61 1031613 6011661100 (16 1011165 165 choses
exist-antes, afin qu'on ne dise point que plusieurs
Mendes pouvoientexister 60 differens 16111115 61 diffe-
rens lieux. Car il saudroit les compter 1035 611-
561111116 pour un Monde, ou 51 vous voulez pour un
Univer S. lit quand on rempliroit tous les tems
61 10115 165 lieux, il demeure toujours vrai qu'on
les 3111011 113 1611111111· d'une infinite de 1113016165, 61
qu'il y a une infinite (16 Μοι1(165 11055111165, (10111 11
saut que Dieu ait choisi le meilleur, puisqu'il ne fait
rien 53115 agir suivant 13 supreme Raison.

9. Quelque adversaire ne pouvant repondre a
661 argument, repondra peut - 6116 3 13 6006135100
par uu argument contraire, en disant que le Monde
3111011 pu 6116 53115 16 peche et 53115 165 souflrances:
mais je nie qu'alors il 3111011 616 meilleur. Car il
saut savoir que tout est 116 (13115 chacun des Mon-
des possil-les: sUniwrs, quel qu'il puisse 6116, 651
tout d'une 111666, comme un Ocean3 16 moindre
mouvement y etend son effet ἐι quelque distance que

’ 66 5011, quoique cet effet devienne moins sensible 3

proportion de 13 (1151311661 (16 sorte que Dieu y 3
tfflt regle. par avance une sois pour tontes, ayant

¹ prevu les 11116165, 165 11011065 61 les mauvaises 36-

61 611 (1116100061 unc, ne peut 6116 autre chose (1116 1 11005, 61 10111 16 165161 61 chaque chose 3 6001111136
racto (16 13 volente quichoisit. Et dest 13 p uis- 1 1(1631601601 avant son existence 3 13 resolution
sance (16 cette substance, qui en rend 13 volente 1 qui a 616 111156 sur l'existence (16 103165 165 choses.

efficace. 1,,’1 1131553066 va 3 16116, 13 sagesse ou ³
Fentmnhfmvnt 33 1131, 61 13 volente 311 bien. 5
Et cette (31156 intelligente (1011 6116 infinie de tou· ¹
1651(·,51113111(“-165, 613115011101601 parsaite en puis·
sance, cn sagessc 61611 110016, puisqu⁷elle va
3 tout 66 qui est possible. Et comme tout 651 116, J
il n'y 3 1135 lieu (Fen admettre plus (Pune. Son ¹
entendcment est 13 source des 65560665, 61 53 vo· 1
101116 651 l'orgine des existen ces. Voila en 1163
(16 mets 13 11161116 (l'un Dieu unique avec 565 per· ,
sections, ct par lui l‘origine des 6110565. Α
8. Or cette supreme sagesse, jointe a une bonte' '
qui n'est pas moins 10111116 quelle, n'a 1111 manquer ἶ
(16 choisir 16 meilleur. Car comme un moindre (16
mal est une 6511666 (16 1116111 (16 meme un moindre 1

bien cst une 6511666 (16 mal, s'il 1311 obstacle 3 un

De sorte (1116 1160 ne peut 6116 change dans FUni-
vers (non plus (1116 dans un nombre) sauf son es·
561166, ou 51 rous 1011161, 53111500 individu 31116
numerique. Αἰο51, 51 16 moindre mal qui arrive

¹ dans le Mende y manquoit, 66 116 561011 11135 ce

Monde3 (131 tout compte, tout rabattu, 3 616 trouve
16 meilleur par le Createur qui l'a choisi.
10. Il est vrai qu’on 11631 s‘imaginer des Mon-

* des possibles, sans peche et sans malheur, 61 011 611

1101111011 faire comme des Romans (165 Π1011165, (165

’ 86131311111651 mais ces memes Mondes 56101601 d'ail·

leurs sort inser-ieurs en bien au notre. Je 116 sau-
1015 vous le faire voir en detail: car puis-je con-
001116, 61 puis-je vous 161116560161 (165 infinis7 61 les
comparer 605601111οέ Mais vous 16 (levoz juger avec

² moi ab effectu, puisque Dieu 3 6110151 66 Mende

