290

ainsi) ne peut etre appelli-e. 00011150 (10 quelque ma-
niere que ses parties 501001 jointes ensemble, car
(11101105 que soient 005 1101010105, 01105 penvent 0110
distingui-es (111(10111100111 (10 toute autre, jusqu'it ce
qu'clles soient range-es sous quelque nom ordinaire,
auquel 00 00 sauroit 1’011· qu‘elles apparticnnent
1110101 (10“0 quelque autre n om (1’11110 signification
(111111Γο010.

Τ H. Ce tableau, (1011100 voit (1151111010111001105
11011105, sans 00 reinarqucr le 1051111111, (111·011 105 10-
00111001 d'une certaine 0111111010, 1055011111Ιο 51 1’1(11’·0
(1’011 tas (10 pierre, (1111 051 1’(ῖ1·111111101111·»11100011150,
non seulement (10115 Yotrc 50115, nmis 011551 (10115 10
111100, jusqu'it 00 qu'on 011 ait distinctcinent
conen 10 1101111111· vt (1’0111105 111“0111·11’·1(”5. 5·ss y 011
avoit 1101110, six (pur 011-01111110) 011 110001111011111 11115,
Ξι1051011·0111055005005010111051111501100110110005,(11101-
105 pcuvont (10111101 un trianglo ou bien 1101100110,
00111100 01105 10 pcuvcnt cnctt'ct 1111100111ιο trcntcsix 051
110 1101111110 (1110110, 01011551 un nombre triangulairo.
(τη-51101151(1110111011011150(1111111111111101,1111111101(ἱο(111
11“’01111111’;1(111’111101(100,00011150,,1115(111’51(10 (1111111511111010
nombre (105 cotes, qui 051, 10011111· (1111115. ll 01·
§agit donc point (105 nonis, niuis (1(-5 propi-icles
(1151100105, qui 50 ‹loix-ent trouver (10115 fids-0
lorsqu'on 011 aura 11011101(- la confusion. lit 11 051
difficile quelquessois ‹l'en trouver la 011-1, 011 la nia-

111150 (1’011 certain 1011011 011 verro pour voir 1(- but
de celui, qui a fait la 011050.

ξ. 9. PH. On ne suuroit point 11101, (111“11 11“)’
ait encore un 1101510011· desunt (111115 105 Idees, qui
1101101111 veritablelncnt (111 0111111015 usage (105 001115,
(1’051 quand nos 111005 50111 iuves-taines ou indeter-

01111005. Α1051 1’011 peut voit· 10115 105 ι101115 (105

LIX. NOUVEAUX ESSAIS.

l
1
1
l

1

LIV. ΙΙ.

1101100 generale, sans s'en souvenir clairementg (10
50110 que le premier et 10, 1101510010 «lerant, que
vous avez 5110011105, 1011000001 ξι la 11101110 chose. ll
051 (rependant tres vrai que l'abus (105 111015 est 11110
grande source d'errcurs, car il en arrive une ma-
111010 d'errcur de calcul, connne si 00 ealeulant 011
ne niarquoit pas bien la place du jctton, ou si l'on

, ecrivoit si mal les notes numerales, qu‘on ne put

point (1150011101 un 2. (Fun 7. ou si on les omettoit
ou echangcoit par inegarcle. Cet abus des 111015

³ 00051510, ou {1 n“‘y point attachcr des 1(1(”05 (10 tout,
011 51 011 attacher une iniparsaitc, dont 1100 partie
⁴ 051 vuido 01 (10010010 pour ainsi (111·0. 00 blanc, 01

011 ces ‹l‹=ux 005 11 y a quelque 011050 (10 111100 et (10
soni· d dans la 11011500, (1111 n'est renipli (1110, par 10
nom. (111 0111111 10 desunt 051 (l‘attacher au mot
(105 1111305 (1111131-011105, soit qu'on soit incertain le-
quel doit 0110 0110151, 00 qui fait 1Ἰ(100 obscure aussi
bicn (1110 lorsqu'une 1101110011 (5150011103 soit qu’on
105 0110151550 tour ἰι tour et qu'on 50 501νο 1011101 (10
1’0111· ’1011101 (10 l'autrc pour 10 5005 (111 0100101001
dans 1111 0101110 111150000010111, (1’11110 mamere capable

, de cztuwr (10 1’011-0111, sans consideret· que ces meos

110 s'aceordcnt point. Aius-i la 11011500 incon-taine
051 00 111111(- 01 suns ld‹‘›‹=‚ ou flottante entre plus
‹l'une 11100. (ὶο (101 nuit, 5011 qu'on veuille donner

3 au 11101 1111 certain 50115, repondant ou il 00101, (1001
nior-c (10. regardcr d‘nn certain point ou par 1’011110- s

1110115, qui, 00 faisant 11115 (1111100110 (10 50 servir (105 1

111015 1151105 dans 10111 langue inaternclle avant (1110
(11011 01011 (11111115 la signification 11100150, 0110000111

1“’[(11ἐο (111115 y attachent presqu'anssi 50111001, (111’115 ’

105 sont 0111101· dans 1001· discours.

ξ. 10. Αἰι151 ’
1’011 voit connbicn 105 1101115 contribuent 11 cette ‹le- 3

nornination (1’111005 (1151100105 ct confusos et suns la ’
consideration (105 1101115 (1151111015, pris pour (105,

signes (105 choses (1151101105, 11 sera 111011 nial 11150 (10
dire ee que Nost qu'unc Idee confuse.

TH. Je viens pourtant (10 l'expliquer sans con· ¹

siderei· les 001115, 5011 dans le eas, ou la confusion
cst prise avec Vous pour 00 que ι1’011110110 obseu-
rite, soit dans 001111 ou 1-110, cst prise dans 0100
sens pour le desunt (10 l'analyse de la notion qu'on
a. lit. j'ai 11100110 aussi, que toute ldee obscure
051 011 esset indeterniim'ee ou incertaine, comme daus
l’cxeniple (10 la 11010 1111110100, (111“()11 a vu, 011 1’011
51111 qu'il saut joindre encore quelque chose Ξι 00110

 

nous 110115 5011111105 (10110 servi, ou ἐι celui, dont se
servent 105 aum-S, snrtout (111115 10 langage ordi-
naire, commun ἐι tous, ou conunun aux gens (111
metior. Iit (11· 1ἱ1 1101550111 une infinite (10 (1151111105
105-11105 ct minos dans la conversation, dans les au-
(11101105, ct dans 105 lix-ros, qu*on veut vuider quel-
qucsois par 105 distinctions, mais qui 10 plus
som-ent 110 servent qu'it cinbrouillcr (10100111ςο, cu
1110110111 ii la place (1’011 terme vague et 01150111· d'au-
1105 termes encore 111115 vag-rues 01 plus 01150015,
00011110 font souvent ceux, qne 105 ΡΙ111050111105 0111-
111010111 (lans 101115 distinctions, sans cn avoir (10 bon-
1105 (1011111110115.

ξ. 12. PH. S'il y a quelque autre confusion
(13115 105 Ι11005, (1110 celle qui a un secret rapport aux
1101115, celle-131 du moins jctte 10 (1135011110 111115 qu‘au-
eune autre 110115 105 11005005 01 (11105 105 discours des
hommes.

PH. ,1’011 domeure d'aceord, mais il 50 melo le
plus souvent quelque notion de la chose et du but,
qu’on a en se servant du nom, comme par exem-
11Ῑο lorsqu'on parle de l'eglise plusieurs ont 00
vue un gouvernenient, pendant que (1’0111105 pensent
31 la verite de la doctrine.

PH. Le moyen (10 prex-onir cette confusion,
c'est (Fappliquer constamment le 11101110 nom ἱι 011
certain amas ‹l·1;l‹3es 5111111105, unies en nombre fixe

