TABULA OPERUM.

Vol. I.

pag.
1. Disputatio metaphysica de principio individui 1663. .......... 1
11. Dissertatio de arte combinatoria cum appendice 1666 .......... 6
111. Confessio naturae contra Atheistas 1668. ............. 45
1v. Epistola ad Jacohum Thomasium 1669 ............... 48
v. Dissertatio de stilo philosophico Nizolii 1670. ............ 55
w. De vita beata ........................ 71
vn. Dialogus de conexione, inter res et verba 1677. .......... 76
v111. Epistola ad Herm. Conringium 1678. .............. 78
lx. Meditationes de cognitione veritate et ideis 1684. .......... 79
x. Epistola ad Ludov. de Seckendorff 1684. ............. 82
xl. De scientia universali seu calculo philosophico. ........... 82
xii. Initia scientiae generalis etc. ................. 85
xm. De natura et usu scientiae generalis. .............. 86
x1v. Synopsis libri cui titulus erit: Scientia nova generalis etc ........ 88
xv. Guiliehni Pacidii Plus altra ................... 89
xv1. Guilielmi Pacidii Initia et specimina scientiae generalis ......... 90
xvn. In specimina Pacidii introductio historica .............. 91
xvm. Fundamenta calculi ratiocinatoris, ............... 92
xix. Non inelegans specimen demonstrandi in abstractis. ......... 94
xx. Addenda ad specimen calculi universalis. ............. 98
xxi. De veritatibus primis ..................... 99
xxn. Definitiones logicae. .................... 100
xxm. Difficultates quaedam logicae .................. 101
xxiv. Extrait d'une lettre a Mr. Bayle 1687. ............. 104
xxv. Lettre de Leibniz a Mr- Arnauld. 1690. ............. 107
xxvi. De vero methodo philosophiae et theologiae. ........... 109
xxvn. Si l'essence du corps consiste dans l'etendue‘? 1691. ........ 112 j

xxvm. Extrait d'une lettre pour soutenir ce qu'il avait avance ci-dessus 1693. . 113
xxlx. Extrait d'une lettre 21Mr.Foucher sur quelques axiomes philosophiques. 1692. 114 j
xxx. Extrait d'une lettre de Mr. Foucher a Mr. Leibniz, 1693. . . . . . . . 116 l*

xxxi. Reponse de Leibniz ἒι Mr. F oucher. 1693. ............ 117 ,⁴¹
xxxn. De notionibus juris et justitiae. 1693. ............. 118
xxxlu. Lettre ῖι ΜΓ. l'abbe Nicaise. 1693. .............. 120
xxxiv. De primae philosophiae emendatione et de notione substantiae. 1694. . . 121
xxxv, Lettre ὸ un ami sur le Cartesianisine. 1695 ............ 123 ³
xxxvi Systeme nouveau de la nature et de la connnunication des substances. 1695. 124 t
xxxvu. Reponsc dc Mr. Foucher Ξι Mr. Leibniz, 1695 ........... 129
xxxvm. Eclaircissement du nouveau systeme. 1696 ............ 131 ¹

xxx1x. Second eclaircissement du nouveau systeme. 1696. ........ 133 η’

 

