LXXIII. THEODICEE. ESSAIS SUR LA BONTE ΒΕ DIEU ETC. PARTIE 11.

»ne peut arriver, s’il ne convient pas 22 Β1011 (10 110
»point faire ce qui 0511110111031· ct plus parfait, lors-
»qu’il 10 peut: il faudra (10110 que tous les Etres
»soient 01011101101110111 01 0550111101101110111 1011111115
»(113110 conuoissance et d'une vertu aussi parfaite
»que Β1011 11111550 leur donner. Or tout ce qui est
»01011101101110111 01 essentiellement aussi parsait que
»Dieu 10 puisse faire, procede essentiellcment de
Ὰ11111 011 1111 11101, 051 01011101101110111 01 055011110110·
»ment bon comme lui, et par consequent il est Dieu
1100311110 lui. Voila 011 va cette maxime, (1371110-
›xpugne 3 13 ι11151100 01 3 13 bonte souveraine de ne
»faire pas les choses aussi bonnes et aussi parf-dites
»qu’clles puissent etre. Car il est 0550111101 3 13
»bonte 055011110110, deloigner tout ce qui lui repugne
»absolum‹=nt. ll faut (10110 01311111 001111110 11110 pre·
»miore verite touchant la conduite de Dieu 3 l'e-
»gard des creaturos, qu’il n'y 3 11011 (1111 repugne ἐι
»cette bonte et 3 00110 sagesse (10 saire (105 choses
»moins parfaitcs qu'elles ne pourroient 0110, 111 (10
>xpm-mettre que 105 biens qu‘elle 3 1110(111115, ou ces·
»sent 011110101110111 tratre, ou 50 changent et s'alte-
»rentg puisqu'il ne repugne pas 3 Dieu qu'il y ait
»rl'autres Etrcs que lui, c'est-z‘l-dire (105 Etres (1111
»1131550111 11’(“·110 pas ce qu'ils sont, et ne faire pas
»ce qu'ils sont, ou faire ce qu'ils ne 10111 1135.<<
199. Μ1. 133)Ἰο 113110 00110 10110350 (10 pitoya-
1110, 111315 je trouve que cc qu‘il lui oppose cst 0111-
113113550. Μ1·. ssayle veut que ceux qui sont pour
105 deux Principes se sondent principa!ement sur la
supposition (10 13 5011νο131110 liberte de Dione, car
s'il 01011 necessit& 3 produire tout 00 (13’11 11031, 11
produiroit aussi 105 11001105 01 105 donlcurs: ainsi
les Dualistes ne pourroient rien tircr (10 l’existence

du mal contre l'unite de Principe, si 00 Principe 01011 =

autaut porte 33 11131 quau bien. Mais dest 011 0013
que Mr. Bayle porte 13 11011011 (10 13 liberte trop
loin: car quoique Dieu soit souveraiucment libre,
il 110 5101151111 point quil soit (13115 une indiss'erence

&equium-03 et quoiqfflil soit incline ἐι agir, il 110 ¹¹
s'cnsuit point qu'il 5011 necessit& par cette 111011113-

11011 a produire 103100 qu'il peut. 11 ne produira
que ce qu’il veut, car son inclination 10 porte au
bien.
Dieu, mais nous ne 13 confondons 1135· avec l‘in-

3 (10 103105, 53115 qu'il devienne un Dicu.

 

Nous convenons de la souveraine liberte. (10 3

565

sans suj0t3 ou plutot qu'on peut concilier 10 mal
ou 10 11101115 bon dans quelques parties, avec
meilleur dans 10 tout. Si 105 Βι13115105 demandoient
(130 Β103 fit 10 meilleur, ils 110 demanderoient rien
de trop. 115 50 trompent 1113101 011 pretendant que
le meilleur dans 10 1031, 5011 exemt de mal (13115
105 parties3 et qu'ainsi 00 (130 Β103 3 fait n'est poInt
10 meilleur.

200. Μ315 Μ1. Diroys pretend que 51 Β103
produit toujours le meilleur, 11 1)1ο(13113 d'autres
Dieux3 autrement chaque substance qu“il produiroit
ne seroit point 13 meilleure ni ]3 plus parf-dite.
Mais il 50 trompe, faute de considerer l'odre et 13
11315011 (105 choses. Si chaque substance prise a part
01011 parfaite, elles seroient toutes semblables, ce
qui n’est point convenable ni possible. Si c'e'toient
des Dieux, il n’auroit pas ete possible de 105 pro-
duire. Le meilleur Systeme (105 0110505 110 contien—
dra donc point de Dieux3 il 5013 toujours un sy-
steme de corps (c'cst-a-dire (10 choses rangees selon
les lieux 01 105 101115) 01 (1”31305 (131 representem 01
3111101ςοίνοι11 105 001115, 01 suivant lesquelles les corps
sont gouvernes en bonne partie. Et comme le des-
sein d'un 113111110111 peut etre le meilleur de tous p'ar

, rapport au but, 3 13 (10110350, 01 aux circonstances3

et comme un arrangement (10 quelques corps figu-
105 (13“011 vous donne peut 0110 10 meilleur qu'on
puisse trouverg il 051 3150 (10 0011001011 (10 meme
qu'une structure de l'Univers peut 0110 13 meilleure

La liaison
ct rordre des choses fait que 10 corps de tout 3111-

, 11131 01 de toute plante 051 0011111050 ‹rautres ani-
1 maux 01 (rann-es plantes, ou d'autres Etres vivans et

organiques3 01 quc par consequent il y 311 (10 13
subordination, et qu'un corps, une substance serve
ἐι 113311οε 311151 1031 perfectionne 53111011 0110 e'gale.

201. Il paroit 3 Mr. Bayle (p. 1063.) (130 Μ1.
Diroys 3 confondu deux propositions differente53
l'une, que Dicu doit faire toutes choses comme des
personnes sages 01 1011303505’50111131101010111 qu'elle
50 11550111, suivant les reglcs de sagesse et de bonte

que Dien leur 3 11111111111005, 01 comme ils seroient

obliges (10 105 fahe eux· memes, 51 01105 dependoient
d'eux, ct 1311110, (111311 n'est pas convcnable a 1·ῑ

sigesse 01 a 13 bonte souveraine de ne faiie p 15 ce
difference (1((1111111110, comme 5 il pouvoit agir 53115 J

qui est 1110111031 (1 plus paisait. Mr.Di10ys (au

1315011 M1. Diio)s concoit donc que les DualisteS, 1 jugement de Mr. Baylc) s objecte 13 premiere pro-

,011 voulant que le bon Principe unique ne 1)10(1315(1

position, et repond ἐι 13 500011(10.Μ315 il 3 1315011

-aucun mal, demandent trop, car par 13 meme 131· i en 0013, 00 1110 semble, 031· 005 deux propositions
son ils devroient aussi demander, selon lui, qu'il f sont 11005, 13 seconde est une suite de 13 premiere:

1)1ο(1111511 10 plus grand bien, 10 1110111(110 111011 e'tant
une espece de mal.

Je tiens que les Dualistes 0111 contre h sagesre ou contre 13 bontc.

faire moins (10 bien qu'on ne pouvoit, 051 manquer
Etie le meil-

1011 3 legal-d du premie1 point, ct qu ils 33101031 1031, 01 0110 desire 1131 105 plus veitueux et les plus

raison 3 l'(gax‹l du second, ou liuh Diroys les blame sageS‚ 051 13 meme 011050.

Ε 1 l'on peut dire que 51
7 2

