632
sont 0111105 00 disputo. Je 110 voudrois pas approuver
toutes les demarches de l'Areheveque Laud, qui
avoit du merite, et peut-etse aussi de la bonne vo-
lonte3 mais qui paroit avoir trop 11011550 105 Presby-
1011005. Cepcndant on peut dire que les revolutions,
tant aux Pays-Bas, que dans la Grande 13retagne,

1

sont venues en partie de la trop grande intolerance ¹
des Rigides: et 1100 110111 (1110. (1110105 defenseurs ¹
(111 Decret absolu ont 010 pour le moins aussi rigi· ¹
ξ 50111 1011101115 1100005 ἐι (1110, au moins par rapport

des (1110 105 autres, ayant 00011100 101115 adversaires
00 Hollande par 1111111011ῖο (111 Prinee Maurice, et
ayant fomente 105 10101105 011 Angleterre contre 10
Roi Charles Ι. Mais ce sont 105 (1011111115 (105 hommes,
et non pas ceux des dogmes. Lcurs adversaires
ne 105 epargnent pas 11011 01115, 1010010 la 50101110
dont on 011 a 1150 en Saxo contre Nieolas Crellius,
et 10 01000110 (105 Jesuitcs contre 10 Parti de ΓΕΑ-0-
que d‘Yprcs.

8. M. Hobbes remarque, apres Aristote‚ (111111
y a deux sources (105 Argumens: la Raison 0111Α11-
101110. Quant ἐι la Raison, il dit (111111 admet les
raisons 111005 (105 attributs (10 Dieu, (1111110011οΙΙο

conqoit rien, et qui 110 sont que des expressions
par lesquelles nous 111010011005 1’11000101·. Mais je
ne vois pas comment on puisse honorer Dieu par
des expressions qui ne signifient rien.
que chez M. 1-10111105, comme chr-7, Spinosa‚ Sagesse‚
1301110, Justice ne sont que 11011005 par rapport a

Dieu 01 ἰ( l'Univers3 la cause primitive agissant, se- ἵ
100 eux, par la 1100055110 (10 sa puissance‚ 01 non ’

par 10 choix de sa sagesse: sentiment (1001111ιί as-
sez 10011110 la 1111155010.
issa point voulu s'cxpliquer assez, de 00111· (10 sean-
daliser 105 001151 en quoi il est louable. (31051 aussi
pour cela, comme il 10 dit lui-meme, qu'il avoit
(105110 (1111011 ne publizit point ce qui s'etoit passe Ξι
Paris entre l'Echue 01 1111. Il ajoute (111111 01051 pas

bon de (1110, qu'une ae'tion que Dieu ne veut point ⁴

arrive3 parce que e'est (1110 00 essetque Dieu mann
que de pouvoir. Mais il ajoute encore 0111001110
tems, qu'il 01051 pas 11011 non plus de (1110 10 eon-
trahe, et (10 lui attribuer (111111 veut 10 111011 parce
que eela n’est pas honorable, 01 qu‘il semble que
e'est l'aecuser (10 peu (10 1101110. 11 01011 done (1111011
ces maneres la verite 111051 pas 110000 a (111οῑ 01 11
auroit raison, 51 la 101110 (nteit dans les 00101005
paradoxcs qu'il soutient3 car il paroit en effct que
suivant le sentiment (10 eet Auteur, Dieu n'a point
(10 110010, ou 11111101 que ce qn‘il appelle Dieu 111051
rien que laNature aveugle de l‘ainas des 0110505 ma-
101101105, (1111 agit selon les loix inathematiunS,
suivant une 1100055110 absolue, comme les Atomcs

Peut - 0110 ³

Il paroit que M. Hobbes l

LXXIII. REFLEXIONS SUR LE LIVRE DE HOBBES.

le sont dans 10 Systeme (1Ἑο10111-0, Si Dieu 01011
comme les Grands sont quelquefois ici-bas, il 110
501011 point eonvenable de (1110 1011105 105 1011105
qui le regardent3 mais DIeu 01051 pas comme
un 11010100, (1001 11 saut eacher souvent les desseins
et les actions3 au lieu qu⁷il 051 toujours permis ct
raisonnable de publier les 00050115 01 105 actions (10
Dieu, parce qu’elles sont toujours 1101105 01 Ioua-
bles. Ainsi les verites qui regardent la Divinite

au scanslale3 et 11011 a 0110110110, 00 semble, (1111110
mamere qui satisfait la Raison, 01 ne choque point
la 01010, comment il saut coneevoir que la volente
de Dieu a son esset, et concourt au 1100110, sans
que sa sagesse ou sa 110010 011 souin-ent.

9. Quant aux 3111011105 tiri—es de la Sainte Ecri-
11110, Μ. Hobbes les pan-tage en trois sortcs3 les
unes dit-il, sont pour 1001, 105 autres sont 00111105,
01 105 11015101005 semblent ’0110 pour mon adver-
saire. Les passages qu’il croit favorables a son

¹ sentiment sont ceux qui rapportent ἐι Ι)1011 la cause

ξ (10 notre 10101110.
argumentatifs, (10111 105 notioris sont conecvables3 i
mais il pretend qu’il y en a d'autres ou l'on ne ³

 

 

 

Comme Gen: XLV. 5. 011 Jo-
seph (lit a 505 110105, »Ne vous affligez point, ct
»n'aycz point (10 regret de 00 que vous m'avcz
»vendu pour 0110 aniene 101, puisque Dieu m'a en-
»νογο devant vous, pour la conversation de votre
§viez ct vers S. Vous 00 m’avez pas aniene ici,
»mais Dieu. Et Dieu (111 Exod. VII. 3. J'endur-
»cirai le 000111 (10 Pharaon. Et Mo‘ise dit Deu-

’ »ten II. 30. Mais Silion Roi de Ilesbon ne voulut

»point nous laisser passer par son pays. Car sEter-
>mel ton Dieu avoit endurci son esprit et roidi 5011
»eocur7 atin de 10 111101· entre tes amins. Et Da-
vid dit de Sime'i 2. Sam. XVI. 10. »0101111311-
>>(11550, car l'Eternel lui a (111, Maudi David3 et qni
»1111 dira, pourquoi Fas-tu fait ἒ Ε1 l. Rois XII. 15.
»Le Roi (Roboam) n'ecouta point 10 pcuple7 car ecla
»etoit eonduit ainsi par PEternel. Job. XII. 16.
»01051 ἐι lui qu'appartient tant celui qui s'egare‚
»qne celui qui 10 fait egarcr v. 17. 11 met hors
mle sens les Juges. v. 24. 11 010 10 000111· aux
»011οϊ5 (105 00110105, 01 11 105 fait 011-01 dans les (10-
»sex-ts. v. 25. 11 105 fait chaneeler comme des
»gens qui sont ivres. Dieu dit du Roi (PAssyrie,
Esa'i. X. 6. »Je le clepet-herai contre le 11011010,
>satin qu'il fasse un grande 11111ος0, et qu‘il 10 rende
>⁸t'oule comme la boue des rues.. Et ι10101010 (111,
ι101001. X. 23. »Hei-nel, je connois que la voie
»de 1111011000 110 (10001111 pas delui, et qu'il n'est
»pas au pouvoir de Phomme qui marche (Fadres-
eser ses pas. Et Dieu (111, Ezech: III. 20. »Si 10
»justo 50 (1010111110 desa justice et 0011111101 rini-
»quite⁷ lorsque j'aurai mis quelque achoppement
»devant 1111, ilmourra. Et 10 San veur (111, J ean. VI. 4 4.

