294

plies ou inaccomplies. J'ai (1611111 autrefois
ideam adaequatam (une idee accomplie)
66116 (1111 651 51 (115110616 (1116 10115 165 ingrediens sont
0151111615, 61 16116 651 a peu pres l'Idee d'un nombre.
Mais lorsqu⁷une 1066 651 distincte 61 6011116111 la 06·
1111111011 ou les marques reciproques (16 sobjet, elle
pourra 6116 inadaeq nata ou inaccomplie, sa-

voir lorsque ces marques 011 665 ingrediens 116 sont ³
pas aussi tontes 0151111616016016001111651, par exemplo ³

For est un 11161111 (1111 1651516 a la 600116116 61 a l'eau
sorte, o'est une 1066 (1151111616, car elle donne des
marques ou la (1611011100 (16 l’or3 mais elle n’est
pas accomplie car la nature de la conpellation 61 (16
1ὀ11611111011 (16 l'eau forte 06 110115 651 pas assez 6011·
0116. Βόἰι vient que lorsqu‘il n³y a qu'une 1066
111116600111116, 16 11161116 511161 651 51156611111116 (16 plu-
sieurs (161101110115 10061161101111165 165 11065 (165 autres,
60 50116 (111ὀ11 116 51101011 toujours tirer l'une de
rautre, ni prevoir qu'elles doivent appartenir ἐι 110
11161116 sujet, et alors 111 561116 651161161166 110115 60-
seigne qu'elles lui appartiennent 1011165 a la sois.
Ainsi l’or pourra 6116. 6116016 (1611111 16 plus pesant
06 nos corps, ou 16 plus 1011116111116, sans parler (11111-
tres delinitions‚ qu’on pourroit soi-ger. Mais 66 116
56111 (1116 lorsque 165 11011111165 11111001 penetro plus
avant (lans la nature des choses, qu⁴on pourra voir

pourquoi il appartient au plus 11651101 (165 1116111111( l
1 car on pourroit Ι1010016 6056011116 66 qui 651 1060111-
; 1111111116, 601111116 sont ceux, qui invement des ma-
Ῐ 6111065 (111 mouvenicnt perpetucl3 au 11611 (1116 d'uu-
’1 tres 611 pcuvent inventor de bonnes 61 61166011111165
ῐ (1111 n'ont point ‹l'autres archetype chez nous que

(16 16515161· ἐι 665 deux eprcuves (165 6556160151 au
11611 (106 dans la 6600161116, 011 110115 avons des 10665
666001111165, 6’651 autre chose, car 110115 pouvons
prouver quc les 86611005 1611010665 (111 Cone 61 (111
03110016, faites par 110 plan, 50111 165 menies, savoir
065 1111111565 61 cela 06 peut 1101156116 1116001111 51
110115 y 1116110115 garde, paret-que 165 11011005, (1116
110115 611 1110115, 5001 (166010111165. (lez moi la di-
vision (165 10665 611 11660111111165 011 inacconlplies,
n‘est qu'une sous-division (165 10665 distinctos, 61 11
ne 1116 11111011 point que 165 10665 confusos, 60111106
celle (1116 110115 avons (16 la (10116601, (10111 Vous
11111161, 1000516111, 1116111601 66 001111 ear quoiqu'elles
expriment la 111115511066, qui produit lu 5605111100,
61165 06 1’(·Χ111“1111601 pas cntiereinent, 011 (111 moins
nous 116 1101110115 point 16 savoir⁷ car si nous com-
prcnions 66 qu'il y a dans cette 1066 (16 la (10116601,
(1116 110115 avons, nous pourrions juger si 6116 651
5011150016 pour rendre raison (16 tout ce que l‘expe-
1161166 y fait remarquer.

ξ. 3. PH. Des 10665 5111111165 venons aux
eo1nplexos3 61165 50111 011 (165 Modus ou des
substan 665. Colles (165 modes sont 065 11556111-
blages volontaires (1Ἰο665 simplos, (1116. Γ6511111 joint
6056011116, sans avoir egard ἰι 66110105 Ar-
chetypcs ou 01006165 16615 01 1161116116111601 exi-

LIX. NOU VEAUX ESSAIS.

 

le. 11.

trement, parceque n'etant pas (165 6011165 mais des
Archetypes7 que l'esprit forme pour s'en servir a
ranger 165 choses sous certaines denominations, rien
ne sauroit leur lnanquer parceque chacune renseruie
16116 6011111111111500 (1110665, que l'esprit a v oulu
former, 61 par consequent telle perfection‚ qu'il a
611 (16556111 delui donner, 61 00 116 6006011 point,
que l'entendement de qui que 66 5011 puisse avoir
une 1066 plus complette 011 plus parsaite du Triangle
que celle (16 11015 60165 etde 11015 angles, Celui
qui assembla les 10665 (111 danger, de l‘execution‚
(111 trouble que produit la 116111, (1“1106 consideration
tranquille (16 66 qu'il seroit raisonnable de faire, 61
d'une applicatiou actuelle a Fexecuter 51105 s’e'pou-
vanter par 16 peril, forma 1Ἰο66 (16 courage 61
eut 66 qu'il voulut, c'est a dire une 1066 601111116116
conforme 11 5011 11011 plaisir. 11 en est autrement
des 10665 (165 5111151611665, 011 110115 proposons ce qui
existe 166116111601.

ΤΗ. L’ldee du Triangle ou du Courago a
565 Arche-types (lans la possibilie} des choses
aussi bien (1116 1Ἰο66 (le l'or. Et il 651 indifferent,
quant 11 la nature (16 ΓΙο66, 51 00 Fa 1111611166 avant
l'expericnce, ou 51 011 Γῑι 16160116 apres la percep-
tion d'unc combinaison, quc la nature avoit suite.
La combinaison aussi, qui fait les modes,
vvest pas tout 32 fait volontairc ou arbitrairc,

1Ὶο66 (16 1”1ον6016111·, laquelle a 6116 nieme pour ar·
che'type la possibilite des choses, 011 ΓΙο66 divine.
Or 665 wachines sont quelque chose (16 substanticl.

1 On peut aussi sorger (165 1110065 impossibles 60011116
i lorsqu'on 56 propose 16 11111111161151116 (165 parabolas,
¹ 611 s'imaginant quon peut trouver deux paraboles
f paralleles l’une ξι suutrc7 60011116 deux droites, ou
1 deux 6616165.
j d'un 111006, 011 66116 0’11116 611056 51111511111116110,

Une 1066 donc, soit qu’vlle soit celle

pourra 6116 6001106116 011 111601111116116 561011 (111ὀη

f 61116110 bien ou mal les 10665 partiales, qui forment

Γ1066 totale: 61 c'est une inarque (l'une 1066 ae-
600111116 1015(111’6116 fait 6011001116 parsaitcnient la

1 possibilitc (16 l'objct.

CHAPITRE XXXH„

Des vraies 61 (165 fausses 10665.

ξ. l. PII. Comme la verite ou la saussete n'ap-

stans3 elles sont complcttcs 61 116 1161116111 6116 au- ³ partient qu'aux 11101105111005, 11 s'en suit (1116 quand

