174

1111111110 (10 1101105 11005005 01 011501νο110115 utiles, qui
se trouvent (10115 105 auteurs, 111015 11 y 011 a encore
111011 plus, qui 50 trouvent dispersees parmi les
11011111105 (10115 10 pratique (10 chaque profession, 01
51 le 111115 exquis et 10111115 0550111101 (10 10111 cela
50 voyoit 1001101111 01 range par ordre. avec plusieurs
indices, propres 0 trouver et ἐι employer chaque
chose lit on elle peut servir, nous admirerions peut-
etre nous memes nos 1101105505 01 plaindrions notre
aveugleinent, d‘en avoir 51 110111 11101110.. Ε1 001111110
ceux, (1111 0111 deja beaucoup, sont bien 111115 00-
11011105 (10 gagner que les 0111105, 011 11011 que ceux
qui 0111 11011, 111011 10111 (10, gagner ἐι 1110110111011, per-
dent 11111101 quelquessois ce 11011 (111’115 out, (1111110
10111 suffit pas a faire aucune 011110111150 et les obligo
ἱι 110111 feu, de meme tundis (1110 nous 5011111105
pauvres 011 11111100 (10 l‘abondance 01 nejouissons
1105 (10 1105 0101110005 et 1110010110 105 00111101550115
1101111, 111011 10111 ‹sax-ancer, 1101151001110115, 01 1101·
1111 (1050511011 (10 faire quelque 11011 etl'et 110115 negli-
geons tout 01 11005 101550115 deperir inutilement ce
(1111 est (10ξο 011110 1105 mains. 1111551 voit-on que.
111115 (10 1101500005 travaillent par coutume, 1101 nia-
niere ‹l'acquit, par 1111 interet 110-1001111110, par di-
vcrtisscment 01 par vanite (1110 (10115 Γο5110101100 01
dans le dessein ‹l'avancer 105 50100005.

Afin donc de parler distinctement de. ee qu'il y
a sairo on peut partas-rer 105 1011105 1111105 011 deux
501105, scm-011· en celles, (1111 50111 (1010 0011111105
aux hommes (10 110110 101115 01 011 11101115 (10 110110
Europe et ii 001105, qui restent encore ἐι connoitre.
Les premieres 50111 0011105 (10115 105 lix-res imprimes

LlV.

(111 manuscrits 1111010115 et inculernes. occidentaux ou

orientaux, 5( trouvent dans leur 111000 (111 11015 de 1

leur 111000. Ceux qui 50 11“(1111’0111(101151001111000

(111 ἐι peu 11105, 50111 ceux, que 105 Auteurs (105 51510,- 3

11105 (111 truiteov particuliers ont 1110111005 lit ou la
1111111010 10 demandoit. Mais ce (1111 50 (111 011 1105-
sant, ou 111011 10111 oe (1111 est 11115 dans un lieu, ou

on 0111011 (10 10 peine ἐι le trouver, 051 hors de 50 ’

l‘our (1111101 ἰ( ee 1105011110 11 sundroit et
(105 10111015 et (105 0111111001110115, (3110111, :tux ren-

1111100.

vois il saudroit faire faire (105 0010100005 000011111115 z

de ce qui 501101111- de 111105, (11,·.’11(“5(Ιο remarquer,
en ajoutant quelquest‘ois le lieu ou 115 50 trouvent.
1tarticulierement s'ils 50111, manuscrits ou sort 10105,

item leur 0101111001 01 rareto, 111015 111011 1110510111· 2
(11101110, 10111· contenu, et leur 115000 011 11101115 ir 1⁹0- ;
eard (105 111011101115, 011 5111111111 le 110011 (10550111, (1110 1

1Ὶι(111115 qui tenoit 1(11’;11,1·101·(·11;11 (10 (1111511111111101110,

entreprit 10, premier et que 10510111110115 (105 moder- ι
Mais il l'uudroit ’
ι5·”’1111;ι(·1101’ 111011 111115 0οΧ choses⁴ que l’liotius, (1111 5”0- ’

1105 1111110111 011 quelque socon.

1111150 trop ἐι 101501111οι- (10 10111 51110. ll saudroit

’ 105 (10 pratique, ni 011 -trop profiter.

 

 

DISCOURS DE LA METHODE etc

aussi (105 Βο.11011011·05 11111νο15015, pour y indiqner
5111· chaque matiero les endroits des auteurs, dont
on 110111 profiter le 111115. Cela 50 pratiquo dcja 05-
sez 011 111011010 (10 droit, mais c'est ι1051001001 1ἒ1 011
11 051 11101115 0000550110, 1111150110 la raison 01105 loix
suti'iroicnt quand il n‘y 0111011 1101111 d‘autre auteur
01(111011(1 nous 50110115 10 1110011015 0 y ecrire. 111015
(10115 10 Mcdccine 011 nc. 50001011 avoir trop (10 liv-
Tout y roule
5111 105 οῙ1501νο110115 et comme un 50111 110 peut ob-
servor quo 11011, (·’051 10 011 1“(111 0 10111115 de 11050111
(10 1“οΧ1101·101100 01 (105 1011110105 (1’01111·111, 0111101110
de plusieurs 1011101115 d‘une observation importante,
puistsune grande partie de 00110 doctrine est encore
empirique. Cepemlant c’est 12¹1 ou 1“011 manque 10
plus de 1101101101105, 011 lieu (1110 105 ,11111500115111105
011 fourmillent. C'est 011551 dans la Medicine qu'il
501011 fort 110005501ιο (10 faire etde tirer (105 auteurs
(105 1100105 (10 Apliorismes en 011551 ι010101 nombre
qu'il 501011, 1105511110, quand 11101110 005 1100105 110 50-
roient 1105 encore certantes, ni 055οΖ universelles et
quzmd 01105 ne seroicnt 1111111005 que 5111 (105 con-
jectures, pourvft qu‘on 010110 (10 bonne foi quel
degre de certitudo ou d'appurence on leur doit att-
ribuer 01 sur quoi on 105 a appuyeesz, puisqu'uvee
le 101115 on y join‹lr‹1›it 105 0110011110115 01 011 1011011
11110101 51 la Regle 110 110111-0110 plus d'exceptions

¹ (1110 (1“0Χο11111105, (111 111011 51 elle peut-etro (10 quel-

qtsusaee. Cependant 105 Medecins ne le font 1105
115507, 01 quelques jurisconsultos (10 la premiere 1000
(depuis 1111011115 jnsqu'il ι105011) 10 sont trop, car 115
nous 0000111001 par le grand nombre de 1100105 011
11100011101005, (111’115 mutassent outre 101110 1110511111
avec 101115 exceptions ou sallences, jointes aux am-
11110110115,11111110110115, 1051110110115, distinctions, pour
ne rien dire (105 replis-athius ιη’-1110111005, Ces 501105
(10 1“0111’01·501110115 01 periergies 5011111111(11·(1111111105
aux hommes. 115 (1111 la 001111111ιο (10 faire trop,
ou trop 11011 01 (10 ne 1105 011110ογ01· 105 bonnes me-
tliodes lit (111 elles 1101111010111 le 111115 servir⁴

Ur 105 Repertoires 50111, (10 deux sortes, 105 uns
no marquent (1110 105 termes 5111111105, 011 disant
qu'un 101 a truite. une telle 11101101ος les 0111105, de-
5001010115 (111115 10 detail, marquent ceux qui ont
110110 (111(·1(1110(1110511011 ou avam-e, remarqm': et 5011-
101111 (111 111011 refuto quelque opinion, 111050 (111 (111-
servation considerable 01 00 50111 151105111011101115.
,Ιο 01015 que le premier genre (10 repertsnres pour-
1011 etre alpliubetique, 1111115 10 second 50111 11111101
systematique et cn stim-nissam 10 matiere prochaine
de l'arraufgement ‹l'un 5151001(- aecompli, (1111 outre
105 0550111005 011 0011110111110 encore 105 10150115 (111
preuves. (111 sera le 111115 011111010550 5111 sordre (105
5)’51(’11105, 011 11 y 0 01(1111011·οι110111 tant- de 501111-

