 

 

XLIX. LETTRE A BASNAGE.

151

Fame d’un chien sentiroit de la (10319111, 1 13 substance indivisible de 991311111131, est (1919-

immediatement 311195 avoir senti de la
joye, quand 11191119 9119 591011 seule (13115
l’univers. ,19 reponds7 que lorsque j'ai dit que
Γ31119, (111311(1 11 n’y auroit que Dieu ct 9119. 311
111011(19, 5911111011 tout 99 qu'ellc 59111 111311119113111,
je n'ai fait qu'employer 11119 11911011, 911 supposant
99 (1111 119 53111011 3111191· 113111191191119111, pour
marquer que les sentimens de l'ame 119 50111 qu'une
suite de 99 (1111 951 deja 911 9119. .]9 119 5315 51
13 preuve (19 l'incomprehensibilite, (1119 Mr. Bayle
trouve dans cet 911911311191119111, (1011 911-9 seulement
cherchee (13115 99 (11111 (111 plus 1135, ou s'il l’a
voulu insinuer (195 a present par [exemplo du
passage spontane de 13 joye 3 13 douleur: peut-
9119 911 voulant donner a entendre, que ce pas-
sage est contraire a l‘axiome qui 110115 9115919119,
(111’11119 chose demeure toujours (13115 l'etat 011
9119 951 11119 sois, si 11911 119 5111119111 (1111 scuni-ee
de changer: 91 quamsi l’animal ayant une sois (19
13 j0ye7 cn aura toujours, s'il 951 seul, 011 51
11911 d’extericur 119 19 fait 1135591 a la doulcur:
en tout 9353, je (1911191119 dact-ord (19 1’3Χ101119, 91
meme je pretends qu'il m'ost favorablv, comme
911 estet 6951 un (19 11195 sondemens. Nost-il pas
vrai que de cet axiome 110115 (0119130115, non-scu-
lement qu’un corps qui 951 911 repos, 5913 tou-
ι101115 911 1911051 111315 311551 (111“1111 corps qui est
en mouvement, gardera toujours 99 mouvcmcnt
ou 99 changelnent, c'est-a-dire7 13 meme ritesse
91 13 meme (1119911011, 51 11911 119 survient qui
l'empechc! Ainsi une chose ne (1911191119 pas 5911-
191119111 31113111 qu'il depend d'elle dans l'etat ou
elle 951, 111315 aussi quand c'est un etat de 911311-
gement, 9119 continue a changer, suivant toujours
11119 meme 101. Or e'est7 selon 11101, 13 nature
de 13 substance 91999, (19 chauger continuellement
suivant un certain ordre, qui la conduit spon-
131191119111 (5’11 951 permis de se servir de 99
mot) par 10115 195 91315 qui lui arrivcront3 (19
19119 50119 (1119 991111 (1111 voit 10111, voit (13115 5011
etat present tous 995 91315 1135595 91 a venir. Et
cette 101 (19 sordre qui fait l'individualite (19 chaque
substance 11311191111919, 3 1111 rapport exact a 99
qui arrive dans toute autre substance, et (13115
1“11111ν915 10111 9111191. Peut-‹setre que je n'avance
rien de trop hardi. 51 jc (115, (1119 je peux (19-
1110111191· tout cela:r 111315 a present il 119 sagit
que de 19 5011191111 comme une hypothese pos-
sible, 91 propre a expliquer 195 phenomenes.
(19 cette maniere 13 101 (111 changement de 13 sub-
stance de l'animal 19 porte de 13 joye 3 13 (1011-

1

presenter ce qui 59. fait (13115 5011 corps (19 13
mamere (1119 110115 l'experimentons, 91 meme (19
representcr 911 quelque 139011, 91 par rapport a
ce corps, tout 99 (1111 99 fait (13115 19 monde:
195 11111195 (19 substance n'etant autre 911059, (1119
(195 differentes concentrations (19 1’11111ν915, 191119-
591119 591011 195 differens points de rue qui les
distinguent.

Mr. Bayle continue: J 9 comprens pour-
quoi un chien passe immediatement ‹lu
plaisir a 13 (101119111, 1015(111’913111 bien
31131119, ctmangeant (13113111, 0111111(1011119
un 90111) (19 baton. Jc 119 531 51 011 19 90111-
prend assez bien. Personne 119 connoit mieux
(1119 Μ1. Β3>Ἰ9 meme, (1119 c'est 911 9913 (1119
consiste 13 grand«- (1111193119 qu'il y 3 d⁸expliquer‚
pourquoi 99 (1111 59 passe (13115 le, corps fait du

Ἰ changement (13115 l'ame3 91 (1119 (·’951 99 (1111 3

Ι force les

defenscurs (195 9311595 09935101191195 (19
rccourir 311 50111 (1119 Ι)1911 (1011 prendre, (19 re-
11195911191 901111111191191119111 a same les changemens
qui sc font (13115 50111 corps: au 11911 (1119 jc crois
(1119 9’(·51 13 nature 11191119, (1119 Dicu lui a don-
1199, (19 59 1911195911191 911 vertu de ses propi-es
loix7 cc qui 59 passe (13115 195 organes. Il continue:
Mais (1119 5011 31119 5011 construite de
19119 139011, (111’311 moment qu‘il est trappe.
il 5911111011 (1913 (101119111, (111311(1 meme
on 119 19 srapporoit 1135, (111311(1 meme il
continueroit de manger (111 pain 53115
trouble 91 53115 ompechcment3 c’est 99
(1119 je ne 53111015 901111)1·911(11·9. Je 119 1119
5011119115 pas 311551 (19 l'avoir dit. 91011 119 19 peut
(1119. (1119 par 11119 fiction metaphysiquc. comme lors-
qu’on suppose (1119 Divu 3119311111 quelque 901115
pour faire du vuidog l'un 91 l'autre etant &galo-
1119111901111311931011119 des choses. Car puisque la
nature de l'ame 3 (119 faite d'abord d'uns· ma-
111919 propre a 59 1’9111(’·5911191 successivement 195
changcmens (19 la 1111111919, 19 935 (1110115111111059
ne sauroit. arrivvr dans sordre naturcl. Dieu
pouvoit donner a chaque substance ses 1111911011191195
111(1(’·,1)911(13115 (19. ceux (195 auu-<253 111315 (19 cette
1113111919 11 3111011 fait⁷ pour ainsi (1119, autaut (19
mondes sans connexion, qu'il y a de substances3

¹ 3 peu-pres comme on dit, que quand on songe, on
ᾗ 951 (13115 5011 111011(19 311311, 91 quon entre (13115 19
, 111011(19 commun quand on s'eveille. (19 ubst pas

Or f

ἶ

leur, dans le moment qu’il se fait une solution ,
(19 9011111111 (13115 5011 corps, parce (1119 13 101 (19 “

(1119195 songes memes 119 59 rapportcnt. aux organes
et au reste des coi·pS‚ 111315 (1’11119 1113111919 11101115
distincte. Continuons avec Mr. ssayle.

Je trouve 311551, (111-11, fort incompa-
tible 13 51101113119119 (19 cette, 31119 ave<-

