LIX. NOUVEAUX. ESSAIS.

de l'existenee des choses ne sont nullement arbi-
traires3 au lieu que celles des modes mixtes 16 50111
10111 a fait 61 661165 (165 Substances cn quelque facon'k

TH. Je crois que l'arbitraire 56 trouve seule·
ment dans les mots et nullement (16115 165 111665.
Car elles n'expriment que des possibilite53 ainsi
quand il 11'y auroit ι1616615 611 116 parricide 6111116611
tous les Legislateurs se fussent aussi peu avises que
Solon (Fen parler, le parricide seroit un crime pos-
sible et son 11166 561011 166116. Car les Idees sont
66 Dieu de toute 61616116 61 meme elles sont 611
nous avant que nous y pensions actuellenient,
6016166161 mentre dans nos premieres conversa·
11065. Si quelqu'un les veut prendre pour des pen-

mais il s'opposera sans sujet au langage 16611.

CHAPITRE V.

Des Noms des Modes mixtes et des
Relations.

§. 2. 3. seqq. PH. Mais l‘esprit 116 forme -t ·il
pas les 111665 16111165 611 assemblant 165 111665 sim-
ples comme il 16 juge a propos, sans avoir besoin
de 16011616 recl, au lieu que les 111665 5111111165 1111
viennent sans choix par l’existence 166116 1165 6110-
ses'! Ne voit-il pas souvent 1Ὶ1166 mixte avant que
la chose existez

TH. Si vous prenez les 111665 pour les 11665665
6611161165 Vous avez raison. Mais je ne vois point
qu'il soit besoin d‘appliquer votre distinction ὲ 66
qui regarde la forme meme ou 16 possibilite (16 665
11665665, 61 6’651 1101111661 de quoi il s‘agit dans 16
monde 111661, qu'on distingue du monde existant.
L'existence 166116 des Etres, qui 116 50111 point 116-
665561165, 651 116 point defait ou d’Histoire: 111615
16 connoissance des possibilites et des 6666551165
(car 6666556116 651, (10111 l'oppose 6651 point
possible) fait les sciences demonstratives.

PH. Mais y a -1- il plus de liaison entre les ,
111665 (16 11161· 61 116 l'homme qu’entre les 111665 ξ
de tuer 61 de 16 brebis? 16 parricide est-il 6011111056 ’

de notions plus 11665 que l'infanticide2 et ce que
les Anglois appellent Stabbing, c'est a dire un
meurtre par estoccade, ou en srappant de 16 pointe,
qui est plus grief 61167, eux que lorsqu'on tue 611
srappant du tranchant de l'epee, est-il plus naturel
pour avoir merite un nom 61 une 11166, qu'on 616
point accorde par exemple a facte de tuer une
brebis ou de tuer un homme en taillant3

TH. S'il ne s'agit que des possibilites, toutes

 

309

665 111665 50111 &galement naturellcs. ceux qui ont
vu tuer 1165 brebis ont eu une 11166 (16 6616616 dans
la 1166566, quoiqu’ils 116 1111 aient point 1101166 116
110111, 61 ne l'aient point daigne 116 16111 611661106.
Ρο111·111101 dont se berner aux 601115, quand il s'agit
des 111665 melnes 61 11011111υοί s‘attacher a la dignite
des 111665 des modes mixtes, quand il s’agit de 665
Ι11665 611 general ’ἔ

§. 9. PH. Les hommes formant arbitrairement
diverses 65116665 116 11101165 61111165, cela fait qu'on
trouve des mots (16115 une langue auxquels il n'y a
aucun dans 11116 611116 langue qui leur repondc. Il

LIV. ΙΙΙ.

= n’y a point de 111015 dans d'autres langues qui 16-
: ponde au mot Versura 115116 parmi les Romains,
sees actuelles des hommes, 6616 lui 651 permis, ¹

111 a celui dc Cor ban dont se scrvoient les Juifs.
On rend hardiment 116115 165 111015 Latins hora,
pes, 61 libra par ceux d'lleure, 116 pied, 61 de li-
vre3 mais les 111665 du Romaiu 61016111 sort diffe-
rentes des 601165.

ΤΗ. Je vois que bien des choses, que nous
avons (1156111665 quand il s'agissoit des 111665 memes
61 116 leurs especes, reviennent rnaiutenant 6 16 fa-
veur des 110615 116 665 Ι11665. La remarque cst bonne
quant aux 1101115 61 quant aux coutumes des hom·
mes, mais 6116 66 change rien 116115 165 56166665 et
(16115 16 nature des choses3 il 651 vrai que celui qui
66111011 11116 Grammaire Universelle seroit bien de
passer de l'essence des langues 6 leur existence et
de comparer les Grammaires de plusieurs langues:
de meme qu'un Auteur, qui voudroit ecrire une Ju-
risprudence universelle 11166 116 16 raison, feroit
bien d'y joindre des paralleles des loix et coutu-
mes des peuples, ce qui serviroit 11011 seulement
dans 16 pratique, mais encore 116115 16 contempla·
11011 61 (1061161011 occasion 6 l'Auteur 11161116 116 5’6-
viser de plusieurs 6065111616110115, qui sans cela lui
seroient echappe'es. Cependant 116115 16 5616666
meme, separe de son Histoire ou existence, 1161111-
porte point, si les peuples se sont conformes ou
non 6 66 que la raison ordonne.

ξ. 9. Phil. La , signification douteuse du mot
Espece fait que certaines gens 50111 6110111165 (1“611-
16111116 dire que les Espcces des modes mixtes sont
sormees par l'entendement. Mais je 161556 a penser
qui c'est qui fixe les limites 116 chaque Sorte ou
Espece, car ces deux mots 616 50111 101116 fait
Synonymes.

Th. C’est Ia nature des choses, qui fixe ordi-
nairement ces limites des especes3 par exemplo 116
l'homme et de 16 bete, de l’estoc ct de 16 161116.
J'avoue cependant qu'il y a des 11011065, ou il y a
veritablement (16 1’611)111611·6·, par exemple lorsqu⁴il
s'agit de determiner un pied, car la ligne droite
etant uniforme et indefinie la nature n'y marque

