LXXXV.

prouvoit, quand je l'ecoutois3 mais je ne sais eom-
ment cette preuve m‘est ecbappee. Je m'y re-
mets pourtaut peu a peu. ll suffit, m‘a-t-il dit,
d'avoir de l'etendue pour former 16 corps.
ajoute encore, que si Dieu detruisoit l'etendue, le
corps seroit detruit.
Philarete.

voir de l'etendue pour former uu corps3 ils (16111311-
deront encore quelquhutre chose que les Auciens
appelloient Antitypic, dest-a-dire 66 qui fait
qu'un corps est impenetrable a l'autre3 ct selon
eux, l‘etendue nue ne 5613 (1116 16 11611, 00 1’6511366
(1305 lequel les corps se trouvent. Et cn estet, il

me semble (1116 Descartes et 565 Sectateurs, ,
quand ils entreprennent de refuter 66 sentiment, ne 1

font que des suppositions3 et pour nommer la
chose par 5011 110111, des 1161111005 (16 principe.

A r i s t 6.
supposition de 13 destruction de Feteudue, qui 611-
1131116 66116 (10 601115, prouve que 16 corps ne con-
siste que dans l'etendue}

P h i l a r 6 1 6. Cela prouve seulement que
l'etendue entre (13115 [65561166. ou la nature du
corpsz, 111315 0011 pas qu‘elle fait toute. son essence.
A peu pres comme 13 grandem· entre (1305 Γ65561166
(16 l'etendue, mais elle u'y suffit pas; car le nom-
bre, 16 tems, 16 11100161116111, 001 30551 (16 la gran-
deur, ct cependaut ils sont differens de l'etendue.
Si Dieu (1611015011 toute grandem· actuelle, il (161101-
1011 1”(’11611(1116ς mais en produisant de la grandeur⁷ il
ne produiroit peut-etro que du tems, 5305 1)1·0(10116
(16 l'etendue. 11 611 651 (16 meme de l'etendue 61 (10
corps. Dieu (1611015301 l'eteudue detruiroit 16
corps, mais en 116 produisaut (106 (16 1616111106, 11
116 produiroit peut-etre (106 l’espaee 53115 6011155 311
11101115, 561011 (165 gens, les 0311651605 0“’001 pas en-
core 616 111611 refutes.

EXAMEN DES PRINCIPES DF. MALEBRANCHE.

lla*

Les Philosophes qui 06 sont
point Cartesiens n‘aecorderom point qu'il suffit d'a- ς

601

P h i 13 1 e te. Je trouve encore (16 13 difficulte-
‹lans cette consequence, que vous lsattribuez a
Theodore qu’eu (10013111. Car vous savez que
les Peripateciens composent 16 corps de deux prin—
cipes substantiels, qui sont la 10311616 61 13 forme.
11 faudroit donc prouver qu‘il n'cst pas possible
que le corps soit 6011111056 60 meme tems de deux
substances, c’est-a-dire, de l'etendue, quand 011 ac-
corderoit (1116 6’651 0116 substance, ct de quelque
autre substance encore. Mais voyons comment
T h e' odo re prouve (1116 l'etendue 651 0116 substance,
631 66 point 651 assez important.

A ri ste. Je tache (16 10“60 50016011. Tout
ce qu'on pent conccvoir seul et 53115 penser a autre
chose, ou 5305 (106 1”1(166 (1οὀ11 60 3 represente
quelque autre 611056, 011 11160 66 qu“on peut 601166-
voir 56111 60111106 existant independanmlent d'autre

ἲ 611056, est une Substance: et tout ce qu'on ne
Mais 116 trouvez·vous 1135 (1116 13’

11601 concevoir seul, ou saus penser a quelque autre
chose, est une mamere (16116, 011 une modif 163-
tion de substance. C'est 66 (111011 entend
quand on dit, qu'uue Substance est 011 Etre qui
subsiste 611 101·11161116ς 61 0005 n’avons point (130-

) 116 voie pour distinguer 165 501151311665 (165 modifi-

A 1 i 5 1 e. 116 suis fache de 116 111’6116 1135 31156 “

‹l'abord de cette distic-uitet, mais je la marquerai
pour la proposer a Theodere. Cependant si je
m'en souviens bien, il m'a apporte encore un autre
argument, qui tendoit au 1116016 butz, mais il me pa-
roissoit bien subtil, ear il etoit pris de 13 031016 (16

13 substance. T h e o d o r 6 1116 prouvoit que l'etendue 1

651 0116 substance, et je crois qu·il 611 vouloit inse-
rer que 16 corps ne peut donc etre que de 16160-
due: qu’autrement il seroit compose de. plus d'une
substance, mais je 116 vous garantis pas 6613
comme (16 Theodore. Je puis me tromper 60
(1000301 ὲ 500 discours 006 11315011 differente peut-
6116 (16 celle (10·11 avoit (1305 1’65111·11, 61 dontje
m'informerai.

cations. Or Theodoro me faisoit voir que Je
pouvoispenser 3 l'etendue 5305 1160561 330116 chose.

P h i 1 3 r 6 1 6. Cette, definition (16 13 substance
11'est pas exempte (16 (lifficulte's. Dans le fond il
n'y 3 (106 Dieu seul qui puisse etre concu comme
independaut d‘autre chose. Dirous-nous (10116, avec
un certain Novateur trop 6011011, (106 Dicu est la
seule substance dont les Cre'atures ne soient que
165 1110(11116311005ἔ Que si vous resscrrez votre
definition, 60 ajoutant, (106 13 substance est 66 (1οἰ
peut 6116 conen 1011611611113111601 (16 10016 30116 616-
31016, 11005 1100161005 peut-&tre (165 choses qui ont
autaut d‘iudepcndance que l'etendue, 5305 6116 (165
50115130665. Par exemple, 13 force d'agir, la Vie,
l’Antitypie, sont quelque chose d‘essentiel et (16
primitis en 11161116 tems, et on peut les coucevoir
independamment d’autres notions, et meme (16
161115 sujets, par Ie moyen de l'abstraction. Au
contraire les sujets sont congus par 16 moyen de
tels attributs. Cependant ces attributs sont diffe'-
rens (165 501151311665, (1001 115 sont les attributs. Il
y 3 (1006 quelque chose qui n'est point substance,
et (101 1101111301 06 11601 pas etre plus couqu depen-
damment que 13 substance 1116016. Donc cette in-
dependance de 13 001100 0”651 point le caractere de
la substance, puisqu'il doit 6011ν6011· encore a ce qui
est essentie] 3 13 substance.

A r i 5 te. Je crois que les abstraits ne 530-

-, roient etre coneus independamment de quelque

