LIX. NOUVEAUX ESSAIS.

(10311105 01 105 1110111105 300111011101105 011 sujettes au
changement sont autre chose, et 011 pent dire de
ces (1011110105, (1110, 105 unes (1011011110111 souvent (105
autres (13115 1“’οΧ01·0100 (10 leurs fonctions.

§. 21. PH. La question 110 doit 11115 0110 3 mon
avis, si la volente est libre, c'cst 1131101· (1’11110 1113-
111010 sort 11111110111-0, 111315 51 1Ἰ10011110 051 111110. Cela
pose, je dis, (1110 tendis que quelqu‘un 110111 par la
direction ou le choix (10 5011 0511111, 1110111101· rexi-
5101100 d'une 3011011 3 la non-existence (10 00110 3011011
et 311 contraire, c'est 1¹1 dire, qu'il peut faire qu'clle
existe, ou qu'elle isexiste 1135 selon qu‘il 10 110111,
jusque-la, il 051 libre. Et ὲ peine pourrions nous
dire, comment il seroit possible (10 0011001011 1111
Ε110 111115 111110, qu'eu 13111 (111“11 051 capable de faire
ce qu'il veut, de sorte que 1110111010 50011110 0110
311551 libre par rapport aux 30110115, (1111 dependent
de ce pouvoir, qu'il trouve 011 1111 11101110 , qu'il est

possible 3 13 libone de le rendre libre, 51 j'ose 1

ln'exprinicr ainsi.
TH. Quand on raisonne sur 13 liberte de 13 vo-

si l'honnne peut snire 00 (111’11 veut, 111315 s⁷il y a
assez d'independance dans sa volente 1110100. On
ne demando 1135, s‘il 3 105 jambos libres, ou les 0011-
(1005 1131101105, mais s'il 3 l’esprit libre, et 011 (11101
0013 consiste. A cet egard 11110 intelligeneo pourra
0110 111115 libre que l'autrc, 0113 supreme 1010111000οε
sera (13115 11110 1131111110 liberte, dont les 0103111105 110
sont point 0311311105.

ξ. 22. ΡΗ. Les 11011111105 113111101101110111 011110οΧ
01 qui 1111110111 3 0101111101· autaut qu'ils peuvent (10
leur esprit 13 11011500 d'ctre coupables, quoique ce
soit 011 50 1·0(111153111, 011 1111 etat, pirc (1110 001111 d'une ’
fatale 1100055110, 110 50111 pourtant pas satisfaits de
cela. A moins (11101311110110 00 s'etcnde encore 111115
10111, 0110 ll'est pas 3 10111· gre, et e'cst 3 10111 avis
une fort bonne preuve que l'honnne n’est point (111
10111 libre, s'il n'a aussi bien 13 liberte de vouloir,
que 00110 (10 faire 00 qu'il veut. §. 23. Sur quoi
je crois (1110 l'homnie ne sauroit 0110 libre par rap- J
port 3 001 3010 1131110111101· (10 vouloir une action, Ῐ
(1111 051 011 53 1101553000, 1015(1110 00110 action a 010
une fois 1110110500 3 son esprit. La raison en est
toute visible, car l'action dependant de 53 volente,
il faut de toute 1100055110, qu'clle existe ou qu'elle
n'existe pas, et son existence, ou sa non-existence
ne pouvant manqucr de suivre exactement Ia (10101- ’
1010311011 01 10 choix de sa volonte, il ne peut evi-
ter de vouloir l'existence ou 13 non-existence de ζ
00110 aetion.

TH. Je croix-ais qu'on peut. suspendre son choix, 1
01 que cela se fait bien souvent, surtout lorsque 1
d'autres 11005005 interrompent 13 deliberation: ainsi, ἒ

 

LIV. 11. 255

quoiqu‘il saille (1110 l'action, sur laquelle on 1101111010,
existe ou n'existe 1135, 11 110, s'en suit point, qu'on
011 (101110, 1055013110 11000553110010111 l'cxistcnee 011 13
non-existence, 031· 111 non-existence peut arrivcr
encore sante de resolution. (Vvst 00011110 105 Areo-
pagites absolvoicnt 011 essct 001 homine, dont 115
3νο10111 trouve 10 proces trop difficile 3 &tre (1001110,
10 rcnvoyant 11110 terme bien cloigne, 011110113111
cent 3115 pour y 11011501.

PH. En faisant l'honnne libre de cette 50110, je

1 veux dire, en faisant que 13011011 (10 vouloir (10-

pende de 53 11010010, 11 saut qu'il y ait une autre

1 volente ou faculte de vouloir 3010110010 pour deter-

11110οτ 105 30105 (10 00110 volente, 01 11110 311110 110111
(1010101111οΓ 00110 13, 0131051 3 l'infini3 031 011 (1110
1’011 §am-ete, les 30110115 (10 13 dei-nidere 1010010 ne
sauroient 0110 libres,

TH. Il 0511131 qu‘on 1131·Ιο 11011 juste, lorsqu'on
parle comme 51 nous voulions vouloir. Nous ne
voulons point vouloir, mais nous voulons faire, et

, 51 110115 voulions vouloir, nous voudrions vouloir
lonte ou sur 10 franc arbitro on 110 demande pas,

vouloir, 01 0013 iroit 3 l‘infini: 0011011113111 11 n'e faut
point dissimuler que par (105 30110115 volontaires
nous contribuens souvent indirecteincnt 3 d'autres
30110115 volontaircs, et quoiqu'on 110 11111550 point
vouloir ce qu'on veut, comme 011 110 110111 1135010010
juger 00 qu'on veut, on peut pourtant faire 01150110
1131· 3131100, qu’on juge ou veuille avec 10. tems, ce
qu'on souhaiteroit de pouvoir vouloir ou juger 311-
jourdhui. On s'attaehe aux 1101500005, aux leetures
01 aux c-011side'rations favorables, 31111 certain parti,
011 ne donne point attention 3 ce, qui vient. du parti
contraire, et par ces adresses 01 11111105 auti-(³5, qu*on
employe 10 111115 50111001 sans (1055010 forme et sans
y 11011501, 011 10115511 11 50 tromper ou du moins 3 50
changcr, et ἐι 50 convertir 011 pervertir selon qu'on
3 1011000110..

ξ. 25. PH. Puis donc qu'il est (ividem, que
l‘homme n’cst 1135 011 liberte de vouloir vouloir
ou non, 13 premiere chose qu'on demande 311105
0013, c'ost si l’homme est en 11110110 (10 vou-
1011103001110511011Χ111011113111,1001011νο-
1110111 1131 exemple ou 10 1011051 Mais cette que-

3 511011 051 si visiblenient absurde en elle 0101110,

(1110110110111 suffire 3 convaincre quiconque y sera rc-
flexion, que 13 liberte ne concerne dans aucun 035
13 volente. Car demander 51 un homine est 011 li-
berte de vouloir, lequel il lui plait, du mouvement
ou du repos, de parler ou de 50 taire! e’est deman-
der, 51 un homme peut vouloir 00 qu'il veut, ou se

ι 1113110 ὲ 00, 3 quoi il se plait, question, qui 3 mon

avis, n’a pas besoin de 10110050.
ΤΗ. Il est vrai avec tout cela, que les hommes
50 font une difficulte ici, qui merite (Petro 10501110. 115

