LIX. NOUVEAUX ESSAIS. LIV. 11. 289

1’1(166 (1151111016, je ne vois point le moyen (16 13 ξ chodonosor pour se faire icti acer son songe QOe,
distinguer de 11(166 0131161 C est pourquoi jai il est manifeste que celle, qn 'il 60 310011 6110, au-
00010016 (10 suu re ici 16 langage de M. Descartes, › roit 616 obscure et 1010013116 (031 0651 ainsi que
chez qui une Idee pourra 6116 013116 61 confuse en 1’ j ’1110161015 mieux 1300611οῑ que confuse) non 035
meme tems· 01 101105 sont les 101605 (165 00311165 2 faute (1300110311011 iuste a quelque nom, car il n'y
sensibles, 311601665 anx organes, comme celle de la 4 en avoit point, mais 111116 (130011031100 a 13 chose,
couleur ou de la chaleur. Elles 50010131165, 031· l c'est 3 (1116 3130131110, qui (161011 006111.Εο oe
on les reconnoit et on 105 discerne 315610001 165 unes 035 Alexandie 50 561011 50111600 (10 0611311165 cir-
des autres, mais elles 116 sont point distinctes, par· 0005130065, mais il 301011616 60 doute sur d'autresg
cequ'on ne distingue pas 06 qu’elles renferment. } 61 16 nom nous servant pour designer quelque chose,
Ainsi on n'en sauroit donner 13 (1611011100. Onne 0613 fait que lorsqu'on 11130006 (1305 1300110311011
105 fait 0011001116 006 par des exemples, et au reste ’ aux noms, on 0130006 01(110311·601601 11 l‘egard de
il faut dire 006 c'est un je 116 5315 0001, jusqisa 13 011050, qu'on 56 promet (16 06 nom.
06 qu”on 611 (1601111116 13 0001051016. Ainsi quoi· ἓ. 7. ΡΗ. Comme les Idees compose'es sont
que selon nous 165 1(1665 (1151100165 distinguent l'ob- les plus sujettes ἐι 06116 inperfection, elle peut ve-
jet d'un autre·e 0630010105, comme les claires, mais 1111· (10 06 006 lIdec est 0011100566 (1 1111 1100 06111
0011111565 611 elles-memes, 16 sont aussi, nous nom- nombre (1Ἰ(1665 51010165, comme 651 031 6116111016
mons distinctes 000 0351011165 celles, qui sont bien = l’Idee dune bete, qui 3 13 pean 130110166, 001 651
distiguantes ou qui distinguent 105 objets, mais 061· ’ 1100 generale, 61 qui ne suffit point 3 distinguer 16
105 001 5001 bion distinguees, c‘est 3 (1116 qui sont Lynx, 16 Leopard, ou 13 Ρ311111616, qu‘on distingue
distinctes en elles-memes et distinguent (13115 l'objet ¹ pourtant par des 110015 031110011615.
165 10310065, 0111 16 sont connoitre, 06 qui en donne = TH. Quand nous serious dans 16131, οὺ 61011
ranalyse ou (1611111110ος 3011601601 nous les appel· ³ Adam avant que d'avoir (10006 (165 1101115 aux 301-
1005 00 nf uses. Et (1305 00 5605 13 confusion, qui ’ maux, 06 (161301 116 1315561011 035 d'avoir 1160. Car
regne dans les IdeeS, pourra 6116 exempte de blame, suppose 00ὀο sut que parmi les 116165 1301161605 11
61301 une imperfection (16 notre nature, car nous ι y 60 3 une, 001 3 13 vue extraordinairement 0606-
ne 53011005 (1150611161 105 causes par 0)(610016 (165 1131116, 10315 qu’on ne stit point 51 c‘est un Tigre ou
odeurs 61 (165 5316015, 111 06 006 renferment 065 qua· ⁴ un Lynx, ou une autre espece3 c’est une imperfec-
11165. Cette confusion pourtant pourra 6116 blania— ‘ tion de ne pom-oir point la distinguer. Ainsi il
ble, lorsqu‘il est important 61 611 11100 pouvoir d⁸a- ne s‘agit 035 tant (10 nom que (16 ce qui y peut
voir des Idees distinctes, comme par exemple si je ' donner sujet, et qui rend l'animal digne d'une (16-
01611015 (16 l'or sophistique pour du veritable, faute nomination particuliere. Il paroit 30551 par 13,
(16 faire les essais 116065531165 , qui contiennent les 0061”1(166 (1006 bete 130116166 651 bonne en 6116 1116-
marques du bon or. = me, et sans confusion 61 0115001116, 1015006116 06
§. 5. PH. Mais l'on dira qu'il n‘y a point J doit servir que de genre, mais lorsque jointe 3
(11(166 confuse (ou 0111101 obscure) suivant votre 1 quelque autre Idee, dont 00 116 56 5001116111 035 35-
5605, 031 6116 06 0601 6116 006 10116 0016116 651 30- 1 sez, elle doit designer 1650606, 1Ἰ(166, qui en est
061006 031 1650111, 61 0613 13 distingue suffissament 001000566, 651 obscure 61 imparfaite.
de. tontes les autres, ξ. 6. Et pour lever cette ξ. S. PH. 11 y a un (16131110000561015000105
difficulte il faut savoir que 10 de'faut des Idees 56 ⁴ Idees 51010165, 001 forment l'Idee 001000566, 5001 en
rapporte aux noms, 61 06 qui 13 rend fautive c'est nombre suffisant, mais trop confondues 616011110011-
1015011“6116 peut aussi bien 6116 (16510066 par un au· 1 1665, comme il y a des tableaux, qui 0310155601
tre nom, que par celui dont on s'est servi pour 1 aussi consus, que s'ils ne devoient 6116 006 1316-
1’6Χο11ιο61. 01656111311011 (111 0161 convert de nuages, auquel cas
Τ H. Il me semble qu'on ne doit point faire (16· aussi on ne diroit 00101, qu'il y a de 13 confusion,
pendre cela des 1101115. Alexandre 10 grand avoit non 0105 que si c'etoit un autre tableau, fait pour
vu (dit-on) une 013016 60 songe comme bonne pour imiter celui-1213 mais lorsqu'on dit que 06 13111630
guerir Lysimachus, qui fut depuis 30061166 Lysi· j doit faire voir un portrait, 011 aura raison (10 dire,
machia, parcequ'elle guerit effectivement cet ξ qu'il est confus parce-qu'on ne sauroit dire, si c'est
ami du Roi. Lol-squ7 Alexandre se fit 30001161· 06101 (1011 homme, ou (1011 signe, ou (1110 00155011,
00301116 de plantes, parmi lesquelles il reconnut 1 0606101301 11 5600111 que lorsqu'on le regarde dans
celle qu'il avoit vue en songe, si par malheur il n'a- ‹ un miroir cylindrique, la confusion disparoisse, et
voit point 60 (11(166 suffisante pour la reconnoitre 1 006 Pon voie que e’est un Jules Cesar. Ainsi 30-
01 qu'il 601 §u besoin d'un Daniel comme Nabu- 00065 (165 peintures mentales (si sose m'exprimer
37

 

