576

„Donc Dieu ne peut vouloir 10 53131 (10 1035 105

»1101113105 «

La majeure est evidente par 0110 1110111ος 031 on
ne peut rien, (10311101111050 501111000553110. Mais
on 110 peut point laisser passer la 111111031ος car

quoique Dieu aime necessairement sa sagesse, les ⁵

30110115 03 53 sagesse 10 110110 110 13155031 1135 (110110
1111105, 01 105 objets 011 53 sagesse 110 10 110110 1101111
110 cessent point (110110 11055111105. 011110 que sa 53-
gesse 113 110110 3 vouloir 10 531111(Ῑο 1035 105 hommes,
111315 non pas (113110 volonte consequente 01 (10010-
10110. Ε1 00110 νο101110 consequente n’etant qu'un
resultat des volontes libres antecedentes, 110 110111
manquer (110110 111110 aussi.

SECOND SYLLOGISME.

»L'ouvrage le 11135 digne (10 13 sagesse de Dieu
ncomprend entre autres choses 10 1100110 (10 tous 105
» hommes, et 13 (1311111311011 0101110110 (10 13 11135 grande
»partie des 1101113105. «

»Or Dieu veut 30005531101110111 l'ouvrage 10 111115
»digne de sa sagesse.«

»Il veut donc 110005531101110111 l'ouvrage qui com-

»prend entre autres 10 1100110 (10 tous les hommes, ¹

»et 13 (1311111311011 0101110110 (10 13 plus grande partie
»des hommes.»

Passe 11031· 13 13310310, 111315 011 nie 13 1111110310.

Les (1001015 (10 Dieu sont toujours libres, quoique 1

Dieu y soit toujours porte 1131· (105 13150115 qui con-
sistent dans 13 vue du bien: car 011-0 1100055110 1110-
13101110111 par 13 5330550, 0110 oblige. par 13 001151110-
ration du bien, 01051 0110111110, c’est 1110110 1101111
1100055110 metaphysiquement. Et 13 1100055110 111013-
physique seule, comme nous avons remarque 13111
(10 sois est 0111105όο 3 13 11110110.

238. Je 31οΧ3131110 point les syllogismes (130 Mr-
Bayle objecte (13115 10 0113111110 suivant (011. 152.)
0011110 10 systema des SupralapsaireS, 01 particuli&-
rement contre le Discours (130 Τ1100(1010 (10 80Ζο fit
dans 10 Colloque (10 Montbelliard, l'an 1586. Ces
syllogismos 0111 presque le 11101110 (101331 (1110 ceux
que 110115 venons d'examiner3 mais j⁷avoue que 10
5)]5101110 menie de Beze 110 satisfait 1101111. Ce Col-
loque 33551 110 servit (1313 augmenter les aigreurs
des partis. »Dieu 3 eree 10 Mende. 3 53 gloire3 53
»gleire 111051 connue (501011 Rem) 51 53 misericorde
»ι 01 sa justice 111051 (1001310οε pour cette cause il 3
»11001310 aucuns certains homines de pure grace 3
»vie 0101110110, 01 aucuns par juste, jugement 3 (13111-
»11311011 etei-nolle. La misericorde preseppose la
»111is‹'·i·e, la justice presupposc la coulpe (il pouvoit
ajouter (1310110010 13 misero suppose la coulpe).

LXXIII. THEODICEE. ESSAIS SUR LA BONTE DE DIEU ETC. PAR-TIE 11.

’ »Cependaut Dieu 013111 bon, voire 13 1101110 meme,
„il 3 eree 1111031310 bon 01 311510, 111315 1111131110, 01
„qui peut 11001101 (10 53 francho volonte. L’homme
»111051 1101111 ehu 3 13 vole'e ou 101110131101110111, 111
»par 105 causes ordonnees par quelque autre Dieu,
»selon les Manicheens, mais 1131 13 providence de
»Dieug toutefois de telle sorte que Dieu ne fut point
»envoloppe dans la faute: par autant que l'homme
»n'a point 010 0011113131 (10 permen«

239. (ὶο systeme 111051 1135 (105 mieux imagines:
il 111051 1135 fort propre 3 faire voir la Sagesse, 13
1301110 01 13 Justice de Dieu3 et heureusement 11 051
presque 311311110330 aujourcPhui. S'il n'y avoit point
d'autres raisons plus profondes, capables de porter
Dieu 3 13 permission de 13 00111110, source dela mi-
5010, 11 111γ 3111011 111 coulpe, ni misere dans 10
monde, car celles (13103 allegue ici 110 suffisent point.

Ἰ 11 (10013101011 mieux 53 misericorde 011 01111100113111

13 misere, 01 11 (10013101011 mieux sa justice en em-

? 1100113111 13 coulpe, en avancant 13 vertu, en 13 10-

compensant. 111011 110 voit pas aussi comment celui
qui non seulement fait (11111111 homme puisse 10311101,

 

mais qui dispose les circonstances en sorte qu’elles

contribuent 3 10 faire tomber, 111011 5011 point cou-
1131110, 5111 31)( 3 (11331105 13150115 qui l⁷y obligent.
Mais lorsqu'on considere que Dieu, 1131-1311031031

, bon et sage, doit avoir produit toute 13 vertu,

home, 10110110, dont 10 meilleur plan (10 1111311015
051 capable, 01 (1110 souvent un mal (13115 quelques

parties peut servir 3 un 11135 grand bien (13 tout3
1 11011 juge aisement que Dieu peut avoir donne place

3 1111110110110, 01 11013115 meme 13 coulpe, comme il
3 fait, 53115 en pouvoir 011-0 blame. C’est l'unique
101110(Ιο qui remplit ce qui manque 3 tous les Sy-
stainos, de quelque 1113111010 qu'on range les (1001015.
S. Augustin a deja favorisc'· 005110115005, 0111011 11031
(1110 (11113νο 'ce que le Poete dit de la main de Mutius
Scaevola:
Si non 0135501, fecerat illa minus.
240. Je trouve quc 10 celebre Prelat Anglois,
qui 3 fait un Livre ingenieux de l'origine du 11131,
(10111 quelques passages 031 010 combattus par Mr.
Bayle dans 10 second Tome de sa Reponse aux Quc-
stions (111111 Provincial, (1301(13111 semble eloigne dc
quelques-uus des sentimens que ,1131 5011101135 101,
ct paroisse recourir quelquesois 3 un pouvoir (105110-
tique, comme si la volente (10 1)1011 110 5311011 1135
les regles de la sagesse 3 l'egard du bien ou du 11131,
111315 (1000111011 arbitrairement (1313110 10110 ou 10110
chose (1011 passer pour bonne 011 mauvaise: 01 comme
si 11101110 13 11010310 dela 01031310, 01113111 que libre,

 

ne 011015155011 1135, parce que l'objet lui paroit bon,
mais par une determination purement arbitraire,

