 

 

LIX. NOUVEAUX ESSAIS.

jaune, pesant, susible, et malleable. Item de dire ,

que 16 triangle 6 11015 60165, (166 l'homme estun
animal, qu'un palefroi (vieux mot franceis) est un
animal qui bennit, cela sert pour (1611011 165 10015,
61 0011 1165 pour apprendre quelque chose outre la
(1611011100. Μ615 011 0065 apprend quelque chose,
60 (115601, (166 l'homme a 606 001100 (16 Dieu, et
que l'opium le plonge dans 16 sommeil.

TH. Outre ce que ι1161 (111 (1(-5 identiques, qui 16
5001 6111161610601, 00 trouvera que ces identiques
6 (16101 001 encore une utilite particuliere. Par
exemple: un homme sage est toujours un
hom me3 cela donne 6 600001116, qu'il 11“651 1165
101611111116, qu'il 651 0101161 616. Quelqu'un a besoin
dans 16 danger d'nne balle de pistolet, il manque.
de plomb pour cn sondre dans la forme qu’il a, un
ami lui dit: souvenez vous que l'argent, que
vous avez dans votre bourse, est fus ible3 cet 6101
116 lui apprendra point une qualite de l'argent, mais
11 16 fera penser a 60 usage qu“'il 60 11661 faire, pour
avoir des balles 6 pistolet dans ce pressant besoin.
Une bonne partie des verites morales et des
11165 1161165 sentences des Autcurs, 651 (16 cette
nature. Elles n'apprennent rien bien souvent, mais
elles sont penser 6 propos 6 66 (1116 1’011 5611. Ce
'iambe 5606116 (16 16 Tragedie Latine

cuivis potest accidere, quod cuiquam

potest,

(qu'on pourroit exprimer ainsi, quoique moins jo-
liment: 66 qui peut arriver 6 l'un, peut arrivcr 6
chacun) ne fait que nous faire souvenir (16 16
condition humaine, quod nihil humani 6
nobis alienum putare debemus. Cette 16-
gle des Jurisconsultes: (1111 jure suo utitur,
nemini facit injuriam (celui qni use de
500 droit, 116 fait tort 6 personne) 1161011 fri-
vole. Cependant elle a un usage fort· bon en cer-
taines rencontres et fait 1160561· 1651610601 a 66
qu'il faut. Comme si (1661(1111601166550115610615011,
autaut qu'il est permis par les 51611115 6165611665,
61 qu'ainsi il otoit quelque vue 6 60 voisin, on pa-
5161011 66 νο15010 d’abord de cette 010106 regie (16
droit, s'il s'avisoit de 56 plaindre. Au reste les
propositions (16 fait, ou les experiences, comme
celle qui dit que 1⁷Opium est narcotique, nous 016-
0601 11165 1010 (166 165 ve'rites (16 16 111116 161500, qui
ne nous peuvent jamais faire aller au (1616 (16 66 (161
651 (1605 005 {dees distinctes.
cette proposition, que tout homme 6 606 001100 (16
Dieu, elle est de la raison, quand notion signifie
idee. Car l'idee de Dieu selon moi est 10066 (16115

1065 165 hommes: mais si cette notion signifie 1106 ,

11166 οὺ Pon pense actuellement, c'est une propo-
sition (10 fait, qui depend dc l'histoirc du genre 1111-

 

Pour 66 (161 651 (16 x
ζ 1100 par ci par 16 , 66 seroit mal menager 16 111115

J 1116116656 (16 1011165 165 6110565, (161 651 16 161115. Au
ζ reste nous 116 5011111165 1165 tout 6 fait depourvus de

 

371

main. ξ. 7. Enfin dire qu'un triaugle 6 trois 60165,
6616 nest pas 51 identique qu'il semble, car il faut
un peu (Fattantion pour voir qu'un polygone doit
avoir 661601 d'angles que de cotes, aussi y 661011-
il un 6016 (16 111115, 51 16 polygone n'etoit 1101015111)-
11056 ferme.

§. 5. ΡΗ. Il semble que les propositions ge-
11616165, qu’on forme sur les substances, sont pour
la plupart frivolos , 51 61165 sont certaines. Et qui
5611 165 significations des mots, substance, homme,
animal, forme, 61116 vegetative, sensitive, raison-
nable, en form *ra plusieurs propositions indubi-
tables, mais inutiles, particulierement sur l'zime,
dont on parle souveut sans savoir ce qu'elle est 16-
611610601. Chaqis‘un peut voir 6116 infinite (16 1110-
positions, de misonnemens 61 (16 6006111510115 (16
66116 nature dans les livres (16 Metaphysiqne, (16
Theologie scolastique, et d‘une certaine 6511666 de
Physique, dont la lecture ne lui apprendra rien (16
111115 (16 Dieu, des esprits 61 (165 corps, que ce qu'il
en savoit avant que d'avoir parcouru 665 livres.

TH. Il 651 vrai que les abroges de Metaphysique
et 1615 autres livres de cette trempe, qui se voient
communement, n’apprennent que des mets. De
dire, par exemple, (1116 16 Metaphysique 651 16
5616066 (16 1Ἐ11·6 60 general, qui en cxplique les
principes et les affections qui en emanent, que les
principes de l’Etre, sont l⁷essence et I'existenceg ct
que les affections sont ou primitives, savoir, sun,
16 vrai, 16 bon, 011 derivantes, savoir le 1061116, 61
divers, 16 simple et 16 6011111056 eto, et 60 parlant
de chacun (16 665 1611065, 06 donner que (165 0011005,
vagues, et des distinctions des mots, c’est bien ab-
user (111 nom de science. Cependant il saut 160-
dre cette justice aux scolastiques plus profonds,
comme 566165 ((1001 Grotius faisoit si grand cas)
de reconnoitre qu'il y a quelquefois chez eux des
discussions considerableS, comme sur le continuum,
sur l'infini, sur 16 contingenceg sur la 1661116 (165
6115116115, sur le principe de Findividuation, sur l'o-
rigine et lc vide des formes, sur l'ame, ct sur scs
facultes, sur le concours de Dieu avec les creatures
etc. 61 meme cn Morale, sur la nature dela vo-
lonte' et sur les principes de 16 justice, en un mot,
il faut avoucr qu'il y a encore de Por dans 665 sco-
ries, mais il n’y a que des personnes 661611665 qui
en puissent profiter, 61 (16 charges 16 jeunesse d'un
fatras d'inutiliteS, parcequ'il y a quelque chose de

LIV. lv,

propositions generales sur les 56115160665, qui soient

6611611165, 61 (1111 1116111601 (16116 5665. 11 y a de

grandes et belles verites sur Dicu ct sur l’itme, que
47 *²

