XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

instance, que ce n'est pas la grossierete, qui fait
de la resistancc3 et par consequent qu⁷il y a neces-
5611616661 111115 (16 vuide, ou il y a moins de re·
sistenee, on ajoute que la subtilite 11⁷y fait rien,
et que les parties (111 vif-argent sont aussi subtiles
ct aussi fines que celles de l‘eau‚ 61 (166 neamnoins
16 vif-argent resiste plus de dix sois dax-antage. A
6616 ι16 replique, que 66 n‘est pas 16111 16 quantite
(16 16 61611016, que la difficulte qu'elle fait de ceder,
qui fait la resistance. Par exemple, le bois flottant
contient moins (16 16611616 11656616 que l’eau de
pareil volume, et neanmoins il resiste plus au ba-
1666 (1116 Γ6611.

35. Ε1 quant au vif -argent, il contient 6 16 ve-
rite environ quatorze fois plus de matiere pesante
que l'cau, dans un 1161611 volume, mais il ne 5766-
5611 1101111 (16“’11 6061166116 quatorze soi plus de ma-
tiere absolument. Au contraire, l’eau en contient
autaut, mais prcnant 6656611116 16111 56 11101116 1116-
11616, qui est pesaute, qn'une 16611616 etrangere
non pesante, qui passe a travers (16 565 110165. Car
tant le vis -argent que l'eau, sont (165 11165565 (16
matiere 11656616, 11616665 ὰ jour, 6 travers ‹lesquel-
les passe beaucoup de matiere non pesante, et qui
ne resiste point sensiblement, comme 651 apparem-
ment celles de rayons (16 16161616, 61 (1’6611·65 flui-
(165 insensibIes, tels que celui sur-tout qui cause

cartant du centre ou il les fait 61161.

51 tout corps attiroit egalcment tout autre corps
selon 165 11165565 61 165 (1151666653 61 6616 par 11116
6111661106 proprement (1116, (1111 116 5011 110161 deri-
vee d'une impulsion occulte (165 corps: au lieu que
la pesanteur (165 corps sensibles vers 16 contre de
la Terre, doit etre produite par 16 mouve-
ment (16 quelque fluide. Et il en 5616 1161116616
d'autres pesantcurs, comme (16 661165 (165 plantes
vers 16 Soleil, ou entre elles. Un corps n'est ja-
111615 1116 naturellcment, que par 1111 66116 corps

(1111 16 1106556 611 16 touchant, 61 apres cela il con· ³

tinue jusqu'iz 66 qu'il soit empeehe par un autre
corps qui 16 touche. Toute autre operation sur 16
601115, 651 011 niiraculeuse ou imaginaire.

Sur les ξ. 8. 619.

36. Comme j'avois obJecte (1116 Γ6511666, pris pour
quelque chose de reel 61 (1’6115016 sans 165 corps,
seroit 11116 611056 6161116116, 1611165511116, independante
(16 Dieu3 on a 1116116 d'eluder cette difficulte, en
disant que Pespace est 11116 propriete de Dieu. J'ai
oppose a cela dans mee. Ecrit precedent, que la

( (16 quet en sujet.
lui meme la pesanteur des corps grossiers, 611 s‘e- ¹
Car e'est ;
11116 etrange fiction (1116 (16 faire 101116 16 matiere l
pesante, et meme vers 101116 611116 1116110161 comme J

 

767

propriete de Dieu 651 l'immensite3 mais que l'es·
pace, qui est souvent commensure avec les 601115,
61 l'immensite de Dieu, n'est pas 16 meme chose.
37. J’ai encore objecte que, si l'espace est une
propriete‚ et 51 l'espace infini 651 1’11111116115116 (16 -

v Dieu, l'espaee fini sera l'etendue ou la mensurabi-

lite de quelque chose finie. Ainsi l’espaee occupe
par 1111 corps 5616 Fetcntlue de 66 corps, 611056 ab·
surde, puisqu'un corps peut changer d'espaee, mais
qu'il 116 peut point quitter son etendue.

38. „rai encore (lemande, si l'espaee estune pro-
priete de (1116116 611056 5616 (10116 16 propriete, un
espace vuide borne, tel qu'on s'imagine dans le
recipient epuise d'air‘l Il 66 1161011 1101111 raison-
nable de dire, que 661 6511666 vuide, rond ou
quarre, soit une propriete de Dieu. Sera-ce (10116
peut-etre la propriete de quelques substanees 1111-
1116161161165, etendues, imaginalres, qu'ou se figure
(66 semble) dans les 65116665 imaginaires'z

39. Si l'espace est 16 propriete ou l'affection (16
16 substance qui est dans l‘espaee, 16 meme espace
sera tantot l'affcction (Fun 601115, 166101 (1’611 autre
corps, 1611101 (1’1166 substance immaterielle, 1611101
peut-&tre de Dieu, quand il est vuide de toute au-
tre substance materielle ou immatericlle. Mais
voiliz une etrange propriete ou affection, qui passe
Les sujets quitteront ainsi leurs
accidens comme un habit, afin que (Fautres sujets
s'en puissent reve-tir. Apres cela, comment distin-
guera-t-on les accidens et les substances'l

40. Que si les 65116665 bornes qui y sont, et si
l'espace infini est la propriete de Dieu , il faut
(chose etrangeD que la propriete (16 Dieu 5011 60111-
posee (165 affcctions des creatures3 car tous les espa-
065 finis, pris ensemble, composent l'espace infim'.

41. Que si l'on nie que [espace borne soit une
affection des choses bornees , il 116 5616 1165
1615061161116 11011 plus, que l’espace infini soit

¹l'at‘fection ou la propriete d'une chose infinie.

J'avois insinue tontes 665 difficultes dans mon Ecrit
precede11t3 mais il ne paroit point qu'on ait tziche'
d'y satisfaire. Δ

42. J'ai encore d'autres raisons contre l'etrange
imagination que sespace est une propriete de Dieu.
Si cela 651, Pespace entre dans l’essence (16 Dieu.
Or l'espace a (165 parties3 donc il y 6111011 (165 1161·-
1165 (16115 Ρ65561166 (16 Dieu, Spectatum ad -
mis 5 ι.

43. De plus, les 65116665 5061 166101 vuides, tan·
tot remplis3 donc il y aura (16115 1165561166 (16 Dieu
des parties 1611101 11111165, 1611101 1611111115, 61 par
consequent sujettes 6 611 changement perpetuel. Les
corps remplissans l'espace, rempliroient une partic

de l'essence (16 Dieu , et y seroient commensures3
97 ²⁸

