LXXXV.
EXAMEN DES PRINCIPES

› D U

³1. Ρ. MALEBRANCHE.

C·

1711.

(Des Maizcaux Rccueil 1105 diverses piceos etc.

Toni. 1. p. 505. - Leibn. Opp. 011. Dulens Tum. ll.

P. 1. p. 201).

 

Theodoro 0111111 parti, Ariste rccut 11110 visite '
(10 Phila 1010, ancien Arni, Doctcur dc Sorbonne ¹

fort 05111110, qui avoit enseigne autrefois, la Philo-
sophie ct 111 ’1“110010ςί0 ἐι 111 niodo de l’Eeolo, 01
(1111 ue 11101111501111115 cepcndant 105 (10-0011101105 (105
Modernes3 mais il y alloit avec beaucoup de 011·-
00115110011011 01 &exactitude Il s⁷etoit 11115 (111115
unc 0511000 (10 10110110, pour mieux vagum·
aux exerciccs (10 111010, 01 11 travailloit 011
menie 101115 il mettre 105 veritos (10 111 Reli-

gion (111115 leur jour, dont il 111011011 (10 10011- =

fier et (10 1101·1“00110111101 105 11100νο55 01 00111 Γο11-

50ῐο (10110. 511111110005.

Ariste 10 voyant, s⁴ccriaz O que vousv venez ἐι
11101105, 111011 cher Philaretc, 1111105 11110 51 1011-
guc 1111011111111011 (10 notro conuoissance!
d'un 0111101100 01111111111111, dont je voudrois quc vous
01155107, 010. ’1“1100(101· 0, 00 'Flreologicn excellent,
111”11 rari ir nioi-1nerne3 il 1n'a fait passer (10 00
Monde corporel 01 corruptible, dans un Monde
11110111011110 01 01011101. 00110111111111 quand j‘y pense

511115 1111, ι101010111110 1115010001 dans mes ancicus 1

111(’»,1“11ςο5, 01 jv 110 sais quelquesois ou j'cn 51115.
Ρο15011110 11’(·51 plus 011111111Ιο (1110 vous (10 1110 fixer
01 (10 1110 faire juger 5010010111, 01 110111 ainsi (1110,
(10 sang froid. Car je vous avone quo 105 grandes
ct 1101105 expressions (10 ’1“Ι100(1(11·0 1110 1011011001,
ct 111’0111οκ0111; mais quand il ni’a (1111110, je nc sais
plus connncnt je mc 51115 010νο si l1aut3 ct jo 1110
50115 uno 1111101010 (10 vertigo (1111 nsvnrlmrrasse.

Jc sors ¹

5005 grandes 01 belles: il y 011 11 meme beaucoup
(10 bien verifiees3 {nais il y 011 a aussi, et des plus
t'onclarncntales7 qui auroien't encore 11050111 (ΓΕ-110
0011010105 davantage. Je 110 doute point qu'il 110
vous ait dit 1111110 choses 1110111·οε ἓι vous aider (111115
10 beau (10550111 (1110 vous avez pris, :a ce que ιἰ’1111-
prens, (10 (11111101 105 vanites du Monde, 10 1111111

, 010111·(115511111 (111 11001110, 01 105 0011011005 vains ct,

souvcnt 1101111010οΧ (10.5 gens moad-ains, pour vous
aclouuer aux meditations solides, qui nous attachent
ἐι 111 vcrtu et nous 1110110111 ἒ( la 10110110. Ce que

¹ j'ai cntcndu (1110 (10 votre cliaugerncnt hem-eux usa
gageoit 11 0511011001 avec rigueur celles qrson pro- >
(11115011, alin (10 marqucr 011 quoi elles avoient 110· ἶ

cngage 11 vous 111110 visite, pour rcnouveller notre
ancienne liaison3 vous 110 1110 110111·οι fournir 11110
0101110010 occasion d⁴entrer 011 matie-rc, et (10 vous

1110111101 mon 2010, (111”011 1110 1111111011 d'abord (10 00

1
1

 

qui a 010 depuis long-teins l‘olrjct (10 mes medita-
110115, 01 qui doit 0110 un (105 plus 11110105511115 (105
voires. Si vous pouviez vous souvenir (10 la sub-

, 51111100 (111 discours de Thoodorc, peut-etro pour-

j mis-je vous aldor ἰι (1010101101 une partie (10 [10110115
f qu'il vous a (10011005 01 11 aclicvcroit 110-11101110 cn-
] 511110 (1001101011 01 (1011111111 00 qui nous paroitroit

encore obscur ou ‹louteux

A r i 5 te. ι10 suis ravi (10 rotro 50001115, 01 jc
111011011ιί (10 faire 11110 100111111111111101] (10 00 (1110 The-
odoro nsa dit 011 5011511100ος mais rsesperez pas
(10 11101 105 charmes 0111101105 ἓι 10111 00 qu'il nsa dit.
Il 11 0011011115 111011110101110111 (10 mc faire voir (1110
00 Moi qui 1101150 1·1’051 point 1111 corps, parce (1110
105 pense-ss 110 50111 point (105 1011110105 (sc-tre, (10
1’01011(1110, (lans laquelle consistere 5501100 (111 001115.

P 11 1 1 11 10 10. Le 11101110 (10 ’1“11(’·, o dore nsest ’ ,10 1111 ai (1010101110 (10 1110 prouvcr (1110 {non corps
connu par 505 ouvrages, ou il y 11 quantit& (10 11011- n’cst (1110 (10 1“01011(1110; 11 usa 50101110 qu³il 1110 10

