LIX. NOUVEAUX ESSAls.

qu’un autre peut savoir 11 110100 par des 055315 diffi-
ciles. Et (105 Medecins d‘une grande expericnce,
qui ont 111 vue et la 1n‹'=1noire sort bonnes, 001111015-
sent souvent au 1110111101 aspect du malade, 00 qu'un
autre lui 3113011013 11 peine a force (11010110ςο1- 01
(10 tator 10 1101115. Mais il 051 bon (10 joindre cn-
semble tous les indices qu'on peut avoir.

§. ⁴22. PH. Javoue que celui, 11 qui un bon
essayeur fera 0011001110 tontes les (1111111105 de l'or,
011 aura une meilleurc connoissance que la vue ne
sauroit donner. Mais si nous pouvions en apprcndre
la constitution interieure, la signification du mot

Or seroit aussi aisement (1010110111ύο que celle du “

Triangle. ι

ΤΗ. Ε110 501011 tout aussi determine(- et il n'y
auroit plus rien de provisio n ne13 mais elle ne 50-
roit pas si aisement 11(’·,101·1111“11(’·0. Car je crois qu'il
faudroit 11110 distinction un peu prolixe, pour ex-
pliquer la contextum (10 l’or, comme il y a meme
en Geometrie des figures, dont la (1011011100 051
longue.

ξ, 23. PH. Les csprits separes (105 001115 0111
53115 doute 1105 00111101551111005 plus parsaites que nous,
quoique nous n'ayons 1111011110 notion (10 la 10301010,
(10111 115 105 1101110111 3011110111. Cependant ils pour-
10111 avoir des 111005 30551 0131105 (10 111 constitution
radicale des corps, que 00110 que nous avons d’un
'l'riangle

TH. Je vous ai deja 1113111110, 1110051001, que
i'ai des raisons pour juger qu’il n⁷y a point 1105111115
crees, entierement 50113105 (105 0011151 00110011301 11
y en a sans doute, dont 105 organes et 1011100110-
ment sont inconiparal>lenient plus parf-aits· que
les 1101105, 01 qui 110115 1111550111 011 toute sorte de

eonceptions autaut et plus que M. Frenicle, ou 00 i

garg-on Suedois, dont je vous ai parle, 1111550111 le
commun des hommes dans 10 01110111 (1051100111105,
faits par imagination.

ξ. 24. PH. Nous avons deja 1001311100 que 105
1101101110115 des Substanccs, qui peuvent servir a ex-
pliquer les 001115, 5001 imparfaites par rapport 11 la
connoissance des choses. Car ordinairenient 110115
1110110115 10 noni 11 la place de 13 011050, (10111 10 nom
dit plus que les definitionsg ainsi pour bien (10111111-
105 501151311005, 11 faut etudier l'histoire naturelle.

TH. Vous voyez donc, Monsieur, que le nom
(10 Γοι· par exemple, signifie non pas seulement ce
que celui, qui le prononce, en eonnoit3 par exemple,
un jaune tres pesant: mais encore 00 111111 110 0011-
0011 11115, qu’un autre 011 peut connoitre, c'cst adire

335

1111 001115, done dune constitution interne, dont (1(’1-
001110 111 couleur 01 la pesantcur, 01 (101111131550111
encore ‹Fautres proprienffs, qu‘il 3101100110 mieux
connues des experts.

ξ. 25. PH. Il 501011 1113111101111111 a souhaitcr
que ceux qui sont exerces (111115 105 recherches phy-
51111105 1001055001 proposer les Idees simpleS, (1305
lesquelles 115 observent, quc 105 111111ν11105 (10 chaque
0511000 0011ν101100111 constamment. Mais pour com-
poser un Dictionnaire (10 cette espece, qui 00111101
pour ainsi dire l'Histoire naturelle, il faudroit trop
³ de personncs, trop (10 tems, trop (10 peine, et trop
de sagacite. pour qu'on puisse jamnis 05110101· un tel
ouvrage. Il seroit bon cependant (Paccompag-
ner les 111015 (10 11011105 tailles (1011005 11 segard
(105 choses, qu'on connoit par leur figure exterieure.
Un tel Dictionnaire serviroit beaucoup 3111110510-
1110, 01 epargneroit bien (10 la peine aux Critiques
futurs. De petites figures comme de vache (apium)
d‘un bouq netin (111οΧ 0511000 (10 boue sauvage)
vaudroient mieux que de longues (1050111111005 (10
cette plante, ou de cet animal. Et pour connoitre
00 que lesLatinsappclloient stri giles et sistrum,
tunica 01 pallium des figures 11 13 marge vau-
droient 111001111131311101110111 niieux que les pretendus
synonymus, eti-ille, cymbalo, robe, veste, manteau,
qui ne les font Ι0110105 connoitre. Au reste je ne
111'arreterai pas sur 10 5011110010 10010110 (105 abus des
mots, qui 051 d'elnployer constanunent le 111011ιο
terme (111115 10 meme 50115, ou d'avertir quand on 10
change. Car 110115 en avons 355οΖ parle.

TH. Le R. P. Grimaldi, president du tribunal
des B‘Iatheinatislues ἰι Pekin, m‘a dit que les Chinois
¹ ont des Dictionnaires accompagnes de figures. Il
y a un petit nomenclateur imprime a Nuremberg 011
ζ 11 y 3 (10 telles 11011105 a chaque mot, qui sont 115501,
11001105. Un 101 Dictionnaire Universel figure
scroit 11 5001131101, 01 ne seroit pas fort difficile a
faire. Quant 11 111 descriptio n des 05110005, c‘est
¹ justement 1111510110, 0111111011ος 01 on y travaille 11011
a 11011. Sans 105 01101105 (11111 001 trouble l“Europe
depuis les premieres sondations des 50010105 011 Aca⁴
demics Royales) on seroit 31101010, 01 00 501011
‹ld—ja en etat (10 profiter de nos travaux3 1111115105
grands pour 111 1111111311 111011 0011001550111113511111-
portance, ni de quels 1110115 115 50 privent en negli-
gcant savaneement des 0000015530005 50111105 5 outre
qu“ils sont ordinairement trop deranges par 105 50105
(10 la guerre, pour 110501 105 choses, qui 00105 frap-
pent point (13110111.

LIV. 111.

 

