- Lxxui. 1000111000. 5551115 sun LA ssoN'rF: DE DlEU Ero. PAR‘riE 1.

527

00111νο 00 sentiment, sur-tout par rapport aux corps ὲ 1101100111, 01 οἱ( il y a 10 moins d'exeeptions qu'il

11011005, qui sont 11111111111105 par les semences. Un
certain Jules cesar della Galla, Italien demeurant
aux Pays-Bas7 01 un Medeein (10 Groningue nomme
Jean Freitag, ont ecrit 000110 lui d'une 1111101010
fort violente‘3 et Jean Sperling‚ Professeur ἐι Wit-
tenbmg, a fait l’Apologie de son ’.Ἢ-111110, 01 a 010
0111111 aux prises avec ι10110 Zeisohl, Professour ἐι
Jena, qui defendoit la 0101111011 (10 lame humaine.
89. Mais la traduction 01 seduction 501110011-
101110111 inexplicables, lorsqu'il s’agit (10 trouver l’ori-

gine (10 1’1“111ιο. 11 n“en est pas (10 meme (105 formes =

3001000101105, puisque 00 00 sont (1110 (105 modifica·
tious (10 la substance, et leur origine se 110111 expli-
(11101 par Peduetion, c'est—it-(lire par la variation (105
limitations, 1001001111110 l’origine des figures. Mais
c'ost tout autre 011050, quand il s'agit (10 [origine

<runc substance, dont 10 0011110011001110111 01 la (10- ,

struetion sont &galement difficiles ἐι expliquer. Sen-
nert et 8110111111,Γ 110111 1101111 050 1011001110 la sub-

stance et l'intlestruetibilite (105 1111105 (10.5 110105 011 3
‹Fautres formes primitives7 quoiqu'ils les 1000111105· 2

Mais
11νο0.
dans

sent pour indivisibles et 111111111101101105.
0’051 qu'ils consondoient l'indestruetibilite
l'innnortalite, par laquelle on entend

l'homme, non seulement (1110 sume, mais en-¹

core que la personalite'· subsiste: e'est-it-dire, 011
disant (1110 fiune (10 1“1101111110 051 11111110110110, 011
fait subsister 00 qui snit (1110 dest lu 11101110 personne,
laquelle garde ses qualites morales, 011 conservant

la Conscienee ou le sentiment 1011οχἰῖ interne ¹

(10 00 (psello est:. 00 qui 111 101111 capable (10 0111111-

1110111 01 (10 recompenso. Mais 00110 eonservation (10

la 1101500111110 n'a point lieu (lans 11111ιο (105 1101051

0’051 pourquoi ιΫ111100 mieux (1110 (11101105 50111 im· ἒ

1101155011105, que de 105 appeller immortelles. (301100-

dant 00 mal-entendu paroit avoir 010 cause (sune ς
grande 1000050110οῃεο (lans 111 doctrine (105 Τ110- Ἰ
mistos, 01 (1”11111105 110115 Ρ1111050111105, qui 001 re· ¹

eonnu Γ1111111111011111ἰ10 00 l'indivisibilite (10 tontes
105 ames, 511115 00 vouloir avouer Pindestruetibilite7
au grand prejudiee (10 Γ1111111011111110 (10 1’1“11110 hu-
01111110. Jean Seot, c'cst-iz-diro l'Ecossois (00 qui

signitioit autrefois sHibernois ou '1⁷Erigene)‚ Auteur ³,

celebre du tems (10 Louis 10 Ι)(’·11011011110 etde 505
1115, 01011 pour la conservation (10 100105 105 strues:
01 je 110 vois point pour-quoi il y 1101011 moins ‹rin-
convenient {1 faire (1111·01· 105 atomos &Epicure (111 (10
Gassmdi, (1110 (10 faire subsister tontes les substan-
ees veritablement simples 01 indivisibles, qui sont
les 50015 01 vrais 11100105 (10 la nature. Et Pytha-
gore avoit raison (10 (1110 011 general 011οΖ Ovide:
Morte carent animae.

90. Or comme j'aime des maximos qui 50 5011- 1

051 110551111ος voiei 00 qui m'a paru 10 11105 raison-
nable 011 10111 50115 5111· 00110 importante question.
Je tiens (1110 105 Α1005, 01 ι(1011011110010111 105 51111-
511111005 5111111105, ne sauroient 001111000οο1· que par
111 01001100, ni finir (100 par rannihilation: et comme

ι la formation (105 corps organiques 11011005 ne paroit
1 explicable dans l'ordre de la nature, que lorsqu'on
suppose 000 1110101111111100 (10111 organique, j‘en
ai insere (100 00 que nous appellons generation d'uu
ζ animal, n‘est (11111001111115101111111100 01 augmentation:
ainsi puisquo 10 meme corps 01011 (10ἰέ1 anime, 01
J qu'il avoit 111 meme. 11111ος (10 meme (100 je juge
1 viee versa (10 la eonservation (10 fiune, lorsqlselle
’1 051 01000 0110 fois, Fanimal 0510011501νο aussi, et
} (100 la mort apparente n‘est qu⁴un envelopement3
n'y ayant point (l'apparenee (1110 (lans l'ordre (10 la
nature il y alt (105 fimes 011110101110111 5011111005 (10
ἶ 10111 001115, ni (1110 00 (101 ne 0001100000 point natu-
1 1011001001, puisse 005501 par les forces de la nature.
91. Apres avoir 01111111 nn si bel ordre, et (105
regles si generales 11 segard (105 animaux, il ne
1 paroit pas raisonnable que [homme en soit exclus
1 01111010100111, 01 (100 tout se fusse 011 1111 par misaele
’ par rapport ἐι 500 aime. Aussi ai-je fait remarquer
plus d‘uno 1015, (10’11 051 (10. 111 51100550 (10 Dieu qne
Ἴ 10111 soit hurmonique (111115 ses Ouvrages, etque 111
nature soit parallelo 11 111 grace. Ainsi, je cronois,
que 105 times, qui seront un jour 1111105 1111111111005,
comme 001105 (105 autres 05110005, 0111 010 dans 105
5010011005, 01 (lans les ancetres ι1115(111’1“1 Adam, 01 ont

ἒ existe 11111· consequent depuis 10 00111111011001110111 (105
0110505, toujours (111115 une muniere (10 corps orga-
015οε 011 quoi il 5011111Ιο (1110 Monsieur Swannner-
(111111, 10 R.. Ρ, Malle-brancho, Mr. Bayle, Mr. Pit-

} 0111110, Μ1·. 11111150οΚ01, 01 (1111101110 (l'autres person-
* nes tres-habiles, soient demon sentiment. Et cette
doctrine 051 assez 0001111000, 11111 105 observations
miscroseopiques (10 >hx Leeuwenhoek, et d'autres
bons observateurs. >lais il me paroit encore eon-
venable pour plusieurs 11115005, (10311105 n'existoient
alors qu‘en 1111105 5005111105 011 animales, (100005 (10
5 perception et de sentiment, et (1051110005 (10 11115003
01 (11001105 50111 (1010001005 dans cet 01111 jusqu'au
¹ tems de la generatim} (10 [homme 111101 01105 (10-
voient appartenir, mais qu'alors elles ont recu la
Raison3 soit qu'il y ait un moyen naturel d‘elever
1111011100 sensitive au (1οἓιο (Γ111110 raisonnable (ee
(1110 j'ai de la peine ἐι coneevoir), soit que Dicu ait
donne la Raison 11 00110 1111101101ου0 operation par-
1101111010, 011 (si vous voulez) par une 0511000 (10
11111150101111011. Co qui 051 (1“110111111 plus nise ἓ( ad·
mettre, que 111 11010111ίὶ00 cnseigne beaucoup (11111-
tres operations 110111011111105 (10 Dieu ξω· 005 times.

67

 

