590

agit aussi. Aguntur ut agant, 1100 ut ipsi
nihil agant, (10 Corrupt. c. 2.

288. Nous avons etabli que lc libre-arbitre est 1

mal (10 11010ος quoiqu'il soit vrai (1110 l'iinperfeetion
originale (105 0101111015 qui 50 trouve representee
(11105 105 111005 0101001105, 011 est la premiere et la
plus eloignee.

qu'on lui attribue 111 cause du mal: il saut 00011101·
ses objections, mais auparavant il sera bon (Γό-

claircir encore davantage la nature (10 111 liberte. f

Nous 11ΐοοε fait voir (1110. 111 liberte, telle qn'on 111
(1010111010 (111115 105 Εο0105 Theologiques, consiste

la 0111150 prochaine (111 nial de coulpe, et ensuite du }

ὕ

Lxxm. THEODICEE. ESSAIS SUR LA 110οΤ131 DE D1EU ΕΤο. PARTIE 111.

roit, si nous avions les yeux (10 Pentendement ou-
verts. Cependant 00 mauvais etat 011 est l'esclave,
et celui ou nous 50011005, 11’0011)00110 pas que 00115
00 1115510115 110 choix libre (aussi-bien (11101111) (10 00

i qui 00115 plait 10 111115, (11105 Γο1111 011 00115 5011111105

l

0011001111οὶ Mr. Bayle s’oppose tou- 3
jours 11 0οῑ usage (111 libre-arbitre, il 110 veut pas 1

10110115, suivant nos forces et nos 000110155110005
111“(ἷ5·(“11108.

³:00. Ρο111·00 (1111 est (le la spontaneite', elle
0005 appartient entant que 00115 avons en nous le

1 principe de 1105 actions, eonnne Aristote l'a sort

l
l

(111115 l'intelligence, (1111 00νο1011110 une eonnois- ¹
³ parler ainsi, 011 §accommodant au langage popu-
” 111110, 00 qu’on peut faire (111115 un certain sens, sans

sance distincte (10 l'0bj‹·t (10 111 (1011001000ος (11105
111 5110011111 cite, avec laquelle nous nous deter-

niinons3 et (lans 111 contingencc, c‘est-ix-(lire

dans Pexclusion (10 111 necessit& legique 011 1110111-
physique. L'intelligence est connne 111010 (10 111

l

liberte, et 10 reste en est 0010100 10 corps 0111111050. ;
La substance libre 50 determine 11111· (110-100010, et
00111 suivant 10 lnotif (111 bien 1111110100 par senten- l
(lenient (1111 rinclinc 51105 la necessiter: et tontes 115
conditionis (10 la liberte sont comprises (lans 00 peu

² substance intelligente ou libre, elle (levient un 001-

(10 01015. 11 est bon cependant (10 faire voir que

l'impcrscction qui 50 trouve dans nos connoissances 3
¹ explique. (1110 par lc systeme (10 1’”11111·0101110

et (11105 notre spontaneite, et la determination in-
faillible (1111 est enveloppee (111115 notre eontingence,
ne (letiniwnt point la liberte ni la contingence.
289. Notre 0000015511000 est (le ‹lcux sortes,
distincte, mi confuse. La 0011001550000. distincte,
011 1’1111(τ1111;01100, a 11011 (lans 10 (0111111110 usage
dela Raison3 mais 105 sens nous fournissent (10.5
11005005 confusos. Et nous pouvons dire. (1110, 00115

somnies exenipts d'esclavago, entant que 00115 agis- κ
' propre ἐι cette substance 5101111ος sans qiselle ait

5005 avec une connoissanee (11511001οῑ 011115 (1110

00115 somnies asservis aux passions, entant que¹

nos 110-1001111005 sont confusos. C‘est (111115 00 50115

que nous isavons pas toute 111 liberte d'csprit qui

seroit 11 souhaitcr, et qne nous pouvons (lire avec
S. Augustin, qu’etant assujettis 1111 peche, nous avons

la liberte (1”101 esclave. Cvpendant un esclave, tout ἕ
esclave qu'il 051, 110 1111550. pas ‹Yavoir 111 liberte (10 ¹
01101511· confornn'aeinent iz l‘etat ou il 50 trouve, quoi· Ῑ
(111Ἶ11Α 50 trouve 10 plus souvent (lans 111 (lure 00005- ¹
site de choisir entre ‹leux niaux, parce qu'une force ¹

11100 compris, Il est vrai que 105 iinpressions des
choses emenoni-cs nous (1010010001 souvent (10 notre
chemin, et qu'on 11 cru 0011101110001001, qu'au moins
11 cet &gau-d, 1100 partio des principes de nos actions
etoit hors (10 nous, et j'avoue qu'on est obligo (10

11105501· la verite: mais quand il s'agit (10 s'expli-

³ (1001· 0511010100οΐ, je maintiens que notre sponta-

00110 110 south-e point (l'exception, ct (1110 105 choses
exterieures n'ont point ‹l‘influence physique sur
00115, ii parler (11105 111 rigueui· philosophique.

291. Pour mieux entenshe 00 point, il faut 511-
voir, qu'une spontaneite exacte nous est 0010101100
avec tontes 105 501151110005 5111111105, ct que (11105 111

pire sur 505 actions. Ce qui ne peut etro mieux

preetal Aie, (1110 j'ai propos& il y a <teja plusieurs

= 11110005Δ Ἐγ fais voir‚ que naturellement chaque
³ substans: simple a (10 111 perception, et que son in-
’ ‹livide-alite consiste (111115 111 101 1101110111οΙΙο (1111 fait
¹ 111 suite (105 1101001111005 (1111 1111 sont 111Γοοῒόο5, et qni

naiss‹·nt naturellcnient les unes (105 autres, 110111·

’ representer 10 corps qui lui est assigne, et par 5011

superieure ne 10 1111550 11115 arriver aux biens ou il ᾗ

aspire. Et ce que les 11005 vt 111 eontrainte font en

moyen l'Univers entier, suivant le point (10 vue

1105010 (10 recevoir aucune influence physique du
corps: comme le corps aussi (10 5011 cote &acconi-
mode aux volontes (10 111010 par 505 propres loix,
et par consequent ne lui obeit, qu'autant que 005
loix le portent. D'ou il s'ensuit, que Fame a (1000
00 olle-memo 11110 parfaite spontancite, ensorte
qu'elle 00 (10110101 que de Dieu et (Pelle-nieme (lans
505 actions. ’

292. Comme 00 systelne 0“’11 pas ete 0001111 au-
11111011101, 011 11 cherche' (Fautres movens (10 sortir
(10 00 labyrinthe, et les Cartesiens memes ont ete
0101101315505 1111 sujet (111 libre-arbitre. 115 00 50 pa-

un esclave, se fait en nous pai· les passionS, dont la ¹ ὁ1101001 111115 (105 1110111105 (10 1’130010, et 115 conside-

violence est donce, mais n'en est pas moins perni-
0101150. Nous ne voulons, 11111 101110, que 00 (1111
nous plait: mais par 0111111οι11· oe qui 00115 plait 11

³ roient que tontes les actions de l'tinie paroissent

011-0 (1010110100οε 11111· 00 qui vient (10 (1011015, 5111-
vant les iinpressions (105 501153 et (1110111111 tout est

present, 0515011νο01110 vrai 111111, (1111 00115(10111111- l dirige (11105 l'Univers par la providence (10 Dieu:

