Lxxln 1011001656. assius sun LA 005Τὲ DE mnu Ere. PARTIE 111.

011 116111 5660015 (10 66116 nature donne 6 Eve em- ¹
pechoit sa chute, et rendoit 16 1611161100 (111 serpent ’

1061116666.
d'objections par cette repense generale, que Dieu
ne devoit point faire choix (Fun autre Univers, 11015-
(]0“’11 60 6 6110151 16 meilleur, ct n'a employe que
les miracles qui y 61016111 06665561165. On lui avoit
repontlu, que les miracles changent l‘ordre 11610101
(16 l'Univers: il replique, que c‘est une illusion, et
que le 01116616 (165 00665 (16 Cana (par exemple) 06
111 110101 (l'autre changement (1605 1“611· (16 16 6116111-
1116, 511100 qu'au lieu (10 16661011 (lans ses pores
quelques corpuscules (roan, il recevoit des eorpus·

cules de vin. Mais il faut 6005106161 que 16 111611- .

leur plan des choses etant une fois choisi, rien n'y
peut etre change.

Nous avons assez satissait ἐι 665 sortes ε

 

‹leja dit quelque chose 61-(1655115) 115 116 50111 1165 ;
1011511601-6116 (l'uue 106016 sorte: il y en 6 beau· ,

coup apparemment (1116 Dieu 11106016 par 16 mini·
stere (10 quelques substances invisibles, telles que
les Auges, comme le R. P. Mallebranche 16 11601
605513 61 665 Auges ou ces 501151611665 agissent se-
lon 165 loix ordinaires (le leur nature, etant jointes
1³1 des corps plus subtils et plus vigourcux que. ceux
qne nous pouvous manier. Et (16 tels miracles ne

³,

579

qu'il croit quc 165 betcs n'ont point (16 sentiment:
et 6”651 par l'injusticc qu'il y auroit dans les sous-
frances (les 116165, que plusieurs Cartesiens 0111 voulu
prouver qu“elles ne sont (100 (1(-511166111065, quo-
niam sub Deojusto nemo innocens miser
est: il 651 impossible qu'un innocent soit mise-
rable sous 011 11161116 161 que Dieu. Le principe est
bon, 10615 je ne crois 1165 qu“0n 611 puisse inserer
que 165 116165 n’ont 11010106 sentiment, parce que je
crois, qu’a proprement 1161161, 16 perception ne
suffit pas pour causer la misere, 51 6116 11’6511165
accompagne'e (16 reflexion. Il 60 651 (16 meme (16 la
felicite: 56115 16 reflexion, il n'y en a point.
Ο fortunatos nimium, 506 (101 bona norint!

L’on ne sauroit (100161 16150006111610601 (10·11 n’y

ι 611 (16 la (louleur (1605 165 6111016οΧ3 mais il paroit
249. Quant aux miracles ((1001 nous avons ἵ

(106 16015 111615115 61 leurs (10016015 ne sont pas aussi
viss (106 (16115 1“’1101111110; car 00 faisant point (16 16-
flexion, ils ne sont point suseeptibles ni (10 chagrin
(101 accompagne 16 (1001601, 01 (16 16 joie qui 66-
compagne 16 plaisir. Les hommes sont quelquesois
(1605 un etat qui les approche (les betcs, 61 οὺ 115

agissent presque par 16 5601 instinct, 61 1161 165 seu-

les 1101116551005 (165 experiences sens-uelles: 61 (1605

1 cet etat, leurs 111615115 61 leurs (10016015 50111 fort
ζ 01111665.

16 sont que comparativement, 61 par rapport 6 00055 ’
comme nos ouvrages passcroient pour miraeuleux 3

aupres des animanx, s'ils 61016111 6611611165 (16 faire ¹

l

leurs remarques lii-(lessus. Lc changement (16 l'eau ⁴

cn vin pourroit etre un 01116616 (16 66116 6511666. ’

Mais 16 61661100, l'inearnation, et quelques autres

6611005 (16 Dieu passent toute 16 force (165 creaturcs, ἶ

61 5001 161-11611161116111 (165 miracles, 00 meme (165

1111516165. 0611600601 51 16 changcment (16 1’660 60 ·

vin 6 Cana 61011 011 10116616 (10 premier rang, Dieu
auroit change 1161-16 1001 16 60015 (16 sUnivers, ἐι
66056 (16 16 connexion (les c0rps3 00 bicu il auroit
616 oblige ‹l'empecher encore miraculeusemcnt cette
connexion, et de faire agir les corps non interesses
dans le miracle, comme s'il rsen etoit arrive aucun3
et apres le 01116616 passe, il 601011 fallu remettre

vetat ou elles seroient vcnues sans 16 miracle: ’ν

apres quoi tout seroit retourne dans 5011 premier
661161. Α1051 66 01116610 (1601600011 plus qu'il 06
1161011.

250. Pour ce qui 651 (10 mal physique (165 erea-
tures, e'est—a-dire (le 16015 souffrances, Mr. Bayle
combat fortement ceux qui 16611601 (16 justifier par
des raisons particulieres 16 60000110 (1110 Dieu a te-
nue 6 661 egat-‹l- Je mets ὲ 11611 161 165 souffranees
des animaux, et je vois que Mr. ssayle insiste prin-
cipalcment sur celles des 1101110165, peut-etse parce

251. Mais laissons la les 116165, 61 1616110115
aux ereatures 16150110611165. 0651 par rapport 51
61165 (100 1110136110 agite cette Question3 s'il y 6
11105 (10 mal physique, que (16 bien physique, (16115
16 1001106.ὶ Rep. aux Questions ‹l'un Provinc. ch. 75.

ς Tom. 2. Pour 16 bien (1661061, 11 saut expliquer en

 

(1001 665 biens et ces maux consistent. Nous eon-
venons (106 16 1061 physique n‘cst autre chose (100
16 (1611161511, 61 je comprens 111-(1655005 16 (1001601,
16 chagrin, et toute autre sorte d'inconnnodite. Mais
16 bien physique consiste-t-il uniquement dans le
plaisir} Mr. Bayle 1161011 eti-e (16115 ce sentiment3
mais je suis (l'opinion qu“il consiste encore (1605 un
etat moyen, tel que celui (16 16 sante. L'on 651.
assez 111611, quand 011 n'a point de mal: (sest un

3 degre (le la sagesse, de 11⁵av0ir rien (10 111 solie:
100165 choses, (1605 165 601115 interesses memes, (16115 ’

 

l

Sapientia prima 651,
Stultitia caruisse.

3 C'est comme on est fort louable, quand on ne sau-

roit 6110 11161116 avec justice:

Si non culpabor, 561 mihi laudis erit.
Et sur 66 piacl-121, tous les sentimens qui ne 0005
06111615οη1 1165, 1005 165 exercices (16 nos forces qui
ne nous incommodent point, et (1001 Pempechement

J nous incommoderoit, sont (165 biens physiunS, lors
ζ meme qu'ils 116 nous causent aucun plaisir; car leur
2 privation est un mal physique. Aussi ne 11005 ap-

pcrcevons-nous (10 bien (16 16 sante, et ‹ruutres

