XCIX. LETTRES ENTRE LEfflNiz ET CLARKE.

car alors tout ruuivers des corps recevroit une y

nouvelle force.

95. Le Dilemme qu’on fait ici, 651 11131 1011(16,
parce que, selon 11101, 11 faut ou que l‘liomme agisse
5111113111161161116111, 011 que l'homme soit une pure
machine comme une montre. Car l'homnie uagit
11011115111113111161161116111, 61 5011 corps est 1611131116-
1116111 11116 machine, et n‘agit (1116 11136111331611161113
mais son ame ne laisse pas d’etre une cause libre.

Sur les §. 316135.

96. ι16 1116 remets aussi a 66 qui a e'te ou sera

dit (13115 66 111656111Ε6111, Num. 82„ 86. 61 111. i
touchant 13 comparaison entre Dieu et l'Ame 3
du Monde3 et comment 16 5611111116111(1υό11 op· Ῐ

11056 311 1111611, 1311 trop approcher l‘un 3 1311116.

Sur 16 §. 36.

97. Jc me rapporte aussi ἓ( 66 (1116 je viens de
dire touchant l'Harmonie entre l'Ame et 16
Corps. Num. 89. 61 suiv.

Sur 16 §. 37.

98. On me dit que l’Ame n'est pas dans 16 661·
veau, mais (13115 16 Sensoriuin, sans dire ce que
c'est (1116 ce Sensorium. Mais suppose (1116 ce
Sensoriunl soit 616111111, 601111116 je crois qu‘on
Pententl, c'est toujours 13 meme difficulte3 ct 13

question revient si l'Anie est diffuse par tout cet ⁴

61611(111, quelque grand ou quelque petit qu'il
soit3 631· 16 plus ou moins de grandenr, n'y
fait rien.

Sur le ἕ. 38.

99. Je n'entreprends pas ici d'e'tablir ma Dy- ’

namique, ou ma doctrine des Forces: 66 11611
n²y seroit point propre. Cepcndant je puis sort
bien repondre 3 l'objection qu'on 1116 1311 161. .Ι’3-
vois 5011161111 (1116 165 Fo 1665 actives se conser-
vent dans le monde. On usobjecte7 (1116 deux corps
mous. ou non clastiques, concourant entre eux,
perdent (16 leur force Jc reponds que non. 11
651 vrai (1116 165 Το1115 13 perdent par rapport 316111·
mouvement total3 mais les parties 13 1·6ςο11·6111,
613111 agitees interieurcment par la force du con-
cours. Ainsi ce. (1613111 n'arrive qu'en appareuce.
Les forces ne sont (1611111165, 111315 (1155111665
parmi les parties 1116111165. Ce n'est pas les per-

dre, mais c‘est faire comme sont ceux qui chan· J

gent 13 grosse monnaie en petite. Je (1611161116 66-
pendant macconi, que la (1113111116 (111 mouvement
ne demeure point la 11161116, et en cela j’approuve

77

ce quise dit, pag. 341. de l’Optiquc de Mr.
Newton, qu‘ou cite ici. Mais j'ai 111011116, 311-
1 leurs, qu'il y a (16 13 difference entre 13 quantit&
1 (111 111011 rement 61 13 (1113111116 (16 13 force.

Sur le ξ. 39.

100. On m‘avoit 5011161111 (1116 13 10166 (1661015-
“ 5011 113111161161116111 (13115 l'Univcrs corporel, etque
2 cela venoit de 13 (1611611(131166 (165 6110565; (11015161116
÷Replique‚ sur les §. 13. et 14.) J’avois de-
’ 111311(16 (13115 1113 11015161116 1161101156, (111·’011 prouvat
(1116 66 (1613111 651 une suite de la dependance des
choses. On esquive (16 satisfaire a ma demande‚
en se jetant sur un incident, 61 en niant que 66
5011 1111 (1613111; 111315 que ce soit un (1613111 011 11011,
11 1311011 prouver que c'est une suite de 13 (1611611-

’ (131166 (165 choses.

101. Cepcndant il faut bien. que 66 (1111 1611-
(11011 13 machine du Moude aussi imparfaite que
celle d'un mauvais horlogcr7 soit 1111 (1613111.

102. On dit maintenant, que c'est 11116 511116

’ (16 l'inertie de 13 matiere3 mais c'est 66 qu‘on
ne prouvera pas non plus. Cctte inertie mise en
avant, et nominee par Κ611161·, 61 16116166 par
Descartcs dans ses Leto-es, 61 (1116 j'ai employee
dans 13 Τ116ο(11666, pour donner une image 61
611 meme temps uu 66113111111011 (16 l‘imperfection na-
turelle des 6163111165, fait seulement que les vites-
ses sont (1111111111665 quand les mutieres sont augmen-
1665; 111315 c'est sans aucune diniinuation des
forces.

Sur 16 ἓ. 40.

103. J’avois 5011161111, (1116 13 dependance de la
machine du Monde d'un Autcur Divin, 651 11111161
¹ cause que ce (1613111 n'y est point3 que l'ouvrage

n'a point besoin (16116 1·6(11·6556; (111’11 111651 1101111
sujet ἐι 56 detraquer; ct 6111111, (111’11 116 53111011 di-
minuer 611 116116611011. Je donne maintenant a (16-
viner aux gens, comment on peut inserer 6011116
11101, 601111116 011 1311 161, qu'il saut, 51 6613 651, (1116
16 Monde 11131611615011 11111111 61 61611161, 53115
’ aucun commencement3 61 (1116 Dieu doit tonjours
avoir 6166 autaut d'hommes et d'autres 65116665,
qu‘il est possible d'en 61661.

Sur le §. 41.

104. Je ne dis point que l'cspace 651 1111 ordre

’ν 011 une situation qui send les choses 511113-

vbles·⁷ 66 561011 parler galimatias. On n'a qu'a

,conside'rer mes propres 11310165, 61 les joindre 3 66
98 ³*

