156 L.

extrinsecam tantum tribuerit rebus denominatio·
nem, an vero aliquam contulerit 111111105510110111
(τι-01111011 111111515 perdurantem, vel, ut optimo Dn.
Schelhamm cr 115 judicii 11011 minus quam expe-
rientiae 00100105 vocat, legem insitam (0151 1110-
rumque non intellectam creaturis, 1111111115 inest) ex
qua actiones passionesque consequantur. Prius
autorum 5)·51011111115 causarum 0001151011111111111, acu-
115511111 imprimis M alebranehii, dogma videtur,
posterius receptum 051, 01 ut ego arbitror, veris-
· 5111111111.

G. Nam jussio illa praeterita cum Α1111110 11011
existat, nihil 1111110 efficere 1101051, 11151 aliquem
111110 1105150 101111110111 effectum 51111515101110111, qui
1111110 quoque duret et operetur: 01 qui 500115 5011111,
omni, 51 qnid judico, distinctae rerum explicationi
renunciat 1 quidvis cx quovis 0011501101 111111 ι11110 di-
0101115, 51 111 quod 1000 temporeve 051, absens, 51110
1111011105110, 1110 01 1111110(1110111111101051. 11111100 511115
non 051. 11101, Deum initio 105 creantem voluisse, ut
certam quandam legem in 1110010550 0115011111001,
51 voluntas ejus 1111011101· 1111 fuisse inefficax, 111 105
1111 011 non suerint affectae, 1100 durabilis in 115 cs-
100105 sit. productus. Et pugnat profecto cum no-
tione 1111111110 potentiae voluntatisque, purae illius
01 absolutae, velle Deum 01 tamen 1111011110 produ-
cere aut immutare nihil3 1100101100 semper, efficere
nunquam, neque 01105 vel ἁποῖελεσμα relinquere
111111111. Certe 51 nihil creaturis 111111105511111 051111-
vino illo verbo: 1110110001 terra, multiplicemini
animalia, 51 105 perinde 11051 ipsum suere 1111001110,
110 51 11111111111 jussum intervenisset, (·0115011110115 051
(cum connexionn aliqua inter causam et ellectum
011115 511, vel ilmnediata, vel per aliquod 1111011110-
11111111) ant nihil iieri nunc consentaneum mandato7
aut mandatum tantum valuisse in 111-11050115, 50111-
per renovandum in futurum, quod (Ἴ. Autor
merito 11 50 amolitur. Sin vero lex a Deo lata
1011111111 aliquod 501 expressum in rebus vesti-
gium, 51 105 1111 suere formatae mandato, ut aptae
101111010111111· 1111 implendam jubentis voluntatem,
jam concedendum 051, (1010111100 inditam 0550. 10-
1105 efficaciam, sormam, vel vim, qualis naturae
1101111110 11 nobis accipi 50101, ex qua 501105 phaeno-
11101101·111111111 primi 11155115 praescriptum 0011501100-
retur.

7. Haec autem vis 11151111 distincte quidem in-
101111ξί 1101051, 5011 non explicari imaginabiliterg 1100,
<ane ita explicari 1101101, non magis quam natura
animae, 051 enim 115 ex earum rerum numero,
1111111· non imaginatione, 5011 intellectu attinfflmtur.
ltaque quod petit Vir cl. (·. 4. ξ. (5. dissertationis
apologeticae, imaginabiliter explicari modunl, quo

 

l)l⁴j IPSA NATURA.

accipio, ut desideret exponi intelligibiliter, ne 501-
11001 credatur postulare ut soni pingantur, vel 00111-
105 111111111111111·. Deinde 51 explicandi difficultas ad
105 rejiciendas suflicit, consequenter, quae 11150 sibi
injuria imputari queritur, 011 p. 1. ξ. 2. quod 50111-
001 (10111111 111111 11151 divina virtute moveri 5111111010
malit, quam aliquid admittere 1111101110 1101111110, 011-
jus naturam ignoret. Certo pari juro niterentur
etiam 1111111105 01 11111, (1111 01111105 105 volunt 0550
corporeas, quia nihil nisi 00111115 (1151111010 01 ima-
ginabiliter explicari 110550 51111 110151111110111.β Sed
illi 11151 ex 00 ipso 10010 refutantur, quod vis
agendi 1011115 111051, (111110 ex imaginabilibus non
derivatur, 0111111100 111 Dei mandatum, olim semel
datum, 105 1111110 modo 1111101005, 1100 effectum 11051

· 50. relinquens Simpliciter rejicere, 'tantum 1111051, 111

soret reddere rem explicatiorem, ut potius deposita
11111105011111 persona 05501 1111111111 goi-dium nodum
5001110. Ceterum distinctior et rectior vis activae
explicatio, quam hactenus habita 051, ex dynami-
015 11051115, legumque naturae 01 motus vera 110511-
matione in 11115 1111111111, 01 robus consentanea, deri-
vatur.

ὅ. Quod 51 quis defensor philosophiae novae,
inertiam 10111111 01 torporem introducentis, 00 115-
quo progrediatur, ut omnem jussis Dei effoetum
d {rabilem efficaciamqiw in 10101111111111101005, 01111111
novas semper molitiones ab 11150 exigere nihil
pensi habeat, (quod Dn. sturmius a 50 alienum
0550 prudcntur profitetur) 15 quam digna Deo 5011-
11111, 11150 1111111111 excusari autem non poterit, nisi
rationem afferat, cur 105 1101110111 1115110 aliquamdiu
durare 1111551111, attributa autem rerum, quae in ip-
515 naturae nomine intelligimus, durabilia 0550 non
possint: cur 11110011 consentaneum 511,(111011111111110-
(11111110111011111111, aliquid 11051 50 101111011, nempe
rem 1115101111015151011101111 ita verbum benedictio-
1115 non minus mirificum, aliquam post 50 111 10-
1111510111101550 producendi 1101115 51105, operandique
foecunditatem nisumre, ex quo operatio, 51 nihil
0115101 consequatur. Quibus addi 1101051 quod alibi
a 1110, explicatum 051, 01 51 110111111111 sortasse 511115
110151100111111 omnihus, ipsam 1010111511115111111111111 in
1151011111 patiendique vi consistere: unde consequens
051, 11ἰ 105 quidem durabilis produci 110550, 51 nulla
111515 vis aliquamdiu permanens divina virtuto im-
primi 1101051. 1111 sequeretur nullam substantiam
creatam, nullam animam 0111111011] numero manere,
nihilque adeo a Deo conservari, ac proinde 105 11111-
nes 055011111101110110111105(1111151111111 sive fluxas 11111115
divinae substantiae permanentis modificationes, 01
phasmata, ut 510 dicam, et quod eodem redit, ip-
51011 naturam, vel substantiam rernm onmium

lex 11151111 111 corporibus legis ignaris operetur, 511· 1 Deum 055ος qualem 1105511111ιο 1101110 doctrinam nu-

