XLI.

REFLEXIONS SUR L‘Ess‘AI DE LOCKE.

137

exemplet, que (13115 1111 triangle 1111 cete est tou· 1 (1110 que nos 1(1005, meme celles des choses 501151-

jours moindre que les (10111( 3111105 011501111110. Ce-
pendant Euclide 3 011 1315011 (10 prendre quel-

ques Axionies pour 1100011105, non pas connne ³

s'ils 01010111 10111311101110111 primitiis 01 111(10111011-
trables3 mais parce qu’il se 501011 311010, 5“11

n'avoit 1011111 101111 aux conclusions qu'apres une ¹

discussion exacte des principes, Ainsi il 3 juge

'a propos de se contenter d‘avoir pousse les preu- ,

105 jusqu'ii ce petit nombre de propositions3 011
50110 qu'on peut dire que si elles sont vrayes, tout
00 qu'il dit rest aussi.
50111 (10 (101110111101 005 principes 111011105, (1111 d'ail-
101115 50111 deja justifies par les experiencesz, mais
cest de quoi 011 110 50 0011101110 1101111 011 005 1113110-
105. 0051 110111·(11101 Apollonius, Procius et
autres ont pris la peine de (101110111101- quelques-
uns des Axionies d' Euclide. Cette 1113111010 (1011
0110. 11111100 (105 Philosophes7 pour venir enfin 3
quelques 01311115501110115, quand il ne seroient que
1110115101111015, (10 13 1113111010 (1110 je 110115 (10 (1110.

Quant aux idees ι1“”011 31 (1011110 quelque 001311015-
501110111 (13115 1111 110111 Εο111 (1111 051 1111111110, Medi-
tationes de cognitione, veritate, et ideis:
et ι13111015 5011113110 (1110 Mr. Locke seut vu et
0113111111ρς 031 je suis des 111115 (1001105, 01 11011 nest
plus propre 3 31311001· 1105 110115005 (1110 105 001151(10-
13110115 01 105 reinarques des personnes dc 11101110,
101·5(111”01105 50111 faites avec attention et avec sin-
001110. .Ιο (111·31 seulement 101, que les idees
vrayes ou 1001105 50111 001105 (10111 011 051 35-
51110 que l'exeeution est 110551111ος 105 autres sont
(10111011505, 011 (011 035 (10 11101110. de 1“1111110551111111(’·)
0111111011(11105. Or 13 1105511111110 (105 1(1005 50 11101110
13111 a priori par des (101110115113110115, 011 50 501-
13111 (10 13 1105511111110 d'autres idees plus 5111111105,
qu‘a posteriori par les experiences3 031 00 (1111
est 110 53111011 111311(11101 (10110 possible. Mais 105
1(1005 1111111111105 50111 celles (10111 la 1105511111110 051
111(101110111131110, 01 (1111 011 effet ne sont autre chose
que 105 attributs de Dieu.

Pour 00 (1111 051 (10 13 question, s'il y a (105
1(1005 01 (105 1011105 010005 avec 110115, je
ne 1101110 1101111 311501111110111 110οο553110 pour les
0011131011001110115, 111 110111 13 111311(1110 (10 1”311 (10 pen-
501, (10. 13 deciderg soit qu‘elles nous viennent tou·
tes de (1011015, 011 qu‘elles viennent de nous3 on
raisonnera juste pourvu (111“011 garde ce que Ι]“”’31 (111
0141055115, 01 qu'on procede 3100 01·(11·0 01 53115 1110-
vention.

La question (10 l’origine de nos idees et
de 1105 111-31113105 n'est 1135 1110111111113110 en Phi-

1050111110, 01 11 faut avoir fait de grands progres ¹

pour la bien re'soudre. Je crois cependant pouvoir

' bles, 11011110111 (10 110110 propre fond, dont 011 11011113

juger par 00 (1110 ⁸sai 11311110 touchant 13 11311110
0113 00111111111110311011 (105 substanees, 01

¹ 00 qu'on appelle l'union de l’ame avec 10

corps, Car jai 1101110 (1110 005 choses n‘avoient
pas 010 bien priseS. Je ne suis 11111101110111 110111 13
Τ3111113 1353 d‘A1·istote; 0111 y 3 quelque
chose de solide dans ce que Platon appelloit
la 1011111115001100. 11 y 3 nieme quelque chose

, de plus, carneus n‘avons pas seulement 11110 10-
11 3 131550 a d'autres 10 ¹

11111115001100 (10 1011105 1105110115005 1135505, 111315
encore un 111055011111110111 (10 1011105 1105 pen-
5005. 11 051 1131 (1110 &est confusement et 53115 105
distinguer3 3 11011 pres connne lorsque j‘entends 10
1111111 (10 13 Mer, j'entends celui de toutes les va-
>01105 011 particulier qui composent 10 1111111 10131,
(11101(1110 00 5011 53115 (1150011101 11110 vague (10133110.
Et il est vrai dans un certain sens que j‘ai expli-
(1110, (1110 11011-5011101110111 1105 1(1005, 111315 encore nos
5011111110115, 1131550111 (10 iletre propre fond, 01 que
l‘Aine 051 111115 111(1011011(131110 qu'on ne 1101150, (11101-
(111“11 5011 1011101115 1131 (1110 rien ne se 113550 011 elle
qui 110 5011 determine.

Dans le livre 500011 (1, qui 110111 311 (101311
(105 1(1005, j‘avoue que les raisons (10 Mr. Locke
pour 111011101 (1110 l‘Aine est quelq uefois sans
penser 3 11011, 110 1110 paroissent pas convain-
cantes3 51 00 n‘est qu‘il donne le 110111 (10 110115005
aux 5011105 perceptions assez notables pour 0110 (11-
stinguecs 01 1010111105. Je 110115 (1110 smne, et menie 10
001115, n‘estjamais 53115 3011011, 01 (1110 1“Α1110 1105113-
111315 53115 quelque perception. Meme en dormant on 3
quelque sentiment consus et sombre dulieuou l'on est,
01 (Fautres choses. Mais quand Fexperience ne 100011-
firineroit pas. je crois (111“1110113(10111011511311011. C‘est
3 11011 11105 001111110 011 110 53111011 111011101 absolu-
ment par les experiences, s'il 111 3 1101111 (10 1111(10
(13115 1Ἑ511300, 01 sil n'y a point de repos dans 13
Matiere. Et cependant ces sortes de questions 1110
113101550111 (1001(1005 (10111011511311101110111, aussi-bien

· qu'a Mr. Locke.

ι10 demeure d'accord de 13 (111101011οο (1111111101
3100 beaucoup de raison entre la Matiere et
l'Espac e. Mais pour ce qui est du V uide, plu-
sieurs personnes habiles l'ont cru. Mr. Locke est
de ce nombre: j'en etois presque persuade moi-
1110111ος 111315 ι]”“011 51115 10101111 depuis long-tems.
Et sincompaiable Mr. Huygens, qui etoit aussi
pour 10 1111(10, 01 pour les 31011105, 00111310ος31 ἓ1 faire
reflexion sur mes 13150115, comme ses Lettres le
peuvent 10010ἰὲ1101. La 11101110 (111 1111ἀο 111150 (111
mouvement, dont Mr. Locke 50 sert, suppose que

le corps est originairement dur, et qu‘ll est com-
1 8

