LXXIII. THEODIOEE. DISCOURS DE LA CONFORMlTE ETC.

raisonnables qui puissent avoir du sentiment, don-
nent beaucoup de prise aux Monopsycliites3 car il
sera toujours difficile (16 11615116(161 aux hommes que
les 116165 116 sentent rieng 61 quand on necorde une
sois que ee qni est capable de sentiment peut perir,
il est difficile de 1661616611 par la Raison l'immor-
161116 (16 1105 Αι665.

-κ l 1. J ‘ai fait 66116 1161116 digression, parce qu'elle
m'a paru dc saison, dans 1111 161115 011 l'on n⁵a que

trop (16 (1151105111011 a renverser jiisqu“aux sondemens ’

16 Religion Naturelle3 et je rex-iens aux Aver-
1015165, qui 56 persuadoient que leur dogma 61011

(1611106116 suivant la Raison3 66 qui leur saisoit 1

6166661· quc PAme de rhomme 651 1110116116 561011 la
Pliilosophie, pendant 6111115 protestoient de se sou-
mettre 6 16 T lieologie Clireticnne, qui la declare
immortellc. Mais cette distinction passa pour
suspecte, 61 ce. divorce de 16 Foi et dc la Raison

sut rejete 1161116166111 par les Prelats et par les Doc- ζ
161115 (16 66 tems-la, et condamne dans 16 dernier ⁸

Concile (16 Later-an sous LeonX., 011 15 savans fu-

16111 exhortes a travailler pour lever les ‹liflieultes ’

(1111 5616111016111 60611661110 6656611116 16 Tlieologie et
la Philosopliie. La doctrine (16 leur 166016116111111116

116 laissa pas de 56 1661616611 incognito: Pomponaec ’Ξ

cn fut soupeonne, quoiqu*il s'ex1)liqu;it autrementg

61 16 86616 menie des Aver1·o'1‘stcs 56 conserva =
On croit que Cesar 0166101116, Ξ
Ρ111105011116 saineux en son tems, en a 616 un des ἶ
6161101116115. Α11(116 (3656111111, 6161166111, (Α1116111 ἶ

par tradition.

dc 11161116, 61 qui a 16 plus approche de la Circula-

tion (lu sang, 611165 Μ161161 8611161) 6 616 accuse par ¹

Nieolas Taurei ((1665 1111 Livre 1111111116 Alpes Cae-
sae) d'etre de ces Ρ6111161611616115 contraires a la
Religion. On trouve aussi des traces (16 66116 doc-
11166 (1611516 Circulus Pisanus Claudii Beri-
361611, qui sut un Autem· Franeois (16. Nation, trans-

1116616 611 Italic, 61, enseignant 16 philosophie ἓ1 Pise: 1
mais sur-tout les Ecrits 61 165 Lettres (16 Gabriel Ξ

Ν6 ude, aussi bien quc les Naudaeana, sons: voir
61116 PAverro'i'snie subsistoit encore, quand 66 suvant
Medeein 61011 611 Italic. La Pliilosopliic 6011165611-
laire, introduite un peu 611165, 1161011 avoir 616161
66116 86616 trop Peripateticicnne, ou peut—etro y a
616 melec, et il 56 116111 6111’11 y ait des Atolnistes,
qui 561016111 (1116166111 a dogmatiser 60161116 665
Averre'istes, si l‹·s conjonctures 16 116111161101661;
mais 661 611115 ne 56111011 faire tort 6 66 qu‘il y a de
bon dans 16 Ρ1111050111116 corpusculaire, qu'on peut

fort bien combiner avec ce qnsil y a de solide (16115 J
Platon 61 (1665 Aristote, 61 1166016161 l'un 61 Γ611116 “

avec la vei-itable Tlieologic.
12. Les Reformateurs, 61 Luther sur-tout, eom-
166 j“ai <teja remarque, 0111 116116 quelqucsoiS, 6016616

483

s“ils rejetoicnt la philosophie, ct comme s‘ils la ju-
geoieut 6111161616. (16 la Foi. Mais 61611166 prendre,
on voit que Lutlier 11⁷eiitendoit par la philosophie,
que 66 qui 651 conforme au cours ordinaire (1616
Nature, ou peut-etro 11161116 cc (1111 s’enseignoit dans
les Ecoles3 60111616 101·5(111’11 (111 (111111 651 impossible
1 en philosophie, c'cst ἓ1-(1116 dans l'ordre de la Na-
ture, que 16 Verbo se fasse chair, 61 lorsqu'il va
jusqu'a soutenir quc 66 (1111 651 vrai en Pliysique,
1101111011 6116 saux 66 Μο1616. Aristote l‘ut Pobjet
1 de sa colere, 61 11 avoit dessein de purger la Philo-
sophie (165 1’66 1516, lorsqiril 66 11665011 peut-&tre
pas encore 6 1610111161· PEglise. Mais enfin il 56
radoucit, 61 souffrit que (1665 l'Apologie (16 16 Cou-
1655106 d’Ausbourg, ou 1161161 avantageusement
d’Aristote 61 (16 56 Μοι·616. Μ61611611111011, 6511111
solide 61 61061616, 111 dc petits Systcmes (165 11611165
(16 16 Ρ1111050111116, 6660111111011665 aux verites de la
Revelation, 61 1111165 61611516 vie civile, qui 1116111661
ι encore 11165611161116111 <retro lus. Α111651111, Pieri-e
Ξ (16 16 11611166 56 mit sur les rangs: 56 Ρ1111050111116
sut, sort 611 vogno, 16 86616 (165 Rainistes fut puis-
Ι

} 561116 en Alleinagne, 61 sort suivie parmi les Pro-

l testans, 61 6161110566 meme en Tlieologic3 jusqu&

 

1 66 que la Philosophie eorpusculaire fut ressuscitee,

Α (1111 fit oublier celle do Ramus, 61 affoiblit le 6166111
(les Peripateticiens.

13. Cepeudant plusieurs Tlieologiens Protestans3
seloignant' 16 plus qu'ils pouvoient dela Philoso-
, pliie' de 1Ἐ6016, qui regnoit (16115 16 parti 01111056,
¹ alloient jusqu·au 61611115 (16 la Pliilosophie 11161116
¹ qui leur 61011 5651166163 61 16 60111651611011 661616 en-
fin 6 1161615161 par l'aniniosite (16 Daniel Hosman,
Tlieologien habile d“aillcurs, et (1111 avoit aequis au-
trefois de 16 1611111611011 ἐι 16 Conferenec de Qued-
linbourg, ou Tilvnian 1165111151115, 61 1111, avoicnt 616
(16 la part du Duc Jules ‹lc Brunswic, lorsqu'il rc-
fusa de recevoir la Formulc (16 Concor-de. Je 116 5615
comment 16 Doeteur Hosman 5661110116 contre la
Pliilosopliie, 611-11611 (16 56 6061611161· (16 11161665 165
abus (1116 165 Pliilosoplies· 611 sont: maisit eut 611
teto ι16611 0115611115, homine 66161116, 65111116 (165 Ρ1111-
665 61 (165 8616115 (16 son teins, 61 16 1)116 de. Brun-
swic Hem-i ι111165, (fils de Jules Fondateur de l'Uni-
1615116) ayant pris la peine lui 11161116 61“6Χ611111161
16 16611616, condamna le Tlieologien.¹ Il y a eu
quelques 11611165 (1151111165 semblables depuis, mais
011 a toujours trouve que c'etoient des mal-enten-
(1115. Paul Slevogt, Professeur celebre 6 Jena
en Thuringue, et dont les Dissertations qui nous re-
stent, marquent encore conibien il 61011 verse 61665
1 la Pliilosophie Scliolastiquc, et dans la Litterature
ι Η6111·6’1”(1116, avoit 11611116 dans sa jeunesse sous le

titre de Pervigiliuln, un petit Livre de dissi-

