LIX. NOUVEAUX ESSAIS. . LIV. 11.

inquietude venant 3 13 traverse entrainera sa vo-
101116 a d'autres choses. Dautre part, posons qu'un
homme, 3(1(1011116 au vin, considere, que menant la
vie qu'il 1116116, 11 ruine sa sante et (11551110 5011 bien,
qu'il va se deshonorcr dans 16 monde, s'attirei
des maladies, et tomber enfin (13115 l'indigence jus-

qu‘a ifavoii· plus de quoi satisfaire cette passion (16 ,

110116, qui 16 110556016 51 1011ς, cependant les rctours
(l‘inquietude, qu'il sent, 3 6116 absent (10 505 00111-
pagnons de (1611300116, Γ601131116111 311 03113161 , aux

heures qu‘il a 3000010106 d'y aller, quoiqu'il ait ¹
alors devant les yeux 13 perte 016 53 sante et (16 500 .
ἦ 1315000601 5305 101665 expresses.

Ἰ1160 puissent avoir, 11015010 61165 sont (13115 lem

bien, et 11601-6116 meme celle (111 bonheur de l'autre
vie: bonheur, qisil ne peut regarder comme un 111011

1160 considerable cn lui (061116, puisqu'il avouc qu'il =
est beaucoup plus excellent que le plaisir (16 boire ·
’ (Fun bien ou ‹l'un mal absent, mais tres foibles.

ou que 16 vain babil (l‘une troupe (10 (161131101165.
Ce n‘cst (10110 1135 faute (16 jetter les yeux sur le
souverain bien, qu‘il persiste (13115 06 (1616010106111,
car il l‘envisage et en 16001010111’61(061161166, jusque la
que durant 16 10015, (101 5600010 entre les heures,
qu'il eniploye a boire, il 1650111 (16 5”3111111(11161 a re-
chercher ce souverain bien, mais quand l'inquictude
(l'etre privo 010 11131511, auquel il cst 3000010016,
vient 10 100111160101, 06 111611, (111’11 1600011011 plus
excellent (1116 06101 (16 110116, isa plus (10 force sur
son esprit, et c'est cetto 100101610016 30106116, qui (16-
termine sa volonte, a l‘action, 3 laquelle il est ac-
00010106, et qui par 13 faisant (1611105 1011051111-
11165510115 11161301 encore a la premiere occasion,
quoiquen meme tems il s'engage pour ainsi (1110101
meme par (165 56016165 11100165565 a ne plus faire la
meme 011056, 61 qu'il 56 figure (1116 06 5613 13 (101-
111616 fois, qu'il agira contre son plus grand 11110161.
Ainsi il se trouve de tems 60 16015 reduit a dire:

Video meliora proboque,
Deteriora sequor.

Je vois 16 meilleur parti, je l‘approuve, et je prends
16 11116. Cette sentence, qu'on reconnoit veritable,
et qui n‘est que trop confirmee par une constante
experience, est 31566 a comprendre par cette roie—
13 6106 Γ651 peut-&tre pas (16 quelque autre 56115
qu‘on la prenne.

TH. 11 y a quelque chose de beau etde 5011(16
dans 065 0011510161311005. Cependant je ne voudrois
pas, qu’on crut pour 0613, qu'il faille abandonner
065 31101605 3111011105, que la volonte suit le plus

grand bien, ou qu'elle suit 1611105 grand 11131, qu‘elle 3

sent. La source 010 1160 (1”3111111031100 aux vrais
biens, vient en bonne partie de 06 (106 dans les 013-

tieres et dans 165 occasions, ou 165 56115 n'agissent
gueres, 13 plupart 010 1105 11605665 sont sourdes pour

ainsi (1116 (je les appelle cogitationes caecas

Ῑ quelque chose de vif pour qu'on soit 6100.

257

3 en latin) 0 est 3 dire vuides de perception et (10 560-
timent, et consistant (13115 lemploi tout nu des ca-
13010105, 00111016 11 3111163 0( ux qui calculent en

l Al 61110 53115 0011531101 que (10 tems en tems les

1 figures Geometriqucs et les mots sont ordinairement
16 meme effet en 0611 que les caracteres d Arithme-
tique ou (1 Algebie. On raisonne 50ον ent en paro-

1 165, sans avoir presque l'objet 016016 dans l'esprit.

1 Or cette connoissance 116 5301011 1011011615 11 faut

(161160-

dant 0651 31051 que les hommes 16 plus souvent pen-

sent 3 Dieu, ἐι 13 vertu, a 13 solicite: 115 11311601 et

Ce nest pas qu 'ils

Mais 115 110 56 (1011116111 point la peine de
Quelques fois ils ont des Idees

esprit.
pousser l'analysc.

Ce n‘est (10110 pas merveille 51 61105 116 1000116111 gue-
rcs. 111051 si nous preferons le pire, c'cst que nous
sentons le bien qu'il renferme, sans sentir ni le mal
qu‘il γ’ 3, 111 16 bien qui est (13115 13 part contraire.
Nous 51111110150115 ot 01010115, 011 11101011 11005 16011005
seulement sur la foi (l'autrui ou tout au plus sur
celle de la 1116010116 (16 1105 raisonnemens 1135565,
que le plus grand 111611 est (13115 16 meilleur parti,
ou 16 plus grand mal dans l‘autre. Mais quand
nous 116 165 envisagcons point, nos 116115665 et nos
1315011061116115, contraires 311 sentiment, sont une
6511606 (16 psitta 0151116, qui 110 fournit rien pour
10 present a l'esprit3 ct si nous 110 1116110115 point
016 1110511105 pour y 1601611101, autant 611 6111110116 16
vent, comme j'ai 01613 1601310106 01-(165505 (011311. 2.
ξ. ll.) et les plus bcaux 11160011165 (16 morale avec
105 111611100165 reg-les (16 13 1111010000 ne portent coup,
que dans une 31116, (101 y cst 5611511116 (ou (1 irecte-
ment, ou parceque 0613 110 50 peut pas toujours au
moins indirecte ment, 001111116 je montrerai tan-
1011) 61 qui n‘est pas plus 5611511116, a ce qui y est
contraire. Ciceron dit bien quelque part, que si 1105
§eux pouvoient 1011 13 beaute (le la 10110,11005
laimeiions 3160 ’11 deur mais cela 11 armant point
ni 1160 (1001011 ¹llent, il 110 faut point 561011061- 51
(lans le combat 611116 13 011311 et 1”6511111, 16511111 suc-
combe tant (16 sois, puisquil ne 56 sent pas bien 016
565 av antages. Ce combat 11 (st autre chose quel'op-
position des differentes tendaneeS, qui naissent des
11005605 confuses et des distinctes. Les 11605665 000-
suses souvent se sont sentir clairement: mais nos
11605665· distinctcs ne sont 0131165 ordinairement qu’en
puissance3 elles pourroient l’etre, si nous voulions
1 11005 donner l’application (16 1161161101 105 sens des
mots 00 (165 caracteres, mais ne le faisant point, ou
par negligence, 011 a cause de 13 111-161616 du tems,
on oppose des paroles nue's ou (10 moins 0165 images

353

 

