LIX. NOUVEAUX lassi-ils.

rons levee, il n‘y 3013 plus de contestation que
peut-etre sur 19 nom. On peut prendre l‘espece 1
matbematiquement 91 1)11)’51(109019111. Ι)3115 13 11· ’,
gueur mathematique la moindre difference qni fait y
que deux choses 09 5901 110101 semblables en tout, j
fait qu’clles disse rent d’espece. C‘est ainsi Ι
qu‘en Geometrie tous les 9919195 5001 (1·11119 meme
9511999, car ils sont tous semblable parfaitement, et par
13 meme raison toutes les paraboles aussi sont d'une
11191119 9511999, mais il n‘en est pas (1911191119 (195 Ellipses
91 (195 Η)’1191“110195, car il y en a 10110119. (19 501195 '⁴
ou d'especes, quoiqn'il y en ait aussi 11119101111119. de
chaque 9511999. Το11195 195 Ellipses innombrables,
dans lesquelles la distance (195 foycrs 3 13 meme
raison ἐι 13 distance des 5001111915, 5001 d'une 1119019
9511999ς mais comme 195 1315005 (19 995 (1151311995
09 varient qu‘en grandeur, il s'ensuit que toutes 995
95119995 10110195 (195 Ε11111595 09 font qu'un seul
genre, et qu‘il η’)- 3 plus (19 sous-divisions. Au
lieu qu’une ovale 3 11015 foyers 3111011 meme une 1
infinite (19 1915 gen res, et auroit un nombre d’e 5-
119995 1111101019111 11111011 chaque ,39019 911 ayant un ξ
nombre simplement 11111111. De cette sagon deux in- ,ξ
[lividus physiques ne serons ι1310315. parfaitement
semblable53 et qui plus est, 19 meme individu pas-
sera d‘espece 90 9511999, car il 11“951 ,1301315 59101113- ¹
1119 911 tout 3 soi-meme au 0913 (Fun moment. ¹
Mais 195 1101110195 etablissant (195 95119995 physiques
ne s‘attacbent point 3 99119 rignem- 91 11 (19119110
d'eux de dire qu'unc masse qu'ils peuvent faire re-
tourner eux 11190195 5005 13 premiere forme, de-
019019 d'une 1119019 9511999 a leur egard. Ainsi ¹
nous (1150115 que l'eau, l’or, 19 vis argent, 19 59190111- ἔ
mun 19 (1910901901 91 ne sont que. (19901595 dans 195 3
changemens ordinaires: mais dans les corps organi-
ques 011 (13115 195 95119995 (195 plantes et des ani- 1
maux 110115 definissons l'espece par 13 9909131100,
(19 sorte qne 99 semblable, qui vient ou pourroit
9119 venu (1’110911191119 origine (111 590191199, 591011
d‘nne 0191119 9511999. Dans l'homme outre 13 gene- ¹
ration 11111113109 00 s'attache a la qualite (Fanimal
misonnable3 91 quoiqu'il y ait des 1101110195, qui 09-
meurent semblables aux 119195 toute leur vie, on
1119511019 (1119 99 11“951 1135 faute (19 13 facult<- 011 (111
1111091119, 111315 (1119 9’951 par des 901119911901905, qui ¹
tiennent cette saculte3 mais on 119 sest pas encore
(1919110109 a l'egard de 100195 195 9000111005 exter-
1195, qu'on veut prendre pour suffisantes ἐι donner
cette presomtion. Cependant quelques reglemens
que les hommes fassent pour leurs denominations ¹
et pour les droits 311391195 aux 00015, pourvu que 1
leur reglement soit suivi ou 119 91 intelligible, il ¹
sera fonde en 1931119, 91 115 09 53111001 59 figurer
des especes que 13 nature, qui comprend jusqu'aux

 

’ mes sont des 19311195.

191.
¹ la difficulte, 91 11 591011 a propos de faire des com-
, paraisons et arrangemens non seulement suivant

313

possibilites, n'ait saites on ‹listiuguees avant eux.
Quant a l'interieur, quoiqu·il n‘y ait point d'appa-
rence externe, qui 119 soit sondee (1305 13 constitu-
tion interne, il est vrai 0930010105, (111”’11119 meme
apparence pourroit 19501191 quelques fois (19 deux
differentes constitutions: 9911900301 11 y aura quel-
que chose de commune et c'est 99 (1119 005 Ρ1111050111195
appellent 13 cause 11109113109 formello. Mais
quand cela ne seroit point, comme si s01011M.Ma-
riotte le 111911 de. l'arc-en-ciel avoit toute une autre
origine que 19 111911 d'une T urquoise, sans qu‘il y
eut une cause formelle commune (en quoi je ne

LIV. 111.

¹ suis point de son sentiment) 91 (111300 011 3990109-

1011 que certaines natures apparentes, qni nous font
donner des 1101115, 11“001 rien (1101911901- commun,
nos definitions ne laisseroient pas d'etre fondees
03115 (195 95119995 19911951 931· les 111191101119095 1119-
Nons pouvons (10119 dire,
que tout 99 que nous distinguons 011 comparons
avec verite, la nature 19 distingue ou le fait 900-

* venir aussi, quoiqu'elle ait des distinctions 91 (195

comparaisons que nous ne. savons point ct qui peu-
vent etre meilleures que les 1101195. Aussi faudra-

) 1-11 encore beaucoup de soin et d'experience pour

assigner les genres et les 95119995 d'une 1113111919 35-
sez approchante de 13 nature. Les Botanistes mo-
‹lernes 91ογ901 que les distinctions prises des for-
mes (195 1191115 311109119111 19 111115 de l'ordre natu-
)Iais ils y trouvent pourtant encore bien de

un seul fondement, comme seroit celui (1119 je viens
de dire, qui 951 pris des fleurs, 91 qui 119111-9119 951
19 111115 propre jusqu'ici pour 1111 Systeme 1019131119
91 commode 3 ceux qui appi-ennent3 mais encore
suivant les autres sondemens pris des autres parties
ct circonstanccs des plantes. Cbaque fondement
de comparaison merite des Tables 3 partg sans
quoi on laissera ecbapper bien des genres subalter-
nes, et bien des comparaisons, distinctions et obser-
vations 011195. Mais 111115 011 311111·01“011(111·3 13 genera-
tion des 95119995, 91 plus 011 suivra (13115 195 arian-

1 gemens les conditions, qui y sont requiseS, plus on

approchera de l’ordre naturel. C'est pourquoi si
la conjecture de quelques personnes 9019001195 59
trouvoit veritable, qu'il y a dans la plante outre la
⁴eraine ou 13 59019099 9000119, qui re'pond a l'oeuf (19
l'animal une autre semence, qui me'riteroit 19 nom de
masculine, 9“951 a (lire une poudre (pollen) visible.
bien souvent, quoique peut—etre invisible quelque-
fois, comme 13 graine 0191119 l'est en 9911311195 plan-
tes) que Ie vent ou (fautres accidens ordinaires 19-
11300901 pour 13 joindre 3 13 graine, qui vient quel·
quefois d'une 0191119 plante ct quelquet'ois encore
40

