LIX. NOUVEAUX ESSAIS.

actions, et les 00110015530005 011 105 verites7 011 tant
qu'elles sont en nous, quand 11101110 on n’y pense
point, sont des habitudes ou des dispositions3 et
nous savons bien des choses , nuxquelles nous ne
pensons guez-es.

PH. ll 051 bien difficile de conecvoir qu'une ve·
1110 5011 (13115 10511111, 51 sesprit n’a jamais pense'
a cette verite.

TH. C'est comme si quelqisun (115011, (111“11 051
difficile (10 concevoir qu'il y a des veines (13115 10
marbre avant qu⁷on les decouvre. Il semble aussi
que cette objection approche un 11011 trop (10 13 110-
1111011 (10 principe. T ous ceux qui admettent (105
1011105 1011005, 53115 105 fonder 5111· 13 10111101500000
111310010100110, 011 3010011001, auxquelles on n‘a pas
encore pense. D'ailleurs ce 1315011000100111101110
trop: 031· 51 105 1011105 50111 (10511005005, 011 5013
1111νο 000 seulement (105 1011105, auxquelles 011 0’3

ι13111315 pense, mais encore (10 001105 auxquelles 011 3

a 1101150 01 auxquelles on ne pense plus actuelle·
ment:
mais des habitudes 0131111110105, naturelles ou ae-
quises, rien n'empeche7 qu'il y 00 311 011 00115, 3οΧ-
quelles on n'ait janiais 1101150, 01 00 pensem
jamais.

ξ. 27. PH. Si les maximes generales 01010111

1011005, 01105 (levroient paroitre avec plus d’eclat ÷
dans Fesprit (10 cei-taines personnes, 011 cependant γ
nous n’en voyons aucune 1130ος je 10οΧ parler (105 ³

enfans, des idiots‚ et (105 sauvages: car (10 10115 105

1101111005 00 5001 00οΧ (101 ont. l'csprit 10 moins al· =

1010 01 0011011111ιῖ 1131· 13 0011101110 01 par l'impression
des opinions etrangereS.

TH. Je crois qu'il faut raisonner tout autrcnient
ici. Les maximos 11111005 110 113101550111 que par
Tattention qu’on 10111· (101111ος mais ces personnes
n’en ont gueres‚ ou l'ont pour 101110 autre chose.
115 110 11005001 presque qu'aux 11050105 (111 001·115; et
il 051 raisonnable que les 11005005 110105 01 (1013-
011005 soyent 10 prix (105 501115 111115 nobles,
1131 que les enfans et les sauvages ont l‘esprit
moins altere 1131· 105 0001011105, 111315 115 sont aussi
e'leve par 13 doctrine, qui donne de l'attention. Ce
seroit bien peu juste, que 105 plus vives 1011110105 (1115-

5001 mienx briller (13115 105 05111115 qui les 1110111001 .

moins et qui sont enveloppes (105 plus 011315 nuages.
Je 110 voudrois (10110 1135 qu'on fit tant d'honneur
3 l’ignoranee et 3 13 barbarie, quand 011 051 30551
habile que vous l'etes, Ρ11113101110, 30551 bien
que notre excellent Auteur3 00 501011 1311315501· 105
(1005 (10 Dieu. Quelq'un (lira que 111115 00 051 igno-
rant, plus on approche (10 l⁷avantage d’un bloc (10
10311110, 00 d'une 111000 (10 11015, qui sont infallibles
et impeccablcs. Mais par malheur 00 n'cst pas en

et si les verites ne sont pas (105 11005005, ¹

 

1

 

 

LIV. 1. 213

0013, (11ιό11 00 approche3 et 13111 (111·011 est capable
(10 001111015531100, 011 peche 011 1100-11503111(Ιο1301100-
rir ct en inaiiquera (Γ31113111 111115 aisement qu'on
sera moins instruit.

CHAPITRE Π.

Qu'il n'y a point (10 principes de pratiquo
qui soycnt 1011005.

PH. La Morale 051 1100 50101100 (10111011511311101
cependant 0110 0“3 1101111 (10 principes 1111105. lit
nieme il seroit bien difficile de produssre 11110 regle
(10 morale, qui soit d'une nature 3 011-0 10501110, par
un consentenlent aussi general 01 30551 11101111 que
cette Maxime ce qui 051, 051.

ΤΗ. Il est 31150101110111 impossible qu'il y ait des
verites (10 raison aussi evidentes que les identi-
(11105 00 11111110(113105. Et quoiqu‘on puisse (lire ve-
ritablement que 13 morale 3 (105 principes indemon-
strables et qu'un des 1110011015 01 (105 111115 prati-
(1005 051, qu'il faut suivre la joie et eviter la tris-
10550, 11 faut ajouter que ce n'est pas une verite,
qui soit 00111100 1111101110οῒ (10 raison7 puisqu'clle est
fondee sur l'experience interne, ou sur (105 00011015-
530005 confuses·7 031· 011 110 5001 1135 00 (1110 c'est
que 13 joie et 13 tristesse.

PH. Ce n'est que par des 1315011001110115, 1131·
(105 discours 01 par quelque application (l'esprit,
qu‘on peut s'assurer (105 1011105 (10 pratique.

TH. Quand 0013 501011, 01105 11’011 scroient pas
moins 11111005. Cependant 13 maxime quc je viens
d'alleguer paroit (l'une autre 03101·ος elle n'est pas
00110110 1131· 13 raison mais pour 311151 (1110 par 1111
instinct. Uest un principe 10110, 111315 11 110 fait
point partie (10 13 1111111010 1131111011ος 031· 011 110 10

· 00011011 1101111 (1’11110 1113111010 1111111001150. Ccpendant
ἓ· ce principe 11050, 011 011 peut tirer des consequen-
Il est ,

005 scientifiques3 et j'applaudis extremement 3 ce
que vous venez (10 (111·0, Monsieur7 (10 13 morale
comme d’une, science demonstrative. Aussi voyons
nous qu'elle enseigne des verites si evidentes, que
les 1311005, 105 pirates et les handits sont forces (10
105 observer enti-'eux-

ξ. 2. ΡΗ. Mais les bandits gardent entr‘cux les
regles de 13 justice saus les considerer comme (105
principes 111005.

ΤΗ. Ω1Γ11111101101 051 00 que le monde 50 5011010
(10 005 questions theoriques}

PH. 115 n'observent les maximos (10 justice que
comme des regles (10 0001003000, (10111 13 pratique
est absolument 0000553110 pour 13 conservation (Ιο

leur 5001010.

