LIX. NOUVEAUX ESSAIS.

1110, ayant 000110 13 main (111 foetus, sort voisin de ’

5011 terme, cette main s'est 1100100 depuis dans
l'arricre saix: ce qui merite. pourtant confirmation.

Peut-etre que quelqu‘un viendra qui pretendra, ,
(1001(1110 Fame 110 puisse venir que d'un sexe, que ¹

l'un et l'autre sexe sournit quelque chose dorganise,
et que de deux corps il s'en sait un, (10 meme que
nous voyons que le ver 3 5010 051 comme un double
animal, et renferme un insecte volant sous 13 forme

LIV. 111. 317

Mr. Dcscartes en parlc ainsi, et il donna 0110 cor-
rection 3 Mr. Regius sur ce qu“il contestoit cette
qualite de sorme 5011513011οΙΙο a l'ame 01 111011 (100
l’homme 101 1100111 per se, un Etre (1000 (110110
1011131110 unite. Quelques uns croient que 001 ex-

> cellent homme l‘a fait par politique. J‘en doute un

de la chenillc: tant nous sommes encore dans l'ob- ἰ

5001110 5111 011 51 important article.

L'Analogie des '

plantes nous donnera peut-setre des 1011110105 un 1
jour, mais 3 present nous 110 5011111105 gueres 10101- J

11105 (10 13 generatim] (105 plantes 1110111055 10 50011000

(10 13 poussiere, qui se fait remarquer, comme qui ³
pourroit 1011011010 3 13 5011101100 masculine, n'est pas ι

encore bien 00131101. 1)”31110015 un 111111 (10 13 11131110

051 bien souvent capable (10 donner 1111011130101100- ³

velle et 01111010, 3 (11101 Pon ne voit pas encore (10

(1110 (100 10 pied de Fanimal est un animal, comme

il semble que chaque branche de Par-bre est 1100 1

plante capable de fructifier 3 part. Encore les 1110-
langes des 05110005, 01 meme les changemens (13115
une 1001110 0511000 10055155οῃ1 50010111 avec beaucoup
de 500005 (13115 105 11130105.
quelque tems ou dans quelque lieu de l‘univcrs, les

05110005 (105 3011113οΧ sont ou 0101001 00 5010111 plus l

sujets 3 changer, qu‘elles ne 50111 1110500101110111 1131011
110115, 01 plusieurs 31111113οΧ qui ont quelque chose
du chat, comme le 11011, 10 tigre 01 10 lynx pour-

roicnt avoir 010 (1’000 meme 1300 01 1100110111 0110 ⁴3
³ multitude.

maintenant 00011110 (105 5005(11ν1510115 nouvelles de
Pancienne 0511000 (105 011315.

proportionnelles 3 1105 0011110155311005.

ξ. 24. PH. Au 11101115 105 11011111105 011 13153111
101115 divisions (105 (5110005 11 ’ont ,ι’-1111315 1101150 aux
formes substantielles, excepte ceux qui dans 00 seul

peut-etse, (1110 (13115 4

Ainsi je reviens toujours «ζ
3 00 (100 ι131 dit plus d'une 1015 (1110 1105 (1(’11011111113- f
110115 (105 05110005 Ρ11)51(1005 sont provisionelles et 0

peu, parce que je crois qu'il avoit raison en 0013.
Mais on n’'en 3 110101 (10 donner 00 privilege 11
1110111100 5001, comme ,5-1 13 nature 01011 13110 3 113-
1011 rompu. Il y a lieu de juger, qu'il y 3 0110 111-
finite (Fames, ou pour parler plus generalement,
d'Entelechies primitivos, qui ont quelque chose (13-
nalogique avec la perception et l‘appetit, et qrselles

j sont toutes et demeurent toujours des formes sub-

stantielles des corps. Il est vrai qu'il y a apparem-
ment des 05110005 (1111 110 50111 1135 veritablement

ξ 000111 per se, (c’est 3 (1110 des corps (10005 (110110

 

2

l

endroit (10 monde 00 0005 5011111105, 0111 311115 10 I

langage de nos 000105.
ΤΗ.

11105 de certaines gens, et qrson 3 honte d‘en parler.

Il semble . que depmS pou ki nom dos ¹ les sciences, ct le peuple 1011013111 et sans lettres a
formes substantielles est devenu 10131110 au· ζ rfflust loq choses ὸ ommino} &vinces

Cependant il y a encore peut-erre en cela plus de 2

mode que dc raison.
mal 3 propos une notion generale, quand il 53ςί5-
soit d'expliquor des phenomenes particuliersg mais

Les Scolastiques employoient ς

001 31105110 (10111111 point 13 chose. L'ame (10 I‘homme ,

(1000000110 110 peu la 0011113000 (10 quelques uns (10

1105 modernos.
101100 (10 1110111111ος mais aussi ils veulent qu'elle est

la seule forme 5011513011οΙΙο (10 13 1131010 conflue.

ll y 011 3 qui avoucnt qu'elle. est la ¹

veritable 011110, 00 (Fun 0110 indivisible qui en fasse

1, 10 principe actis total) non plus qu⁴un moulin ou
Fanalogie (13115 105 animaux3 311551 110 peut-on point ν’

une. montre le 110011010111 0110. Les sels, les 1111110-
raux (1 105 11101305 110111 1010111 (110 (10 0( 110 naturae,
0 ι’051 3 (1110 (10 simphs 0011105101ος ou 11115505 011 11
y a quelque 1000131110. M 315 105 001115 (105 0115 et
des 301105, 0051 3 dire. les corps 311111105 aussi bien
que les contextures sans vie, seront 5110011105 1131· la
structure 1010110010, puis-que (13115 ceux-la 11101110,
(1111 50111 animes, 131110 0113 machine, 01130000 3
11311, suffisent 3 13 (1(’11011111113110111 car elles 530001·-
(10111 parfaitement, et quoiqullles n'aient pointd'in·
fluence innnediate Fune sur l'autre, elles 50351111-

3 ment mutuellement, l'une ayant 0011000110 (13115 000

parsaite 011110 10111 00 que l'antre a disperse (13115 13
Ainsi quand il s'agit de l‘arrangement
des 05110005, 11 051 inutile (10 (1151111101 (105 formes
substantielles, quoiqu‘il soit bon pour (1301105131-
sons de connoitre s'il y en 3 01 comment, car
53115 cela 011 5013 011311ςο1· (1311510 monde intelle-
ctucl. Au 10510 105 Grecs ct les Arabes ont 113110
(10 005 formes aussi bien que les Europeens, et
si le vulgaire n'en parle point, il 110 113110, 1135
11011 plus ni d'Algcbre ni (110001111000501311105,

ξ. 25. PH. Les langues ont 010 10101005 avant

TH. ll cst vrai, mais les personnes qui etuslient
les 1113110105, rectifient les notions populaires. Les
cssayeurs ont trouve des moyens exacts (10 discernor
01 separer les metauxz, les 110131115105 ont enrichi
merveilleusement la doctrine des plantes et les ex-
11011011005 quon a 131105 sur les inscctes nous ont
donne' quelque 0111100 nouvelle (13115 13 (0110015530οι)
(105 animaux. Ccpendant nous somnies encore bien

¹ e'loignes de 13 11101110 (10 notre 000150.

