LXIII.

tre 0011113000 011 101 doit 0110 0111101·οε (10 50110 (1110
nous verrious, si nous e'tions capables de 10 00111-
prendre, qu⁷il n'y 3 pas 11101110 moyen de souhaiter
rien (10 meilleur (tant absolumont que pour nous)
que ce qu‘il fait. C'est comme si l'on disoit aux
hommes: Faites votre devoir, et soyez contens de
ce qui 011 311-11013, 11011 seulement parceque vous
ne sauriez 10515101 3 13 Providence Divine, ou 3 13

11311110 (105 0110505, (00 (101 peut suffire pour 0110 }
tranquille, et 11011 1135 pour 0110 content) mais ζ

encore parceque vous avez 313110, nun bon Maitre. Et
. c'cst 00 (111“011 peut appeller Fatum Christianum.

Cependant il se trouve que 13 plupart des 110111-
11105, 01 11101110 (105 0111011005, sont 0111101· (13115 10111·
pratique quelque 11101311ςο (111 Destin 313 Turque‚
quoiqu'ils 110 10 reconnoissent pas assez. 11 cst vrai
qu'ilg ne. sont pas (13115 l'inaction et (13115 13 ne'gli-
gem-e, quand (105 1101115 evidens, ou des 051101311005
manifestes et grandes se presentent3 car ils ne
manqueront pas (10 501111· (1111110 111315011 (101 va tom-
ber, ct de se (1010011101 d'un precipice qu’ils voient
dans leur chemin3 01 115 souilleront dans la terre
pour (10101101 011 110501· (1000011011 3 (101111, 53115 31-

1011(11·0 (10010 Ι)05111] 3011010 (10 10 faire sortir. Mais ζ

quand 10 bien ou 10 11131 est eloigne et (10010011, 01
10 101110(Ιο 1101111110, 011 peu 3 notre gout, 13 1315011
113105501150 110115 1131011 bonne: 1131· exemple, quand

il sagit (10 conserver 53 531110 01 11101110 53 vie par Α

1111 bon regime, 105 gens 3 (101 011 (1011110 00115011 13-
des-sus, rependent bien souvent (1110 nos jours sont
comples, et qu'il 110 5011 (10 rien de vouloir lutter
contre 00 que Dieu nous (10511110. Mais 005 memes
personnes 00010111 aux remedes 11101110 105 plus ri-
(11011105, quand Ie 11131 qu'ils avoient neglige ap-
proche. On 1315011110 311011 pres de 13 meme 130011,

quand la (10111101311011 est uu 11011 0111110050, 00111010 ¹
par exemple lorsqu'on se demando, quod vitae 1

sectabor iter! quelle profession 011 (1011 011015111
(11131111 11 s'agit d'un mariage (1111 se 113110, d'une
guerre qu'on doit entreprendre, d'une 113131110 (101

50 (1011 (10110011 031· 011 005 035 plusieurs 5010111 por· Ἴ

105 3 011101· 13 peine (10 13 (115005551011 01 3 s'aban-

donner 311 5011, 00 311 1)0110113111, comme si 13 raison ¹

ne (levoit 0110 employe'e que dans les 035 faciles.
On raisonnera alors ‘a 13 Turque bien souvent (quoi-
qu'on appelle cela 11131-3-11101105 50 1011101110 313
Providence, 00 (101 3 1100 proprement, quand on 3
satisfait 3 5011 devoir) et on employera 13 1311115011 pa-
1·05501150,11100 du Destin irresistible, pour §exemptor
de raisonner comme il snut·7 sans consideret· (1110 51
00 131500001110111 contre l‘usage de- 13 Raison 01011
bon, il auroit toujours 1100, 5011 que la deliberation
sut facile ou 11011. cest otte paresse qui est en

’1110001000

1111011100. 47 1
Devius, 011 1051101011105(101100111311551 sacileinent (1110
(13115 13 Ρ101·1·0 11111105011113101 1131·00(10”115 voudroient
des chemins abreges, 1100131101· 311 bonheur 5305 peine.
Je 110 1131·Ιο pas ici (10 ceux qui s’abandonncnt 3

13 fortune, parcequ’ils ont 010 lieureux auparavant,
00111100 s'il y avoit 13-(10113115 quelque chose (10 fixe.

ς Leur 13150111101110111 (10 passe 3 l'avenir est aussi peu
1 fonde que les principes de l'Astrologie et (105 autres
¹ Divinati01153 et ils 110 considerent pas qu'il y 3 01·-
dinairement 1111 flux et reflux (13115 13 fortune, 11113
= marea, comme 105 Italicus jouant 3 13 1335501ῐο
Ῐ 0111 0011101110 (10 l'appeller, 01 ils y sont des obser-
vaticms particulieres, auxquelles je 110 0005011101015
1100113111 3 personne de 50 trop ner. Cepeudant 00110
constance qu‘on a en 53 fortune sert som-ent 3 (1011-
ner du courage 3111111011111105, 01 surtout aux ι8010315,
01 leur fait avoir effectivement cette bonne fortune
qu'ils s'attribuent, 00111100 105 1110(11010115 sont 5011-“
ventarriver 00 qui 3 010 1110011, 01 00111010 1”’011 (111 (1110
l‘opinion que les Mahonnetans ont du Destin lvs‘rend
determines. Ainsi les 011-01115 memes 0111 leur utilite

j quelquefoi53 111315 c'est ordinairement pour reine'dier
3 (13111105 01101115, 0113 verite (3011111011531150101110111.
Mais 011 3111150 sur-tout (10 00110 pretendue 11ον
0055110 (111 Des-tin, lorsqu'on 5011 5011 pour excuser
nos vict-s 01 11011(- lilwitinage. J‘ai souvent ou'i dire
3 (10 ι10111105 gens 01011335, (101 (0111010111 faire 011
peu les Ε5111·115-1”0115, qu'il 051 inutile (10 1110011131· 13
Vertu, de 1113111οΓ 10 Υ100, (10 faire 05110101 (105 10-
compenses 01 de faire craindre (105 0113111110115, 111115-
(111”011 peut dire du Line (105 (1051111005, (1110 ce
qui est 00111, 051 ecrit, 01(1110 110110 conduite n'y
5301011 rien changer3 et qu'aiusi 10 meilleur est de
suivre 5011 1100011301, 01 (10 110 53110101· (1113 00 (1111
peut 110115 0011100101· 11105011101110111. 115 110 1315010111
point reflexion sur 105 001150(111011005 etranges de cct
argument, qui prouveroit trop, puisqu'il prouveroit
(par exemplo) qu'on ‹loit prendre un breuvage
agreable, quand on 53111011 qu'il est empoisonne..
Car par 13 11101110 raison (51 elle 01011 valable) je
pourrois dire: s‘il 051 ecrit (13115 105 Archives des
Parques, que 10 poison 1110 111013 3 present, 00 1110
fera du 11131, 0013 31111013, quand je ne prendrois
point ce breuvage3 et 510013 n‘est point ecrit, il
1 1131111013 1101111, quand meme je prendrois ce 11101110
, breuvage3 et par consequent je pourrai suivre im-
{ 1)(11101110111 111011 penchant 3 prendre 00 qui 051
agre-able, quelque pernicieux qu‘il soit: ce (1111 ren—
ferme 0110 3115111111ῐο manifeste. Cette 0111001100 103
311-01011 011 1100, 111315 115 1·ον011010111 1011101115 3 leur
raisonnement, tourne' 011 differentes tuameres, jus-
(111“3 00 qu‘on leur fit comprendre, 011 quoi consiste
10 (101301 (111 Sophisme. Cest qu'il PSt f'dUX que

partie 13 source des pratiques supcrstitieuses des rex-eneruem 311110 (11101 (111·’011 [35505 11 31111013,

60”’“

