146 van.

rint leges corporeas interventu vel occasione ani-
mae turbari, quam quod harum rerum indolem non
satis perspexere. Quae si ita exponatur, ut mihi
videtur faciendmn, apparebit solutum haberi ma-

guum problema de unione animae 01 corpo· ,

LETTRE AU PERE ssOFVET.

¹ ris, ac (10 communicatione substantiarum„ ratione

non minus manifesta quam inexpectata, simulque
01 mathesi et superiori illi philosophiae quam 1110-
taphysicam vocant.r satisfieri posse, quae suas 01
ipsa pulcherrimas lvg-es ‹lomonstrationesque habet.

XLVII.
LETTRE Ao 1³13ssss BoiWET

Α l‘ A ‘R l S.
1 (5 9 7.
(01111111 Hanoveran. ed Feller p. 113. - [011111. opp. 011. l) 1110115 Toni. 11< P. 1. ι). 262.)

Je vois que quantit& (1110111105 gons croyent qu'il
faut abolir la philosophie (105 Εο0105, 01 51111-
51111101· 11110 toute autre ἐι sa placo, 01 plusieurs vou—
lent (1110 00 5011 la (3111·1051011110. Mais 1111105 avoir
tout 11050, jo trouve (1110 la philosophie (105 Α11010115
est solido, 01 (11111 faut 50 servir (10 00110 (105 moder-
1105 pour senrichir7 01 11011 pas pour lu dotruire.
(1Ἳαί 011 bien (105 0011105111110115 1Ξι-(1055115 (110(- (105
habiles Cart‹'·siens, 01 je 10111· ai 1111111110 par 105 Ma-

thomatiqiws 1111311105, qu'ils n‘ont point 105 1011111- ‘

11105 loix (10 la 11011110, 01 (1110 pour 105 avoir il faut
0005100101· dans la 11011110 11011-5011101110111 la 11121ti‹'·r0‚
mais aussi la sort-(33 01 (1110 105 formes (105 1111010115
ou 12111010 011105 110 50111 autre 011050 (1110 105 sor-
eos: 01 par 00 11101011(ἰο 01015 (10 10111111111101· lu Phi-
losophie (105 1111010115 011 (Ιο 1110010, (10111, la Tlnswlo-
gie 50 5011 si 1111101110111, sans 11011 ‹ld-nigor aux (10,-
convertes 1110(101·11(;·5, 111 aux explications 1110011111-
(11105, puisquo 105 1110011111111105 111011105 5111111050111
la considoration (10. la 10100. Et il 50 trouu-ra (1110
rien isest plus propre (1110 la 10100 daus 105 11110110-
11101105 (105 001115, 11 donner (10 1011νο11100 pour lu
consideration (105 (1111505 51111111101105, 01 par 001150-
(1110111, ἰι y introduire 105 11011111105, (1111 50111 0111011-
005 daus 105 110110115 111111(’·1·101105, 0011111ιο 5010111 sans
(101110 105 Chinois. Ainsi jo crois ‹l'avoir rendu
quelque service ἐὶ la Religion, taut, 011 wia, (111“’011

ce (1110 ,10511010 (1110 cela contribuora beaucoup ὸ ar- ,

10101· le eours d‘uuc philosophie 11·01)111(11(’·1·10110. qui

(011111111101100 ἐι s'empurer (105 05111115. au 11011 (1110 jo
1110111101 (1110 105 mis-ons (105 100105 (10 la 10100 vien-
} »nt (10 (1001(1110 chose (Ιο 5011011001.

La 101111111Ιο Ρ11110501Λιί0 pratiquo (vera 11011
simulata Philosophia, 0011111ιο (1150011105 Ju-
11500115111105 iomanis) 00051510 11111101, dans 105 bons
ordi-vs pour l'‹'›du‹⁷·;1tion ot pour la conversation 01
5001111110 (10511011111105, (1110 dans 105 proneptes gono-
raux 5111· 105 ven-tus 01 (1010115

ι10 vivus ἐι la Physiquffi 01 je comprens main-
101111111 sous 00 110111 1011105 105 11011005 «xpri-inmuta-
105 (105 rhos-vs corporvllvs. dont ou 110 peut pas en-
0010 donner 1111111501] par 105 principes goonibtri-
(11105 011 11100311101105. Aussi 110 105 a-t-on point

, pii 011101111· pur la raison 01 ἓ( priori, nmis seule-

1110111 pur 1“οΧ11(”1·1011(·0 01 la tradition.

La Mo (1001110 051, la plus 11(·(·cssai1·e (105 scien-
005 naun-ellos. far (10 11101110 (1110 la T hoologie est
10 plus haut point (10 la ronnoissance (105 choses
qui rear-ardent l'esprit, 01 (1110110 renserme la bonne
morah¹ 01 lu bonne politiquo, 011 peut dire (1110 la
Mt'wlocine aussi 051 10 plus haut point 01 comme 10,
fruit prins-ipal (105 00111101551111005 (111 corps par rap-
port au notre. Mais 101110 la 50101100 physiquo, et
la Μ(3.(10(·1110 11101110, a pour dernier but la gloire de

, 1)ίο11 01, lo honhcur 5111110010, (105 11011111105; car en

105 conservant elle leur donne 10 moyen (Ιο travail—
101· ὲ la gloire (10 Diou.

 

