486

implique contradiction 3 et ils admettent encore tous
deux, que la Revelation pourra coxnbattre des maxi-
mes dont 13 1100055110 051 appele'e physique, qui
n'est fondee que sur les Loix (1110 13 volente de
Dieu 3 11105011105 3 13 Ν311110. Α11151 13 question,
si 13 presence (1·’1111 meme Corps en plusieurs lieux
051 possible (13115 17011110 5111113111101, ne regarde que
l'application de 13 regie: et pour (10011101 00110 que-
stion demonstrativement par 13 3315011, 11 1311111011
expliquer exactement en quoi consiste Pessence du
Corps. Les Reformes memes ne convicnnent pas
entre eux lit-(lessus, 105 0311051035 13 1011315001 3
petendae, mais leurs adversanos s’y opposent, et

je crois meme avoir 101113111110. que Gisbertus Voe- 1
tius, celebre Tlieologien d‘Utreeht, doutoit (10 13 1110- 1
ζ 11015 Ρο1·50111105 different entre elles3 il faut. juger

tendue‘ 11111105511111110, (10 13 1110131110 (105 lieux.
21. D'ailleurs quoique les deux partis Protestans
conviennent qu‘il saut distinguer 005 deux 11000551-

105 (1110 je 110115 (10 1011131111101, 0“’051-Ξ1-11110 13 110· 1

0055110 metaphysique 01 13 necessita} pliysiqueg et
(1110 13 mutiero 051 111111511011531110, meme (13115 105
Mystercs3 ils 110 50111 1135 01101110 35501, convenus
des regles &interpretation (1111 1101110111 servir 3 (10-
10111111101 011 quel 035 11 051 permis <l²abandon1wr 13
101110, 101·5(111”011 isc-st 1135 3551110 (11110110 051, 0011113110

 

aux Verites 1111115110115311105τ car 011 convientv qu'il e

y a des cas ou il faut rejcter une interpretation χ
litterale, qui n'est pas 311501111110111 11111105511110, 1015-
³ distinctim qu'on xdcnt de faire entre les deux espe-

qu'elle 051 11011 convenable d'ailleurs. Par cxmnple,
10115 105 1111011110105 0011111011110111, (1110 1111511110 110110
Seigncur dit qu‘llerode 01011 1111 10113111, 11 l‘cnten-

doit 1110131111011(11101110111ς 01 11 011 faut venir 13, 3 t
111111115 110 s'iinaginer, avec quelques Ρ311311111105, (1110, .

pour 10 tem>¹ (1110 (1111010111 105 11310105 (10 110110
Scigneur, Herode fut change effectivement 011 10-
113111. Mais il n'en 051 1135 (10 menie (105 Textes
sondamcutanx 1105 Mysteres, (111 105 'I'lieologiens (10
13 0001055100 d⁹Ausbourg jug-«m qu'il saut 50. tenir
311 sens litteral3 ct cette discussion appartenant 3
Part d'interlnwiter, 01 11011 1135 iz ce qui 051 11101110-

 

1110111 110 13 Logique, 110115 11“)’ 011110101151101111 101,
d'aulant (1110110 11’3 11011 (10 commun avec 105 (1151111-

105 qui 50 501110101005 (10111115 11011 sur 13 Conforniite
Ἴ (10 13 001111015531100 (1151111010 d‘une infinite. (100110-

de 13 1501 avec 13 3315011.

22. Les Tlieologiens (10 tous 105 partis, comme
je pense, (105 501115 1³ 311311111105 0110011105) convienncnt
au moins queucun Artiele de Foi ne 53111011 11111111-
quer contradiction, 111 contrevcnir aux (101110115113-
1111115 311551 exactos (1110 celles (105 11131110111311111105,
011 10 0011113110 (10 13 conclusion peut 0110 reduit
311 absurdum, cf'cst-it-dirv7 313 00111131110110111
et S. Athanase §est 11101111ιέ 311-0 raison (111 galima-
tias de quelques Autem->- 110 5011 tems, (1111 31010111 ξ’
5011101111 que Dieu avoit 11311 53115Ι 1111551011. 1)(155 115 ¹

LXXIII. THEODICEE. DISCOURS DE LA CONFORMITE ETC.

est impassibiliter. Ο ludicram doctri-
nam, aedificantem simul 01 demolientem!
Il s'ensuit (10-13 que certains Auteurs ont ete trop
faciles 3 300011101- (1110 13 Sainte Trinite est contraire
3 00 grand principe, qui porte que deux choseS, qui
sont 105 memes avec une. troisieme, sont aussi 105

’ memes entre elles3 c’est- 3-(1110, 51 Α 051 10 meme

avec Β, et 51 C 051 10 meme avec B, qu'il faut qu'A
et C soient aussi les memes entre eux. Car ce
principe 051 11110 suite immediate de celui de 13 con·
tradiction, et fait le sondement (1010111013 Logiquet,
et s'il 00550, 11 n’y a 1135 moyen de raisonner avec
certitudo. Ainsi lorsqu'on dit que le Pere est Dieu,
que le Fils 051 Dieu, etque 10 Saint Esprit 051 Dieu,
et que cependant il 11⁷y 3 qu'un Dieu, quoique ces

(1110 00 11101 Dieu n'a pas 13 meme signification au

’ 0031111011001110111 01 3 13 fin de cette expression. En

etfet, il signifie tantot 13 Substance Divine, 1311101
11110 personne de 13 Divinite. Et l’on peut dire
generale-ment qu'il saut prendre garde de ne ι13111315
311311110111101 105 Verites 1100055311οε 01 01011101105, pour
5011101111· 105 Ἰλ”Ιγ51ὸ105ς (10 110111· que 105 0011011115 (10
13 Religion 110 111011110111 droit 13-(1055115 110 (1001101
01 13 Religion 01 105 Mysteres.

23. La distinction (111011 3 coutume de saire— en·
tre cc (1111051311 (1055115 (10 13 3315011, 01 00 qui
051 contre 13 31315011, s‘accorde assez avec la

005 (10 13 1100055110. Car ce qui 051 contre 13 3315011,
051 contre les writes absolument 0011311105 01 in-
dispensablcsg ct ce (1111 051 311-(1055115 (10 13 3315011,
051 0011113110 seulement 3 ce (111011 3 eoutume ‹Pex-
perimcnter 011 de 001111110111110. C‘est pourquoi je
nse-tenne qu'il y 311 (105 gens d'esprit qui 001111131-

, 10111 (0110 distinction, 01 (1110 Μι·. Bayle 5011 de ce

nombre. Ello 051 355111011101111105 bien sondee. Une
verite 051311 (1055115 (10 13 3315011, (11131111 110110 Esprit,
(011 meme tout Esprit 0100) 110 13 ι53111011 compren-
dre: 01 telle 051, 3 111011 avis, la Sainte Trinite3 tels

s 50111 105 miracles reserves 3 Dieu 50111, comme par

exemplo, 13 Ο10311011ς 101 051 10 choix de l‘ordre de
rUnivers, (1111 1101101111 de 1”Η31·11101110 univer-selle, 01

505 3 13 fois. Mais une Vei-ite ne sauroit ι13111315
’0110 contre 13 33150113 et bien loin qu'un dogme
001111131111 01 (0013111011 par 13 3315011 soit incom-
111011011511110, [011 110111 (1110 que rien n'est 111115 3150
il comprendi-e, ni 111115 manifesto, (1110 5011 311511111110.
Car j'ai 101113111110 d'abord, 11110. 1131 LA RAISON
011 1101110011 pas ici les opinions et 105 discours des

1 hommes ni 11101110 l’liabitude qu‘ils ont prise de ju-

7
ger des choses mivant le cours ordinaire de la Na-

ture3 111315 Pencliaincincnt inviolable des verite's.

