 

 

LIX. NOUVEAUX ESSAIS.

veritable sens, autremcnt on s‘cxposc au Fanatis- ῑ

1110 01 a des errcurs d'une sausse interpretation: 01
lorsque rexistence et le sens de la revelation n'est
que probable, Fassentiment ne sauroit avoir une
probabilite plus grande, que 00110 (1111 50 trouve
dans les preuves. Mais nous 011 parlerons encore
d'avantage. .

TH. Les Theologiens distinguent entre les mo-

tiss de 010(111,111110 (comme ils les appellent) ξ
’ 1101110 51 la meme raison a 11011.

avec l'assentiment 1111111101, (1111 00 (1011 0111110 01 ne

 

110111 avoir plus de probabilite que 005 11101115, 01 ,

entre l’assentiment surnaturcl, qni est un
effet de la grace divine.

sont empiriqucs seulement.
On a fait (105 111105 cx· ἶ

11105 sur 1³Analyse de la foi, qui 00 s'accor- i

dent pas tout a fait entr’eux, mais pilisque nous en
parlerons (111115 la suite, 10 110 venx ponit an-

11011101 101 sur 00 (1110 110115 aurons a dire en son lieu. ἰ

CHAPITRE XVII.
Dela raison.

§. 1.
dela foi, nous traiterons de la raison. Ellc 51-

LIV. IV. 393

saculte, qui s‘appereoit de cette liaison (105 101-1105, 011
111 11100110 (10 raisonncr, 051 aussi 11111101100 11115011,
01 0’051 10 sens que vous employcz ici. Or cette
saculte est veritablement affectee a l’liomme seul
ici bas, et nc paroit 11115 (111115 105 autres animaux
ici bas, car j'ai deja fait voir 01-(1055115, que Pom-
bre dela raison, qui se fait voir dans les 110105,
n“est (1110 sattente d'un 0100010001 semblable (111115
un cas, qui paroit semblable an 1111550, 511115 0011-
Les hommes 1110-
11105 0130155001 pas 11011-01110111 (111115 105 0115 011 115
Mais 115 {elevent
au dessus (105 110105, 011 tant qu'ils voient les 11111-
sons des verites3 les liaisons, dis-je, qui constituent
encore elles-memes (105 1011105 1100055111105 01 1101-
1101501105. Ces liaisons 50111 nieme 1100055111105 quand
elles 110 produisent qu‘une opinion, lorsqu'apres une
exacte recherche la prevalence (10 la probabilite,
autant qison 011110111111001, peut 0110 (1010011110ος
(10 50110 qu'il y a demonstration alors, 11011 pas

r de la verite. de la 011050, mais du parti, que la pru-
dcnce veut qu'on prenne. En partaf-jcant cette fa-

PH. Avant que (10 11111101·(11511110101110111 ¹

gnifie quelquefois (105 111111011105 clairs et verita-¹¹

11105, quelquefois (105 000010510115 (1011111105 (10, 005Ι
principes et quelquefois la cause, 01 111111101111010-
1110111 la cause finale. 101 011 la considere comme
une saculte, par ou l'on suppose que Pliommc 051
distingue de la bete 01 en quoi il 051 ον1(10111 qn'il
les surpasse (10 beaucoup. ξ. 2. Nous en avons
besoin, tant pour etendre notre 00110015-
sance, (1110 pour regler notre opinion, ct elle
constitue, a 10 bien prendre, deux 1110111105, (1111
5001 la sagacite, pour trouver 105111005 mo-
yennes, 01 la faculte de 11101· (105 00110111510115 ou
d'inserer. ἕ. 3. Et nous pouvons considercr
dans la raison ces quatre degrcs: 1) Decouvrir des
preuves. 2) Les ranger dans 110 ordre, qui 011 111550
voir la connexion. 3) S’appercevoir de la conne-
xion dans chaque partie de la (10(111011011. 4) Εο
11101 111 001101115100.
gres dans les (10111005111111005 mathematiques.

TH. La raison est 111 verite connue, dont la
liaison avec nne autre 1110105 000110 fait donner 00-
110 assentiment a la (10101010.
ment et par excellence on l'appelle raison, 51
c'est la cause non seulement (le notre jugement,
mais encore (10 la verite meme, ce qu'on appelle
aussi raison a priori, 01 la cause dans les
choses repond a la raison dans les verites. C'est
pourquoi la cause 11101110 051 5011νο111 111111011οθ 1111-
son, et particuliercment la cause finale. Entin la

Et on peut observer ces de· ¹

Mais particuliere- ¹

 

011110 (10 la raison, 10 01015 qu‘on ne fait pas mal
‹l'en reconnoitre deux parties, suivant un sentiment
assez 1ος11, (1111 distingue sinvention 01 10 ju·
gement. Quant a vos quatre degres que vous
remarquez dans les (10111005111111005 (105 mathema-
tiqucs, je trouve qu'ordinairement 10 premier, qui
051 (10 (1000111111 105 preuves, n'y paroit pas, comme
il 501011 a souliaiter. Ce sont des Syntheses, qui
0111 010 11001005 quelquesois 511115 Analyse 01 quelque-
sois· l‘Analyse a 010 51111111111100. Les Geometres dans
leurs demonstrations, mettent premierement la
proposi tion, qui doit etre prouvee, et pour ve-
01111111 demonstration ils exposcnt par quelque figure
ce qui est donne. C'est ce qrson appelle Ecthese.
Apres quoi 115 vienncnt a la preparation 011111-
0001 (10 nouvelles lignes, dont ils ont 1105010 pour le
raisonnement3 ct souvent le plus grand art consiste
11 trouver cette preparation. Cela fait, ils sont 10
111150000010111 meme, 011 tirant des consequences
de ce qni 01011 (100110 dans Pecthese et de ce qui y a
010 11101110 par la preparation, 01 eniployant pour
cet effet les 1011105 (10111 00001105 011 (1011101111005, 115
viennent a la conclusion. Mais il y a des cas,
011 l'on se. passe de l'Ecthese etde la preparation.
ξ. 4. PH. On croit generalement que 10 Syl-

logisme 051 10 grand instrument de la raison et
le meilleur moyen de mettre cette facultc'· en usage.

Pour moi 11011 doute, car il ne sert qn'a voir la
connexion des preuves dans un seul exemple-
et non au dela: mais Pesprit la voit aussi facile-
ment ct 110111-0110 mieux sans cela. Et ceux, qui

savent 50 501ν11 (105 figures et des modes, en suppo-
50

