XL. T ROISOEME ECLAIRCISSEMENT.

cordcr deux horloges bien que mauvaises, pourra
0110, (1)( faire toujours prendre garde par 1111 ha-
bile 0311101, (1111 les mette d'accord 3 10115 mo-

mens: et c’est 00 (1110 j'apclle la voye de 13551- z

5131100.
Enfin 13 110151011ιο 31331010 5013 (10 faire (13-
1101(1 005 deux pendules avec. 13111 (1311 01 (10 jus-

suite3 et c'est la voye du consentement preetabli.

de ees deux horloges. Leur accord ou sympathie
arrivera aussi par une de 005 11015 130035. La
voye de l'in fluence est celle (10 13 Philoso-
phie vulgaireg mais comme on 110 50331011 001100-
voir des 1131-11011105 1113101101105, ni des 05110005 ou

(1113111135 11111113101101105, (1111 1111155031 passer de 111110 J
de ces substances dans 131111ος 011 est oblige (13- ³

bandonner 00 sentiment.
051 celle du 51510310 (105 0311505 0003510113011053

111010 qu'il 0030011113 1011105105 autres (110505 (10 13
nature. Ainsi il 110 10510 (1110 111011 11)*110111050,
dest-{a-dire, (111013 voye (10 l‘harmonie pre-
01311110 1131 113 artificedivin 1110103331, lequel
(105 10 0011111103001110111 3 forme. 0113011110 (10 005 sub-
stances (111110 1113111010 51 pai-saite, et reglee avec
tant d'exactitude, qu'en ne suivant que ses pro-

corde pourtant avec 131111ος 10111 comme s‘il y

avoit 11110 1311110300 3111130110, 011 001111110 51 1)ῖο11 1
y mettoit toujours la main 311 dela de son concours ;

general.

Api-es 0013 je ne crois pas que j‘aye besoin (10
rien prouver, 51 00 11051 quon veuille (1110 je prou·
ve, que Dieu a tout 00 qu'il faut pour se servir (10
001 artifice prevenant, (10111 nous voyons 11101110 (105
0011331111035 parmi 105 1101113105, a mesure qu‘ils
50111 habiles gens,
voit bien que e'est ]a 111115 belle voye, et 13 111115
digne de lui. Il est 1131 (1110 j‘en ai 0110010 (1311-
1105 preuves, mais 01105 5031 111115 profondes, et il
n’est pas 3000553110 (10 105 alleguer ici.

Je 1110 5015 (10 00110 occasion, pour vous faire
scavoir, Mr. (1111111 excellent Mathematicien de mes

rences, a resolu le 1110111011ιο suivant. Deux

points etant donnes, trouver 13 ligne ’

par laquelle un corps pesant puisse par-
venir de 171111 a l'autre (13115 10 temps
le plus court qui soit possible.

La voye (10 1355151311οο f

¹ etenslu.

Car il ζ
faut scavoir quc cette ligne ne sera point droite, et 1
que 10 corps pesant ne doit point aller d‘un point !

135

f 3 l'autre par 10 plus court chemin, hormis (13115 le
, 50111 035, 011 les deux points se trouveront dans

11110 nieme droite verticale, c‘est ἓι (1110, 11111 311
zenith de 1311110. Et 131 remarque que lorsqu'on

1 prend 10 tri-angle, rectangle Pitagorique AB C. dont

les 00105 soient A Β 3 verticale 011 10 0311105ος

, Β C 4 horizontale ou la base3 A C, 5, inclines ou
tesse, qu'on 50 11111550 35511101· (10 leur accord dans la ’

l'hypotenusffi 31015 10 corps pesant parvicndra en

‚ 11101110 tems du point A 311 point C, soit qu'il aille
Mettez maintenant 13310 01 10 corps a 13 111300 ·

tout droit par l'hypotenuse, ou qu'il 31110 1131 10
circuit du cathe'se 01 (10 13 113505 continuant par
13 113501111111011105110 conque en descendant par le

, 0311105οῑ 00 (1111 50 fera 51 l'angle B est arrondi

1331 5011 peu, 31111 (1110 10 globule descendant y
puisse passer du 03111050 5111· 13 11350 sans heurter.
L'auteur du Probleme (qui 051 Mr. Jean Ber-
noulli Professeur 3 Groningue) 3 trouve bon (10
10 1110110501· aux Mathematiciens, sur-tout ἐι ceux

¹ qui 50 servent des methodes differentes de 13 110-
111315 je tiens que c'est faire venir Deum ex ma- ¹

china, (13115 11110 011050 3311110110 01 ordinaire, ou ¹
selon 13 raison il ne doit intel-venir (1110 (10 13 ma- ζ

tre, et il attendra leurs solutions jusqu’apres Pa-
(11105 (10131111ῥο 5111131110. Si quelqu'un 011 trouve
13 5011111011, 11 051 11110 (10 110 13 110131 publier avant
10 terme, pour donner encore aux autres 10 tems
(105)* exercet. Cependant il la 11011113 (10110501
entre les 11131115 <sun 11015, 01 011 donner 3115. J'ai

, trouve ce probleme si beau, que je ns‘y 51115 apli-

que malgre mes distractionsg 01 comme nous som-

} mes parvenus, l’Autenr et moi, a une 11101110 ligne

3 1131 voies differentes, sans aucune communication
pres loiX, qu⁷elle 3 regnes avec son etre, elle s'ac·= ¹

1110-3131110, 0013 3131(1110 assez que nous ne nous 5031-
3105 1135 eloignes (10 13 verite.

Pour dire un mot sur 13 (11511310 entre deux per-
50111105 sort habiles, qui sont l‘Auteur des Prin ci-

] pes de Physique 1111111105 depuis peu, et l'Au-
³ teur des Objections (mises dans le Journal du

13.<1'A0[1t et 31110315) 113100 (1110 mon hypothese

¹ sert a terminer 005 controverses, je ne comprens
j pas comment 13 13311010 110111 0110 conque, etendue,

3 et cependant sans parties 3011101105 31 mentales: et
Et supose qu‘il 10 puisse, on .{

si cela 051 ainsi, je 110 5031 00 (1110 0’051 (1110 (10110
Je crois 11101110 (1110 13 matiere est es-
sentiellement un aggrege, et par consequent,

¹ qu'il y a toujours des parties aetuelles. Ainsi c'est
³ par la raison, 01 3011 1135 seulement par le 5035,

(1110 nous jugeons qu'elle est (1111500, 011 11111101

z qu'elle n’est autre chose originairement qu'unc
amis, qui employe 30110 nouveau ealcul des diffe- ³

multitude. Je crois qu’il est 1131 (1110 13 31311010
(01 meme chaque partie (10 13 13311010) 051 (1111500
en un plus grand nombre de parties qu'il n'est
possible d'imaginer. C'est ce qui me fait diro
souvent que chaque 001115, quelque petit qu‘il soit.
est un monde de 0103111105 1111111105 en nombre.
Ainsi je 110 01015 1135 (111’11 y ait des atomes, 6051-
3-(1110, (105 11311105 (10 13 31311010 parfaitement du-

