LIX. NOUVEAUX ESSAIS. LIV. IV.

³ leur chemin3 et alors si elles 06 sont pas empiri-
ques, c’est 3 (1116, 51 165 1611165 sont enseignees par
f des raisons ou par des preuves, 111665 (165 16665, 66
j sera toujours par Axiomes, Theoremes, Canous, et

autres telles propositions generales. Autre chose
cst, quand les ν611165 5001 (165 AphorismeS,
comme ceux (1Ἡ11111061316, 6’651 a dire, des verites
(10 fait ou generales, ou du moins vraies le plus
souvent, apprises par l’observation ou fondees en
6111161161166, 61 (10111 00 1113 1135 (165 1315005 1001 a
fait convaincantes. Mais ce n'est pas dequoi il
s'agit ici, 631 665 1611165 06 sont point 6000065 1131
13 1131500 (165 1(1665.

ΡΗ. Voici 13 01301616 113113006116 00116 inge'-
016οΧ Auteur 60ος011 (106 16 besoin (165 Maximes a
616 1011011011. Les 660165 ayant 6131111 13 (11511016
60111106 13 1116116 (16 1006116 (16 1113011616 (165 gens,
elles adjugeoient 13 victoire a celui, ἒι (1111 16 61131111)
(16 113131116 (1610601011 61 (1111 11311011 16 dernier.
Mais pour donner moyen de convaiucrc 165 0111013-
1165 11 falloit 61311111 165 Maximes.

TH. Les 660165 (16 philosophie. 3010160111116οΧ
fait sans doute (16 joindre 13 pratique ἐι 13. 11160116,
601111116 ι1001 165 660165 (16 Μό(166106, (16 (31110116, 61
Mathematique3 61 (16 donner 16 prix 3 66101 qui
auroit 16 0116111( fait, surtout en Morale, 1110101 00“3
celui qui auroit 16 mieux 113116. Cependant comme
il y 3 (165 1113116165 011 16 discours 1116106 651 011
effet 61 quelquefois le seul effet 61 elief-d‘oeuvre,

qui peut faire connoitre Phabilete d⁵un homme, Ι

 

comme dans 165 1113116165 metaphysiques, 011 3 60 ,
’ (1661(161· 60110 (16οΧ romb-attans &galement experts,

raison en quelques rencontres de juger de l'habilete

des gens par 16 succes qu'ils 0111 611 (1305 165 conse· 1
3 syllogismos. Et ce moyen a 616 (1’10110(10116 661131-

160665. L’on sait 1116106 (1030 commencement (16

13 ref 0111131100 les Protestans 001111ον0006 lours 3

adversaires a venir {1 des colloques et disputes, et
quelquerois 501· 16 succes de ces disputes 16 public
a conclu pour 13 reformo. L'on fait aussi combien

Part de parler et de (10111161 (10 jour et de 13 force =

aux 13150115, 61 511100 16 peut appeller ainsi, l'art

(16 (115110161, 11601 (1305 00 (30115611 (1Ἑ131 61 de ,

guerre, dans une eour de justice, dans une consul-

tation (16 Μ6(166106, 61 meme (13115 006 conversation. ¹

Et l’on est oblige de recourir 3 66 moyen et: de 56
600160161· (16 11310165 30 11611 (16 faits dans ees ren-
6001165, 1131 66116 131500 meme, quil s'agit alors
d'un evenement ou fait futur, ou il seroit trop tard
d'apprendre 13 verite par l'effet. Ainsi Part (16 dis-
puter 011 (16 601111131116 1131 1315005, ou je comprends
ici l'allegation des 3111011165 61 (165 exemples) est
1165 grand et 1165 11111101131111 01315 par malheur

 

1

11 651 fort malregle, et c'est aussi pour cela que ῗ
souvent on 116 6006101 rien, ou qu'on conelut mal. Ἰ
C'est pourquoi j⁵ai eu plus d'une fois 16 dessein (16 ἶ manici-e demonstrative? Et qui peut deuter que

365

faire des remarques sur les Colloques des Theolo-
gienS, dont nous avons des relations, pour 10001161
les defauts, qui s'y peuvent 1610310061· 61 165 16016-
(165 qu'on y pourroit employer. Dans des consul·
tations 501 165 affaires, 51 ceux qui 0111 16 11105 (16
pouvoir n’ont pas l'esprit fort solide, l’autorite ou
l'eloquenee Peinportent ordinairement quand elles
sont bandees 600116 13 ν61116. En un mot Part (16
conferor et de disputer auroit besoin (Petre 1001 16-
fondu. Pour ce (101 651 (16 l’avantage de celui qui
parle 16 (1610161, 11 0“3 presque lieu que (1305 165
conversations libres3 ear dans les conseils, les suffra-
ges vont par ordre, soit qu'on 6001016066 00 qu'on
finisse par 16 dernier en rang. Il est vrai que c'est
ordinairement au President de eommoucer 61 (16
finir, c'est a dire, de proposer 61 (16 6011610163 01315
11 6006101 56100 la 1110131116 (165 voix. Et dans les
disputes Aeademiques, c'est le rependant 00 16
501116113111, qui parle le dernier, 61 16 61131111) (16 ba-
taille lui demeure presque toujours par 11116 60010106
61311116. Il s'agit de 16 tenter, et non pas de. 16
6001000163 3011601601 66 561011 agir 611 61106101.
Ε1 pour (1116 16 vrai, il n'est presque point:
question de 13 verite dans ees rencontres3 aussi
50011601-οο 60 differens temps des 1116565 op-
1105665 (1305 13 meme chaire. On montra 3
Casaubon 13 53116 (16 13 5011100116, 61 011 101 dit:
voiei un lieu ou l'on a (11511016 (101301 tant (16 Sie-
cles. Il repondit: (1οὟ a-t-on 60061111

P H. On a 1101111301 100111 611111661161· (1116 13 (115-
pute 11'allat 3 11111101, 61 faire qu'il y eut moyen de

afin qu'elle n'engagezit dans 11116 suite infinie (16

1165 propositiens 1160613165, 13 plupart ‘Evidentes par
elles 11160165, 61 qui 61301 (16 nature a 6116 regnes de
tous les hommes avec 011 entier 600560161116111, (16-
voient 6116 60051(16.1665 comme des mesures genera-
les de la verite et tenir lieu (16 principes (lors-
que les disputans 111611 3νο1601 11056 (Γ301165) au de
13 desquels on 116 pouvoit point aller 61 auxquels
011 561011 obligo (16 se tenir de part et d'autre.
Ainsi 665 leIaximes ayant 16ςο le nom de principes
qu'on ne pourroit point nier (1305 13 (115111116 et qui
terminoient 13 question, on les prit par erreur
(selon mon Auteur) pour 13 500166 (165 6000015530-
665 61 pour les sondemens des sciences.

TH. Plfit a Dieu qu'on en 0531 (16 13 sorte dans
les (115110165, 11 n'y auroit 1160 a redire3 631 011 (16-
eideroit quelque chose. Et que pourroit-on faire
(16 1116111601 que de reduire 13 controverso, 66513
(1116 les verites 6001651665, a (165 veritos evidentes
et incontestablesZ ne seroit-ce pas les etablir d'une

