544

(0000155000οε quello 1011101110, 011 11111101 quelle ab·
surdite! Les objections supposcnt saux, il cst ridi-
(·1110 (10 juger du droit, quand on 00 00011011 1101111
11·-1011. Dirc avec S. Paul: O altitudo divitia-
ruin et Sapientiae, cc n'cst point renonccr Ξ1
111 11015011, &cst 010111οΥ01· 11111101 105 10150115 que
nous (·0111101550115, car elles nous apprcnncnt (·0110
1011110115110 (10 13100, dont l'ApOtre parlc: 1111115 01051
avoucr notre ignorancc sur 105 saitsg &est 10000-
noitrc (·0110111111111, avant que 110 voir, (100 131011 fait
tout, le inieux qu'il est possible, suivant 10 50510550
11111010 qui regie 505 actions. 11 051 vrai quc nous
en avons dejin des preuves ct (105 css-ais devant nos

ycux, lorsque nous voyons quelque tout 0000101111 g

(·11 501, 01 isole, pour ainsi dire, parnii 105 Ouvra-
ges de Dieu. Un tel tout, 1011110, pour ainsi dire,
110 la 1111110 (10 131011, est une plante, un animal, un
1101111110.
01 Pan-tilica: 110 sa structure.

 

Nous ne snnrions assez admirer 10 beaute ÷
Mais lorsque nous ¹

Lxxni. Trissonicssss. EssAls 5011 LA ssoNTE DE Dum ETC, PARTIE 11.

Il 1000 10 5111001110 (10 ceux qui avoucnt rondezncnt
(00011110 11 veut quc Piscator 1Ἳο fait) quo tout 10-
10111110 enfin sur la volontc (10 13100, 01 qui 11101011·
(10111 (100 13100 00 1015501011 pas d'ctre juste, quand
0101110 11 501011 11001001· (10 1100110, quand 11101110 11
(011(11111001011 des innocens. Γ t (10 Pautre 0010, 00
011 (10111115 0111110115, 11 semble quil applaudit (11-1

v antagc aux semunciis dc ceux qui 50111001 sa 1101110
aux (10110115 (10 sa grandcur, connnc fait Plutarque
dans son Livro contre 105 Stoieiens. »11 ctoit plus
»raisonnablo (dit-il) (10 dire (avec les Epicuricns)
»quc (105 parties innombrables (ou des Atorncs
«voltigoans au hazard par un espace 11111111) 111-0111-
»lant par 10111· force 21 la soiblcssc dc Jupiter, iissent
»malgrc lui 01 contro sa naturc ct volontc beaucoup
»dc choses niauvaiscs 01 absurdos, quc (10 (1011100-
»101 (1111000111 (111111 n'y a ni confusion, ni 1110011011-
» 0010 dont il ne soit sautem-‚w Ce qui 50 peut diro
pour l’un et pour l'autrc (10 005 partis des Stoiciens

voyons (111(111110 (15 c 1550, (1110110111 1110100110 (11-011011· , 011 des Ε1110·0110115, 11011011 ’11·011 porte ΜΓ. ssayle a
(1051,1111111011Χ quelque biin d 11110 111 inte, il n Υ 110- 1 Ιεπεχειι· des ΡΥ1··11101110115,1“1 10 5051101151011 (10 son
roit que du (10-501··(11(·,11 11101115· (1111111 excellent Ana- 1 105, Ι01110111, 11111011110110 111 Iviison, tant (1110 10 Foi

10101510· 110 h· 111111110- (1 celui· 111 111( 1110 n Υ 100011- Ι 051 111150 0 part,

110111·()111··1(11,511 1111101110 aupwiavant des 11101· 3

ccaux 5017111111111105 0110(11(’·5·11 10111· tout. Il en 051 (10 ἢ
00 quc nous 011 3

11101110 (10 gouvcrneinent de Dieu:

pouvous voir jusqisici, nest 1105 un assez gros 11101·· ,

0000, 110111· Υ 1000111101110 111 beaute et l‘ordrc du
tout. Ainsi la nature 11101110 (105 0110505 porte quo
001 ordre de la Cite Dixine, (100 nous ne voyens
pas encore ici-bas, 5011 1111 011101 (10 notre soi, de
notre (·,51101- 11101·, de notre 1011411101 (·11 Die u. S il Υ

cn a qui cn jug ent (··’,1111111111111 tint pis pour eux, ¹

‚cc sont (11501000010115 (11115 lLt 11 du plus grand

ct du 1110111001 (1010115 105· λ101101111105, 01 115 ont ³

tort de 110 1101111 profiter (1(-5 0011111111110115 (μι“11 10111·
0 donnes (10 50 51100550 01 (10· sa 1101110 infinie pour
50 faire connoitre 11011 5001010001 admirable 111015
0110010 011111111Ιο 011-11010 (10 tontes choses.

135. ,l‘espcre qu'on trouvcru que rien (10 00 qui
cst compris (10115 ces dix-ncusMaxiines (10 Μ. Baylc,
que nous venons (10 0005160101, 11’(·51 1101110010 sans
uno 1011111150, 11(’0(-55·111·.(1
(111 ‘ly 1111 souvcnt 10011110 0111111· ’11· ant 501· cetto 1110-
11010, 11 y 011111 inis 00111111 croyoit 10 111115 sort
touch· 1111 1’1 0111150 nim 010 (111 11101 11101· ’11. Il 50 1101110
110111-1111110110010.111-(1055115 par-ci 1101-10 plusieurs
cndroits dans ses Ouvragcs, qu'il scra bon (10 110
point passer sous 51101100. ll exagifm bien souvcnt
la (1111100110 qu“il croit qu'il Υ a, de niettrc Dieu a
convert (11·1111111011111011(1111100110.111-0111111100 (unp
11111’1··01.011.161.11.1621)(111( 111(111110,511·1110-
(orde 10· libre ’11111110 avec 111110501(·’,11((’, n ’1 point
10001110 11 bonta} ct la 50101010 dc Dieu avec 10 1100110.

Il Υ ’1 (10 lapparencc³

 

 

1111111001Ιο 11 professo 110 50 500-
mettre 5111001···(1111111.

1 36.Ο11)111(1·1111 poursuivant 505 10150111101110115,
11 cst alle ι105-(111ζῆ vouloir (10051 faire 1055115011οΓ et
uniforcei· ceux des Sectateurs de Manes, 1101010100
Persan du 1101510100 siecle du Christianisine, ou
(1“1111 certain Paul, Chef des Manicheens en Arni&-
1110 dans 10 VII. Siccle, qui leur fit donner 10 110111
(10 1)(101101005. Το05· 005 Hcretiques reneuvellcrent
cc qu”un ancien philosophe de 10 haute Asie, connu
sous 10 110111 (10 Zoroastre, avoit 00501300, ii co qu'on
dit, de deux Principes intelligens (10 tontes 0110505,
l'un bon, l'autrc mauvais, doginc qui 01011 11001-

⁶ 0110 1000 des 10111005, 011 11 Υ a encore (1011111110 de

gens 0111101105 ἐι cetto crrcur, fort propre ὰ 501111011-
dre signoratico ct 10 superstition 1110001110, 1101511110
quantit& de pcuples barbares, 11101110 dans l⁷A1nc-

’ rique, ont (1011110 111-(10110115, sans avoir 00 1105010

(10 philosophie. Les Slavcs (chez 1101010111) avoient:
leur chebog, c’est-ii-dirc, Dic-u noir. Lcs Grecs
et 105 Romanus, tout suges qwils paroisscnt, avoicnt
un chovis ou Anti-Jupiter, 1101111110 0011001001 Ρ10-
1011 01 1100111110, d'autres Divinites lnal-saisantes. La
1300550 Νο1110515 501111115011 iz 1111015501· ceux qui 01010111
trop hcurcux: 01 1101011010 1115111110 011 quelques cn-
droits, qu'il croyoit que toute la Divinitc 051011-
1101150, 00 qui 110 5110001110 1100110111 point avec 111
doctrino (105 doux Principes.

137. l'lutarquc dans son 'I'raitc (1Ἰ515- vt 11051-
ris nc connoit point d⁷Auteur plus ancien qui les
ait enseignes quc Zoroastre 10 Magicien, connnc 11
suppone. Trogus ou ι1051111 00 fait un noi des Bae-

