488 Lxxm. '1*rlr'30D10EE. D1seonns DE LA CONFORM1TE Ere.

(105100(101·1105 ait aujourd’hui pour 13 Logique ‹rAri- , mande, sans qu“on 311 11105 11050111 (10 pcnser aux
stote, il faut reconnoitre qu'elle enseigne des moyens 13150115, 111 (10 s’arreter aux difficultes de 1315011110-
infaillibiles (10 10515101· ἐι 11011001· (13115 005 occasions. ³ ment que l'esprit peut envisager.
Car on n'a qu'z‘t examinet l'argument suivant les 30. Ainsi ce que nous venons (10 (1110 suria
regns, ot il y aura toujours moyen de voir s'il ¹ Raison 1101113100, qu'on exalte 01 qu’on degrade tour-
manque dans 13 forme, ou s“il y a des 111011115505 J 3-1001, 01 50010111 5305 regle 01531151005010, 11001
qui 110 501001 1135 encore 1110010051131 un bon 31- ³ faire voir notre peu (Fexactitucle, ct combien nous
gumont. , ¹ somnies complices de nos erreurs. Il n'y auroit
28. C'cst tout autre chose, quand 11 110 s'agit ³ rien (10 51 3150 3 terminer que 005 disputes sur les
que (105 vraisemblances3 car Γ311 (10 juger (105 (110115 (10 13 Foi 01 (10 13 Raison, si 105 1101011105
1315005 11315001111311105 111051 1135 000010 111011 01311111 ¹ 1001010111 50 servir des regies les plus vulgaires de
desorto que notre Logique ἐι 001 egard est encore 1 13 Logique7 et raisonner 3100 tant soit peu (11311011-
tres imparfaite, 01 (1110 nous n'cn avons presque 1 tion. Au-lieu de 0013, 115 5“’0101110111110111 1131 (105
jusqu“ici que rArt de juger des (1010011511311005. ¹ expressions obliquos et 3011113005, (101 1001· (1011110111
Mais 001 Art suflit ici: car quand il sagit (Poppo- 1 1111 beau champ (10 (1001311101, 11001 faire 131011
ser 13 Raison ἐι un Article de notre Foi, 011 110 50 J leur esprit 01 leur doctrine: dcsorte qu'il 50111-
11101 1101111 00 peine des objections qui n'aboutissent ¹ ble qu‘ils n‘ont point (Fenvie (10 voir 13 Verite
qu'ii 13 vraiscniblance: puisqne tout 10 0100(Ιο 0011- 10010 0110, 11001-0110 113100 qu'ils craignent qu’elle
vient que les Mystercs sont contre les 3111131011005, Ἰ 00 5011 plus desagreable que l‘Erreur, faute de con-
ct n'ont rien de 1131501011131110, quand 011 ne 105 Α 1101110131103010 (10 1111010111 (10100105 choses, qui
regardo que du 0010 (10 13 Raisong 111315 11 suffit k 05113 source de 13 verite.
qu'il n'y 311 rien d'absurde. Ainsi il faut (105 (10· 31. Cette negligence 051 011 detaut general (10
111005113110115 pour 105 1010101. 1Ἠο111311110, qu'on ne doit 1011100110133110011 en 1131·-
39. Ε1 c'est ainsi sans doute (10“01110 (1011 cn- ¹ ticulier. Α1111 ndamus dulcibus vitiis, comme
tcndrc, quand la Sainte Ecriture nous 3101111 que ¹ Quintilicn 10 (115011 (111 51110 (10 80110311ος 01 nous
la Sagesse de Dicn 051 000 felic (1013111 105 hommes, nous plaisons 3 nous egarcr. L'exactitude nous
et quand S. Paul 3 1001311100 que l'Evangile (10 ι10· gene, et les regles nous 113101550111 (105 puerilist-s,
sus-Christ est une solie aux Grecs, aussi-bien qu'un C'est pourquoi 13 Logique vulgaire (laquelle suffit
scandale aux Juiss3 0313010101, 101ον0111000 53111011 1100113111 ἐι 11011 pres pour l'examcn des 131500110-
001111·0(111·οἰ11”311110301 1310011010(1013Ιῖ31501111’0511135 niens qui tendent 3 13 certitudo) 051 renvoyee aux
moins un don (10 1)ῖο0, quo celle (10 13 3010131100. Ecoliers3 01 Pon 00 5“’051 1135 meme 31150 (10 00110
Α11551 051-00 0110 chose sans difficulte parmi les qui doit reglcr 10 poids des 11315011111130005, etqui
The'ologiensqui 00101010011011111101101, (100 105 mo- seroit si 0000553110 (13115 105 (10111101311005 (1’10]1101-
tiss (10 010(111111110 justitient, une fois pour tou- 13000. Τ3111 11 051 1131 (100 005 130105, 11001 13
105, Γ30101110 (10 13 Sainte Ecriture devant 10 tribu· 111011311, 1101111001 (111 10011115 ou (10 (101301 (10 1Ἀ11
1131 (10 13 113150ος 3110 que 13 11315011 1111 cede (1305 (10 pensem 031· 11 n'y 3 1100 (10 plus imparsait que
la suite, comme 3 000 nouvelle Luniiere, et lui 53- 110110 Logique‚ lorsqu'on va au-‹lelz‘i des argumens
crifie 1011105 505 113150111111311005. C'est 31100 pres necessaires3 01 105 plus excellens Philosophes de
comme un 11001030 Chcf envoyc 1131 10 Ρ11000 (1011 110110 10015, 1015 que les Auteurs (10 1111100 penser,
faire voir ses Lcttrcs Patentcs dans FAsscinblee 00 (10 13 Recherche de 13 verite, 01 (10 1“Ε5531 501 1Ἐ11-
11 (1011 presider 1131-311105. (31051 3 quoi tendent , tendentem, 001010 sort eloignes (10 nous marquer
plusieurs bons Livres que nous avons de 13 1101110 ⁴ les 11315 moyens proprcs 3 aider cette faculte qui
de 13 Religion> tels que ceux d'Augustinus 810001105, 4 nous doit faire 110501 105 3111131000οε (111 1131
(10 Du plessis-Mm-nay, ou de Grotius: car il saut ’ 01 (10 saux: sans 1131101 (10 1Ἀ11 d'inventer, ou
bien qu'elle ait des caracteres que les fausscs Re- il 051 encore plus difficile (Fatteindre‚ 01 dont on J
15350fl811⁷011tpas3 autremcnt Zoroastre, Β1·3103,80- n’a que des 001131111110115 sort 101113113115 (13115 105
monacodom et Mahomct 50101001 311551 croyables ἐ Μ3111001311(11105.
que Mo'ise 01 Jesus—Christ. Cepcndant 13 Foi Divine 1 32. Une des choses qui 110111101131011 0001111100
0110-010100, quand elle 051 31101000 (13115 Fame, cst 10 111115 3 faire croire 3 Mr. Bayle qu'on ne Sauroit
quelque chose de plus qu³une opinion‚ 01 110 (1011000 satisfaire aux difficultes de 13 Raison contre 13 Foi,
pas des occasions ou (1050101115 (101110011311 113111·ος eost (1011 semble demander que Dieu 5011 justitie
0110 13 :iu-delii de l'entendement, et s'empare de la ι d'une 1113111010 1131011Ιο ἐι celle dont on 50 5011 ordi-
10101110 01 (10 000111, pour nous faire agir avec 0113- l 0311010001 pour plaider 13 cause d'un homme accuse

¹⁰¹³ et avec plaisir> comme la Loi (10 Ι)100 10 com- 1 devant son Juge. Mais il 110 &cst point souvcnu

 

 

 

