XC.
PRINCIPES

00 LA NA‘runn ΕΤ DE LA GRAOE, FONm'sss EN RAisoN.

C.

1714.

(L'Europe 5111111110 1ΐ18. Nov. Art· VI. p. ¹01. — Leibn. Opp. ed. Dutens Tum. 11.

l. La Substance 0511100110 capable d'action. f

La substance.
La ’

Elle 051 simple ou 0001110500.
simple cst 00110 (101 11“11 1101111 (10 111111105.
compesce est Fasseinblage (105 substances 5101-
plos, ou (105 Monades. Menas cst un 01016100,
qui siguifle l'Unite7 ou ce (1111051011.

Les 0001110505, 011 105 001115, sont des multitu-
(lesj 0110 substances 5111111105, 105 vics, les aines,
105 05111115, sont (105 unitos. Et il faut bien qu'il
y ait (105 5011511111005 5111111105 1111110111, 1111100 que
sans 105 5111111105 11 n'y auroit point (10 compesci-53
et par consequent toute la Nature cst pleinc
(10 ⁴vie.

2. Les Monados, n‘ayant point de parties,
110 5110101001 0110 sor-meos ni (lel‘aitcs. Elles ne
peuvent connnencer ni 1111111111101011001001ς 01 (10-
10111 par consequent mutant (1(ιο Punivers, qui sera
change7 mais (101 110 50111 1101111 (1011011. Elles 110
5110101001 avoir (105 1111111053 autreincnt elles au-
roicnt des parties. Et par consequent une M o-
1111(10 cn 0110- 1110010, 01 «lans le 1110111001, 110 51111-
roit 0110 (115001000 (1ἰιιιο autre que par les quali-
105 01 actions internos, lesquelles ne peuvent 0110
autre chose que scs 11010011110115, (0’051-11-(111’0, 105
1011105011111110115 (10 0011111050, ou (10 00 qui cst (10-
hors, dans 10 simple.) et ses 111111011110115, (e'est-
a-dire, 505 tendanccs (11100 perception a l'autre7)
(1111 sont les principes (10 changenient. Car la 5101-
11110110 (10 la substance n’empeche point la 01011ἶο11-
0110 (105 nioditieations⁷ qui se doivent trouver en-
50011110 (11105 00110 nieme substance siinple3 et elles
doivent consister (111115 la rariete des rapports aux
choses qui sont au (1011015.

(7051 00011110 (lans un 0011110 ou point, tout
51011110 (10111 051, 50 trouvent 111ιο infinite d'angles
10111105 par 105 lignes qui y concourcnt.

13. Tout 051 111010 dans la Nature. Il y a des 1
5111151110005 5111111105, 5011111005 ess'ectivenicnt les unes

 

1). 1. p. 32).

(105 autres par des actions proprcs, qui changent
00111101101101110111 leur rapports3 et chaque substance
simple ou Mon a (1 0, qni fait le centre d'unc sub-
stance compesce, (eonnne par exemplo, (run ani-
1nal,) et 10 1111001110 (10 5011 (11110110, 051 environ-
1100 (1111ιο 11111550 0010110500 par une 1111111110 d'au-
tres Μ (1 uades, qui constituent 10 corps propre
(10 cette Monade centrale, suivant les affec-
11005 (10(1001 0110 101110501110, 001111110 dans une ma-
01010 (10 0011110, ’105 choses qui 50111 11015 (Pelle.
Et ce corps est oreanique, quand il forme
une 1111101010 (1001010100 00 (10 machine (10 la Na·
11110, (111ἶ cst machine 11011 seulement (111115 10 tout,
011115 encore dans les plus petites parties qui se
peuvent faire reinarqucr. Et eonnne ἒι cause (10 la
plenitude (111 Mende tout cst 110, 01 chaque corps
agit sur chaque autre corps, plus ou moins, selon
la distance7 et en cst affecte par reaction5 il s'en-
suit (1110 chaque Mo nadc est un lniroir vivant, ou
(1000 (1’11011011 interne, representatis (10 l'Univers‚
suivant son point (10 vue, 01 aussi regie que PU-
nivers 010100. Et 105 perceptions (11105 111 Μ o<
nade 0111550111 105 unes des autres par 10 loix des
0111101115, 011 (105 causes sinales du Bien et du
Mal, qui consistent (lans les perceptions remar-
(1111111105, reglees ou ‹ler·eglees‚ connne les change-
mens (105 corps, 01 105 11110110010005 au (1011015, 111115-
50111105 uns (105 autres par les loix (105 causes
efficientes, c’cst-ii-dire, des mouvemens. Ainsi
il y a une harmonie parfaite entre 105 percep-
tions de la Monad 0, et les mouvemens des corps,
preetablie d'abord entre le systeme des causes es-
00100105, 01 celui des causes finales. Et «sest 011
cela que consiste l7 accord et l'union physique (10
1’111110 et du corps, sans que l⁷un puisse changcr
les loix de l'autre.

4. Cbaque Monade, avec un corps 11111110111101,
fait une substance vivante. Ainsi il n'y a pas scu-

 

 

 

-hffimssm-mm·rnm. . Δ Α

