Lxxm. Tffl'comcisszu. RssAls 5113 LA nomi: DE meu Ere. PAR‘rffl 111.

posset facere bene, pour parler avec Saint¹
Augustin. Mais c'est 00 que nous avons expliqut': 1
11135 311111101110111 dans 13 Secon de Partie. ¹

277. Dieu 3 fait l‘homnie 3 son image, Gen. Ι.
20. il 1“3 fait droit, Εο0105. Vll. 30. Mais aussi il l'a
fait libre. L'110mme en 3 mal 350, 11 051 10131103
mais il reste toujours 330 00113130 liberte 311105
13 011310. Mo'ise (lit de 13 part (10 Dion: »Je prens 1
»aujourdhui 3 10310111 105 Cieux 01 13 T erre contre v
»vou5, que j'ai mis devant toi 13 vie et la mort, 13
»1103011101103 01 13 111310(11011011; 01101515 (10110 13 vie, 1
»1)031. XXX. 19. Ainsi a (111 l'Eteriwl, je mets
»devant vous le chemin (10 13 vie, 01 10 0110111111 (10
»la niort, Jer. XXI. 8. 11 3 laiss& l'honnne dans
»1311315533οο (10 5011 conscii, lui (1011113111 505 01·-
>>1101111311005 01505 0011111131130111035, 51 111 veux, 13 1
»gardei-as les 0031111311ἀο1110115, (ou 115 10 gardei-ont). ¹
»11 a mis devant toi 10 feu et Γο33, pour etvnslre ’
»la main 03 13 1·(13(11·35,(< Sirac. XV. 14, 15, 16.
L'lioninie 10111110, 01 1103 1·οἓ011010, est 5035 13 (10-
11113311011 (13 1100110 01 (10 Satan, parce qu'il s'y plaitg
il 05105013νο volontaire par 53 3131113150 0011011111·
500300. C'est ainsi que le smne-arbitro 01 10 sers- ’
arbitro sont une 1110130 011050. 0

278. »Quo nul 30 (lise, je suis 101110 (10 Dieug
»mais chacun est 101110, quand il est 311110 01 amor· ¹
»ce 1131· 53 propre 003031115001100,<< .13(1. 1. 14. Et =
Satan y 0031111130, >xil aveugle les 0111011(101110115 (105
>>11’101·0(13105,<< 2. Cor. IV. 1. Mais 1110113110 s'est Ῑ
11110 au Demon par sa eonvoitise: 10. plaisir qu'il
trouve au mal, est rhamoqon auquel il se 131550 ¹
prendre. Platon 1“3 (1013 (111, 0101001011 10 repete.
Plato voluptatem (11001131 0503111 111310-
rum. La Grace y oppose 311 plaisir plus grand,
comme S. Augustin l'a rem-arque. Tout plaisir 1
051 311 sentiment (10 quelque perfection: l'on 31- ⁵
310 33 objet, 3 11105310 qu'on en 50111105 perfec-
tions: rien ne surpasse les perfectioris divinos: ‹l'ou 1
11 suit que 13 charite 01 1“3111031· (10 Dieu (1011110111 ’
10 11135 grand plaisir qui 50 puisse. 0011001011, 3
11105310 (13“03 051 11030110, (10 005 5031131035, (131 110 ἶ
sont pas ordinaires aux 1101311105, parce qu'ils sont
occupes 01 romplis (105 0111015 (131 50 rapporteut 3
leurs 1135510115.

279. 01· comme notre corruption n'est point “
absolument invincible, 01 comme nous 110 1100110115 1
110131 300055311013031, 1015 meme que nous 50311305 t

 

 

sous l'esclavage (13 110011ος 11 faut dire de 1110130
que nous ne somnies pas 311105 invineiblement3 et
quelque efficace que soit 13 Grace Divino, il y a
lieu de (lire qu’on y peut 10515101. Mais lorsqu'elle
50 trouvera victorieuse en effet, il 051 certain et in-
faillible par avance qu’on cedera 3 505 31113115, 5011
(13“’0110 311 53 soree d'ellc- 1110310, 5011 qu'elle trouve .

587

moyen (10 triomplwr par 13 congruit& (105 0110011-
51311005. Ainsi il saut toujours distinguer entre l'in·
suillible et 10 3000553110.

280. Le systeme de ceux qni s'appellent Disci-
11105 (10 S. Augustin, 110 s'en eloigne 1135 01111010-

i ment, pourvu qu‘on 003110 0011111305 0110505 odieu-

505, 5011 dans 105 expressions, soit (13115 105 dogmes
13011105. Dans les expressions, je trouve que
c'est principalement l'usage des 10111105 , comme
110005531Γο 011 contingent, possible 03131-
1105511110, qui (1011110 quelquesois prise, etqui cause
bien du bruit. C'est pourquoi, 00111130 Mr. [11501101
10 ,1011110 1“3 sort bien 1031311130 dans une savante
Dissertation sur les Paroxisnies (13 1300101 absolu,
Luther 3 5011113110 flans son Livre (13 Sers-Arbitre,
(10 trouver un mot plus eonvenable 3 00 (13’11 vou-
loit exprimer, que celui de 1100055110. 60301310-
1110111 11311331, 11 1131011 plus raisonnable et plus
0011103311Ιο (10 (lire que l‘obeissance aux 1300011105
(10 Β103 051 toujours possible, 11101110 aux nou
regeneres3 que 13 Grace 051 toujours resistibl e,
1110130 (13115 105 11135 53111153 01 que 13 liberte 051
exempto, 11011-5011101110111 (10 13 0031131310, mais
encore de 13 300055110, (1301(111”0110 30 5011 ι13111315

, 5311513 certitu de 131311111110, ou 53115 13 (10101-

minatio 11 inclinante.

281. Cependant il y 3 (10 l'autre 0010 un sens
(13115 loqu-1 il 501011 peruiis (10 (lire 011 0011311105
1030031105, que 10 11031011· (10 bien faire malique
50310111, nieme aux juste-53 que 105 11001105 sont
souvent necessaires, 11101110 (1335 105 legend-res,

= qu'il 051 im possible (1301(1301015 qlson 301100110
y pas, que 13 Grace est irresistible3 (130 13 liberte
ἶ, n'est point exempte (10 13 1100055110. Mais 005

expressions sont moins 01130105 01 moins revenan-
tes (1335 105 (13-0035133005 03 11035 11035 trouvons
aujourdhui3 et 3115013133111 11311331, 01105 sont plus

1 sujettes aux abusg 01 (1’3111031·5 01105 1101111031 (1301-

que 011050 (13 11011313110, ou les termes sont employes
aveo beaucoup (10 latitudo. Il y 3 1103113111 (105 011·-
00115133005 qui les rendent recevables, 01 meme uti-
les, 01 11 50 trouve que (105 Auteurs saints 01 ortho-

, (101105, 01 meme les Saintes Eoritures, se sont servis

(105 phrases (10 sun 01 (10 1’3311·0 0010, sans qu'il y
311330 verit-able opposition, non plus qu'entre S.
Jaques 01 S. Paul, 01 5335 (11111 y ait (10 1’01·1·031· (10
part et d'autre 3 03350 (10 l'ambigu'ite (105 termes.
Et l'on s'est tellement 3000313310 3 005 diverses
1331110105 (10 parler, que souvent 03 3 dela peine
3 dire precisement quel sens est 10 11135 3313101, et
1110111010 plus 011 usage (quis sensus magis na-
taralis, obvius, intentus), le mssme Autem·

3 ayant de differentes vues en differens entlroits, 01

105 memes manichi-es de parler 013111 11135 03 moins

