422 XL. b.

nendo, dividendo rationes ete.
tionen, Mnltiplicationen oder Divisionen der Zahlen,
wie man sie in den Rechenschulen 1611161, 513(1 Β6-
weissormen (Argumenta in forma) und man kann
sich dalauf veilassen, weil sie kraft ihrer Form be-
weisen3 und aus solche W eise kann man sagen, Ι
(1355 6136 ‘ 33Ζ6 Buchhalterrechnung 10131116115611116556 ¹
und aus Argumentis in forma bestehe. 8015165 ’
33611 mit der Algebra und vielen andern sermlichen
Bewcisen bewandt, so nemlich nackend und doch
vollkommen. Es ist nicht eben 11011113, (1355 3116
Schlussformen heissen: Omnis, atqui, 6130, 111 allen
unsehlbaren wissenschaften, wenn 516 361133 bewie-
sen werden, sind gleichsam honere logische Formen
einverleibt, so tbeils 335 dem Aristotelischen 11165-
563, 1116115 noch etwas Anderes zu Hiilfe nehmen.
Cardan hat dies in seiner Logik ersehen, und 3161011
wie man den Bauern 1106113551, mit den Fingern zu ¹
z'ahlen, und mit Strichen und Kreuzen sich zu be-
1161163, (13 111336363 613 Rechner viel 11011616 Κ113516
1131, 3150, 1136131613 man die Logik in den rechten
wissenschaften 1101161 3651613611, 1131 31311 (163 861111-
1613 3061135563, (1355 516 3111 031315, atqui, ergo
gleichsam an den Fingem 166113611, und so zu 533611
auf einmal 1116111 316111 315 3 zahlen k'onnen, weil Ἰ
11116 8611111556 113(1 Syllogismi tritermini nur 3 83611611
und 3 Satze 11311611. 1)0611 ists bisweiIen 1311153111,
dass man sich an 5016116 Bauer-Rechnung und Rin-
der-Logik halte. Denn 3161611316 man 36113361
Geld mit Wiirfen annimmt, 310550 81116116 aber, zu-
mal von Gold, 1161161 2311161, und wenn man Dia-
manten zu berechnen hatte, 36111 (116 Mune 36111363
wiirde, solche an den Fingern ahzuzahlen, weilen
(11656 1166113333 zwar am schlechtesten (10611 aber 3111
516116151611 ist, (131113363611 je 1101161, kiinstlicher und
geschwinder die Rechnung, je 161611161· 33611 51611 zu ¹
verrechneng 50 151 65 auch mit der Logik bewandt,
dass 111311 1163111611 13 wichtigen, zumal 1116010315611611 ,
81161153611611, 50 601165 &Vesen und Willen, auch ¹
335616 86616 betreffend, wohl thut, wenn 111311 31165 ³
mit 31055631 Fleiss 33110561, und aus (116 311616111-
saltigsten nnd handgreissichsten 8611111556 1111331,
(13 33611 der 3611113516 Schiiler ohnfehlbar 5611611 ἰ
kann, was 10136 0(161 3161111 und wird sich finden,
dass man ost bei wichtigen Gesprachen stecken blei-
ben und still 51611611 13115563, weil man von der ‹
Form abgewichcn3 gleichwie 111311 einen Zwirns-
knaul zum Gordischen Knoten 1113611611 kann, wenn
man ihn unordentlich aufthut.

Und muss ich hierbei meine Godanken von reeh-
163 Gebrauch (165 formlichen Disputirens in etwas
setzen. Man hat 65 13 (116 Auditoria der hohen
und niederen 86113163 verbaunet, und 611165 der 111611- l

 

sCHRElBEN AN WAGNER.

Ja selbst (116 Α(1(11- l tigsten Mittel, die menschliehen Fehler zu 31611163,

fast bloss zu einem Kinderspiel gemacht, (1655611
111311 51611 hernach gleichsam 5611311161, wenn man zu
was Rechtes schreitet. Es ist auch kein Wunder,
1116 111335 (131311 3136111, (16113 oft scheinet, dass
mans nicht 1113361163 wolle, hinter die Wahrheit zu
konnnen, sondern nur jungen Leuten 6111 wenig
Muth zu 1113611611, um sich offentlich zu zeigen und
zu verantworten. — Daher sangt man etwa einen
Syllogismnm 311, 31161 (163 831Ζ, 50 vermeinet, oder
unterschieden wird, beweiset man selten wieder mit
6136111 neuen Syllogiffino, viel weniger den streiti-

ζ 3611 Satz des Prosyllogismi und 50 f0rt3 wie es

denn sein sollte, wenn 11133 wahrhaftig in Form
disputiren wollte3 sondern man bricht bald 31),
salit auf die Gespr'ache und Discurse, und endlich
auf ein Ehrenwort oder Compliment.

Nun bekenne 1611, (1355 65 1161 dem Zweok einer
blossen Uebung der Jugend nicht wohl anders sein
kann, denn wenn man formiich ausdisputiren wollte,
wiirden 61116116 Tage auf einen Syllogismum gehen,
um solchen recht zu verfolgen, und wo bliebe (135
Auditorium 11111 den 11011363 Ορρο11631611ἔ So
wiirde 33611 (116 grosse Zahl der Prosyllogismorum
einen rechten 1113311611 133611611, (131335 ohne Pro-
106011 1116111 zu konnnen, zu gesehweigen (165 31055611

¹ vcrstandes und 111136111611161· Scharfsinnigkeit, 50 61·-

fordert wiirde, 335 (1613 Δ8163616ἰῖ 51611 recht zu be-
3161163 und den Beweis 11113161 1115 auf die ersten
Urspriinge und Grundwahrheiten fortzusetzen. Ist
es derowegen 61365 von (163 3163561111611611 Verkeh-
1333611, (1355 11133 (116 Form allein brauchet, wo sie
wenig helsen kann, und bald 31136111061163 werden
111355, 3611111611 11(·1111113(11161163 811611365111361163, und
zwar ι11111361 Lente, und 111055 zur Uebung 3 31161·
wo die Form 335 31055611 Sehwierigkeiten helsen
konnte, 1161311611 1161 schristlichen Disputations-Ge-
setzen, zumal in wichtigen 3615111611611 8116111311611611,
(13 wird 516 ausser Acht gelassen3 50331 (1355 ost
dadurch schadliche Irrthiimer 6315161163, 311611 33161·-
11311611 1161116111, weilen in freien Discursen mehr
auf die Fertigkeit, Beredsamkeit, Spitzfindigkeit,
33611 Gnnst und Ansehen, als Grund der Wahrheit

ξ 3311013311, und wenn beiderseits ansehnliche wackere

Leute die Rede 11111163, nic-lits gerichtet wird, 5011-
dern die Parteien nur gesteifet werden.

Ich habe ’[,3 untersehiedenen Malen der 836116,
11361136(136111, 33611 6111136 Proben 3336516111, 113(1
56116, (1355 1116111 fehlen kann, wenn derJenige, so et·
was zu beweisen unternimmt, bei einen] jeden ganz
oder zum Theil 361633361611 83136 wieder einen
syllogismum formis-en sollte, er endlich nothwendig
entweder 335 11133361 (165 Beweises aufhoren und

