LIX. NoUVEAUx

etre (41011114, 111115 011 a de sentiment (10 00 qui 50

110550 au (1011015, quoique 00 5011111110111 110 5011 1105 1

toujours 055οΖ fort pour causer 10 rex-eil.
ξ. 14. ΡΗ. ll 1101011 bien difficile (10 concevoir

endormi 01 10 moment suivant (1005 un homme
01011114, sans qu'elle s‘en ressouviennc.

TH. Non seulement cela est aise ἐι conces-ost,
mais 11101110 quelque chose (10 semblable s'observe
10115· 105 ι101115 pendant qu⁷on veillc: car nous avons
toujours des objets qui frappent. 1105 yeux 00 1105
01011105 01 par consequent l‘ame 011 051 10001100
aussi, saus que 11005 y 1110001005 garde, parceque
notre attention 051 110101(ἲο Ξι (10111105 (1111015, ,11150111
0 00 que l'objet devienne assez sort pour l'attirer
ἐι 501 011 redonblant 5011 action 011 par quelque au-
tre raison:
1000111 (10 001 011101-10, 01 00 5001111011 devient ge.-
nera! lorsque 110110 attention cesse 0 l'egard (10
tous les objccts ensemble. C'est aussi un moyen
(10 5“011(101’11111, quand on partage l'attention pour
raffoiblir.

PH. J'ai appris d‘un 11001010, qui (10115 50 jeu-
nesse s’etoit 0111111000 01011010 01 0101101110 010·
moire assez 1101110050, qu'il n'avoit jamnis eu 011-
cun souge avant (100, d'avoir cu 10 110110, dont il
venoit d‘etre. gueri (1005 le temps qu'il me 11011011,
age. pour 1015 (10 ‘25 ou ‘26 ans.

TH. On 1110 aussi 110110 (1’11110 personne d‘etude
bien plus avancee 011 age, qui n'avoit jamais (·11
aucun songe. Mais 00 nest pas 501 105 50115105
501115 qu'il saut sonder la 110111010110, (10 10 11010011-
tion de sanie 1111150110, j'ai fait voir⁷ comment 11101110
011 dormant 0110 a quelque perception (10 ce qui 50
110550 00 (1011015.

ξ. 15. ΡΗ. Ρο11501· 50010111 01 110 pas conser-
ver un seul moment 10 souvenir de 00 qu'on pense
e'est 11011501· (1·0110 1110111010 inutile.

TH. Toutes 105 11111110551005 ont leur 01101, mais
1005 105 011015 ne sont pas toujours notables3 quand
je me tourne. d'un 0010 11111101 (1110 (1’011 autre,
(sest bien souvent par un encliainement (10 11011105

10111105510115, dont je ne m'appercois 1105, etqui

1155 1115. le. Π. 225

qu 11 v 011 a 11101111 ceux qui parlent de 10
1111011001ιί 110 1110110111 1115 ι«1011100 005 111111105510115
1050115111105, 0011011115 (10 11110 110»11011(1 10 balance,

10. vois,

{ sima< 1110111 11110 0»1111(“10 111(1111“(’»·»1(1100 (10115 105 actions
que (10115 00 moment l'ame pense dans un homme ³

r 11105 00111101110111 dans la suite.

e'etoit comme un sonuneil 110111001101· ἐι ’

11101 ¹iles, 00011110 0(110 (1011110116 Buridan miparti
entre deux 11105. lit c'est de quoi nous 1101101005
J'avoue 1100110111
000 005 111111105510115 font 1101101101· 50115 0000551101.

ΡΗ. 011 (1110 peut-etro que dans un 11001010
evelle, qui pense, son 001115 051 11001· quelque
chose 01 que 10 50010011· 50 conserve par les traces
du cerveau, mais que lorsqu'il (1011101110 a 505 pen-
5005 0 part en elle 11101110.

ΤΗ. Je suis bien eloigne de (1110 cela, puisque

je 01015 qu'il y a toujours unc exacte correspon-

(101100 entre 10 001115 01 l‘ame 01 1111150110 je 1110 5015
(10511111110551005 (111 001115, (10111 00 ne 50111101ςοί1

, pas soit 00 veillant soit en dormant, pour 11100101

que 1 une en 0 (10 semblables. Je 110115 0101110 (1011
se 110550 quelque (11050 dans 101110,001 1’(41)00(1“ἰ
10 (1100101100 du sang et 0 1005 105 1110111· eniens in-
ternes des 115(1”;»1·05, (1001 on ne 511111010011110111-
1001 110101, tout comme ceux qui 1111111101 00111·ἐ5
(11111 0100110000 00 5 ’011110100110111 1101111 (111 111011
quil 10111111 01101 5’11 y 01011 (105 10111105510115
(1·105 10 «n 115 pendant 10 5011101011 ou pendant

Ι 01100 ve ille. dont 1 ame 110 fut point 10001100 ou as-
* 100100 du 10111,11 f¹1udroit donner des limites a lu-

nion (1(- same et (111 001115, 00111010, 51 105111111105-
510115 001110101105 avoient 11050111 (1“0110 0011011111
figure 01 grandem· pour que l'ame s'en 11111 1055011-
tir: 00 qui n‘est point 5011100011Ιο 51 Γο010 051 incor⁴
11010110, 001· 11 11’)’ 0 110101 (10 proportion entre une.
substance incorporelle et unc telle ou telle nioditi
001100 (10 10 nmis—re. En un 11101, (·’051 une grande,
source d'errcurs (10 croire qu‘il n'y a aucune 1101·-
ception (10115 101110, (100 001105, dont 0110 s'ap- ,

t 101· 011.
l Ξ. 16. ΡΗ. La 111111101·1(105 songes, dont nous

rendent 1111 mouvement un peu plus malaise (1110 t

l'antre. Toutes 005 actions indeliberees 50111 «105
1051111015 (1’1111 00000015 (10 11011105 1101001111005, 01
meme 005 0001011105 01 1105510115, 001 ont tant ‹lin-
fluence dans nos deliberations, en viennent: 001
005 habitudes naissent peu 0 peu, et par conse—
quent sans les 11011105 11010011110115 on ne viendroit
point 0 005 (1151105111005 1101011105. J'ai (1010100101-
que (100 celui qui nieroit ces effets dans la 11101010,
imiteroit des gens mal 1115110115, qui nient les 001·-
1111500105 insensibles dans la physique: et cependant

nous souvenons, sont extravagans 01 mal lies. On
devroit donc dire que same (1011 10 10011110 (10 11011-
501· 1015001101111ῑ»1110111 011 001115, ou qu'ellernc retient
aucun (10 505 5011100005 10150011011105.

TH. Le corps repond :⁸1 100105 105 11005005 (10
10100, 1015000011105 ou non. Et les songes 0111
aussi bien leurs traces (10115 10 0011000 000 105 peu>
,5005 (10 ceux qui veillent.

ξ. 17, PH. Puisque vous 0105 si 0550114. que

1 Lame pense 1011101115 00111011001001, je voudrois que

Vous me 11111551οΖ (1110, 01101105 50111 105 Ι(1005, 0111
sont. dans same d'un 01110111, avant que. d’etre unie
011 001115, 00 ι1051010001 dans 10 tems de son 11111011,
avant qu⁷elle ait 1000 aucune Idee par la voie de
la sensation.

29

