542
1001 ‹lc-saut tiendroit lieu (10 11001105 11 501011 meme
plus que 10 peche, car il (1011011011 10 1)1ν111110. Ε1
ce 501011 011 grand desunt a 101, (10 00 1101111 01101511
10 meilleur. Je l'ai deja dit plusieurs sois. ll 0111110-
cheroit (1000 10 1100110 1101 quelque chose (10 11105
mauvais que tous les 11001105.

132. XVII. »C'cst toute 10 meme chose, d'em-
»ployer une cause 0000550110, 01 (11001111ογ01 000
»cause libre, 011 0110151550111 105 1110111005 ou on la
» 00101011 (1010100000. Si je suppose que 10 poudre
»a 0011011 0 10 11001011(Ιο s’allunier ou (10 110 s'allu-
»mer pas quand 10 seu la 1000110, 01 quc je sache
»001-10100111001 qu'elle sera d‘humeur 0 s’allumer 0
»huit 1100105 (111 10111111, je serai autaut la cause (10
»ses cffets 011 y appliquant 10 feu 0 00110 heure 10,
»que je 10 501015 (1005 la supposition veritable,
»qn‘clle cst 0110 cause 0000550110. Car a mon egard
nelle ne seroit plus une 00050 libre 5 je la pren-
„drois dans 10 01010001, on je 10 5001015 0000551100
»par son propre choix. Il 051. impossible qu’un
»Etre soit. libre ou indifferent 0 l‘egard (10 ce 0 quoi
»il 051 (1010 determine, 01 quant au tems 0011 y 051
»(101011111110. Τ001 00 qni existe, existe 0000550110-

»mentpcmlant qu'il 0111510- « (T ὁ εἶναι ζὸ ἂν ὅταν
ᾗ, καὶ τὸ ‘nri ὂν μή εἶναι ὅταν μὴ 71', ἀνάγκη.
Νο00550 051 id quod 051, quando 051, 05503 01 id
quod 11011 051, quando non 051, 000 0550. Arist. (10
interpret. 0011. 9. »Les Nominaux ont adopte 00110
»maxime (1Ά1151010. scot 01 plusieurs autres Sco-
»lastiques semblent 10 rejeter, mais au fonds leurs
»distinctions reviennent a la 1110100 011050. Voyez
»les Jesnitcs (10 Conimbre sur 001 endroit (PAristote,
„p‚ 380. 50(1.)«

Cettc maxime peut passer aussi, je voudrois seu-
1010001 changcr quelque chose (1005 105 phrases. Je
nc prendrois point libre 01 indifferent pour
une 1110100 011050, 01 ne ferois point opposition en-
tre libre 01 determine. On n'est jamais 1101101-
101110111 indifferent d'unc 101111Υο10000 d'equilibre3
on 051 tonjours plus incline, 01 par consequent plus
(1010101111(’·, (ἶ”00 0010 que d“un autre: mais on n'est
jamnis 000055110 aux choix qn'on fait. J’entends
ici 000 1100055110 absolue 01 metaphysique3
car il saut avenei- (100 Dieu, que 10 Sage, est porte
au meilleur par nne 1100055110 morale. Il faut
avouer aussi, qn'on 051 1100055110 au choix par une
000055110 hypothetique, lorsqu'on fait 10 choix 00-
10011011101111 01 meme auparavant on y 051 1100055110
110110 νο1·110100010 (10 10 1010111100, puisqu'on le
scra. Ces 0000551105 hypothetiques ne nuisent point.
J'en ai assez 110110 01-(105505.

133. XVllI. »Quand 10111101 grand peuple s'est
»rendu conpahle (10 1000111011, 00 n'est 110101 assez
»(10 0100101100. que (10 pardonncr 0 la 0001-111111101110

 

Lxxm. 1000010110. 11551115 sun LA 00010 DE meu nro. murm 11.

»1101110, 01 (10 faire mourir tout 10 10510, 5005 ex·
»ceptcr les enfans 0 10 010011110110.«

11 semble qu'on suppose, qu⁶il y a cent mille sois
plus de (10111005, que de 5001105, 01 (100 105 enfans
morts 5005 0011101110 sont (10 nombre des premiers.
L'un 01 rautre 051 eontrcdit: 01 5011001 10 (1010110-
11011 (10 005 enfans. ιΓο0 01 110110 01-(1055115. Mon-
sicur ssayle presse la 1110100 objection 01110015 (Re-
ponse au Provincial, 011. 178. p. 1223. T. 3.).
»Nous voyons manifestement (dit-il) qusun Souve-
»rain (101 veut exercer 01 10 justice 01 10 0101110000,
»lorsqu“une Ville sest 5001ον00, (1011 50 000100101·
»(10 10 punition d'un petit nombre de mutius, 01

· »pardonner 0 1005 105 autres: car si 10 nombre de

»ceux qui sont 01101105 051 connne mille a 011, 00
»comparaison de ceux 0 qui il fait grace, il ne peut
„passer pour (1000000110, 01 11 110550 pour cruel. Il
»1105501011 a coup 501 11001 00 tyran 000011110010,
»s'il choisissoit des 0111111111005 (10 longue (10100, 01
»511 11’01101·ἕο011 10 sang que parce qu'il 501011 per·
»suade qu’on 0111101011 101001( 10 111011 (]0“0110 ν10
»101501001ος 01 51 enlin l'envie de 50 venger avoit
„plus de 110110 ses rigueurs, que l'envie de faire
»servir 00 bien public la peine qu”il feroit portel· 0
»presque 1005 105 rebelles. Les malsaiteurs (100 Γο0
»execute sont censes expier leurs crimes si pleine·
»ment par 10 110110 (10 10 vie, que 10 public n’en
»demande pas davantage, qu’il &indigne quand les
»bourrcmx sont mal-adroits. On les lapidei-on, si
”Pon savoit qu'expressement ils donneut plusieurs
»000115 (10 hache: et les Jugcs qui assistent a l'exe-
”cution ne 50101001 1105 11015 (10 peril, si l'on croyoit
»qu“ils se plaisent 0 00 1110017015 J'eu des 0001100011,
>² 01 qu'ils les ont exhortes sous main 0 s'en servir.
»(Notez qu’on ne doit pas entendre ceci (10115 l'uni-
»versalite 0 la rigueur. 11 y a des 005 ou le peuple
napprouve qu'on fasse 11100111 0110111 feu 00110105
»01·111110015, 00111100 quand Franqois 1. fit ainsi mou-
»rir quelques 1101500005 00005005 (10010510 apres les
»10100οΧ placards (10 l'an 1534. On n’eut aucune
»111110 pour Ravai11a07 qui sut 1001010010 en plu-
»sieurs 1110010105 1101110105. Voyez le Mercure
»Francois 10. 1. sol. 111. 455. et suiv. Voyez aussi
»Pierre Matthieu dans 500 Histoire de la mort
»d‘Henri IV. et n’oubliez pas ce qu'il dit pag. 10. 99.
»touchant ce que les Juges discuterent 0 l'egard du
³³ supplice (10 ce parricide.) Enfin il 051 d'une no-
»1011010 qui ‘n'a presque point (1’οἕ010, que les Sou-
»verains qui 50 regleroient sur Saint Paul, ι10 veux
»dire condamneroient au dernier supplice 1005 00οΧ
»(1οἸ1 condamne 0 10 mort 0101110110, passeroient
»pour ennemis du Genre-humaiu, 01 pour destruc-
»teurs des 80010105. 11 est incontestable que leurs
»Loix, bien loin ‹ren-e propres selon 10 but des

