XCII. EXTRAIT D'UNE LETTRE A MR. REMOND.

d'etre dans la regle generale3 de 616616 (166 165
points distingues dans la courbe 56 peuvent determi-
ner par sa nature generale ou son equation. On
peut toujours dire d’un animal, 6ἢ 651 tout comme
ici, 13 difference 11'est que (111 plus au 11101115.
11- Puisqu'on peut eoncevoir que par 16 (16116-
loppement 61 changement de 1316311616, 13 ma·
chine qui fait 16 corps d'un animal spermatique,
peut devenir une machine 16116 (111’11 faut pour for-
mer le corps organique d‘un homme3 il faut qu'en

616616 16615 Γ3616 (16 sensitive seulement, soit de· ,

venue raisonnable, 3 63656 (16 Γ1131610616 parsaite
entre Fame et la machine. Mais comme cette har-
monie est preetablie, Fet-at futur 61011 (1613 (13115 16
present, 61 une parfaite intelligence 166011110155011 11

y a long-tems dans l'animal present, Phomme su- ·

tur3 13111 (1365 506 31116 3 part, que dans 5011 corps
3 part. Ainsi jamnis 611 pur animal 116 deviendra
homme, 61 165 36161361( spermatiques 116613165, (161
ne viennent pas 313 grande transformation, sont
de purs animaux.

ΙΙΙ. Il y a sans doute mille den-eglemens, mille ;
Mais il n'est*

desordres dans 16 particuliers.
pas possible qu'il y 611 311 (13115 16 10131, meme

de chaque Monade3 parce (166 chaque Monade'

651 611 miroir vivant (16 l'Univers suivant son
point (16 ν66. Or il 11’est pas possible que I'U-
nivers entier ne soit pas bien regle, 13 1116-
valence 611 pen-fection 613111 13 raison (16 Fexistence
de 66 systeme (165 6110565, preferablement 310111
36116 systeme possible. Ainsi les desordres 116
5361016111 6116 (1116 (1365 165 parties. C‘est ainsi
qu'il y 3 (165 lignes (16 6606161116, (lesquelles il y 3

(165 parties irreguliereSJ mais quand 011 considere 2
’13 ligne 61111616, 06 13 trouve parsaitement reglee =

suivant son equation 011 13 nature generale. Donc

tous ces desordres particuliers sont 1611165565 avec Ἰ

avantage dans le 10131, meme en chaque Monade.
IV. Quant 3 l⁷inertie de 13 matie-re, comme 13
61311616 elle-meme n'est autre chose (111“1111 1111660-

111666, 16315 bien fonde, 1656113111 (165 Monades3 il ,

66 651 (16 meme de Pinertie, qui 651 1166 propriete
de 66 11116110616116.

61 qu'un petit corps en mouvement ou 611 soree 116
puisse pas 611 donner 3 1111 31366 66 161105 53115
perdre de 13 sienne, autrement lffeffet surpasseroit

13 63656; c'est-a—dire, dans l'etat suivant il y auroit ¹

plus de soree, (1116 (13115161311666663611 ainsi il

paroit que 13 61311616 651 une 611056 (1111 1651516 36 1
Mais (13115 1

6106ν6111661 qu'on 136116 (16 161 donner.
l’interieur des choses, comme 13 1631116 absolue
n’est que (1365 165 Monades 61 leurs perceptions,
il saut que ces perceptions soient bien reglees:

Il saut qu’il paroisse (111613 g
61311616 651 une chose qui resiste au mouvement, ¹

725

6’651-3-(111·6, (166 165 regles de convenance s'y ob·
servent comme est celle qui ordonne que l'effet 116
(1011 point surpasser 53 631156. Si la 61311616 61011
666 substance, comme on la concoit vulgairement‚
elle ne pourroit point, sans 61113616, observer les
reg-les de 13 606ν6113666; 61 1315566 3 elle-memo,
elle observeroit certaines loix brutcs, dependantes
d’une 1166655116 mathematique, absolument eloignees
de l'experience. J'en 311 (111 quelque chose il y a
bien des 366665 (13115 un des ι1061113611 (16 Ρ3115, 66
rependant, je crois, 3 66 Mr. l'Abbe Catelan3 et
1 je suis 136116 (16 1116116 pas maintenant en etat d'en
marquer 1361166 61 16 nombre. Au 16516, 60611116
165 Μο63(165 sont sujcttes aux passionS, excepte la
primitive, elles 116 50111 pas des forces pures, elles
50111 165 sondemens non-seulement des actions, mais
encore des 16515136665 ou passibilites, et leurs pas-
sions 50111 (13115 165 perceptions confusos. C'est ce
ι qui enveloppe 13 61311616 06 l'infini en nombres.
Vous voyez, Monsieur, que je fais des efforts
pour 1361161 (16 vous contenter toujours, comme vous
voyez, par les 11166165 principes3 mais je ne sais
si ,sai 166551. S‘il vous reste (165 difficulte's, plus
elles seront explique5‚ plus serai-je en 6131 d⁷y 611-
1161 61 (16 1116 rendre, ou de vous satisfaire.
1 J’ai toujours 616 sort content, 11161116 (165 1113 jeu-
, 116556 (16 la Morale de Platon, 61 encore 611 (1661-
} que 136011 (16 53 Metaphysique: aussi 665 deux
j sciences vont-elles dc compagnie, 601111116 13 11131116-
11131111116 61 13 Ρ11)’51(1116. Si quelqu'un 1611615011
Platon 611 systema, il rendroit un grand service
ᾗ au genre 11661316, 61 1“06 verroit (1116 j'en approche
j 1111 peu. Feu Mr. Boileau a parle un peu trop
en ,1365661516 611 appelant les Aneiens 665 3611-
(11165 03111665. Les Ι16561165 sont plus raison-
11311165 561 66 6113111116. Μ315 je crois (166 Mr. Boi-
leau a voulu railler. Quand j'etois jeune gareon,
les Etudians de mon age chantoient: Summus
Aristoteles, Plato 61 Ε6111)1(165, cecide-
runt in profundum.
Je ne savois pas que Milord Shaftsbury 61011
, I'Auteur du petit Livre sur l'utilite de la Raib-
le ri e, lorsque je fis des remarques 13-(165565.
Aussi 66 165 donnai- je 3 personne, me contentant
ξ (16 165 avoir fait lire 3 Madame l'Eleetrice. Je
¹ trouvai par apres que Mr. 16 Comte (16 Schafts-
bury setoit merveilleusement corrige dans le
progres (16 565 1116(1“113110115, 61 que d‘un Lucien il
61011 devenu un Platon: metamorphose 355616-
111661 fort extraordinaire, qui me 16 fait fort re-
grctter. Ainsi je lui parlai tout d'un autre ton,
611 faisant des reflexions sur les 0313616165. Ce-
pendant J‘e vous enverrai une copie (16 1665 pre-
( micres Reman-ques.

 

 

92

