XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE·

1110 (10 1110110111011, mais une grandeur ou une quan-
1110, laquelle par rapport a la premiere, a la pro-
portion (que Fon appelle (10011100) de 9 a 1. Si
on la triple 000 110151011ιο fois, 00111 110 produit pas
0110 triple quantite (10 1110110111011, mais nne gran-
(1001 00 11110 (1111101110, laquelle, par rapport ὸ la
premiere, a la proportion (que l'on appelle triple'e)
de 27 a 13 01 ainsi du 10510. Τ1015100101110111, 10
temps et l'espace ne sont point (111 tout (10 la na-
ture (105 proportions, mais (10 la nature des quan-
11105 1111501005, auxquellcs 105 11101101110115 convien—
110111. Par exemple‚ la proportion (10 12 a 1, 051
11110 proportion beaucoup plus grande (100 celle de
2 1¹1 15 et cependant une seule 0111101110 quantit&
peut avoir 111 proportion (10 12 ἰι l , par rapport ἐι
11110 011050, 01 011 11101110 10111115 la proportion de 2
a 1, par rapport ὰ 11110 110110. C'est ainsi, que
Γο5111100 (Fun jour a une beaucoup 11105 grande pro-
portion a une 110010, qu'a la 11101110 (1011 jour3 01
eependant, nonobstant 005 (1001(11101101110115, 11 eon-
tinue ‹l'etre la 11101110 (1011111110 (10 10111115 sans au-
cune variation. Il est (10110 certain (1110 1010111115
(01 l’espace aussi par la 11101110 raison) n'est 11115
(10 111 nature (105 11101101110115, mais de la nature des
Quantites 1111501005 01 invariables, qui
0111 (10511101101110115 differentes. Le senti-
ment (111 511ν11111Αο1001 50111. (10110 0110010, (10 5011
11101110 aven, 0110 eontradietion3 ἰι 11101115 (10“11 00
fasse voir la 1111155010 (10 0011115001101110111.

55 -63, 11 1110 semble que 1001 00 (100 l'on
trouve ici, 051 une contradiction manifeste. Les
Savans en pourront juger. 0115011110501011110110-
ment (111115 un endroit, que Dieu auroit pu 01001
1Ὄ111νο15 1110101 ou plus tard. Et ailleurs ondit
(1110 0051010105 11101005 (1110101 01 111115 ta r d)
sont des termes inintelligibles, 01 (105 5011-
11051110115 111111055111105. On trouve de sembla-
bles eont1·a‹li(·tions (111115 ee qne PAuteur (111 tou-
01111111 Γο5111100 dans lequel la 1111111010 501151510.
veyez 01-(1055115, 501· 10 ξ. ‘zo—32.

(54. et (35. Voyez 51-(1055115, ξ. 54.

eoum. Voyez 01-(1055115, ξ. 1—‘203 01
{- 21—25. J'aiouterai seulement 101, quo l'Au-
10111, 011 comparant la volonte (10 Dieu au Hazard
&Epicurelorsqn‘entre plusieures 1110010105
d'agir &galement bonnes 0110 en 01101511
11 110, compare 0050101110 (10οΧ 0110505, qui sont
aussi diist-rentes (100 deux 0110505 10 1101550111 011*ος
11015(111Ἐ11101110 110 100011110155011 aucune Vo-
101110, aucune Intelligence, aucun prin-
cipe actis dans la formation de l'Univers.

71. Voyez 01-(1055115, ξ. 21—25.

72. Voyez 01-(105505, ξ. 1—20.

 

 

783

73. 74. 75. Quand on considere si l'espacc
est independant (10 la 1111111010, 01 51 l'Univers
110010110 borne, 0111101111ος (voyez 01-(105505,
ξ. 1—20, 01 ξ. 26-32.) 11 110 s'agit pas dela
sagesse ou de 111 volente (10 Ι)100, 1111115 (10 la na-
ture absolue et neeessairo (105 choses. Si l'Uni-
vers peut 0110 borne 01 mobile par la vo-
101110 (10 Dieu, 00 que 10 savant Auteur 051 oblige
d'aceorder 101, quoiqu’il dise continuellement que
e'est une supposition impossible3 il s'ensuit evi-
demment que l'espaee, dans lequel 00 mouvement
50 fait, 051 1011011001111111 (10 la 1111111010. Mais si,
au contraire, l’Univers 00 1101110110 borne
01 mobile, et 51 Ρο5111100 110110010110111-
dependant (10 111 1110110105 11 s'ensuit evidetu-
ment que Dieu 110 11001, ni ne pouvoit, donner des
bernes ἐι la 111111101ος 01 par consequent l'Univers (1011
0110 11011-5011101110111 sans 11011105, 1111115 000010 0101001,
tanta parte ante (111”1“1 parte post, [1000550110-
1110111 01 111(1(’·11011(1111111110111(10111 volente (10 Dieu.
Car sopinion (10, ceux qui soutiennent que 10 Μο11(10
pourroit avoir existe (10 10010 01010110, par la vo-
10010 (10 Dieu, (101 exerqoit 511 1101550000 010111011ος
00110 opinion, (115- je, 11⁷a aucun rapport a la ma-
11010 (1001 11 s’agit 101.

76. 01 77. Voyez 01-(1055115, ξ. 73. 74.
75. 01 ξ. 1—20.; et 01-(1055005, ξ. 103.

78. On ne trouve ici aucune nouvelle objection.
.]'ai fait voir 1111111101110111 dans les 1501115 111000·
(10115, (100 la comparaison (10111 Mr. 10 Chevalier
Now 1011 5“051 servi, 01 que [(111 attaque iei7 051
juste 01 iutelligible.

'Io-32. Tout 00 que l'on objecto 101 dans la
Section 79. 01 dans la suivante, 051 une pure 0111-
011110 501· (105 111015. L'existenee (10 Dieu, minine je
l'ai (10111 (111 plusieurs 1015, 051 la 011050 (10 l⁷espaee3
et 1011105 105 autres choses existent dans cet espace.
ll §ensuit done (1110 l'espace 051 aussi le 11001105

’ 010051 parce qu“il est 10 lieu (105 51111510110051110-

11105, qui ont (105 111005 dans leur enteinlenient.

J'avois (111, par voie de comparaison, (1110 10
5001111ιο111 (10 ΓΑ1110111· 01011 aussi deraifflinnable,
(1110 51 (1001001011 5001011011 (100 1Ἀ1110 11 111111111ιο
051 1Ἀ1110 (105 11011005 (105 (τ110505(10’0110
1111010011. Le 51110111Αυ100111115011110 111-(1055115
011 1111115110111111, comme 51 j'avois 0551110 (100 00 stit
111011 propre sentiment.

Dieu apergoit 10111, non par le moyen d'un
organo, mais parce qu'il 051101-111011101101110110-
1110111 11105001 par-tout. L'espace universe! 051 (10110
10 lieu οὺ 11 1111010011 105 0110505. ιΓ111 fait voir
amplemont 01-(105505, 00 que l'on (1011 0111010110 par
10 11101 (10 8005011010, et ec que &cst que 1⁷Ame

UO ⁴²*

