XCIX, LETTRES ENTRE LEIBNIZ ET CLARKE.

perfectioris divinos. Car la nature des choses porte,
que tout evencinent ait prealablement 565 condi-
tions, requisits, dispositions convenablcs, dont
l'existencc en fait 13 raison suffisante.

19. Et 13 116116611011 (16 Dieu demando que tou-

tes ses actions soient conformes 3 53 sagesse, et j
qu‘on ne puisse point lui reprocher d'avoir agi ἔ
5305 13150115, 00 meme d'avoir 11161616 0116 raison 1

plus soible a une raison plus forte.

20. Mais je 113116131 plus amplement sur 13 fin
(16 661 Ε61·11, (16 13 5011(1116 etde 1“11111101131166 (16
66 grand principe du besoin d⁷une Raison suf-
fisante pour tout evcnement, dont 16 rcnverse-
ment renverseroit la 1061116016 1131116 (16 101116 13
Philosophie. Ainsi il est bien etrange qu‘on veuille
ici, (111“611 6613 jc 6011101615 une 1161111011 (16 prin-

cipe3 et il paroit bicn qu‘on veut soutenir (165 sen· Α

timens insoutenablcs, puisqu⁷0n 651 reduit 3 1116
16111561· 66 grand principe, un (165 111115 6556011615 (16
13 131500.

Sur 165 S. 3. et 4.

ι

21. 11 13111 avouer que 66 grand principe, quoi·
(111“11 ait 616 166011110, 11“3 1135 616 assez cmplove.
Et dest 611 110006 1131116 13 raison pourquoi jus-
qu'ici la Philosophie premiere 3 616 51 peu 16-
conde, 61 51 1160 demonstrative.

roient sans raison, 611 11311301 Γο11 3011601601 (106

Γ311116ς 61 qu'ainsi Dicu 116 produit point deux por- ³
tions de 01311616 parsaitement cgales et 5601111311165. g

On repond a cette conclusion, sans en 16111161 13
raison, et on y repond par une objection hicn soi-
ble.
»prouveroit, qu'il seroit impossible a Dieu (16
»61661 aucune niatiere: 631 165 11311165 (16 13 1113-
»fiere 113113116111601 5011(165, 613111 1111565 &cules et
»de la 11161116 figure, (66 (101 651 1106 supposition
»possible ,) seroient cxactement 1311 l'une comme
»l'autre« Mais c'est une pe'tition (16 principe tres-
manifeste, (16 5011110561 66116 parfaite convenancc,
qui selon moi ne 53111011 6116 admisc. Cette sup-
position de deux indiscernables, comme de
deux portions (16 10311616 (1111 convienncnt 1131131-
tement 611116 61165, 1131011 possible en termes ab·
straits3 111315 6116 11651 point 60111113111116 avec l'or·
dre des choses, ni avec 13 sagesse divine, ou rien
n'est admis 53115 raison. Le vulgaire s'imagine

(16 161165 choses, parce qu'il 56 60016016 (16 0011005 ,

incomplcttes. Et c'est un des (1613015 (165 Ato-

mistos.

J'en 1111616 entre ³
autres consequences, (111“11 n'y 3 point (1305 13 Na· ’
ture deux Etres 16615 absolus indiscernables3 1
113166 (1116 5“11 y cn avoit, Dieu 61 13 Nature agi· ³

»Cet argument,» dit-on, »s“il etoit bon, ξ

765

‚¹ 22. Outre que je n'admets point dans 13 10311616
1 (165 1101110115 1131131161116111 5011(165, ou qui soient
÷ tout d’une 111666, sans aucune vax-iete, ou mouve-

ment particulicr dans leur parties, comme l'on
ς 60116011 165 1116160(105 3100165. Ρο561· (16 1615 corps,
¹ 651 encore 1106 opinion populaire 11131 fondee. Se-
lon 11165 (161110115113110115, chaque portion de 10311616
651 36106116016111 5005-(1111566 611 11311165 (1111616111-
ment 111065, 61 1135 une 116 165-56101116 601161601601 a
[autre.

23. savois allegue, que dans les choses sensi-
⁵ bles, on n‘en trouve jainais deux indiscernables3
⁴ et que, par exemple, on ne trouvera point deux
feuilles dans un jardin, 111 deux gouttes (l'eau par-
saitcment semblables. On l'admet 3 l'egard (165
16011165, 61 peut-etro (1161113115) a l'egard des
goutte-s d³eau3 mais on pouvoit l'admettre sans
perhaps, (senza forse, diroit un Italien,) cn·
core (13115 165 gouttes d’eau.

24. Jc crois que 665 observations generales
qui se trouvent (13115 165 6110565 5605111165, 56 trou-
vent cncore i1p1-oportion (1305 165 105605111165; 61
qu'a 661 &gard on peut dire, 60111016 (115011 Arle-
quin (1305 1Ἐ1111161601· (16 13 Lune, que c'est
χ tout comme ici. Et c'est un grand prejuge contre
165 111(11566111311105, (1οὀ11 n'en trouve aucun
1 exemplo. Mais on s'oppose a cette consequence:
parce que, dit-on, les corps sensibles sont compo-
565, au lieu qu'on soutient (111“11 y en a (110561151-
bles qui sont simples. Je reponds 6116016, (1116 jc
n'en acc-orde point. 11 n'y 311611(16 simple, se-
, 1011 11101, que 165 veritables Monades, qui n'ont
point de parties ni d'etcnduc. Les corps simples,
ct 11161116 165 113113116111601 5100131165, 5001 unc suite
(16 13 130556 position du vuide et des 31011165, 00
l d'ailleurs de 13 philosophie paresscuse, qui nc.

pousse pas assez l'analyse des 6110565, 61 s'imagine

(16 pouvoir parvcnir aux premiers 61601605 corpo-
, 1615 (16 13 Nature 3 parce (106 6613 600160161ὀὶ111011(Ι
¹ inmcination.

⁴25. Quancl je nie (111“11 y ait deux gouttes ‹reau
entii=rement semblables, ou deux autres corps inv
l (115661-11311165ς je ne dis point qu'il soit impos-
511116 31150101116111 (1’611 1105615 mais que c'est 11116
611056 contraire 3 13 Sagesse Divine, ct qui par
consequent n'cxiste point.

 

Sur 165 ἕ. 5. 61 6.

26. J'avoue que si deux choses parfaitement
³ indiscernables existoient, elles seroicnt deux:
mais 13 supposition cst 1311556, 61 contraire au
grand principe de la Raison. Les Philosophes vul-
l gaires se sont 1101111165, lorsqu'ils ont cru (111“11 y
97

 

