604

res.
continuit& nous (1011031 (10 plaisir.

Ainsi Dieu pouvoit faire que la solution (10
ll veut 11181110

Lxxm. TqunlcEn. nssms sun LA 11οΝΤὲ nn 1111111 Ere. 01111115 11.

811 101003 53 03058, 011, 00 qui est la 11181118 chose,
que 13 nieme soree se conserve toujours: mais cet

que 10 loix du mouvement sont entierement arbi· axiome ‹l'uue philosophie superieure ne sauroit

traircS. Je vo u d roi 5 5 3 v o i r, (11-11, (chap. 166.

0118 demone-e geometriquement. On peut encore

Τ. 3. p. 1080.) »si Dieu a etabli par un acte (18 1 employer d'autres principes, (10 pareille nature:

usa liberte d'iinlifferenee les loix generales de 13
»connnunication des mouvcmens, et les loix parti-
»00118105 (18 l'union (18 Fame humaine avec un
»corps organisel En ce cas, il pouvoit etablir de
»tout autres loix, et adopter un systeme dont les
»suites n’enserniasscnt 111 18 11131 moral, ni 18 11131
»phy-sique. Mais si l'on repond que Dieu a 818 118-
»0855118 par la souveraine sagcsse a etablir les loix
”quil a etablies, voila 10 Fatum des Stoiciens, 3
»pur et a plein. La sagesse aura marque un che-

objcction a 810 355οΖ (1811011οε 00 n‘est qu'une 118·

par exemple 00 principe, que l'action est tou-
jours egale 3 13 18301100, lequel suppose dans 185
0110585 une repugnance au changement externe, et
ne sauroit etre 1118 111 (18 l'e‘tendue, ni (10 111111118-
1181131111118, et cet autre principe, qu'un mouve-
ment simple a les memes proprietes que pour-
roit avoir un mouvenient compose qni produiroit
105 10811185 phenomenes (18 translation. Ces sup-

3 positions sont tres-plausibleS, et reussissent hue-
ἷ 1805810801 pour expliquer les loix du mouve-
»111111 a Dieu, dont il lui aura 818 311551 impossible ,
»ι (10 58031101 que (10 50 (18110110 501 -11101118.«ι C 0118 j

0855118 morale, et c'est toujours 11110 1100101150 118- 3
0055118, den-e obligo d‘agir suivant les regies de la

parsaite sagesse.

345. D'ailleurs, il 1118 paroit que la raison qui ἶ

fait c1·oireaplnsicurs que 105 1015 (10 mouvenlcnt sont
arbitraires, vient (10 00 que peu de gens 105 ont
bien exaniinees. L'on sait a present que M. Des-
cartes s'est sort 11001118 011 „les etablissant.

fait voir d'une 1113111010 demonstrative, que la con- ¹
’ (l'une 1101110 qui court librenwnt sur un plan hori-

scrvation (18 13 lnelnequantite (10 11100101110111110 sau-
roit avoir lieu5 111315 je trouve qu‘il 50 conserve 13
nieme quantite de la soree, tant absolue que (11180-
tive etque respective, totale et partiale. Mes prin-
cipes, qui portent cette mutiero ou 01Ιο peut aller,
n'ont pas encore 818 publies entier-cinentg mais sen
ai fait part 3 (105 311115 11050311311105 ‹l'cn juger. qui
105 ont fort gouteS, et ont converti quelques aun-cs
personnes d'un sax-oir et d'un merite 1000111111. ,- 11

ment: il n'y a rien (18 51 conv-enable, (l‘autant plus
qu‘elles se rencontrent ensemble3 mais on n'y trouve
aucune 1180055118 absolue qui nous force de les ad-
mettre, connne 011 est force ‹l'adme-ttre les regles
de la Logique, de l'Arithmetique et de 13 6800181118.

347. ll semble, 811 considerant. l’indifference de
la 01311018 au mouvement et au repos‚ que le plus
grand corps 811 repos pourroit 8118 8111110118 sans
aucune resistance par 18 moindre corps qui seroit
en 1nom·c1nent3 auquel 035 il y auroit action sans
18301100, ct un ess‘et plus 813101 que sa 031150.. 11
n‘y 311551 110118 1180055118 (10 dire du mouvement

zontal uni, avec un certain dogne (18 1110558 ap-
pellev A, que 00 mouvement doit avoir les proprie-
105 (18 celui qu'clle auroit, si elle alloit moins vite
dans un bateau 11111 lui-meme (111 nieme 0018, avec
le reste (10. 13 vitesse, pour faire que le globe re·
garde (10 rivago avangat avec 10 nieme degree A.

³ Car quoique la 11101110 apparence (18 vitesse etde

(1800111011 en 11101118 tems, que 105 loix du 1110110- 3
’ trouve que 105 effets (105 0011001115 (185 Globes (13115

ment qui se trouvent effectivement (13115 13 Nature,
ct sont veritiees par 105 expet-ienecs, 110 sont pas ἐι
13 verite absoluin1=nt (1011101111311105, 00111010 seroit
une proposition Geometrique: 111315 11 118 saut pas
aussi qu'elles 10 soient. Ellcs 110 1131550111 pas 011110-
rement (111 principe (1813 1010055118, 111315 01105 11315-
sent (10 principe (10 13 perfec-tion ct (10 sordre, elles
sont un ess'et (111 choix et (10 13 ,53ςο550 (18 1)1011. ι10,
puis ‹lemontrcr 005 loix (10 plusieurs 0131118105, mais
11 saut toujours supposer quelque chose qui n’est
pas ‹l‘une 1180055110 311501111110111 Geonletrique. De
50110 que ces 1101105 loix sont une preuve 11101·-
1’(·111(“1150, (1“11110 Etru intelligent et libro, contro lc
5151011ιο, (10 13 necess-ite absolue ct brute de Straton
on (10, spinosa

816. ,Γ31 trouve qu“on peut rendre raison (18
005 loix , en supposant que rvffct cst toujours &gal

direction 18511110 par 08 moyen (111 11310311, 08 n’est
pas que 00 soit 1311101110 chose. Cependant il se

10 11310311, dont le mouvement en chacun 3 part,
joint 3 celui (111 1131030, donne l'apparence (18 08

¹ qui se fait hors (10 bateau, ‹lonnent aussi l’apparence

(105 ett‘cts que 005 menie (ilobes coneourans fe-
roient. hors (10 1131030. Ce qui est beau, 111315 011
118 voit point qn'il soit absohnnent 0808553118. Un
mouveinent (1305 105 deux 00165 (111 Triangle 100-
tangle conipose un moui-curent (13115 l'hypotenuseg
mais il ne s‘ensuit point qu⁹un Globe 11111 (13115
l'hypotenuse doit faire rcfl'ct de deux ‘Globes (18 53
grandeur 111115 (13115 105 (le-ux cotes: cependant cela
58 trouve veritablc. 11 n'y a rien (10 si convenable
quc cet (110-1101110111, et Dicu a choisi «105 loix qui le
produiscnt: mais on n”y voit aucune na'wssite Geo-
metrique. Cependant e'est. 08 desunt 11101118 dela

’ 1180855118 qui relevo la beaute des loix que Dieu a

