Lxxm, 1116001600. 0150011115 Dr. LA 6001001010 Ere..

suit pas que la division qu‘on cn suit, ait son (161·-
0161 1611116. On 5“61111131·3556 (16 meme dans les
561165 (165 Nombres qui vent 3 l'infini. On
60116011 00 dernier terme, un nombre infini, ou in-
finiment petit3 mais tout cela 06 50111 (106 (165 fic·
tions.
ligne Fest (16 meme, et les influis 011 10111111116111 116·
1115 0““)“ siguifient que (165 9131016015 (11100 116111
prendre aussi grandes 011 aussi petites que l“on vou-

(113, 11001 10001161· (10·006 crreur est nioindre que ,
66116 (1οὀ11 3 assignee, e‘est-a-dire qu'il n'y 3 au-
cune erreur: ou 111611 011 entend par l'infiniment ¹
116111,1’6131(16 sevanouissenicnt ou du connnence-
ment ‹Fune grandeur, coneus Ξ( 1111111311οο (165 gran- ²
1 (10“30 lieu de distinguer, 11 lui suffit 3 13 rigueur de
71. Il sera bon cependant de conside'rcr la rai· ¹

(16015 (1613 sormees.

son que ΜΓ. Bayle allegue pour montrcr qxson ne
sauroit satisfaire aux objections que la Raison op-

pose aux Mysteres. Ello se trouve (13115 son 661311- 3
cissemeut sur les Manicheens (p. 3143. de la se- ,
conde Edition de 500 Dictionnaire.) »Il 1116 suffit ’
»mit-il) qu'on'reconnoisse unanimement (1116 165 ’
¹ 016 113101556111 1301 5011 11611 (100160565; 61 pour 116

»Mysten-es de l'Evang-ile sont au-dessus (16 13 Rai-
»500. Car il 16511116 (16-13 11(Ὂ655311·6111601(10“11 651

»impossible de resoudre les difficultes des Philoso- ,
’ 56131 ignorant, plus je 5613160 droit de (1011161.)

»111165, 61 par consequent qu'une dispute οὺ Γο11 06

»56 servira que des 1111016165 0310161165 56 161101116- 1

»ra toujours 30 desavantage des Theologiens, 61

»qu’ils se verrent forces de 1361161 16 1116(1, etde

»se refugier sous 16 canon (16 13 1111111616 50103111-
„renea Je 111⁷etonne que Mr. Bayle parle si gene-

131601601, puisqu‘il a rcconnu 101-106016 que 13 10- ¹
101616 1131016116 651 110111 1’00116 (10 Principe, contre ¹

165 Μ31116116605, 61 que la 110016 (16 Ι)160 651 prou-
166 iuvincihleinent par 13 Raison. Cepcndant voici
comme il poursuit.

72. »ll est evident (1116 13 Raison ne sauroit ja-
»10315 311610(Ι16 ὲ 66 (1111 651 (10-(1655115 d'elle. Or si
»elle pouvoit fournir des 161100565 3οΧ objections
»qui combattcnt 16 Doglne de la Trinite 61 celui de
»111010011)*110513116116, elle atteindroit 21 ces deux
»Mysteres7 6116 56 165 assujettiroit, 61 165 111161011

„jusqu'aux (161016165 confrontations avec ses pre- ¹
»miers principes, 011 avec les aphorismes qui 0315- ³

»sent des notions conimunes3 et jusqu'a 66 (111’6111111
»elle 6111 conclu qisils §accordent avec 13 10011616
» 0311116116. Elte feroit donc ce qui surpasse 565 sor-

»qui est formellement contradictoire. 11 saut (1006
»(1116 qu'elle ne sauroit fournir des repenses a ses
»propres objections, 61 qu'ainsi elles demeurent
-›victorieuses, pendant qu’on 116 16601111 1135 ὲ 1“30-
»terite deDieu‚ 61 a 13 066655116 (16 eaptiver son en-
»tendement sous l'obe'issanee (16. 13 Foi.«

Tout Nombre cst fini et assignable, toute =

 

(Je 06 “

499

trouve 1135 (111111 y ait aucune soree dans 66 raison-
nement. Nous pouvons atteind re ce qui est au-
(1655115 (16 00115, 0011 1135 611 16 penetrant, mais en
16 5001603011 60101116 0005 pouvons 3116110116 16 Ciel
par 13 vue, et non pas par l'attouchcment. 11 n'est
pas 0666553116 non plus que pour repondre aux ob-
jections qui 56 font contre les Mysteres, 00 5’35511-

’1 jettisse ces Mysteoes, 61 (10ὀο 165 50111116116 a 13

confrontation avec les premiers principes qui nais-
sent des notions communes: car 51661111 qui 16110101
aux objections devoit aller si loin, il saudroit que
celui qui propose l’objection 16 fit 16 1116101613 car
c'est 3 l‘objection ‹rentamer 13 10311616, 61 11 suffit
a celui qui repond de dire oui 011 00113 (1’3111301

11161· 1’1101161’531116, (16 quelque proposition (16 1”011-
1661100, 011 d'en critiquer la sor111e3 et l‘un aussi-
bien que l'autre 56 11601 faire 5305 penetret 30-(161-21
(16 l‘ohjection. Quand quelqu‘un me propose un
argument qu'il pretend 6116 invinciblc, je puis me
taire en l'obligcant seulement de prouver en bonne
forme tontes les enonciations qu“il avanee, et qui

faire que (1011161, je n'ai point besoin de penetrer
dans l‘interieur de 13 chose: 311 contraire, plus je

Mr. Bayle 6011110116 ainsi.

73. »Tachons de rendre 6613 plus clair: si quel-
»(11165 doctrines sont (10-(1655115 (16 13 Raison, elles
»sont au (1613 (16 53 1101166, 6116 n‘y sauroit attein-
»dre3 si 6116 n’y peut 3116110116, 6116 06 11601 1135
»les 6010111610116.α (11 pouvoit 6011111160661· 161 par
16 60101116 ud 16, 60 disant que 13 Raison ne peut
1135 6001111610116 66 (101 651 30-(165505 d‘elle.) Si
elle ne peut pas les comprendre, elle n⁷y

1 5301011 trouver aucune idee3 (Non valet

consequentia: car pour comprendi-e quelque
611056, 11 06 suffit pas qu’on 60 311 quelques itleesg
il faut les avoir toutcs de tout cc (1111 y entre, 61 11
faut que toutcs 665 ide'cs soient 6131165, (1151106165,
3066103165. 11 y a mille objets dans la Nature,
dans 165-(111615 nous entendons quelque chose, mais
que nous 06 6010111611005 1135 pour 6613. Nous
avons quelques idees des ravons de 13 10101616, 110115
13150115 (165 (1601011511311005 lit-(lessus jusqu'a 00 661·-
tain pointq mais il reste toujours quelque chose

ζ’ (1111 00115 fait avouer, que nous ne comprenons pus
noes, elle 01011161011311 (165505 (16 565 limites, ce ᾳ

encore toute la nature de la lumiere.) ni aucun
principe qui soit une source (16 5011111003
(Pourquoi 06 trouveroit-on pas des principes evi-
(1605, meles avec des 6000015530665 obscures et eon-
105651) »et par consequent les objections que la
»Raison aura saites demeureront sans reponsegm
(Rieu moins que eela3 la difficulte est plutot (10

