LIX. NOUVEAUX ESSAIS.

ΤΗ. Notre certitudo seroit petite ou plutot
nulle, si 6116 n'avoit point d'autre sondement des
1(1665 simplos⁷ que celui qui vient des sens. Avez
vous 0011116, Μο1151601·, comment ,sai 11100116, que
les 1(1665 sont originairenient dans notre esprit et

353

§. 11. PH. Pour ce qni est des 1(1665 (165 sub-
stanees, qui existent hors (16 0005, notre connois·

LIV. IV.

ι sance cst reelle autaut qu'elle cst conforme 3 665

Ι

Archetypes: et 3 cet cgard l’espn't ne doit point
combiner les 1(1665 arbitrairement, d'autant plus

que 01( 1116 1105 11605665 11005 viennent de notre plo· ¹ quil 3 a foltpeu (1·1(1(65 5111111165, dont nous puissions
pre fonds. sans (106 165 autres creaturos puissent 35501··61 (10“61165 peux ent ou ne peuvent pas existet

31Ηο11 11116 1011116066 immediate 501·1111116.1)311-

leurs le fondement de notre certitnde ἐι l'egard des ζ
verites universelles ct eternelles est dans les 1(1665 3

memes3 independennnent des sens, comme aussi
les 1(1665 pures et intelligibles ne dependent point
des 5605, 1131· exemple celle de retro, (16 100 , (111
meme, etc. Mais les 1(1665 (165 (10311165 5605111165,
comme de la couleur7 (16 13 sarcur⁷ etc. (quien
estet 116 sont que (165 11113111011165) nous viennent des
5605, &est ὲ. dire de nos perceptions consuses. Et

1

16 fondement de la verite (165 6110565 contingentes ·

et singulieres est dans 16 succes, qni fait (106 165
1106110106065 (165 5605 sont 1165 justeinent comme
les verites intelligibles 16 demandent. Voila 13 dif-
ference, qu“on y doit faire, 311 1160 (106 celle que
vous faites ici entre les 1(1665 simplos ct compo-
5665, et 1(1665 601111105665 3111131·’(60311165 aux Sub-
stauces et aux accidens, 116 016 paroit point fondee,
puisque toutes les 1(1665 intelli5ibles ont leurs Ar-
chetypes dans 13 possibilite eternelle des 6110565.

§. 5. PH.
n'ont 1165010 d'Archetypcs hors (16 l'esprit, que
lorsqu'il s'agit d'une substance existante‚ qui doit

6056011116 (1305 13 nature au (1613 (16 (6 qui paroit
par des observations sensibles.

TH. C'est comme sai dit plus d’une fois parce
que 665 1(1665, quand 13 raison 06 sauroit juger de

,leur compatibilite ou connexion, sont contuses,

comme sont celles des qualites particulieres des sens.

ξ. 13. 11 est bon encore 3 l'egard des substan·
ces existantes de 116 56 point homer aux 00105, ou
aux 65116665, (1000 suppose etablies par les 00015.
0613 106 fait revenir 3 66 que nous avons discute
assez souvent ἐι l'egard de 13 definition de l'homme.
Car parlant d'un innocent. qui a vecu quarente
ans 53115 donner 16 moindre signe de raison, ne

ἲ pourroit-on point dire qu‘iI tient le milieu entre

Phomnie et 13 bete! cela passeroit peut-etse pour

} un paradoxe bien hardi, ou 1116016 pour 006 [3055616

ἶ (16 tres dangereuse consequence.

Ccpendant il me
sembloit autre fois, et il semble encore 3 quelques

„ uns de mes amis, (11161606 5301015 encore desabuser,

· que 66 n'est qu'en vertu (Fun prejuge fonde sur cette

11 est vrai que nos 1(1665 60011105665 ¹

sausse supposition que ces deux 1101115 Hom me et

¹ Bete signifient des especes distinctes, si bien 11131·-

unir effectirelnent hors de nous les 1(1665 510111165 J

dont elles sont composees.
ve'rites mathematiques est 166116,
101116 (106 sur nos 1(1665 et qu'on ne trouve nulle
part des cercles exacts. Cependant on est assure
que les choses existantes conviendront avec nos ar-
chetypes‚ a mesure que. 66 (111011 y suppose. 56
trouve existant. ξ. 7.
fier la realite des choses morales. ξ. 8. Et les of-
fices (16 0166100 0“60 sont pas moins conformes 3
13 verite parce qu'il n'3‘ 3 personne (1305 16 monde,
qui regle 53 vio cxaetement sur 16 modele d‘uu
homme de bien tel qne 01661011 11005 1’3 depeint.
ξ. 9. Μ315, (dira-t-on) si les 1(1665 morales sont de
notre invention, quelle eti-ange notion aurons nous
de la justice et (16 la ternperance2 ξ. 10. Je re-
ponds que l'incertitude ne sera que dans le langage,
parcequ'on n'entend pas toujours 66 qu’ou dit, ou
ne 1 entend pas toujours de 11161116.

ΤΗ. Vous 1101111(Ζ 1611011016 60601·.6 Monsieur,

Ce qui sert encore 3 justi· 2
ἶ 005 30115 repondent qu'il ne leur importe pas (16 16

La connoissance des y
quoiqu'elle ne ’
⁵ ξ. 14. Quand on demande 3 665 amis, quelle 6511666
ς d'animaux sont 665 innocens, s’ils ne sont ni
5 hommes ni betes‚ ils rependent que 66 sont des
ἶ innocens et que 6613 suffit.

 

(111665 par des 65560665 1661165 (13115 13 nature, que
nulle autre espece 116 pent intervenir entr'elles,
comme 51 tontes 165 choses etoient ι1611665 30
monle suivant 16 nombre precis (16 665 65560665.

Quand 011 demande
encore 66 (10·115 deviendront dans l'autre monde?

531011· 01 (16 16 rechercher. Qu'ils tombent ou

‘qn'ils 56 soutiennent que cela regarde
’1 leur maitre. Rom. XIV. 4. (101 est 11011 <et fideie
Ῐ et ne (11511056 point de 565 creatures suivant les bor-
j nes etroites (16 005 11605665 00 (16 nos opinions par-
’ 1160116165, et 06 165 distingue pas consorniement

aux 001115 et especes qu’il nous plait (11103ἕί-

. ner3 qu'il nous suffit que ceux qui sont capables
’ d’instruction seront appelles 3 rendre compte (16 leur
1 conduite et (111115 recevront leur 5311116 56100 66

(10115 ’101 ont fait dans leur corps 2Co

et bien mieux a mon 3115, (106 165 1(1665 de 13 justice 1 rinth V. 10. §. 15. Je vous representcrai encore

et de 13 temperante ne sont pas de notre 1111 6011011,

non plus que celles du cerclc et du quarre. 116 61015 s

l'avoir assez mentre.

le reste de leurs raisonnemens. La (111( 5000 (disent
ils) s'il faut priver les imbecilles d'un etat {2

1 venir roule sur deux 50 1111 ositions egalement

45

