546

par les Francois3 01 cependant ce nom n'appartknt,
selon Paneion stile, qu⁷aux Suabes et aux Suisses.

Lxxni. Γ[1100111013]ιῇ 11551115 sun LA 11οΝ10 DE 0151] ure. PARTIE 11.

Τ1111150011, 5011 fils Mannus et Herman, fils
de Mannus, suivant la Genealogie (10 Tacite. Me-

Et quoique Tacite n'ait pas bien connu l'origine du 1105 passe pour le plus ancien Rei des EgyptienS‚

nom des Ger1nains3 il a dit quelque chose de favo-
rable ὸ 111011 opinion, lorsqu'il marque que c’etoit
un nom qui donnoit (10 la terreur⁷ pris ou donne,
ob metum. C'est qu'il signifie un guerrier: Heer,
Hari, 051Α111100, (Posi vient Hariban ou cla-
meur de Η aro, c'est-a-dirc un ordre general de
se trouver a 1Ἄ111100, (111ὀιι a corrompu en Ar·
riere-ban. Ainsi Hariman ou Ariman, German,
Guerrenian, est un Soldat. Car comme Hari,
H ecr 051 Α1·11100, ainsi Wohr signifie 01111105,

weh rcn combattrc, faire la guerre3 le mot Guer- 2

re , Guer ra, venant sans doute (10 la 11101110 source.
J’ai deja parle du feudum Arimandiae: et
11011-5011101110111 Herminons ou Germains ne vou-
loient dire autre chose, mais encore 001 ancien
Herman, pretendu fils de Mzmnus, a eu 00 110111
apparemment somme si on ravoit voulu nominer
guerrici· par excellence.

141. Or 00 n'est pas 10 passage de T acite scu-
lemcnt (1111 110115 indique 00 Dieu ou Heros3 nous
ne pouvons douter qu‘il n'y cn ait eu un de 00

110111 parmi ces 1101111105, puisque Charlemagne a 3
trouve et (10111111 11100110 (111 Weser la 0010111110 ap- ¹>

1101100 nunu-Sul, (1105500 a l'lionncur de ce Dieu.
Et cela joint au passage de Tacite nous fait juger
que 00 n'a pas 010 au celebre Arminius 0111101111 (105
Romains, mais a uu 110105 111115 grand 01 111115 an-
01011, que 00 culte se rapportoit. Arminius portoit
le 11101110 110111, 001111110 sont encore aujourdllui ceux
qui portent celui de Herman. Arminius 11'a pas
010 assez grand, ni assez lxeureux‚ ni assez connu
par toute la Germanic, pour obtenir shonneur d'un
011110 111111110, menie des peuplcs eloigneS, comme
des Saxeus, qui sont venus longtems apres lui dans
10 pays des Clierusques.
pour 10 maurais Dieu par les Asiatiqucs, estun
surcroit (10 confirmation pour mon opinion. Car
dans 005 1110110105 105 conjectures sc confirment les
111105 105 autres sans aucun 001010 (10 Logique‚ quand
leurs sonclemcns tendent a un 11101110 but.

112. ll n'est pas incroyable que le Hermes
(e'est-a-diro Mercure) (105 61005 5011 10 meme Her-
min 011 Asinum. ll peut avoir 010 inventeur ou
promotcur (105 Arts, 01 (1’11110 vie un peu plus civi-
11500 parmi ceux dc sa Nation, et dans 105 pays ou
il 01011 10 11111111ος pendant qu'il passoit pour l'au-
teur du desordre cliez ses 01111011115. Que salt-on s’il
n'est pas venu ι1115111105 dans l’ligypte7 comme les

Scythes (1111 1101115111ν110111 8135051115 et vinrent 11105 ξ

(10 la? ’1“110111, Mones 01 110111105 0111010 0011-
nus et honores dans I'Egypte. 115 pourroicnt 0110

Τ110111 01011 1111 nom de Mercure ehez eux. Au
moins Tlieut ou Τ1111150011, (10111 Tacite fait descen-
dre les Gennains, et dont les Teutons, Tuitsche
(c‘est-a-dire Gen-mains) ont encore aujourd'hui 10
110111, 051 10 meme avec 00 Teutates que Lucain fait
adorer par les Gaulois‚ et que Cesar a pris pro
Dite Patre, pour Pluton, a cause de la ressem-
blance de 5011 110111 Latin avec celui de Teut ou
Thiet, Titan, TIreodon, qui a signitie ancienne-
ment 11011111105, 11001110, 01 encore un homme excel-
lent (comme 10 11101 Baron) entin un Princo. Et il
y a des autorites pour 1011105 005 significations:
mais il ne faut point s'y (111-0101 101. Μ1. 0110 Sper-

, ling, counu par plusieurs savans Ecrits, mais qui

 

en a encore beaucoup (Fautres 111015 a paroitre, a
raisonne daus une Dissertation expres sur le Teu-
tates7 Dieu dos Celtes3 et quelques remarques que
je lui ai communiquees lit-(lessus, ont 010 1111505
dans les Nouvelles Litteraires de la Mer Baltique,
aussi-bien quc sa repense. Il prend un peu autre-
1110111 (1110 11101 00 passage de Lueain:

Teutates> pollensque seris altaribus Hesus,

Et Taramis Scythicae non mitior ara Dianae.
1105115 apparemmcnt 01011 10 1)1011 (10 la 6110110,
qui etoit appelle Ares des Grecs et Erich des
anciens 601111111115, (10111 il reste encore Ε r ich-tag,
Mardi. Les lettres R. et S. (1111 50111 d'un 11101110
organo, 50 cliangcnt aisement, par exemple‚ Moor
01111005, Geren ct Gesen, Er war 01 Er waS‚

, Fer, 11101-10, Eiron, Eisen. Item Papisius,
ἶ Valesius, Fusius, au lieu de Papirius, Va-

lorias, Furius, 01107, 105 ancicns Romains. Pour
cc qui est de Taramis ou 11101-0110 Taranis on

1 sait (1110 Taran 01011 10 Το1111011·0, ou le Dieu (111

Ε1 notre Arminius, pris 3

¹ leur culte soit reste dans 005 pays-la.

Tonnerre> 011οΖ 105 1111010115 Celtes appelle Tor
des Germaius Septentrionaux, (l'ou les Anglois 0111
garde Thu rsday, ιῘ(“11(11, (110111 Jovis. Et le
passage (10. Lucain veut dire que l'Autel de Taran‚
Dieu (105 Celtes, n'etoit pas moins 011101 (1110 celui
de la Diane 'qun‘ique3 Taranis aram non mi-
tiorem ara Dianae Scythicae suissse.

143. ll n'est pas impossible aussi qu'il y ait
011 1111 101115, auquel (105 Ρι·111005 Occidentaux ou
Celtes se soient rendus lnaitres de la 61000, de
l'ligypw, 01 (Γ11110 11011110 partic (10 1Ἀ510, 01 (1110
Quand on

¹ considerera avec quelle rapidite les Huns⁷ les Sar-

rasins 01 105 Tartares sc sont empares ‹l'une grande
partie (10 notre (301111110111, 011 s'en etonnera moins;
0100 grand nombre (10 mols (10 la Langue Alle-
tnande et (10 la Lauguo Celtiquc‚ qui conviennent

