736

XCV. LETTRE A MR. REMOND DE MONTMORT.

convertes des uns et des autres, 001111110 00 a droit · autre substance simple 0100ος 01 (1111111151 105 corps

de rejeter ce que les uns et les autres avancent
sans fondement.

Ι. 011 a raison (10 1010101· 105 Cartesiens, quand
ils disent que rame n“est autre chose (1110 111 pen-
5003 00101110 1111551 quand ils disent (1110 la 1111111010
01051 1111110 011050 (1110 1’01011(1110.
sujct ou concretum (1111 110050, 01 111 1111111010
051 1111 sujet 01011110 011 (10110 detendue. C'est pour·
quoi je tiens qu’il 00 saut pas consondre l'espace
avec 111 1111111010, quoique je demeure d’aceord que
naturellement il n7y a point d'espace vuido, 1⁷? -
cole a raison de distinguer 105· 00001015 01 105
Abstraits, lorsqu“il s'agit ‹l'exactitu‹le.

11. J'accorde aux Cartesiens que l'ame pense
tonjours actuellemcnt3 mais je n'accorde point
(μή-110 s'apereoit (10 toutes 00 11005005. Car 1105
grandes perceptions 01 1105 grands 0111101115, (10111

00 changeut pas 105 loix Ethico-Logiquos des ames,
comme les ames 00 changent point non plus les
loix physico—Mecaniques des corps. C'est pour-

* quoi les Causes secondes egissent veritablement,
¹ mais sans aucune influence (Fune substance simple

Car l'ame cst un ῒ

cre-,ee 5111 une autre3 et les ames s'accordent avec.

ἵ 105 001115 01 entre 01105 011 vcrtu de I'Harmonie 1110-
, et 111110, ct nullemcnt par 11110 1111100000 physique

Ι

i

1

1110101110, saus l'union 11101111)11)51(100 (10 l’ame 01
(10 5011 001115, (101 105 fait 0010110501 Unum per 50,
un Animal, 1111 Vivant. On a donc eu raison (10

. refuter 10 sentiment de ceux qui nient Factiou des

1
1

nous nous apercevonS, sont 0010110505 (1110011111- ’

nite de 11011105 perceptions, 01 (10 11011105 inclina—
tions, dont on ne 511010115111101001011. Et c'est
dans les perceptions insensibles que 50 trouve 111
raison de 00 qui se passe en nous, comme la rai-
son de ce qui 50 passe dans le corps 5005111105, 000-
51510 dans les mouvemens insensibles.

llI. On a grande raison aussi de resuter 10 Η.
P. Malebranche en particulier, lorsqu”il soutient
que 1111110 051 purement passive. Je crois avoir
(1010011110. (1110 toute substance 051 active, 01 1“11100
5111-10111. (Ῡο51 aussi l'idee que 105· Ans-iens 01 105
Modernes en ont eue: 01 1Ἐ11101001110 d‘Ari-
stote, qui a fait tant (10 1111111, 11’051 autre chose,
que la soree ou l‘activite, c'est ἰι-(1110, 1111 etat dont
l'action suit naturellement, si rien ne l'elnpechc.
Mais la M atiere premiere et pure, prise sans
les ames ou vies qui lui sont unies, est purement

causes secondes: mais il saut 10 faire sans 100011--

: veler les fausses 1011000005, 101105 que sont 105 05110-

005 (10 l'Ecole.

V. Le P. Malebrancbe s'etoit servi de cet
argument: que l'etendue n'etant pas une maniere
(tetre de la 1111111010, (1011 etro sa substance. [Ἀη-

ι leur de la 1010101100 distingue entre les manieres
41(1’011“05 positives, 01 11 pretend quc l’etendue est

, une des manieres d‘etre de

111 seconde sorte3 les-

²quelles il croit pouvoir etro eoneues par 01105-

1nenles. Mais il n'y a point de 111ani'eresu'et1·e
positives3 elles consistent toutes dans la variet&
des limitations, et tontes ne peuvent etre 00001105

3 que par rEtrc (10111 elles 50111 105 1011010105 01 105
2 sugens.

let quant a setendue, on 11001 dire qu'elle

ἵ 11’051 pas une 1111101010 d'etre de 111 manere, et ce-

pass1v03 aussi a proprement parler ffest-elle pas ¹
11110 substance, mais quelque (11050 (11110011111101. j

Et la Matiere seconde, comme, par exemplo,
10 001115, 11“051 pas une substance, mais par une

substances, comme un 01111ιὲΓ 111010 (10 1101550115, 011
comme 1111 troupeau de brebis3 01 par consequent
0110 051 00 qu‘on appelle Unum per aeeidenS,
en un mot, un [dienoms‘ne. Une veritable sub-
stance, telle qu’un animal, 051 001111105όο d‘une ame
innnaterielle, et (1“011 corps organique3 et e‘est 10,
0011111050 (10 005 deux qu”‹›n appelle Unum 1101 50.

IV. Quant 1“1 vessicam des 01111505 51000005,
on a encore raison de 111 5011101111· contre 10 501111-
ment de 00 Pero. J'ai (1011100110 que chaque sub-
stance simple, ou Monade, 101105· que 5001105 1111105,
suit 505 propres lois, en produisant scs actions,
511115 y pouvoir etre troublee par l'inlluence <runc

¹ qu⁷une ·li1nitation.

pendant qu’elle n’est pas une substance non 111115.
Qrsest-elle donc? direx-vous, Monsieur. ,1010-
ponds qtl'elle est 11110 1111111101 (105 5111151110005, 01 11
y a bien de la difference entre les attributs 01 105
1111111101·05(1’011·0. ί

vl. ll 1110 semble aussi que l'Auteur dela Refu-
tation ne combat pas bien 10 sentiment des Carte-
510115 5111· 11011111, qu‘ils considerent avec raison
comme 1101011001 au lini, et dont le fini most
Il dit que si l’esprit avoit une

’ rue claire et directe de l'inlini, 10 P. Malebran-
autre raison, c’est (111Ἵο110 051 un 11111115 (10 plusieurs ³

ζ (10
l 11111 rien:

0110 n‘auroit pas eu besoin de taut de raison·
nemens pour nous y faire pensor. Mais par
le meme argument ou rejetteroit la connois-
sance tres-simple 01 1105-11111111·0110 que nous avons
la Divinite. Ces sortes (Fobjections ne va-
caron a besoin (1( tiax 1111 01 (1 applica-
tion pour (10111101 aux hommes l attention neces-
saire aux notions 105 plus 51111111( 5, 01 on 11 en vient

J„ 0'u‹ 105 ἐι 11001 quen 115 rappellant (10 leur dissipa-
* 11011 ἐι eux-memes.

C'est aussi pour cela quc 105·
'l'beologiens7 qni ont fait des ouvrages sur l'eter-
nite, ont 011 1105010 (10 beaucoup (10 discours, de
comparaisons et d'exemples pour la bien faire con-
110111·ος quoiqu'il n'y ait 1100 (10111115 simplo quo

