LVI.

ner plus aisement les hommes (1005 l'opinion (10 10
0101101110. (105 011105, dest qu'un grand nombre de
petites perceptions egales et 1101000005 00110 01105,
qui n'ont aucun relies, ni rien de distinguant, ne
sont point rcmarquees7 et on ne sauroit s‘en sou-
venir. Mais d'en vouloir 001101010, (10·01015 1“01110
051 10111 a fait sans fonctions, c’est comme 10 1111-
gaire 01011, qu'il y a un mide ou rien 10, ou il n'y
a point (10 01011010 00101110, 01 (100 10 10110 051 5005
mouvement, parce que son mouvement n’a rien de
romarquable, etant uniforme et 50115 500005505. Nous
avons une 10110110 (10 11011105 perceptions et que
nous ne saurions distinguer: Un grand bruit 010111-
(1155001, 0001010 1101 exemple le murmure de tout
un peuple 0550011110 051 0011111050 (10 tous les petits
murmures (10. 1101500005 particuh'eres7 qu'on 110 10-
11101(11101011 1105 a part, mais dont 011 0 1100110111
110 sentiment, 0011001001 011 00 5011111011 point 10
10111. Ainsi quand l'animal 051 prix-e des organeS,

0011011105 101 donner des perceptions assez distin· ¹

guees‚ il ne s’ensuit point, qu'il ne lui reste point
de pereeptions plus petites et 111115 uniformes, ni
qu'il soit prive de 100105 01510005 01 (10 100105 105
1101001111005. Les organes ne 5001 (10001010111105 01
reduits en petit volume, mais l‘ordre (10 10 nature
demando, que 1001 50 rcdeveloppe 01 10100100 011

jour a un etat remarquable, et qu’il y ait dans 005 ’
vicissitudes un certain progres bien segle, qui serve :¹

a faire mourir 01 perfectionner les choses. ll sem-
ble (1110 Democrite lui-meme 0 vu 00110 resuscita-
tion des animaux, 001 Ρ101100. 101 attribue qu⁹il en-
seignoit une resurrection.

Toutes 005 00051(1010110115 font voir, comment

les animaux subsistent, 01 qu'il n‘y 0 aucune rai-
5011 (10 010110 000 0011011100 0011010 (105 ames, ou

bien une destruction 01111010 (10 l‘animal7 01 1101 ·

consequence7 qu’on n'a point besoin de recourir a
011 0511111 0011101501, 01 (10 priver 10 nature de 505
perfections particulieres et subsistantes: ce qui en
etfet seroit aussi n'en 1105 055οΖ considerer l'ordre
01 l'harmonie. Il y 0 00551 11100 (105 0110505 dans
la doctrine de l'esprit universcl unique, qui 00 50
soutiennent point, 01 510101101055001 (1005 (105 diffi-
0111105 bien 11105 grandes (1110 10 (10011100 ordinaire.

En voici quelques unes3 On voit d‘abord, (100
10 comparaison du souffle (101 fait 5001101 diverse-
ment de differens tuyaux, flatte l'imagination,
mais (1110110 n'explique 1100, 00 11111101, qu'elle in-
51000 10111 10 0011110110. Car 00 souffle universel
des tuyaux n‘est qu'un amas de (10001110 (10 sous—
fles 11011101111015, puis chaque tuyau est rempli (10
5011 011, (101 11001 meme passer d'im tuyau (10115
1011110, (10 50110, (100 00110 comparaison etabliroit

sUR L'ESPRIT UNIVERSEL.

 

⁴

 

181

1110101 (105 00105 1)01110011(“-1·05 01 101011501011 meme
10 transmigration des 00105 d'un corps dans sautre,
comme l'air peut changer de tuyau.

Et si on s'imagine, quc l'esprit univcrsel est
comme 011 000011 0011111050 d‘une infinite de gout-
105, qui 00 5001 (letae-hecs- quand 01105 animent
quelque corps organique particulier, 10015 (111’01105
50 1000155001 a leur ocean 011105 10 destruction des
mganes, on 50 forme encore une idee n1at‹'·rielle et
grossiere, qui 110 convient point a 10 chose et
s'embarrasse dans les 11100105 difficultes (100 00110 (111
souffle. Car comme l'ocean estun 011105 (10 gout-
105, Dieu 501011 pour ainsi un assemblage de tou-
tes les ames, a peu 11105 de 10 meme 1110111010,
qu'un 0550101 (Γο1101110 051 00 0550011110ςο de 005
1101115 animaux7 mais comme 001 05501111 0’051 pas
lui-meme une veritable substance, il est 01011, (1110
de cette 01001010 l'esprit universel ne seroit point
un Etre veritable lui 11101110, 01 00 1100 (10 (1110,
qu’il cst le seul 0511111, 11 soudroit (1110, qu'il n’est
rien du tout 00 501, 01 qu'il n'y a dans la nature,
que les ames 11011100110105, dont il seroit l'amas.
Outrc que les gouttes 10110105 a 1000011 de l'esprit
universe] apres la destruction des organes seroient
011 effet des 00105, qui subsisteroient separees de la
01011010, et qu'on retomberoit ainsi (10115 00 qu'on
0 voulu eviter, surtout si ces gouttes gardent quel-
que 10510 (10 leur etat precedent ou ont encore
quelques fonctions 01 11001101001 meme acquerir
des plus sublimes dans cet ocean de la divinite ou
de l'esprit universel. Que si l'on vent, (1110 005

J ames 1000105 a Dieu sont sans auc-unes fonctions

j propres, on tombe dans une opinion contraire
non seulement les ames 001-1100110105, mais memes ζ

 

Ι

a la raison 01 a toute 10 bonne philosophie, comme-
si aucun 0110 subsistant pouvoit jamais parvenir a
un etat ou il est. sans aucune fonction ou impres-
sion. Car une chose jointe a une autre ne
laisse pas d‘avoir 505 fonctions 110111011110105, 105-
quelles jointes avec les fonctions des autres 011 font
10501101 105 fonctions du 10111, 0011001001 10 tout
n’en auroit aucune si 105 parties n'en avoient point.
Outrc que j’ai 01011110 ailleurs⁷ que chaque 0110
garde parsaitement 1011105 105 10111105510115, qu'il 0 re-
ς1105, (1001(1110 005 1011110551005 00 soient 111115 remar-
quables 011011, 110100 qu'elles sont jointes avec 10111
(Γο111105. Α11151 Γο1110, 100010 a l⁷ocean des ames,
demeureroit toujours l’ame particuliere qu‘elle a
010, 10015 50110100.

Ce qui montre qu¹il est plus 1015011001)Ιο 01 plus
conforme 01’05ος0 (10 10 nature de 1015501· 5111151-
5101 105 00105 11011100110105 dans les animaux 1110-
0105 01 000 1105 au dehors en Dieu, et 011151 (10
conserver non seulement l'a1ne7 mais encore l'ani-
11101, 0001010 je l'ai explique ci-dessus et allieurs:

