Lxxm. 1360111065. 1155315 sun LA BoNTr': DE 111611 erc. PARTIE 11. 561

»aux Philosophes Chretiens, (1116 165 65563665 (165 »meme tout ce qu'il y a d'lntelligences perimit, les
»choses sont eternclleS, et qu'il y a des propositions »proposisions veritables dexneureroient veritables.
»d⁷une etex-nelle verite3 ct par consequent que les »cajetan a soutenu que s'il restoit scul dans l'Uni-
»655611665 (165 choses, et 13 verite des premiers prin· mers, toutes 165 autres choses sans 1111116 exception
»611165, sont immuables. Cela nc se doit pas seule· 1 »ayant 616 6116331165, la seience qu“il avoit de 13
»ment entendre des 1116311615911361116511160161161165, »nature d'une rose ne laisseroit pas de subsisten«

»111315 311551 (165 premiers principes platiques, et s 184. Fen Mr- Jaques Τ11031351115, celebre Pro-
»(16 tontes les propositions qui contiennent la ve· 1 16556111· a Leipzig, n’a 1165 mal observo dans 565
»ritable definition des CreatureS. Ces essencess ces eclaireissemens des regles Philosopliiques do Daniel
»veritos 6111611631(1613 meme 1166655116 (1613 nature, ξ 5131111115 Professeur de Jena, qu’il n'est pas 6 pro-
»que 13 56161166 (16 Dieu: comme (10116 c'est par la pos (Faller tout iz-fait au (1616 (16 Ι)1611; 61 qu⁵il nc
»nature des choses que Dieu existe, qu‘il est tout· [ faut point dire avec quelques Scotistcs, quo les νό-
»ρ11155331, 61 (111’11 connoit tout 611 perfectiori, 61651 ³ rites 6161361165 subsistcroient, quand il n'y auroit
»aussi par la nature (165 6110565 (1116 13 mutiero, que point d'Entendeinent, pas 1361116 661111 (16 Dieu. Car
»16 triangle, quo l'honimc, quo 6611311165 36110115 6“651 ἐι [non avis l⁷Entendement Divin qui fait 13
»(16 l'hommc etc„ ont tels et tels 3111111315 65563- ¹ 1631116 (165 veritos etei-uelles: quoique 53 10101116
»1161161116111. Dieu a vu de toute eternite et (16 101116 1 n'y ait point (16 part. Toute 1631116 (1011 etro fondeo
»1166655116 165 1311110115 6556311615 (165 nombres, et ¹ dans quelque chose d‘cxistant. 11 651 vrai qu'un
»l'identite (16 1’3111·111111 61 (111 sujet (165 propositions ³ Athee peu etro Geometre. Mais s'il. n'y avoit point
»qui contiennent l'essence de chaque chose. 113 ¹ de Dion, il n'y auroit point d’objct de 13 Geome-
»vu (16 16 meme maniere, que 16 terme juste est ζ trie. Et sans Βίρυ,30356316316311116)ν auroitrien
»enferme (1335 ceux-oi: estimer 66 (1111 651 65111116· d‘existant, mais il n'y auroit 11161116 lien de pos-
»1116, avoir (16 13 gratitudo pour 503 biens-ditem, 1 511116.. Cela n’exnpeche pas pourtant que ceux qui
»accomplir 165 conventions d’un contrat, 61 311151 j ne voicnt 1165 13 11315011 (16 tontes 6110565 entre elles
»de plusieurs autres propositions (16 morale. On 3 ξ 61 avec Dieu, ne puissent entendre certaincs Scien-
»donc raison de dire que les preceptes dc la Loi 1 ces, 53115 cn connoitro 13 premiere source qui est
»naturelle supposent l'honnetete et 16 justice do 66 L en Dieu. Aristote, quoiqu'il ne rait gueres counu
»qui est commande, 61 qu‘il seroit du devoir de ς nou plus, n‘a pas 131556 (16 dire quelque chose d'ap-

 

ν »Phomme de pratiquer ce qu’ils contiennent, quand prochant ct (1611651103, 101·5(111’11 3 reconnu que les

»11161116 Ι)1611 auroit 611 13 condescendancc (16 n“0r- 1 principes des Scienees particulieres dependent d'uue
»donner rien 1’“1- (1655115 Prencz garde, je vous prie, f Seicnco superieure qui cn donne la raison, ct cette
»qu' cn remontaut par 1105 31)511·36110115 3 661 11151331 “ 56161166 superieure doit avoir Petro, et par 601156-
»1(1631 ou Dieu n 6 6116016 rien decreto, 110115 trou- quent Dieu, source (16 l'etrc, pour objct. Mr.Dreicrde
»110115 dans les 1(1665 (16 Dieu les principes de mo- Konigsberg 3 111( n remarquo que 13 variie Metaphy-
»1316 50115 (165 termes qui emportent une obligation. sique qu' Aristote (herchoit, 61 qu 11 31111611011 τήν
»Nous y concovons ees maximos 601111116 6611311165 ςἠτουμέν tp, 5011 desideratum 61011 13 Τ1160·
»61 (16116665 (16 101 (116 61611161 61 1111131131116111 651 1 logie.

»digne de 13 Creature raisonnable de 56 6031011361 j 135. Cepcndant, 16 menie Mr. Bayle, qui dit
»6 13 Raison, 1136 Cieaturo iaisonnable qui se 6011 ¹ de 51 belles choses pour 1nontrer que les regles (16
»forme 6 13 11315011 651 10331116, 6116 651 bl· 11113111( Ι 16 bont& ot de 16 justice, ct 165 1611165 eternelles en
»quand 6116 ne s'y conforme pas. Vous n 0561163 ἶ gent ral, subsistent 1131· 16111· 113·11116, 61 non pas par
»dire que 665 veritos n'imposent pas un devoir 1 5 un choix arbitraire (16 Dieu, en a 113116 d une nri-
»1Ἰ101111116 1131· rapport 610115 165 36165 conformes ⁹ 31616 felt chanctlante (13115 113 autre endroit (Con-
»6 13 droite Raison, tels que ceux-ci: il faut 65111361· 1131131. (165 Ρ6115665 (11ν. Τ. 11. ch. 114. vers 13 fin).
»tout 66 (1111 651 estimable: rendre 16 bien pour 16 Apros y avoir rapport& 16 sentiment (16 Mr. Des-
»bien: 116 faire tort 3 personne: 11030161· 5011 pore: cartes, et d’une partie (16 565 Sectatcurs, qui sou-
»rendre 6 113 chacun ce qui lui est du etc. Or tiennent que Dieu est la cause libre des veritos 61
»puisque par la nature 1361116 (165 choses, 61 61116- (165 65563665, 11 ajoute (p. 554). »J'ai fait tout
»rieurement aux Loix divines, les verites de mo· »ce que j'ai pu pour bien compreudre ce dogme,
»1-316 1311105631 6 l‘homme certains devoirs; il est »et pour trouver 13 solution des ‹lisficultes qui Pen-
»manifeste que Thomas d'Acquin et Grotius ont pu »vironnent. Je vous confesse ingenuement quo je
»dire quc s'il n'y avoit point de Dieu, nous ne »n’en suis pas venu encore tout-in-sait 6 bout. Cela
»laisserions pas d'etrc obliges ἐι nous conformer »ne me decourage point, jc nrimagine, comme ont
»au Droit naturel. D'autrcs ont dit quc quand · »fait d'autres Philosophes en d'autres 635, (1116 16

