490

du Droit sont. autres par rapport ἐι 00 personnage7
que par rapport au reste des hommes. Mais cela
bien explique significi-a seulement, que des appa-
rences (10 raison cedent ici 11 13 101 (111ὀιι (1011 a 13
parole 01 a 111 111011110 (10 ce grand 01531111 homme: }
et qu'il 051 1111111ομἰο par dessus les autres hornmes3 l
non pas 001111110 5ῗ11 y avoit une autre Jurisprudence 4
110111· lui, ou comme si l'on n'cntendoit pas ce que *⁵
0“051(1110 la ι11151100 1131· rapport 311113 mais parce
quc les regies de la Justice universelle ne trouvent
point ici l‘application qu'elies rceoiveut ailleurs, ou ’
11111101 parce qu'elles le favoriscnt7 bien loin (10 10
011310·οη puisqu'il y a des (111311105 51 admirables
(13115 00 1101501103ςο, qu'en vcrtu d'une bonne Lo· 1
gique des vraisemblances, on doit ajouter plus (10
soi a sa parole qu'a celle de plusieurs autres.

37. Puisqu'il 051 permis ici (10 faire des fictions
11055111105, 110 11(·111-011 pas s'inlaginer que cet homme
incomparable 5011 PAde pte ou 10 Ρο550550111·

(10 la benite pierre
Qui peut seule euris-hir 10115 105 Rois (10 13 Terre>
et qu’il fasse tous les jours des (1011011505 prodigieuscs
pour nourrir ct pour tirer (10 13 misere une 1111111110
(10 pauvres! Or s'il y avoit je ne sais 0011111101] (10
1011101115, ou je 110 5315 (11101105 appar-erices, qui ten· ³
dissent a prouver que 00 grand 11101113110111· (111 Genre-
11111113111 vient (10 connnettre quelque larcin, n'cst-il
pas vrai (1110 101110 13 terre 50 1110(11101·(111 (10 l‘aceu-
5311011, quelque specicuse (1110110, put 011·οἔ Or Dieu
est infiniment au (lessus de la 1101110 01 (10 13 puis- ,
sance (10 001 11010111ος· 01 1131· 001150(1110111 11 11)· 3
point de 13150115, quelque apparentes qu'elles 5010111,
uui puissent tenir contre la Foi, c⁷est-a-di1·e, contre
tassurance 011 contre la constance en Dieu7 avec
laquelle nous pouvons 01 (1010115 dire, que Dieu a s
10111 fait connne il 13111. Les objections 110 50111 (10110
point 1115011111105. Elles 110 contiennent que (105 pre· 1
juges et des vraisemblances‚ mais qui sont detruites
par des raisous incomparablenlent plus sortes. ll Ϊ
110 saut pas dire 11011 plus, que 00 que nous 31111οΙ-
10115 j 1151100, n‘est rien par rapport 3 Dieu3 qu'il 1
cst 10 Μ3111·0 absolu (10 1011105 choses, ι1115(111’1“1 11011-
voir condamner les innocens7 sans violer sa ι1115110οξ
ou 0111111 que 13 justice 051 quelque chose (rm-bi- Ἴ
traire a 5011 eezinu expressions hardies 01 dange- ,
1011505, 011 quelques-uns 50 50111 131550 0111131301· 311
1110111(ἲίοο (105 attributs de Dieu: puisqu'en ce cas il ¹
n'y auroit point de quoi louer 53 1101110 01 sa ι1115110ος 1
01 tout seroit (10 nieme (1110 51 10 plus 11100113111 Ε5111·11, i
10 Princo (105 1113111315 6011105, 10 1113111315 Principe ¹
des Manicheens‚ 01011 10 50111 main-e (10 l'Univers7
connne on l'a deja remarque ci-‹lessus. Car quel
moyen y auroit-il (10 discernor le veritable Dieu 1
(13100 10 saux Dieu (10, Zoroastre, 51 tontes les cho- 1

Lxxm. ’1311001005 1115001135 DE LA coNFoRMrrE ETc.

505 dependoient du caprice (Fun pouvoir arbitraire,
sans qu'il y 0111 ni regie, ni egard pour quoi que
ce 11111

38. 11 051 (10110 111115 que visible‚ que rien 110
110115 oblige 3 110115 engager (13115 une si etr-ange
doctrine3 puisqu‘il suffit de dire que nous ne con-
noissons pas assez 10 1311, quand 11 s'agit de 10-
pondre aux vraiscmblanees, qui paroissent mettre
en doute 13 justice et 13 1101110 (10 Dieu, 01 qui

¹ s't'wanou'iroient, 51 10 1311 110115 01011 bien connu.

Nous n'avons pas besoin non plus de renoncer a la
Raison pour 00011101· la Foi7 ni de nous crever les
ycux pour voir clair, counne disoit la Reine Chri-
stine: il suffit (10 rejeter les apparences 011111131105,
quaml elles sont contraires aux Mysteres: ce qui

' n'est point contraire a 13 Raison puisque menie

(13115 les choses naturelles nous sonnnes bien souvent

’ (105-31111505 (105 apparenccs par l'experiencc, ou par

des raisons superieures. Mais tout cela n“a 010 mis
ici par arans-e, que pour lnieux faire entendre en
quoi consiste 10 (1013111 (105 objections, 01 rabus (10
la Bais-on, (13115 10 cas present, ou l'on pretend
qu‘elle (01111131 la Foi avec 10 plus (10 force: nous
viendrons ensuite a une plus exacte discussion de
00 (1111 105-[31110 Porigine du 11131 01 la pernrission du
peche avec 505 5111105.

39. Pour 3 present, il sera bon de continuer ἐι
exaniiner 1’111111(11·131110 question de 1115300- (10 13 Rai-
5011 (13115 13 Theologie, et (10 faire (105 1011οΧ10115 sur
ce (1110 Mr. Bayle a dit lit-(lessus en divers lieux (10
505 Ouvragcs. Comme il 501011 attach& dans son
Dictionnaire Historique et Critique 3 mettre 105 ob-
jections des Manicheens ct celles des Pyrrhouiens
(13115 10111· jour7 et connne ce dessein avoit 010 cen-
sure par quelques personnes zelees pour 13 Religion3
il mit une Dissertation 1113 fin de 13 seconde edition
de co Dictionnairo, qui tendoit a faire voir par des
0)(011111105, 1131· (105 3111011105 01 par des raisons, l’in-
noccnce et l'utilite de son procede. Je suis per-
suade, (0011111ιο j'ai dit ci-dessus) que 105 objections
511001011505 qu‘on peut opposer 1113 Vei-ite sont tres-
utiles: et (11101105 servent a 13 confirmer 01 a 1001311·-
cir, en (1011113111 occasion aux personncs intelligentes
(10 trouver de nouvelles ouverturcs, ou de faire
niieux valoir les ancienneS. Mais Mr. ssayle y
cher-che nne utilite toute 0111105οο qui seroit. (10 faire
voir 13 puissanee (10 13 Ροί, 011 monn-ant que les
verites qiselle enseigne ne sauroient soutenir 105
3113(11105 (10 13 Raison, et qu'elle ne laisse pas de sc
maintenir (13115 10 coeur des fideles Mr. Nicole
semble appeller cela le trioni p 110 (10 1731110-
1·ἰ10 (10 1)1011 sur la Raison 111111131110, (13115
105 paroles que Mr. Bayle rapportc (10 lui, (13115 10
3. Tome (10 sa Reponse aux questions d'un Pro-

