238

(11105 saintes, ἓι fin d'avoir 1100 sainte lignee qui
doit gouverner la terre, il attribue 1005 105 mal-
1101115 (10, la guerre au peu (10 (1010101100, (1111011 a

011 pour 505 avis. En parlant avec quelque souve-

LIX. NOUVEAUX ESSAIS.

rain, il prend tontes les 100510051100055111105 pour 1

ne point ravaler sa dignito. Eniin quand on 011110

l
l
l

00 raisonnmnent avec lui il 50 (1010101 si 111011, que 1
j'ai (101110 111115 (1’11110 fois 51 sa solie n'otoit pas 11110 ’

seinte, car il 00 s'en trouve pas mal. Cependant

ceux qui 10 00111101550011111151101110011010100111, 1n'as- “

5111001 que c'est tout (10 bon.

CHAPITRE XII.

Dos idecs complexos·

cabinet 0011010111001 obscur, qui n'auroit (1110 (1001-
(11105 11011105 0100110105 pour laisser 0111101· par (10-

l

LIV. 11.

Substanees, Modes et Relations 051 assez a mon
gre. ,10 01015 que 105 quantes 110 5001 que des mo-
difications des Substanccs et l'entendcment y ajoute
les relations, ll s'en suit plus qu'on 00 pense.

PH. Les modos sont ou 5111111105 (comme
11110 (10010100, 0110 vingtaine, qui sont faits (105
111005 5111111105 (111010. 100100 0511000, 07051 ἐι dire (105
11111105) 011 01111105 (comme la beaute) ou il 011110
(105 111005 5111111105 (10 differentes 05110005.

TH. peut-&tre (1110 douzaine ou vingtaine

2 110 50111 (1110 105 relations et 00 sont. 000511111005

que, par 10 rapport ἐι Γο111001101110111. Les 11111105

³ sont a part 01 Γο0100(10010111 105 prend 0050011110

1
l
1

, sont pas sans fondement 01 rei-alite.

’Ϊ quelques (11511015005 (111’01105 50)*0111. Cependant quoi-
* (100 105 relations soyent (10 1’0111011(1010001, 01105 110

Car 10 1110-

, 01101 011100(101110111 051 l'origine (105 01105053 01 1110100
= la 10111110 (10 tontes choses, excepto les Substanees
PH. [entendemcnt 00. 1055001110 pas mal a 00 ’

11015 105 images 0510110105 01 115111105, (10 50110 (1110 ’
51 005 imagcs, venant a so peindro (1005 ce. cabinet 1

obscur, pouvoient y rester 01 y 0110 plac-ees 011 or-
dre, 00 sorte qu'on put 105 trouver dans l'occasion,
il y auroit 1100 grande 1055011111111000 entre, 00 cabi-
1101. 01 l'entendement humain.

Τ ll. Pour rendre la ressemblance plus grande,
il faudroit supposer (100 dans la chambre (11150010
11 y 001 une 10110 pour recevoir 105 05110005, (1111 ne
sut pas 10110, mais (1100151000 par des plis, 101110500-
11101 105 00011015500005 inneesg que (10 plns, 00110
10110 ou 1000111101ιο etant. 10011110, eut 11110 muniere
(10 1055011 ou force d'agir, 01 memo 0110 action ou
reat-tion acconunodee tant aux 11115 11115505 qu'aux
nouveaux venus (105 11111110551005 (105 05110005.

Et ’

cette action 0011515101011 011 0011011105 1110011005 ou =
oscillations, telles qu'on voit dans 1100 001(Ιο ten- 1

(100 quand 011 la 10110110, (1050110 (1010110 1011111011
unc. muniere (10 5011 musical. Car non seulement
110115 100ον005 (105 images ou traces dans 10 cer·
veau, mais 1111115· en fornnims encore de nouvelles,
‹piand 110115 cnvisageons (105 Ι(1(”(·5 complexos.
Ainsi il sant qu«- la 10110, qui 1010050010 110110 001·-
vcau 5011 active 01 ela-<tique (lette comparaison
expliquoroit 1010111111010001 ce qui 50 passe dans le
eervcau3 mais quant i1l‘anw, (1111 051 uno Substancc
51011110 ou Monada, 01Ιο 1010050010, sans 0101111110
005 memes varietus (105 01115505 0101111005 ct 011 a la
perception.

ξ. 13. PH. Or 105 [dees complexes 50111 ou des
modos, ou (105 Substances, ou (105 Rela-
110115.

Tll. Certe division des objcts (10 nos 11005005 00

¹ deux sortes ‹l‘l(l‹'÷es.

simples, 00 consisto que <lans 10 10011010001 (105 1101-
001111005 (105 1111000100005 (105 Substances 5111111-
les. Il 011 051 50111001 (10 meme a l'egard des 100-
(105 01111105, &ost a dire qu'il faudroit 105 renvoyer
11111101 aux relations.

ξ. 6. Pll. Les 10005 des Substancos sont
certaines combinaisons (1’1(1005 50011105, (pron sup-

, 11050 representes (105 choses 113111011110105 01 (11-

51110105, qui subsistent par elles 11101005, parmi 105-
quelles 111005 011 considere toujours la 11011011 011-
50010. (10 8011510000 comme la 1110011010 01 la
principale, qu'on suppose sans la 0011001110, quelle
qu’elle soit en 0110 meme.

TH. L'ldeo (10 la Substance n'est pas 51
01150010 qu'on pense. On 00 110111 000001110 ce qui
50 (1011, 01 00 qui 50 00011011 011 autres choses, 01
meme la connoissance (105 00001015 051 toujours an-
10110010 a 00110 (105 0115001153 on 00011011 plus 10
cliaud (100 la clialeur.

ξ. 7. PH. A l'egard (105 811115100005 11 y a aussi
L'une (105 Substanees singu—
110105, commo 00110 d'un 11010100 ou d’une brebis.

Ἰ L'autre (10 plusieurs substances jointes 0050011110,

commo d'une armee d'liommes 01 (11111 1100110311 (10
11101051 005 001100110115 forment aussi 0110 seule 11100.
ΤΗ. (10110 unite (10 1Ἰ1100 (105 Aggreges 051 tres

1 1011111111ος mais dans 10 fond il faut avouer, (1110

00110 unite (10 001100110115 n’est qu’un rapport ou 11110

relation, dont 10 10011001οῃ1 051 dans 00 qni 50
ς trouve 011 0111101100 (105 substances siligulit'n·es a 11011.
ι Ainsi 005 Etres par Aggregation 11’0nt point

1
l

d'autre 101110 00110100, que, la 111011101ος par 00050-
(111001, leur Emit& aussi 051 en quelque sagon 01011-
tale ou de 1111000010οε, comme 00110 (10 l'arc 011 0101.

