364

(111 111-11101110 (10 contradiction ou (105 (10111005111111005

qui ini-nent a Γ11111105511110. Et quant aux autres

Axionies, qni en sont (1011100111111105, 011 pourroit
s'eu passer absolumcnt 1101111111 01 11101 105 0011010-
510115 11111110111111010001 (105 1(10011(11105 01 (105 (1011-
111110115ς mais 111 prolixiu} des (1011101151111110115 01
105 repetitions 51105 fin, ou Fon 101111101011111015, eau-
50101001 11110 confusion 1101111110, 5“11 11111011 toujours

100011111100001· ab ovo: au lieu (100 50111105001 105 ’

111011051110115 111ογ001105, (teja (1011101111005, 00 1111550
111501110111111115 1010. Ε1 00110 511111105111011(105 1011-
105 (10151 00011005 051 utile 5111· 1001 a Peg-*ard des
Ax1mnes, ear 115 reviennent si 50111101110110 105 (100-
0101105 sont obliges (10 §en servir 11 tout moment
511115 105 011011 (10 50110 (10’011 50 tromperoit de

peut 0110, 11115 toujours altegwsss 0 10 margo.

PH. Mais il objecto l'exemple de 10 ’1’11(’·,010ςὶ0.
Uest de 111 1101011111011 ((111 110110 Α1110111·) quc nous
est venue 111 0011110155111100 (10 cette sainte Religion,
01 sans 00 50001115 105 Maxime-s n'auroivnt jamais
010, 0011011105 (10 110115 111 faire connoitre. La 1111111010
11005 vient (10110 (105 0110505 11100105, 011 111111101111110-
1110111 (10 1111111111111110 veracite (10 [)1011.

ΤΗ. 0051 comme 51 je (115015, 111 Μ(’1(1001110 051
1001100 sur Fexpericnce, (10110 111 raison n’y sert (10
rien. La Τ110010010 (1110110000, qui 051 la vraie
Medocina (105 ames, est 10111100 sur la revelation, (1111
10110110 a l'experience3 1111115 pour cn faire un corps
0000011111, 11 y faut ι10110110 la 'l‘heologie 1101010110,
qui 051 11100 (105 Axiomes de 111 raison 0101110110.
Co principe 11101110 (1110 la veracite est un attri-
1101 (10 Dieu, sur lequel vous 1000000155οΖ que 111
certitudo (10 111 1101010000 051 10111100, 11’051-11 pas
une Maxime 111150 (10 111 T heologie 0010101101

PH. Notre Auteur veut qu'on distingue entre
10 moyen (1“11(·,(1110,111 111 0000015500οο 01 celui de
Pensoigner, ou 111011 entre enseigner et eonmniuiquer.
Apros qu‘on eut 01100. 105 000105 01 01111111 (105 Ρ10-
10550015 pour cnseigner 105 50100005, (1110 (10111105

1111010111 1010111005, 005 Professeurs 50 sont Servis de ἢ

005 Maximes pour 1101111111οΓ 105 50100005 (1005 l'csprit
(10 leurs 00011015 01. pour 105 eonvaincre par 10 moyen
des ΛΧ1011105(10000100051011105 11111-110111101051, 110 11011
(1110 105 veritos 11011100110105 ont servi aux premiers in-
1100101115011011101Ιο 1101110511115 lesmaximes ι0000111105.

ΤΗ. Je voudrois qu'on 00115 cut justitie 00110
procedure 1110100000 par (105 exemplos (10 quel-
ques verites 11011100110105. Mai>- Ξι bien conside-
rcr les choses, 011 ne 111 trouvcra point pratiquee

dans Γο1111111550111001 (105 50100005. Ε1 51 Pinvcnteur ἵ

110 trouve qu'une verite particulis—re, il n’est inven-
10111· (111111 demi. Si Pythagore avoit seulement ob-
501·νο (100 10 1111105110, dont 105 cotes sont 3, 4, 5,

LIX. N OUVEAUX ESSAIS.

1

LIV. IV.

Ἰ a la 1110011010 (10 regante du (100110(10111111101001150
J avec ceux des 00105 (07051 11 (1110, que ξ) -1- 16 fait
1 25) auroit-il 010 111νο01001 pour cela de 00110 grande
j 101110, (1111 0010111000 tous les triangles roctanglos,
01 (1111 051 1105500 011 maxime eliez les (1001110110εέ
11 est vrai que souvent un exemplo, envisage par
11070111, 5011 (1000115100 a un 1101111110 ingenieux pour
s'aviscr (10 0110101101 la verite generale, mais· e'est
encore une 11110110 bien souvent que (10 111 1101117011
outre (1110 cette voie d'invcntion n'cst pas la
0101110010 111 111 plus employee chez ceux, (1111 pro-

* c‹'·dent par ordre 01 1111111101110(10, 01 115 110 5’011 501-
1 vent (1110 (10115105 occasions 011 (10 1110111011105 11101110·
, (105 50 trouvent 0001105.
; ont eru qffArebimede a trouve 111 quadrature de la
croire qu“ils n'y sont 11115, parce qu'on ne les voit ¹

C'est comme (1001(1005-11115

parabole, en 11050111 00 1110100011 (10 bois 101110
11111·011011(100111(.·111 01 que cette experience particuliere
lui 11 fait. trouver Ia verite generale3 mais ceux qui
00111101550111 la 11011011011011 (10 00 grand homme,
voient bien qu'il n'avoit point 1105010 (1·110 tel 50-
001115. (1011000001 quand cette voie empirique des
110111051101·1101111(“·105 auroit 010 1000115100 (10 1011105
105 (10-0011101105, elle n'auroit pas 010 5011150010 pour
105 (10110011 01 105 1010010015 memes ont 010 ravis
(10 1010001001 105 maximos 01 105 veritos generans
1110101 115 ont pu les atteindre, autrement 101115 111-
1011110115 1111101001 010 1011 imper-faites. Tout ce
(1111011 peut (10110 attribuer aux Ecoles et aux Pro-
10550015, c'est ‹ravoir 1001101111 01 range. les Maximes
ct 105 autres 1011105 generales: et 111111 a Dieu qu'on
10111 fait encore ‹i'avange 01 avec plus de soin 01 (10
011015, 105 scient-es 00 50 110ον01010111 pas si (11551-
11005 01, 51 0111111011111005. Au 10510, j'avoue qu⁷i1 y
a souvcnt (10 la (1111010000 entre 111 1110111000, dont

, 011 50 5011 pour enseigner 105 50100005, 01 00110 qui

105 a 11111 trouver: mais 00 nest pas le point dont
il s‘agit. Ουο1(1001“015, 00011110 ι1111 (teja 01150110,
10 hazard a (100110 0001151011 aux inventions. Si Pon
avoit remarque 005 occasions 01 011 avoit conserve
111 1110100110 a la 1105101110 (00 qui 01110110101011
utile) 00 (1011111 auroit 010 11110 partie 1105 conside-
rable de 1111510110 (105 111-15, mais il 11'auroit pas 010
11101110 a en faire les systcmcs. Quelquefois aussi
les inventeurs 001 procede raisonnablement a la
101110, 111015 par (10 grands circuits. Je trouve qu’eu
(105 1000001105 d'iinportance les auteurs auroient
rendu service au 11011110, 51115 11101001 voulu marquer
sincercment (1005 leurs 001115 105 1111005 (10 10015
essais3‘mais si 10 systema (10 111 50101100 (101011 etro
fabriqffl'·r sur 00 111011 111, 00 501011 comme si (1005 000
maison achevee l'on vouloit garder tout l'appareil,
. dont l'architccte a cu besoin pour l'elever. Les
1 11011005 methodos (Fenseigner sont toutes telles, que
la science auroit 1111 etro trouvee certainemcnt par

