Lxxxan
LA MONADOLOGH3

(VULG02 PRINCIPIA PHILOSOPHIAE SEU THESES IN GRATIAM PRINCIPIS EUGENII
CONSCRIPTAE).

 

1714.

(Ex autographis Leibnilianis nondum 0111115, quae in Bibliotheca Regia llanoverae asservantur).

1. La Monada, dont 00115 1101101005 101, 0’051
autre chose, qu'une substance simple, (1111 entre dans
les composes; simple, c‘est ἐι (1110 sans parties. ¹).

2. Et il faut qu“'il y ait (105 substances 5101111055
pnisquil y a (105 000111050550111· 10 00011)050110’51
autre chose, qu un 311135, 011 aggi egatum des
5111111105.

3. Or la, ou il n y a point de parties, il n’y a
ni 0101111110, ni figure, ni divisibilia} possible. Et
005 Monades sont les veritablcs Atomcs (10 la Na-
ture 01 00 un mot 105 1210010115 (105 0110505.

4. Il n'y a aussi point de dissolution Ξι 0111110110,
01 11 n'y a aucune 0111111010 0000011111Ιο par laquelle
une substance simple puisse 110111· 0111111011001001.2)

5. Par la 100010 raison il n’y cn a aucune, par ζ

laquelle 0110 substance simple puisse 000101000οι· ,ἲ
j qu'il avoit 011, 01 1111 ctat (105 choses seroit indistin-
3 guable (10 l'autre.

111111110110010111, 1)015(111’(·110 ne sauroit 0110 fornice
par composition.

6. Ainsi on peut (111-0, (1110- 105 Monadcs 110 sau-
roicnt commencer 111 11011, (1110 tout (l’im (0011. 0’(·51
it (1110 elles ne 5311101001 0001010110οι- (1110 par 01·οῃ-
tion, 01 11011· (1110 par annihilationg au 11011, que 00
(1111 cst 0011111050, 0001010000 011 111111 par parties.

’ 7. 11 n'y a pas moyen aussi (chpliquer, com-

: nature deux Etrcs,

1110111 1100 Monadc. puisse 0110 0110100 011 (11110000 l
” 0100 051 sujtt an cham< 111( 01, 01 pai 00050011(οὲ 1(

(lans 5011 1010110111· par quelque autre creati-ire,
, 11015-(111011 n'y sauroit rien transposer ni concevoir
011 elle aucun monvemcnt 1010100, qui puisse 0110
excite, dirige, augmento 011 (1110111110 ln deda'ns,
comme cela 50 peut (lans les 0001110505, on il y a
de cliangcment 011110 105 partios. Les Monades
n'ont point (10 10001105, par lesquelles quelque chose
y puisse 001101· 011 501111.

ι) Theon. S. 10.
²) §- 59.

1

 

101001 50 (1011101101, 01 50 1110010001· 11015 (10 51111-
stannes, comme saisoient autrefois 105 05110005 5011-
5111105 (10 scliolastiqucS. Ainsi 01 substance ni aeci-
‹lent peut entrer (10 (1011015 (lans une Monade.

S. Cependant il faut que les Monades aient
quelques qualites, 3011001001 00 ne 50101001 pas
1001110 (105 Etres. Et si 105 substances 5111111105 110
differoient point par leur (1111111105, 11 n'y aui-ost
point (10 moyen (10 s'appercevoir ‹l'aucun change-
111001 (lans les choses> puisque ce qui 051 dans le
compose ne pcut venir (1110 (105 ingrediens 5111111105,

l 01 105 Monadcs etant sans qualites 50101001 indis-

tinguaffle l’une (10 1“«11111·0, puisqu'aussi bien elles
110, (1111010111 point en (101111111οῑ 01 par consequent,
10 1110111 etant 5111111050, chaque licn ne rccevroit
toujours (lans le monvcincnt (100 1‘1cquivalent (10 co

9. Il faut 010010 que chaque Monade soit (11110-
rente (10 chaque 1111110. Car il n'y a jamnis (lans la
qni soit parsaitemcnt Fun
connne l'autre, 01 011 11 ne 5011 possible (10 trouver
une (1111010000 interne, ou 1010100 sur une (10110011-
nation intrinscqnc. ἡ

10. Je piends aussi pom accortlc, que 10111 (110

Monada 01000 aussi, (1 meme que ce cliangcmcnt
051 000110001 (lans chacunc.
11. 11 sensuit (10 00 que nous venons (10 (1110,

r (1110 105 ehangemens 0011111015 (105 Monasl 5 viennent

Les accidens 110 sau· 5
ὲ0111100010001 11 y ait un (101·111 (10

l

1

dun principe 1010100, puisqui 1100 cause cx-
¹terne 00 50111011 11111001· (1· 105 5011 1010110111. ³)

12. Mais il saut aussi7 qu outre 10 principe du
ce qui

³) g, 396. s. 400.

 

