XXXIV TABULA OPER-UM.

pag.
LxxxL Epistola ad Bierlingium. 1711 ................. 677
Lxxn. Ad rev. Patrem Des Bosses epistolae tres. 1712 ........... 679
Lxxxm. Remarque sur la sixieme lettre philosophique impiimee ix Trevoux. 1712. 683
Lxxxw. Ad rev. Patrem Des Bosses epistolae tres. 1712. 1713 ........ 685
Lxxxv. Examen des Principes du R. P. Malebranche. 1712 ......... 690
Lxxxw. Lettre Ξι un ami en F rance. 1714. .............. 698
Lxxxvn. Trois lettres 21 ΜΓ. Remond de Montinort. 1714 .......... 701
Lxxan. La Monadologie. 1714 ................... 702
Lxxxix. Epistola ad rev. Patrem Des Bosses. 1714. . . . ,, ....... 713
xc. Principes de la nature et de la grace. c. 1714 ............ 714
xc1. Trois lettres ἒι Mr. Bourguet. 1714. ............... 715
xcu. Extrait d'une lettre Ξι Mr. Remond de Montmort. 1715 ......... 724
xcm. Ad rev. Patrem Des Bosses epistolae tres. 1715. .......... 726
xciv. Deux lettres 31 Mn Bourguet. 1715. .............. 731
xcv. Lettre ἓι ΜΓ. Remond de Montmort‚ 1715. ............ 735
xcvi. Ad rev. Patrem Des Bosses epistolae duae. 1716. ......... 738
xcvn. Deux lettres Ξι Mr. Boni-get. 1716 ................ 743 ⁴
xcvm. Extrait d'une lettre {1 Mr. Dangicourt. 1716 ........ ’ . . . . 745
xcxx. Recueil des lettres entre Leibniz et Clarke. 1715 et 1716. ...... 7 46
Appen dix.
c. Sentiment sur l'amour de Dieu desinteresse. 1697 ........... 789

CI. Lettre 21 Mr. l'abbe Nicaise sur l'amour divin. 1898. ......... 791

 

