 

 

 

LIX. NOUVEAUX

quelque bien ou quelque 11131,601111116Γ11111101131103 1

(13311111, 13 531116,16 guin.

§. 10. PH. On pretend 63 effet par tout le
monde7 que 165 111015 (16 vertu et de viee signi-
fient (165 actions bonnes et lnauvaises de leur na-
11116, 61 tant qu'ils sont 1661161116111 appliques en 66

56115, 13 161111 convient parfaitmnent, avec 13 101 (11- 1
ζ (1111 651 111311131116, et ceux qu‘on 10116 63 11161116 paix

vine (naturelle). Mais (11161165 (1116 soient 165 1116-

1611510115 (16511011111165, 11 651 visible que 665 1101115, ,

consideres (13115 165 311111163110115 11311163116165, 50111
6035131111116111 61 uniquement attribues 3 161165 03

1
1

11551115. LIV. 11. 287

1101161· 16 vin, 651 un avantaget, qui servoit 3 Bono-
sus 21 se concilior les Barbares et 3 11161 ‹l'eux leur
5661615. Les forces nocturnes (1Ἠ616316, 611 quoi
le 11161116 Bonosus pretendoit lui ressembler, n‘etoient
pas moins une perfeetion. La 5311111116, (165 13110115
61011 101166 61167. 165 Β366(1613031635, 61 66 n'est pas
1“3(Ι(11·6556, 111315 l‘usage qison 611 fait mal 3 propos,

pourroient servir quelquefois d'exeellens 1131115335
en tems (16 guerre. Ainsi tout cela (lepend de l'ap-
1111631103 61 (111 11011 011 1113111315 usage (165 avanta-

telles actions7 qui dans chaque 1131-5, 011 (13115 6113- ¹ ges qu 03110556(16.11 651 vrai aussi 1165 50317 6111 61 116

(136 5061616, 50111 1611111665 houm-ables ou honteuses:
autrement les hommes 56 60 n damner 016111 611 x-
111611165. ΑΞ1151 13 13651116 (16 66 qu'on appelle
vel-tu et viee 651 66116 311111011311011 03 66 31611115,
cette 65111116 011 66 11131116, qui 56 forme par un 56-

1

6161 03 136116 consentement. Car quoique 165 11031- 1

11165 1611315· en 50616165 politiques aient 16516116 611- 1
116 165 11131115 (111 111111116 13 (1151105111011 (16 tontes 165 1

forces, 611 50116 qu'ils ne peuvent point les 61111116-
yer contre leurs coneitoyens 311 (1613 (16 66 qui 651
11611315 1131 13 101, 115 1611633631 pom-tant toujours
13 1131553366 (1611611561 bien ou 11131, (1’3111)1011ν61· 03
(16 (165311111-0111161.

(1011 1135 6116 11115 110111 11116 611056 soit estange, que
les hommes se 60333111 nent 61111-111611165, 60111-
1116 1015 (1111’1 sont 66 (111 ils 11Ιὶ nuent (13115 1( 5 3111165,

’ <t il y 3 50111631 une contradiction 61111( 165 36-

tions et les 11310165, qui scandalise le public, lorsque
66 que fait 61 (1116 defend un Magistlat ou predica-
teur7 sante aux yeux de tout 16 monde.

§. 12. PH. En 10111 lieu 66 qui 113556 pour

i vertu est 6613 nieme qu 011 juge digne (16 louange.

1 La 161111 6113 louange sont souvent designees par

1 16 meme nom.

J Cice ron:

ΤΗ. Si 1Ὶ1311116 Α111631, qui s'explique ainsi ¹

3176617035, Monsieur7 (1661311111, qu'il lui a plu (1’35-
signer cette presente (1611311103 31111113116 3031111316

aux 1101115 (16 verm et de vice, on pourroit (1116 5611- ἓ

lement qu'il lui est permis 611 tbi—orie pour la 60111-
1110(1116 (16 s'exprinler sante peut-&tre ‹rautres 161-
11165, 111315 on 5613 oblige d‘ajouter que cette signi-

utile 3 Ι’6(1111631103, 61 qu'elle sonneroit 11131 (13115
165 01611165 (16 111611 (165 gens, 51 quelqu'un 13 vou-

1011 introduire dans 13 pratique de 13 vie et de 13 3
conversation7 comme cet Auteur semble 1660111101- 1

Sunt 1116 etiam 533 praemia
1133(11, ditVirgile (lib. 1.Λ6361(1. veis. 491.)et
1111111 1111161 natura praestantius quam ho-
1165131631, (1113111133(16111, quam dignitatem7 quam
docusf‘ Quaest. Tuscul. lib. 2. 6. 20. 61 11 ajoute
un 11611311165ε 111566 ego pluribus nominibus
3113111 16111 (166131311 volo.

TH. 11 651 1131 que les 31161635 ont designe- 13
vertu 1131 16 110111 de l'honnete7 comme lors-

1 qu’ils 0311036111160613111 generoso 1166135110-
fieation n‘est point conforme 22 l'usage7 ni 11161116 ’

1

1

116 lui-meme (13115 13 11161366. Mais e'es't aller 11135 1

avant ici, 61 (1301(1116 vous avouiez (1116 165 11011111165
pretendent parler (16 66 (131 651 33111161161116111 ver-
13631( ou vicieux selon des loix 113313311165, vous

par 13 meme raison on 1103110116116016 soutenir que
13 verite et 13 raison et tout 66 qu’on pourra nom-

1
1
1

116510. Et. il est 1131 33551 (136 1110311616 a 503
110111 (16 Γ1101111631 03 (16 13 louange. Mais cela
veut dire non 1135 (136 13 161111 651 66 (111ὀι1 1036,
111315 quelle 651 66 qui est digne de louange 61 otest
66 qui (16116311 (16 13 verite et non pas (16 l'opinion.

PH. plusieurs ne pensent point 561163561116111 3
13 101 (16 Die u 011 6511616111, qn‘ils 56 166036111610111

ζ 1111 jour avec 66131, qui en 6511“331631, et 3 l'egard

Ἴ (16 13 101 (16 1”6131 115 56 11311631 (16 Γ111111311116.
pretendez qu'en effet ils n'entendent parler (1116 (16 ³
ee qui (16116311 (16 sopinion. Mais il me semble que ζ

mer de 111115 1661, (16116131 (16 l’opinion7 parceque les 7

hommes 56 1103111631, 101·5(111’115 en jugent. Ne vaut-
il (1036 pas mieux 3 tous egards de (1116, (136 165
1101111365 entendent par 13 vertu comme par 13 ve'-
1116, 66 qui est conforme 3 13 nature, mais qu'ils
se 1103111631 souvent (13115 1”31111116311011; 03116 qu’
ils se trompent moins qu’on ne 1161156, 631
ce qu’ils 1036111 16 11161116 ordinairement 3 66113135
&gards La vertu de boire7 e'est 3 (1116 (16 bien

Mai< on ne pense 1101111, (1116 66131 (131 fait quelque
611056. (16 contraire aux opinions de ceux qu ’11 fie-
quente7 et 3 qui il veut 56 lenclre reeonnn‘md 1b147
puisse 611161 13 peine (16 1631 censure 61(16 leur (16-
(13111. Ρ615011116 3 qui il peut 165161· quelque 561111-
ment de 53 11101116 nature, ne 11631 vivre en 5061616
60115131111116111 1361111561 61 e'est 13 force de 13 101
(1613 1611111311011.

ΤΗ. J’ai deje dit, que 66 n'est pas 13111 13 peine
d’une loi qulune peine naturelle7 que raetion s’at·
tire (Pelle 11161116. 11 651 1131 cependant que bien
des gens ne s'en soueient gueres7 parce qu'ordinai·
rement s'ils sont meprise's des uns ὲ cause de quel-

