LIX. NOUVEAUX ESSAIS.

LIV. IV. 391

11133001. Je ne 1110111130 point qu'on 0111110110 103 011· f ne tombcnt pas sous 103 3003. Ε1103 ne sont 00110

tiquites jusqu'aux moindres bagatelles3 car quel-
quesois la eonnoissance que 103 Critiqucs en tirent,
peut servir aux choses plus 11111101100103. .Ιο 0003003
par exemplo, qu'on 0011νο meme toute l’histoire
des vetemens et (10 sart des tailleurs depuis les
habits des pontifes des Hebreux, ou si l⁷on veut
depuis les 110110101103, que Dicu donne anx premiers
11101103 011 301111· du Paradis, jusqisaux fontanges
et salbalas de notre 101113, 01 (111’011 y joigne tout

00 qu'on peut tirer des anciennes sculptures et des 1

peintures encore faites depuis quelques 3100103. J'y
fournirai 11101110, 31 (11101(111’110 10 desire, les 111011101-
res (Fun 1101111110 d'Augsbourg du 310010 passe, qui
s'est peint avec tous les habits. (11111 01101103 (10111113
3011 ensance jusqu'h 1Ἂῖἕο (10 63 003. Ε1 je 110 3013,
qui nsa dit que seu Mr. 10 Ι)110 (1Ἀ111110111, grand
connoisseur des 1101103 01111(1111103, 0 011 une curio-
3110 approchante. Cela pourra peut-ctre servir a
discerner les monumens 1031110103 (10 ceux qui ne
10 3001 1103, sans parler de quelques autres usageS.
Et puis qu'il est permis aux hommes (10 jouer, il
leur sera encore plus permis de se divertir 0 003
sortes (10 1101101111, 31 103 devoirs 0330011013 0“’011
souffrent point. Mais je (1031101013 qu'il y eut des

 

1101300003, (1111 s‘appliquassent preferablement a 11- ’

rer de 1111310110, 00 qu‘il y a de plus utile, comme

seroient (103 exemples extraordinaires (10 101111, (103 ᾗ

remarques sur 103 001111110111103 (10 10 vie, (103 stra-
tagemes de Politique et de guerre. Et je voudrois
qu'on fit expres une 0311000 (1111310110 univer-selle,
qui 110 marquat que (10 101103 choses et quelques peu
‹l’autrcs 10 111113 (10 0003οἿ11000ος car quelquefois on

lira un grand livre (1111310110, savam, bien 00111, ἶ

propre 11101110 011 but de 10010111, 01 excellent cn ζ
300 genre, mais qui ne contendra guercs ‹Fen-e

seignemens utiles, par lesquels je n'entens pas ici ¹

de simples 0101011103, (1001 10 Theatrum „43
tae humanae 01 1013 autres florileges sont[

1011111113, 111013 (103 0(1103303 00000133011003, (1001 10111
10 monde ne saviseroit pas au besoin. Je vou-

drois encore qu’on tirat des livrcs des voyages une ,

infinite de choses de cette nature, dont on pourroit ἶ
profiter, et qu'on les rangeat selon sordre des ma- 3
Mais il est 0101100111, (1110 1001 (10 0110303 1

110103.

 

utiles restant a faire, les hommes s'amusent pres· 1

que toujours a 00 (1111 031 (10]’0 fait, ou 0 (103 inutili·

1003 1111103, 011 (111 1110103 a ce qui 10 moins 11111101·- ῗ

101115 01 je rsy vois gueres (10 101110(Ιο jusqu‘a 00
que 10 public s'en mele d‘avantage dans des tems
plus tranquillos.

§. 12. PH. Vos digressions donnent du plaisir
et du profit. Mais des probabilites des faits ve-
nons a celles des opinions touchant les choses, qui

bles d'aucun temon-mage, comme sur l’existence
0110 nature des Esprits‚ Auges, Demens etc. sur
les substauecs corporeHes, qui sont dans les plane-
tes et dans (10111103 (1001011103 (10 00 vaste univers,
enfin sur la 1110111010 (1ὀ110101 (10 10 plupart des ou-
vrages de la nature, 01 (10 tontes 003 0110303 nous
ne pouvons avoir que des conjectures, ou l’Ana-

’ logie est la grande regle de la probabilite. Car

110 pouvant point 0110 1111031003, 01103 110 peuvent
paroitre probables qu'en tant qu'elles convicnnent
plus ou moins avec les verites etablies. Un frotte-
ment violent de deux corps produisant (10 la eha-
leur et 1110010 (111 feu, 103 refractions des corps trans-
parens faisant paroitre des couleurs‚ nous jugeons
que le seu consiste dans une agitation violente des
parties iuipcrceptibles7 01 qu'encore les couleurs,
dont nous ne voyons pas Porigine, viennent d’uue
semblable refraction3 01 trouvaut qu'il y a une
connexion graduelle dans tontes 103 parties
de la 01001100, qui peuvent 0110 sujettes a l'obser-
vation humaine sans aucun vide considerable entre
deux, nous avons tout quet de penser que les cho-
ses s'elevent aussi vers la perfection peu 011011 et
par des degres inscnsibles. 11 031 mal 0130 (10 dire
ou 10 3011311110 01 10 raisonnable connnence 01 quel
cst 10 111113 bas (1οἕιο (103 0110303 1110111033 c'est
comme la (1110111110 augmento ou diminue (10113 1111
00110 1051111101. Il y a une dijserence excessive entre
certains hommes 01 certains animaux brntes3 mais
si nous voulons comparer l‘entendcment et la ca-
pacite de certains hommes et de certaines 110103,
nous y trouverons si peu de (1111010000, (11]’11 sera
bien 10010130 (1033111οΥ que fentendement de ces
hommes soit plus net ou plus etendu que celui de
ces 110103. Lors done que nous observons une telle
gradation insensible entre 103 11011103 (10 10 01001100
depuis l'homme jusqu'aux parties les plus basses,
qui sont au dessous de lui, la regle de l'Analogie
nous fait regarder comme probable, qn'il y a une

¹ pareille gradation (10113 103 0110303, qui sont au (103-

3113 (10 nous et hors de la 31111010 (10 nos observa-
110113, 01 00110 0311000 (10 11101101111110 031 10 grand
fondement (103 hypotheses raisonnables.

TH. C‘est sur cette Analogffi, que Mr. Hu-
ι00113 iuge dans 300 (30310011100103, que l'etat des
autres planetes principales est assez approchant du
11011·ος excepte ee que la (1111010010 distance du so-
leil doit causer de difference: et Mr. de Fontenelle,
qui avoit (1011110 (1010 auparavant ses 0011011003
11101113 (10311111 01 (10 savoir sur la pluralite des
mondes‚ a dit de jolies choses la-dessus, et a trouve

1 1011 ‹l’egayer une 10011010 difficile. On diroit quasi

que c‘est (10113 1Έ11111110 (10 10 que de Harlequin

