7250

si111ple1nent en ce que Dieu 10 fait rarement.
Le mot de Nat 1110, 01 ceux de Forces de la Na-
ture, dc Cours de la Nature, etc. sont des
1111115 qui siff-*nilient 5111111101110111 qu'une chose arrive
ordinairenleut ou frequemment. Lorsqu“un
corps humain reduit 011 pondre est 1055050110, 11005
disens que c‘est un miracle: lorsqisun corps hu-
main 051 engendre de la lnauiere ordinaire, nous
(1150115 (1110 dest unc chose naturelle3 01 cette (115-
tinction 051 uniqueuient sondee sur ce que la puis-
51111οο (10 Dieu produit sune (10 005 (10οΧ choses or-
dinairelnent‚ 01 Γ1111110 111101110111. Si 10 Soleil (ou
la Terre) 051 (111-010 soudainement, nous (1150115 que
c'est un 111iracle3 et le 11100νο01001 001111110οΙ du
Soleil (ou de la Terre) nous 11111011 une chose na-
111101]οε 0’051 11111111101110111 parce (100 l'une (10 005
deux choses 051 ordinaire, et Fautrc extraordi-
naim. Si les 1101011105 5011010111 ordinairement du
tonibeau, comme 10 hle 5011 de la senlcnce, nous
dirions certainement que 00 501011 aussi une chose
naturelle: 01 51 10 Soleil (ou la Terre) 01011 tou-
jours immobile, cela nous paroitroit nature13 ct 011
00 cas-la nous regarderions 10 111001101110111 (10 So·
leil (1111 (10 la Terre) comme une chose miracu-
10050. Le suvant Autcur 110 (111 rien contre 005
10150115 (005 grandes raisons, comme il 105 ap-
pelle7) qui sont 51 evidentes 11 50 contente (10 11005
renvoyer encore aux manieres de parler ordinaircs
de certains Philosophes et de certains Theologiens3
1111115, 0011111ιο je l'ai deja reinarque 01-(1055115, 00
11’051 pas la de quoi il §agit entre l'Auteur 01 moi.

l 10—-1 16. ll 051 surprenant, (100 5111· 0110 11111-
11010 (1111 doit etre ‹lecidee par la raison 01 11011 par
l'autorite, 011 11005 renvoie encore a sopinion (10
0011111115 l'hilosophes 01 The-logicus. Mais, pour ne
pas 10515101 501 cela3 (100 veut dire 10 suvant Au-
10111 par 11110 difference 100110 01 interne 011-
110 ee qui 051 11111001110115, 01 00 qui ne l‘est pas3
1111 entre des operationis naturelles 01 11011
natu 101105, (1115(1101110111, 01 par rapport ἓ(
Dieu'! (ῒ11111-11 (11111 y ait 011 Dieu deux Prin-

cipes d’aclion disserens 01 1001101110111ᾗ

(1151111015, (111 qu'une 011050 5011 11105 difficile a.
Dieu qu‘une autre! S'il 110 10 01011 pas , il 5011-
5011, 011 (1110 105 111015 (1Ἀο11011 (10 Dieu natu-
relle et surnatu1·elle‚ 50111 (105 termes dont la
signification 051 11111110 01110111 relative aux
homines3 parce (1110 nous· avons accoutunie (10
(1110 (11(011 ell'et ordinaire de la puissance de Dieu

051 une 011050 0111010110, 01 qu'un 011111 extraordi- '

naire de cette 11101110 puis-‚sance estune 0111150 5111·-
1111111101101, (ee ‹pson appelle 105 1901005 (10 la
Nature, [fetant veritablenient qu'uu 11101 saus

 

 

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

aucun 50115,) 00 111011 11 5’0115011 (1110 par une Ac-
tion de Dieu sumatur-2110, il saut entendre
00 que Dieu fait lui-menie immediatcnient3
et par une Action 110 Dieu naturelle‚ ce
qu'il fait par intervention des causes 5000111105.
IJAuteur 50 (10011110 011νο1101110111 dans cette partie
de 5011 Εο111, contre la premiere (10 005 deux dis-
tinctions3 01 11 rejette formellement la seconde
dans la Section 117. ou il reconnoit que les Auges
peuvent faire (10 veritable 5 miracles. (3011011-
dant je ne crois pas que l'on puisse inventer une
1101510100 distinction sur la matiere dont il s'a-
git ici.

11 051 tout-a-sait deraisonnahle d'appcller PAt-
traction un Miracle‚ 01 de dire (1110 c'est 1111
1011110 qui ne doit point entrer dans la philosophie,
quoique nous ayons 51 50ον0111 declare d'une nia-
niere distincte et sornielle, qu'cn nous servant de
ce terme, nous ne pretendens pas exprimer la
cause qui fait que les corps tendent l‘un
vers l⁷autre3 mais seulement Feffet de cette
cause, ou 10 111101101110110 11101110, 01 105 Loix ou
les Proportions selon lesquelles les 001115
tendent l'un vers Pautre‚ connue 01110110-
eouvre par l'exl‘n'uience, quelle qu'en puisse etre la
cause. Il 051 0110010 111115 deraisonahle (10 00 vou-
1011 1101111 admettre la G ravitation ou l‘At-
tr action dans le 50115 (1110 110115 1111 donnons, 50-
1011 10(11101 0110 051 certainenient un phenoniene (10
la Natu2e3 et (10 pretendre en menie 10111115 que
nous aclinettions une hypothese aussi etrange (1110
11051 celle (10 1“Η(1111101110 p1·‹':etablie9 501011
laquelle l’ A 1110 et le Corps (Γο11 1101111110 n‘ont
pas plus d'inllueuce l'un sur l‘autre, (100 deux
horloges, (1111 vont egalenlent bien, quelque
(1101011005 (111”(“1105 soient l'une de l'autre‚ et sans
qu‘il y ait entre elles aucune action reciproque. ll est
vrai que FAuteur (111, (1110 1)1011 provo-„aut 105 incli-
nations de chaque anie, a 1011110 ‹li-s le 0011110011-
001110111 la grande M achine de l'Unive 15 d'une
telle 1110111010, qu’en 101111 (105 5111111105 loix (111
M 0001115010, 105 corps 111111ιαί115 reqoivent des
1110 uve-mens convenables, connne etant des
parties de cette grande machine. Mais cst-il pos·
511110, (1110 (10 1111111115 100ον001005, 01 autaut
‹liversilies que le 50111 ceux des corps humanis,
soient 1110110115 par un pur M 0001115100, sans
(1110 la volon 11’·, et l' esp rit agissent 5111· 005
corps ’ἔ Est-il croyable que, lorsqu⁷un 1101111110
forme 0110 resolution, et qu'il suit un 1111115 par
mance, ce qu'il sera un certainjour, ou a une cer-
taine 110111οἦ est-il croyahle, dis-je, (1110 5011 001115,
011 νο1111 (Γ1111 simple M ecanisme qui a ete pro-

