318

§. 26. PH. Si 105 05110005 01010111 011 ouvrage ³

(10 13 nature, 01105 00 pourroieut pas 0110 00110005
51 (1111010110110111 011 <lisso-entes personncs: l‘honune
paroit 3 l'un 011 animal 5305 plumes 3 (10οΧ pieds
avoc (10 larges onglcs3 01 1“3011·0 apros un plus pro-
sond examen y ajoute 13131500. Cepcndant bien
des gens (101010011οι11 1110101 105 05110005 (105 3111013οΧ

par leur forme 011101101110,(1001)31·1011111315· J

sance, puisqu'on a mis 00 question plus d'une fois
si 00113105 foetus 1111013105 (10101001 &tre admis au
1131110010 ou 1100, par 13 50010 raison (100 leurcoufigu-
ration exte'rieure (111101Ὁί1 (10 13 forme ordinaire (105
enfans, 5305 (10’011 scut s'iis nus-soient point aussi
capablcs (10 raison que (105 enfans ,101105 (13115 011

autre monle, dont il s'eu trouve (1001(11105 0115 (101 1
1 01011 fait, 0011111ιο 1111 0011310 00111310, 1110100 (111
110οΧ 101115, nonunt} Hans Kalb (Jeau 10 vcau)
, (101 50 1101111111 avec 0110 1010 (10 1030 13 plume 3 13

(1001(1110 d'uuc, 1011110 3011100100 110 50111 ι13111315 03-
11311105 (10 faire voir (101301 10010 10111· 110 autaut (10.
1315011 (10’11 011 1131011 (13115 011 sing-e ou 011 1310011301,
et qui 110 (10011001 ι13111315 aucune 11131·(1110 (10110

0010111115 1131· uuo 3100 1315000310οε (l'ou il paroit ᾗ
0111101111110111 (1110 13 forme ‹mnu-ioum», qu'on 3 50010.- ³
Ῐ 31111011, 011 501011 (1010031301 plus 10101111 ἐι 50 (10-

100111 1100100 3 (1110, ct 000 13 facult& (10 1315001101,
(10111 personne 110. 11001 531011 51 0110 demit ulauqucr

(1305 500 101115, 3 010, 10101110 055011110111· 3 Γο511000 ῖ
Et (13115 005 occasions 105 Tincologivns 01 3
105 ι10115000501105 105 plus habiles sont 01111005 (10 ⁴
1011011001 3 10111· sac-roo (1011011100 (1“31110131 1315011· ,
nabla 01 (10 11101110 ἐι 13 place (1001(100 3011005501100 ’
l »5112 11100300 (Mcuagiaua ²
»Tom 1, pag. 275. (ιο, rudit de Hou. 1649.) nous ζ
„four-nit l'exemple d'uu certain Abho (10 St. Mamm,
Quand cct Abho (10
»St Martin7 dit-il, viut 30 monde, il avoit 51 peu 3
„la figure (l‘uu 1101111110, (111’11 10550111111011 1110101 3 ¹
011 fut quelque 101115 3 (1011110101 51 “
(0110101301 il sut baptiso et 011 ³

1101113100.

(10 10511000 1100131110.

»qui 11101110 (10110 rapport&

»un monstro.
non 10 baptism-ou.
»le (1001313 homme par provision, c'est odire-jusqu&

»00 que 10 temps eut fait 0011001110 co qu'il 01011. ᾗ

„11 (31011 51 ‹lisam-16 (10 13 nature qu'ou l‘a 3111101Ιρ
»toute 53 110 11111110. 1113101111. Il 01011 (10 Caco«
voiliz 1111 cusam, (1111 fut sort 11105 (Putre cxclus de
1“(·51’)1“·00 1100131110. 51111111001001 3 cause (1013 formo.
ΙΙ 00113113 3 {outo 11011ιο 101 qu'il 01011, 01 il cst 001·-
1310 (111“1100 110010 uu pvu plus contu-faite Fauroit
1311 110111 couuucr uu κ“.11·0ΓΔ (1111 110 (1011011 point pas-
501 pour un 1101111110. (31·11011113111. 011 110 5301011 (1011-
1101 aucune raison, pourquoi 11110311101315011031)Ιο
n'auroit pu logor cn 1111, 51 105 113115 (10 500 visage
00550111 cto un pcu plus alt‹'·1·‹},s; pourquoi un visage
uu pcu plus 1000, 011 011 11οΖ plus 11131, 0110110
11000110 plus fendue 1130101001 pu 5011515101· aussi
111011 (100 10 rosto (10 13 figure irroguliifre avec 11110
aulo 01 (105 (10311105(10110101010101110311111110, 1001 con·
1101311 (111’11 (41011, d'avoir 000 dignito (13115 FEinsc.

 

 

LIX. 'NOUVEAUX Essms. LIV. 111.

T H. Jusqu'ici 00 n'a point trouv& d'animal 131-
5011031)Ιο (1“0110 figure extorieure sort (1111010010 (10
13 notre, e'est pourquoi quand il s'agissoit (10 1131111-
501 1111 001301, 13 1300 ct 13 figure n“ont jamais 010
00051(101·005 que 00111010 (105 indices pour juger si
001011 un animal raisonnable ou non. Ainsi 105
Τ11001οςί0115 et ,1011500115111105 1110111 point eu 11050111
(10 10000001 pour 0013 3 1001 (1011011100 0011530100.

§. 27. PH. Mais 51 00 Monstro, dont parle
Licetus Liv. 1. Chap. 3. qui avoit 13 1010 d'un homme
et 10 corps d'un 1100100311, 011 (1’301105 monstres qui
sur (105 corps d‘houuncs avoicut (105 10105 (10 01110115
et (10 cher-dux 010. 00550111 010 conservos 00 110, et
00550111 pu 1131101, 13 (1111100110 501011 plus grande.

T H. ι10 131000, ct 51 0013 arrivoit 01 51 (11101(10’011

111310 (laus uu livre (10“11 311011 00111, 00 (101 iit croire
ridiculcuwnt 3 quelques 0115, que 001 &crimin avoit
011 1·(’·,1’1131)101110111 000 tote (10 1030, 51, (115 je, 0013.

faire (105 Μ()11511·05. Cur il y 3 (10 l‘appareucc (1110
13 raison 1“(·1111101101οἰ1 011οι 105 Thcologicus 01 011οΖ
105 jurisconsultos undgro 13 figure ct 11101110 undgre-
105 (111101011005 que l'Anatomie pourroit y sournir
0.οΧ ¹)I.s·(l‹·ci11s7 qui 1101101001 30551 1100 ἐι 1300311113
(1’110111100 que cc rcuvcrscmeut (10 11500105 (13115 cet
1101111110 (10111 (105 pers-onnes (101113 0000015530ςο 0111νο
l’Anatomze, 3 Paris, qui 3 fait du 111011, 011 13 nature

»Pcu sago 01 saus doute 00 (1011300110

»Plaga 10 soie 311 0010 gauche

»lit (10 meane 1100 versa

»Le 00001 3 13 (110110 plaga«
si je 1110 50011005 bien (10 (1001(11105 005 (105 vers (100
seu Mr. Alliot 10 pirro (Modicin saulcux parcoqu'il
passoit pour 11311110 3 1131101 (105 cauce-rs) 1110 01011113
(10 53 sag-ou sur 00 prodige. Cela s'enteml pourvu
(1110 13 11111010. (10 00010101311011 11131110 pas trop loin
(13115 105 3011113011 raisonuablcs7 01 qu'on 110 retourne
point aux 101115 ou 105 110105 1131101001, 031· 31015
110115 pcrdrions 110110 11111110ςο (10 13 raison 00 1110-
011101 ct 00 501011 (1050110315 plus attentis 3 13 11315-
53000 01 it 1051011001, 31111 (10 pouvoir discernor ceux
(10 13 1300 d'Adam (10 ceux qui pourroicut (1050010110
(l'uu Hoi ou I'atriarcho (10 quelque Cauton (105 sing-res
(10. 1“Λΐι·1(100; ct 110110 habile Autcur 3 011 raison (10
1001310001· (ξ. 29.) que 51 13110550. (10 Balaam 0111
(1150011111 10010 53 110 aussi 13150111131110111(’111 (1111110
ut 1100 sois avoc 500 11131110 (5111)]105(Ι quc 00 11“311
1135 iet(- 11110 vision prophctiquc) 0110. 3111011 toujours
cu (10 13 1101110 in obtcuir rung: et 5031100 parmi 105

, 10010105.

1³ 11. vous ricz ἐι cc (10(- je vois ct peut-[etro rAu-

