LXXIII. THIEODICEE. ESSAIS SUR LA ssoN'rfi: DF. DIEU ETC. PARTIE 11.

droit sans homes, un pouvoir arbitraire et despo- ι

tique. 115 ont cru que c'etoit poscr 13 Divinite dans
le plus haut point de grandeur ct (Felevation, οὺ
0110 001550 etre imaginee3 que &emit 3110311111· telle-
ment 13 Creature devant 10 Createur, que 10 Crea-
teur ne soit 110 (11300000 050000 (10 loix 3 l'egard
de 13 Creature. ll y a des passages de Twissc, dc
Retorfort‚ et de quelques autres Supralapsaires, qui
insinuent que Dieu ne sauroit pec-her, quoi qu'il
fasse, parce qu'il n'est sujet 3 aucune Lei. M. Bayle
lui-meme juge que cette doctrine est monstrueuse
01 contraire Ξι 13 53101010(Ιο 1)100 (01011011. v. Pau-
licicns p. 2332. initi0): mais je m'imagine que,
l‘intention (10 quelques-uns de ces Auteurs 3 010
moins mauvaise qu’il 110 paroit. Et apparemment
50115 10 nom (10 (110115 115 0111 0111011110, &nuwenbu-
νὶαυ, 011 0131 ou l'on n'est responsable 3 personne
de ee qu'on fait. Mais ils n'auront pas 010 que
Dieu se doit 22 soi-meme ce que la 001110 01 13 ju-
stice lui demandent. L'on peut voir 13-(105505 111100-
logie de Calvin 13110 par M. Amyraud: il est vrai
que Calvin paroit orthodoxe sur ce chapitre, et qu'il
n'est nullement du nombre (105 Supralapsaires 0111105.

179. Α11151 quand M. Bayle dit quelque part que
S. Paul ne se tire (10 13 01·0(1051111311011 que par 10
droit absolu de Dieu, 01 par 1’11]001110101101151011110
(10 505 voies3 on y doit sous-entendre que si on les
comprenoit, on les trouveroit conformes ἐι 13 justice,
Dieu ne pouvant user autrement de son pouvoir.
S. Paul lui-meme dit que c'est 11110 0101000001,
mais (10 sagesse (altitudo Sapientiae)3 et 13
justice est comprise dans la 001110 (10 sago.

Je trouve que M. ssayle parle tres bien ailleurs (10 “

Γ30011031100 (10 1105 00110115 (10 13 001110 aux 30110115
(10 1)100. (Rep. au Provinc. ch. Sl. 0. 139.) »11

»ne faut point ici pretendre (dit-il) que 13 001110 ,

»de l'Etre inlini n⁷cst point soumise 30)( memes
»regles que la 001110 (10 13 01031010.
»en Dieu un attribut qu‘on puisse nominer 001110,

»11 1301 que les caracteres (10 13 00010 en general j
«lui conviennent. Or quand nous reduisons 13 001110 3

»3 l’abstraction 13 0105 generale, nous y trouvons

»13 volente de faire (10 bien. Divisez 01 subdivisez 1

Car s'il y a

559

(13115 505 30110115 , ce qui ne peut 0011103111· avec 13
liberte. C'est eonsondre 13 necessit& metaphysique
avec 13 1100055110 morale. Voici ce qne M. Bayle
oppose 3 00110 erreur: (Rep. au Provincial‚ 011. 89.
p. 203.) »La consequence (10 00110 doctrine sera,
»qu'avant que Dieu se determinat 301001 10 Mende,
»11 110 voyoit rien de meilleur (13115 13 vertu que
»dans 10 vice, et que 505 idecs ne lui montroient
»pas que 13 vertu 1111 plns digne (10 500 amour que
»10 ν100. Cela, ne laisse nulle distinction entre le
»droit naturel, et 10 droit 0051111 3 il n'y aura plus
»11011 (1’111111103010, 00 (1’111(115001153010 (13115 13 1110-
»1-3103 11 aura 010 30551 possible 3 Dieu de eom-
»mandcr que l’on 1111 vicieux, que de commander
»qu'on fnit vertueux3 01 Γο11 ne pourra pas 0110
»355010 que les loix morales ne serent pas un jour
»al)rogee5, comme l'ont 010 105 loix 001001011101105
»(105 Juiss. Ceci7 en un mot, nous mene tout droit
»3 croire quc Dieu a 010 l’auteur libre, non-scule-
2 »ment de 13 001110, (10 13 vertu, 111315 aussi de
»13 verite 01 (10 l'cssence des choses. Voilz'i ce
»qu'une partie des Cartesiens pretendent, et j'avoue
»que leur sentiment (voyez 13 Continuation des
»Penseos sur les Cometes pag. 554.) pourroit 0110
»(10 quelque usage en 0011311105 rencontrcs3 mais
»11 051 0011103110 031· tant de 13150115, 01 sujet ἓι (105
»consequences si 1301100505 (voyez le ch. 152. de
»13 meme Continuation) qu'il n'y 3 gueres (1011110-
’mites qn'il 110 1131110 11110οΧ subir, que de se jeter
»(1305 00110 151. Ε110 ouvre 13 porte 311 Pyrrhonisme
»10 0105 01111·ος car elle donne lieu (10 pretendre. que
»00110 0100011100, trois et trois 10111 six, n'est vraie
»(0ιό11 0100011301 10101115 qu'ilpluitiz Dieu: (list-lle 051
>spent-etro. 130550 dans quelques parties de [Ucia—rs, 01
»que peut-etro 0110 10 sera 0311111Ιο5- honnnes l'annee
1 »(011 1101113 tout 00 qui (10001111 (10 libre arbitre de
1 »1)100, 0001301 avoir 010 11111110 Ξι 00113105 lieux et
¹3 »3 00113105 tems, comme les (·01’(’·111011105,10113111005
¹ »011 01001113 cette consequence sur tontes les loix du
»Decaloguffi 51 105 actions qu'elles commandent 50111
»(10 leur nature aussi privecs de toute bonte, que
»105 3011005 (1001105 defendent«

 

 

 

181. Et de dire que Dieu ayant 105010 (10 creor
»0113013111 d'especes (10’11νο11501311·3, 00110 001110 ge- Ι l’honnne tel quil 051, 11 11’3 00 n'en pas exigcr 13
»1101310, en 001110 infinie, en 001110 111110, en 001110 1 01010, 13 50011010, 13 justice et la 00351010, parce
»royale, 0111101110 de pere, 01100010 deliniri, en 001110 ³ qu’il est impossible que les desordrcs 03030105 (10

»001113111ος vous trouverez dans chacune, comme un
»3111100110500313010, 13 volente de faire du bien«

180. Je trouve aussi que M. ssayle combat sort
bien 10 sentiment de ceux qui pretendent que 13
001110 01 13 justice dependent uniquement du choix
arbitraire de Dieu, et qui §imaginent que si Dieu
avoit 010 determine 3 agir 031· 13 001110 des choses
memes, ss seroit un agent entierenlent 1100055110

bouleverser ou de troubler son ouvrage lui 0111550111
01311·ος e'est revenir en effe-t au sentiment commun.
ἰ Les vertus ne 50111 vertus que parce qu'elles ser-
vent Ξι 13 0011001100, 00 0010000001 1111100110011011
(10 ceux qui sont vertucux, ou meme dc ceux qni
ont 3 faire ἐκ eux. Et elles 0111 cela par leur nature
et par 13 nature des Creaturcs 13150111130105, avant

que Dieu (10001110 (10 les cre'er. D'en juger autre-
7 l ⁶*

