LIX. NOUVEAUX ESSAIS. LIV. 111. 311

³ en vain (1605 nn moreeau ‹1⁸anti1noine, (16 sousre

CHAPITRE VI.

Des Noms des Substances.

ξ. l. Ph. Les gen res et les Especes des ς
Snbstances, comme (165 autres Etres, ne sont que ¹
des Sortes. Par exemple les Soleils sont une sorte Ξ
d’etoiles‚ c7 est ἐι dire ils 50111 (165 Etoiles fixes, car ¹
ce n' 651 1165 sans raison, quien croit que chaque ¹
etoile fixe se feroit connoitre pour un Soleil ἐι 0116 ¹
personne, qui seroit placee 6 11116 juste distance. Ξ
ξ. 2. Ε116 651 60111106 011 par l'interieur de la 51106·
ture 011 par (165 marques externes, qui 00115 la font ξ
connoitre, et 0011111161· (1·011 certain nom: et 6651 “
ainsi qu'on peut connoitre l'liorloge (16 Strasbourg Ξ
ou comme l' hol-loger, qui l'a saite, ou comme 00 ’
spectateur, qui 611 voit les effets.

TH. Si Vous Vous exprimez ainsi, je n' ai rien
Ξι opposer.

PH. Je m' exprime (Pune inaniere propre 6116
point reneuveller 1105 60111651611005. Maintenant 1
j’ajoute que l'Essence ne se rapporte qu* aux Sor- Ῑ
165, 61 (106 rien n7 est 6556111161 aux individus.
Un accident ou 0116 maladie peut changer mon
teint ou ma taille3 unc 116116 00 0116 611016 11601 s
ιη’ 0161· la raison et la memoire, une Apoplexie peut
me reduire ἒι n“ avoir ni sentiment, ni entendcment,
ni vie. Si 1 00 1116 demando s ’il est 655601161 ἐι 11101
d‘ avoir (16 16 raison, je 111101111111 (106 11011.

ΤΗ. Je creis qu il y a quelque chose (16556111161
aux individus 61 11105 qu* 011 116 pense. Il est essen· ¹
tiel aux Substanees (16011, aux Substances 61έ65
(16116111, aux 65111115 (16 11611561, aux corps (161011 l
de l'etendue 61 (10 1110016111601. Ο 651 a (1116 11 y a ἶ
(165 sortes ou 65116665, dont un inclividu ne 5111111011
(naturellement 60 moins) 665561· d' (tre, quand il l
611 6 616 11116 fois, quelques rev olutions que 1101556111 Ξ
arriver dans la nature. Mais il y 6 (165 sortes ou Ξ
65116665, accidentelles (je l'avoue) aux individus, 1
qui peuvent 665561· d’etre de cette sorte. Ainsi on
peut cessei· d'etre sain, beau, sav arm et meme
(116116 visible et palpable, mais on 116 66556 1165 1
(1 avoir (16 16 vie 61 (165 01661115, 61 (16 la perception. Ξ
J'ai (li t assez ci—dessus pourquoi il parcit aux 110111-
mes que la vie 61 la pensee cessent quelque sois,
quoiqu⁷ elles ne laissent pas (16 (101·61· 61 d'avoir des 1
effets.

§. 8. PH. Quantite d‘individus, range's sous un
nom commun, consideres comme (Γ 006 56016 6511666,
ont pourtant des qualites fort differentes, dependan-
tes (16 leurseonstitutions 1661165(1161·1160116165.) C'est
ce qu' observent sans peine tous ceux qui examinent
les corps naturels, et souvent les chimistes 611 5001
couvaincus par (16 facheuses experiences, cherchant

 

 

 

et (16 viti-iol les qualites qu* ils 0111 trouvees 611
(Γ autres parties (16 665 mineranx.

T H. Il 11'est rien (16 51 vrai, 61 j’en pourrois
dire moi meme (165 nouvelles, Aussi a-t·on fait des
livres expres de infido experimentorum chy-
micoru m successu. Mais c' 651 qu’ou 56 trompe
cn prenant ces corps pour similaires ou unifor-
mes, au lieu qu'ils sont meles plus (10Ἶ 011 ne penset,

ἶ car dans les corps dissimilaires on n'est pas

surpris de remarquer des differences entre les indi-

, vidus, 61 165 Medecins ne savent que trop, combien

les temperamens 61 165 naturels (165 corps humains
sont differens. En un mot, on ne trouvera jamais
165 dernieres 65116665 logiques, comme j'ai (1616 re·
marque. ci-dessus et J‘amais deux individus 16615 ou

.complets d'une 1116016 6511666 50111 parsaitement
a semblables.

PH. Nous ne remarquons point toutes ces dif-

1 16160665, parce que nous 06 6001101550115 110101 165

11611165 parties, ni par consequent la structure inte-
rieure (165 choses. Aussi ne nous 611 servons nous
pas pour determiner les sortes ou especes des cho-
565, et si nous lc voulions faire par ces essences
00 1161· 66 que les 660165 appellent formes substan·

¹ tielles, 0005 serious comme un aveugle qui voudroit
j sanger les corps selon les couleur-s. §. 11. Nous
ξ 116 600001550115 pas meme les Essenees des Esprits,
j3 nous ne saurions former (165 differentes Idees speci—

tiques (165 Auges, quoique nous saehions bien qu' il
faut qu'il y ait plusieurs especes (165 Esprits. Aussi

ἐ 561111116-1-11 (106 dans 1105 111665 nous ne mettons

’1060116 differenee entre Dieu 61 165 Esprits par aucun
nombre d'Iclees simples, excepte que nous attri-
1100115 ἐι Ι)160 Γ1111111116.

ΤΗ. 11 y a encore une autre (lifference (lans
111011 Systcme entre Dieu et les Esprits crees, c'est

³ qu’il faut 6 11100 avis que tous les Esprits crees

aient des 601115, 1001 comme notre ame en a un.
ἕ. 12. PH. Au moins je crois qu'il y a cette

J Analogie entre les corps et les Esprits, que de

1061116 qu'il y a point (16 vide dans les varietes du
monde corporel, il 111)7 aura pas moins de variet&
dans les creatures intelligente-s. En commeneant
depuis nous et allant jusqu'aux choses les plus bas-
ses, c'est une descente qui se fait par (16 f ort pe-
tits (16 gres et par une suite continue de choses,
qui dans chaque eloignement different fort peu
l'une (16 Γ611116. 11 y a des poissons qui 0111 (165
61165, 61 6 qui l'air n'est pas etranger, et il y a des
oiseaux qui habitent dans l'eau qui ont le sang
froid comme les poissons et dont la chair leur res-
semble si fort par le gout, qu'on 11611061 aux seru-
11016οΧ (1’611 manger durant 165 jours maigres. 11

