Lxxm. 1110001000. 11551115 sun LA ssoNTi: DE mnu ETc. PARTIE 111.

»(10 Μο551110, οὐ l'on est toujours en danger de ἔ
„tomber dans 1111 0011011, quand on 1110110 d'en evi· 2

»ter un autre.
Dextrum Scylla latus, laevum implacata Charybdis
Obside-t.

611

elles 110 pouvoient point contribuet 0 (1010111111101 la
volonte 0 mieux faire une autre fois.

370. M. Bayle continue: »Sur la matiere (10 10
»11110110 11 n'y a que (1011)(1101115011101101·ος 1“’1111
»est (10 (1110 (1110 1011105 105 causes (115111101οε (10
»l‘zime qui coneourent avec elle, lui lais-sent la

„Tout 50 reduit enfin a ceci: Adam 0-1-11 1100110 li· 1
»111011101112 Si vous repondez qubui, Dono, vous L
¹adira-t-on, sa 0111110 n‘a pas 0101110100. Si vous
»10110110οΖ (1110 11011, Done, vous (1110·1-011, 11 n'est t
»point coupable. Vous 00111·οΖ 00111 volumes contre 1
nl'une ou l'autre de 005 001150011011005, 01 110011- i
»11101115 vous avouereZ‚ ou que la prevision infail- ]
»lible d'un eve'nement contingent est un mystere ’
»quil est impossible (10 0000010113 011 (1110 10 ma- 1
»niem dont une (31001010, (1111 agit sans liberte, 1 »chaleur‚ que sur la 111011010 (10 la liberte' ils 110-
»peche 1101111001, 051 tout-a fait i1100111preliensible.« l υ 1010111 1101111 Calvinistes. D'autre 0010, 105 Moli-
369. Je me trompe fort, ou ees deux 11101011- ξ »1115105 ont pretendi] que Saint Augustin n‘a point
»enseigne 10 Jansenisme. Ainsi les 11115 110 voulant

dues 1000111111οἶτο115111111105 00550111011110101110111 par ξ
1105 solutions. Plut a Dieu qu'il 1111 011551 0150 (10 ⁸ »point avouer qu'ils fussent conformes ἐι (105 gens

»force ‹Pagir ou (10 n'agir pas3 l'autre est de dire,
»qu'elles la determinent (10 10110 50110 iz agir,
»qu'elle 110 50111011 s'en desentire. Le premier parti
nest celui des MolinisteS, rautre est celui (105 Τ110-
»mistes et des ι1011501115105 01 (105 protestans de la
»Confession de Geneve. Cependant les Thomistes
»ont soutenu a cor 01 a 011, qu‘ils n'etoient point
»Jansenistesyet ceux-ci 0111 5011101111 avec 10 11101110

1011011010 a la (1110511011, 001111110111 11 faut bien gue-
rir 10 fievres, 01 comment il saut erite-r les 00110115

(10 deux maladies 0111-01110005 (1111 peuvent naitre, ⁴
l'uue en 110 guerissat point la fiewe, l⁷autre2
Lors qu'on pretend¹

en 111 0001155001 mal.
qu’un evenement libre ne 50111011 0110 premi, 011
confond la liberte avec Findeterminatism, ou avec
rindifference pleine 01 ‹l'equilibrez et lorsqu’on

veut que le detaut (10 la liberte empeeberoit'

l'liomme d'etre coupable, l’on entend 11110 liberte
exempte.‚ non pas de la determination, ou de la
certitudo, mais (10 la 1100055110 01 (10 la contrainte.
Ce qui sait voir que. 10 (11101111110 n'est pas bien 11115,
01 qu'il y a un passage large entre 105 deux

00110115. 011 repondra donc qu'Adam a 1100110 libre- ἵ

ment, 01 que Dieu ra vu 1100110111 dans l'etat (ΓΑ-
(10111 possible, qui est devenu 0011101, suivant le (10·
cret de la 11011111551011 Divine. Il 051 vrai qu’Adam
s'est determine a 11001101 ensuite de 0011011105 111-
011110110115 prevalantes: mais cette determination ne
(10111111 point la contingence7 111 10 1111011ος 01 10 (10-
termination certaine qu'il y a dans l’homme 0 110-
01101, 110 1101111100110 1101111 (10 pouvoir ne point 110-
01101, (011501111110111 parlant) 01 111115(111“11 peche, (10-
tre coupable et (10 (11011101 la punit10n3 d'autant
que cette punition peut servir 0 1111 011 a (1·’01111-05,
pour contribuet· 0 105 (1010111111101 une autre fois 0
110 1101111 11001101. Pour ne point parler de la justice
vindicative, qui va au dela du dedommagement 01
(10 l'amendement, 01 (10115 laquelle il n'y a rien
aussi qui soit choque par la determination certaine
des resolutions contigentes de la volonte. L'on
peut dire au contraire que les peines 01 105 10-
compenses seroient 011 partie inutiles, 01 manque-
roient l'un de leurs 111115, qui est l’amendement‚ si

 

”qui passoient pour 1101011111105, 01 les autres ne
»roulant point avouer qu'ils fussent contraires&
»1111 Saint Docteur, dont les sentimens ont toujours
»110550 110111 orthodoxos, ont joue cent tours de
»souplesse7 010. «

371. Les deux partis que M. Bayle distingue
101, ffexcluent point un 11015 parti, qui dira que la
determination de l'ame 110 vient pas uniquement
du coneours de toutes les causes distinetes
:le Pa 1110, mais encore de l'etat de 101110 meme
et des ses inclinations qui se melent avec les im-
11105510115 1105 50115, 01 105 augmentent ou les airoi-

, blissent. Or toutes les causes internes 01 externes

prises 011501111110 sont que l'zime se determine cer-
tainement, mais non pas qu'elle se determine 110·
cessairement: 001 11 11“11111111(](101011 1101111 (10 con-
tradiction, qu⁴elle 50 determinat autrementg la vo-
101110 pouvant 011-0 1110111100, 01 110 1101110111 pas 0110
110οο551100. Je n‘entre point dans la discussion (10
10 (1111010000 (111“11 y a entre les ι1011501115105 01 105
Refer-mes sur cette matiere. 115 ne sont pas peut·
0110 toujours bien d⁷aec0rd avec eux-memes, quant
aux 0110505, 011 quant aux expressions, sur 11110
(11011010 ou l'on se perd sourent dans des 511111111105
01111101055005. Le P. Theophile Raynaud dans son
Livre 1111111110. Calvinismus religio bestia·
111111, a voulu piquer les Dominieains‚ sans les
nommer. De l'autre 0010, ceux qui se disoient sec-
tateurs de Saint Augustin 101110011010111 aux Molinistes
10 pelagianisme, ou du moins le Semipelagianismeg

1 01 l’on outroit les choses quelquefois des deux cotes, soit

en defendant une indiffereneevague, 01 don-
nant trop 0 rhomme, soit en enseignant determi-
nationem ad unum secundum qualitatem
aetus 11001, non quoad ejus substantiam,

