(192 LXXXV.

EXAMEN DES PRINCIPES DE MALEBRANCHE.

chose, 611 moins dans 16 sujet qui soit 0060161, (1601- plus (115116010111661 16 notion (111 0060161 61 (16 l'ab-

qu'incomplet‚ 61 qui, joint 6 l'attribut 6556111161 pri- 4 strait.

Mais pour 0116111 16 second point, qu'etendu 61 01616166,

mitis suffisaut, fasse le sujet complet.
nous tircr (16 065 0111605, (115065 (111616 (1011611106

Mais on 66 peut point vous accorder tou-

soient la 1116616 chose: il n'y a point d'exemple

116 (1011 0116 entendue que des concrets3-ainsi la ¹ dans les 0101116105 (16 1“’1(1661110 (16 l'abstrait 61

substance sera un 6066161 111(101)611(1661 (16 tout au· 1 (16 60116161.
l 61 encore celle que vous donnez 616 (1661116616 011-

116 00110101 0100.

Ρ 11 1 l a 1· e t 6. Voila un nouveau resserrenient ,ἶ

(16 10110 (101111111065 111615 11 y reste encore bien de la ζ
(1111166110. Car l, peut-etre que l'explication (16 11
06 que c'est que 10 00110161, presupposera la
substance3 01 (16 66116 61661616 nous feriens un cer· ἲ
016 611 (1066155661. 2. Jc vous nie (1116 l'etendue
soit un comeret, car 6116 651 l'absn-ait (16 1’01611(111.
3. Il s'ensuit que 16 sujet precis 01 1600166161, 06
16 0060161 simple 61 primitis, lequel joint 6 l'attri-
but 055061161 fait 16 substance complete, 1601116
5061 16 6061 (16 5111151660ος puisque 105 6115116115
aussi-bien (1116 165 00601615 0061111615 116 5611101061
0116 congus ni existe-r sans lui. 4. Pour 66 point
16515161· 111056616111661 5111 16 doctrine de 065 Theolo-
giens, qui soutienncnt que les accidens pcuvent
existcr 5665 16111 sujet (1665 16 8601661661 (16 1Ὲ6·
011611511ος 061, suivant eux ils 011 50111 055011110110-
nient 1660116611665, 01 par consequent votrc (101161- l
tion 16111 convient. 1

Ariste. Nous nous ensoncons assez dans les ,
5601111105, 61 bien ni’en prend (Favoir 010 autrefois }
66 College, 01 <saveir retenu quelque chose des
termes de rsscole. ,J‘avoue cependant que ees sub-
1111105 50111 indispensahles 101, 01 (1116 10115 165 pro-
posez d‘une 1116111616 tresintelligible, 01 qui 1116 1661
66 0161 (16 1065 1011061116. Je reponds donc au
premier point, quc 16 definitior] du 00110161 6’6 pas
besoin de 16 5665166065 car des accidens peuvcnt ἐ
0116 aussi des concrets. Par cxmnple, 16 0116- ¹
leur pourra 0116 grande ou avoir (16 16 grandeur:
Or grand 051 un concret. Un nombre peut 011-6
appelle 616161, 06 proportioniwl, connnensura- 1
blc, etc. Quant au second point7 je (111015 (1116 1’0- 1
tendue, l'espace, le 601115, etant une 11101116 chose,
selon Theoslore, il dira que l'etendue 651 un
concret. Je repouds 611 1101516616, que setcndue ou
16 corps cst justeincnt 06 premier sujet, 6011611
001111116 la 61611016 10111106 par 105 'figures 01 par 105
1110610111065 pour faire un sujct 0011111101. Enfin je
dis au (1661110160 point, que Th eodore {peut-etro
n'accorde point la possibilius de l'existenee (165 acci-
dens sans sujet. Les autres qui voudrons 111611116-
nir 16 (1011611106, diront que la substance estun
0060161 161101161111661 6611110110111061 (16 tout autre
concret 6100.

P h i 1 a 1· 0 1 0. Votre 10110656 au premier point
mc paroit bonne. 11 saudroit pourtunt expliquer

 

‘tonique

‘¹ etendu.

La reponsc au 1101516166 11661 passer,

ι1601106, 50106 ceux qui nient les accidens subsistans
hors du sujet. Mais ceux qui voudront rectifier
16 definitior] par 16 1166161106 (16 66 qui 56 fait 116-
1610116166111, 16 161061 1055611111161 a celle de
ΓΗ 0161116 (111ὀη attribue 6 ΡΙ6106. 011 1600616

¹ qu'il l’avoit (1011111 116 6611661 a deux pieds

56115 plumes, 61 (16616-(165565 Diogene avoit
deplume un coq, 61 l'avoit jette. dans l'Auditoire (16
Platon, en disant: Voici un Homine Pla-
Un Platonicien pouvoit (16 nieme ex-
cuser 56 (1011611106, 011 disant qu'on 11611011 (Fun
animal tel qu'il 051 6616161161110111. Μ615 011 (16-
11166(16(165 (1066111065 priscs de l‘esscntiel des choses.
ll est vrai que des definitions prises de 66 qui 61·-
1116 661616116111061 (per sc) peuvent encore 501·-
111, 01 (16”011 peut distinguer trois degres dans les
predicats, l'essentiel, 16 66111161, 61 66 (161

’ 651 simplement accidentem mais 611 Meta-

nhysique 011 voudroit des attributs essentieIS, ou
pris dc 06 qu'ou appelle raison formello.
A r i st e. A 06 (1116 je 1015, il ne reste que

’ 66116 quonion entre 110115, 51 l'etcndue 051 un 61)-

511·611 06 116 conc-ret?

1³ h i 1 a r 6 1 e. Je pourrois encore objector a
10116 (1011611106, que les corps 66 50111 1)01111 16(10-
pendans les uns des autres, 61 qu'ils ont 1165016,

; par exemplo, d'etre comprimes ou agites par les

Ambians3 mais 10115 pourriez 66551101)06(1161)61

s ma propre replique‚ que l'esseutiel suffit, puisque

Dicu peut faire qu'ils 611 5016111 independanS, 61 105 ·
conserver dans leur 0161, quand tout autre corps
seroit 61106611. J'insiste donc sur 06 queje 110115
(16 (1116, que l'etendue isest autre chose qu'uu 61)-
511611, 01 (111’0116 demande quelque chose qui soit
1³:110 6 11650111 d‘un sujet, elle 651 quelque
chose (16 1016111 ace, 511101, comme la (111100. Elle sup-'
pose 1601110 quelque chose d'autcricur (1665 06 sujet.

³ Ello suppose quelque qualite, quelque attrihut, quel-

que nature (16115 cesujet‚q11i s'etende, se repaudeavce
le 511101, se continue. L'etendue est la diffusiori (16
00116 qualite ou nature: par exemple‚ dans le 1611
11 y a une 0101611ιο 011 diffusion de la lulanehcurg
(1665 10 diamant une 0101111116 ou diffusiou de la du-
rete3 (16115 16 corps en general une etendue ou dis—
fusion de sAntitypie ou de la 1116101161110. Par—1:¹1
vous voyez, 011 meme 10615, qu'il y 6 dans le corps
quelque chose d‘anterieur a l'eten‹.lue. Et l’on peut

 

 

