Lxxm. ’1103001000 11551115 sun LA 1105111 DE 111011 Ere. mern: 1.

ceux qui agiroient sans la veritalile liberte, exempto ⁷
de la 1100055110 absolue, et qu'en (το cas la seule 1
justice corrective auroit lieu, et point la justice. vin- 1
dicative. C'est le sentiment (10 celi-bre Conringius,
dans une dissertation qu'il a publice de ce qui 051 ’
10510. 1ῧί en cffet, les 11115005 dont Pomponace
s'cst dejii servi (111115 son Livro du (1051111, 1100111100-
ver rutilite des cluitimens et des recompenses, quand
11101110 1001 arriveroit dans 1105 actions par 11110 111-
tale 1100055110, 110 reg-ardent que ramendement, et
point la satisfac-tion, κόλασιν, 013 τιμωρίαν.
Aussi n‘est-ce que par 1111101010 d'appareil qu'on (10-
truit 105 aniinaux complices de certains crimes,
comme on raso les maisons des rebelles, ‹sest-{rdine
pour donner (10 la terreur. Ainsi c‘est un acte de-
la justice corrective, ou la justice vindicative n*a
point (10 part.

75. Mais nous 110 110115 110111501οο5 11115 111011110-
1111111 1“1 discuter une question p!us curiense que 110-
cessaire, puis-que nous avons assez 10011110 (1(1’11 11⁷y
a point de telle 1100055110, dans les actions volout-di-
res. Cepcndant il a 010 11011 (10 faire voir (100 111
seule liberte 111111111111110, (·“051-1“1·(1110 qui est
exempto seulement (10 la contrainte, 5111111011 pour
sonder cette 0511000 (10 01111111110115 01 (101·00011111011505,
qui tendent ἐι l’evitation du mal, et ἒ1 l‘amendement.
L’on voit 1111551 par-lii (1110 quelques gens d'esprit,
qui se persuadent (1110 tout est necessaiie, ont tort
(10 (1110 (1110 personne ne doit 01101000, ni 11111010,
10001111101150, 111 puni. Apparennnent ils 110 10 disent
que pour exercer leur bel esprit3 10 1001οΧ10 est,
que tout etant 0000550110, 11011 110 501011 en notre
pouvoir. Mais ce pretexte est mal sonde3 les ac-
tions 000055111105 seroient encore en notre pouvoir,
au moins entant que nous pourrions les 111110 00
105 omettre, lorsque l'esperance ou la crainte (10 la
louange, ou du 11111010, du plaisir, ou (10 la (10010111,
y porteroient notre volonte: soit qu'elles Py por-
tassent necessairement, soit qu'en l'y portant elles
laissassent &galement la spontaneite, la contingence ὲ
01 la liberte en leur entier. De sorte que 105· louan-
ges et les 1111111105, 105 recompenses et 105 011111101005
gardei-nient toujours une grande partie de leur usage, ε
quand 11101110 11 y auroit 1100 101111111Ιο 1100055110 dans
nos actions. Nous pouvons louer 01 1111111101· encore
105 bonnes 01 105 mauvaises (1111111105 1111111101105, ou
la volout& n“a point (10 part, dans un diamant, (111115
un homme: 01 celui (1111 a dit de Caton d'Utique
qu'il agissoit vertueusement par la 1101110 (10 sou na-
ture-l, 01 (111·11 lui 01011 impossible (ren user autre-
1110111, a cru 10 louer d'avantage.

523

Maintenant il sera 0000550110 (10 'venir ἓ( 00 qui re.-
ι0111(Ιο uu point 101010, qni est 1131001100 011 111 Re-
probation des hommes, avec l‘economie 011 l'emploi

ἑ (10 la Gracc Divine 11111 rapport 11 005 110105 (10 la

misericorde ou de la justice de Dieu. Mais lorsque

ζ 110115 avons repondu aux objections precedentes,

nous avons ouvert uu chemin pour satisfaire Ξ1 celles
(1111 restent. Ce (101 confirma la renmrque que nous

i avons faiteei—dessus, (Diseou rs 1110110110 ξ. 43.)

qu‘il y a 11111101 uu combat 011110 105 1111105 raisons
(10 la Theologie 1111111101Ιο 01 105 11105505 11115005 (105
appar-elices 11111111111105, (111“11 n'y 011 a entre la Foi
1010100 01 111 Raison. Car il n'y a presque aucune
(1111100110 contre 111 Revelation sur cette 1111111010, qui
soit nouvelle, 01 qui 110 1110 5011 origine (10 001105
qu'on peut objectet aux verites connues par 111

2 Raison.

77. Or comme les Theologiens presque (10 tous
105 partis sont pai-tages entre eux sur cette 1111111010
(10 la Pit-‹testination et (10 lu Graee, et sont souvcnt
des 1011011505 (111101011105 aux 10011105 objections, sui-
vant leurs principes divers3 on ne sauroit 50 (115-
11011551 (10 10001101 aux differentis qui sont en vogue
entre eux. L'on peut dire en general, que les 11115
considerent Dieu (sime 1111101010 plus 111(’·1111111)’51(100,
01 105 autres d‘une mzniiere 111115 morale: et l'on a
remarque ‹lejii (1011( 1015, (100 105 Contreremontrans
prenoient 10 premier parti, et 105 1101110111111115 le 50-
0011(1. 1111115 pour bien 111110, 11 saut egalement 500-
10011· (1’011 eote, l'iiulependance (10 Dieu, 01 la (1011011-
dance des creaturos, 01 (10 sautu-e 0010 la justice et
la 1101110 (10 Dieu, (1111 10 fait (1011010110 (10 sormi-me,
sa volonte, (10 5011 entendement, de 511 sagesse.

78. Quelques Auteurs habiles 01 bien intention-
1105 roulant representet· 111 force des raisons (105 deux
partis principaux, pour leur 1101511110οι- une Tole-

ἶ rauce 1110100110, jugent que toute la controverso 50

reduit (ἦ 00 point capital, savoir quel a 010, 10 but

3 principal (10 Dicu 011 faisant 505 (1001015 par rapport

ἐι 1’1101111110; 511 105 a 111115 uniqueinent pour etablir

=‚ sa gloire, en manifestant ses attributs, et en formant,

pour y parvenir, 10 grand projet de 1001001100 01
de la providencea, ou s'il a eu egard plutot aux
111011701110115 volontaires des Substanees intelligentes,
qu'il avoit dessein (10 01011, en considerant ce
qu’elles voudroient ct seroient dans les differentes
circonstanees et situations, ou il les pourroit 1110111·ος
afin de prendre une resolution convenable 111-(105505.
111110 paroit que 105 (10οΧ Reponses qu'on donne
ainsi 11 cette grande question, comme 0111 ›os-ees entre

ζ’ 01105, sont aise'es ἐι concilior, et que par consequent
76. Les difficultes auxquelles nous avons 1110110 ζ

105 partis 50101001 (1“110001·(1 entre eux dans 10 100(1,

(10 satisfaire jusqu'iei ont 010 presque toutcs eom· 1 sans qu'il y etit 11050111 (10 isdemnec, si tout se 10-
munes ἐι la Theologie naturelle, et iz la reveiee. ¹ (1015011 ἐι ce point. A 111 verite, Dieu formant le

