LXV. LETTRE A Mr. COSTE.

saut (1110, que 10 035 (1“’1111 11311311 equilibre est 0111-
111011(1110, 11 11⁷arrive 13111315 l’univers 110 pouvant
point 0110 111 113111 111 0011110 011 deux parties egales
et semblables. L'uuivers 11“051 1135 001111110 11110
0111150 ou autre telle ovale que la liguo droite me-
1100 par 5011 0011110 110111 00111101· 011 deux parties con-
gruentes. L'uuivers n'a point de 0011110, 01 505 1131·-
1105 50111 111111101110111 1311005, 311151 13111315 10 035 ar-
rivera ou tout sera parsaitement egal et frappera
&galement de part et d‘autre, et quoique nous 110
soyons pas toujours 0311311105 (10 110115 appercevoir
(10 1011105 105 11011105 111111105510115, (1111 001111111110111 it
nous (1010111111101, 11 y a toujours quelque chose qui
nous (101011111ηο 011110 deux controdietoires, 53115 que
10 035 501113111315 parfaitenientegal (10 part ctd'autre.

Cepemhurt, quoique notre choix ex datis sur
1011105 105 01100051311005 1111011105 1111505 011501111110
5011 1011101115 (101011111110, 01 (1110 pour 10 111050111, 11
110 (1011011(Ι 1135 (Ιο nous (10 0113111101· (10 volente, il 110
131550 1135 d'etre vrai (1110 110115 avons 1111 grand pou-
voir sur 1105 volentes futures, 0110110151553111 con-taius
objets (10 110110 attention 01 011 110115 accoutumant 3
0011311105 11131110105 (10 11011501, 01 par 0011101011 nous
pouvons nous aceoutumer 3 11110111( 10515101 aux 1111-
11105510115 01 3 mieux faire agir la raison, enfin
nous pouvons contribuer 3 nous faire vouloir 00
qu'il faut.

Au 10510 1”31 mentre ailleurs, qu'en 1110113111 105
0110505 (13115 1111 00113111 50115 metaphysique nous
5011111105 1011101115 (13115 11110 1131111110 5110013110110, 01
00 (111Ἶο11 attribue aux 111111105510115 (105 0110505 exter-

1105, 110 vient que (105 11010011110115 0011111505 011 110115 1
qui y rependent et qui 110 pouvoient point nxanquer Ἰ

(10 110115 etro (101111005 (Γ3110111 011 vertu (10 Γ11311110-
vnie 111001311110 qui fait le rapport (10 chaque sub-
stance 3 1011105 105 autres.

440

Sil 01011 vrai, Monsieur, (11ιο 1105 Sevennois sus-
50111 (10 111011110105, eet eu'eneinent 110 501011 1101111
contraire 3 111011 11)’11(1111(“τ50 (10 [harmonio 111001311110,
et y 501011 nieme sort conforme. 21⁵ai toujours (111,
(1110 10 present 051 gros (10 l'avenir et qu'il y 3 11110
1131131ῐο 11315011 011110 105 0110505 quelques eloignees
qu'elles soient l‘une de Pautre, en sorte, que celui
qui 501011 assez penetrant, pourroit 1110 runc (13115
rautrc. Je 110. nfopposerois 1135 menie ἐι 001111, (1111
soutiendroit qu'il >f a (105 globes (13115 1111111015, 011
105 1110111101105 50111 plus (11·(111131105 que (111115 10 110-
110, 001111110 11 y aura peut-etro un monde 011105
01110115 31110111 10 11οι assez bon pour 5011111· leur gi-
bier 3 1000 1101105, peut-etro aussi qu'il y a (105
globes 011 105 ,11011105 0111 111115 (10 11011111551011, (1111115
11'en ont ici 1135 (10 50 melei· des 30110115 (105 3111-
maux 131501111311105. Μ315 quand il s'agit de rai—
50111101 5111 00 (1111 50 pratique effectivenlent 101, 110-
110 J'ugement 11105011111111 (1011 etse fondu 5111· 13 eou-
1111110 (10 110110 globo, 011 505 501105 (10 vues 111011110-
tiques sont bien 13105. 011 110 peut point 111101 qu'il
n'y en 31101111 111315 011 11011011 bien gager 00 me
semble, que ceux (10111 11 s’agit 110 10 50111 1135. Une
raison qui 1110 1101111011 1101101 10 111115 3 juger (l'eux
favorablement, 00 501011 10 jugement (10 Mr. Fatio,
mais il faudroit bien 531ἷο11· 00 qu’il juge 53115 10
11101· (10 13 gazette. Si vous aviez 11131111υο vous
11101110 Monsieur, avec toute attention ‹eonvenable
un gentilliomme ἓι deux mille livres sterling qui
1110111101150 en Grec 011 Latin et en F 13110015, quoi-
qu’il ne sache 111011 (1110 l'AngloiS, il n'y 3111011
11011 3 1·0(1110. Α11151 10 supplic, Monsieur, (10 1110
donner 111115 (1’(’·(·1311’015501110111 5111 11110 1111111010 51
curiense 01 51 importante et 10 51115 avec zelo, Mon-
sieur ete.

 

