LXXIII. Tln'ssODlCEE. ESSAIS SUR LA ssoNTE DE DIEU ETC. PARTIE 1. 5

qu'lt 11105010 (10 50 receptivite, comme on l'ap-
pelle. Et lorsqu'on dit que la creature depend de
Dieu 011 1001 qn'elle est, et en tant qu’elle agit, et
meme que la 000501Ὗο1100 051 0110 creationi conti-
00011ος e'est que Dieu donne touj0urs 0 10 creature,
01 produit continuellemcnt ee qu’il y 0 en elle de
11051111, (10 bon 01 (10 parf-uit, tout (1011 11011011 ve-
nunt du pere des lumieres: 00 1100 (100 105 imper-
100110115 01 105 (10-10015 (10.. ,0101011005 viennent (10
10 limitation originale, que 10 creature n'a pu man-
quer de recevoir avec le premier connnencement (10
5011 etro, par les 10150115 ideales qui 10 11010001.
Cur Dieu ne pouvoit pas lui donner tout, sans en
faire un Dieut, il 1011011 donc qu'il y 0111 des difle-
rens (le-gres (1005 la perfection des choses, et qu’il
y eut aussi des limitations de 10010 50110.

32. (30110 consideration sei-vira aussi pour 50115-
10110 iz quelques Philosoplies modernos, qui vont
jusqu'ii dire (100 Dieu est 10 5001 001001. 11 051 ν101 1
que Dieu 051 10 5001 (10111 110011οο 051 pure et 50115
melzmge (10 00 0οὊ11 appelle 1101113 111015 0010
11’(·11111ί’0110 1105 que la creature n'ait part aux actions
aussi, puisque Paction (10 10 creature est une
lnodilieation de 10 substance qui en 00010 11010101-
101110111, 01 (101 1011101010 000 variation non-seule-
ment (1005 105 perfeetions que Dieu a communiquees
ἐι la creature, mais encore dans les limitations
qu“elle y apporte (Pelle meme, pour 0110 00 qu'elle
est. Ce qui fait voir aussi qu”il y a une distinction
reelle entre la substance et ses modifications 00 00-
cidens⁷ contre 10 sentiment de quelques Modernes,
et particulierement de feu M. 10 1)(10 (10 Bueking-
110111, qui 011 0 110110 (1005 011 110111 Ι)150001·5 sur 10
Religion reimprime depuis peu. Le mal est done
comme les 1011011105, 01 000-5001001001 l'ignorance⁷
mnis encore Fen-eur 01 la 0101100 001151510111 formel-
lemeut dans une 00110100 0511000 (10 1111101100. Voiei
un exemplo de l'erreur, dont nous 11005 5011111105
(1010 servis. Je vois une tour (1111 1101011 1011(Ιο (10
lein, (luoiqu'elle 5011 (11101100. La 11011500 que 10
1001· 051 00 qu'elle 1101011, 00010 11010101101110111 (10 l
ee (100 je voisg et lorsque je m'arrete 0 00110 pen-
500, e³est 0110 011110101100, e’est un saux jugement: l
111015 51 je pousse l'examen, si quelque reflexion 1011 ,
(1110 je m’aperqois que 105 011110100005 me 1100111001, ’
me voilii revenu de l'erreur. Demeurcr dans un
certain endroit, ou n'uller 1105 11105 10111, 110 50 point
uviser de quelque 1011101000, 00 5001 (105 privations.

33. 11 011 051 (10 meme Ξι l'egard de 10 11101100
00 (10 la mauvaise volonte. La volente tend au bien
011 00001013 0110 (1011 aller vers 10 perfectior} qui

 

nous convient, et 10 supreme pei-fection 051011 Dieu
'rous les 111015115 ont en eux-memes quelque 501111-
ment de perfection3 111015 lorsqu⁷en se borne aux

13

111015115 (105 sens ou 31 (10111105, au preJudice de plus
,0101015 biens, comme de 10 sante, de 10 νο1·10, (10
l’uuion avec Dieu, de 10 solicite, e'est (1005 00110
1111101100 d'une tendunce ulterieure que le defaut
consiste. En gener al 10 110110011011 051 positive, 07051
0110 1001110 absolue3 le defaut 051 privatis, il vient
de 10 111111101100, 01 tend 0 des privations nouvelles.
Ainsi e’est un dieton aussi veritable que vieux:
bonum ex 001150 integra, malum ex quo-
libet defectu3 comme aussi celui qui porte:
11101010 00050111 1101101 1100 efficientem,
sed deficientem. Et j'espere qu'on coneevra
mieux le sens de ees Axiomes, 011105 00 (100 je viens
de dire.

34. Le eoncours physique de Dieu et des crea-
10105 avee la volente, contribue aussi aux (11111001-
tes qu'il y 0 sur la liberte. Je suis d’opinion que.
notre volente n'est 1105 seulement exempto de 111
contrainte7 111015 encore de 10 1100055110. Α1·151010 0
(101ῑέ1 1011101000 qu'il y 0 deux choses dans 10 liberte,
saveir 10 51101110110110 01 le clioix3 et e'est en quoi
00051510 00110 00111110 501110500110115. Lorsque nous
agissons librement, on ne nous soree 1105, comme
il arriveroit, 51 1011 11005 poussoit (10115 011 1000111100,
01 si l’on nous jettoit du 11001 en bas: on ne 110115
0011100110 1105 (10101110511111111110 lorsque 11005 deliav

¹ 11010115, 001111110 110111νο1011, 51 Fon nousdonnoit un

breuvage qui nous (1101 10 jugement. ll y 0 (10 10
cont in gence dans mille actions de 10 110101·ος mais
lorsque lejugement n'est point (10115 celui qui agit, il
n'y 0 point de liberte. Et 51 nous avions unjugw
ment qui ne fut accompagne d‘aucune inclination ἰι
agir, notre (11110 501011 un entendement 50115 volente.

35. Il ne faut 1105 s'imaginer eependunt que
notre liberte consiste (10115 une imleterminution ou
dans une indifference (10 (1 0111111·ος 00101110 s'il
1011011 0110 incline egula-ment (10 cete du oui 01 du
11011, 01 (10 cote de differens 1101115, lorsqtsil y 0110
plusieurs ἓι prendre. Cet equilibre en tout sens 051
impossible: 001· 51 nous etions· (ἲς-0101110111 portes
pour les parties A, 13 et C, nous ne pourrions 1105

’ etro 0001001001 portes pour A et pour non A. Cet

equilibre est aussi ubsolument contraire ἐι l'expe-
rience, et quand on sommium-a, l'on trouvera qu‘il
y a toujours 00 quelque cause 00 1015011 qui nous
0 incline vers 10 110111 0οὀ0 0 11115, quoique bien
souvent on ne s'apereoive pas de ce (101 nous meut3
1001 001111110 on ne s'apereoit gueres 1100101101 011
50110111 d'une porte on a mis le pied droit avant le
(0000110, 00 10 gauche avant le droit.

36. Mais venons aux (listicultes. Les l'liilo-
soplies 0011ν1011110010010001100, que 10 verite (1(-5
suturs contingens est determinee, dest-it-dire que
les futurs contingens sont 101015, 00 bien qu'ils se*-

