804

111318 81 habituale quid? 6593 peccati natura
ibid.

Pt'eche v. Concours, Mal„ n'est pas un moyen
pour obtenir le bien 510, 511, 553, 57 3 origi-
081 5263 33 propagation 527, 5333 s’il damne?
5283 comment Dieu y contribuc‘? 530, 551, 5523
son auteur 5443 300 origine 5503 s'il 81311 8νί-
table'? 550, 5513 Dieu ne le veut pas 551, 552,
5533 comment desagreable ὲ Dieu? 533, 534,
540, 5493 permis par concomitance a la savem·
du meilleur 5763 si Dieu le permet pour pou-
voir pardonner et punir? 576,- vient de 13 11-
118118 587, 5903 81 (18 l'imperfection originale
des creatores 5903 n'est point neeessaire 620.

Ρ81133001113 laudatur 437.

Pons-trabium des corps conforme a la nature
2773 si elle est perdue par la chute? 769.

Pense'ee.
une action essentielle 3 1“31118 2463 38 fait. seu·
lement parties esprits 2683 on en a une idee
instincte 2733 [18113883 8011111383 et: distinctus 539, ’
5953 sourdes 595. ’

Ρ811381·. L‘ume pense toujours 137.

Perceptio quomodo versetur circa objectum? 4393
unde oriatur 4463 quid sit3438, 4643 perceptio- ,

00 08 s'en aperqfit toujours 2233 est ¹

ἰ1)011νο11“

 

1113 gradus 464.

Perceptions (1111818111 (183 apcrccptions 233, 7063 ¹

1“(’·ρο0(18111 toujours a la constitution du corps

‘2263 v. Harmonie pres-tablie, si elles sont .
JPraeordinatio et praescientia Dei 30 088833113-

communes aux hommes, aux 118183, aux plantes?
2353 consuses sont une marque de 13 sagesse ’
divine 2473 la perl'ection des perceptions vient 1
de Dieu 510, 512, 521, 6133 81183 representem
les objets non arbitrairement, mais naturellement
603, 606, 6073 ce que c’est que la perception? ⁴
706, 7323 ν. Representatil.

perezius (1). Martianus) de indivisibilibus meta-
physicis 4413 (18 Deo optima eligente 680.

l’erl'ectio omnis ad quid pertineat? 741.

l'er sectio 11 ce quc c‘est! 700, 709, l

S. Petro (Abbas de) de pace perpetua relatus 738. ¹

l'e 11 ples sont d’une origine commune 299, 301. ’

Phaenomena. l)e modo (1131111ἓ11180(11111138-Ἰ
nomena realia ab imaginariis No. LXlll,
quae sint realia 442, 4433 massa cst phaeno-
m⁴¹non 8 monadibus resultans 4563 iridi compa- =
ratur 4623 1111111 aliquid existat quod corpora,
wera phaenonwna, realizet? 680. v. 811113130- ξ
tia, Corpus- ι

Ph 8001118083 comment different des songes2 695.

l'ltilanthropia t)‹›i 662.

Philosophia. 1)8 primae philosophiaeemen-
datione No. XXXlV.; philosophandum 831 1111-
gua viva 6¹2; duo philosophandi morli acroama· t
ticus et exotericas 633 philosophia 831 sapien· ,
1138 studium 723 arbori comparantur ibid.3 in·
conciliahilis religioni non admittenda 111.

l’liilosop 1118 conforme avec la theologie 4813
(1’1111 livre qui la l'ait interprete (181’(’·81”11111·8484. ¹

Philosophus idem sentit atque alii, sed alio mo- Ι
(lo 111. 1

Physiqncs sont a (1610001181 3823 18 principe en ’Ϊ
est 18 principe (18 13 raison sul'lisante 748. l

Pietas summus juris gradus 119.

i'istorii Chronicon Belgicum relatum 687.

l'lace v. Espace.

Plaisir trop grand 831 un mal 580, 5813 del'csprit ζ

INDEX RERUM ET MATERIARUM.

dui-able 5803 plaisir de la grace oppose au
mondain 5575 est 18 sentiment d'une pen-fection
6073 10111 88 qui sait des plaisir immediatement
est desire 7903 science des plaisirs louee 792.

Plantes ne semblent pas 8118 3303 perception 2353
813331118311011 selon les dimi-rences de la propa-
gation 3133 18111· g‹'*neration analogue a celle des
hommes 313. 3175 ressemblent en bien des
choses aux animanx ibid.

P 1 asti q u e. Natures ou principes plastiques 430, 431.

Platonis philosophiam cum sua comparat Leibni-
11034453 118111 cum doctrina Aristotelis et Lockii 446.

Platon 10116 725.

Ρ1810 v. Vide. Tout est plein 758.

Possibile est quod non implicat contradictionem
803 prima possibilia 311111 Dei attributa ibid.3
omne possibile exigit existere 99, 1473 30 pos·
sibilia sint lictitia‘? 1483 quaenam Deo sint pos·
sibilia? 4623 possibile ab actuali differt 654.

Possible si l’ltypothese de l'barmonie preetablie
l‘est? 1833 dans la possibilite 18 plus et 18 moins
ne change rien 1843 80011181 (183 possibles pour
exister 5653 le possible differe du compossible
7193 possible est tout ce quiest concevable 720.

Potentia quomodo sit active moa-ix? 437.

(ιι-1111111118, son exercicc contraire 3 13
justice divine 505, 524, 553, 558, 559.

Praedi catum quid sit? ‘215 dato praedicato sub-
jecta invenire 21.

18111 involvat? 660.
Preceptes pour avancer les sciencesN0.Lttl.
Preces an decreta Uei immutare possint? 656.
1)r(·dcstinati0n si elle empeche 13 liberte? 1913
sa controverse 811 quoi fondee? 5233 n'est pas
sans raison 524, 5313 S‘il y 811 3 311 mal? 524,
5533 gratuite 531.
Ρι·8(118310803, leur utilite 330,

ῘΡ1·(”8Χ1318088 (183 animanx 4313 comment les

ames des hommes ont preexiste 676.

l'rejugesss legitimes 385.

Pri-sent, le present est gros (18 l’avenir 187.

prs-somnis ce ([118 c'est? 384.

P1·‹'=vision 5143 118 0881133118 point 609; prevision
par les causes 600, 608, 610; parles decrets 609.

Principe. Principes dela nature et dela
grace t'o. XC.; de contradiction est inne 119.
210. 330,- sul'lit pour demontrer les syllogismos
de la seconde 81 troisieme figure 3393 principes
de vic 4293 s‘its sont des formes substantielles?
4‘29; principes hylarchiques ou 31811883 4293
principe mauvais v. 1113018118803, Zoroastre
511, 536, 544, 549, 550, 565, 6143 18 sage agit.
par principes 6023 principes negliges dans les
conscqucnces 60‘23 principe de contradiction ou
(18 la 1188833118 et de la raison suffisante ou do
la convenance 707, 7163 principe representatii
757, 761, 7733 v. monade. Substance.

Principia duo adhibet Leibnitius 833 duo Hart-
soekrri 441, 667. 679, .

Pritanius (Lamindus) idern ac Bernartius Trevi-
sanus relatus 7383 id quod in dubium revoca—
tur 742.

Priva tion dans le mal 509, 511, 513, 549, 614.
probabilitatis gradus deficiente certitudine ‹leter-
minandi 84. ,
Probabilite ce que c'est? 3823 dans des diver-

