LIX. NOUVEAUX ESSAIS.

un 110111111ος 01 51 1110111010 01011 111110, (10 5011 ame “

raisonnable et reeevoit une 31110 (10 bete, il demeu-
reroit le 11101110 homme. Au troisienie 035 11 faut
que l'un et rann-e. demeure avec la 11101110 uni0n3
le 11101110. 0511111, 01 10 nieme corps en partie, ou du
moins l*‹'=,quivalent‚ quant Ξ( 13 forme corporelle
5011511110. Ainsi 011 1101111011 (1001011101 10 meme
Etre physiqueinent ou 111013101110111, e'est ἐι (1110 13
menie personne sans (1011100101 1101111110, en 035 qis·
on considere cette figure 00111100 055001101103 1’1101111110
suivant 00 (1010101 50115.

ΤΗ. J'avoue qu'en cela il y a question de nom
et (1305 10 1101510010 sens e‘est 0001111010 11101110 3111-
mal est 130101 0110111110 00 ver a soie et 1311101 113-
1111100, 01 001111110 quelques uns se sont imagines que
les anges dece monde ont 010, homines (13115 110
monde 113550. Mais nous nous somnies 311301105
(13115 00110 confer-enee 3 (105 discussions plus impor-
tantes que celles de la signification des 111015. .Ϊο
vous ai 11100110 13 source de 13 vraie identite phy-
siqueg ι1131 fait voir, (1110 13 11101310 n'y eontredit

1135, 11011 111115 (1110 10 souvenir: qu‘elles 110 5311101001 ’

toujours marquer l'identite physique ἐι 13 personne
nieme, dont il s'agit, ni 3 celles, qui sont 011 00111-
meree avec elle: mais que cependant elles 110 0011-
11·0(1150111 ι13111315 a l'identite physique 01 110 sont ja-
111315 1111 (11110100 avec 011ος qu'il y 3 1011101115 (105
05111115 crees, qui eonnoissent 011 1101110111 001111011Γο
ee qui 011 est: mais qu'il y a lieu de juger (1110 00
qu'il y a d‘indiffi'wnt 3 Fegard des personnes 1110-
11105 110 110111 l'etre que pour uu tems.

CII ΑΡ ΙΤΚΕ XXVIII.

De quelques autres relations et surtout
(105 relations morales.

§. l. PH. Outre les relations, fondees sur 10
101115, 10 11011 01 13 0311531110, (10111 110115 venons de
110115 entretenir7 il y eu 3 11110 infinite d'autres, dont

je vais 1110110501 quelques 111105. Το1110 Ideo 51011110, ,

capable de parties et de degres, fournit une 0003-
51011 (10 comparer 105 5111015, 011 elle 50 trouve, par
exemple l‘ldee (111 111115 (011 moins ou egalement)
blane. Cette relation 110111 0110 31111011όο propor-
tionelle.

01 e'est {1 l'egard d‘une gran (10111, qne j'appelle
imparfaite‚ eonnne lorsqu‘on dit que l’angle,

que le droit, ear il n’est point possible qu'il y ait
une 1110110111011 entre 005 deux angles, ou entre l’un

 

¹ stanee.
TH. ll y 3 1100113111 1111 05005 53115 11101101110113 ’

LIV. 11. 285

d'eux 01 leur (1111010000, (1111 051 l'angle de eontin-
genoe.

ξ. 2. PH. Uno autre 00035101] (10 0001113101, cst
fournie par les 011-0,(11151311005 (10, 1011111110, (1111 fon-
dent des relations de 11010 01 infant, freres! cousins,
001111131110105. Cliez nous 011 110 531150 gueres (10
(1110 00 13111030 051 le grand 11010 (1’1111 101 νο311, 011
005 (10115 pigeons sont cousins gernnainsg eur 105
langues sont proportioinuies 3 l'usage. Mais il y 3
(105 pays, ou les hommes moins eurieux (10 leur pro·

1 1110 genealogie que (10 celle (10 leur 01101305, 11ὀ111
j pas seulement des 001115 110111 chaque cheval 0111131-
s 11001101, mais 311551 pour leurs differens degres de
ἶ 1131001330.

ΤΗ. 011 peut joindre encore 1111(ἒο 01 105 1101115
(10 familie 3 ceux du parentage. ll est vrai⁷ qu'on

1 110 reinarque point que sous l'empire (10 0113110013-
gne et assez long-teins avant 011 apres il y ait eu
J> des 1101115 (10 1311111Ιο 011 Allemagne, en Franee et

en Lonibardie. Il n’y 3 1135 0110010 longtems, qu'
il y 3 011 (105 1311111105 (11101110 nobles) (13115 10 Sep-
101111100, qui n'avoient point de nom et ou l'on 00

, 100011110155011 un 1101111110 (13115 500 lieu natal, qu'en
, 1101111113111 5011 110111 et celui de 5011 pere, 01 311101115-
² (quant il se 1131151113111011) et joignant 311 sien 10
3 110111 (111 lieu (Fon il venoit. Les Arabes et les Tur·
00111305 011 1150111 0110010 (10 menie (je 01015) n'ayaut

gueres de nonis de samille 11311101111015, 01 50 0011-

’ῖ 101113111 (10 nominer 10 pete 01 grandpiffe ete. de
J quelqu‘un, et ils font 10 nieme honneur 3 leur elie-
* vaux (10 11115, (111’115 11011111101111131 nom propre et

110111 (10 pere et nieme 311 delii. C'est ainsi qu‘on

parloit (les (11ον3115 (1110 10 grand seigneur des Tures
ᾖ 31011 01110105 ἐι 1Ὲ11111010111 apres la 11315 (10 Car-

lowitz: et le. feu 0011110 dOldenburg, dernier de sa
1113110110, (10111 105 haras etoient 13010115, 01 qui a
10011 sort longteins7 avoit des 3111105 genealogiques
de 505 01101305, (10 50110 qu’il pouvoient faire 111011-
ve de noblesse et 31101001 jusqu‘a avoir (105 1101-
113115 (10 101115 30001105 (imagines majorum)
00 (1111 01011 13111 recherche eliez les Romains. Mais
pour revenit· 3115 homines, il y 3 01107, 105 Arabes
et 105 Τ3113105 (105 1101115 (10 Τι’111115, (1111 50111
00111010 (10 grandes 1311111105, qui 50 sont fort ampli·
11005 1131 13 5000055100 (105 teins. Et 005 nonis sont

z pris ou du progeniteur 00011110 (111 tems de Mo'ise,

ou du lieu ‹1“habitation ou (10 quelque autre 0110011-
Mr. Worsley, voyageur 01111005, qui s'est
informe de l'etat present (10 1’Δ131110 deserte, ou il
3 ete quelque 101115, 3551110 (1110 (13115 10111 10 pays

, entre l’Egypte et la Palestine et ou Mo'ise a passe,
que le rayon fait 3 l'are (10 5011 001010, 051 1110111(110 “

11 n'y 3 aujourd'hui que trois Tribus, qui peuvent
aller ensemble 3 5000 hommes, et qu‘uue de 005
Tribus §appelle Sali du progeniteur (eonuue je

