LIX. NOUVEAUX

fois, mais 60551 66 50111 (165 sophismcs lorsque 16
10611616 651 assez eclaircie, 61 qu'on a tout mis 60

ligne de compte3 car apres cela il y a moyen de ;
connoitre sur 16 10111, (16 (1061 cete se trouve la Ἰ

11101161111116. C'est ainsi qu'il n'y a point de lieu

de doutcr (106 165 animaux ont 616 formes 1110101 ¹

par des rnouvemens, qu'un agent intelligent a con-
duits, (1116 par un concours fortuit (165 Atomes3
comme il n'y a personne qui doute 16 010105 (111
0100(16 51 165 caracteres d‘impriincrie, (101 forment
un discours intelligible, 001 616 65561011165 1161 00
homme 61160111, ou par un nit-lange consus. Je

croirois (10116 qu'il 116 (161160(1 point de nous (16 sus- :

pendre notre 655601110601(1605 ces rencontres: mais
0005 16 pouvons faire quand la probabilite est moins
evidente, et nous pouvons 110115 600160161 meme
des preuves plus foibles qui 60011600601 16 1016οΧ
avec 00116 10611061100. §. 16. 11 me paroit im-
praticable 6 16 161116 (10’00 homme 11606116 (10 cote
οὺ il voit 16 moins de probabilite: 16 perception,

16 60111101556066 et l‘assentiment ne sont point arbi· 2

traires: comme il 06 (161160(1 point de moi de voir

ou (16 116 point voir la convenance (16 deux 1(1665, Ἰ,
Nous pouvons

quand 1000 6511111 y est 100106.

pourtant 6116161 volontairement 16 promes de nos ,

recherches, sans (1001 l'ignorance ou l'erreur ne
pourroit 6116 011 peche en aucun 665. C'est cn 6616
que nous cxercons 110116 liberte. Il 651 vrai que

dans les 1606001165, ou Fon n'a 611611011116161, 00 3
’ d‘opinion 51 absurde, qu‘ellc ne puisse 6116 embras-

embrasse l'opinion 6010101106, 00 lc. sentiment (111
premier venu, mais (1605 165 points, 011 notre bon-
11601 00 1116111601· 651 101616556, Γ6511111 s'applique
plus 5611605610601 ἐι 116561 165 probabilites, et je
pense qu‘cn 66 cas, c'est 6 (1116, lorsque nous avons
de l'attention, nous n‘avons pas 16 choix -de nous
(1616100061 pour 16 cote que nous voulons, s'il y a
611116 165 deux partis (165 (11116160665 1001 a fait visi-
bics, ct (1116 66 5616 16 plus grande probabilite, qui
(1616110111616 notre 655601101601.

ΤΗ. Je suis de votre avis dans 16 fond et 110115
11005 50100165 assez expliques la (lessus dans nos
(0016160665 precedentes quand nous avons 116116 (16
la liberte.

voyons 16 plus apparent: et que 0660010105 0005

11001005 nous faire croire indirectenient 66 (1116 110115 ,

voulons, en (1610010601 l'attention d'uu objet (165-
661661116 pour nous appliquer a 110 autre, qui nous
plait, ce qui fait qu‘en 6111156ς66111(1616016116 les
raisons d'un parti sax-ori nous 16 croyons 6011016.
plus vraisemblablc. Quaut aux opinions, ou nous
ne prenons gueres d'interet, 61 (106 11005 1666νο05
501 (165 1615005 legeres, cela 56 fait parceque ne re-
marquant presque rien qui s'y oppose, nous trou-

161 01011116 61015 (106 00115 06 croyons
Jamais ce (1116 110115 10111005, 111615 bien cc (106 11005 =

413

vons que l'opinion (111ὀο 00115 fait envisager favo-
rablenient, surpasse 601601 et plus le sentiment
01111056, (101 0”6 1160 11001 101 (16115 110116 perception
que s'il y avoit 60 beaucoup de 1615005 (16 part et
d‘autre, 661 16 (1111616066 611116 Ο 61 l, 00 611116 2
61 3, 651 60551 grande qu’cntre 9 61 10, et nous
nous appercevons de cet avantage, sans penser 6

ESSAIS. LIV. IV.

ἶ 1611610611, qui seroit encore 0666556116 pour juger,
¹ mais ou rien ne nous convie.

§. 17. PH. La (16101616 sausse mesure de pro-

’ 1161111116, (106 j⁷ai dessein de remarquer 651 Fauto-
1116 0161 entendue, qui retient plus de gens

’ (1605 l‘ignorance 61 (1605 16116111· (106 1011165 les au·
tres ensemble. Combien voit-on de gens qui n’ont
point d'autre fondemcnt de leur sentiment que les
opinions 166065 1161011 1105 61015 011 parmi les gens
de 00116 profession ou (1605 00116 parti, 00 (1605
00116 pays} Une telle doctrine a 616 611010ον66 par
la venerable antiquite, elle vient 6 moi sous le
passeport des 5166165 111-666116051 d'autres hommes
1 s'y rendent3 fest pourquoi je suis 6 l'abri de
Γ611601 60 16 16661601. On seroit aussi bien foudee
6 jeter ἰι croix ou :¹1 pile pour prendre 565 opinions,
qu'a les 61101511 sur de telles regies. Et outre que
3 tous les 1100111165 sont-sujets 6 l‘errcur, je crois que

 

¹ si nous pouvions voir les 5661615 motifs, qui font
agir les savans 61 165 611615 (16 parti, nous trouve-
rions souvent toute autre chose (106 16 pur amour
de 16 verite. Il 651 ssu· 60 moins qu'il n'y a point

566 501 66 10101610601, puisqu'il n'y 6 gueres (16-11601
⁴ qui n'ait eu 565 1161115605.
i TH. Π faut pourtant avouer qu'on ne sauroit
¹ eviter en 11160 (165 1606001165 (16 56 rendre 6 Γ6010-
*2 1116. St. Angustia a fait un livre assez joli de
1 utilitate credendi, (1111 merite ‹t‘etre lu sur ce
1 sujet, et quant aux opinions rcqucs 61165 001 pour
ἰ elles quelque chose d'al‘ipmcliant 6 66 (1111 donne 66
ἱ (10100 appelle 11165010111100 chez les Jurisconsul-
z tes: et quoiqu'on 06 5011 point oblige de les suivre
Γ 1011101115 56115 11160165, on n'est pas 60101156 000
plus 6 165 (16110116 dans l’esprit d'autrui sans avoir
(165 preuves contraires. C‘est qu'‘il n'cst point permis
(16 1160 changcr 5605 raison. On a sort (11511016 sur
l‘argument 1116 dn grand nombre des appro-
bateurs (100 sentiment, depuis que feu M. Nicole
publia son livre sur l'Eglise: mais tout ce qu'on
peut tircr de cct argument, lorsqu'il s'agit d'ap-
prouver unc raison et non pas d'attcstcr 011 fait, 06
peut 6116 reduit (1οἲ1 66 que je viens de dire. Et
comme cent chevaux 06 60111601 pas pius vite qu'un
cheval, quoiqu'ils 1101556111 11161 d'avantage, il en
651 (16 meme de cent hominos compares 6 00 seu13
ils ne sauroient aller plus droit, mais ils travaille-

