782

sagesse de Dieu lui ait pu permettre de donner
des born 05 ὸ l'Univers‚ et 110 10 10111110 001111-
1110 ‹le mouvement. 11 saut que l'Auteur sou·
tienne qu'il etoit impossible que Dieu fit un
monde borne et 11101111ος 011 qu’il 1000001550 la
soree de mon argument, fonde sur ce qu'il est
possible que 10 monde soit borne et mobile.
L'Auteur ne devoit pas non plus se eontenter de
10110101 00 qu'il avoit avaneeg savoir que 10
11100νο10001 ‹l'un Monde 1101110 110 5011111 11011, 01
que, sante (Fautres corps avec lesquels 011 11111 10
comparer, il 110 1110111111011 01101111 change-
ment sensible. Je dis (1110 1Άῑ110111· 110 110-
voit pas se contemtor de 10110101 00111, a moins quil
ne sut en etat de 1010101 00 (1110 j'avois dit d'un
sort grand eliangement qui arriveroit dans

10 eas propose3 saveir (1110 105 Parties 1000- ²

vroient un 01100 5011511110, par 11110 sou-
daine augmentation du mouvement du

53. Comme le savant Aut-»ur (151 olilig(¹ de 10-
0011001110 101, qu'il y a de la ‹litl'erenee 01111010
01011νο010111 absolu et 10 mouvement re-
101111 11 1110 5011111Ιο (111’11 5101151111 ‹l‹=.l:‘1n‹'·0essai-
101110111, que l'espace est 11110 011050 111111-11-1011 dif-
serente de la situation ou (10 sordi-0. des corps.
C'est de quoi 105 1100101115 1100110111 juger, en eom-
parant 00 que l‘Auteur 1111 101 avec 00 (1110 Pon

trouve dans 105 Principes de Mr. le Chevalier ⁸

Newton, Lib. 1. Defn. 8.

54. ι1011015 'dit que 10 temps et l'espace etoient
des QUANTlTES3 00 qu'on ne peut pas dire de la
situation et de l’ordre. On replique 110010, que
Pordre a 501111001111’1,;
dre quelque chose (11111110011110, 01(1001-
que chose (10150111 qu'il ya une distance
ou un intervallo. Je reminds, que 00 qui

l'ordreg mais la distance, l'intorvalle, ou la quan-

1110 du temps 011 (10 Γο5111100, dans lequel une chose i
suit une autre, est 11110 011050 tout-a-fait distinete 1

(10 la situation ou de sordre, 0111110110 constitue
aucune quantite de situation 011 11’01·1110.

la quantite du temps ou (10 l'espaee⁷ qui lutei-vient,
50 trouve sort differente. Le savant Auteur 11111010,
que les Raisons et les Proportions ont leur
(10110111ος 01 que, par 00051110001 10 temps et
Pespaee peuvent aussi avoir la leur, (1001(111115 ne

¹plus grande ou plus petite (1110111110.
(10·’11 y a (1111151“01·-’

 

La si· ³
tuation ou l'ordre peuvent 0110 les 11100105, 10151100 ³

, portion 1101111100 0011111100,

XCIX. LETTRFS ENTRE LEIBNlZ ET CLARKE.

s'ensuivroit pourtant pas que la situation 011’011110, ζ

(1111 sont des relations (runo nature tout-a-sait dif-
10101110, 50101001 aussi des (1001111105. 800001101110111,
105 proportions ne sont pas des (1110011105, mais des
proportions de (1110011105. Si elles etoient des quan- ¹
11105, 01105 50101001 105 (11101111105110 (1011011105, 00 s
qui est absurde. Juijoute que 51 01105 0101001 (105 ·
(1110011105, 01105 11110100010101001 toujours par Fad—
(1111011, comme toutes les autres (1110011105. Mais ⁴
l'addition de la proportion de. l a 1, a la propor-
tion de 1 a 1, 110 fait pas plus que la proportion
de l ὰ l: et [addition de la proportion de ἑ 11
1, it la proportion de l a 1, 110 fait pas 1011101101·-
11011110 lv} ἱι 1, mais seulement la proportion de
,ᾖ a 1. Oe que les Mathematiciens appellent quel-
quvsois, avec 11011 111011110110110, la (1110111110
de la proportion, n'est, a parler proprement,
que la (1111101110 de la gran deur relative ou

, comparative (sune chose par rapport ἓι une
Tout, ou par lacessation de 00 011-,010 mou· ;
venien t. On n'a pas 0011011115 (10 1011001110 a (11111. ¹

autre: et la proportion isest pas la grandeur
comparative 11101110, mais la comparaison
ou le rapport d“une grandeur 11 1100110110.
La proportion de (3 a l, par rapport :¹1 011110 de 3
a 1, n‘est pas une double (1111101110, (10 pro-
portion, mais la proporton d'une double
(1111101110 Et en general, 00 (1110 Fon dit avoir
une 111115 grande ou plus petite propor-
11011, n'est pas avoir une plus grande ou
111115101110(101101110110111011011100011110
rapport, mais, avoir une plus grande ou
plus petite (1110111110 a une autre. Ce n'est
pas une plus ι011111(Ιο 011 11105 1101110 quan-
tite de comparaison, mais la comparaison (Pone
1]οΧ-
pression Logaritlimique ‹l'une proportion,
n’est pas (comme 10 sax-ant Auteur le dit) la

. 01051110, mais seulement l'in dice ou 10 signe
' artifieiel de la proportion.
precede et ee qui suit 0011511100 la situation ou ’

Cet indice ne
designo pas une quantite de la proporti0n3 il mar-
que seulement eombien de fois une proportion est
repetee ou 0001111111000. Le Logaritlnne de la Pro-
portion d'e'e'alite est ο, ce qui 11⁷empeclie pas
(100 00 110 5011 une proportion aussi 100110 (1111111-
eune autre3 et lorsque 10 Logaritlime est negatis,
comme 1, la proportion, dont il est 10 signe ou
sindico, ne 1111550, pas ‹reti-e affirmative. La pro·
ne designe pas une
double ou triple quantite de proportiong elle mar-

, que seulement eombien (10 sois la 111Νο11011100 151

10110100. Si 1011 1111110 0110 fois quelque 0111111101

soient que des relations. Je r‘eponds 1. memierement, 1 011 (10( 11100 quantitt'·⁷ cela produit une 01· 11111111 ur ou

(111(- 511 (toit 111111]υο quelques 5011155110 10-

105 Ρ1·111101110115,) fussent des (1001111105, 11 ne

ἰ une (1111101110, 1111100111, pai 1011110110 1011101111010,
lations (0010100 1101 exemple, 105 Raisons ou =

a la proportion (10 3 11 1. Si on la triple une 51--
0001101015, 0010 ne produit pas une double quun-

