XCIV. A MR. BOURGUET LETTRE IV. et V. 733

a un certain ordre (1305 13 nature qui descend des
3011113οΧ 3οΧ plantes, Mais il y 3 peut 611-6 311·
16015 (165 61165 611116 deux.

Pour 66 qui est de 13 511666551011, 011 vous 56111·
11167, juger, Monsieur, qisil 13111 6011661011· 1111 pre·
mier instant fondamental, comme Punite 651 16 fon-

(161116111 (16 1100111165, 61 comme 16 1101111 651 16 son- =

(16111601 (16 1“6160(106; A cela je pourrois 1611001116,
que rinstant est aussi 16 sondement (10 tems: mais
comme il n'y 3 1101111 (16 point (1305 13 nature, qui
soit sondamental 3 regard (16 10115 165 autres
points, et pour 311151» (1116 16 siege (16 Dieu3 (16

meme je 116 vois point qu'il soit 1166655311·6(16 eon- ἰ

eevoir un instant prineipal. J'avoue cependant
qu'il y 366116 (1111616066 entre les instans 61165

11011115, (111’1111 point de l'Univers n'a-point l'avan- =

tage de 111101116 (16 0311116 501 l'autre3 30 1160 (1116
Γ10513111 111666(16111 3 toujours l'avantage de 111101116.
non-seulement de 161115, 111315 606016 (16 11311110 501

1’111513111 suivant. Mais il n'est 1101111 0666553116 110111 ¹

6613111111 y 311 011 premier 10513111. 11 y ade 13 (1111616066
611 6613 entre Fanalyse (16 06665531165, 61 sanalyse des
contingens: L'analyse (165 06665531165, (1111651 celle
des 65560665 allant a natura posterioribus
ad natura priora, 56 termine dans les notions
primitivos, et c'est ainsi que les nombres 56 16501-
vent 60 0111165. Mais (13115 165 configens 011 oxis-
1611665 66116 3031156 3 natura posterioribus
ad 11311113 priora va 3 l'insmi , 53115 (111’011
1101556 ι1301315 13 16110116 3 (165 616111605 primitifs.

Ainsi l‘analogio des nombres aux instans 116 pro· ¹

cede point ici. Il est vrai (1116 13 0011011 (165 110111-

bres est 1650101116 enfin dans 13 11011011 (16. 1”011116 3
(1111 n'est 111115 1650101116, 61 qu'on 11601 6005016161· l

60111016 16 1101111116 primitis. Mais il 116 s'ensuit
point (106 165 00110115 (165 differens instans 56 resol-
vent 6111111 (13115 1111 instant primitis. Cependant je

11”056 point nier qu'il y ait 611 110 11151301 premier. On 1³

’ 66116 (1“1111 Rectangle A. ι16 116 vois pas encore 16

1 moyen (16 faire voir (lemonstrativement 66 (1οὀ11

’ (1011 ehoisir par 13 1111161315011. Cependant quoi-

, (106 suivant Yhypothese (16 1’3661015561116111, Γ6131,

(10 Monde 116 11001011 ι13111315 61161131131131150111·

· ment, 613111 pris dans quelque instant que ce soit3

0630100105 toute 13 50116 36106116 116 1315561011 1135

(Γ6116 13 11105 1111113116 (16 100165 165 501165 110551-

3 bles, par 13 raison que Dieu 61101511 toujours 16

ἑ meilleur possible. Quand j'ai dit (106 Punite

ἵ n'est plus 1650101116, j‘entends qu'elle 116 53111011

avoir des parties dont la 0011011 5011 plus simple

qu'elle. L'unite est divisible ‚ mais elle n'est

pas resoluble3 631· 165 1136110115 (101 50111 165

parties (16 Punite, ont (165110110051110105 5111111165,

113166 (1116 165 0011111165 61111615 (1110105 5111111165 (106

1110116) 60116111 10010015 (13115 165 110110115 (165 srae-

110115. Ρ10516015 (1111 ont philosophe en Mathema-

tique sur le Ρο1111 61 5111· 1“[10116, 56 sont 6101110011-

165, faute χ(16 distinguer entre 13 3650101101] 611 No-

11005 61 13 Divisions 60 11311165. Les parties 06

J 50111 1135 1011101115 11105 5111111165 (106161001, quoi·

j qu'elles soient toujours moindres que le tout.

1 Vous nsavez sort oblige⁷ Monsieur‚ 60 1116 (10-
113111 13 60111101553066 (16 Μι·. Ζ611(111111, dont je
pourrai encore profiter quand vous ne serez plus

¹ 3 Venise. En 1116 11131-(103111 165 prix de livres, vous
n'expliquez pas les n01nbres3 je m'imagine que 66
5001 1116 61 501(11, 111315 en 66 635 165 livres 1116

¹ 113101556111 bien obers, par exemple, 16 catalogue

(16 13 Bibliotheque du Cardinal Ι11111611316 maro

ἵ (1116 (16 40. Ayez 13 1101116, 1110051601, (16111“611

1113111061· 13 1316111· 31110110111011 (16 1105 11011115 (ΓΑΙ-

lemagne, 00 bien des 6605 60 6511666 dont un vaul:

. deux (16 005 florius. Au 16516 vous aurez 13 1101116,
Monsieur, de me marquer von-e adresse quand
vous partirez, 61 je suis avec zele 616.

1131100161 66 5. (1Ἂο1151 1715.

 

11601 former (16οΧ hypotheses, sune (1116 13 nature 651 ¹

toujours &galement parsaite3 l’aulre qu’elle 61011 100- ’

jours 611 116116611005ῖ Si elle est tonjours 66316- ¹

1116111 parf-crite, mais variablement, il est plus vrai-

5611111131116 (10’11 n’y 311 1101111 (16 6011111160661116111. 1
Mais si elle croissoit toujours en perfectior] (sup- ζ

pose qu'il ne soit point possible (16 101 donner
10016 13 116116611011 tout 3 13 fois) 13 611056 56 11001-

1011 encore expliquer (16 deux 1360115, saveir par i

les ordonnees (16 l’hyperbole B 011 1131 66116 (111
triangle C. Suivant l'hypothese (16 l'Hyperbole‚
il n'y 3111011 point (16 601110160661116111, 61 165 in-
513065 011 61315 (111 Monde 56101601 eriis 60 1161166-
11011 depuis 101116 1”’61610116ς 111315 suivant rhypo-
111656 (111Τ1130616, il y 301011 611 un 6010016066-

1116111. L'hypothese (1613 11611661160 egale 561011

j LETTREV.

¹ Monsieur,

J‘ai 1’66111“’1100116111·(16 (16οΧ (16 vos Lem-es, 61 je
1 vous rends (16 tres humbles graces, 61 (165 5011113115
1·661]11·0(11165 pour ceux qui sont centenus dans la
l (16101616, (13166 (16 Mon-ges, et je suis bien 3156 (106
Ξ voire voyage. ait 616 heureux. Mais je 116 suis pas
1 bien 3156 (106 Μ1. 16 Comte Rieeato 311 mis des

choses piquantes dans 5316110056, c'est le moyen (16

6001111061· 61 (Paigrir 165 (1151111165. Mr. Zendrini

2 3 donne quelques livres pour moi 3 Mr. l'Agent
¹ Farinelli7 61 66 5613 apparennnent quelque chose

93

