LXXXVI.

LETTRE A ΠΝ ΑΜΙ EN FRANCE.

1714.

[Des Maizeaux necueil 11„ 148—157. —— Leibn. Opp. ed. [nuens. V. p. 14—-17-)

J 051101015 10113110 3 00110 Lettre quelque 001311- ’ Υο115 110105 pas 10 1110111101, 11101151ου1, (131 111311
0155013031 sur 115 Monades7 que vous 1)31’0155(Ζ J pul( (10 eet 11135110 Α1ῑ1110 comme d’un esprit ex-

demander· :7 mais il 1113 0111 5035 la 1113111, 01 bion
des (listractions mont 01111)0(110 (10 1301101· 01· 51-101·

et vous savez 111011, 11101151( 111 que 005 501105 (10 1
consideramus demandent (111 10011011101110111. Α11151 Ῐ
je n ai point voulu temler (lav antas-se ’1 1-011011010 ἐι
l’honneur de votre Lettr7e 011 J'e 110310 13 001111- 3
’ n’uvons pas eu beaucoup (10 00111111111110311011 011*

nuation (111110 bonne opinion 0111 1013131110 que
vous avez (10 11105 1110(111·3110115, que ie souhaiterois
de pouvoir 31011101, 011 levant 105 (lifficultes qui
peuvent 0110010 vous arm 111.

ᾗ (0110111, 01 J 31 (10 l impatience (1011 voir des produc-

110115 pour en faire usage; car je ne doute point
que-llos 110 servent 3 nseclaircir.

Mr. Wolf ius est entre (13115 quelques—uus (10
mes sentimens5 111315 comme il est fort 0003ρο iz
(useiguer7 sur-tout les 111’131110111311011105, 01 (130 nous

semble sur 13 philosophie, il ne sauroit connoitre
presque (10 mes seutimeus que 00 (130 j'en ai publie.
J 31 vu quelque chose que (10 jeunes gens ont ecrit

Il 051 1111 que 1113 Theodice e 11( suffit pas 50115· 1111; jy 31 1101110 bien (13 bon: il y apourtant

pour donner 1111 corps entier (10 mon 51 5101110, mais
en y ,1015111331 (0 que jai mis 011 (111015 Joulnaux7
c'est- -3- (-111’,0 (κ 13111510, (10 Ρ3115, (10 Μι. Bayle7 01
(10 Mr 133511 3 0, 11 n' 011 [nanquexa 1135 beaucoup,
au moins quant aux principes. ll y 3 :a Venise un

fait (105 objection83 je crois qu'il est 31111 (10 ΜΓ.
1Ἀ11110 Conti. Mais 005 objections ont 010 011-
vo3ees ὲ Mr. Hermann, ct je 105110310111 3 111011
101031· 3 Hauover7 car ie n' 31 1115 101113 qu on les
envoyat' 101, οὺ je suis un p‹u trop 0311)(011011115.
Hermann 01 Wolfius 0111 regu les Remarques
de Mr.1⁷Abbe Conti sur 111011 5)5101110; ιῇ’(51)010
qu’ils m 011 feront part, 01 jo 1301101 31 (1011 profiter.

savant Frauqois7 1101111110 Mr. Bou rg 1101, qui m 1 f

(105 0111110115 (10111 je 110 conviens pas, Ainsi s‘il
3 ecrit quelque 011050 5111· l‘Ame en Allemand ou
3311031031, J'e 1110110131 (10 10 voir pour en parler.
Puisque 11105 17015 110111 point deplu ni ἐι vous,
Mousieur7 ni 3 Mr. l'Abbe Fraguier, je m'etonne
11101115 que Mr. le Cardinal (10 Polignae n'en 311
pas 010 mal-satisfuit. Je vous 5111111110, Monsieur7
de marquer mes respeets 3 Son Eminence, et (10 la

10 mereier par avanae (111 1110010111( pre'sent qu’elle 1110
destino. Je souhaite qu'il paroisse au premier jour7
afin que j‘en puisse profiter encore pour perfeetioner
mes propres 11035005. .Ιο νο35 5111111110 aussi (10 faire
mes complimens ἐι Mr. l'Abbe Co 1111, (10111 j’honore

beaucoup la personne 01 10 merite.

