XL. b.

der Jugend zum Vorschmack3 was aber 1101161 10
(161· Logik und in der Arithmetik , 66110161 νοι· (116,
50 11616115 10 83611611 und Sprachen weit kommen,
und nun noch hoher 5161660 wollen. Bekannt ist,
dass Aristoteles von der Ethik und Grotius von der
Rhetorik 665361, 516 6611111160 016111 fiir 861111161, 50
1611 verstehe vom hoheren Gebrauch dieser 111715560-
sebasten, indessen wird weder Aristoteles die Civi-
11131610 01011101 Ε135101 110611 Grotius die Progym-
03501313 Aphthomii der Jugend nehmen wollen.
11) Ich sollte dafiir halten, 3116 170166 5166116 10 (160
abgezogenen Dingen und nicht in den Umstanden,
als nur, insoweit solche etwas an Hand 661160, 50
(161· 111166Ζο66060 Form 66111355, und dies hat 81311
1161 311601 Gebrauch der Wissenschaften in 11113111-
661 Μ316116. 1)16 Κ11051 (161 Practik steckt darin,
(1355 0130 (116 Zufalle selbst 110161 (135 Joch der
Wissenschast so viel thunlich 1111066, je mehr man

dies 111111, je bequemer ist die Theorie zu Practik. z
Zum Exempel, vor Alters bedaehte man nur die 1

Bewegungskr'afte in der Meehanik. Galilaus fing

30, (116 8131116 (161 Κόη161, (116 1030 1161 (161 Bewe- ,

61106 1113116111, 1031116103115611 zu 116113611160, und
11116116616, welche Form bei gleicher Materie zum

widerstande am 1165160, wie ich (1600 auch seine
Regeln verbessert und vermehrt. Galilaus 1131 von f
schwerer Dinge Wurf gehandelt, ohne den Wider- =
Blondel, ζ

513οᾶ (161 Lust in Rechnung zu 11110660.
(13 61· von Bommen schreibt, 1061061 311611, 50161165
561 016111 0011116, 1611 habe (135 Gegentheil aus Ver·
0111111- und Erfahrungsgriinden.

12) Die gemeine Logik ist freilich oft fehlsam3
was sie von Gesehlecht und Untersehied (Genere
und Differentia) 5361, 1131 wohl 61116 Verbesserung
n'othig, und kann man aus (16111 genere eine Diffe-
renz maehen, und hinwieder jenes 3115 (116561, und
wenn ich also zwar lacherlich (doch deutlich) reden
soll, kann man mit eben dem Recht 5366οε 110100
651 13110031 30110316, 315 0130 53661 homo est animal
rationale, wenn 1611 5366, 61111115 651 parallelepipe-
dum regulare, so kann ich welches ich will pro 66-
nere oder differentia 1131160, 13) stelle (1311111, 011

und wie weit zu sagen, purus Logicus est asinus. A

Scaliger wollte auch (161616161160 von Mathemati-
cis 53660, 311611 610 Fuhrmann, wenn er keinen Ver-
stand zeiget, sobald 61 vom Wagen oder aus dem
81311 kommen, wiirde 1111161 (116 Μ60561160 016111 (116-
nen. 14) Die Mathcsis pura 1161561 11161115, (135
(161· Logik 60166660, 5οο(1610, gleichwie sie viel von
ihr geborget, 3150 kommt sie ihr auch wieder zu
Hiilfe und lehret ihr Excmpel, die Menschen zu
warnen, 315 10 11161065 666111160 Herm 235161 Ue-

bung zu 5611611. 10 Archimedes Schnecken‚ deren ἵ

SCHREIBEN AN WAGNER.

 

 

425

311(13 erwahnet, ist das Wunder 016111 50 61055, 315
111311 0161061, wenn eine Sache immer mehr gehoben
wird, 315 516 fallet, was ist Wunder, dass sie end-
lich in die Hohe kommt'} Was vom riihrenden
Winkel 665361, 1131 311611 56106 Μ33556, wo mans
recht 0110011, wenn eine unendliche Austhehnung
zugelassen, so solget freilich, dass eine 6105561· 315
(116 andere. WVas in der 205160 Uebung 5161161, (1355
etwas in dem ssewegten sein konne, 50 011116 Bewe-
6006, 151 016111 66660 die gemeine Vernunft, sondern
nur gegen den 6611161060 Vernunftschein, und also
paradox3 (10611 151 311(13 zu hemerken, dass die Ax-
linie kein Theil sei. Sonst gleichwie 65 51611 016111
schieket, allezeit Verse zu 10361160, 50 schicket 516115
311611 016111, allezeit mit Syllogismis um sich zu wer—
fen. Alle Terminos definiren oder begranzen ist
eben so wenig thunlich, als alle Zahlen 11161160 wol-
len, dass sie gerade ausgehen. Inzwischen 113116
(131111, (1355 311611 (116 J'uristische Definitionen der
Logik 6610355. ——

15) 151 (116 Logik ein sack voll guter Erinnerun-
6611, 50 151516 ja 016111 ν61661111611, (116 06116 11061605,
50 (116 31160 1311610 110(1 016111 verbessern, lobe ich

“ 016111. —— Es ist 016111 31161031 10 11056161 Μ36111,

(116 Wahrheit zu finden, Wenn 016111 6600653106
Ι)313 vorhanden, (10611 konnen wir uns 3116 Ζ611,
wenn wir der Sachen nachzudenken Zeit haben, vor
Irrthum 1111160 und da wir die Logik vollends zur
Persection bringen, alles finden, was ex datis 1006-
11611, wie ich denn z. E. mit meinem Calculo infini-
165110311 (160 Differenzen und Summen die Sach da-
hin gebracht, dass man in physico-mathematicis
viel iibermeistern kann, was man vor diesen anzu-
tasten nicht einmal sich erkiihnen diirfen. Wenn
die Data selbst mangeh1, kann man wenigstens be-
merken, was und fur Data fehlen. Wofern wir
6011653106 Uebung der wahren Vernunstkunst 1131160,
wiirde sie 1105 311611 10 den Gedanken helsen, die
3115 (1610 816661611 6600101060 werden 10115560, aber
00611 zur Zeit sehlet 1105 1116110 00611 am meisten
und 1611 habe 016111 Ζ611 66113111, (116560 Punkt anzu-
greifen. 80051 bekenne, dass, wenn ein Logicus
Regeln ohne Exempel 616111, 65 eben 561, 315 wenn
man in 11105560 Worten wollte fechten lehren.
17) Es ist viel Sch'o‘nes 10 Reali (16 Vienna und
dies ist vielleieht die Ursach, warum man ihn desto
weniger widerlegt. Ich an meiner Art halte wenig
vom wider-legen, viel aber vom Darlegen, und wenn
mir ein neu Buch vorkommt, 56116 1611 was ich dar-
aus 161060, und 016111 was ich darin tadeln kann.
18) Ich sollte meinen, die Sorbona und andere
Collegia waren nicht zu verachten. Meines Wissens

verachtet man die Logik in Frankreich und Eng-
54

