LIX.

NOUVEAUX ESSAIS.

LIV. 11. 229

005 (1111111105, 105 ycux 11111001 beaucoup, cn ve· 1 fluide, car la cire est 1110110, mais 51105 0110

1111111 311 50001115 (10 sattouelwnlcnt. Et (111115 10
101111 111 501111110, 011 111111 (111’0110 donne une notion
distincte, se 01100011 11111 111 111110 raison, quoique
les sens sournissent 311 111151111001110111 (10 (11101
111-011101· (1110110 051 (111115 111 nature.

ἓ. 4. PH. Nous 5011111105 311 0101115 (1“30001(1
(1110 111 solidite d'un corps portc, qu‘il reniplit
Γο5111100, qu'il 00011110, (10 10110 50110 qu*il en cx-
clut 31150111111001 10111 autre 0011151 (s‘il ne peut
trouver une. espace 011 11 1101011 pas auparavant)
1111 11011 que 13 (1111010, 011 111 0011515101100 plu-
101, (1110 quelques 11115 appellent 10110010, 051
11110 10110 11111011 (10 0011111005 11311105 110 111 ma-
11010, qui composent (105 3111115 (111110 grosscur sen-
sible, (10 50110 que toute la 11111550 00 change
pas 3150010111 (10 figure.

TH. Cette consistencc, comme j'ai deja re-
1111111100, 051 proprement ce qui fait qu'on a de
111 1101110 Ξ1 mouvoir une partie d'un corps sans
l'autre, (10 50110 (1110 1015111100001101155οΓ1100, il
11111νο (1110 l'autre, (1111 n'cst. point 11005500, 01110
10111110 point dans 111 ligne (10 111 1001131100, cstv
0030100105 porti-e aussi 11 111101 (10 00 cote-la
par une maniere de traction: 01 (10 111115 51
00110 (10101010 partie trouve quelqu' 01111100110111001,
qui 111 retient ou 13 1011011550, elle tire en ar—
11010 011 retient aussi 13 premiere, ct 0013 051
toujours 1001111011110. Le menie arrive quelques
1015 11 deux 001115, (1111 00 50 10110110111 point 01
qui ne composent point un corps continu, (10111

etant 11011550 fait aller l'autre sans 10 11005501,
autaut (1110 105 sens pcuvcnt faire connoitre3 C'est
de (11101 1’31111113111, ram-action 0100111111ιο 01 00110
qu'on attribuoit autrefois 11 111 01311110 (111 vuide,
donnent des exemplos.

PH. Il semble (1110 ςο00111101110111 10 dur 01 10

11101 50111 (105 110015, (1110 nous donnons aux cho- ξ

scs seulement par rapport ἐι 111 constitution par-
ticulicrc (10 1105 corps,

TH. Mais ainsi beaucoup 110 Philosophes n'at- ⁸

tribueroicnt pas la (1111010 11 leurs 31011105. La no-
tion de 111 (1111010 110 1101101111 point des sens,
01 011 00 110111 concevoir 111 1105511111110 par la rai-
son, quoique. nous soyons encore eonvaincus par
les sens, qu'elle 50 trouve actuellcment dans 13
nature.
10010 (511 01701011 permis de m‘cn servir dans

00 5005) 3 celui de (1111010, car il y a quelque ,
Je 01101- ²
che 11101110 1111 11101 plus commode 01 plus gene- 1
Ainsi ¹

10101010 encore dans les corps mous.

131 comme eonsistence 011 001105100.
sopposerois le dur au 11101, 01 10 ferme au

neure.
115 soient les parties continues: 010011011111101Γ110 ·

 

10011110 par 111 0111110111· elle n'est point 1101110 01
garde 505 bernes, 01 dans les fluides 10011105 11
y a de la 0011051011 011111111110111001 0011111ιο 105 gout-
105 (10311 01 (10 1110101110 10 font voir. ι10 suis
aussi d‘opinion que tous les corps ont un (legre
110 0011051011, 001111110 je crois de 11101110, qu'il n'y
011 3 point qui n’aient quelque 1111111110 01110111
111 0011051011 110 5011 surmontable: de sorte qu' 3
mon avis les Atomcs d’lsspicure, (1001 la 11111010
051 5011110500 0110 invincible, ne sauroient avoir
lieu non plus que la 1111111010 subtile parsaitcment
fluide des Cartesiens· Mais 00 n'cst 1135 101 10
11011, 111 (10 justificr 00 sentiment, ni ‹l'expliquer
111 raison de 13 001105100.

PH. La Solidite parfaite (10 corps semble
50 justifier par l'expcrience. Par exemple l'eau,
110 1101113111 point 001101, passa 11 travers (105 110-
105 (1’1111 globe (l'or concave, ou elle 01011 011-
1010100, 101·5(111“ὀ0 11111 00 globe sous la presse ἒι
Florenee.

TH. 11 y a quelque chose ἐι (1110 ἐι la 001150-
(11101100 que Vous tirez 110 00110 experience et de
00 (1111 051 arrive- 11 1“01111. L‘air 051 1111 corps
aussi bien que l'cau, qui est 001100113111 001111111-
0131110 311 1110105 311 5011511111, 01 ceux, (11115011-
tiendront une rarefaction 01 0011110051111011 exacte,
diront que l'eau 051 (10111 trop 0001111101(ἓο pour
001101· it nos machines, comme un 1111 1105 00111-
11111110 10515101011 311551 it 11110 00111111055100 11110-
Javoue ccpendant de l’autre 0010, (1110
quand on relnarqucroit quelque petit changement
(le volume (13115 scau, 011 pourroit l'attribuer 11
1311, qui y cst 00101010. Sans cntrcr mainte-
nant dans la discussion, 51 1’01111 pure n'est point
comprimable elle 11101110, 0001010 11 50 trouve qu'·
elle est dilatablc, quand elle evaporc, 001100111101
je suis (1305 10 fond du 5001110001 (10 ceux, qui
01010111 (1110 105 corps sont 1131131101110111 1111110110-
11311105, 01 qu'il n'y 3 point (10 0011110051111011 011
rarefaction qu‘en apparcnce. Mais ces sortes (1οΧ-
1101100005 sont aussi 11011 0311311105 (10 10 11100νο1

que le tuyau de Torrieclli 011 13 machine (10 (1110110κο

50111 5111115311105 pour prouver un vuide parsait.
PH. Si le corps 01011 1111011111)Ιο 01 comprima-
1110 iz 13 rigueur, il pourroit changer de volume

j ou (Fetendue, mais cela uetant point, il scra
Je 111010101015 00110011301 10 11101 (10 fer-

toujours egal 311 meme espace et 0011001111οῐ 500 eten-
‹lue 5013 toujours distincte. (10 celle de l'espace.
TH. Le corps pourroit avoir 53 propre 0100-
(1110, mais il ne s'en suit point, qu'clle sut 1011-
jours (1010100000 011 egale au meme espace. Ce-
pendant, quoiqu'il soit vrai, qu'en eoncevant le
corps, on conqoit quelque ehose de plus que

