566
nous pouvions 011101111ιο 13 structure 01 Γο003011110
(10 l Univers, 110115 trouverions qu il est fait et gou-
verne' comme les plus sages et les plus v·e1t'ue'ux le
pour roient souhaiter, Dieu ne pouvant manquer de
faire ainsi. Cependant cette 1100055110 3 est que mo-
nale: 01 j 3νοηο que si Dieu 010111100055110 par une
incessite metaphysique 31110(Ιοίνο ce qu 11 fait, il
produiroit 1035105 possibles, ou 1103301 (1335 00
5035 13 consequence (10 Μ1·. 133)10 seroit fort juste.
Mais comme tous les possibles ne sont point 0031-
patibles entre eux (13115 une 11101110 53110 ‹l'Uuivers,
o'est‘pour 0013 meme que tous les possibles ne 533-
1010111 etre produits, 01 (13 ’011 (1011 dhe (1110 Dieu

n est point 1100055110, metaphysiqn 0111031 1)31·13111,3 j

]·1 01 0311011 (10 00 Mende. L'on peut dire (13 311551-
1131 que Dieu 3 (10001110 (10 creir quelque 011050,11
y a un combat entre 10115105 1105510105, 10115 pre-
1011113115 a l'existence; 01 que ceux qui joints en-
5011111Ιο produisent 10 plus (10 1031110, 10 plus de
perfection, 10 plus (Pintelligibilite, Fem-
portent. Il 051 vrai que tout 00 00311131 110 peut
etre qu‘ideal, c'cst-ft-‹lire 11 110 peut 0110 (111’33 0011-
fiit (10 1315035 (13115 Γο1110111101110111 10 plus 1131111113
(131 110 peut manquer ‹l'agir (10 13 1113111010 13 plus
parfrite, 01 par consequent (10 01101511· 10 mieux.
Cependant Dieu est obliga, 1131· 11110 1100055110 morale,
ἰι faire les choses 011 50110 qu ’il ne 50 puisse rien (10

sujet (le critiquer 00 (]3’11 fait, mais qui plus 051, 11
110 seroit pas content lui-meme (10 5011 Ouvrage, il
s'en reprocheroit l'imperfection3 00 qui est contre
13 souveraine solicite (10 13 nature Divine. Ce sen-
timent 00111111301 (10 53 propre faute ou imperfection
lui seroit une source inevitable de chagrins, comme
Mr. 133 yle 10 (111 dans 11110 autre occasion (p. 953).

202. Lai-omnent (10 M1.Dir0ys suppose saux,
lorsqu il dit que 11011 ne peut changer qu 'en passant
d'un 0131 moins bon a 1111 meilleur, ou (11111 meilleur
3 311 moins bon3 et qu 'ainsi, si Dieu frit 10 meil-

leur, 00 produit ne sauroit etro change: que 00 se· Ι

roit une substance eterncllc, uu Dieu. Mais je ne
vois point pourquoi une chose ne puisse changer

(Fespece par rapport au bien ou 311 mal, sans en ,

En passant du plaisir de la Mu· ,
= Vtrite ayant passe (10 13 philosophie a 13 Τ110010-

changer le (legi-e.
sique 3 celui (10 13 Peinture, ou vice versa du
plaisir (105 yeux ir celui des 01011105, 10 degre des
plaisirs pourra etro le 1110310, sans que 10 dernier
ait pour 1311113100. avantage que celui de la uou-
veaute. 8⁵51 se suisoit 13 quadrature du cercle, 03
(pour parler de 11101110) 13 0110313111Υο (111 (133110,
0.’051-ἓ1-(111·0 51 10 cerole 01011 change 011 quarre (10 13
meme grandeur, ou le quai-re 011 cerr-le, il seroit
difficile de (111·0, parlant ahsolumcnt, 53115 avoir
&gard 3 quelque usage particulicr, 51 Pon auroit

 

[xxm. 1311001005. sessus 5113 LA ssoNTr': DE 1111111510. 0113111111.

gagne ou <pei-du. Aiusi le 1110111031· peut 0110 change¹
cn un autre qui ne lui cede point, et qui ne 10 sur-
passe point: mais il y aura toujours entre eux un “
ordre, et 10 meilleur ordre qui soit possible. Pre-

11331 toute la suite (105 choses, 10 meilleur n'a point ’
(l'egal3 111315 une partie de la suite peut etro &galee
par une autre partie (10 13 meme suite. Outre qu'on
pourroit (lire que toute 13 suite des choses 3 l'infini
peut etre 13 meilleure qui soit possible, quoique 00
qui existe par tout l'Univers (13115 chaque partie (111
tems 110 5011 1135 10 meilleur. Il 50 pourroit donc
que l'Univers 31131 toujours dc mieux en micux, si

’ telle 01011 13 nature des choses, qu'il ne ffit point

permis ‹Fattcindre au meilleur <fun seul 00111). Mais
ce sont (les problemcs (10111 11 110115 051 difficile

³ (le juger.

203. Mr. Bayle (111 (p. 1064.) (13013 question,
si Dieu 3 pu faire des 0110505 plus accomplies qu⁷il
110 105 3 faites, est aussi tres-difficile, 01 que les
raisons 1111 pour 01 (111 contre sont tres-sortes. Mais

¹ c'est, 3 mon avis, 31113111 que 51 on 31011011οι1

question si les actions (10 Dieu 50111 conformes 3 13
plus grande 1101110. C'est une chose bien 01133ἕο,
(111’011 0113330331 1111 1103 105 termes, on rond douteux
00 qui hicn entendu est le plus 01311· (111 monde. Les
raisons contraires 30 sont de nulle force, n’etant
sondecs que sur l'apparcnce (105 (10133153 01 l'ob-

mieux: autrcment non seulement (1’·1311·05 auroient ξ ,1001103 (10 Mr. Bayle, qui tend irprouver quc la loi

’ (111 meino-n· imposeroit 3 Dieu une veritable 110005-

5110 metaphysique, n'est qu’une illusion qui vient
(10 rabus des termes. Mr. Bayle avoit 010 (Γ311
autre sentiment autrefois, quand il applaudissoit 3
celui du R. P. Mallebranche, assez approchant du
mien sur ce sujet. Mais Mr. Arnaud ayant ecrit
contre ce Pere, Mr. Bayle 3 change d'opinion, et
je m'imagine quc son pcnchant 3 deuter, qui s'est
augmento cn lui avec rege, y a contribue. Mr. Ar-
naud 3 ete un grand 1101111110, 53115 (10310, 01 son
33101110 051 (Fun grand poids: il a fait plusieurs
bonnes remarqucs (1335 505 ecrits contre le P. Malle-
branche, mais il n‘a pas eu raison (10 combattre ce
que ce Pere 3 (111 d'approchant de 00 que nous disens
(le la segle (13 meilleur.

204. L'excellent Autem· (10 13 Recherche (10 13

gie publia 0111111 1111 sort beau Traite (10 13 Nature
01 (10 13 (113003 11 y fit voir 3 53 maniere (comme
Mr. Ba>le l’a explique (13115 505 Ρο3505 diverses sur
105 Cometes, chap. 234.) que les e'venemens qui
uaissent (10 ΓοΧο0111103 (105 loix generales ne sont
point 1⁷01)th sl'une volonte' particuliere de Dieujffl
est vrai que quand on veut une chose, on veut aussi
en quelque sagon tout 00 qui y 051 1100055311·οω0111
1111301103 01 par consequent Dieu ne sauroit 110111011-

