392

tout comme ici. Il 051 vrai qu'on ι111ςο 10111 au-
tremcnt des lunes (qui sont des satellites sculc-
ment) (1110 (105 planetes principales Kepler a laisse
1111 petit livre, qui contient nne fiction ingenicuse
sur retat dc 111 111110 01 un Anglois 1101111110 (1’05111·11
11 donne la 111111501110 description d'un Espagnol
(10 5011 invention, que des oiseaux de pas-
sage transporterent dans 111 111110, sans parler (10
Cyrano, qui alla depuis trouver cet Espagnol. Quel-
ques honnncs d⁷esprit voulant donner un 110011 ta-
1110011 (10 11111110 vie, promenent 105 ames bien heu-
1011505 (10 111011(10 011 1110101ος 01 110110 iniagination
y trouve 11110 partie des belles 00011110110115, (111’011
110111 donner aux ¹ejenies. Mais quelque effert qu'elle
se donne, je doute qu'elle puisse reneontrer, ἓι 0111150
(111 grand intervallo entre nous et 005 genios 01 (10
111 grande variete (1111 sy trouve. Et jusqu‘ii 00 (1110
nous trouvions (105 1111101105, 101105 (1110 Μ1. Ι)(·50111·-
105 110115 faisoit esperer pour (1150011101 (105 11011105
(111 globe (10 la 111110 11115 111115 grandes (1110 1105 111111-
50115, 110115 110 5011110115 (1010111111101 00 (111111 y 0 (111115
1111 globo ditl'erent du 110110. Νο5 conjectures 50-
10111 111115 1111105 01 111115 veritablcs sur 105 parties
interieures (10 1105 corps. Jiespere quon ira 1111
(1010(10111 conjecture en bien des occasions, 01 je
crois dejin maintenant qu'au moins 111 violente agi-
tation (105 parties (111 seu, dont vous venez (10 par-
ler, 110 (1011 11115 011-0 comptee parmi 105 0110505, (1111
110, sont (11101101-11110105 (sest dommage que 1111110-
these de Mr. Descartes sur 10 eontexture des 11111-
ties de l'univers visible, 0 ete si peu confirmee par
les recherches et decouvertes saites depuis, 011 (1110
Μ1. Dcscartes n’a 11115 recu 50 ans 111115 tard pour

nous donner une hypotlque sur les connoissances 3
presentes, 011551 ingenieuse (1110 celle qu‘il donna 5111 1

001105 (10 5011 tems. Pour ce qui est dc la conne-
xion 010111101Ιο (105 05110005, 110115 en avons dit que]-

qne chose dans une conference precedente, 011 je ι

remurquai (1110 (10ῇί1 (105 1)]111050111105 avoient 101-
sonne sur 10 vide dans les formes 01105110-
005. 'sont va par (10111-(35 (111115 la nature 01 rien

11111 50111, 01 cette regie 21 Pegard des changemens ³
Mais

la beaute (10 111 nature, (1111 veut des pcrceptions Ξ

051 une partie (10 ma 101 dela continuite.

distingnees, denumdc des 111111111011005 (10 501115 01

pour ainsi dire des 01111105 (10 musique (111115 105 phe· ¹
nomencs, 01 prend plaisir (10 1110101· 105 05110005. ,
Λ11151 (11101(111“’11 puisse y avoir dans quelque autre Ἴ
111011(Ιο (105 (1511(’1005 nioyennes entre l'honnnc et la ,

bete (501011 (111011 prend lc sens de 005 111015) et
‹psil y ait 0111111101111110111 quelque. part des animaux
1015011111111105, (1111 110115 1111550111, 10 nature 11 trouve

1
x
1
l
1

LIX. NOUVEAUX ESSAIS. LIV. IV.

notre globe. ι10 parle des espeecs moyennes 01 J'c
ne voudrois pas mc reglcr ici sur les individus hu-
mains, qui approchent de brutes, parcequ'apparcm·
ment ce n'est pas 1111 desaut dc la saeulte, mais un
enipechemcnt de l'cxcrcice3 dc sorte quc jc crois,
que le plus stupide des hommes (qui n'est pas (10115
1111 etat contraire 11 la nature par quelque maladio
ou par un autre defaut permanent, tenant lieu de
nialadie) cst inconiparablement plus raisonnable et
plus docile que la plus spirituelle de toutes les be·
105, (1001011011 (1150 quelquefois le contraire par un
jeu (Pesprit. Au reste j⁷approuve fort la recherche
des analogies: les plantes, les insectes ct Panatomie
comparative des animaux les fourniront (10 111115 011
111115, sur 10111 quand on continuem 0 se servir du
microseope encore plus qu'on 110 1011π Et dans
les matiercs plus genei·ales on trouvera que 11105
sentimens sur 105 monades, repanducs 1101 10111,
5111· 10111· dureo 111101111111111110, 5111 la conservation
de l‘animal avec l'inne sur les perceptions peu di-
stinguecs (10115 1111 certain etat, tel (1110 10 111011 (105
5111111105 111111110οΧ, 5111 105 corps qu'il est 1015011110-
hle ‹l'attribuer nux genios, sur l'harmonic des
1111105 01 (105 corps, qui suit (1110 chacun suit 11011111-
101110111 505 1110111115 loix 511115 etse trouble par 111111-
110 et sans que lc volontaire ou l'involontairc y
doivent etrc distingues: on trouvera dis-je, que
tous 005 5011111110115 50111 10111 11 fait conformes 01111-
11111Οὲ10 (105 choses que 110115 remarquons et que
j⁴etends seulement audelitde nos observations, sans
,s les 110111010001101005 1101110115, (10 10 manere, 011
1 11 0011011105 05110005 (1110110115 01 qu'il n'y a de la

 

g diss‘erencc que du grand au petit, du scnsible 11 Γ111-

5011511110.
ξ. 13. Ph. Neanmoins il y a un cas 011 110115
deserens moins ἐι l’Analogic des choses 110111101105,

j que l'experience nous fait connoitre, qu'au temoi-

unago contraire d'un fait etrangc, qui s'en eloigne.
Car lorsque des evenemens surnaturels sont eon-
sormes aux fins (10 001111, (1111 a le pouvoir (10 chan-
110110 001115 (10 la nature, nous n'avons point de
sujct (10 resuscr de 105 croire quand ils sont bien
attestes, et 07051 10 cas des miracles, qui 110
trouvent pas seulement creance pour eux-memes,
1111115 111 connnuniquent encore 11 d'autres verites,
qui 0111 11050111(11111101011000111111111111011. ξ. 14. En-
1111 il y a 1111 temoignage, qui l’cmportc sur tout
autre assentiment, c'est 111 1010101100, c'est 1“1
(111-0 10 1011101011ομᾸο (10 Dieu, qui 110 110111 ni trom-
¹ per ni etre tr01npe3 01 l’assentiment quc nous lui
(1011110115 s'nppellc soi, qui exdut tout (101110 aussi
parsaitement (1110. 111 001111015501100 la plus 0011111110.

bon de. les eloigner (10 110115, pour nous donner 3¹ Mais le point cst d‘etre 11551110 (1110 la revelation

sans contrcdit 10 superiorite, quc 110115 avons (111115

“ 051 (1111110 01 (10 saveir que 110115 011 001111110110115 10

