’ Lxxnr. 'rneonlcfim ESSAlS SUR LA ssoNTfl': DE 01Εο 111οᾼ murm 111.

3 eeux qui lui montrerent la Salle (10 la Sorbonne,
et lui dirent qu“on y avoit dispute durant quelques
sieclos: Qu'y a-t-on conclu? leur dit-il.

354. M. Bayle poursuit: (p. 166.) »11 051 vrai
-que depuis (1110 105 loix du mouvement ont ete
»etablies telles que nous les voyons (13115 10 Mende,
»il saut (10 101110 necessite qu‘un 1113110311 qui srappe
«une noix, la casse, et qu'une pierre tombee sur le
»pied (Fun homme, y 031150. quelque contusion, 011
»¹ quelque derangement (105 parties Mais voila 1011
r»ce qui peut suin-re (10 l'action de cette pierre sur
»10 corps 11111113111. Si vous voulez qu'outre 0013
»0110 excite un sentiment de douleur, 11 saut suppo-

»scr l'etablissenient (l'un autre code, que celui qui ἕ

»regle l’action et 13 reaction <les corps les uns sur
»105 autres3 il saut, (lis-je, recourir au systeme par-

·ticulier (105 loix (10 10111011 (10 rame avec 0011111115 ς

»corps Or comme ce sjsteme n'est point necessai-
»rement lie avec l'auti 0, l’indifference de Dieu ne
»01550 1101111 par rapport a l'un, depuis 10 choix
»qu'il a fait de l'autre. 11 3 (10110 combine 005 deux
»systemes avec une pleine liberte, connne deux
»choses qui ne s'entresuivoient point naturclleinent.
„Uest donc par un e'tablissement arbitraire, qu'il
„a ordonne que les blessures (111 001115 excitassent
»de la 1101111111· (lans l'aine, qui est unic 11 00 corps.
»11 n'a tenu (10110 (11111 lui (10 01101511· 1111 autre sy-
{oste-me (10 runion (10 reme 01 (111 corps: il 3 (10110

n pu 011 01101511 un, selon lequel lesblcssurcs n'ex- .

»citassent que l'idee (111 remede, ct un desii· vif,
ἰ 111315 agieable, de l'appquuer. 11 31111 etablir, (1110

»tous les corps qui seroient prets ἐι 035501 111 tete ,

»d‘un homme, ou 3 lui percer le coeur, excitassent
»11110 11νο 11100 (lu peril, 01 qne cette 111ύο sut cause
»que 10 corps 50 transportet promteincnt hors de la
»portee du coup. Tout 0013 50 seroit fait sans 1111-
»rac-10, quisqu'il y 3111011 eu (105 loix generales sur
»00 511101. Le systeme que nous connoissons par
»experience nous apprend (1110 la determination 1111
»niouveiuent (10 0011111115 corps change en vertu (10
»nos desirs. Il a (10110 ete possible qu'il 50 sit une
»combinaison entre nos ‹lesirs, 01 le niouvcinent (10
»cm-taius corps, par laquelle 105 51105 nutritifs 50
»inodifiassent (10 10110 sorte, que la bonne disposi-
»tion (10 nos organes 110 sut jamais alteree.

355. L'on voit que Mr. Bayle croit que tout
00 (1111 50 sait par (105 loix generales, se fait sans
miracle. Mais j'ai assez montre, que si la loi n’est
point fondee 011 raisons, et ne sert pas 11 expliquer
l'evenement par 13 nature (105 choses, 0110 ne peut
0110 executee que par lniracle. Comme, par exemple,
si Dieu avoit ordonne que les corps (11155οη1 50
mouvoir en ligne circulairc, il auroit 011 11050111 (10
1111130105 peipetuels, ou du niinist'cre des Anges,

607

1 110111 executor eet 01111·ος ear 11 051 contraire 3 la
’ nature (111 niouveinent, ou 10 corps quitte 1131010110-
1110111 13 ligne circulaire, pour continuer dans la
(110110 tangente, si rien 110 10 retient. 11 110 suffit
[done pas que Dieu ordonne simplement qu”une
1 1110551110 excite nn sentiment agreable, il saut trou-

 

ver des moyens naturels pour cela. Le vrai moyen
par lequel Dieu fait que l'aine a des sentiinens de
00 qui 50 1111550 (lans le corps, vient de 13 11311110 (10
Fame, qui est representative 1105 corps, et saite en
sorte par avance, (1110 105 representations (1111 nai-
tront en elle les unes des autres par une suite natu-
relle de pensees, repondent au changement des corps.
, 356. La representation a un rapport naturel ἐι
³ 00 (1111 (1011 etre represente. Si Dieu saisoit repre-
senter 13 figure 1011110 ‹l'un corps par l'idee d'un
quarre, ce scroit 11110 representation peu convenable3
car il y auroit des angles ou eniinences (111115 la re-
: presentation, pendant 11110 10111 501011 egal 01 11111
· dans l'original. La representation supprime sou-
vent quelque chose dans les objets, quand elle est
ἶ 111111311111101 mais elle ne sauroit rien ajouter: 00111
¹ 13 1011111011, 11011 pas plus que parfaite, 111315 fausse.
Outre que 13 suppression n‘cst ι1111111115 01111010 dans
1105 110100111111115, et qu‘il y a dans 111 representation,
ἒ entant (1110 confuse, plus que nous n'y voyon> Ainsi
· il y 3 lieu 1101111101· que les idees de 111 chel-sur, (111
froid, des couleurs 010. 110 sont aussi (1111· 1011105011-
101 105 1101115 niouveniens excites (13115 105 organes,
lors qu'on sent 005 (1111111105, (1110111110 la multitude
. et 13 1101110550 (10 005 1111111νο1110115 en enipeche 13 10-
presentation (1151111010. Λ 11011 pres comme il arrive
1 (1110 110115 110 (115001110115 pas 10 bleu et 10 jaune qui
entrent (13115 la representation, aussi-bien (1110 dans
13 composition (111 vert, lorsque le niicroscope fait
voir que ce qui paroit vert est conipose (10 111111105-
jannes et blcucs.
357. Il est vrai (1110 la 11101110 chose peut etr-e
ξ representee (111101011111101111, 1111115 11 (1011 toujours y
avoir 1111 rapport exact entre 13 representation et
la choso, ct par consequent entre les differentes re-
presentations (l'une inemo chose. Les projections
(10 perspective, (1111 revienuent dans 10 001010 aux
sections coniqucs, font voir qu'un meme cerclc peut
eti-e represente par une ellipse, par une parabole,
⁴ et par une hyperbole, 01 nieme par un autre cerele
et par une ligne (110110, 01 par un point. 111011 ne
paroit si different, ni si dissemblable, que 005 figu-
res, et cependant il y 3 1111 rapport exact (10 chaque
point 3 chaque point. &ussi saut-il avouer (1110
chaque 111110 50 represente l'Univcrs suivant 5011
point (10 rue, et par 1111 rapport qui lui est propiet,
⁸ mais une parfaite harmonie y subsiste toujours.
Et Dicu voulant faire representer 13 solution (10

1--0

d d

 

l
1

