308
a 1101116, 16 moyen de les multiplier en sorte que

cru aussi copieusement que les oranges de Portugal,
quoiqu⁷il y auroit apparemment quelque (1661161 dans
16 gout.

ξ. 12. 13. PH. Il en est tout autrement des

LIX. NOUVEAUX ESSAIS.

LIV. 111.

61161 quelque chose des Idees quc nous 611 avons.
110115 10 pourrons avoir peut-etse un jour de notre i

On peut 11161116 (111·1561 165 60016015 avec grande rai-
son 60 extremes (dont l'un est positis, savoir le
blanc, et autre privative, savoir le noir) et en
moyens qu‘on appelle encore sous-diviser en cel-

J les du 6016 convexe, et celles du 6016 concave (111

ldees complexes. Un aveugle peut entendre ce ³ rayon rompu. Et 665 (1111510115 61 5005,-(1117151005

(1116 6“651 que la statue3 et un homme, qui n'auroit
ι16111615 vu rare-en ciel, pourroit comprendre ce que

e'est, pourvu qu'il ait vu les couleurs qui 16 eom-
§. 15. Cependant quoique les Idees sim· ³

posent.
ples soient inexplicables, elles ne 16155601 pas
d'etre les moins douteuses.
01115 (1116 16 definition-

ΤΗ. 11 y a pourtant quelque (1111160116 sur les ¹

Idees, qui 116 5001 51010165 (1116 notre egard. Par
exemple il seroit difficile de 0161611161016615601601

5661061 165 6011161115 fort 61101061160165, au lieu (1116

110115 1101111005 111011(16500110115111661565 (16516111165, avons (les (10611165 5605111165, 60551 bien que des

dont 011 56 5611 611 Aritlnnetique 61 611 (1600161116.Ι

ἕ. 16. PH. Les Idees simples 0111 encore cela
(16 particulier, qu'elles ont 1165 peu (16 Subordina-
tion dans ce (1116 165 Logiciens appellent ligne p re-
(11661116111616, depuis la (16101616 650666 ι1115111160
genre supreme. C'est que la (16101616 espece n‘e·
tant qu'une seule 11166 simple, 011 n'en peut rien
1·etranclier; par exemple, 011 ne peut rien retran-
eher des 111665 (111 blanc et du rouge pour retenir 16
601110111116 6110616066, ou elles conviennent3 dest
pour cela qu⁴on les comprend avec le jaune et 611-
tres 5005 16 genre ou 16 nom du couleur. Et
quand 00 veut former 00 1611116 encore plus ge-
neral, qui comprenne aussi 165 5005, 165 gouts, et
les (10611165 10611165, on se sert (111 1611116 general de
qualite dans 16 56115 qu'on lui donne ordinaire-
01601 0001 distinguer 665 (10611165 (16 Γ6161111116, (111
nombre, (10 mouvement, du plaisir, et (16 16 (1011-
1601, qui agissent sur Pesprit et y introduisent leurs
111665 par 111115 (1·00 sens.

ΤΗ. J'ai encore quelque 611056 a (1116 5111 cette
remarque. J'espere qu'ici 61 1111161115 Vous me fe-
rez la justice, Monsieur, de croire que ce isest
point par un 650111 (16 contradiction, 61 que 16 1116-
11616 16 semble demander. Ce n'est pas un avan-
1656 que les Idees (165 (1111111165 5605111165 001 51 peu
des subordination, et 5001660611165 de 51 peu de
sous-divisionsg car 6616 06 vient que de ce que 00115
165 6011001550115 peu. Cependant cela 1116016, que
toutes les couleurs 001 commun ‹l'etre vues par les

yeux, de passer tous par (les corps par ou passe l

l'apparence de quelques 1105 entr'eux, ct ‹l'etrc ren-

1101665 (165 surfaces polies des corps, qui ne 1651615- ³

sent point passer, font connoitre qu'en 0601161160-

Car l'experience fait ¹

des 6011161115 06 50111 065 (16 petite consequence.

PH. Mais comment peut-on trouver des genres
dans ces Idees simplos!-

TH. Comme elles ne sont simples qu'en appa-
rence, elles 5001 accompagnees (16 circonstances, qui
ont de 16 1161500 avec elles, quoique cette liaison 116
5011 00101 6111601106 (16 nous, et 665 611601151611665
sournissent quelque chose d'explicable et de suseep-
tible d'analyse, qui donne aussi quelque esperance

1 qu'on pourra trouver un jour les 16150115 (16 665 phe-
les bornes du bleu et (10 verd et en general (16 di- ³

1101116065. Α1051 11 611116 (111“11 y a une 10601616
(16 0160065106 (1605 165 perceptions que nous

masses sensible53 61 66 0160065016 651, que nous
avons plus d‘une notion du 11161116 sujet. L*or peut
6116 defini nominalement (16 plusieurs facons3 011
peut dire que cfest le plus pesant de nos corps, que
e'est le plus malleable, que c'est un corps susible,
qui resiste ὸ la 60006116 et a reau sorte etc. Cha-
cune (16 665 marques est bonne et suffit a reconnoi-
tre l'or, 611 1110105 provisionellement et dans l'etat
present de 1105 601115, 305111ϊέ1 66 qu'il 56 trouve un
corps plu< pesant comme quelques Cliimistes le 016-

* tendent de 1601 pierre pliilosopale, ou jusqu'a ce
Ι (1οὀη fasse voir cette Lune fixe, qui est un 016161

qu'on dit avoir la couleur de Fargent, et presque
tontes les autres (10611165 (16 l'or, et que Mons. 16
(1116161161- Boyle semble dire d'avoir fait. Aussi
peut-on dire que dans les 1116116165, (1116 nous ne
connoissons qu'en empiriques, 1011165 1105 (1600111005
116 50111 que provisionelleS, comme je crois avoir
‹leja remarque ci-dessus. Il est donc vrai que nous
ne 561005 pas demonstrativement s'il ne 56 peut,
qu³une 6001601 puisse 6116 engendree par 16 56016
reflexion sans 1611661100, 61 (1116 165 60016015 que

, nous avons remarquees jusqu'ici dans la concavite

(16 l'anglc (16 1611661100 ordinaire se trouvent dans
la conve-,site dune muniere de refraction incennue
jusqffici, et vice versa. Ainsi l'Idee simple du bleu
seroit (1600011166 (111 genre, que nous lui avons as-
51006 sur nos experiences. Mais il est bon de
s'arreter 60 bleu que nous avons et aux circonstan-
ces qui l'accompagnent. Et c'est quelque chose
qu'elles nous fournissent de quoi faire des gentes et
des 6506665.

ξ. 17. PH. Mais que dites-vous de 16 remar-
que qu”on a saite que les Idecs simples 616111 011565

