LXXIII. REMARQUES SUR LE LlVRE DE M. KING. (351

la 11110110, 01 que la puissance de 01101511· 51111550-
jet‚ bien loin de servir 0 notre 10110110, 051 inutile,
et 010010 tres donnnageable. Aussi se trouve-t-il
heureusement qu'elle 110 501151510 1111110 part, et que
e'est un Etre de raison raisonnante, 0001010

quelques Scolastiques appellent 105 11011005 qui ne η
50111 1105 meme possibles. Pour 11101, jaurois mieux ⁴

1111110 105 0111101101 (105 Etres (10 Raison non
raisonnante. Je trouve 110551 que 10 See-
tion 111. (des Elections indues) peut passer, puis-
qiselle dit qu‘on ne doit point choisir (105 choses
impossibles, 10000515100105, 111115111105, contraires 0
10 Volonte Divine, 1110000011005 par (l'autres. Et
l'Auteur remarque tres-bien qu'en derogeant sans
1105010 a la 10110110 (Γο01101, 00 cinoque 111 11010010
Divine, qui veut que tous soient heureux autaut
qu'il 50 11001. .Γο11 (111·οἰ autaut (10 la 112500-
tion, 00 11 051 110110 (10 la source (les 010011005 in-
dues, qui sont verrem· ou l'ignorance, 10 negli-
gence, 111 legeret& 0 011011ςο1 trop facilement l'ob-
stination 0 00 pas changer 0 101115, 01 105 mauvai-

nous poussent souvcnt 11101 0 propos vers les cho-
ses externes. La 0111 (10101110 Section 051 faite

pour concilior les mauvaises 0100110115 011 105 11001105 3

avec 10 1101550000 01 111 1101110 (10 1)100; 0100101110

sections.
50111 d‘une grande objection:
511115 10 1101550000 (10 01101511, 01150101110111 indiffe-
rente (1005 10 choix, il n‘y anroit point de 1100110.
Or il 01011 fort 0150 a Dieu de refuser aux ereatu-

fisoit d‘etre 111005 11111· 105 repis-sentations (105 111005
01 (105 manx: il 01011 (10110 0150 a Dieu d'empeeher
10 1100110, suivant l‘hypothese (10 ΓΑο1001·. 11 ne
trouve point d'autre ressource pour se tirer de
cette‘difficnlte, que (10 dire que 00110 1101550000
01001 101100011όο (105 choses, 10 Monde ne seroit
qu'une machine purement passive.
qu'on a resute 05507.. Si cette puissanee manquoit

s'en plaindroit gueres. Les 1111105 50 ,contenteront

fort bien des repro-sentations des biens ou des ³

010οΧ, pour faire leurs 0100110115, 01 10 Mende de·
meurera aussi 11000 (10“’11 051. L’Auteur revient 0
00 (1οἪ avoit avaneo 01-(105505, que 5005 00110 puis-
sance, 11 n'y auroit point (10 solicite, mais on y a
repondu suffisamtnent, et il n'y a pas 10 moiudre
apparence (1005 cette 0550111011, 01 (lans quelque 011-
tres paradoxes qu'il avanee ici pour soutenir son
paradoxe principal.

27. Il fait une petite digression sur 105 priores
(subsect. 4.) 01 dit que ceux qui prient Dicu, espe-

 

; rer un certain degi-e (10 grace nouvelle.
cette Section est prolixe, elle 051 1101111000 011 sub· ,
L'Auteur s'est charge 1111-11101110 sans be— ³
Car il soutient que ¹

j (10 01101511· sans sujet.
J 1111110550 par la preseicnce de Dieu, car si Fame cst
res une 1101550000 51 1100 10150011111110, 11 1001 sut'- ¹

'j entier.
Mais c’est ee ¹

 

rent 011 changement (10 l'ordre natureI3 mais il
semble qnsils 50 1100111001, 5010115011 sentiment. Dans
10 fond, les hommes se eontenteront (l'etre exau-
005, sans se mettre en peine, si le eours (10 la Na-
ture est change 0010111· favour, ou 11011. Ε1 5’115
50111 aldes par 10 5000015 (105 110115 Auges, il n“y
0010 point (10 chungement dans l'ordre general (105
0110505. Αο551 051-00 nn sentiment tres raisonnable
de notre Auteur, qu'il y 01111 systeme (105 substan-
ees 5111111001105, aussi-bien qu'il y en a un des cor-
porelles, 01 que 105 501151011005 5111111001105 ont un
commerce entre elles, comme les corps. Dieu se
sert (10 0110151010 (105 Auges pour gouverner les
hommes, sans que l'ordre (10 la Nature 00 5001110.
Cependant il est plus aise' (savaneer 005 choses que
(10 105 expliquer, 1111101115 que (1010000111 a 111011
systeme de I'harmonie. Mais ΓΑο1001· va un 11011
plus avant. Il croit que 10 1111551011 (10 Saint Esprit

4 01011 1111 grand 10110010 00 0011111101100111001, mais

qu'iz present 505 011010110115 011 nous sont 001111011οε.

’ Je lui laisse 10 50111 (1“οΧ1111(1001’ 500 sentiment, 01
505 habitudes3 0111111 1’11111101·1011110 (105 0111101115, qui

(l'en eonvenir avec d‘autres Theologiens. Cepen-

2 (1001 je rem-arque qu‘il met l'usage 11010101 (105

priores, (1005 10 force qu’elles ont (10 rendre l'fune
meilleure, (10 5010100101· 105 110551005, 01 (10 511111-
Nous pou-
vons dire les 01011105 choses 0 peu pres (11105 notre
hypothese, qui fait que 10 1010010 n'agit que. 5111-
vant des 1110tifs3 01 nous somnies exemts (105 dis-
0001105, ou sAuteur s'est 0000001101Ἓο11111550000
11 50 trouve encore bien 0111-

parfaitement indifferent«) dans 500 choix, comment

est—il possible (1011101011 00 choix, 01 quelle rai-

son suffisante pourra-t-on trouver (10 10 00011015-
501100 (1“000 chose, s‘il n‘y en a point (10 5011 011οἙ
Ι1Ἀο1001· 1011101 a un autre lieu 111 50101100 (10 00110
(1111100110, qui demanderoit (selon lui) un Ouvrage
Au reste, il (111 quelquesois de 11011005 0110-
505 501· 1011101 moral, 01 assez conformes 0 005

g principes. Par exemplo, lorsqu'il dit (subsect. vl)
au Monde, comme elle y manque 00 effet, 00 110 ’

que les vices et les crimes 110 (1101100001 1101111 la
beaute (10 l'Univers, et l‘augmentent 11101013 comme
0011011105 (1155011000οε offenseroient l⁷oreille par leur
(101010, 51 01105 0101001 00001005 100105 500105, 01 00
10155001 point de rendre l'harmonie plus agreable
(111115 10 melange. Il reinarque aussi plusieurs biens
renfermes (1005 105 maux, par exemple, l‘utilite

3 de 10 prodigalite dans les riehes et (10 10νο1100 (10115

105 pauvres: en effet, cela sert 0 faire fleurir les
Arts. Il fait considerer ensuite aussi, que nous
ne devons point juger (10 1‘Univers par 10 11011-
10550 (10 00110 Globe, et (10 tout ee qui nous 051
001100, (1001 105 11101105 00 (1010015 110ον001 eti-e

