702 LXXXVII.

130116 11105001001001. Mais Platon aussi (105 lors
avec Plotin me donnerent quelque 00010010010111,
5305 parler d'autres Aneiens que je consultai. Par
apres 013111 0013001110 (105 Ecoles triviales, je tom-
bai sur les Modernes3 01 je me souviens que je me
promenai seul (1305 un bocage aupres de Leipsic, ¹
appelle le Rosentha1‚ 3 l‘zige de 15. ans, pour Ἰ
delibe'rcr si je gardcrois les Formcs 51111513111101105.
Ε111111 10 Mecanisme prevalut 01 1110 porta ἐι 111“’311-
pliquer aux Mathematiques.

Il 051 vrai que je n'cntrai (111115 105 111115 prosoudcs
qu'apres avoir converse avec, Mr. H u y gens ἐι Pau is. Ἰ
Mais quand je 0110101131 105 (1011110105 1315005110 Meca- ,
1115100 01 (105 loix 100010 (111 Μ1111νο010111, je sus 10111 s
surpris de voir qu⁷il 01011 impossible de les trouver
(1305 105 Μ(1111(Ξι11311(11105, 01 (111’11 salloit 1010111001 ⁴
ἰι la Metaphysique. C'cst ce (1111 1110 1311101111 aux ’
Εο1010011105, 01 (111 1113101101 au sormclg 01 1110 fit en· J
fin comprendre, 311105 plusieurs corrections et avan- ;
cemens (105 1110 11011005, (1110 105 Monades, (111 105 ’
511115130005 5111111105, 50111 105 5011105 10111311105 sub· s
stanccs3 et que 105 0110505 1113101101105 110 sont que
(105 11110001111ἶῚ105, 111315 bien sondes et bien 1105.
C'est de quoi Platon, et meme les Academiciens
1105101101115, 01 0110010 105 8001001005, ont entrcvu
quelque chose3 mais 005 Massicum, 311105 Platon, ’
111011 001 1135 51 11100 use (1110 lui.

J¹ai trouve que la plupart des Scctes 001 raison
dans une 1101100 partie (10 00 (111’01105 31300001, s
mais 11011 1135 13111 00 00 qu'ellcs 111001. Les For—
malistes 001111110 105 Ρ1310111010115 01 105 Aristoteli-
01005 0111 raison de chercher la source des choses Ἰ
(1305 105 causes finales et formelles. Mais ils ont ἰ
1011 (10 negliger les efficientes 01 105 1113101101105, 01
(Γο0 inserer comme saisoit Mr. H enri Morus 011 ’
Anglcterre7 et quelques (1111105 Platoniciens⁷ qu‘il y Ῑ
a des Phenomcues qui ne peuvent 0110 οΧ1111(11105 ,
1000301(1110111001. Mais (10 l'autre cote 105 Materia-
115105, (111 ceux qui s’attachent uniquement 11 la Phi-
losophie mcc-auique, ont 1011 de rejctcr les consi· Ἴ
(101311005 100131111151111105, 01 (10 vouloir tout expliquer Ἰ
1131 00 (1111 (10110011 (10 simagination.

Je me flutte d'avoir 11000110 1Ἡ31·111(11110 (105 (111· ¹
ferens regnes, 01 ‹l'avoir vu que 105 (10οΧ 1131115
001 raison, pourvu qu'ils ne se choquent pointJ que 1
10111 50 fait mecaniquement ct metaphisiquement en ¹
meme tems (13051051111011(1111(“;1105(10 13 nature, nmisque
la source de la mecanique est dans la metaphysique.
ll n'etoit pas aise de (10000111 00 1011511110, parce
qu'il y a peu (10 gens qui 50, (1011110111 la peine de ’
joindre ces deux sortes d'etudes. Ι

Μι·. Descartes l'avoit fait, 01315 1135 assez. ll
etoit alle trop vite (13115 13 1111111311 ‹le 005 ‹logme53
et Fon peut (1110 (1110 53 Philosophie 051 3 Γ31111- A

 

¹ faire un petit volume.
’ :a Hanewr, j'cn mai-quemi les eudroits.

510111, (10 1οὙ avoir voulu souffrir.
’ 110050 011 vers latins aussi ¹) ma veine toute 13110

TROIS LETTRES A MR. REMOND DE MONTMORT.

chambre de 13 Ve rite. Et ce qui l'a 311010 10
111115, &est qu'il a ignore 105 νο111311105 loix (10 13
meeanique ou (111 111011νο1110111, qui 3111010111 1111 10
1311101101. Μι·. Huygens s'cu cst 3111101011 le
premier, quoiqu'imparsaitcment3 mais il n'avoit

'¹ point de gout pour la Metaphysique, nou plus que

‹l'autres personncs habiles qui l'out suivi en culti-
vnnt. 00 511101. .Ι“31 masque dans mon Line, que
51 Μ1. Descartes s'etoit 3111101·ςο que la Nature
ne conserve pas seulement 13 meme force, 111315
encore la 11101110 (1110011011 totale (1305 105 loix (111
Mouveincnt, 11 11“’3111011 point cru que Fame peut
changcr plus aisement la (1110011011 (1110 13 soree des
corps3 et il seroit 3110 tout droit au systcune cle

³ FHarmonic preetablie qui 051 une suite ne-

ccssuirc dc la conservation de lu soree 01 (10 la di—
10011011 tout 0050011110.

.Ιο vous suis ohlige (10 50111 (1110 vous 111011οΖ,
1110051001, (10 mes petits Ouvrages. Si quelque
Lihraire vouloit 11101110 0050101110 00 (111“11 y a de
moi dnus 105 differens JournaUX, il en pourroit
Quand je 50131 (10 1010111

La France doit. avoir bien (105 habiles gens (1110
je. 110 00110015 point, ne Payant point ’,110 depuis
pres de 40. 3115. .Ιο le juge par ee qu'on 00 m‘a
ι1310315 instruit, monsieur, (10 votre merite, qui pa-
roit pourtant si eminent. Vous m'ohligcriez sort
si vous ”iviez le 101511· (10 1110 donner quelque con-
noissnnce des 1101500005 distinguees 00 53110113
mais plus encore, 51 vous vouliez continuet· de me
13110 part de vos 1111010105. Cependent je suis
3100 Ζο10, Monsieur, votre etc.

Vienne 10. Janvier 1714.

LETTRE 11.

La continuation (10 vos Lettres 051 110 acerois-
sement de vos 11011105 110111 11101. Mr. l'Abbe Fra-
guier m'a fait bien de Phonneur de me placer
dans des vers 131105, 011 11 vous donne des 101130-
ges si meritees3 et vous 0105 bien obligeant‚ Mon-
Voici une re-

jpar le tems ayant 1011115 quelque vigueur ἐι 13
i lecture (lune 311551 belle 111000 que 13 sienne. 0051

10111 de bon que je 01015 qu'un aussi excellent
homme, §galement poete et philosophe, et 5111·-
10111Ρ111105ο11110 Ρ1310010100, 1101111011 00115 donner
un Poeme sur les Principes des choses, qui 113550-

 

 

Ι) Hi Leibn'nii versus leguntur in opp. ed. Dutens
Tom. V. p. 34 et 35.

