' nous 3 conserves.

LIX. NOUVEAUX ESSAIS. LIV. 111.

changeant la signification 16606 (165 111015 par des
1061311110165, 5011 611 faisant de nouveaux mots par
une composition ou derivation 3 leur mode. 11 56
forme aussi des langues par 16 commerce des diffe-
rens peuples, soit en 11161301 indifferennnent des
langues voisines, soit comme il arrivc le plus sou-
vent en prenant l'une pour base, qu'on estropie ct
qu*on altere, qu‘on mele et qu'on corrompt 60 06-
gligeant et changeant ce qu'elle observe, et meme
en y entant (l‘autres 111015. La Lingua Franca,
qui sert (1305 16 6010016166 (16 13 Μ6(1116113111166, est.
faite (16 l‘Italienne3 et on 11⁴5 a point d'egard aux
regies (16 13 Grammaire. Un Dominicain Arme-

111611, a qui je parlai 3 Paris, s'etoit fait ou peut· ,

6116 avoit appris de ses semblables une 6511666 (16
Lingua Franca, faite (111 Latin, que jc trouvai
assez intelligible, quoiqu'il n'y eut 111 635 01 16015
111 301165 116Χ1005, 61 11 13 11311011 avec 13611116, y
61301 3660010106.
cois, fort savam, 601100 1131 bien (Fautres ouvrages,
a fait une langue dont le Latin est 13 base, qui est
plus 31566 61 3 100105 (16 sujetion que notre Latin,
mais qui est plus reguliere que 13 Lingua
Franca. Il en a fait un livre expres. Pour ce
qui est des langues, qui 56 trouvent faites depuis
long-tems, il n’y 60 3 1106165, (1111 ne 5011 extreme-
ment 3116166 aujourd'hui. Cela 651 manifeste en
les compar 3111 avec les 31161605 livres 61 0100001605,
qui en restent. Le vieux Franqois approchoit d'a-
vantage du Provencal 61 (16 11131160 61 on voit 16
Theotisque avec le Franqois ou Romaiu 1110101 (ap-
pelle autrefois lingua Romana rustica) tels
qu'ils 6101601 au nem-ieme 516616 311165 56505 Christ
(13115 165 formules des 5611116115 (165 fils de 11310116-
1601 Louis 16 (1600003116, que Nithard 1601· 1131601
00 ne trouve ζ(406165 31116015 (16
51 vieux 1713116015, 1131160, ou Espagnol. Mais pour
du Theotisque ou Allemand ancien il y 3 l'Evaugilc
d‘Otsried, moine de Weissenbourg de 66 nieme
tems, que Flacius a 11011116, 61 (106 M. Schilter vou-
loit (10111161 (16 nouveau. Et les Saxons 1135565 (1305
13 grande Bretagne nous ont 131556 (165 livres encore
plus anciens. On 3 quelque version ou paraphrase

(10 commencement (16 13 Genese 61 (16 quelques au· 4
² Hongrois‚ venu (165 pays³ qui sont maintenant en

tres parties de l‘Histoire sainte, faite par un Gaed-
mon, dont Beda fait (leja mention.
ancien livre non seulement des Langues Germani-
(1065, mais (16 tontes les langues de 1Ἐο10116, ex-
cepte 13 Greeque 61 13 Latine, 651 66101 (16 l‘Evan-
gile (165 Gots du Pont Euxin, connu 5005 16 nom
(16 codex argenteus, ecrit en caracteres 10111
1131116011615, qui s'est trouve (13115 l‘ancien 10003-
51616 (165 Β606(1161105 (16 Werden en Westphalie, et
3 616 11305110116 611 80666, 011 011 16 conserve comme

Le Pere Labbe, Jesuite Fran- ς

Μ315 16 plus s

299

(16 1315011 avec 3013111 (16 5010 que l'original (165

3 pandectes 3 Florence, quoique cette version ait 616
’ faite pour les Gots orientaux et dans un (11316616
ζ bien eloigne (111 Germanique Scandinavien: mais c'est

parcequ'on croit avec quelque probabilite que les

Gots (10 Pont-Euxin sont venus originairement de
2 Scandinavie, ou du moins de 13 0161 Baltique. Or
J 13 langue ou 16 (11316616 (16 665 31161605 Gots est 1165
2 different du Genuamque moderno, quoiqu‘il y ait

le 1116106 fonds de langue. L‘ancien Gaulois en
61011 encore plus different 3 60 juger par 13 langue
1 plus approchantc (16 13 vraie Gauloise, qui est celle
i (10 pays (16 Gales, (16 Commune, 61 16 bas-Breton3
ἶ mais le Hibernois en differe encore d·avantage et
j nous fait voir les 113665 d'un langage Britannique,
Gaulois, et Germanique, encore plus antique. Ce-
pendant ces langues viennent 1011165 d'une source
et peuvent 6116 1111565 pour des alterations (1·’006
meme langue, qu'on pourroit appeller 13 Celti-
ί que. Aussi les 3061605 appelloient-ils Celtes tant
ἕ 165 Germains que les Gaulois3 et 60 1601001301
d‘avantage pour y comprendre les origines tant (10
:¹ Celtique 61 (10 Latin que (10 Grec, qui ont beaucoup
i de 1361065 60111100065 avec les langues Germaniques
Α ou CeltiqueS. on peut conjectures que 6613 vient de
l‘origine commune (16 tous 665 1161111165 descendas
des Scythes7 venus de 13 11161· 11011, qui ont passe
16 Danube 6113 Vistule, dont une partie 1100110116116
31166 60 Grece7 et l'autre aura rempli la Germ-aine 61
5 les Gaulesg cc qui est 1106 50116 (16 l'Hypotliese qui
1 fait venir les Europeens (PAsie, Le Sarmatique
’ (suppose que c⁴est l‘Esclavon) a sa 1001116 pourle
1110105(1“006 origine ou Germanique ou commune avcc
16 germanique. Il en paroit quelque chose de semblable
meme dans 16 langage Finnois, qui est 66101 (165 plus
anciens Scandi naviens, avaut que les peuples Germani-
qucs, 6651 a dire 1651330015, Suedois et Norwegiens‚
y ont 06611116 66 qui est 16 meilleur 61 16 plus voisin
de 13 111611 61 16 langage des Finnoniens ou du
Nord-Est (16 110116 continent, qui 651 encore celui
des Lappons7 s'etend depuis l’Ocean Germanique ou
Nor-vegien plutot jusques vers la mer Caspienne
(quoiqu'interrompu par les peuples Esclavons qui
⁴* 56 5001 10111165 entre deux) et a du rapport au

 

1

 

 

partie sous les Moscowites. Mais 13 langue Tar-
taresque, qui a rempli le Nord-Est de 1Ἀ516, avec
ses variations, paroit avoir 616 celle des Huns et
Cumans, comme elle l‘est des Usbecs 00 Το165, (165
(33101065, 61 (165 Mugalles. Or toutes 665 langues
de la Scythie ont beaucoup (16 1361065 communes.
ἱ entre elles et avec les notres 61 11 56 trouve que
meme l'Arabique (sous laquelle l'Hebra'ique‚ 1311-
’ 6160116 Punique‚ la Chaldeenne‚ 13 Syriaque, et. ffi-
38 '¹

