616

ιι51101( (10 Logique. .Ιο 51115 1111 111(11νὶ(111ς 11 me 0100 ,
«et 0011501·νο 001111110 tel, etant tout 00 (1110 je 51115 i
«1111115 cet instant avec tontes mes dependances. La j
useeomle raison 051, que Dieu 1110 creant 011 001 111- 1 ‹
«5111111, 51 Fon (111 (111“011511110 11 produise avec moi j
«mes (10110115, 11 sundra 11(’·00551111·011101110000ον01100
«11111ιο 1115111111 pour agir. Or 00 501011(101111105111115, ἶ

«01¹1 nous n'en supposons qu’uu. Il est (10110 certain
«dans 0011011)’110111050 (1110 105 0101110105 {font 111 ,

«plus de 111115011, 111 plus (10 relation avec leurs ac- i

«11005, qu'elles en eureut avec leur production au
«premier moment (10 la premiere 01001100.» L’Au-
10111· (10 cet Avis 011 tire des consequences bien du-
reS‚ (1110 Γο11 50 peut imaginem et tenioigne a 111 fin,
(1110 l’on auroit bien (10 l'obligation a quiconquo ap-
prendroit auxApprohateurs (10 00 5)·5101110 a 50 11101·
(10 005 epouvantahles absurdites. s

387. M.Bayle 10 11011550 encore davantagc. Vous
savez‚ (11111, (pag. 775.) (1110 11011 (1011100110
(111115 105 [300105 (11 0110 Ari-iuga disp. 6. Phys.
5001. U. et praesertim 5111) sect. 3.) α (1110 la Creature
«110 51101011 etro 111 111 0111150 1011110, 01 111 cause par-
«111110 (10 511 conservation3 car si elle l'otoit> 0110
«0515101011 avant (1110 d’cxister, 00 qui est contra-
udictoire. Vous 5111·οΖ(111“011 raisonne (10 00110 1110001
«00 (1111 50 conserve, agit3 or 00 (1111 agit existe, 01
«rien 110 peut agir, avant (1110(Γ111011· 5011 existence

uagiroit avant (1110 (110110. Ce 1111500110111011111’051
«pas 1011110 5111· (105 prohabilitt'aes7 mais sur les prc-
umiers principes (10 la Metapliysi‹pio,» 11011 011115
nulla suntaccidentizu operari sequitur 0550, «clairs
«00111100 10 jour. Allons plus avant. Si les (11011111-
»105 00000111·1·01001 avec Dieu (011 entend ici un con—
«cours actis, et non pas 1111 0011001115 (1’111511·01110111
‹«passif) pour 50 0011501·νο1·, 01105 agii-nient avant
aquo d7 011·οε Γο11 a (1010011110 00111. 01· 51 elles con-
ucourroient aveo Dieu pour la production de quelque
«autre 011050, elles agiroient aussi avant (1110 (1101(ος

i
1

η11 051 (10110 aussi impossible qu‘elles concourent j

«avec Dieu pour 111 productior] (10 quelque autre
nchose, (eonune 10 mouvement local, une affirma-
«tion, 11110 (01111011, 01111105 10011001οι11 (1151100105
«(10 leur substance, 11 00 (111“011 pretend) (1110 pour
«leur propre consmvation. lit puisque leur 0011501·-
uvation 051 une creation (0111101100, 01 (1110 tout 00
¹‹qu'il y a (1110011005 au monde doivent arouertps‘el-
ι«10511011011110111 (·on‹·onrir avve. Dieu, au premier
ssmoment (10 leur existence, 111 pour se. produiro, 111
¹«pour 50 donner aucune 1110110111ιέ, car 00 501011
*agir 11111111 (1110 (1011·ος (nom, que Thomas ‹PAC-
«(111111, et plusieurs autres 50010511111105, enseignont
‘¹ (1110 51 les Auges 111·0101]111(’·011(’Ι au premier moment
«(Ιο leur cri-asson, Dieu seroit FAuteur (111 peche:

 

LXXIII. THEODICER. ESSMS SUR LA BoN'rh'] DE DIEU ETC. PAlzTffi lll.

‹evoyez 10 Feuillant Pierre (10 SaintJoseph, p. 318.
«ct seq. du» Suavis Concordia humanae libertatis:
«e’est un signe quhls reconnoissent qu'au premier
instant 111 0100111110 110 peut point agir 011 (11101 (1110
ace soit) 11 s'ensuit evideimnent qu'elles 110 peuvent
«eoncourir avec Dieu (11105 nul (105 1110111005 suivans,
«ni pour 50 produire elles-memes, 111 pour produire
«quelque autre chose. Si elles y pouvoient 00110011·
«rir au second moment (10 leur (111100, rien 1170111110-
«01101-011 (11101105 11⁷5 pussent conconrir au premier
»11101110111.»

388. Voici comment il faudra repondre a 005
raisonnemens. Supposons (1110 111 Creature 5011 pro-
(luite (10 nouveau 11 chaque instaut3 accordons aussi
(1110 1110511101 exclut 101110111101110 (10 tems, etant
indivisible: mais saisons remarqucr qu'il n'exclut

= pas 111 priorito (10 nature, ou (το qu'on appelle 1111-

101101110 111 Signo rationis, 01 (111“0110 suffit. La
producti0n‚ ou 11011011, par laquelle Dieu produit,
051 1111101100Γο (10 nature a rexistenco de la Creature
qui 051 1110001101, 1110101110ῑο 1)1·150 011 0110 meme, avec
sa nature et ses proprietes necessaireS‚ ,est 1101011011ιό
a 505 affectiongfflceidentelles 01 :¹1 505 00110053 01 ce·
pendant 1011105 005 choses 50 trouvent (111115 10 nieme 1110·
luent. Dieu produit 111 0101111110 confornieinent a l'exi-
genoe (105 10511105 1)1·0οό(10115,51111111111 l< ·s loix (10 511 Sages-

1 sy ς 01 la Cre-aturo opere consorinemonta cettenaturc,
“completeg (10110 51 une Croature se conservoit, elle ³

qu'il lui 1·011(1 00 111 creant toujours. Les 11101111110115

· et imperfectioris y naissent par la nature du sujct‚

(1111 borne la productiori (10 Dieu3 0“051 111 511110 (10
Fimperfection originale des Creatures: mais 10 vico
et 10 crim-e, y 1111155001 par l'operation interne libro
dela Creature‚ autaut (11.1’11 y 011 peut avoir dans
1111511101, 01 (1111 devient notable par la repetition.
389. Cette 1111101101110 (10 nature est ordinaire
011 Philosophie3 e'est ainsi qu'on (111, (1110 105 (10-
01015 (10 Dion ont un ordre entre eux. Et lorsqu'ou
attribue a Dieu (00101110 (10 raison) Pintelligenco

⁴ des raisonneniens et des consequeuees des (3101110105,

(10 telle sorte que 1011105 leurs demonstrations et

' 10115 leurs syllogismos lui sont 00011115, 01 50 trou-

vent 011111101111110111 011 11113 Pon voit (111“11 y 11, dans
105 propositions ou 1011105 (111“11 commit, un ordre
(10 natm-0, sans aucun ordre 011 intervallo (111 101115,

1 (1111 10 fasse avancer 011 0011110155111100, 01 passer (105

premissos a la conclusion.

390. ι10 110 trouve rien dans les raisonnemens
qu'on vient (10 (0111101101, a quoi 00110 consideration
110 511115111550. Lorsque l)ieu produit 111 chose³ il 111
produit 00101110 un imlividu, 01 non pas 0011111ιο un
universal de- Legi-lue, je. Paruum, mais il produit
5011 0550000. avant 505 accidens, 511 nature avaut 505
0110111110115, suivant la prior-ite (10 10111· nature, ct
inSigno anteriore rationis. L‘on voit par-la

