746 XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

qui n'a point 011 0110 (105 parties actueHes. Les
tres monades, qui 000111050111 son corps organique‚ 10015 1010110010015 n'ont (105 parties qu’en puis-
dont elle 051 10 monade dominante. Et en elle· sance. Ainsi 10 ligne droite n'a des parties 001001-
meme il n'y 0 (1110 perceptions 01 tendances 0 (105 , 105 qu⁷autant qu'elle 051 0010011010001 5005-(11ν1500
nouvelles perceptions 01 0111101115, comme dans l'u- Ι ἐι simini, mais s'il y avoit 000 autre ordre des
nivers (10 111101101001105 11 n’y a (1110 figures et mou· choses ‚ les 1111000010005 seroient ‚ qu'elle 50-
vemens. La monade (1000 0ον01011110 1101· 0110000 roit autrement 5005-(1111500. C‘est comme l'u-
en elle 505· 01015 1105505 00 101015, 00 sorte qu’un 0110 (1005 1Ἀ1·1111111011(100, (1111 051 aussi 011 1001 in-
omniscient l'y 11001 111·ος 01 105 monades s“ac- 1011001001 001(1001(11ν1511110 0011011105, comme par
cordent entr’ elles, 01001 (105 01110115 (1’00 meme exemple en 1100110115, 000 1105 00100110010111 en soi,
univers 0 1“1111101, quoique sunivers 010010 5011 (0011001001 0110 501·0111·0(101511110 0 (1051101-1105 mi-
d une diffusion infinie. C est 011 cela que consisto 1110105 qni 00 50 11001001 point 00 0011111105), 111015
mon Harmonie 111001011110. Les monades (dont ⁴ selon (11100 0010 (105 1100110115 assig 11005. Je dis
celles (1111 110115 5001 00011005 50111 0111101005 011105) 2 done que 10 01011010 qui 051 quelque chose d'actue,
changent 1001 0101 (1011(51110100 501011 105 loix (105 f 110 1050110 (100 (105 monades cest· 0· -11110 (10 5011-
000505 finales 011 (105 0111101115, 01 0 pendant le Ε 5100005 5111111105 10111115111105, 10015 (1110 10100000 ou
iegne des 000505 final 05 5 00001110 0100 10 ligne des ἶ 10 glandem 000100001005 0 051 point 0010110500 (105
causes effici„ ntes (101 051 celui des phenomenes 11011105 11055111105 quon y 11001 seulement assigner,
Cependant je ne dis point que 10 0001100010 5011 1 01 1050101110 en 1101015, 01 (100 105 1101015 aussi 110
0011111050 (10 points gnomen-iquos, 001· la 01011010 ζ 50111 ques extremites, 0101111001001- (105 parties ou
n'cst point 10. continuum 01 l’etendne continnelle ἰ 00011105001 (10 10 ligne. -

n'est qu‘une chose 100010, consistant 00 possibilitas, l

point (10 100, accompagneo (1’ 000 multitude d'au-

 

 

XClX.
RECUEIL DE LETTRES
ENTRE [1⁴:1ssle ET CLARKE

SUR DIEU, L'AME, LESPACE, LA DUREE ETC.

1715-1716.

(1105 Δ1111ιν,001111 Rem-uei! ete. 'rom Ι. 11011111, 01111. Ed. Dunens- Tom 11⁴, Ρ. 1. p. 110.)

moins, si les ames ne sont 110101 mato-iones, 01
0010101101110111 11011551111105.

3. Mr. Newton dit (100 1Ἑ511000 051 l’organe,
1 (10111 Dieu se sert pour 500111· 105 choses. Mais, s'il
1 01105010 (10 (1001(1001110)’(’11 pour 105· sentir, elles
l. Il semble que 10 Religion Naturelle meme * 110 dependent donc pus 0011010111001 (10 101, 0100

l‘lufflnfin Eum* DE MR. LEIBNIZ.

Exn-ait d'une 11111ιο 111- Mr. Lemniz ει 5. Α. R.
Μει(10111010ΡΥἰο005-50 de Galles, ecrite au
'Nlois (10 Novelnbrc, 1715.

 

5011011101 extremement (011 1100101011· 0). Plu· l 50111 point sa production.

sieurs font les 1111105 001110101105, (1’(1111105 font Dieu * 4. ΜΓ. Newton et 505 Seetateurs 0111 encore

lui meme COYPOPCI· g 11110 fort 1110150010 opinion de l'Ouvrage (10 Dieu.
2. Mr. Loc ke 01 505 5001010015· (1001001 00 ’ Selon 0011, Ι)100 0 1105010 (10 remonter (10 tems en

