570

11οὀ11 50 propose, est le plus court (10’110511105-
sible, et si 00 chemin passe par C, il faut que le
chemin d'A 3 C, partie du premier, soit aussi le
plus 00011 <10“11 051 possible. Mais 13 00115011001100
11013 (1113111110 a 13 (1031110110 va pas toujours¹
bien, non plus que celle qu’on tire des 033οΧ aux ὲ
semblables. Car 105 0331111 sont ceux dont 13 quan-
11114. est la 010011), 01 105 semblables sont ceux qui
ne (1111010111 point selon les (10311105.
iuius, Mathemaeien celebre 3 Altorf, 0131110111101-
1311(Ιο (1305 53 jeunesse, y 111 imprimes un petit Li-
vre sous le titre d'Euelides Catholieus, 01111
130113 de donner 1105103105 exaetes et generales (13115
des 1113110105 non Mathematiques, encourage 3 0013
par feu Mr. Erhard lVeigel, qui avoit 010 5011 Pre-

 

cepteur. Dans 00 Livre, il transfere aux semblables,
ce (1οἘ11011110 31011 (111 des egaux, 1·1 11 forme 001
axiome: Si similibus 3111135· similia, 1013

LXXIII. Tflf'jomcEE. ESSAIS SUR LA BONTAE': DE DIEU ETC. PARTIE 11.

e'est (1011101111οΓ 01111111111110111001 13 47. proposition
110 1. Livre 11’ Euclide. 01 suppose que quelques unes
de 115 pieees prises des deux moindres (1031105 se
perdent, il 1030110013 quelque chose au grand 1103110,
qu 00 011 doit former· et 00 0011111050 110100100οΧ,
1110010111(Ιο 1113110, 5013 dune laidem 011011030ὶο
Et si les 1110005 (101 50111 1051005, 01 qui composent

10 0011111050 fautif, 01010111 1111505 (1013011005 53115 311-
Feu Mr. Stur- '¹

eun 033111 au grand (1113110 qu'elles doivent contri-

’ἓ 111101 a former, 011 105 131130101110013111101110111011110
ἒ elles pour faire un 0011111050 1135531110.

Mais 1105
que les 1110005 0331005 50 retrouveront, et qu'on
remplira 10 ν111110. du 000111050 1311111 , il 011 provien-
dra une chose belle et 1031111010, qui est le grand
(1113110 0111101, et 00 0011111050 3000101111 sera bien
plus beau que 10 0011111050 11355111111101 avoit 010
suit (105 510105· 1110005 quon 11“’1101111011110331005.
Le 0011111050·10101111111 repom! 3 lUnivers 10111011-

sunt similia, 111315· 11 1111111 t‘xnt (1011111111110115 1 tier, 01 10 0011111050 santis qui est une partie 110
pour excuser eette 10310 nouvelle, (111’113111·011010 l saei-empti, 10110011 a quelque partie de lUui-
mieux, 3 mon avis, de 11000011 (1·1110111 310010- ¹ 1015, 011 nous 1101110115 des 11013015 que l'Auteur
strietion, en disant, si similibus similia 311- ¹ (105 011050535011110115,11310011030110111001,51131011
das similiter, tota sunt similia. Aussi les ¹ voulu 1010111101· 0011011311ῐο fautive, et en faire 1111
0001001105 ont souvent coutume (10 (1001310101 11011 compos& passable, 10 1001 11’3111·011 1135 ete sibeau3
1311111111 similia, sed 01 similiter p osita. 031· 105 parties (111 0011111050 santis, 13113005 mieux
213. Cette (111101011000111101311113111110 01 13 (1113- 1 pour 011 faire un 0011111050 1135531110, n'auroient pu
lite 1131011 1οἰ daus notre 035. La partie (111 111115 ⁴ 0*ιό employees comme il saut 3 1“01’1110110 0011111050
00011 chemin entre deux extremites, est aussi lo l total 01 11311311. Τ11011135 (1Ἀ1-(1010 3 entrevu 005
plus court chemin entre les extremites (10 cette par· ³ choses, lorsqu'il a dit: »311 prudentem gubernato-
tie: mais 13 partie (10 meilleur tout n'est pas 00- §rem 1»01·11001,11(·31130103111100111 defectum bonitatis
cessairement le 100111011111ιιόι1 pouvoit faire (10 00110 '¹ ,·,1111 113110, ut faeiat augmentum bonitatis in tota«
1131110, 1111151100 13 partie d’une belle 011050 n’est 1135 , (Τ110111. eontra gont. lib. 2. 0. 71.) Thomas Gata-
toujours belle, pouvant 0110 11100 (111 tout, 011 prise ³, kerus, 113115 505 Notes sur le Livre de Marc Aurele,
(lans le tout, (1”11110 muniere irreguliere. Sila 110010 ’ (lib. 5. 031). S. ehez M. ssayle) cite aussi des pas-
et 13 beaute eonsistoient toujours 113115 quelque chose ¹ 53305 (les Auteurs, qui disent que le mal 1105 par-
‹l'absolu et (l'uniforme, comme l'etemlue, 13 ma- ; ties est 5111110111 10 bien du tout.
11010, For, l'eau, et autres corps supposes 1101110- 215. 1110101005 aux instaures de M. Bayle. Il
301105 ou similaires5 il faudroit (1110 que la partie se 1131110 1111 Prinee (p. 963.) qui fait 113111· une¹
du bon 01 1111 beau seroit belle et bonne comme le = Ville, et qui 1131· un faux 30111 aime mieux qu'elle
tout, puisqiselle seroit toujours ressemblante au Ἰ 311 des 3115 (10 1113311111001100, 01 un caractere hardi
tout: mais il n'en est 1135· ainsi dans les choses re· ⁴ et 5103111101· ‹Part-nitentum, que <ry faire trouver aux
lativcs. Un exemplo pris (10 13(ὶο0111011·10 5013 propre ¹ habitans tontes 501105 tle 001111110111105. Mais 51 00
ἐι expliquer ma 11011500. ¹ Prinee a une veritable grandeur (Fame, il preferera
rai-eliitecture commode 3 1’31’01111001111’0 magnitique.

214. 11 y 3 11110 0511000 (10 6001001110. que M. 1
,10031115(10113111110013,110 (les plus excellens hommes l (rest ainsi que juge M. Bayle. Je eroirois pour-
tant (1011 y a des 035 dans lesquels on preferera

(10 5011 tems, appelloit 141111111111100. Elle ’50 5011;
(Pexperienees demonstratives, et prouve plusieurs ¹·1vec 1315011 h beaute 111 13 structure d'un Paleis,
3 1’1 0010010111ὶο (le (1111111005 domestiques. Mais

propositions d' Euclide, 111· 115 1111110011110100111 001105 ¹
111111033111001 1’1’·.131111(’·(111(1111511311105, (1100011301 i avoue que 13 structure seroit lnauvaise, quelque

1’11110 en 1110005, 01 011 1110130 1111 005 1111· ,005 pour en . 110110 quelle put ene , si elle 03115011 des 0131111105
sanc 1’.30110 De cette 11131111·1(·,011 0011111111 comme ¹ aux habitans, pourvu qu il sut possible den 13110
il 1111301] parties les (1011115 (115 deux 00105 du 11110 qui 1“111111011111111,011 conside—1 ’1111 13 beaute, 13
11130310 1001311310, 01 011 31131101· 1111 015· parties 0010111011110, 01 13 sante tout 01150¹1¹le (al il se
comme il saut, on en fait le (1113110 (10 1’11)’11010111150, 110111 (1οὀ11 ne puisse point avoir tous 005 3131113305

 

