LIX. NOUVEAUX ESSAIS.

LIV. 11.

247

nous imaginions qu 01105 jouissent elles memes de ι ξ. 6) (1110 par 00 11101 anglois l'Auteur entend 1’0101
leur pers( 011011 Ce. n est (10110 p ι5 proprement de l' a· ⁴ (1 1111 1101111110, (1111 nest pas ιι 5011 0150, 10 manque

mour, lorsqu on dit (111 011 aime un 111011 table· au pal

d aise 01 (10 tranquillite dans 101110, (1111 ἐι 001

10 plaisir qu'on prend 0 5011111 105 perfections. Mais 1 e· gard 051 purement 1)ιι55110,01 qu 11 a fallu rendre

il est permis d‘etcndre les 50115 (105 10111105, 01 1”ι1-
sage y varie. Les Philosophes et Theologiens 1110·
11105 distinguent deux espeees d'amour, savoir l’a-
mour qu‘ils appellent de 0011 (11115001100, qui
n’est autre chose (1110 10 (10511 011 10 sentiment qu'on
a pour ce qui nous donne du plaisir, 50115 (1110
110115 110115 11110105510115 5”11 en recoitg 01 l'amou r

de bienveillance, qui est le sentiment, qu'on ⁴

a pour celui, (1111 par son plaisir ou bonheur nos en
donne. Le premier nous fait avoir 011 rue notre
plaisir et 10 Second celui d'autrui, mais comme. fai-
50111 011 11111101 constituant 10 110110, 001· 511 ne rejail-

lissoit pas sur nous en quelque sacen, nous ne ⁸

pourrions pas nous y 1010105501, 111115(111’11 051 1111-
possible, quoiqu'on dise, d'etre ‹letache du bien
propre. Et 10110 comment il saut entendre l'a-
mour (1051111010550 011 11011 1110100110110, 1)0111 011
bien concevoir la 1101110550 01 pour 110 point tomber
cependant dans le chimerique.

ξ. 6.
Anglois) quun 1101111110 10551111 (11 1111 111( 1110 pai
1011511101 (1’11110 011050,(1111 lui (10111101011 du plaisi1
si elle 01011 1111501110 0 051 00 qu on nomme (10511.
L'inquie tude est le principal, pour ne pas dire
10 50111, aiguillon, qui excite l'industrie et l’activite
des hommes,
l‘homnie, si l’absence de 00 bien n'est suivie (Fau-
cun deplaisir ni d'aucune (101110111 01 que celui, (1111
011 051 111110, puisse 0110 content et 0 5011 0150 50115
10 posseder, il ne s'avise pas de 10 (1051101 01 11101115
encore de faire des efforts pour 011 jouir.
sent pour cette 0511000 (10 bien, qu‘une pure Vel-
101101 terme qu'on a employe pour signifier 10
plus bas degre, du (10511, qui approche le plus de
cet etat, 011 50 trouve l‘ame a l'egard d'une chose,
(1111 1111 051 10111 ἐι fait indifferente, lorsque 10 (10-
plaisir que cause l'absence d‘une chose est si peu

Sans engager de se servir (105 1110110115 (10 l’obtenir.
Le desir 051 encore 0101111 011 rallenti par l'opinion,
011 Pon est, (1110 10 bien 5011110110 ne peut 0110 ob-
tenu a proportion que l'inquietude de l'ame est
guerie ou (1111111111όο par cette consideration. Au

reste j'ai trouve, 00 (1110 je vous (115 (10 1’111(11110-

111(10, (10115 00 celebre auteur Anglois, dont je vous
rapporte souvent les sentimcns.

sines. Mais l'interprcte Franqois, dont J'habilite
ὲι s'acquitter de 001 emploi ne sauroit 0110 1010-
(11100 011 (101110, rcmarque au bas de lapago (chap. 20.

PH. L inquietude (Uneasines 011 2

Il ne.

,J'ai 010, 1111 peu J pu se passer pour obtenir ses fins. Combien d'ln-

en peine de 1ιι signification du mot Anglois 11 nea- ᾖ 500105 11”01’010115 110115 pas sans nous en appereevoir,

1

1 proche 10 1)1115 ples.

Ἰ 00 11101 1)ιι1 001111 d’inqnietude, qui nmexpiime

pas piceisement la meme Ι(100, 111015 (1111 en ap-

Cet 0115 (ajoute- -t- -il) est sur
tout 1100055 aire par lappoit au chapitre suivant de

Ι 10 1101550000, 011 l Auteur 1015011110 beaucoup sur

 

cette espece d inquictude, car si 1011 n 0110011011
pas a 00 11101 1Ἰ(100, (1111 vient d’etre niarquee, il ne
seroit pas possible de comprendre exactement les

1110110105, qu'on traite dans ce chapitre 01 (1111 50111
J des plus importanteS, et des plus delicates de tout

l'ouvrage.

TH. L'interprete a raison, et la lecture de 5011
excellent Auteur 1110 fait voir, que 00110 0005111010-
tion de l'inquietude est un point capital, ou cet

ι Auteur montre particulierement son 0511111 pene-
ὲ 110111 01 prosond.

Uest pourquoi je me 51115 donne
quelque attention, et apres avoir bien considere la

. 011050, 11 1110 1101011 (111051 que 10 11101 (1’111(11111ἰ·

111(10, 5’11 n'exprinie pas assez le sens de l'Auteur,
convient pourtant assez ἓι mon avis a la nature de

1 la chose 01 001111 (1”111100511105, 5“’11 marquoit un
= deplaisir, un chagrin, une incommodite et 011 1111
1 11101 quelque douleur effective, n'y conviendroit pas.
1 Car j'aimerois mieux dire que dans 10 (10511 011 1111
ζ 11101110 11 y a plutot 11110 disposition et preparation

car quelque bien qu’on propose 0 z

a la (101110111, que de la (101110111 meme. 11 051 vrai,
que cette perception quelques-fois ne differe de 00110

, qu’il y a dans la douleur que (111 11101115 011 1)1115,

111015 0’051 que 10 degre est de l‘essencc de la dou·
lcurq car (sest 11110 perception notable. On voit
aussi cela par la difference, qu'il y a entre sappe-
tit ct la saim, car quand sin-itation de l'estomac
devient trop forte, elle incommode, de sorte qu’il
faut encore appliqucr ici notre doctrine des percep-

tions trop petitcs pour 0110 01)1)01ς1105, 0015100,

, (1111 50 passe cn nous lorsque nous avons de l'appe-

, 111 01 (111 (10511, 01011 assez grossi, il nous 0011501011
considerable qu‘il 110 porte qu'a des foibles souhaits ¹

de 10 douleur. C'est pourquoi l'Auteur intiniment

1 sage (10 110110 1·]11·0 Γιι fait pour notre bien, quand

il fait 0115011(- (1110 nous soyont souvent dans 110110-
101100 01 dans des perceptions confusos, 01111 (1110
110115 agis-sinus plus promtement par 1115111101, etque
110115 110 5010115 pas incommodes par des 501150110115
1101) distinctes de (1110111110 d’objets, qui 110 nous

1 1011011110111 pas tout a fait , et dont 10 11011110 n'a

eombien voyons nous de personncs, qui ayant Γο-
dorat trop subtil, cn sont incommodees, et combien
verrions nous (l'objets degoutans, si notre vue 01011

