264 LIX.

NOUVEAUX ESSAIS. LIV. 11.

TH. Le vrai bonhem· devroit toujours etre 1 forte alors 11151000151170. 11 est vrai aussi que les

l'objet (10 005 (105115, mais il y a lieu de douter

qu‘il le soit: car souvent on n’y pense gucreS‚ et ζ

sai 1011101000 101 11105 d'une sois, qu'& moins que

l‘appetit soit guide par la raison, il tend au 11101- Ξ

sir present, et non pas au bonheur c‘est ἐι (1110 au
plaisir duraffle, quoique 11 10000 ἐι 10 faire durer3
voyez §. 36. et ξ. 41.

§. 53. PH.
ὲ s'emparer 001101001001 (10 00110 ame, comme 50-
1011 la doleur d'une cruelle torture, nous 110 5001-
mes pas assez maitres (10 notre 0511111. Cependant
pour 01000101· 005 1105510115 autant qu'il 50 pent,

nous devons faire prendre ἓι notre esprit le gont du ,
bien et du mal 1001 01 effectis, et ne pas permettre 5

(10’11011100 excellent et considerable nous 0011011110

(10 l'esprit sans y laisser (1001(1110 go 111, jusqu‘it ce ²

(100 nous ayons excit& 00 nous des 005115, 1110-
110111001105 ἐι 500 excellence, de sorte (1110 500 ab·
50000 0005 101100 1111101015 aussi bien (100 111 crainte
de le perdre lorsque nous 00100155005.

Τ H. Cela convient assez avec 105 1001010005,
(100 je viens de faire aux ἓξ. 31 ἓ1 35 et avec 00
quo j'ai dit plus d‘une sois (105 1111115115 1010111οι111,
00 l'on comprend comment ils nous perfectionnent
sans nous mettre en danger de qu‹=lque inipersection
plus grande, comme sont les plaisirs consus (105
50115, dont il faut 50 garder, surtout lorsqu'on n‘a
pas reconnu par l‘experience, qu'on 500 pourra
servir 5111001001.

ΡΗ. Et (1110 personne ne (1150 101, (10“11 00 sau-
roit maitriser 505 1111551005 111 enipi-cher qu’elles ne
se dechainent 01 10 sorcent d'agir:v car 00 qu'il 110111
faire devant un 111-1000 ou quelque grand 1101111110, 11
peut 10 faire, s'il veut, lorsqu'il est seul ou en la
1110501100 (10 Dieu.

T H.

qu‘on y 101100111550 5011νο01.
ξ. 54. PH. Cependant les differens choix‚{

que 105 1101011105 sont dans 00 monde, prouvent que ¹
la meme 011050 n‘est pas egalement 1101100 11001 clia- 1

cun (seuX. Et 51 105 10101015 (10 l’homme ne 50100-
00101 11115 au (1(-1ἰ1 (10 cette vie, la raison (10 cette
dimrsitb, quc fait par exemplo (1110 ceux-ci 50 11100-
00111 dans 10 luxu ct dans la (1011111101ιο 01 (1110 00οΧ-
1ἓ1 proferent la temperans-(¹, ὸ la volume> vicndroit
seulement (10 ce qu'ils 1›laceroient leur bonheur dans
(105 0110505 dilli'erentes⁸

TH. Elle 00 vient encore maintenant‚ quoi-
qu’ils ayent tous 011 doivent avoir devant les yeux
001 objet commun (10 la vie future. ll 051 vrai (100
la consideration (111 vrai 1100110111, meme (10 00110
vie, susliroit {2 proferor la v‹=rtu aux voluptes, qui
00 eloignentfi quoique robligation ne sut pas si

Si quelque trouble excessis vient

(jette remarque est 1105 bonne 01 digne ’
ment 11105001, 11 n'y auroit point (10 raison de se 10-

* gofits des hommes sont differens, et l'on dit, qu'il
ne saut point 0151111101· des gofits. Mais comme ce
’ 00 sont que (105 1101001111005 consuses7 il 00 faut s’y
attacher que dans 105 objcts examines pour indiffe-
rens et incapables de nuire: autrement 51 quelqu‘un
trouvoit (111 gofit dans 105 11015005, qui le tueroient
¹ ou 10 1000101001 0115010010, 11 501011 ridicule de diro
qu'on 00 doit point lui contester ce qui est de son
’ gont.

§. 55. PH. S‘il n'y a rien ἐι 05110101· au de

131 du tombeau7 la consequence est sans doute fort
, juste: mangeons et buvons7 jouissons de tout
00 (10111005 fait plaisir, 0010010010 nous mour-
ron 5.
1 TH. Il y a quelque chose ὸ, dire ὲ mon avis ἡ
¹ cette consequence. Aristotc et les Sto'iciens et plu-
1 5101115 autres anciens philosophos 0101001 (1’00 autre
5001110001, 01 en effct jc crois qu'ils avoient raison.
Quand il n’y auroit 1’1011(10(101Ξ1(10 cette vie, la
tranquillite (10 l'nme 01 111 sant& (111 corps ne laisse-
1010111 pus d'caetre 1ῑ11·(’·11’·1011105 aux plaisirs qui se-
101001 contraires. Et 00 11“051 pas 111 11110 raison,
¹ 00 neglig-fer un 11100, parce qu'il 110 durera pas tou-
101115. Mais j'avouQ qu'il y a (105 005, 01111 n'y au-
roit pas moyen (10 0010001101· que 10 plus 11000010
Δ501011 aussi 10 11105 utile. C'est donc la seule con-
00115100101100 (10. Dion ct de l'immortalito⁷ qui rend
105 obligatum>- (10 la vcrtu et (10 la justice absolu-
1110111 1111115110115011105.

ξ. 58. l‘H Il 1110 semble que le jugement
present, (1110 00115 11115005 (10 11100 ot du mal, est
toujours droit. lit pour 00 qui 051 (10 la 10110110 ou
de 10111150101110501110, lorsque la reflexion ne va pas
111115 10111, 01 (100 tontes consequences sont 0011010-

, 01001 1111505 (1 (1111111101, l‘homme 00 01101511 jamais mal.

TH. C'est 22 diro si tout 01011 borno ἐι 00 mo-

fuser le plaisir, qui 50 presente. En effet j’ai remar-
(1110 01-(105505, que tout plaisir est un sentiment de
perses-tion. Mais il y a certaines perfectioris, qui
entrainont avec elles 005 imperfectioris plus grandes.
Comme si (100011ϊο050110011011110110001 toutesa vie :¹1
ι101101 des pois 0011110 des epingles pour apprendre ἒι
110 point manquer (10105 faire 00101101, ἐι 1’οΧ0011110
(10 colui, ἓι (1111 Alexandro 10 Grand fit donner pour
³ recompenso un 1101550110 (10 11015, <eet homme par—
viendroit it 11110 0011111110 perfectiori, mais fort mince
ct indigne d'entrer 011 comparaison avve. tant (Fau-
1105 perfections 1105 0000550005, qu’il auroit negli-
gees C'est ainsi que la perses-tion, qui se trouve
dans certains plaisirs 11105005, (1011 ceder surtout au
5010 (105 1101100110115, qui sont necessaires7 afin qu'on
ne soit point plonge dans la misere, qui est l'etat οὺ

