38

ὅ

9

10

ΙΙ. DE ARTE COMBINATORIA.

tare 111 montem venerit. Age 111 hexametro 00-

11001111. Cum 110Χο1110110 sex 51111 podes, 111 0110- ³
10115 quidem dactylus spondaeusquo promiscue ¹

habitare 1105511111, 111, 1101111111111115 11011 11151 ‹la-
(tylo7 ultimus spondaeo aut trochaeo gaudet.
Quod igitur 4 priores attinet, 0111111 vel 111011

dactyli, 1. 101 meri 5110011001, 1. vel 1105 dactyli Ἴ

unus 5110111100115, 1·οΙ 00011113 2. vel 2. dactyli
2. spondaei, 1. 01 1111111110 variatio 511115 12. 2

1. s. 3 Γ) 12. f. 3111- 1 -1- 1. f. 38. 1115111-
gulis autem 1115 001101111115 ultimus 1015115 vel
spondaeus vel 1100110005 051, 2 (Ἴ 38. f. 76. Tot

511111 ι00110111 lwxanwtri 51 tantum 1110111101 5110- ’
0105. Ut 1110011111 varietates 111101· (rx vocibus 10- ζ

11111111, 1ης quod vel vx 111‹s›uosyllabis 101 dissy-
labis 010. 1*οΙ his 111101 50 mixtis constan„ quod

vox modo 011111 1101Ιο 11011111, 1110111) facit caesu- ³

ram 0111111010 varii generis: quod 0111111110 111101-
001111111 0115101105 aut aiiquzu· aut 11111100. (0010-
111111 01 multitudiue 1110101010 hexametri 111111·-
1·11111, (1110111 111 10111 exstat earnwu Publilii
Porphyrii Optat i ani (11110111 mah» 011111 Por—
phyrio Graeco, philosopho, Christianorum

25
2ss
‘27
28
29
:3⁰
:31

ι

 

 

 

 

 

ι
ι

 

ι
ι

,—

311

 

110510, Caesar Bau-onius confudit) 1111 Con

51011111111111 Magnum 26. 1015111115 1113101015
constans, quorum primus cst 25. 1110101010, 000-
1011 0001111110 111111 1110111 (·1“05011111,1151μ10 1111261010
qui 11111101 50. ita 01111105 organi Musici 5110010111
exprimunt. Μο111111010 Hieron. ad Paulinam,
firmicus 111 myth. Rab. Maurus, Beda 110
10 metrica. Edidit velsvrus vx Bibliosswca
sua Augustae 011111 figuris An. 1591. Λ11110 110
00 Eric. Putcanum 111 Timum. Pietatis lit.

ι N. qui ait 1100 0011111110 rovocari al) exilio 1110-

10155ος (ici-h. Joh. Vossiu 111 51111011. dc l‘ovt.
Latinis v. Optatianus, 110111 110, 11151011015 Grae-
015, l. Casp. ssa 1111111111 01»1111110111011010 110,
Latina Lingua, 01 A u ξι. 13001111011110 Notis 111
Hymuum Vonautii Fortunati, (1101111100
Lao‘tantio ascribitur) 110 1105011001. acl v. 20.
pag. 27. Qui 011501111111οΧ101101105 11510115, 101-
51011 pm· 1110111001 ductum: Augusto 1101010,
010. rog-ulae 01011111. jambos anam-omnious 1111110-
1105 0110105 18. lum-amun, 0111100115 10500011010.
Versus 111505 quia ubique 011111 11011 sunt vx-
pressimus.

ms i diviso 11101111 11110110 Clio

Unangu Sui UnaMauatiu F‹ 11110
Aoniovvrsus 111-101 Jur‹¹ Munmi‘w

Ausuro 1)(11101, Men-i Felicia Texta
AugvriLougo Patiens Exordiu Finv
Exiguo (111511 Parvo 0105000110 Muti:
Ultima Postremo 1)01100 Vestigia Το10

.. ¹ Δ1500115115,11101 0001111010 Limite (ludat
311011, nis Sputiu vorsus 1110010010 Priori>-

: liinunwrans (1000115 ,is-quali 110),νο 1101011111
ἔ1)01·1’0Ν111115110110151ῧ1 Yisu 1)155011;1Μι11111111
ἶΤ011111010 Sub Parili M‹·tri Rati-»uibus 15110111

38

535»

 

Ι0101111001Νο11101011111515Τ0111011110110111011101001
111100 ierit 111 Varios Species Aptissima (suitur
l'cwluv Modus (1101111015 5111001 Fecunda 50110115

 

111
11

'Hm eluvisssitvm 111Χῦ LVAM‘ mmmm OJSADHV

,eru (1110 111, Τ1-1011 calamis (1050011111015 Auria

Qui>⁴ me· 8111111051115 (2001110115 (11111111- 1’11“1·11·15

12 ,11110015 Manu>- 101011110105 (1001111000 ΛΡΜ-1111111»

»1ἶῖ 51111100011111 Ι’1·011;1115 1Ἰο01115 1101ιο 00115000 limum>

1 11 Sul» Quibus⁴ Fuda Latous1'1·‹›1›‹=1·;u¹ti1›us 1001111 Χ’1·1111.·»
115⁷> Quas Viribus (1011115 ,1010111101 Labor 1101111 Sibi Uist-mx<
«111 11100. 1111100 111110 11011110011110 Agitant λης-101111101101011005
-17 (001110511001Λ1Ι’Νο11101051’1·0]11’111101μ10Λ1Ι(111101001’11105101
4 S Qu‹›‹l‹1u‹·Qu‹=at Δ111010100113111111011110101101110111010 1910110001οΓ

l‘.) 1)11·(·11·;1 1111000110 Ι8111111 Aut 1)1111·1105 ’,0110 Claudum· (1111105
,5011010111ιο111011011ζ1 1111110115·101115111001-11», Quicquid sbiquv 1⁴:⁵1.

{ix 1111111115 multa 011·οι1 scripturam vem-um 01.-
5011011 possunt 11111111111151)1111111100;·1101 Alfi ‹hia-
11115 1110115 0111111111 5011111111, qui 110000 1005 11011
051, 0111· rationem vincat, 110105 00101 soni uua

 

1110111 1551· 111-1101. sod (11· 1101· ‹matjam› wi
111-01110100 fusius 1ΙὶΧί10115, 111 infra 1110011110 111111·-
01’1’11μ;11·0111115; ubi 1015115 1’1”01005 111) 00 00111110-
sitos allegabimus.

