LIX. NOUVEAUX ESSAIS.

noient beaucoup plus viss, un tel changement seroit
incompatible. avec notre nature.

TH. Tout cela est vrai3 et j'en 31 (111 quelque
chose ci-dessus. Cependant la couleur jaune nelaisse
pas <retro 11110 10311114, comme l’arc en ciel, et nous
sonnnes destines aparemment 3 1111 0131111011 au des·
sus de Vetat present 01 pourrons 11101110 31101 ἐι l'in·
11111, 031 11 n’y a pas ‹l'elemens dans 13 11311110 001·-
porelle. S'il y avoit des Atomes, comme I'Auteur
le paroissoit croire dans 1111 311110 011(11011, 13 con-
11013331100 1131131ῒο (103 001113 110 1101111011 0110 311 (103-
3113 (10 10111 Ε110 11111. Α11 10310 31 quelques couleurs

011 (111311103 disparoitroient 3 1103 yeux mieux ar· ]

11103 ou devenus plus penetrans, il en 113111οἰ1

comme la division actuelle de 13 [11311010 y va effec—
tivemcnt.

tages que quelques Esprits 0111 3111 110113, 110 con·

memes des organes (10 8033311011, (1111 conviennent
justelnent ὰ leur present dessein.

TH. Nous le 13130113 311331 011 110113 1011113111

(103 Microscopes: mais d'autres 0103111103 11011110111 '⁵

aller plus avant. Et si nous pouvions transformer
1103 yeux 11103103, 00 (1110 110113 13130113 effectivenlent

011 quelque 130011 301011 (1110110113 voulons voir (10 1

pres 011 (10 10111, 11 faudroit que nous eussions quel-

tout 30 13330 mecauiquelnent, parceque 1“0311111110
33310110110101· iunnediatement sur 103 corps. Au
reste je suis aussi ‹l'avis que les Genies 3111101001-
vent les choses (sune 1113111010, (1111 311 quelque 1311-
port 3 13 110110, (111311(1 11101110 113 3111010111 1011131-

(11101(11103 Natures 3111111003 (13113 10 501011, 00111110-
3003 d'une 1111111110 (10 1101113 volatiles, qui en 30
transportant selon 10 connnendement de l'anie do·
minante forment toutes sortes de. corps.

ture 110 3011 capable de produire3 et je crois (1110 103
savans Peres de I'Eglise ont eu raison d'attribuer
des corps aux Anges.

ξ. 51. PH. Les Idees de peuser et de mouvoir
10 corps, que nous trouvons (13113 00110 (10 1Ἐ311111,
peuvent 0110 cong-nes aussi nettement et aussi di-
stincteincnt que celles d’etendue, (10 solidite et de
3101111110, (1110 110113 11011νο113 (13113 13 31311010.

ΤΗ. Pour ce qui est de l'ldee de la 11011300, j‘y
consens. Mais je 110 suis‘ pas de eet avis 3 l'egard

1

 

Il n’v a
rien de 31 merveilleux que 10 Mecanisme de 13 Na- ἶ

v 1110111.
que ⁰1¹053 (¹⁰ PIUS P1‘0P1'0 3¹ DOUS qu'eux‚ POUl' les ἶ 30111 1011101113, qu'elle 031 toujours unic 3 quelque

fOl'mssl' Pffl' SOU moyen, 031' il faut au lnoins que ; 001113, 0111101110 qu'elle ne quittejamais entiercnient

 

273

(10 rme-0 (10 mouvoir des corps, car suivant mon Sy-
3101110 (10 1Ἠ3111101110 111001311110, 103 corps sont faits
011 30110, (111’013111 une 1013 mis cn lnouvement, ils
continuent d'cux 31011103, 301011 (1110 Γο1ι11ςο111,103
30110113 (10 l'esprit. Cette Hypothese est intelligible,
l‘autre 110 l‘est point.

P H. Chaque 3010 (10 Sensation 110113 fait (igale-
ment envisager les 0110303 0011101011οε 01 spirituelles;
031 (13113 10 101113, (1110 13 vue et l‘ou'i'e 1110 1311 con-

LIV, 11.

,’ 1101110 qu'il y a quelque Etre 0011101οΙ 11013 (10 11101,

je sais d'une 1113111010 encore plus 00113130, qu'il y 3

⁴ au dedans (10 11101 quelque Etre 311111111οΙ, (1111 voit

et qui entend.
TH. C'est 1103 bien dit et il est tres vrai que

apparemment (summm et il saudmit un anemis, l'existence (10 l'Esprit est plus cei-taine que celle

sement nouveau de notre perspicacite pour les faire , des Obfflfs Sfflfflblsss·
disparoitre 311331, 00 (1111 1101111011 aller 3 l'infini J , ,
3 110 3311101031 operer qu ou ils sont et en divers tems
1 01 (1111010113 1101133 311131 je ne puis qu'attribuer 10

ξ 13 PH Je ne ΞἹίς Si run des mmuh ‘wan ἶ changement (10 place 3 tous les 03111113 finis.
. . . 1 . 0 ς , < - i

ἓ. 19. PH. Les esprits non plus que les corps

ΤΗ. Je crois que c'est avec 1313011, 10 11011 n'e-

. 1 . ,. ⁷ , ³ tant qu'un ordre des coexistans.
31310 1101111 011 00 (111113 peuvent 30 10111101 3 eux Ἴ,

ΡΗ. 11 110 faut que 1011001111311113 separation de

¹ l'ame et du corps 1131 13 mort, pour 0110 convai'neu
³ du lnouvement de l'anie.

TH. Datne 1101111011 003301 (Γο110101 (13113 00
corps visible3 et si elle pouvoit cesser de 11011301·
10111 ἐι 1311, comme l'Auteur l'a soutenu 01-(1033113,
01Ιο 1101111011 0110 30113100 (111 corps 33330110 111110
a un 31111ος 311131 33 separation seroit 33113 mouve-
Mais pour 11101, je crois qu’elle pense et

et tout d'un coup le corps ou elle est unie. .
ξ. 21. ΡΗ. Que si quelqu'un (111, (1110 1031323-
prits ne sont pas in loco 30(1111 aliquo 11111, je

; ne crois pas que maintenant 011 13330 beaucoup (10

μ · . ⁴ x ‚ 1011(13111·0011013(;011(10 1131101. Mais si quelqu’uns'i-
sant avantage, (1110. lnnaginatlf Cyrano 3111111110 3 2

1113311110 qu'elle peut recevoir un sens raisonnable‚
je 10 11110 (10 l'exprilner 011 langage commun 11110111-

? §.rible et ‹l’en tircr apres 111101313011, (1111 mentre que

les esprits ne sont pas 0311311103 (10 mouvement.
TH. Les Ecoles ont trois sortes d'Ubiete7 ou

(10 manieres d‘exister quelque part. La premiere

s'appelle circomseriptive, qu'on attribue aux

¹ 001113, (1111 sont dans l‘espace7 qui y sont puncta-
. tim, ensorte qu'ils sont 1110311103 301011 (111“011 110111

assigner des points (10 13 chose 3111100, 1011011(13113
aux points de l’espace. La seconde est 13 (1011111-
11νο 011 Γο11 110111 definit· c'est 3 dire determinet que
la chose 3111100 031 (13113 un tel espace, 33113 pouvoir
assigner des points precis 011 (103 lieux propres ex·
clusivement 3 00 (1110 y est. C'est ainsi qu'on ajuge
que l'ame est dans 10 001113, 110 croyant point qu“i1
35

