'Lxxnr 1116001066. 13551115 SUR LA 1101116 nr„ 0100 Ere. PARTOE 1.

anj0urd‘hui parmi ceux qui s'appellent 1161011065,
et'qui est favorisee par le Synode de Dordrecht,
est celle des Infralapsaires, assez conforme 30 sen-
timent de S. Augustin, qui porte que Dieu ayant
165010 (16 permettre 16 1166116 (1Ἀ(13111 61 13 eorrup-
111011 (10 Genre humain, pour des raisons justes,

mais 63611665, 53 misericorde lui a fait 61101511· quel· ¹
ques-uns de 13 masse corrompue pour 6116 sauves ’
gratuitement par le merite de Jews-Christ, et sa ξ

justice l'a fait resoudre 3 punir les autres par la
damnation qu'ils 01611101601. C'est pour cela que
chez les Seolastiques les sauves seuls 6101601 311116-

sralapsaires et autres parlent quelquefois de la Pre-
(165111131100 313 (1310031100, a Pexemple de Fulgence
et de S. Augustin meme: mais cela leur signitie au-
1301 (106 (1651103110ος 61 11 06 5611 (16 rien de dis-

(16 111311131161 66 Godescalque (1111 fit du bruit vers
le milieu de 116ον161116 siecle, et (10111111 16 00111 (16
Fulgence pour mar-quer qu'il imitoit cet Autvur.
83. Quant 3 13 (1651111311011 (165 elus 3 13 vie
6161116116, 165 Ρ1016513115, aussi-bien que ceux de

tion est absolue, ou si elle est sondee sur la previ-
sion de 13 101 vive finale. Ccux (10“011 appelle Evan-
geliqUOE, e'est-a-dire ceux de la confession d’Aus-
bourg, sont pour le dernier parti: ils croient qu‘on
116 (1011 1101111 31161 3οΧ 630565 occultes de l'Election,
pendant qu’on 611 peut trouver 0116 63056 0130116516
11131(11166 (1311513 8311116 Ecriture, qui 651 13 101611
¹lesus-C-hrist3 et il leur paroit (1116 13 1116115100 (16
13 cause est aussi la cause (16 13 1116115100 de
l'effet. Ceux qu'on appelle Reformes sont d'un
autre sentiment: ils 31006111 (106 16 53101 vient de
la foi en Jesus-Christ, mais ils remarquent, (106
souvent 13 63056 3016116016 3 1“61161 (13115 l'execution,
est 110516116016 (13115 11111611ΐί003 comme lorsqut¹ 13
63056 651 16 moyen, 61 que l'effct 651 13 fin. Α311151
13 question est, si 13 10100 51 135311311011651 3111611601(-
(13115 l'intention (16 0160, 61651-3-(1116 51 0160 3 1110101
611 vue de sauver l'homme, que (16 16 rendre 1111616.
84. L’on voit par 13, que 13 Question entre les
Supralapsaires 61 165 101131311531165 en partie, 61 111115

611116 ceux-ci 61 les Evangeliques, rex-ient 3 bien '

eom-evoir l'ordre, qui 651 (13115 165 0661615 (16 0160.

Ρ601·6116 qu'on pourroit faire cesser cette dispute ³
tout d'un coup, en disant, (111316 11160 prendre, 10115 ζ
165 0661615 (16 0160 dont il s‘agit sont 511110113065, ³

non seulement par rapport au 16015, 60 (1001 1001 16

 

 

525

gustin, a compris dans 16 meme 066161 (161Ἐ1661100
16 531111 61 165 moyens qui y conduisent. Pour mon-
trer cette 5110011306116 (165 (1651103110115 ou des 0661615

(1001 11 s'agit‚ il 13111 revenir 3 l'expedient, dont je
1116 51115 servi plus d'une 1015, (101 110116 (106 Dieu,
avant que de rien (16661061, 3 considere entre 30-
1165 501165 possibles (165 choses, celle qu'il a appron-
vee depuis, (1305 1“’1(166 (16 laquelle il est 16111656016
comment 165 1116011615 parens 1166116111, 61 corrompent.
leur 1105161116, comment ι16505-0111151 13611616 16 Gen-
re humain, comment quelques—uns aide's par telles

fl et 161165 graces parviennent 3 13 101 finale 61 311 53-
165 Praedestinati, 61 165 1611100165 61016111 311-
⁸peles Praesciti. 11 1301 avouer que quelques ln· ς

1111, 61 comment d'autres avec ou sans telles ou au-
tres graces n’y parviennent point, demeurent 50115
16 1166116, 61 sont damnes, que Dieu 116 donne 5011

¹ approbation 3 66116 suite, qu'apres 6116 entre' dans
tout son detail, et qu'ainsi il 116 1110001166 1160 (16
3 (161101111 501· ceux qui 561001 530165 00 damnes, sans
puter des mots, quoiqu'on en 31111115 sujet autrefois ³

avoir tout pese, 61 meme compare avec d'autres '
suites possibles. Ainsi ce qu‘il 1110001166 regarde
toute la 511116 3 13 1015, dont il ne fait que (16661061
l'existence. Pour sauver d'autres hommes ou au-
trement il auroit fallu choisir une toute. autre suite

Ι generale, 631· 1001 651 116 dans chaque 50116. Et
FEglise Romaine, disputent fort entre eux si l'Elec- ’

dans cette 1113111616 (16 prendre 13 chose, qui est 13
plus digne du plus sago, dont tontes 165 actions 50111,
11665 16111115 qu’il est possible, il n'y auroit qu'un
seul 066161 16131, qui 651 66101 (16 61661· 011 161 Mon-
de: et 66 066161 10131 compre-nd egalement tous les
0661615 1131116011615, sans qu'il y ait (16 l'ordre en-
tre eux, quoique d'ailleurs on puisse dire que cha·
(106 3616 particulier de volonte antecedente, qui
entre dans 16 resultat total, 3 5011 prix et ordre,
3 11165016 (10 bien auquel cet 3616 incline. Mais
665 36165 (16 10101116 antecedente 06 sont point ap· ³
116165 (165 0661615, 11015(10“115 116 50111 pas encore
immanquables, 16 succes dependant du resultat total.
Et (13115 66116 1113111616 (16 prendre les choses, tontes
les (11111601165 qu'on peut faire 13-(165505 reviennent
3 celles qu'on 3 ddja faites et levees, quand 011 3
examine l'originc (10 11131.

85. 11 116 16516 qu'une discussion importante,
qui 3 565 (11111601165 particulieres: e'est celle de la
dispensation des moyens et des 611-6005130665 qni
contribuent 311 salut et 3 13 (1311103110113 66 qui
comprend entre autres 13 10311616 (165 5660015 (16 13
Grace (de auxiliis gratiae) sur laquelle Rome
(depuis la Congregation de Auxiliis sous Cle-
ment Vlll.5 ou il fut (11511016 entre les Dominieains
et les Jesuites) ne permet pas aisement qu’on pu-
blie des Livres. Tout le monde doit eonvenir que

monde convient, mais encore in si gno rationis, 1 0160 651 113113116016111 bon et juste, que 53 1101116 le
00 (13115 1011116 (16 13 nature. Et en 61161, 13 For· 4 1311 contribuer 16 moins qu'il 651 possible 3 66 qui

mule de Concorde, apres quelques passages de S. Au- ⁴

11601 rendre les hommes coupables, et 16 11105 qu‘il
(3 7

