126 XXXV 1.

sYsTEME NOUVEAU 010.

point (10 111-01111010 1111155311οο uide generation en- ¹ d'oeuwe de l'art d'un 0511111 11011103 cette (11Ηο-

110101110111 nouvelle de l‘anirnal, il s'ensuit qu’il
n'y 011 aura point d'extinction 11111110, 111 (10111011
01111010 111150 a la rigueur nietaphysiquezr et que
11111 consequent 1111 11011 (10 111 transmigration (105

aines. il n‘y a qu'une transformation (1“1111 menie =

3111111111, 501011 (1110 105 organes 50111 111105 (11110-
101111110111, 01 111115 011 11101115 (1010101105.
ὃ. (ἶο1)011(111111 105 Α11105 111155011111111105 suivent

1

1 1111115 dans 10 genre 11101110.

101100 ne consistant pas seulement dans 10 degne,
Il faut (10110 51111011

1 (1110 105 1111101111105 (10 111 Nature ont un nombre

1

d’organes v‹'›,1·it211›l‹2111‹2nt 11111111, 01 50111 51 111011
1111111105 01 a l'epreuve (10 10115 105 accidens, qu'il

⁴ n‘cst pas possible de les detruire. Une machino
, 1111111101Ιο (1011101110 0110010 machine dans 5051110111-

(105 loix bien 111115 10101005, 01 50111 exeintcs de ¹

tout 00, (1111 10111 1101111011 faire pei-dre 111 qualite
(10 0110)·0115 (10 111 5001010 (105 051111151 Dieu y
ayant 51 111011 110111111, (1110 tous 105 (·111111ς,νο1110115

(1111111105 morales de leur 11015011111110. lit 011 peut
(1110 (1110 tout tend 11 111110110011011, 11011 seulement
de senis-ers en g‹'=1i‹'=1·al‚ 1111115 0110010 (10 ces 01011-
tures en 11111110111101, (1111 sont (10511005 1’1 tel degi-(-
(10 1101111001, (1110 1’1’1111’015 s'y trouve 1111010550 011
101111 (10 111 bento divine qui 50 communique 11
1111 chacun 1111111111 (1110 111 5011101111110 1511110550 10
peut 110111101110.

9. Pour 00 (1111 051 (111 001115 ordinaire (105
animaux et. ‹l'autros 51111511111005 001110101105, (10111
(111 a cru jusqu'ici l‘oxtinction 0111101(- et dont

caniques (1110 (105 loix 1110111105, je reniarqnai
avec 111111511 (1110 1”1111(·1011 auteur du livre (10 111
Dicte qu'on attribue ἓι lliptwrate7 111011 011-
110111 quelque 011050 (10 111 verite, lorsqu⁴il a dit

(1105 111111105, 01 qui plus 051, elle (1011101110 tou-
ι101115 cette 11101110 machine qu’elle a ete, υἷ’-,111111
(1110 11’111151“(11·111(’·0 11111 (10 differens plis qu‘elle 10-

] ςο11, 01 tentet etendue, 11111101 1055011(ἒο 01 001111110-
3 001100111100 lorsqu‘on croit qu'elle. 051 perduc.
(10 la 1111111010 110 10111 5111110101 111110 pei-dre 105 1

ll. De 111115, 11111· 10 1110)-011 de l‘aine ou (10,

J la 1011110, 11 y 11 11110 10111111)Ιο unite (1111 1·(’·1)011(1
¹ a ce qn’on appelle Moi en nous3 ce qui 110
511111011 avoir lieu ni (111115 105 1111101111105 (10 l'art7

ni (111115 111 5111111Ιο 11111550 (10 111 mutiero, quelque
oreaiiiffl'v qu'elle puisse 011ος qu'on ne 1101110011-

1 siderei· que connne 11110 11111100 011 un troupeau,

011 (01111110 un etune< plein (10 1101550115, ou connne
11110 montre 0010110513(- (10 10550115 01 (10 rou-fs.
(ἷο11011(111111 s'il n'y avoit point de veritables uni-
105 511115111111101105. 11 n'y auroit rien de 5111151311-

, 1101 111 (10 1001 dans la (0110011011. (fetoit ce qui
105 chains-remens (1(’·11(·,11(10111 11111101 (105 1011105 ine- 1

011 10111105 expres, (1110 105 aniniaux 1ιο 11111550111 ’
01 110 1110111001 1101111, 01 (1110 105 choses ‹lu'on 1

croit 00111111011001· 01 perir„ ne font que 1111101110
ct (1151111101110. Cetoit 1111551 10 sentiment de Par-
menide 01 (10 Μο11550 (1107, Αι·151010. Car
005 1111010115 01010111 111115 solides qu'on 110 01011.
[o. ,10 suis· 10 11110111( (1151105(’·,(1111111111110 ί( rendre
justice aux modernos: cependnnt je trouve qn'ils ont

porte la reform(- 11011 101111 entre 11111105 011 con· ¹

l'ondant 105 0110505 nutui-vilvs 11100 105 11111110101105,
pour n'axoir pas 011 (1’11550], 011110105- ide-es de la
nmjvsnss de 111 Nature. 115 001100110111 (1110 111(111“-
10101100, (11111 y a entre 505 machinos 01 105 1101105,

11’051 (1110 du grand au 110111. (e (1111 a fait. dire

111011 force Mr. Cor‹.leinoi 11 abandomler Des-
(111-105, 011 0111111115511111 111 doctrine des atomos
de Democrite. pour trouver une 10111111)Ιο unite.
Mais 105 111011105 (10 1111111010 50111 contraires
Ξ( 111 raison: outre qu'ils 50111 0110010 (0111110505
(10 parties: puisque 111111101101110111 invincible d'une
partie 11 inune¹¹ (quand on 10 1101111011 0011001011·
011 51111110501 aree raison) ne d‹'=truiroit point. leur
(111-015110. 11 n'y a (1110 105 atomos (10 sub-
stance. wlffst-ivdire, 105 11111105 1001105 01 abso-
lumeni (1(511111005 (10 111111105, qui soient 105 50111-
005 (105 (10110115, 01 105 11101111015 principes 1111501115

ξ (10 111 composition des choses, 01 0011111ιο 105 (101-

On
105 1101111011 appeller points nietaphysiques:
115 0111 quelque 011050 (10 vital 01111100511000

111015 &leniens de l'anulyse des 51111511111005.

; (10 perception. ‹·t 105 points 111111110111 atiques

 

(10111115 peu a nn 1105 1111111Ιο 1101111110, auteur (105 ἐ

1’“,11110110115 sur la plui-alit(¹ (105 Μ(111(105,
qu'en regardant la Nature de 11105. (111 111 trouve
moins admirable qu'on Jsavoit 0111, lictant (1110
(01111110 111 1101111011(- (1’1111 murier. .le 01015 (1110
0(- 11’(·51 11115 011 donner une idee 1155οΆ digne ‹l'clle
et il n'y aque notre. 51510111(- (1111 sas-e (0111101110
enlin la veritable 01 111111101150 distance qu'il y 11
entre 105 111011111105 111-(1(1110110115 ct 111‹'=ca¹)is1n‹·s de
la sagesso divine, 01 entre 105 111115 grands 011015-

1
1

50111 10111 point (10 v (10, pour exprinler l'Uni-
1015. Mais quand 105 substanees 001110101105 50111
1·055(·1·1·(’·(·5, tous⁴ 101115 organes ensemble ne font
qn'un point pliysique ἐι 110110 egard. Ainsi
les 11011115 1111)“51(11105 ne sont indivisibles qu'en
apparence: 105 points 1111111101111111111105 sont exue-ts,
lnais 00, 110 50111 que (105 1110(111111(”5; 11 n’y aque
105 11011115 111c'1taphysiques ou de substance, (con-
51111105 par les l'ornies ou 1111105) (1111 5010111 0)(-
11015 et reelsg et 511115 eux il n'y 11111011 rien de
1001, 111115(1110 511115 105 101111111105 unitos il n'y
auroit point (10 multitude.

