713 XCI.

consiste que dans 105 conve-nances des nombres‚ et
dans le compte, dont nous ne nous apercevons
pas, 01 que l'ame ne laisse pas de faire, des batte-
mens ou vibrations des corps sonnans, qui 50 ren-
conti-ent par 00110105 intervallos. Les plaisirs que
la vue trouve dans les 11101101110115, sont de 10 ¹
meme nature3 01 00οΧ (100 causent les autres sens,
reviendront 0 quelque chose de semblable, quoique
nous ne puissions pas l'expliquer si distinctement.
18. On 11001 menie dire, que (105 a present Pa-
111001 (10 1)100 nous fait jonii· (Fun avant-gout
de la solicite future.. Et quoiqu'il soit desin—
teresse, il fait par lui-meme 110110 plus grand bien
01 11110101, quand 11101110 011 ne l'y chereheroit pas,
et quand on ne considereroit que le plaisir qu’il A
(100110, 5005 avoir egard a l'utilite qu'il produitg
car il nous (1011110 une parsaite constance dans la
bonte de notre Auteur 01 Maitre, laquelle produii ,
11110 1011101110 tranquiline (10 Γο511111, 1100 1105

 

00111010 01107, les Sto'iciens res-olus 11 une 1101101100 ³
1101· soree, niais par 1111 00111011101110111 present, (1111 ¹
nous assure 11101110 1111 1101111001· futur. Et outre le 1

A MR. BOURGUET LE'ITRE 1—111.

plaisir present, rien ne 5001011 effre plus utile pour
i‘avenir, car l’amour de Dieu remplit encore nos
05110100005, 01 nous mene dans le chemin (10 su·
11101110 bonhcur, parce qu'en vertu du parfait ordre

ι 0101111 (10115 l'Univers, tout est fait 10 mieux qu'il ’

051 possible, tant pour le bien general, que pour le
plus grand bien particulier de ceux qui 011 sont
persuades, et qui sont 00111005 (10 Divin Gou-
vernement3 00 (101 00 5001011 manquer dans
ceux (1111 5010111 aimei· 10 source (10 1001 bien. 11
051 vrai que 10 supreme felicule, (10 quelque vision
0001111000, 00 0000015501100 (10 Dieu, qu'elle
soit aeconipagnee‚ ne sauroit jamnis 0110 1110111101
parce que Dieu etant infmi, il ne sauroit 0110
000110 01111010111001.

Α11151 notre bonhem· 110 0005151010 jamais, et ne
doit point consister dans une 11101110 1001550000, 011
11 n'y 001011 11105 rien ὶι (1051101, ct qui rendi-eit
notre 0511111 511111111ος mais dans un progres 1101110-
11101 a de nouveaux plaisirs, 01 (10 nouvelles 1101·-

* sections.

XCIV.

TROIS LETTRES

A Mn. BOURGUET.

17

14.

(Leibn. opp. cd. Dulens Tem. 11, Ρ. 1. p. 324. 01 Το111. Vl, 1). 213.)

LETTRE 1.

Monsieur,

Apres avoir vu de belles productions de voire
part sur les origines 11110101105, je suis 50111115 (10
vous voir encore aussi prosond sur la philosophie
quc voire lettre (que Mr. Hei· man 1n'a fait tenir)
le fait 0001101110. “

Je suis bien 0150 (100 nia Tlieodieee ait l'ap-
probation (10 1101500005 qui vous ressenlblent, et
je voudrois etro assez habile pour satisfaire 0 tou-

 

105 105 objections qui leur peuvent 105101. .Ῐο
5015 bien 1110110, ainsi (100 vous, Monsicur, que

¹ Mr. Bayle n'ait point lu 111011 ouvrage3 assure-

ment j'en aurois 11101110.

Qand je (115, qu'il y a une infinite de Mendes
possibles‚ j‘entends qui n'inipliquent point de eon-
tradiction7 comme 011 peut forger des Romans, qui
n'existent Jamais, 01 qui sont pourtant possibles.
Pour 0110 11055111105, 11 suffit de l'intclligibilite3

’ mais pour Pexistence, il faut une prevalenee d⁷in-

telligibilite ou d'ordre3 car il y a ordre a 11105010

