XXXVI.

nature consiste (10115 la 10100, 01 que de cela ³
sensuit quelque chose d‘analogique au sentiment ὸ
01 a Fappetit: et qu‘ainsi il 1111011 105 concevoir ,
ἐι 1“1111111111011 (10 la notion que nous avons des Ἰ
1 (1011101 51 01105 110 vont pas de corps en 0011151

Α11105. Mais comme l'ame ne doit pas 01100111·
ployee pour rendre raison du detail (10 1000·
nomie (111 001115 (10 1011111101, je ι11131001 (10 meme
qu⁷il 110 1111011 1105 employer ces formes pour ex-
pliquer les 1110111011105 particuliers de la Nature,
quoiqu'elles soient 110005501105 110111 01011111 (10. vrais
principes generaux. Aristote les appelle Ente-
lechies premieres. .Ιο 105 appelle peut-etre
plus intelligiblement, Forces primitives, qui
ne contiennent pas seulement l'acte ou 1000111-
11101110111 (10 la 1105511111110, 111015 encore une ac-
111110 originale.

4. Je voyois que ces formes 01 005 1111105 (10-
voient 0110 indivisibles, aussi bien que 110110 11511111,
comme en effet je 1110 5001011015 (1110 (301011 10
sentiment de 501111 Thomas al'egard (105 ames
des betes. Mais cette verite reneuvelloit 105 grau-
des difficultes (10 l'origine et (10 10 (111100 (105
ames et des formes. Car 101110. substance qui a

une veritable 1111110, 110 pouvant avoir son com- =

meneement ni sa fin que par 1111111010, 11 50115011
qu'elles ne 5001010111 commencer que par 0101111011,
111 111111 (1110 par annihilation. Ainsi, excepte 105
ames que Dicu veut encore 01001 οΧ11105, j'etois
oblige de reconnoitre qu'il faut que 105 formes
constitutives des substances ayent 010, 010005 avec,
le monde, 01 qu‘clles subsistent toujours. Aussi
quelques Scholastiques, comme Albert 10 Grand
et J ean 13110011, avoint enti-evu 11110 partie de
la verite sur leur origine. Et la chose 110 (1011
point paroitre extraordinaire, puisqu'on ne donne
aux formes que la (111100, que 105 Gassendistes
accordent a leurs atomes.

5. Je jugeois pourtant qu'il 11²5 saloit point
meler indifferemment les Esp 1115 111 l‘Ame rai-
sonnable, qui sont d‘mi ordre 5011011001, 01 ont
incomparablcment plus de periection que ces for-
mes 01110110005 (10115 la 1111111010, etant comme (10
1101115 Dieux 1111 prix (1·01105, faits 0 111110(ἑο (10
Ι)1011, 01 ayant. en eux quelque rayon (105 lu-
11110105 (10 111 Divinite. C‘est pom-quoi Dieu gouverne
les 05111115, 00011110 un Prince gouvernc 505 511Ῑο15,
01 meme comme 011 11010 a 50111 (10 505 0111111151
au lieu qu'il (11511050 (105 autres subsances, comme
un Ingenieur 11101110 505 machines. Ainsi 105 05111115
ont des loix particuliercs qui les 1110110111 110 (105-
5115 (105 revolution de la 111111101ος et on peut
(lire que tout le reste n'est fait que pour eux,
005 101010110115 memes 011011 00001111110(1005 a la
10110110 (105 110115 01 au chatiment des 0100110115,

sYSTEME NoUVEAU 010.

125

6. Cependant, pour revcnir aux formes 01(11-
naues, ou aux Amos 11111101101105, 00110 du-
100 qu'il leur saut 0111111001, a la place de 00110
qu'on avoit 0111111000 aux 11100105, pourroit faire

00 qui seroit la Metempsychose, 0 peu pres
conune quelques Philosophcs ont cru la trans·
1111551011 (111 mouvemeut 01 celle (105 05110005. Mais
00110 imagination 051 bien 01010000, (10 la nature
des choses. ll n'y 11 point (10 101 11055οςος 01
c’est ici 011 105 11111151011110110115 (10 Messiers
Swammerdam, Malpighi, 01 Leewenhoek,
qui sont des plus excellens observateurs (10 notre
101115, 50111 10111105 a 111011 5000015, 01 ni’ont fait

¹ admcttrc plus 0150111001, (1110 1’1111111101, 01 toute

autre substance organisee nc commence 1101111,
lorsque nous le croyom, et (1110 50 generation
apparente n'est qu'un (101·0101101110111, 01 une 0511000
d'augmentation. Aussi ai-jc remarque que FAu-
tcur de la Recherchc (10 10 write, Mr. Regis,
Mr. Hartsoeker, 01 (11101105 habiles hommes,
11'ont pas 010. 1011 (γ’-10101105 (10 00 sentiment.

7. Mais il 1051011 encore la plus grande ques-
tion7 de ce que 005 ames ou 005 formes devien-
nent par la mort (10 l'animal7 ou par la destruction
de l'individu (10 la substance organisee. Et c’est,
cc qui embarrasse 10 1111151 ‹l'autant qu⁴il 1101011
peu raisonnable (1110 105 ames restent inutilement
dans un chaos dc 1111111010 confuse. Cela m'a fait
juger enfin qu'il 11⁴3· amit qu'un seul parti rai-
sonnable 0 1110101101 01 (3051 celui de la 0011101»
*arion non-seulement de l'amc, mais encore (10
[animal 11101110 et (10 sa machine organique: quoi-
que la destruction (105 11011105 10105510105 l'ait 10-
duit 0 11110 1101110550 (1111 n‘echape pas moins ἐι
1105 sens que 00110 ou il 01011 avant que de
11111110. Aussi n’y a-t-il personne qui puisse bien
marquer 10 1011101110 101115 (10 111 111011, laquelle
peut passer long-tems pour une simple suspen-
sion des actions 1101011105, 01 dans le fond n’est
jamais autre chose dans les 5111111105 animaux:
10100111 105 105511501111110115 (105 1110001105 1101005
01 puis ensevelies 50115 (10 la craye pulverisee‚
01 plusieurs exemples semblables qui font assez
0011001110 qu‘il y auroit bien ‹l'autre ressuscitations‚
01 (10 111011 plus 10111, 51 105 hommes 01010111 011
0101 (10 1011101110 la machine. Et il y a de l‘ap-
parence que c'est (10 quelque chose d‘approchant
que le grand Democrite a 110110, tout Atomistc.
qu'il 01011, quoique Pline s'cn moque. ll est
donc naturel que 1011111101 ayant toujours 010, vi·
rant et organise, (comme (105 1101500005 (10 grande
penetration commencent 0 10 1000001110) ille de-
meure aussi toujours. Et puisqu'ainsi il n‘y a

