Lxxm. ’1110001000 ESSAIS sun LA BONTi: DE mnu E‘rc. PARTIE 111.

bien. Dieu ne peut rien commander qui soit im· ¹

possible.
»bonum impossibilia non potuisse praecipere. Lib.
»de nat. et grat. c. 43. 0. 69. Nemo peccat 10 60, r
»quod caveri non potest. Lib. 3. (16 lib. arb. c. 16. {
»17. L. 1. retract. c. ll. 13. 15« Sous un Dieu 1
juste⁷ personne ne peut ctre maltucureux, s’il ne le
merite, neque sub Deo justo miser esse ἶ
quisquam, nisi mereatur, potest. Lib. L*
c. 32. Le libre-arbitre ne sauroit accomplir les
Commandemens de Dieu, 53115 16 56001115 (16 13 Grace.
Ep. ad Hilar. Caesaraugustam. Nous savons
que la Grace ne se donne pas selon Ics 01011165.
Ep. 106. 107. 120. L'llomme (13115 I'ctat (16 l'in-
tegrite avoit 10 secours neeessaire pour pouvoir bien
faire, s'il vouloit3 mais le vouloir dependoit (10 i
libre-arbitre, »habebat adiutorium, per quod pos- ι
met, et 5106 (100 000 vellet7 5611 11011 adjutorium ὲ
»quo vellet. Lib. (16 corrupt. c. l l. et c. 10. 12.<(
Dieu a laisse essaycr aux Auges ct aux hommes, ce
qu'ils pouvoient par leur libre-arbitro, et puis 06
(106 pouvoit sa grace 61 sa justice, d. c. 10. ll. 12. ³
Le peche a detourne l'bomme 110 Β100, pour 16 tour-
ner vers les Creatures. Li b. l. qu. 2. ad Sim pl. ’
Se plaire 3 pecber 651 13 liberte. d'un esclave. En· ¹
chir. 0. 103. »Liberum arbitrium usque 3060 in
»peccatore non periit, ut per illud peccent maxime ;
>>0011105, qui eum delectatione peccanm Lib. 1. ad
Bonifac. c. 2. 3.

285. Dicu dit ἓι Mo'ise: ι10 ferai miseri-
corde *a 0611113 qui je ferai misericorde,
etj'aurai 11111606 celui (10. (101 j'aurai pi-
116 (Exod. XXXIII. 19.). Ce n'est done pas ¹
(10 17001301,0111000013111,10315116 Dieu,
qui fait misericorde, Rom. IX. 15. 16. Ce
qui n'cmpeche pas que tous ceux qui ont bonne vo-
101116, 61 (101 y perseverent, 116 soient 5311105. Mais
Dieu leur donne 10 vouloiret 16 faire. 11

 

fait donc misericorde ἱι celui 52 (10111 veut,
61116111101011001111601,110111.1Χ.29. Et '
0611600301Ιο meme Apotre 1111, (106 Dieu vent
que tous 105 1101011165 soient 5301105, 61
parviennent 3 13 00111101553000 dela veri-¹
1ος 66 que je 116 voudrois pas interpreter suivant
quelques endroits de S. Augustin, comme s'il signi-
fioit qu'il n'y a point de sauves que ceux dont il
veut 16 53101, ou comme s'il vouloit sauver non
singulos generum, sed genera singulo-1}
rum. Mais j‘aime micux dire qu'il n'y en aucun 1
dont il 00 ν601116 16 salut, autaut que (16 plus gran· ἶ
065 raisons 10 1161106116111, qui sont que Dieu ne =
sauve que ceux qui recoivent 13 foi qu'il leur 3
offerte, et qui s'y rendent par 13 grace qu'il leur 3
000066, suivant 66 qui convenoit 3 l'integrite du

589

plan de ses Ouvrages, qui ne sauroit etre mieux

»Firmissime creditur Deum justum et ι conen.

286. Quant ὲ 13 Predestination au salut, elle
comprend aussi, selon S. Angustia, sordonnance des
moycns, qui meneront au salut. »Praedestinatio
»Sanctorum 1111111 aliud est, (10301 praescientia et

Ἴ »praeparatio beneficiorum Dei, quibus certissime

»liberantur, quicunque liberantur.« Lib. de persev.
e. 14. Il uela 00ος011 donc point en cela com-
me 110 decret 311501ος 11 veut qu'il y ait une grace
qui n‘est rejetee 030000 00601· endurci, parce qu'elle
651 000066 pour nter sur-tout 13 (101616 des coeurs.
Lib. (16 Praedest. c. 8. Lib. de Grat. 0. 13.
14. Je 06 trouve pourtant pas que S. Augustin ex-
prime assez que cette Graee qui soumet le coeur,
est toujours esficace par elle-meme. Et je ne sais
51 Fon n'auroit pas pu 50016011· sans le choquer,
qu'un 106016 (tegre de Grace interne est victorieux
dans l'un, 011 11 6513106 par les 011001151311065, et ne

ἕ 1’651 pas dans l'autre.

287. La volente est proportionnee 30 sentiment
que nous avons du 111611, 61 en suit 13 prevalence.
»Si utrumque tantumdem diligimus, 1111111 horum
»031110ιο5. Item, quod amplius nos (10160131, 56-
»cundum id operemur necesse esu« in 0. 5. 30 Gal.
J'ai explique dejii comment avec tout cela nous
avons veritablcment 011 grand pouvoir sur notre

, 10101116. S. Augustin 16 prend un peu autrement,

61 d‘une maniere qui ne 1110061135 sort 10111, comme

1 lorsqu‘il dit qu‘il n'y a rien qui soit tant en notre
ν, 1101553000, (106 1’3(’11011116 notre volente, dont il
} rend une raison qui cst un peu identique. Car, (111-
1 11, cette action est prete au moment (106 nous vou-

lons. »Nihil tam in 0051131101651316 est, quam ipsa ’
>>1’0100135, 63 cuim mox ut volumus praesto est«
Lib. 3. de Lib. Arb. 0. 3. lib. 5. (16 01ν. Dei 0. 10.

3 Mais cela signifie seulement (106 0005 voulons lors-

que 11005 1001005, 61 non pas que nous voulons ee
nous soubaitons (10 vouloir. ll y a plus de su-
jet de 110-1· avec lui: aut voluntas non est, aut
libera dicenda 651, (1.1. 3.c. 3. 61 que ce qui
porte 13 1010016 au bien insailliblcment, ou certai-
0601601, ne 1’6011)6(·1161)0101 d'etre libre. »Perquam
»absurdum est, ut iclco dicamus non pertinere ad
»voluntatem (libertatem) nostram, (1000116311 csse

1 meminus, quia id omnino nolle non possumus

»065010 qua bona constrictione naturae. Nec dicere
»audemus ideo Deum non voluntatem (libertatem),
»560 necessitatem babere justitiae, (11113 non potest
»velle peccare. Certe Deus ipse numquid (1013 pec-
»care non potest, ideo liberum arbitrium babere
»negandus est2« de Nat. et Grat. c. 46. 47. 48.
49. ΙΙ dit aussi sort bien, que Dieu donne le pre-
mier bon niouvcmcnt‚ mais quc par apres l'homme
Ι ἰ)

