ΑΡΡΕΝΒΙΧἿ

SENTIMENT lg]

E MR· LEIBNIZ

SUR LE LIVRF: DE MR. L‘ARCHEVEQUE DE CAljlssRAY ET SUR L'AMOUR DE DIEU
DESINTERESSE.

 

1697.

 

(Fragmens pnnosophiques par V. Cousin..

111. Ed. Paris 1838. Τ. 11. p. 304 309.)

La lettre pastorale (10 Μο115. 11010000 (10 Noyon
051 53131110 01 eloquente, et 011 un mot digne du
caractere de son auteur3 mais il efit 010 ἐι 50111131-
101 00’11 0111 voulu 5311111100οΓ davantage3 031 11
nous auroit appris bien des choses 1101105 et 1010-
1005. Il dissuade la lecture des livres 1011111115 (10
maximos (langereuses, mais il ne 1101111110 point
ces livres‚ et il 11⁵explique point en quoi 00051510
00 nouveau et semi-quietismc.
gine que cela doit 0110 111115 00000 dans 5011 (110-
005οἦ 0011000301 105 genesi-alites 11001001 encore
faire tort ἱι 13 verite (dont l’erreur emprunte sou-
1001 105 1111005), servir 3 l'oppression des innocents
et eloigner les 311105 (10 13 plus pure theologie des
vrais mystiques, qui nous doit (1013(-1101 (105 choses
niondaines pour nous 1110001 &Diem Je 50111131101015
(1000 00’011 s’appliquzit plus amplement 01 ‹ 10011 11131-
(1011111110οΧ les limites (10 1’01·10111 (10 13 verite. Cc-
pendant 13 101110 qu’on attribue 3 Mons. l'abbe de
13 Trappe y sert 00 1131110, et peut-&tre que M. (10
Noyon a voulu s'y rapporter3 &est pourquoi 005
deux lettres paroissent 3 13 1015.

La lettre de Mons. l'abbe (10 13 Τ1·311110 051 aussi 3

1011 solide, 3 111011 31153 00 50111 53115 (101110 (105
13οΧ 1015110005 qui s’iniaginant qisetant une 1015
uni ὲ Dieu par un 3010 (10 101 11010 01 (10 pur
amour, on y demeum uni, tant 011ὀο 00 1010000
1135 101100110111001 00110 0010ος 031 11 051 tres vi·
511110 0110 tout 3010 par lequel 110115 1110101005 notre
plaisir 3 00 qni est conforme :¹1 la gloire (10 1)1011
00 3 500 plaisir, (1110 la raison et 13 101 nous fait
000001110, 051 une 1010031100 effective (10 l'union
avec Dieu, 0001011ὀο 110 13550 110101 00110 reflexion
expresse d'une revocation formelle. Mr. de 13

³¹³) Cf. quae iu praefatione monujmus.

J e 0111113- ,

“ satisfaction ‹l'autruL

 

Trappe (10000110 1011 bien l’illusion (1οΓ1111100 000-
111100110 111010011110 1010100 5111 Γ10301100, 1111150110
dest plutot 1131· (105 30105 01 0110101005 1100110015 (105
1011115 divinos, que nous (levons maintenir notre
1101011 avec Dim, pour 1110111101 01 fortifier l'habi-
111(Ιο (10 005 101105 qui nous y 1101550111.

Pour ce qui 051 (10 13 charite 00 (10 Γ3111001 (105-
1111010550, 501 lequel je vois naitre (105 (115110105
01011311355005, je crois qu‘on ne sauroit s'en 111011
11101· (1111011 (10110301 une 1011131110 (1011011100 de Pa-
mour. Je 01015 (10 l'avoir fait autrefois dans la
111013(το (10 1“01111330 000 vous savez, Monsieur,
00 1113100301 13 source (10 13 justice3 car 13 jus·
tice (1305 10 1011(1 0’051 30110 chose que la charite
conforme 313 530055ος 13 01131110 051 une bien-
veillance universelle3 13 1110ον01113000 051 une
disposition 00 1001111311011 3 310101, 010110 ale
menie rapport 3 Γ31110111 que l'habitude a 3 l'acte3
01 l' a mour 051 001 3010 ou 0131 actis de l'ame qui
00115 fait trouver notre plaisir dans 13 10110110 00
Cettc (1011011100, comme j’ai
1113111110 (105 1015, 051 capable (10 10500010 l'e'nigme
(10 1“31110111· (1051111010550 01 10 distingue des 1131-
50115 (11010101 00 (10 (1011300110. Je 11105011110115
que (13115 000 conversation que fens, il y a 111115-
101115 3011005, 3100 Mons. 10 comte ..... 1131100,
01 (1’31111·05 amis, 00 00 110 11311011 0110 (10 l'amour
1111111310, cette (lisficulte fut agitee‚ et on trouva ma
solution 5311513153010. Lorsqu'on aime 5100010-
100111 000 personne, on n'y 0110101ιο 1135 500 11101110
profit, ni un plaisir (10130110 (10 00101 (10 131101-
50000 3111100, mais on cherche son plaisir dans le
contentement et dans 13 10110110 de cette 110150011ος
01 51 cette 10110110 00 plaisoit pas 011 elle-meme,

100

