298 LIX. NOUVEAUX

sa premiere signification est 16 50111116, et celui .
‹l'Ange signifie messager. D'oh nous pouvons ’1,
conjecturer quelle sorte (16 11011035 3101631 ceux qui Ι
11311016111165 1116311615 665 langues la, et comment
13 331316 suggera inopinement aux hommes l'ori- Ι
gine et le principe (16 tontes leurs connoissances
par les 1101115 memes

TH. Je vous avois deja fait remarquer que dans
16 61630 (165 Hottentots, 011 a nomme 16 saint
Esprit par un 11101, qui signifie chez eux un souffle ,
(16 vent benin et doux. Il 611 651 (16 meme. 3 Pe-
gard de 13 plupart des autres mots et 11161116 03 36
16 1660113011 1135 1011101115, parceque 16 plus souvent
les 113165 etymologias sont 1161111165. Un certain ’
11011333015, peu affectionne 3 13 religion, 31011 3111156 ¹
(16 66116 verite. (que les termes (16 Theologie, (16 3
Morale et 36 Methaphysiqno sont pris 011ἕί33116-

ι
Ι
ment des choses grossieres) pour 10311161· 611 ridi· Ι
5
l

cule 13 Theologie et 13 soi (1116116336 (13115 un petit
(11611011113116 1131113113, 011 11 (10311011 aux 16111165 (165 3

definitions 011 explicatioris non pas telles (136 l'u· Ι

l

sage (16313336, mais telles que sembloit 1101161· 13 1
force originaire (165 111015, 61 16 1011111011 maligne· ⁵.
ment3 et comme trailleurs il 31011 donne, (165 mar·
ques (l'inipiete, 011 (111 qu'il 63 sut puni (1335 16 ¹
Raspel - huyss. Il sera bon 6611633331 (16 6011-

5136161 66116 analogie des choses 5635111165

61 135635111165, qui 3 servi (16 1033631631 aux

tropes: c'est-ce qu'on 6111611313 11116111( 611 60115136- t
rant un exemple fort 61633116 161 qu'est celui (1116 1
sournitl'usagedes 111611051110115, comme 3, 3166,

(16,(1613111,611,11015,1131,110111·, 5111,1615, 3
qui sont 1011165 1111565 (13 11611, (16 13 (11513366, 61 (111
11101116111631, 61 113115161665 (16111115 a toute 50116 (16
611311661116115, 013165, suites, (111161611665, (0316333665, s
A signitie 311111061161, comme 611 disant: je vais 3 1
Rome. Mais 601111116 110111· 311361161- une 611056, 011 Ι
l‘approche (16 66116, 011 nous 13 101110115 10131116, 3
nous (115035 qu‘uue chose est attachee 3 11116 33116.

Et (16 plus, 60111310 11 y 3 1111 311361161116111 131111316- Ι
1161 pour ainsi (1116, 1015(111“’11116 611056 suit 1311116 ⁴
par (165 13150115 1110131651 nous (115035 que 6611111 51111
165 111011161116315 61 10103165 (16 (1361311113, appar-*J
tient a 66116 personne ou y 11631, commo s‘il 115011 1
a cette personne pour aller 31111165 (16116 ou 3166 Ι
6116. Un corps 651 3166 113 31111·61015(111“115 sont l
(13115 un 316136 116111 111315 on dit encore qu'une Ι
611056 est avec 66116 qui 56 trouve (13115 16 meme Ι
tems, (13115 1111 11161116 ordre, ou partie ‹rm-dre, ou Ι
qui 60360311 a 11116 11161116 action. Quand on vient

ESSAIS. LIV. 111.

sition d 6, 60131116 63 disant , 11 §agit de 6613, 03
parle de 6613, 61651 a dire, comme si on 611 venoit.
Et comme 66 qui est enferme en quelque 11611 011
dans quelque tout, 51 31111316 61 651 016 avec 131, 165
36613635 5031 consideres (16 meme, comme (13115 16 .

’ 53161,5113113 subjecto, inhaerent subjecto.

La particule sur 311551 651 appliquee 3 l'objet3 on
dit qu'on est sur cette 31311616, a peu pres comme
un ouvricr 651 sur 16 bois ou sur 13 1116116, qu'il
coupe 61 qu’il forme3 et comme 665 analogies 5031

’ extremement vari-ables 61 ne. dependent point de

quelques notions (16161-111111665, (16 la vient que les
langues varient beaucoup dans l'usage de ces par-
ticules et cas, que 165 11161105111035 gouvernent, ou

¹ bien (1335 lesquels 61165 56 trouvent sous-entendues

et 161116131665 virtuellement.

CHAPITRE Π.

Dela signification des Mots.

ξ. l. PH. Maintenant les mots etant employes
pur 165 hommes pour 6116 signes (16 leurs 13665, 011
peut (1611133361- (1311013 comment 665 111015 y ont
616 (leterminesg 61 l'on convient que c'est non par
aucune connexion 1131316116, qu'il y 311 entre cer-
tains sons 3111611165 61 6611311165 13665 (631 en 66 635
11 n'y auroit (131136131161161131311 les hommes) mais
par 1136 institution 31111113116 63 vertu (16 la-
quelle un tel mot 3 616 101031311631631 16 signe

¹ (l'une telle 1366.

ΤΗ. Je 5315 (111011 3 6011111316 (16 (1116(13115165
&coles et par tout ailleurs que les signisications
(165 111015 sont 311111131165 (ex instituto) et il 651
1131 qu'clles ne sont point (1616131111665 1131 11116 36-
66551113, 1131316116, mais elles 3613155631 1135 (16 1’6116
par (165 13150115 1311101 113111161165, 011 16 hazard a
quelque part7 133101 111013165, 011 ily entre du choix.
Il y 3 116111-6116 quelques langues artificielles‚ qui
sont tontes (16 choix 61 63116161116111 311111131165,
6031136 Γο3 61011 que l‘a 616 66116 (16 13 011136, ou
comme 16 50111 661165 (16 Georgius Dalgarnus et de
feu M. wilkins, Eveque (16 (31165161. Mais celles
qu’on fait avoir 616 forgees des langues ‹leja 603-
11365, 50111 (16 choix 31616 avec 66 qu‘il y 3 (16 13
nature 61 (111 1137313 (1335 165 langues qu'elles sup-
posent. ll en est 31351116 661165, que les 10161115
0111 sorgees pour n‘etre 6316113115 que (16 ceux de

(16 quelque lieu, 16, 11611 3 ete, 110116 objet par les 1 leur 113336, 66 que les Allemands appellent Roth-
choses 5635111165, qu'il nous 3 1011111165, 61 Γ651 611· Ι 11615611, 165 11311635 Gergo, les Franeois le Nar-
6016. (16 notre. 1116310116, qui 611 651 toute remplie: τ queis, mais qu'ils forment 01311131161116315111·165
61 (16 la vient, quo l'objet 651 signifie par 13 1116110- langues 0131331165, qui 16111 5031 60331165, 5011 63

