332

liaite (l'apprendre pour la pouvoir tracer. Un autre ἕ
(1111 l'aura 111115 approfoudie y ajoutera quelque autre ¹
111111111010, et il y ‹leeouvrira par exemple que dans
la figure, qu'on (1011100110, la portion (10 Paxo inter-
0011100 011110 sordonnee et la perpernliculaire, 111005 h

LIX. NOUVEAUX

au 11101110 1101111 (10 la 00111110, 051 toujours constante,
01 (1110110 est &gale 51 la (11511111001111 5011111101 et (111
foyer. Ainsi il aura une Ideo plus parfaite que 10
1110111101· 01 arrivcra plus aisement 011-(100110 figure,
quoiqu'il n'y soit pas encore. Etcepondant 0110011-
1’1011(Ι111 (1110 c‘est la 11101110 11111110, niais dont la con· 1
5111111100 051 0110010 01101100. 10115 voyez (10110, Mon· ⁴
510111, que tout 00 (1110 vous tronvez 0111111111οΖ en
partie dans l'usage (105 111015, (1111 significnt des
choses 51111510111101105, 50 trouve encore et se trouve
justitie 11111111105101110111 (lans l'usaee des 111015, (1111
signifient (10511101105 0010110505. Mais 00 (1111 vous
a fait 010110, (111“11 y avoit de la (litference entre
les Substances et les 11101105, 11051 (1110 vous n'avez
point consulte ici (105 modes intelligibles de difficile
discussion, qu'on 1101110. 1055011111101 011 10111 ceci aux
001115, (1111 50111 0110010 111115 difficiles ἰι 0001101110.

ξ. 20. P H. Ainsi je crains (1110 je. 110 ‹loive ren· ¹
111111101- 00 (1110 je voulois 111115· «lire, Monsieur, (10
111 cause (10 ce que j'avois 0111 1111 alius.

 

Connne si ,3
c'etoit parce, (1110 110115 01010115 faussement (1110 la 1
nature agit toujours regulierelncnt et lixo (105 11011105 1
Ξ( (1111011110 (105 05110005 pur cette 05501100 spec-itique ¹
(111 constitution 11110110111-0, (1110 110115 y 501150111011- ³
(10115 01 (1111 suit tsmjours 10 11101110 110111 5110011111110.

Tll. Vous voyez (10110 111011, 111011510111, par l‘e- l
xemple (105 modes Geometriques, qu'on n'a pas trop l
(10, tort (10 se rapporter aux 055011005 1111011105 01 ·
51100111111105, quoiqu'il y ait bien (10 la (litt‘ercnce 011· ,
tre les choses sensibles soit ι81111511111005, 5011 11101105, 1
(10111 110115 n’arons (1110 (105 (1011111110115 nominales l
provisionelles 01 dont nous n'esperons pas facile-
1110111 (10 10011051 01 011110 105 11101105 intelligibles (10
difficile (115011551011, 1111150110 110115 110111-(1115 0111111 par-
venir :¹1 la constitution intericure (105 ligures Geo- ³¹
1110111111105.

ἕ. 21. PH. Je vois enfin (1110 j'aurois 011 1011
(10 1111111101 ce 1111111011, aux 05500005 01 constitutions ’
1111011105, 50115 1110105ίο (1110 00 501011 rendre nos pa-
10105 signes ‹sun rien ou ‹l'un inconnu. Cau· 00 (1111
051 inconnu ia certuins ogards 50 peut faire connoitre ,
(l'uno autre 1110111010, 01 Γ11110110111· 50 fait connoitre
011 partie par les 1111011011101105, (1111 011 1101550111. Ε1
pour (το, (1111 cstde la demando: si un foetus 111011-
strueux 051 1101111110 ou non! jo 11115 (1110 51 on 110
110111 pas 10 (1001(101 (1’1111(11(Ι, cela n‘einpeclie point
(1110 1“05110(·0 110 5011 bien fixee en elle 11101110, 110110
1011010000 110 changcant rien dans la nature (105
choses.

2 01101011(- exacte il saut 101111· il l'explication.
7 10111 105 sarnus (10 differens partis dans 105 raison-

EssAls. le. 111.

T H. En ess'et il 051 arrive' ὲ (105 0001001105 1105
habiles (10 xsavoir point assez 511, (11101105 01010111
105 figures dont 115 0011110155010111 plusieurs 111011110-
105, qui 50111111010111 01101501· 10 sujet. Par exemplo¹>
il y avoit (105 lignes, qu'on appelloit (105 perles, '
dont on donna nieme les quadratures et la mesure

Ἰ (10 101115 5111111005 01 (105 solides, faits par leur revo-
', 11111011, avaut qu'on siit que 00 11’01011(1υ’11110011111050

110 0011011105 parabolo'ides cubiques. Ainsi en 0011-
siderant aupavavant ces perles 001111110 11110 0511000
particuliere, on 11“011 avoit que (105 connoissances
provisiouelles. Si cela peut arriver en Geonietric
setonnera-t-on qu'il est difficile (10 (1010111111101 105
05110005 (10 la nature 00111010110, qui sont incompa-
rableinent plus composees!

ι. 22. PH. Passons au sixienic. abus pour
continuer 10 (1011011111101110111 cominente, quoique je
voie 111011 (111’11 011 1011111011 1011011011οι-(1001(1110511115.
Cot alnis general mais peu reniarque, c'est (1110 105
11011111105 ayant 1111110110. 0011011105 111005 ἐι 0011111115
111015 par un long usage, §imaginont (1110 00110 0011-
nexion 051 manifeste 01 (1110 tout le 111011(Ιο 011 con-
vient. 1)’(111 vient qu'ils trouvent sort (strange, quand

, 011 10111 (1011111111Ιο la signification (105 111015 qu'ils 0111-

111010111, 11115 11101110 (1110 cela est absoluinent 110-
005511110. ll y a 11011 (10 gens qui 110 10 1111550111 pour
1111 (11110111, 51 011 leur ‹leniantloit 00, (111“115 enten-
dent en parlant (10 la vie. (ἴο11011(1111111’1(100 vague,
qu'ils ei·- peuvent avoir, ne suffit pas 1015 qu'il s'a-

git (10 5011111 51 11110 plante, qui 051 (1010 10111100

(lans la 5011101100, a vie, ou un 11011101, (1111 051 (lans
nu 00111, (1111 n'a pas encore 010 conve, ou bien un
1101111110 011 (10111111111100 sans sentiment ni mouvenient.
lit quoique les 1101111005 110 10010111 pas pzn‘oitre si
peu intelligens 011 51 11111101111115 (1110 d‘avoir
11050111 110 (1011111111101 chplication des 10111105, (10111
011 50 5011, 111 0111111005 51 111001111110(105 pour
reprendre sans 00550 105 autres (10 l‘usage, qu*ils
font des 111015, 0011011110111 lorsqu'il s'agit (l’une 10-
Sou-

1101110115, (111115 etaient les 11115 contre 105 autres, 110
sont (1110 parler ‹liti'erens langagae, 01 pensent la
11101110 chose. (1110111110110111-011010111510101015 5010111
(1111010115.

ΤΗ. .Ιο 01015 111’0110 explique assez sur la 110-
tion (10 la vie, (1111 11011 toujours 011-0 acconipagneo
de perception (lans Faiine3 autrement 00 110 sera
qu'une npparcnce, 001111110 la vie (1110105 sauvages

, (10 l'Aun'nique attribuoient aux 1110111105 ou horloges,
, ou qrsattribuoieiit aux Marionnettes 005 magistrats,

(1111 105 01010111 (1111111005 par (105 (10010115, 1015 qu'ils
101111110111 11111111 (01111110 5010101· 001111 (1111 (11011 donne
00 spectacla: le premier (lans leur 11110.

