398

doit 0110 (1001001100 par 105 00050111100005 (10 la Lo· ,
³ 110 1110110501οΖ jamais aucun (10 1105 argumens, 511115

gique des 000055111105.

ξ. 7. PH. Vous 111110155οΖ faire Fapologie de
la Logique vulgaire, mais je vois bien (100 00 (1110
vous 111111011οΖ appartient ἐι 11110 Logique plus sub—
111110, ἐι (101 la vulgaire 11⁷est (1110 00 que 105 10111-
01005 111100011111105 sont :¹1 l'erudition: 00 qui 1110 fait
souvenir ‹l'un 11115511,αο (111 judieieux Hooker, qui
(lans 5011 livre 10111010, la Police 000105135111100 Liv. Ι.
§. 6. croit que 51 l⁹on pouvoit fournir les vrais
50001115 (111 savoir 0-1 (10 1’1111 (10 1111500001,
(1110 dans 00 510010, qui 1111550 pour 00111110, 011 ne
00110011 pas beaucoup 01 dont 011 110 50 11101 11115 sort

00 peine, il y 1101011 autaut (10 diuza-cneo par 11111- 1
port ἐι la 501111110. (10 jugenwnt 011110 105-1101011105, ¹
⁵ ,01511105 01 (1(- dire: tout A 051 Β, tout B 0510, donc

qui s’en 5011711010111 01 ce (1110 105 1100111105 50111 it
present, qubutre 105 1101111005 (Γὲι 11105001 01 105 i111-
110011105. Je soulluitc (1110 110110 consen-nco puisse
donner 00005100, ἐι faire trouver 011110111005 uns 005
vrais 50001115 (10 111111, (1001 11111111 00 grand
1101111110, qui avoit sosprit 51 penetrant. Cv 110 501001
11115 105 10111111ου15 qui 00101110 10 11011111 5111100110
01101010113110 (imitatorum servum pecus). Cvpendaut
j'ose dire, qu'il y a dans 00 siecle (105 1101500005
(111110 10110 soree (10 jugement, et ((111ιο 51 grande
01010100 (1Ἶο511111, (101115 110011010111 trouver pour
l'avanceluent (10. la 0000015500οθ (105 0110111105 1100-
vmux, s'ils vouloicnt prendre la 1101110 (10 1001001
leurs 11005005 (10 00 (1110-111.

TH. Vous 111ογ,111(·111’0111111·(100 01οο51001, avec 1

seu Monsieur Hooker, (111(- 10 monde 00 5”011 met
gueres 011 110111ος 11111101000111· 01015 (10“1Ι y a 01
qu⁵il y a 00 (105 1101500005 0111111111οε (l'y 1005511. ll
saut avouer 001101011101 (100 nous avons 101111110011111
(10 grands 50001115, tunt (111 0010 (105 Μιι1111’·1111111(1005
(1110 (10 la Philosophia, ou 105 Ε551115 0011001·-
nunt rentondement 1111101110 (10 101100.ϊοοΙ-
lent ami 110 sont pas 10, 1110101110. Nous verrons s'il
y aura moyen (1’011 profiter.

ξ. 8. PH. Il saut (100 je vous dise encore,
Mousieur, (1110 j'ai 010, (11111 y avoit 0110100111150
visible daus 105 rooles (10 syllogisme3 mais (1011015
que nous 0011101005 011500111Ιο vous 111‘avez fait 110·

51101. Jo vous represer1terai 1100111101 111a (1111100110 1
¹ 10 100111οἕ10,10 1001110010 051 dans 10 (111111-

On (111, »que nul 11115011001110111.5)*11011151111000011001
»0110 0000101101, 511 110 contient au moins 0110 1110-
»110511100 001νο1501111.« Mais il semble qu'il n'y
aitque 105 0110505 1111111011110105, (1οἰ soient l⁷objet
11111110111111 (10 nos 11115011110111005 01 (10 nos 00110015·
51010051, 01105 110 10010111 (1110 sur la conveuance (105
1(1(’·,05, dont chacune 11'a qlffuue existoneo 11111110011010
01 00 10111050010 qu'une chose singulibrc.

Tll. Autant (100 vous concowz 111 similitude
1105 0110505 νο05 000001οι quelque chose (10 11105, 01

 

 

LIX. NOUVEAUX ESSAIS. LIV. lv.

l'universalite 00 consiste (111Ἶο11 cela. Toujours vous

y eiuployer (105 1011105 0111101501105. Il 051 11011 pour-
tant (10 remarquer (1000 comprensi (11111101 11 la
forme) 105 11101105111005 singuli-&res sous 105 univer-
501105. Car quoiqisil soit vrai qu'il 11'y a qu“u11
50111 St. Ρ10110 Λ110110, 011 11001 1100111101 (1110 que
(1010001100 11 ete st. 1)]’0110 ΓΑ110110 a 10010 son
Maitre. Ainsi 00 syllogisme: st. Pierre a 101110
5011 Μ11ἰ11·0 (quoiqu‘il 117ait que (105 11101105111005

’ singuliinws) 051 jugo (10 105 avoir universelles affir-

matives 01 10 100(Ιο 50111 (1111111111 (10 la 1101510100

ἰ figure.

PH. Je voulois encore vous dire qu'il 010 pa-
10155011 micux (10 1111051105011051110111155οε (105 syllo-

tout A 051 (33 quo (1(- dire: tout B 051 C, tout A 051
Β, (10110 tout A 051 C. Mais il semble par 00 (1110
vous avez 1111, (10“011 110. 5011 0101ςο0 pas et qu'on
00101110 Γ110 01 1110110 pour 00 100010 mode. ll 051
toujours vrai, 00111010 vous 111·οΖ remusque (100 la
disposition differente (10 la vulgaire est 11105 propre
ἐι faire 00 115511 (10 1110510015 5)’110<ἑὶ511105.

TH. Je suis tout ἐι fait (10 votre sentiment. ll
50101110 0011011111011 qu'on a 010 qu‘il 01011 plus (11-
uae-tique, de commoneor pardos propositions 0111-
101501105, 101105 (1110 50111 105 0111100105 (lans la pre-
1111010 01 1111115 la 500011(Ιο 111101·ος 01 11 y 11 encore
(105 orateur ·, qui 0111 00110 00010100. Mais la 11111-
500 11111011 mieux 00101110 vous 10 1110110501.. J⁷ai
1001011100 autrefois qu'Aristote peut avoir eu une
raison 111111101111010 pour 111 disposition vulgaire. Car
au lieu (10 (1110 A 051 Β, 11 11 0011101110 (10 (1110 Β est
011 A. Et (10 00110 sa(5011(l'e110111⁷er‚ la 11015001110010
(1110 vous (10103101οΖ lui viendra (lans la disposition
reguo. Car 1111 11011 (10 (1110 Β 051 C, A 051 Β, (1000
A 051 C3 il 1000110010 ainsi: C 051 011 Β, Β 051 00 Α,
(1000 C 051 00 Α. Pur vxemple, au lieu (10 (111οε
10 1001003110 051 15011000(00111100105001105)
10 (10111100511001110010, 11011010(11111110 051
150 gone7 Ariston: 511115 transposui· 105 1)1(11105111005
conservem 111 place du 11111100 au terme moyen
par 00110 muniere (1011011001 105 111011051110115, (1111 en
renvcrseles 1010105 01 11 dira: l'isogone 051 (111115

1*(’1,(1000 Fisogone 0511111115 10 (11111110. Et

’ 00110 0111111010 (10000001 11’051 pas Ξι 0101111501, car

00 01101 10 predicat 051 (laus 10 511101, ou 11100 [ideo
(111 predicat 051 (·111’010111100 dans ridie du sujvt.
Par exemplo 1150310110 051 dans 10 1001110010, cur 10
reetanglc 051 la figure, dont tous 105 ang-riv* 511111
(110115, 01· 1005 105 anglos (1111115 sont egaux 00110
eux, (10110 (11105 1111100- (lu reetangle 051 111100 (11100
ligure, dont 1005 105 angles 5001 oguux7 00 qui 051

