452 van.

inconsistans? Jo reponds qu'oui. Ce qui est 111606-
515111111 dans la representation (16 differens objets,
qu’on ‹zoncoit 31 la sois. Il isest point necessaire
pour cela, qu'il y ait (16, differentes parties dans le
point, quoique (16 (1111616115 angles y aboutissent.

On demando avec raison (ξ. 43.) comment nous
connoissons les 6166111165, 51 nous nous 66 voyons
immediatement que. Dieu? C'cst (1116 165 objets, dont
DIeu nous fait avoir la representation, 061 quelque
611056, (161 1655616616 ἐι 1Ἰε166 (166 6065 avons de la
substance, et e'est 66 qui nous fait juger qu’il y a
d'autres 56115166665.

On suppose (§. 46.) (1116 Dieu a l'Idee d'un 311616,
(161 651 16 11165 prochain de l‘angle droit, mais qu”il
ne montre ὰ personne quelque (16511 (161011 puisse
avoir de Pavoir. Je reponds qu‘un tel angle est
1166 fiction, 60111166 la sraetion la plus prochaine de
Punite, ou le nombre 16 plus prochain du Zero⁷ 011
16 moindre (16 tous 165 1101611165. La nature (16 la
6061166116 116 11616161 pas, qu³il y ait rien de 161.

Le Pin-e avoit dit, que nous 60111101550115 110116
sune par 116 sentiment 1616116111 (16 conscience 61 (1116
pour cela la 601111015511666 (16 notre 111116 65111165 1111-
parfaite (1116 celle des choses, que nous eonnoissons
cn Dieu. Mr. Loeke y reniarque sort ἰι propos
(ξ. 47.) (1116 1Ὶ(166 (16 60116 fune etant en Dieu

 

REMARQUE SUR UN ENDROIT ETC.

aussi bien que celle des 661165 6110565, nous la de-
vrions voir aussi en Dieu. La verite 651 (166 nous
voyons tout 66 11065 61 dans 1105 funes etque la 6011-
noissanee que nous avons (16 Γΐιιι16 est 1165 veritable
61 juste- pourvu que nous y 1116610115 garde3 que
e'est par la eonnoissance (1116 nous avons de Γΐ11116,
(166 11065 60660155065 1Ἐ116, la Substance‚ Dieu
11161116 et que e'est par la reflexion sur 605 11665665,
(166 nous 606601550115 l'etendue et les corps; qu'il
est vrai eependant que Dieu nous donne tout 66
(16“11 y a de positis en cela 61 10616 perfeetion y en-
veloppee par une emanation immediate et 601111-
11116116 66 vertu de la dependance, (1116 1011165 165
creaturos 0111 (16 161 61 &est par 1ἓ1 qu’on 116111 (1011-
ner 1111 bon sens :¹1 cette phrase que Dieu est l'objet
de nos (111165 61 (166 nous voyons tout 611 161.
peut-etro que le dessein du Ρ616, qu'on examine
(ξ. 53.) en disant que nous voyons ies essenees des
choses dans les perfections de Dieu et que e'est la
raison univcrselle qui nous 6616116, tend ἐι faire re-

' marqucr que 165 6111111615 (16 Dieu sondent les no-

110115 5111111165, (1116 6065 avons des choses, l’Etre,
la puissanee, la connoissanee, la diffusion⁷ la (111166,
1111565 6115011116661, etant en 161 61 n'e'tant dans les
creaturos (1116 ‹Fune 1611111616 11611166.

LXVII,
REMARQUE DE MR· LEIBNIZ

51111 UN FNDROIT DEs MEMOIRES DE TREVOUX DU mels DE MARS 17o4.

1708.

(Mi-invises (16 Ἰἰ-ιὲνυιικ Mars 1708. Art. 35. p. 488. -— Leibn. Opp. Ed. 11111665 ¹1.‚ 1. p. 258. 259.)

Le R. P. '1¹0 11 1116111166 a 1111116 (16 moi si obli· ! claration, 51 jo 11⁹avois remarque 111611 tard 661611-τ

6611111111661 dans 1166 (16 ses conjectures, dont 165
R‘lae'znioires (16 Trevoux nous ont snit 11611, 61. qui

 

droit (165 11Ιέ1601165.
11 saut, avouor, que saumis 611 grand tort (1011-

5061 ordinaireincnt ines-irienses, (1116 ι1111111015 tort (16, ἶ 166161· aux Cal-tesiens7 (1116 Pacem-<1 (1116 Dieu entre-

nie plaindre qu'il m‘attribuc 1166 0111661106 contre

ivs (161-1ιῖ516115, dont je ne 1116 5011116115 pas, (·1(111”(1ιι

peut 1115111161116111,1610111661· 6011116 moi. (qundant

1011061616, (1116 si je l'ai jamnis 111116, j'y 16110660,
111155111165661ς (11 saumis (1011116 phutei 1-6110 de,—

11661 1111111(Ϊτ(11;116111(·111, 561011 6115, entre l’Ame 61 lc.
(Joi‘ps, ne snit pas 11116 1011161116 union⁷ puisqu'assu-
16111661 mon llarmonio 1116616166,- ne souroit 66 faire
‹Favantaf-w.

Mon dessein a (316(1”61(1111(11161· 66111161161116111 ce

