316

111 question 111011101011 un Concile 001νο1501, pour
savoir si nous devrions 01001110 10 50111 (10 la pro-

LIX. NOUVEAUX EssAls.

LIV. ln.

051 (11550111111111110 au 11010 01 mero, 01 10 1110111οξ10
(105 figures li'est pas toujours la 0111111110 (111 1001110110

pagation (10 la soi jusqu‘au (1011015 (10 notre Globe. 1 (105 1110051 car il peut ari-iver (11111110 1011101Ιο 1110110

Ρ1115ἰο1115 y soutiendroient sans doute, (1110 105 ani- Ι
maux raisonnables (10 00 pays n⁷etant pas (10 la 11100 ¹

d'Adam n‘ont point (10 part 11 111101101111111011 (10 ,10-

5115 Christ: mais &autres (11101001 peut-otro (1110 ’

110115 110 savons pas assez ni 011Α111111111 toujours

qu'il y a eu 11101110 (105 Tlieologiens, qui 0111 cru
quo la 111110 a 010 10 11011 111]11111111115101110111-0110
(1110 par la 111111111110 on 0000101011 pour 10 plus sur,

dition, s'ils 00 sont susceptiblesg mais je doute
qu'on voulut ι1111111115 105 111110 11101105 (111115 rssglise
Romame, parceque leurs consecrations 50101001 1011·
jours (1001011505, 01 011 exposeroit les gens au dan-
ger d'uno Idolatrie 1011101101Ιο (111115 11111101110511 (10
00110 Eglise. Par bonlieur 111 11111010 (105 0110505
110115 exempto (10 10115 005 01111111111151 001100111101 005
11011005 bizarres ont leur usage dans la speculation,
pour bien connoitre la nature 110 1105 111005.

'l‘lieologiqiics, mais encore en d'autres occasions
quelques 1105 voudroient 110111-0110 50 1011101 5111111
racc, et (1110 que (111115 105 1111111111οΧ 111 propagation

pai· Paccouplement du 1111110 01 (10 111 1011101111, 01 ’

dans les plantes par lc moyen (105 50111011005 0011-
servo les 05110005 511 1111050115 1001105 (1151100105
01 011 10111· entier. Mais cela 110 5011111011 (111“1“1 11Χο1·

105 espec-es des aniinaux 01 1105 1000111115 Quo

faire du 105101 01 11 1105111111111151111“·11101’11”00111(1 ἶ

(10 ceux la, car s'il 011 111111 croire l'l-listoire, (105
1011111105 ont 010 0001055005 par des MagotS. Et
voila 11110 nouvelle question (10 quelle 0511100 (1011
atre 11110 telle productiori. (111 voit souvent des
Mulets 01 (105 ,1111011115 (voyez 10 Dictionnaire
Etymoloaiquo (10 Μ. Menace) les premiers 00000-
(1105 (1’1111 {uie 01 (sune Carano, 01 105 (1010ἰο15
(1110 1111110110 01 1111110 Jument. ι]”11“1 vu un animal
engi-ndu} d'un 011111 01 d'un 1111, qui avoit 1105 111111-
ques visililes de 005 deux 110105. Qui ajoutcra 11
cela 105 111011110110115 11101151111011505, 1101110111 (111’11
051 bien 0111111150. 111· diff-terminer Γ1·5111“’00 par 111 ge-
nerati0113 ct 51 011 110 10 1111111011 faire. que par la,
dois-je aller aux 1111105 pour voir 10 111-1001 la 111010
d”un Tigre, 01 111 semem-e 110 111 plante du Tho, et
no pourroiS-je point juger nuisement, 51 105 indivi-
(1115, qui 110115 011 viennent, 50111 110 1·1·5 05110005 3
TU. La gonoration ou 1110011011110 1111 1110105111ιο
forto 1111’·.51)1111)11011, (c'est 11 diro 11110 111011νο pro-
visionnelle) 01 j‘ai ddja dit (1110 bien souvent 1105
111111111105 110 50111 (1110 001111,·1·,1111’1111·5. lla 11100 051 110,-
111011110 quelques fois par 111 ligure, lorsquo scnt'ant

 

 

encore les 001115.

1111 mondo un animal, qui semble 10011· (1*11110 1111110
0511000, 01 que la seule imagination (10 111 mere ait
0111150 ce (leieglenientt pour 110 rien (1110 (10 00
quon apello mola. Mais comino l‘on jugo cepen-

, dant par provision de 10511000 par la racc, on jugo
010, 111 00 qui a 010 fait (10 101110 sa 1105101110, puis· ¹

aussi de la 1110011111· l'especc. Car lorsqu'on 1110-

, senta ἐι ι101111 Casimir Roi (10 Pologne un 0011101

sylvestre, pris parmi les 01115, qui avoit. beaucoup

ἲ (10 101115 manis-res, mais qui 50111 enfin connoitre
qui 501011 (10 baptism· 005 1100111105 (1011101111 50115 con- ’1

pour animal raisonnable, 00 011 point fait scrupulo
(10 10 010110 (10 11111100 (1Ἂ(11101, etde 10 baptism·
50115 10 nom (10 110501111, quoique 110111-0110 50115 111
condition, si baptizatus 0011 05, suivant 1111511ςοΙ
(10 sssglise Romaine3 parcequ*il pouvoit avoir 010
0111010 par un ours 1111105 10 8111110100. On 1111 pas
encore assez 110 commiss-auce (105 011015 (105 111011111-

3 ges des animaux: 01 011 destruit souvcnt 105 111011-
51105, 1111 11011 (10 105 010101, 011110 (111115 ne sont
1 11110105 (10 longue vie.
ξ. ⁶23. PH. Non seulement dans 105 questions ³

On croit (1110 105 animaux
1110105 110 multiplient point, cependant Strabon 111-

1 tribuo la propagation aux 11101015 (10 (111111101000, 01
³ on 11100111 (Ιο 111 chine. qu*il y a (111115 la Tartarie

voisino (105 10111015 (10 race: aussi voyons nous (1110.
105 1001011005 (105 I'lantes sont cap-ables (10 conserver
leur nouvelle espece. 'I'oujours on 110 51111 pas bien

Ἰ dans les animaux si &est 10 male 011 111101110110,

011 Fun (10 l'autre, ou ni l'un 01 11111110 (1111 110101·-
111100 10 111115 [0511000. La doctrine (105 001115 (105
1011111105, quo 1011 M. Kerkring avoit rendue 1111001150,
501011101110111111010511111105 a 111 condition (10 l'air plu-
vienx par rapport aux plantes, qui donne moyen aux
5010011005 (1011005501 01 (10 §elever 110 la terre, suivant
105 vers (1110 105 Ρ11501111111115105 101101010111 (10 Virgile:
Cum Pater omnipotens foecundis imbribus 11011101·
Conjugis in laetae gremium descendit 01 omnes
Magnus alit maj-vno commissus corpore foetus.
En un mot suivant cette liypotln‘se le 1111110 111· 10-
1011 guni-es plus (1110 la pluie. Mais Mr. 1101111011-
110001( a 1011111111110 10 genre masculin 01 11111110 5050
051 degrade a son tour, comme s‘il ne 1111501100(-
la fonction 110 111 terre ἰι l'egard des 5011100005, en
leur 101111115511111 11· 11011, 01 la 11011111111101, co qui
1101111011 avoir lieu quand 11101110 on 101111111011111011
Mms 00111 11’01111’)1“·1’·110 point (1110,

, l’imagination de 111 semme n‘ait un grand pouvoir

5111· la forme du foetus, quand on 51111110501011 quo
1111111111ιί 051 (10151 10011 (111 male. Car (fest (111115 1111

01111 111-511110 a 1111 grand cliangement, ordinaire 01

, (1111111101 plus 51151-011111110 aussi 110 0111111110111005 ex-
Ῑ 11110111111111105.
’ (1111110 (10 condition, blessee pai· la vue d‘un estro-

011 11551110. que l'imagination d'une

