(346
l'autre, ou (1110 10 meme est autremcnt geute (111115

1111 autre tems.

21. Notre Autem· persiste toujours (10 11005 as-
50101· que 5011 hypothese est 100110, 01 11 entre-prend
(10 faire voir (1110 cette 111115511000 1001110101110 50
trouve 0110011101110111 011 Dieu, 01 meme, qu'on la
lui (1011 attribuer 000055111101110111. Car, (111-11, rien
110 lui 051 bon, ni mauvais7 (lans les 0101110105. ll
n'a point d'nppetit 1111111101, (1111 50 trouve rempli
par la fruition (10 quelque chose hors (10 lui: il

051 donc absolument inditiis-,rent a tontes 105 0110505 γ

externos, puisqu'il n'en 51101011 0110 111110, 01 111-

001111110(10; 01 11 faut qu'il 50 determino 0150 fasse ἓ

(1111151 un appetit 011 01101515511111.

s'il y 111011 010 110110 par uno inclination natu-
10110.
1101110 «lans 105 Etres.
1101110 (11015105 011-1015, non pas par 10111· nature,
1111115 par 111 10101110, (10 Ι)1011, laquelle 0111111 mise ἰι
part, on ne 511111011 trouver ni 111011, ni mal (11105
105 0110505. 11 051 difficile (10 0011001011· comment
(105 Autcurs (10 merite, ont pu donner (lans un 5011-
1110οι11 si 01111113·οᾒ ear la raison qu’on 11111011 11110-
guer 101, n'a pas 111 1110110110 force. II semble
qu'on veut prouver ce 5001110001, (10, 00 que toutes
les Creatures ont tou't leur 0110 (10 [)10(1, 01 qu'cl-
les 00 penvent (1000 point agir sur lui, ni 10 (10101-
00001. Mais &ost prendre 11511110111001 10 change.
Lorsque 11005 (115005 qu'uno substance intelli-
gcnte 051 mue 11111· la 1101110 (10 5011 011101, nous 110
11101011110115 point (1110 001 objct 5011 00005511110010111

Et apres avoir Α
0110151, 11 voudra maintenir 5011 choix, tout 001111110 f»

Ainsi la divine 10101110. sera la cause (10 la
C‘ost-iz-‹Vlh-o, il y aura (10 la

ἱ 111011 1050111 (10 damner des innocens?

un Etre existant 11015 (Pelle, 01 11 nous suffit qu⁷il ἶ
5011 (·011001’111110; ear c'est sa representation qui y
¹ n'y a rien (11105 105 objcts qui ne 5011 1011111010111

agit (111115 111 substance, 011 11111101 la substance agit
sur elle-memo, autaut qu'elle 051 ‹lis-poseo et af-
1001(ἓο par 00110 representation. En Dieu, il 051
manifeste (1110 5011 0010011001001 contient les 111005

 

“ a la 10101110, Divine avant 5011 choix.

LXXIII. REMARQUES SUB LE LIVRE DE M. KING.

formo 105 idi-es qui sont dans son entendement!
.Ιο 0“050 point attribuer a notre savant Aute-ur un
sentiment si 011-1111ςο, qui consondroit entendement
01 110101110, 01 (1011011011 tout l'usago des 110-
110115. Or si 105 ideas sont 11111011011111111105 (10 la

= 1010010, la perfeetion ou l‘imperfection qui y 051

1011105011100, 10 sera aussi. En effet, 051-00 par la
10101110 (10 1)100, 11111 exemplo, ou n'est-ce pas plun
101 11111 111 nature (105 0011111105, que ocrtains nom-
11105 sont 111115 capables que les autres (10 10001011·
plusieurs divisions exactos! (1110 105 uns sont 11105
111011105 que, les autres it former (10511111111110115, 32
composer (105 polygones, 01 (1’11111105 figures reguli&-
105 ’ἔ (1110 10 1101111110(Ιο six a l’avantage (l'etre 10
1110101110 (10 10115 105 1101011105 (111ὀι1 appelle parfaitcs?
(1110 dans uu 1111111, six cereles egaux peuvent tou-
cher un 50111100101 (1110 (10 10115 105 001115 egaux, la
51111010 a 10 moins (10 sui-saec! (1110 0011111005 11-
gnes sont 10001111110115011111105, 01 >par consequent,
peu 111011105 a l'liarmonie? Ne voit-on 1111511110
tous 005 avantages 011 ‹lesavantages viennent (10
1’1’(100 (10 111 chose, et (1110 10 contraire impliqueroit
contradiction '3 l‘ense-t-on 1111551 (1110111(1011100101
1’111001111110(1110 (105 creaturos 5005111105, 01 sur-tout
111 solicite 01 1’1111“0110110 (105 substans-es intelligentes,
sont in‹liss'‹'=1·entes ἰι 1)1011’ἒ let que (lira—t-on (10
sa giustice? Est-elle aussi quelque chose (l'arbi-
1111110, 01 1101011-11 fait sagement, 01. justement, s'il
Je 51115
qu'il y 11 011 (105 Autem-1< 115507. mal 1111505 pour
50010011 1111 sentiment si (langereux, 01 51 capable
(10 1011101501 la 111010.. Mais je suis 1155010 que
110110 celebre Autem· en est bion-eloigne. 001101]-
(11101, 11 semble (1110 00110 hypothes-c y 1110110, 5’11

11 051 11111

que Dicu n‘a 11050111 (10 110115 mais I'Auteur 11 sort
⁴ bien enseigne lui-meme7 (1110 sa 110010, 01 non

(10 mutes les 0110505 110551111055 et e'est par· lin, (1110 l 11115 5011 1105010, 1111 porte il 1110110110 (105 0101110105.

tout 051 en lui 011111101111110111. Ces 10005 1111 101110-
sentent lc bien 01 10 nial, la pert'eetion 01 l'imper-

10011011, 1011110 et 10 (10501-(11-0, 111 congruit& et l'in- ὲ
congruit& (105 possibles3 01 511 1101110 surabondanto 3
Dieu (10110 50 ζ 10οῗ1001100 qu'il y 051 101111, 01 5011 1110110111100 10

determine par lui-meme:l sa 1010010 0511101110 en 1 110110 toujours 1111 meilleur.

10 fait clioisir 10 plus avantageux.

vertu (10 111 home, 1111115 elle est 5110011100 01 dirigeb-
‹lans l'action par l'entendeinent rempli (10 5111110550.
Et comme son 0111(·11(Ι(·1110111 051 pai-fait, 505 11005005
toujours 11001105, 11 110, 1111111111ιο Ι1111111115 (10 sairo 10
meilleur: au 1101111110 nona poumns 011-0. 1101111105
par 105 laus-ses 11111111100005 (111 11111 01 du bon. Mais

a point (10 bien ou (10 mal (111115ι 105 ides-s avant la
10101110 (10 Dieu? 1551-00 quo 111 10101110 (10 Diou

11 y avoit (10110 011 lui une raison 11010110010 a la
1050111110113 01, (01111110,ῑο l'ai (111 tant (10 fois, 00
n'est ni par hazard ou 511115 sajet, ni aussi par 110.-
0055110, que Dieu a 0100 00 Monde, 1111115 01051 par

Ainsi il 051 5011110-

= nant que 110110 Auteur 5011110000 101, (0111111. 5.

0010100111 051-11 possible qu⁷on puisse, (1110, qu'il 11⁷y (1110 5011 11111 051 (10 communiquer 511 1101110.

sect. I. 50115001. 4. ξ. 5.) (111’11 n'y a point (10 1111-
5011 qui ait pu 1101101· Dieu absolument parsait 01
lieureux en 1111-11101110, a 01001· quelque 011050 bers
(10 1015 ayant enseigne lui-nieme auparavant (ehap.
1. 5001. 3. ς’. S. 9.) que Dieu agit pour 0110 tin, 01
11 110
lui 01011 done pas 1111501011101111011111010111(10 01001
011 (10 ne point 01001, 01 0030100105 111 (3101111011 051

