Lxxnl. 1000010130. 11551115 sun LA 11οΝΤὲ nr, 0100 Ere. marm 1. 531

qnelles quelque chose de tcl 0 lieu. Mais dira-t-on ’

douc que e'est une 1·‹'·gle generale, et que pas un de
ceux qui ont ete (1111111105 parmi les Pa'icns n'auroit

010 same, s'il avoit 010 11011111 105 Chi-etiem? Ne 1

seroit-ce pas contredire 0 notre seigneur, qui dit
que Tyr et Sidon aurolent micux profite de ses 1110,-
dications que Capernaiim, s'ils avoient eu le bon-
110111 (10 105 00101011·οἙ

103. Μο15 quand 00 accorderoit meme ici cet
usage de 10 50101100 111οΥ011110, contre tontes les ap-
parenees3 elle suppose toujours que Dieu considere
ce que shomme feroit 011 telles ou telles circon-
5100005, 011 11 domeure toujours vrai que Dieu au-
roit pu 10 mettre dans d‘autres plus salutaircs, et
lui donner des secours internes ou externes7capables
de vainere le plus grand fonds de 11101100, (1111 110111·-
roit se trouver (1005 une 111110. 011 1110 dira (1110
Dieu n'y est point oblige, mais 0010 110 5111111 11053
11 saut ajouter que (10 111115 grandes misens Pem-
pechcnt de faire Sentii· toute sa 1101110ι a tous. Ainsi
il saut qu“il Υ 011 (111 choix, mais je. ne pense point
qu'on 011 (101νο 0110101101· 10 raison absolumcnt dans

10 bon ou (1005 10 1110111015 1101111·οΙ (105 hommes: ι

001· 51 Pon suppose avec quelques-uns, que Dieu

porte par sa sagesse ἐι, 01101511· les meilleurs naturcls
pour en faire (105 objcts dc sa ὶ0100ος 11 semble que

10 Gracc de Dieu ne scra point assez gratuite, et ⁴

que l‘honnne 50 distinguera lui-meme par une es·
11000 (10 merite iu1us=3 ce qui paroit eloignt': des
principes de Saint Paul, ct 11101110 (10 ceux de la
Souveraine Raison.

104. ll cst vrai qu'il y 0 des raisons du choix
(10 Dieu, ct il faut que 10 consideration de robjet,
e'est-a-dire du naturel (10 ΙἼ101111110, Υ 01111ος 111015
11 ne paroit point que 00 choix puisse etre assujetti
ἑι une segle, que nous soyons 0011011105 (10 0000ον011,

et qui puisse tlatter l'orgucil (105 hommes. Quclqucs ,

Theologiens celebres croient que Dieu offre plus (10
graces7 ou d'une maniere plus favorable, 0 ceux
qn“il prevoit devoir moins resister, 01 qu'il aban-
donne les autres 0 leur opiniaeitrete: il y 0 11011 (10

entre ceux qni sont que l'homme 50 distingue lui-
1110100 par ce qu‘il y a de favorable (10115 sou na-
turel⁷ s'eloigne 10 111115 du pelagianisme. Cependant
je n'oseroit pas non plus 011 faire une regle univer·
selle. Et afin que nous n'ayons point sujet de nous

 

 

glorifier, il saut (1110 110115 ignorions les raisons du
choix de Dieu: 011551 sont-elles trop varie-es pour
tombcr sous notre 00011015501100, 01 11 50 110111 que
Dicu mentre quelqucsois la 1111155οη00 (10 50 grace
en surmontant 10 plus 0111111011010515101100, 0110 (1110
personne n’ait sujet (10. 50 (105-05110101, comme 1101·-
500110 n'en doit avoir de se tlattcr. Et il semble
que Saint Paul 0 011 00110 11011500, 50 1110110500111
cet egard 00 exemple: Dieu, (111-11, 111’0 1011 111150-
ricorde, pour donner un grand exemple (10 110110000.

105. Peut-etre que dans le sond tous 105 hommes
sont t'egaleiiieiit mauvais, et par consequent hors
‹l’etat de 50 distinguer eux-memes par leurs bonnes
ou moins mauvaises qualites naturolIeS3 mais 115
110 sont point mauvais d'une 1110111010 semblable:
car il y a une difference individuelle originaire entre
les 011105, 00111010 1110111100ἰο preetablie le montre. Les
uns 5001111115 ou moins portes vers un tel 111011 on vers
un tel mal, ou vers leur 00011011·ος 10 tout selon
leurs (11511051110115 naturelles: mais le plan gt'meral

t de FUnivers que Dieu a 0110151 110111· (105 10150115 su-

pe1·ieureS‚ faisant que les hommes 50 trouvent (1005
(10 differentes (10-0005100005, ceux qui en rencontrcnt

1 (10 11ἵ115 favorables a leur natm-el, deviendront plus
choississant le plan qui produit le plus de bien, ’
mais qui enveloppe le peche et la (1010001100, a ete ’

aisement 105 1110105 medians, les plus vertueux‚ les
plus heureux3 111015 toujours par l'assistance des
impressions de la grace interne que Dicn Υ joint.
Il arrive 11101110 quelquesois encore (10115 10 traiu (10
la vie liumaine, qu'un naturel 111115 excellent r‹?·ussit
11101115, 101110 (10 culture ou ‹Poccasions On peut
dire que les hommes sont choisis et ranges 1100 1105
tant suivant leur excellence, que suivant la conve-

, nance qu‘ils ont avec le plan de Dieu3 comme il
ἵ 50 110111 (111“011 0111111010 une pierre moins bonne dans

un baitiment ou (10115 1111 assortiment, parce qu'il se
trouve que e'est celle (1111 rcmplit un certain vuide.

106. Mais enfin 1011105 005 tentatives de raisons,
011 Γο11 11’0 point bcsoin do sc tixer entierement sur
de certaines hypotheses, 110 servent qu'a faire con-

, cevoir qu'il Υ 0 1111110 movens de justifier 10 0011·
, (111110 (10 Dicu3 et que tous les inconveniens que

nous voyons, tontes les (lifticultes qu'on se peut

faire, n'empechent pas (111011 00 doive croire raison-
croire qu”il 00 051 souvent ainsi, et 001 expedient ’ ’

1101110100111, quand on 00 10 sauroit pas d‘ailleurs
(lemenstrativement, comme nous l'avons deja 11100-
tre, 01 comme il paroitra davantage dans 10 suite⁷
qu'il n’y 0 rien de si cleve que la sagesse de Dieu,
rien de si juste que ses Ι1113001005, rien de si pur
que sa 50101010, 01 rien (10 plus immense que 50 1101110.

