 

 

LIX. NOUVEAUX

tendues 0 fond, leurs convenances et disconvenan- ἵ

005 paroisse-nt. Cependant j'avoue qu'il y en a
quelquefois de si (0101105005, qu‘il faut beaucoup
de 5010 110111 developper 00 qui y est 00011ος 01 a
cet egard certaines convenaneos ou disconvenances
peuvent rester ens-ore obscures. Quant 0 votre
exemple je remarque‚ (1110 pour avoir dans l’imagi-
nation les angles (Fun triangle‚ on n'en a pas des
Idees claires pour cela. L⁷imagination ne nous
50111011 sournir une image commune aux triangles
aeutangles et ohtusangles‚ et cependant Pldee du
triangle leur est commune: ainsi cette Idee ne con-

siste pas (10115 105 image-s, et il n 051 pas 011551 0150 1

qu on 1101111011 1100501,(1’·00100(110 a fond les angles'
d'un triangmle

CHAPITRE ΙΙΙ.

De l'etendue de 10 000001550000
humaine.

§. 1. PH. Notre 00111101550000 ne va pas 011
(1010 (10 005 10005. ξ. 2. 01 011 (1010 (10 10 percep-
tion (10 10111· 00ον0110000 011 (1150011νο001100.
Elle ne sauroit toujours 0110 intuitive, pareequ’on
ne peut pas toujours comparer les choses immedia-
10111001, par exempIe, les grandeurs de deux trian—
gles 5111· un meme base egaux mais fort differens
ξ. 4. Νο110 000001550000 aussi ne sauroit toujours
0110 demonstrative, 001 00 00 50111011 toujours
trouver les Idees moyennes.
connoissance 50115111νο 110 regar-de que rexistenee

des choses, qui srappent aetuellement nos sens. ἱ

ἕ. 6. Ainsi non seulement nos ldees sont fort
11010005, mais encore notre 000001550000 051 plus
1101000 (1110 1105 Idees. Je ne doute pourtant pas

§.ss

ξ. 5. Enfin notre ¹

ESSAIS. 345

pouvons point promettre une 01111010 000001550000,
comme sont 001105 (10 quelques qualites sensibles.
Mais quand elles sont distinctes il y 011011 de tout
05110101. Pour 00 qui est du (1110110 &gal au 001010,
Archimede a (1010 11100110 qu'il y en 0. Car e'est
celui dont 10 0010 051 10 moyenne proportionelle
entre 10 (10011(110010110 01 10 demie 0110001010000.
Ε1 11 0 meme determine une droite egale it la 011-
0011101οηοο du cerole par le moyen d“une (110110100-
gente de la 51111010, comme ‹Pautres par 10 tangente
, (10 10 quadratrice3 1110111010 (10 (1110(11011110 dont Cla-
ἷ vius 01011 tout ἐι fait content3 sans parler d’uu fil
applique 0 la 011··0001“0101100, 01 puis etendu, 011 (10
· la circonference, (1111 101110 110111 (1001110 10 Cy-
Ἰ clo'ide, etse change en (110110. Quelques 11115 (10-

01000001 (1110 10 construction 50 fasse 00 0 emplo-

yant, que 10 regle 01 10 0001110151 mais la plupart
( (105 1110111001οε (10 (3001001110 ne 5011101001 0110 0011-
1 51111115 par 00 moyen. 11 s‘agit donc 11111101 (10
l trouxer la 1110110111011 entre le (1110110 01 10 001010.
Ι Μο15 00110 111011011100 00 pouvant 0110 exprimee
ἱ 00 0011111105 1011011015· finis, il a f 11111 pour nem·
ἶ ployer que (105 0011111105 1011011015, exprimer cette

11101110 proportion par une 50110 infinie (1(- 005 nom-
, bros, (1110 j'ai assignee d’une 1110111010 assez simple.

Maintenant 00 voudroit savoir 5’11 11⁷y a pas quelque

(1000111011010, quand elle ne seroit que sourde, euplus

que sourde‚ qui puisse exprimes· cette serie 101101οτ,

c'est 51 dire 51 1’011 110111 trouver justement 110 abrege

pour cela. Mais 105 expressions 1111105, 1110110001105

50110111, 51Γο11 va auxplus que sourdes7 peuvent varier

de trop (10 010010105, pour qu'on en puisse faire un
, (100001111001001 01 (101011011101 aisement tout ce qui
ς 50 peut. Il y auroit pout - 0110 moyen de 10 faire,
ἱ 51 00110 surdite doit 0110 explicable par une equa-
tion ordinaire, ou 11101110 extraordinaire 000010, (1111
’1 fasse entrer l⁷irrationel ou 0101110 l'ineonnu dans

Fexposant, quoi qu”'il saudroit un grand (το10111 pour
ζ achever encore cela et ou l'on ne se resoudra pas

LIV. IV.

 

(111010 connoissance humaine ne puisse 011011011όο J facilement7 si 00 isest qu“on trouve un jour un
beaucoup plus 1010 51105 1101011105 vouloient satta— 1 abrege pour en 501111. Mais d exclure tontes les
cher 510001·0111001011··011νο1 1051110)005 (10 perfeetion 1 expressions finies, cela ne se 110111, 001 1001100010
ner la verite, avec une 01111010 liberte (1051111101 jen 5015 01 d' en (1010111110οι J'ustement 10111011101110,
avec 101110 lapplication et toute 1100051110, (111115 cest une grande affaire Et tout cela fait voir⁷
0111111010010 0010101 011 5001001110 101155010,ἓ1(10-(1110 l⁷esp1it humain se propose des questions si
sendre un s) 510010, pour lequel ils se sont (10010105, 1 etranges7 surtout 101 sque l'infini y entre, quon ne
ou bien certain parti 01 00110105 10101015, ou ils 50 ἦ (1011 point 50100001· 5’11 0 (10 10 peine 0 00 venir
tIOUVent Θηὲἱὶἓ-θδ- MfflS 31)1““ἓ8 tout notre CODDOiS- 0 bout3 d⁷autant que tout depend souvent d'un
sance ne 50111011 jamnis embrasser tout ce que nous ¹ abrege dans 005 1110110105 60001011101105, (111”011 110
pouvons (1051101 (10 0011001110 touchant les Idees

que nous avons. Par exemple nous ne 501005 peut-J

0110 ,10111015 capables de trouver 110 001010 <agal 0

un (1110110, 01 (10 savoir certainement s’il y 00 a}
TH. Il y a (1051(1005 eonsuses, ou nous ne nous

peut pas toujours se promettie, tout comme on ne

peut pas toujours 10011110 105 fractions a des moin-

,1 (1105 10111105, ou trouv er les diviseuis d’un nombre

Il est vrai qu'on peut toujours avoir 005 diviseurs

1 5’11 50 peut, parceque leur denombrement 05111013
44

