760

165111165. J'ai fait voir ci-dessus en quel sens on

peut dire que l'espace a (105 parties, ou quan ffel] ÷

a pas. Les parties, dans 16 50115 que l'on (10006
a ce mot lorsqu'on l'applique aux corps, sont 56-
parablos, 60011105665, (1651111165, 10(1611611(1110105 165
0065 (105 autres, et capablcs (10 100ον610601. Mais

quoique l'imagination puisse en quelque 0111111616 =
concevoir des parties dans l‘espace infini, cepen- -

dant, comme ces 11101165, improprement ainsi (11165,
5001 655601101161116111 immobiles et inseparables les
unes des autres, il s‘ensuit (1110 001 espace est 65-
561111611601601 51101110, 01 1111501001601 111(11ν1511116.
13. Si le Monde a 11116 etendue 1101066, 11 11001
6110 11115 60 010016111601 par la puissance (10 Dieu3
01 11111· consequent l'Argument (1116 ι10 fonde sur
cette 0101111116, 651 006 1110010 6006106016.

110 sont pas un seul 61 menie lieu.
ou le 161105 (10 l'Univcrs, is‘cst pas le 016010 etat:

comme 16 11100161116111 011 le. 101105 d’un Vaisseau s
n'est pas non plus 16 1116016 etat, parce qu'un Ἰ
homme 1611101016 dans la (rabano ne sauroit 51111101- ξ
06νο11 51 16 Vaisseau fait voile ou non, pendant ’

que son mouvomunt cst unisorinc. Quoique 661
1101111116 00 s'aperqoivo pas du mouvement du Vais-
seau, 66 mouvement ne laisse pas (Petro 611 61111

1661 61 different, 61 11 produit (105 611615 16615 61 ;
(1111616055 61 s'il 61011 1111616 tout d‘un coup, il au- .

1011 d’autres effets 16615. 11 60 561011 (10 ins-me.
d'un mouvenrent 10111010611111116 (10 FUniverS.
n'a point repondu a cet Argument, 5111 lequel
Mr. 10 Chevalier Newton 11151516 beaucoup dans
ses Principes Mathematiques. Apros avoir
considere les 111011116165, 105 causes, 61 165 effcts

du mouvement, cette consideration lui sert a faire ξ
voit· la difference qu'il y a entre 16 mouvement

1661, 011 16 transport d'un corps qni passe d'une
partie de l'cspace dans 11110 autre, 61 16 010016016111
relatis, qui n’cst qn'un changcnicnt de l'ordre ou
(16 la situation (165 corps entre eux. C'est 1111 ar-
gument 11111111161111111(106, (101 prouvc par des effcts
16015, qu‘il 116111 y avoir 011 010016016111 1661, 011 11
11'y cn a point de relatis, 01 qu'il peut y avoir 011
lnouvement relatis , 011 il 11“’),Γ cn a point (10 recl:

c'cst, dis-je, un argument Mathematique, auquel ‘z

on 06 16110011 pas, quand on 56 00016010 (10550101
10 contraire.

14. La 16111116 (16 l'cspace n'est pas 11110 simple
supposition: 6110 a 616 11100166 par 165 1110001605

pondu. L’Autcur n'a pas 1611001111 11011 11105 ἒ1 1111

autre argument, savoir que l'espaco 61 16 tems sont 3

(165 (1060111655 66 qu'on 110 110111 (1116 (16 la situation
ct de l‘ordrc.

Quoi· «
(1116 deux lieux soient parsaitenicnt semblables, ils
Le mouvement 2

On ⁹

 

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

15. 11 061011 pas impossible que Dieu sit 16
Μοι1(16 111111ὀ1 00 plus tard, qu'il ne l'a fait. Il

n'cst pas impossible non plus, qu'il 16 (1611·01501110-
101 00 11105 tard, qu'il 116 sera actucllement (1611011.
Quant a la doctrine de 1616111116 (10 monde, ceux
(101 50111105601 (1110 la 1111111610 61 Tespace 5001111
016016 611050, doivent supposer que 16 Μοο(16 est
non-seulement infini et 6161061, mais encore que
500 1000605116 61 500 61610116 5001 necessaires, et
016100 aussi 066655111165 (106 1’65111166 01 la (111160,
qui 00 dependent pas de la volente de Dieu, mais
de 500 existence. Au contraire, ceux qui croient
(106 Dieu a 6166 la matiere en telle quantite, 60 161
tems, 61 en 1615 65110065 qu'il lui a plu, ne se trou-
vent embarrasses d‘aucune difficulte. Car la sa-
gesse de Dieu peut avoir 611 (16 1165-1100065 11115005
pour 01661· 66 monde dans 1111 certain tems: elle
116111 avoir fait d'autres choses avant que ce monde
fut eree, 01 6116 peut faire d‘autres choses apres
que ce monde sera (16111111.

16. 61 17. J‘ai prouve ci-dessus, que l'espace
01 10161115 00 5001 pas l'ordre (165 choses, mais des
(1011011165 16611651 66 (111”00 116 11601 (11νο (10 l'ordre
01 (16 la situation. Le savant Autem· n’a pas en-
core repondu a 665 1110ον653 61 {1 moins qu’il n'y
repende, 06 (10’11 (111 651 une contradiction, comme
il l‘avoue lui-meme ici.

18. L'uniformite (10 tontes les parties de l'es-
pace, 110 prouve pas que Dicu 110 puisse agir dans
aucune partie de l’espacc, (10 la maniere qu“il 16 veut.
Dieu peut avoir de 11011065 11115005 pour 01661 (105
61165 finis ς ctdes 61105 finis 110 peuvent exister qu⁷en
des lieux particuliers. Et 601111110 tous les lieux sont
originaircment semblables, (quand 11161110 16 1160
116 561011 (106 la situation des corps) si Dieu place
un 611110 (10 01011616 (16111610 00 autre cube ega}
(16 10011616, 11111101 qu'a 16110015, 66 choix 11Ἶο51 pas
indigne (10 perfection (16 1)1011, (1001(1110 065 deux
situations soient parsaitement semblables3 parce
qu'il peut y avoir (16 1165-11011065 raisons pour
l'existence (10 605 deux cubes, et qu'ils 116 5110101601
exister que dans l‘une 011 l‘autre de 665 (16οΧ situa-
tions egalenient raisonnablcs Le Hazard ‹PE-
picuro n'est pas un choix, mais une 116005-
5116 aveugle.

19. Si l’argument que l'on trouve ici, prouvc
quelque chose, il prouve, (comme je l’ai deja (111
01-(1055115 ξ. 3,) que Dieu n'a 6166, 01 meme qisil

, 110 11601 61601· aucune 01111161·ος parce que la situa-
10111101165 61-(165505, 0011110615 011 0’11 point 16· ’

tion des parties egalcs 61 510111111165 (16 la matierc,
61011 060655111161116111 indifferente des 16 6001100060-
111001, aussi-bien quc la 1116011616 determination (16
leur mouvcment, d“un certain cote, ou du 0016

¹, 01111056.

