624

Lxxm. THEODICEE. 1113110011] DE LA coNTRovnnsE.

417. Dans ce moment Theodoro s'cveille‚ il 1 (1111100110, ἐι laquelle Valla 11’·1 point voulu tou-

rend graces a la Defessa, il rend justice a Jupi-
tC1 , et 1)( 110110 de 00 qu il a vu et entendu, il 0011-
tinue la 1011011011 (10 gland Sacrificateur, avec tout
le Ζο10 dun vrai 501 ν110111 (10 sou 131011,ονοο toute
la joie (10111 1111 11101111 est capable. 11 1110 semble
que cette continuatim] (10 10 [1011011 peut eclaireir la

ABR

cher. Si Aponon a bien 1·01)1·0501110 la science Di-

, vine de vision, (qui regal (10 les existences) ses-

pere que Pallas 11 aura pas mal fait Ie personnago
de ce qu on appelle la sciencc (10 simple intelligence,
(qui rogarde tous les possibles) 011 11 faut enfin
chcrchcr la source des choses.

0011

DELA
CONTROVERSR

REDUITE A DES ARGUMENS EN FORME.

 

QuClques Ρο1·5ο111105 intelligentes ont 5011110110
qu' 011 111 00110 addition, 01 1011 a (101010 (1101110111
plus 10011011101110 10111 avis, (111011 0 011 occasion
par- -la (10 satisfaire encore ’ἒ1 quelques (111110111105, 01
(10 faire quelques 101111101105 011111010101111105 en-
core 010 assez 1011011005 dans l'·0uv1agc.

Ι. Objection Qu conque 110 1)1011(1 1101111 10
111(-1110111· parti, manque de puissance, ou (10 0011-
11015501100, 011 (10 1101110.

Dieu n'a point pris 10 meilleur parti 011 creant
ee Monde.

Donc Dieu a manque de puissance, ou dc eon-
1101550000, 011 (1( bontC.

110, 1101150. 011 1110 la Mincure, &est-{z-dire la
seconde prennsse (10 00 syllogisme3 01 Padversaire
la prouve par 00

I‘rosylolgisme. Quiconque 1011 (105 choses 011
11 y 0 (111 11111 ‚qui 110111010111 0110 1111( 5 50115 ’11101111
mal, 011 (10111 la 1110(111011011 pouvoit 0110 0111150,110
prend point le 11101110111·1);11·11.

Ι)1(11 1111111 1111 Mende 011 11 y a du 111113 un
Mende7 (115- j« , qui pouxoit 0110 hit 51115 aucun
11111, ou dont 1’1 111(»(111011011 1101111111 0110 0111150
10111 - a -11111,

1)0110 Dieu isa point pris 10 111(-1110111· parti.

11011. 011 fuscor-de la Mimure (10 00 1)1·05)·11()-
01511103 ear il 10111 avouer (11111 y 0 (111 niul dans 10·
Mende (11101)1οι1 a 1011, et qu'il 01011 lui‘ffisihlt dc
faire un Momh 50115 11111, (111 1111111( d« ne point
01001· (10 Μοι1110, 11111 que 11 (1111111111 (1001010111 (1(
11 1010111(- 111110(101’)1011;111015011111( 1.1Μ(110111·1,(
C ’051- ἐι- (111( 11 premiere (115 (1( ux 1111111155( (111
Prolelog 151110, (1 011 se pomi-eit ContCntCr d Cn (10-

111011(101· 10 1110111·ος mais pour donner'plus (11101011-
015501110111 a la muliere, 011 0 voulu justifier cette
negation, 011 faisant remarquer que 10 meilleur
parti n'est pas toujours celui qui tend ἒ1 011101· 10
11101, puisqisil sc peut que le mal soit accompagne
11111 plus grand bien. Par exemplo, un General
(1Ἀι·11100 aimera mieux une grande victoire avec
11110 legere messuro, 0111111 etat sans blessure 01
sans vicroire. On 0 111011110 cela plus amplement
dans cet Ouvrage, en faisant 11101110 voir par des
instances priscs des Mathematiques, 01 (Panicum,
01111110 imperfection dans la partie, peut etro re-
011150 a 11110 plus grande perfeetion dans le tout.
On a suivi 011 cela le sentiment de S. Aegusam, qui
a dit cent 1015 que Dieu a permis 10 mal, pour 011
tirer un 111011, &est-a-dire 1111 plus grand bicn3 01
001111 (10 Thomas (ΓΛο011111, (111 libr. 2. sent. dist.
32. qu. Ι. art. 1.) que la permission du mal tend
au bien de l'Univers. On a fait voir que 011οΖ 105
Anciens la 0111110 (1“Α(10111 a 010 appellec felix
culp a, 1111 peche heureux, pareo qu⁵il avoit 010 re-
pare avec 1111 avantage 111111101150, par l'incarnatiou
(111 Fils de Dieu, 0111 a (1011110, a l'Univers quelque
011050. de plus noble (1110 10111 00 (111“11 y auroit eu
,50115 cela parmi les Cre-atum. lit pour plus (1111ἀ
telligenee, 011 a ajoule 1111105· plusieurs 110115 1111101115,
(111’11 01011 (10 l'ordre vl du bien general, 0110 1)1011
laiss-at a 0011011105 Cremu-es l'oecasion (105010οπ
10111· liberte, 1015 meme qisil a 1110111 (11101105 se
101111101010111 (111 111111, mais quil pouvoit 51 bien re-
dress-›r3 parce qu'il 110 eonvcnoit pas (1110 pour
0111110011ον 10 peche, Dieu agit toujours d’une ma-
111010 extraordinaire. 11 5111111 (10110 pour 0110011111·

 

