610 LXXIII. 1312031666. 3551115 sun LA ssoNTE': DE DIEU E‘rc. PARTIE 111.

cilier la liberte avec la prescience, n'ose esperer de ¹ il [saut avouer qu'il change souvent la signification
13 6011611161· avec la providence; il n'y a pourtant des termes, et que par consequent il ne satisfuit
pas plus de difficulte, parce que le decret de saire ζ point 3 13 question en tout, quoiqu'il dise seuvent
exister cette 3611011 n'en change pas plus la 11311116, ³ de bonnes choses,
que 13 simple eonnoissancc (111011 eu a. Mais il n'y 367. Eu effet, la confusion ne vient le plus sou-
a point (16 5616366, quelque infinie qu'ellc soit, qui vent que (16 1’6(1111νο(1116 (165 termes, et (111 peu (16
puisse concilier 13 science et la providence de Dieu , soin qu'on prend de s’en faire des notions distinctes.
avec (165 actious d'une cause indeterminee, c’cst-a- Cela fait naitre 665 contestations 6161361165, 6116
(1116 avec un Etre chimerique et impossible. Celles plus souvent mal 6316131365, sur 13 1166655116 61 sur
de la volonte 56 trouvent (1616111113665 (16 deux ma- 13 603113661166, sur 16 possible et sur l'impossible.
1116165, par 13 preseience ou providence (16 131611, Mais pourvu qu'on conceive que la 366655116 6113
61 aussi par les disposi‘tions (16 13 631156 particu- possibilite, prises nie'taphysiquement 61313 rigueur,
11616 prochaine, qui consistent (1335 165 11161111311035 dependent uniquement (16 66116 question, si robjet
de l’ame. Μ. 1365631165 61011 1)0111· 165 Thomistes l 611 lui-meme, ou 66 qui lui est oppose'‚ impiique
sur ce point3 mais il e‘crivoit avec 565 menagemens contradiction ou non3 61 qu'on considere que 13
01111331165, pour 116 56 point brouillcr avec quel· 3 contingenee s'accorde sort bien avec les inclina-
ques autres 'l'heologiens i 110115, 011 13150115 (1111 contribuent 3 faire que la vo-
366. M. Bayle rapporte (Rep. 311 Province ch. ¹ 101116 56 (1616133363 pourvu encore qu'on sache
442. p. 804. Tom. 3.) (1116 16 1). Gibieuf de ΓΟ· i bien distinguer entre la 1166655116, 61 entre 13 (16161-
1310116 publia un Traite Latin dc 13 Liberte. de f mination ou eertitude3 6311613 1166655116 metaphy-
Dieu et de la C1 6311116, l‘an 16:303 qu'on 56 166113 l sique, qui 116 131556 lieu a aucun choix, ne 11165611-
contre 1111, 61 (1111011 1111 111 voir un recueil de 70 i taut qu*un 56111 objet possible, et entre 13 necessit&
contradiction 111665 du premier Livre de son Ou- ξ morale, qui obligo le plus sage 3 61101511· 16111611-
vrag03 ct que vingt ans apres, 16 P. Annat Conses- leur: 6111111 pourvu qu”0n se desasse de 13 6111111616
56111 (111 Roi de Franee lui reproeha (13115 son Livre Ι (16 13 pleine indifference, qui ne se 53111011 trouver
(16 13603613 libertate (ed. Rom. 1654. in 4.) (1116 dans les Livres des philosophos, et sur 16 pa-
le silence qu'il gardoit encore. Qui 36 61011011 j pter, (ear ils n‘en 5311101631 pas 11161116 coneevoir la
(ajoute M. ssayle) 311165 16 fracas (165 Congrega- '- 11011011 dans leur tet0‚‘ ni 611 faire voir la 1631116
110115 d e Auxiliis, que les Tliomistes enseignent i par aucun exemplo dans 165 6110565) 011 5011113 ai-
(165 choses touchant 13 11311116 ‹lu Franc Arbitre‚ ³ 56316111 <Fun labyrinthe, dont Yesprit humaiu a 616
6311616316111 0111105665 311 sentiment des ι1651111651 3 le Dedale malheureux, et qui a 631156 une 13113116
61 3633310135 quand on considere les passages que ¹= de desordreS, tant chez les Anciens que ehez les
16 Ρ. Annat a extruit (165 Ouvrages (165 Thomistes Modernes, jusqu'a porter les hommes a 13 ridicule
(dans un Line 1111111116, ,1335611135 a Thomi- 1 errenr du sophisme paresscux, quine differe gue-
stis, Gratiae per se ipsam efficacis de· , 165 (111 13651111 a 13 'surque Je 116111’61()111161)35,
sensoribus, condemnatus, 11313113631’31·157 ² si dans 16 fond 165 'l‘homistes 61 165 ι16531165, 61
l'an 1051111 4.) on 116 53111011 voir 311 fond (1116 J* 11161116 165 h‘lolinistes ct les ι133561115165, convien-
(165 disputes de 31015 entre les deux Sectes. La Ϊ nent ‹·ntre eux‘ sur 66 sujet plus qu'on ne croit.
grace eflicaco par 6116-1116316 (165 11115 131556 311 franc Un 'l‘homiste et 316316 113 ,1335631516 sago 56 con-
arbitre tout autaut de force de resister‚ que le 1631613 de 13 determination certunm, 53115 311613
graees 6011611165 (1653111165. M. Bayle 61”011(111’011 13 1166655116ε 61 51 (111(·1(111’1111 y va, l'erreur peut-
01‘ 1³⁹⁸t (ΠΝ 1)1’(’5(1116 autaut de ,13356311151111136316. etro 116 5613 que dans 16 mot. Un Moliniste suge
C'etoit (dit-il) nn habile 1101111116, d'un esprit. sys- se contentera d'une inditl'erenee opposee 313 116-
161113110116, et 1“01·1131)()1·1611Χ. ll 3113131116 22 ans 6655116, mais qui 11'cxelura point les inclinations
3 son Augustinus. L'une de 565 vues a 616 (16 111613133165.
16111161 les ι165-111165 sur 16 dogme du Franc-Arlntre3 1 368. Ces difficultes ecpendant ont sort srappe
cepcndant on 11⁷'a pu encore (1661(161 5“11 rejctte, ou l M. Bayle, plus porte 3 165 faire valoir, qu'a les 16-
511 adepte la liberte d'imlifft'aercnce. On tire (16 5011 ¹1 soudre⁷ (luoi qu'il y eut peut-etro pu 16115511· autaut
shwragc [¹110 infinit& d'vwh‘oits pour 61 contre 66 i que personne, s”il avoit voulu tourncr son esprit
5631113631, 60111316 16 Piri-c Amlat a fait voir lui· ³ de 66 cete-1:¹1. Voici 66 qu'il en (111(13115 5011 Dic-
meme (13115 l’Ouvrage qu'on vient de citer, de in· tionnaire‚ artie. ι1311563135, 161. G. p. 1626. »(3361-
60 3613 libertate. 'l'ant il est 3156 «ie repandre »qu'un a dit que les 1113116165 (16 13 Gracc sont un
des 1611611165 sur 661 3111616, comme¹ M. ssayle le »Ocean‚ qui n'a ni rive ni sond. l‘cut-etre auroit-
dit en finissant ce discours. Quant au Ρ. (albicus, »il 113116 plus justo, 5⁹5¹ ¹⁰5 amit “0¹¹¹lffi1'b'*cs ²¹1¹ Fam

