LXXIII. REMARQUES SUR LE LIVRE DE M. KING

ex instituto, comme les significations des mots.
J'ai dejii inarque ailleurs pourquoi je ne suis point
en 0013 d'accord avec nos Cartesiens.

5. Pour passer jusqucs 3 13 03050 premiere,
l'Auteur cherche 1111 Criterion, 11110 inarque de J
13 1011101 01 11 13 fait consister (13115 00110 force,
par laquelle nos propositions 1111011105, lorsqu'elles
sont evidentes, obligent Γο0101111001001 3 10111 don-
ner 5011 consentement: c'cst par-lit, (111-11, (100 nous
ajoutons foi aux„scns; il fait voir que 13 lnarque
des 0311051005, 53νοί1 0110 perception claire et di· χ
51111010, 3 hesoin d‘une nouvelle inarque pour faire 1
(115001001 00 (101 051 01311· 01 distinet, et (100 13 con-
venance 011 13 disconvcnance des idees, (ou plutot <
des termes, 00111010 on parloit autrefois) peut en-
core etre trompcuse, parce qu'il y 3 (105 conve-
nances 1001105 01 apparentes. Il paroit reconnoi-
tre 11101110 (1110 13 soree interne, qui nous obligo 3 ¹
donner notre assentiment, est encore sujctte 3
cantion, et peut venir des prejuges 0111301005 C'est
pourquoi il avoue que celui qui fourniroit un autre 1
Criterion, 3111011 trouve quelque choses de sort
utile au Genre-humain. J'ai 130110 d’expliquer ee
Criterion (1305 011 petit Discours sur 13 Verite
et les Idees, 11011110 en 16843 01 (1001(1110 je 110 1110 L
vante point d'y avoir (101100 0110 nouvelle (10000-
verte, j'cspere d‘avoir developpe des choses qui
n*et0ier1t connucs que consuselncnt. Je distingue
entre les Verites de Fait et les veritos dc Raison.
Les Verites (10 Fait ne peuvent 0110 10110005 (1110
par leur consrontation avec 105 ventes de Raison,
ct par leur 1011001100 aux 11010011110115111111101113105 ξ
(101 sont cn nous, et dont S. Augustin 01 Μ. Des· Α
031105 001 sort hicn reconnu qu'on 110 53111011 (100-
1011 8051-3-(1110, 110115 110 5311110115 deuter que nous
pensons, ct 1110010 (1110 110115 pensons telles 011 tel-
les choses. Mais pour juger si nos apparitions in· ³
ternes ont quelque 1031110 (1305 105 0110505, 01 pour
passer des 11005005 aux objet53 mon sentiment 051,
(10“11 faut conside—rer si nos perceptions 50111
bien 11005 entre elles 01 avec d'autres (1110 0005
avons 01105, 011 sorte que les regies des Mathema-
tiques 01 autres verites (10 Raison y ayent lieu:
en ce 035, 011 (1011 105 tenir pour reelle53 01 je
crois que e'est funique moyen (10 105 distinguer
des imaginations, des songcs, et (105 visions. Ainsi
13 verite des 0110505 11015 (10 nous ne sauroit etre
rcconnue que par la liaison des phenomenes. Le
Criterion des veritos de R'aison, 011 (1111 viennent
des Conceptions, consistedans un usage exact des
regles de la Logique. Quant auxidees ou notions,
j'appelle reelles toutes 001105 dont 131105511111110

 

Ι

 

ζ jet.

 

est certaine3 et 105 definitions qui ne mar-
quent point cette 1105510000, ne sont que nomi·

637

nales. Les 6000101105 verse's dans une bonne
Analyse, savcnt 13 (1111010000 qu‘il y 3 en cela en-
tre les 111011110105 par lesquelles on peut definit
quelque ligne ou figure. Notre habile Autem·
n“‘cst pas 3110 51 3ν3111, peut-etre3 on (011001100-

Ξ (1301 par tout ce que nous venons de rapporter de

lui 01-(1055115, 01 1131- 00 (101 51111, (10111 110 manque
point de prosondeur, ni de 11101111311011.

6. Api-es 0013, 11 va examincr si le mouvement, „
13 10311010 01 l'cspace vienncnt deux-memes, et
pour eet essct, il considere s·il y a moyen de con-
cevoir qu'ils n'existent point 3 01 11 remarque ce
privilege de Dieu, qu'aussi-tOt qu‘on suppose qu'il
existe, il saut adinettre qu'il existe necessairement.

f C’est un corollaire (Fune rcmarque que ι]“”31 faite
{dans 10 petit Discours cite 01-(1055115, savoir,

qu‘aussi-tOt qu'on adinet que Dieu 051 possible, il
faut admettre qu'il existe 0000553110100111, Or,
311551-101 qu'on admet que Dieu existe, on admet
qu'il est possible. Donc aussi-tot qu‘on admet que
Dieu existe, il saut admettre qu‘il existe necessai-
rement. Or ce privilege n'appartient pas aux trois
choses dont nous venons de parler. L'Auteurjuge
aussi particulieremcnt (111 monz-mmm, qu'il ne suf-
fit point de dire, avec M. Hobbcs, que le mouve-

; 1110111 present vient d'un 1110ον01110013111011001, ct
3 celui-ci encore d‘un 311110, 01 311151 3 l'infini.

Car,
reinontez tant qu‘il vous plaira, vous 11“’011 serez

1 pas plus avance, pour trouver 13 raison qui fait

qu‘il y a du mouvement (1305 13 01311010. 11 saut

ἵ (1000 (100 00110 raison soit 311 (1011015 (10 00110 suite,

01 quand il y 301011 011 1110ον0111001 01011101, 11 (10-

j manderoit un 01010111 e'ternel: comme les rayons*

(111 Soleil, quand il seroient eternels avec Ie Soleil,
ne laisseroient pas d'avoir leur cause 0101110110 (13115Υ
10 Soleil. Je suis bien 3150 (10 rapporter ces 131-
500110111005 (10 notre habile Auteur, afin qu⁷on voie
de quelle importance 051, selon lui-nieme, 10 prin-
cipe- de 13 Raison suffisante. 031,5“11051
permis d'admettre quelque chose dont on reconnoit

1 (10“11 n'y 3 aucune raison, il scra facile 3 00 Α11100

(10 ruiner 001 argument, cn disant, qu’il n'est point

> 0000553110 qu'il y 311 11110 raison suffisante de l'exis·

tence (111 1110ον0100111. Je ne veux point 01111·οι-
(13115 13 discussion de 13 1031110 01 (10 1010111110 (10
1Ἐ511300, (10 peur de me trop eloigner (10 notre 50-
11 suffit de rapporter que l‘Auteur juge qu⁷il
peut-etro 3003011 1131· 13 1101553000 Divine, 111315

“ 1001 entier et non pas par 1)31·1105; 01 (1110 nous

pourrions exister seuls avec Dieu, quand il n‘y
auroit ni espace, ni 10311010, 1101511110 11005 ne ren-
fcrmons point 00 nous 13 11011011 (10 l‘existence des
choses externeS. Il donne aussi 3 (0051110101, que

(1305 105 5005311005 (105 5005, (105 odeurs 01 (105 sa*
81Ἰ

