LXXIII. THI530D10132E. ESSAIS SUR LA BONT1'3 DE DIEU ETC. PARTIE Ι.

01031010. C'est 00 que les Cabalistes appeloient
Adam Cadmon Il 31011 peut· 0110 plante 500 ¹
1300103010 dans ee grand 801011 qui nous 00131103
mais· il est enfin venu dans ee Globe 00 nous
somnles, il y est 110 (10 13 Vim-ge, 01 3 pris 13 Na-
ture 1101113100, pour sauver les honnnes (1050131115
de leur ennemi 01 (10 sien. Et quand 1010015 du
,10001110013111110011013, lorsque la face presente (10
110110 Globe 5013 501· 10 point de 110111, 11 y revien-
‹lra visiblement pour 00 1011101· 105 bons, en 105
1131151113013111 11001-0110 (13115 10 8010111 01 pour pu-
nir ici les 11100113115 avec les Demens qui les 0111 se-
(111115. Alors le Globe (10 13 10110 000101000013 ἐι
11111101, 01 5013 peut-1⁴·tre nne (30111010. (30 scu (10-
1013 je ne sais eombien (1Ἀο01105ε 13 (111000 (10 13
Corneto est (10510000 par 13 1011100 (101 montera in-
0055301100111, suivant sApoealypse3 01 001 incendio
sera FEnfer, ou 13 seconde mort (10111 113110 13 Saintev
1101111110, Mais 0111101Ἐ111“01“1·011(11·3 ses morts, 13
Mort 100010 5013 (10110110, 13 Raison 01 13 I'aix re-
00010100001001 a regnor (13115 105 05111115 qui 31010111
010 pervertis, 115 sentirent leur 1011, 115 3001010111
leur 01031001, 01 001110100001001 meme ἓι 13111101
(1’301301 plus qu'ils 1011001 13 grandom· (10 1’31111110
dont ils 50110111. En 1001110 tems (en vestu du pa- ¹
13110115010 Η31“1110111(100 (105 Regnes de 13 Na-
ture 01 (10 13 Gracc) 00 long 01 grand incendic aura
purge 10 Globe de 13 Terre (10. 505 1301105. Il rede-
11001113 Soleil: son Ange I‘residcnt reprendra sa 1
111300 avec 105 Auges (10 53 5111103 105 hommes (lam-
005 5010111 3100 eux (10 nombre (105 bons Angesg
ee Clies (10 notre Globe rendra hommage 311 Messio
(thos (105 (·1·0310105; 13 gleire de 001 Ange 10000-
01110 5013 11105 grande qu'elle 1sav0it 010 avant 53
011010,

Inque Deos 11010111 satorum lego receptus

Aureus aeternum 1105101· regnabit Apollo.
La vision nr'a paru 1113153010, 01 (ligne ‹l'un 01100-
11151ος mais 11005 11’31·005 point 11050111 (10 telles
hypotheses ou 11011005, 011 Γο511111 3 plus (10 part
(100 13 110101311011, 01 00 11151110 13 11315011 110 trouve
pas 10111-3-1311 son 00011110. Car il 110 1131011 pas κ
(111’11 y 311 un 01011011 prineipal (13115 [Univers 1
00111111, qui 0101110 pres-'nal>lenient 3οΧ autres ‹ren-‹-
10 siege (10 suine (105 01·(’·310105; 01 10 801011 (10 notre ¹
51510010 au moins 110 Γο51 point.

19. En nous 100301 (10110 Ξι 13 ‹loen-ine 01311110,
que 10 nombre (105 hommes (13111005 0101001Ιο010111 ¹
5013 1000011131311101110111 plus grand que celui (105
5301051 11 sant (1110 que 10 mal ne 1315501011 pas (10 ’
113101110 presque 00011110 1100 011 comparaison du
11100, quand 011 considerem 13 10111311101113101001
(10 13 (110 (10 Dieu. Coelius 8001110105 Curio 3 fait
011 110111 Livre (10 amplitudine Regni 000-

 

509

105115, qui 3 0101011111111100 11 n y a pas longtems,
111315 11 5 'en sant beaucoup qu 'il ait compris l'eteu
(100 (10 Royaume (105 Cieux Les Aneiens 31010111
(10 petitos 10005 (105 Onvrages (10 Ι)100, 01 S. Au-
gustin, faute (10 531011 105 (10000101105 modernos,
01011 bien en peine, quand il 53ςί55011 d'exeuser
13 prevalent-e du mal. Il 5001111011 aux Aneiens
qusil n'y 31011 (100 110110 terre (1’1131)1100, ou ils
avoient 1110100 1)001· (105 Antipodes: 10 10510 (111
Μο11(10 01011, selon eux, quelques Globes 10153115 et
quelques 81111( 1(5 011511111005 Αιι]001(11101, (1001-
ques bernes qn 011 (1011110 00 qu'on ne (1011001135
ἐι lUnixers⁷ il 1101 1000000100 quil y 3 1111 nom-
bre innombiable (10 Globes7 nutant 01 plns„ 01 ’11015
que 10 00110, qni 0111 autaut de (11011 que lui ἰι
31011 (105 1131111305 1315000311105, (1001(10“’11 ne 5’00-
50110 point (100-00 5010111 (105 11011111105. ll n'est
qu'une Planete, &esth-dire 00 (105 six 8310111105
1111001113οΧ (10 notre Soleil; 01 00111010 tontes 105
Fixes sont (105 8010115 30551, 1”011 1011 0011111100 notre
Terre 051 peu de chose par rapport aux choses vi*
5111105, 11015(10’0110 11’(·5·1 (10’00 appendice (10 Fun
‹reno-c eux. 11 50 pent que 10115 105 8010115 110
5010111113111105 (100 pan· des 0103111105 1100100505, 01
11011 110 nous obligo (10 croire qu'il y en 3 1103000011
(10 (13111005, ear peu ‹l'exemples ou peu (1001130111-
10115· 5011150111 pour l‘utilite que 10 bien 101110 (10
11131. 1)’3111οι115, 0001010 11 1113110110 raison qni
porte 21 croire qu'il y 3 (105 Ε101105 par-tout, 110 50
11001-111101111 qu'il y ait 011 grand 0511300 ειη-(1013

· (10 13 region (105· Etoiles? Quo ee 5011 10. (iel 1⁴]m-

pyree, 00 11011, 10010015 001 0511300 immense, qui
environne 10010 00110. region, pourra 0110 10011111 (10
bonhem· et de gleire. ll pourra 0110 000011 comme
100030, 011 50 10101001 105 1100105 (10 tontes 105 010-
3111105 1110111100100505, quaml elles 5010011011005 a
leur perfeetion (1305 10 systema (105 11101105. Quo
(leviemlra 13 consideration (10 notre Globe 01 (10 svs
1131111305 ’ἔ Ne 5013 00 pas quelque 011050 (1’1110001-
113131110010111 1110110110 qn'un point pliysique, puisque
notre Terre 051, comme 00 point an prix de 13 ‹li-
5131100 (10 quelques fixos! Ainsi 13 proportior} (10
13 partie (10. l'Unirers (11ιο 00115000110155005, 501101·-
(13111 11105(1110 «lans 10 1103111 311 prix (10 00 qui 11005
051, 1110011011, 01 quo 110115· 310115 1100113111 511101 (1311-
100111ος et 10115 les tnaux quum 110115· pout objector
11013111 que (13115 00 presque-neam: il 50 peut (1110
tous les 1113οΧ ne soient 30551 (111’1111 111’05(100-0(’·301
011 comparaison (105 biens qui 50111 (1305 1111111015.

20. Mais il saut satisfaire encore anx (1011001105

‚3 plus speculativos 01 plus lnetapbysiqnvs, (10111 11 3
¹ 010 fait mention, 01 qui regardem 13 03050 (10 mal<
¹ On demande (fabor-d, (Ιόίι vient 10 11131 ’ἶ Si Deus
¹ 051, unde 11131011ιί si 11011 051.

unde 110ἑ
(J ’5

