520

c'est-ii-dire ni (13115 13 11011500, 111 (13115 13 1113550, (1111
11111550 servir 1¹1 expliquer ce cliangement (10 Γ1111 par
saun-e. En 1111 11101, que l'zime change 13 quantit&
(10 13 force, et qu'elle change 13 ligne (10 la direc-
tion, ce sont deux choses &galement inexplicablcs.

61. Outre qu’on 3 decouvcrt deux 11011105 im-
portantcs sur ce sujet, depuis Mr. Descartes: la
preinieie est, que 13 (1113111110 (10 13 force absolue
qui se conserve cn effct, est differente (10 la (1111111-
1110 (10 111011νο1110111, comme j'ai (10111011110 1111101115.
La seconde deeouverte est, qu⁶i1 se conserve encore
la 11101110 direction (13115 10115 105 corps ensemble
qu'on suppose agir entre eux, de quelque 1113111010
qu'ils 50 choquent. Si cetteregle avoit 010 connue
de Mr. Descartes, il auroit rendu 13 direction des
corps aussi independante de Fame, que leur force,
01 je crois que 00111 l‘auroit 1110110 10111 droit 11 l'hy-
pothese de l'Harnionic 111001311110, οὺ 005 memes
regles m'ont 1110110. Car outre (1110 l⁴inssuencc phy-
sique de l'une. (10 005 531151311005 5111· 1“’311110 051 in·
explicable, j'ai considere (1110 53115 1111 dei-augentem
entier des loix (10 la 11311100, Γ31110 110 11011νο11 agir
pliysiquenient sur 10. corps. Et jc n'ai pas cru qn'on
put 0001110( ici (105 Ρ1111050111105, tri-s habiles ‹rail-
leurs, (1111 sont venir un Dien connne (13115 11110 1113-
0111110 (10 11103110, pour faire 10 (101101101110111 (10 13
111000, 011 501110113111. (1110 Dieu s'eniploie tout expres
pour reniuer 105 corps connne 1111110 10 veut, 01 110111·
donner des perceptions ἓι suine connne 10 corps le
demando, (Γ31113111 (1110 cc. Systenie, quon appelle
celui des 01111505 occasion nellcs (parcequ'il cn·
seigne que Dicu agit sur 10 corps ἐι l'occasion (10
1ἐὶ1110, 01 vice versa) outre qu'il introduit (105
miracles perpetucls pour·sai1·e 10 coninicrce (10 ces
deux snbstances, ne saure 11115 10 (101·3115101110111 (105
loix naturelles, 0111111105 dans 0113011110 (10 005 menies
5111151311005, (1110 10111· 111111101100 mutuclle causeroit
(13115 l‘opinion 0011111111110.

62. Ainsi 013111 (1311101115 persuade du principe
(10 l'Harinonic 011 general, et par consequent (10.
la proso r 111 31 i on 01 (10 Filartnonie 1110113111ἰο (10
1011105 chose—s 011110 elles, entre la nature 01 la grace,
entre 105 (1001015 (10, Dieu ct nos 30110115 111011105,
entre tontes 105 parties (10 la 1111111010, 01 11101110

entre ravenii· 01 10113550, 10 10111 censorum-mont ἐι ’

la souveraine suggesse de Dicu, dont les Ouvrages
sont les plus liarnioniques qu'il soit possible (10 con-
cevoir; je ne pouvois inanquer de venir 11 ce sy-
5101110, (1111 porte que ,Dicu 3 creo rame d'abord de
101Ιο sagon, qu'elle doit 50 produire (1 50 rcprescntcr
par ordre ce (1111 50 passe (1311510 corps, et 10 corps
1111551 (1010110130011, (1(1Ἦ (1011111110(1(-5111-111(“·111000(1110
11111110 01·(101111(·. De sorte (1110 105 loix, (1111 licut 105
permees (10 rinno (13115 1’01·(11’0 (105 cause» 11113105 ct

 

 

Lxxln. ’1111330111οὲ11. [1551115 suu LA 11οΝτὲ DE meu Ere. PARTIE 1.

suivant revolution (105 perceptions, doivent pro-
dnire des images qui 50 10110011110111015300010001
avec les impressionis des corps sur nos organes; 01
(1110 105 loix des mouvenicns (111115 10 corps, qui
§entrosuivent (13115 l'ordre des causes efficientes, se ⁷
rencontrent aussi et s’accordent tellement avec 105
11005005 (10 Fame, que le corps 051 porte ἐι agir (111115
le tems que Fame 10 veut.

63. Et bien 10111 que 0013 135501110111(1100 3 la
liberte, rien n'y sauroit etre plus [ειν-0131110. Ε1
Μο115ἰο111· Jaquclot 3 1105- 111011 11100110 (13115 5011 Li·
vrc (10 13 (3011101111110 (10 la Raison et de la Foi, (1110
c‘est comme 51 001111 (1111 5311 10111 00 quej'ordou-
nerai 11 1111 valet 10 1011(101113111 10111 10 long du jour,
saisoit un automatc qui 10550111111111 parsaitemcnt 3
00 valet, pet (1111 0110011131 (1011111111 11 point 1101111110
10111 00 que ι1’01·(10111101·015; 00 (1111 110 111’011111001101011
pas d'ordonner libremcnt tout ce qui 1110 111311011,
quoique sat-tion de l‘automate qui nie serviroit, ne
ticndroit rien du libre.

64. D‘aillcurs tout 00 (1111 50 113550 (13115 Γ111110 110
dependant que d'clle, selon ce systenieg 015011 etat
suivantne venant que ‹l'ene et ct (10 5011 etat present,
001111110111 1111 peut-on donner une plus grande in-
(1011011 dauco? ll 051 vrai qu'il reste encore quel-
que imper-fection dans 13 constitution (10 1’1“11110. Tout
00 (1111 arrive 11 1“1“11110 depend d'clle, 11131511110(1011011(1
pas toujours de 511 volontc3 00 semim-op, ll n'est pas
11101110 toujours 00111111 (10 5011 0111011(101110111, 011 3111101011
(11511110101110111. Car il y 3 en elle 11011 seulement 1111 ordre
de percepti0ns distinctos, (1111 fait 5011 01111111·ος mais
encore 11110 511110 (10 perceptionis consuses ou (10 pas-
510115, (1111 fait 5011 esclavage: et il 110 saut pus 5011

‹, ctonner3 anne scroit nne Divinite, si elle 11‘'avoit

(1110 (105 perceptions distinctcs. Ello a ccpcmlant
quelque pouvoir encore sur 005 perceptions consuscs,
bien (1110 <rime 1113111010 indirecte, 031· quoiqn'clle
ne puisse cliangcr 505 pass-iens 5111·Ῑο 0111111111, cllo
110111 y travaillcr (10 10111 1110(- assez (10 5110005, 01 50
donner des 1135510115 nouvelles, 01 11101110 (105 1111111111-
dcs. Ello 11 11101110 nn pouvoir semblable 5111· 105 1101- ’
0011110115 plus⁴ (11511111105, 50 1101113111 donner indirec-
101110111 (105 opinions 01 (105 1111011105, et s'enlpeclier
‹l'en avoir de telles 011 tolles, 01511511011(11·0 011 avan-
001· 5011 jugement. Car 110115 pouvons chercher (105
nioycns 1131· aranee, pour 110115 3110101· dans l'occa-
51011 sur le pas glisesant (1“1111 jugement 1011101311·οἧ
nous pouvons 11011101·(11101(1110.,11101(10111 pour (11110-
rer notre reso'ution, lors 11101110 (1110 1’1111“311·0 1131011
prs-te 51 0110 ,11151001 et quoique notre opinion 01
11011-0 acte de vouloir ne soient 1135 (111(’0101110111 (105
(1111015 (10 notre volonte, (comme je rai (10111 remar-
(1110) 011 110 luisse 1135 (10. prendre quelqucsois (105
1110511105 pour vouloir, ct 11101110 110111· croire avec le

