LIX. NOL'VEAUX ESSAIS.

11035 (1010115 les termes, qui 011 sont capables, ct
qu'on demontrat. ou (10111131 10 moyen de (10111011-
trer tous les axiomes7 qui ne sont point priinitifs,
sans distinguer l'opinon 030 105 11011111105 011 0111, 01
53115 50 50110101 s'ils y donnent leur consentement
ou non.

30 110350.
trop loin d'un 311110 0010 1131 5011 zcle 1011 10331110
(1311101115. Il 113 1135 355οΖ distingne 3 mon 3115
l'origine des 1011105 necessaircs7 dont 13 source est
(13115 1“011103(10310111, d'avec celles (10 1311, (111011 1110
(105 011-1101103005 (10 50115 ct 11101110 (105 11010011110115
00313505 qui sont 011 nous, Vous voycz (1030,

Ξ
1
l
ἰ
l

Il y auroit en 0013 plns d'utilite qu'on ἲ
Mais il semble (1110 l‘Antenr 3 010 110110 ⁴

Monsieur, (1110 je 1130001(Ιο 1135 00 qne 1035 met· j
tez 011 fait7 que nous 1101110115 30030111 tontes ·

nos 001130155311005 5335 avoir 11050111 (1111111105-
51035 1311005. lit la 53110 fera 1011 qni de nous a
raison.

ἕ. 2. PH. Nous Γ3110115 1011 011 01101.
310110, 111011 01101· Τ11001111110, 01111 111 3 1101111
d'opinion plns 0011111131101110111 recu& 0110 00110 031
01311111, qn'il y a 00113135 principes (10 13 verite
desquels 105 homines 001111011110111 generalenicntg

· 1111155311005 invisibles

Je 10115 .

c'est pourquoi ils sont 3111101105 30110115 commu- ¹

1105, κοιναὶ ἕνιόιαις d'ou l'on 1111010 0111113111

que ces principes 13 5010111 31113111 (1111111105510115, ,

quc nos esprits 1000110111 avec l‘existence.
§. 3. Mais quand 10 fait 50101100113111, 01111 y

auroit des Principes, dont tout 10 genre 1131113111 ’

(1011101110 d'accord5 00 00115011101110111 3111101501 110

11103101011 point qu'ils soient 1111105, si l'on peut 1

1110111101, 001111110 je 10 01015, 11110 33110 1010, 1131
laquelle les hommes ont pu 3111101 a cette 3111101-
111110 (10 sentiment.

ξ. 4. Mais 00 qui 051 bien 1115, 00 00115011101110111
3111101501 110 50 trouve gnei·eS‚ non 1135 menie 1131

tiss, (car nous parlerons par 311105 (10 ceux de
1113110110)0110,1011100031051, 051, 01 qn'il 051
impossible qu'une chose soit ct ne soit
pas en 11101110 1011153 031 11 y 3 une grande 1131-
110 (111 genrc hnmain a qni ces deux propositions,
qui 1135501031 53115 doute pour 1011105 110005-
saires et pour des axionies 011οΖ vous , ne sont
pas meme 00113305.

Τ Η. Je ne fonde pas 13 certitude des principes
13305 sur le consentement 1131101501, 031· je vous
31 deja (111, Ρ11113101110, que mon avis est 011011
(1011 1131311101· a 11031011 (1031031101 10115105 axio-
mes qui ne sont point primitifs. Jc 10115 acc-orde
aussi, qu'un consenteinent fort general, mais qui
n'est pas 3111101501, peut venir (Fune tradition, 10-
pandu'e par tout le genre 1131113111, 00111310 l'usage

207

les Peuples 011 moins d’un 510010, 0301011011 ait
1101110 quelques 1353131105, qui 110 connoissant pas
11101110 10 feu7 n'avoint garde de simler. C‘est ainsi
quc quelques 113111105 gens7 11101110 parmi les Theologiens
mais (13 113111 d'Arminius, ont 0111 qne 13 001111015-
sance (10 13 Divinit(¹ venoit d‘nne tradition 1105 an-
cienne et sort [10110131ος 01 ι10 10111( croire 03 effet
que i'enseignement 3 confirmor 01 10011110 00110 con-
noissance. 11 1131011 1103113111 que 13 nature 3 003-
1111130 a y 1110301 5335 13 Doctrine: les 111011011105
de sunivers ont fait penser 3 1111 11031011 super-iem:
On 3 111 1111 0111331 110 sonrd et muet marqner de

LIV. I.

’ 13 1030131103 pour 13 1110130 Luae, et son 3

110310 (105 11311035, 011011 ne voyoit pas avoir ap·
pris autre 011050, et d'autrcs 1101111105 craindre des
Je 10115 avone, mon cher
Philalethe7 0110 00 11051 1135 011001·01’1(100 (10
Dien, telle (1110 nous 310115 01 0110 110115 (10111311-
donsg mais cette idee 11101110 110 131550 1135 (10110
(13115 10 fond (10 1105 aines, sans y 0110 111150,
comme nous 10110115. Et les loix ‹'=ternelles (10
1)1011 y sont en 1131110 graveris d'nnc 1113111010 011-
core 111115 11511110 01 1131 11110 0511000 (Γ1115111101. Mais
00 sont des principes de partique dont nous 3310115
311551 000351011 (10 1131101. 11 faut 310301 ccpendant,
(130 10 pencliant7 (1110 nous 310115 a reconnoitre l'i-
(100 (10 1)1011, est dans la 113131011311131110. Et
quand on en attribueroit 10 premier enseignement
a la 1010131103, 1011101115 13 13011110, qne les 110111-
11105 0111 1031010110 a 10001011 cette (10011130, vient
du natnrel de leurs 311105. Μ315 110115 jugerons
dans 13 53110, qne la doctrine externe ne fait
qn'exciter 101 00 qui 051 011 nous. Je conclus 0111111
00115011101110111 assez general parmi les 11011111105, 051
1111 indice et non pas 11110 (10111011511311011 d'nn prin-

Ϊ 01110 131103 mais (130 13 1110310 exacte ct (10015110
rapport 3 005 deux celebres principes 51100313- “

1 titude ne vient que de 00 (1111051 011 nous.

de ces principes 00351510 ἐι faire 1011, que leur 001-
Pour
repondre encore a 00 qne vous dites contre l'ap-
probation generale, 011011 donne aux deux grands
principes 5110011131115, qni sont 1103113111 (105 inieux

. 01311115, je puis 1035 (1110 que quand 11101110. 115 ne
. seroient pas 00111135, 115 110 1315501010111 1135 d'ctre

’ tendiis.

de 13 fume'e du tabae a 010 1οςιὶ presque par tous k

131105, 1131000303 105 1000113011 (105 qu‘on les 3 en-
Mais ι1310310131 encore que dans le fond
tout le monde les connoit et qu'on 50 5011 a tout
moment du principe (10 contradition (par exemple)
53115 10 regarder distinctement. Il n‘y a point de
barbare qui (1335 une affaire qu'il trouve 50110350,
110 soit 01100110 (10 13 conduite ‹l'une 1110310111, qui
se contredit. Ainsi on employe 005 1113313105 53115
105 envisager expresseinent. Et c'est a peu 11105
comme on 3 111130110111031 dans l’csprit les propo-
sitions 5311111113005 dans les Enthymemes, qu’on

