534

vers chaque bien, 01 envers l'enlpechemcnt (10
chaque mal, ἐι produire 10 0101110111· dessein possible
des clioses3 00 (1111 fait sa 10101110 finale 01 ‹lecre-
toire: 01 que 00 dessein du meilleur 0111111 d'une

10110 nature, (1110 10 bien y doit 0110 1011311550 =

00111010 la 1111111010 11111· 105 0011113605 (10 quelque
nial, 100011111111111110111001 111010(11·0 que co 111011, Dieu
00 pouvoit 1101111 excure 00 1031, 01 introduire cer-
tains biens exclus dans 00 plan, 53115 faire du tort
3 sa supreme perfection3 et (1110 c’est pour 0013 qu‘on
doit dire qn*il 3 permis 10 110-((110 (Vnum-ui, parce
qu‘autremcnt il auroit fait lui 11101110 une 1101100
pire quc tout le 1100110 (105 0103111105.

12. .Ιο trouve (1110 l’Eveque (10 Derry 11 au
moins raison (10 dire, article XV. dans sa 1101111-
(1110, 11. 153, (1110 10 sentiment (105 adversaires est
contraire 11111 picto, lorsqn'ils rapportent 10111311
seul pouvoir (10-1310113 01 que M, llobbes 110 (10-
voit point dire (1110 1110110010· 011 10 011110 0515011-
101110111 011 signe (10 1111111155111100 (10 001111 (μι“011
110001·0,111115 qu'on pent encore et qn'ou doit recon-
noitre et lionorcr 111 5360550, 111 1101110, 111 justice ct
autres perfections. Magnos facile 111 udam 115,
1101105 libenter. Qne cette opinion qui (10-

1101111Ιο Dien (10 101110 home 01 (10 toute justice veri· ὲ
131110, qui 10 (0111050010 comme 110 'Pyram 11511111 ’

(Fun pouvoir absolu, 111(1(’·11011(13111 (10 10111 droit 01
(10 101110 equite7 et creant des 11111110115 (10 (3103111105

110111 0110 malheurcuses (1,01110>11(111(111 010(13 5305 4

311110 1110 que 00110 (10 1110111101· sa 1101553000· que
cette opinion, (115-“ -10, 051 capable (10 1011(1(0105110111-

11105 tres-niauvais3 et que 51 elle 01011 reque, il 110 ε

sandroit point d’autre Diable (111115- 10 11100(Ιο 110111·
brouiller les 1100111105 entre eux 01 avec Dieu,
001111110 10 80111001 fit eu faisant croire 11 Ε1·0 quo
Dieu lui defendant 10 fruit de l'arbre 110 11001011
1101111 5011 11100. M. Hobbes 1110110 (10 parer 00
001111 dans sa Duplique (p. 160.) cn disant que la
1101110 051 une 11111110 (111 pouvoir (10 Ι)1011, c’cst-ii-
dire le poquIr de. se rendre aimable.
31111501· (1(5· termes par 1111 saux· fus 1111, et con-
fondrc 00 quil saut (115110611οι1 01 (11115 10 100(1,51
1)1011 na point 00 1110 10 11100 (105 Cre 1111105 11110111-
610105, sil 0 3 point (1 autres principes (10 13 justice

que son seul pouvoir qui 10 suit prouire ou arbi· ÷

trairement 00 que 10 hazard 1111 presente, 011 00005-
5311001οι11 tout 00 qui 50 peut, 53115 qu 11 y ait du
choix fondo sur 10 1110111001111110111 110111- -11 50 lendre
ainiablo. Cest (10110 la doctrino ou (10 111 puis

Mais c'est ’1

LXXIII. REFLEXIONS SUR LE LIVRE DE HOBBES.

2 sance 31011610, 011 (111 pouvoir 3101113110,ᾳυί (10-
truit la picto: (ar l'une detruit 10 principe 11110111-
* gent 011 13 111011(1(1100 (10 Dion, lautre lui attribue
1 (105 actions qui eonvicnnent au 0111111315 Ρ111101110.
La justice 011 01011, (111 Μ. Hobbcs (pag. 161.)
11051 autre chose que 10 11001011· quil 3, 01 qu'il
Ι 050100 011 distribuant des 1101101110110115 et des af
, flictions. Cette (1011011100 rnffisurprend: 00 n'est
pas 10 pouvoir (10 105 ‹listi-ilium, mais la volonte
de les distribuer raisounablcilicnt, c'est-z‘i-dire la
a 1101110 guidoc par 111 5360550, (1111 fait 13 justice (10
⁴ Dieu. Mais, (111-11, la justice n’est pas 011 Dieu
ξ 0011111ιο dans un 1101111110, qui n'est juste (1110 11111·
robservation des loix faites par 5011 superieur.
M. Hobbes 50 11001110. encore cn 00111, aussi-bien
¹ que M. Pulfendorff qui l'a suivi. La justice ne
depend point (105 loix arbitraircs des suporieurs,
f 1111115 (105 106105 0101001105 (10 111 51160550 01 (10 13
, home, dans 105 1101110105, aussi-bien qu'en Dieu.
Ἰ Μ. 110111105 pretend 1111 11101110 011(11·011, que 13 53-
s 60550 qn'on attribue ἐι Dieu ne consiste pas dans
; une discussion 10611100 (111 rapport des moyens aux
sins, mais (11105 un attribut 1000111111011011511110, attri-
11110 ii 11110 nature 111001111110110115111105 , 110111111000-
rer. Il semble qu'il veut dire, qui c'est 110 je 00
¹ 5315 (11101, attribue 11 un je ne 51115 quoi, 01 menie
1 11110 qualit(- (·111111(’-.1·1(1110 (10111100 ἰι 11110 substance
1 chimeriun pour intimider ct pour amuscr les
1101111105 rar 10 011110 (111’115 101 rendcnt. Car dans
. 10 fond, il 051 difficile (1110 Μ. Hobbes ait une autre
ἒ opinion (10 Dieu et de sa 51160550, 111115(μ1’11 11’3(111101
(1110 (105 5011511111005 11111101101105. Si Μ. 110111105
ἶ 01011 en 110, je 11”11111·015 garde (10 1111 attribuer (105
J sentimcns qui lui pourroient unire: mais il 051 dis-
, 110110 (10 1’(·0 exemter: il peut s‘etre ravise dans la
511110, 0111· 11 051 parvenu 11 un grand 1160, ainsi j'es-
pere que 505 erreurs n‘auront point 010 pernicieu-
1 505 11001· lui. Mais connne elles 10 pourroient 0110
11 (1“111111·05, il 051 utile de donner (105 3101115501110115
11 ceux qui liront un Autem, qui d'aillcurs 11 beau-
coup (10 morito, ct dont 011 peut profiter en bien
des 1113010105. 11 051 1131 que Dieu 110 1315011110
pas, 11 proprement parler, employant du tems
001111110 110115, pour passer d“une verite 11 l'autre:
1111115 00111010 11 comprend tout 3111 sois 1011105105
f 1011105· 01 1011105 leurs 1111150115, 11 00110011 1011105 105
¹ conse-queue« 5, (1 11 1(01“01·1110 0111111001111001011 lui tous
les 1· 11150111101110115 (1110 110115 1101110115 faire, 01 e 051
ξ pour 0013 11101110 que sa sagcsse cst palsaitc·

 

