LIX. NOUVEAUX

matiere premiere et d'cn (10101111111011011111010, 110111

saveir 51 0110 051 uniforme toujours, si elle a quelque
autre propriete. que Pinipenetrabilite, (comme 011
effct sai 11100110, apres Keplcr qu'elle a encore ce
qu‘on 11001 appeller inertie) 010, (11101 (1010110 ne
50 trouve jamais toute 110οε comme il seroit permis
de 1015011001 (10 Fargent pur, quand il n'y 011 au-
1011 point chez 110115, 01 quand 110115 1100110115 pas
le moyen de 10 1111111101. Je nc desapprouvc (10110
1101111 (10·Ἀ1151010 ait parle (10 la maticre 1110111101·ος

1111115 on ne 5001011 &carpes-1101· de bhimcr ceux qui ,.

s'y sont trop (111-0105, 01 qui ont forge (105 0111010105

501· (105 mets malentcndus (10 00 Ρ111105011110, (101 Ἴ
peut-&tre aussi a (1011110 trop (1000051011(1001(1001015
Mais on nc doit <

ἐι 00511101111505 01 an galimatias.
pas tant exagerer les (10111015 (10 001 auteur 00101110,
parce qu'on sait que plusieurs (10 505 ouvrages n'ont
pas 010 00110105 111 1101111005 par lui 11101110.

ξ. 17. ΡΗ. Le 0111(111101110 ahu 5 051 (1011101110

111 110 1100110111 signitier 011 aucune 1110111010. C'est
lorsque par les 1101115 (105 5011511111005 110115 1001111005
dire quelque chose de 111115 (1110 ccci: ce (100 j'appclle
or 051 1110110011Ιο ((1001 (100 dans 10 1“ο11(1 1“01 alors
110 signitie autre chose (100 00 (101 051 malleable)
pretendant faire entendre que la niall‹'=ahilite (10-
11011(1 (10 Γο5501100 100110 (10 l'or. Ainsi nous disens
(1110 c’est bien (10111111 1110011110 avec Aristote par ¹
l‘animal raisonuablc3 01 (100 c'cst le mal ‹lelinir
avec Platon par un animal ἐι deux pieds sans plumes
et arec (10 larges ons-fles. ξ. 18. A peine se trouve
1-11 11110 personne qui nc suppose que 005 111015 sig-
nifient 11110, 011050, (101 a l'essence 100110, (1011100.-
11000001 005 111·0111·101(’·,5; cependant 0”(·51 1111 01105 vi-
511110, cela n'etant 1101111 1011101010 (111115 1”1(100 00111-
111οΧ0, signitiee par 00 11101.

ΤΗ. Et 11101 je croirois 1110101 (10’11 051 11511110
(1111011 a tort (10 1111111101· cet usage commun, puisqu'il
051 tres vrai que dans l'Idee complexe (Ιο 1“01“ 051
1001011110, (100 c'cst 11110 011050 (1111 a une 05501100
100110, (10111 Ia constitution ne 110115 051 pas autre-
mcnt connue 011 detail, (100 (10 00 qu⁷cn dependent 1
(105 (1111111105 101105 que la malleabilite. Mais pour q

 

 

011 0110110οι· la malleabilite sans identite 01 sans 10
(10111111 (10, 0 (10015 1110 00 (10 repetition (voycz Ἴ
(3111111. S. ξ. 18.) 011 (1011 recomioitre cette chose par
d'autres qualites, comme 51 l‘on (115011, qu'un cer-
tain corps 10511110, jaune 01 tres pesant, qu’on ap-
pelle 01, a une nature, qui lui donne encore la qua-
lite (l'etre fort doux au inarteau 01 ἓι pouvoir 0110 {
rendu extremement 11111100. Ρο111 00 qui 051 (10 la 1
(1011 11111011 (10 l'homme qn'on attribue ἐι Pla· 1
1011, (10111 110 paroit avoir fabriquee que par exer-
cice, 01 (1110 vous· 1110100 ne voudriez je crois 00111-

ESSAIS. LIV. 111. 331

parer sericusement it 00110 (1111 cst 10000, 11 051 ma-
nifeste qu'elle 051 1111 peu trop externe 01 trop pro-
11510110οΙ1ος car si ce (11155100 a ris, (10111 vous par-
licz (1011110101110111, 1110051001, s'etoit trouve avoir
de larges engles, 10 voila qui 501011 1101110101, car 011
n’auroit point 11050111 (10 lui ari-acher 105 plumes
comme ἐι 00 coq, que Diogene ἰι 00 (111ὀιι (111 vou-
1011 faire devenir homme l'latoniquc.

ξ. 19. ΡΗ. Dans 105 modes 0001110505, (105
qu'une Idee, (1111 y 011110, 051 changee, on recon-
noit aussi 101 que c'est autre 011050, comme il pa—
roit visihlemcnt par 005 inots7 1110111101, qni sig-
111110 cn Anglois comme, Morsl en Allemand, 110-
micide de dessein 1110010011ος 111 111151 au ghtv. r, 11101
rependant dans son origine ἐι 001111 (l'homicidc qui
011 signitie un volontaire, mais non premeditez,
c hancemetlly, 1110100 arrivee par hazard, suivant
la force (111 11101 homicide, 0011111115 sans (lesseing car

= 00 qu'on exprime par 105 1101115, 01 00 (1110 je crois
105 mets ἓ( la place des choses, qu'ils· ne signilient, ἴ 011-0 (lans la chose (ce (1110 j'appellois auparzwant

ΙῚ05501100 nominale et 05501100 1001101 est le

meme. Mais il n'est pus ainsi dans les nonis (105

’ Substances, car si l'un met <lans l'ldee (10 l'or, ce

que l‘autrc y oinct, par exemple la fixit& et la ca-

1 11110110 (10110 (11550115 (111115 svau regale, 105 1101110105

110 01010111 pas pour cela qn‘on 1111 change sespu'ce,
mais seulement que l'un 011 ait 11110 11100 plus par-
faite (100 l'autre (1000 qui fuit 10550000 100110 011-
01100, ἱι laquelle ils supportent le nom de For,

' quoique ce secret rapport soit inutile 01110 serve

qu'it 11005 cmbarasscr.

ΤΗ. Je crois de l‘aroir ‹lejit dit3 maisje vais
encore vous montrer claircment ici, que oeque 10115
venez (10 (1110, Monsieur, se trouve (lans les modes,
0011111ιο (lans 105 01105 substantiels, 01 qu'on n'a point
sujet (10 1111111101 00 rapport ἐι 1’05501]00 interne. En
voici un exemple. (111 peut (10111111 une parab 010
au sens des Geometres, (1110 c'cst 11110 figure (lans
laquelle tous 105 1010115 parallelos ἱι 0110 0011111110
(11(1110 50111 1001115 par la reflexion dans 11110 001-
11111] 1101111 (10 foyer. Mais &est 1110101 sexte-
ric 11 r et l'effct qui 051 exprime par cette lilee ou

¹ (1011011100, (1110 1“ 05501100 interne (10 cette 1101110,

00 00 qui cn puisse faire d'ahord connoitre l’ori—

’ gine. On peut 11101110 (100101 au commencement 51

11110 10110 figure, quen souhaite et qui doit faire cet
effet, 01 quelque chose (10 possible:v et 0,·051 ce qui
cher. moi fait connoitre, si une (1011011100 051 scule-
ment nominalc et prise (105 111011110105, ou 510110 051
encore 100110. Cepcndant 00101, qui nomme la pa-
rabole 01 110 la connoit que par la (1011011100 (100 je
110115 (10 (1110, 110 luisse pas lorsqu'il en parle, ‹l'cn-
tendre une ligure, qui a une certaine construction
ou constitution, qu‘il 1ιο salt pas, mais (1111115011-
42 *²

