LIX. NOUVEAUX ESSAIS.

je croie qu'ils embrassent 13 verite, mais parcequ'en

415

6165. Notre dessein n’est pas ‹l‘entrer dans 16 (161311

LIV. lv .

effet sur les doctrines, dont on fait tant (16111011, j 1061116 (16 1105 600110155311665. Cependant ici il sera

ils n²ont absolument point d'opinion positive et que

5305 1160 6531111061 61 5305 avoir dans l’esprit les ’

idees les plus superficielles sur l'affaire en question,
ils sont 1650105 (16 56 tenir attaclies 3 leur parti,
comme des soldats qui n’exaininent point 13 631156
00“115 defendent: et si 13 vie d‘un homme fait voir

qn'il n’a aucun egard sincere pour 13 religion, il lui ³

suffit d'avoir 13 111310 61 13 langue prettes 3 50016011
l'opinion commune, pour se rendre reconnnandable
3 66οΧ qui lui peuvent procurer de l‘appui.

TH. Cette justice, (106 vous rendez au genre

110111310, 116 1011106 point 3 53 louangeg et les hom·
mes seroient plus excusables (16 5111116, 5106616111601
leurs opinions, que de les contrefaire par 1016161.
Ρ6111-6116 1100113111 qu'il y a plus de 510661116, (13115
leur faits, que vous ne. semblez donner 3 entendre.
Car sans aucune connoissance (16 cause, ils peuvent

etre parvenus 3 006 foi implicite 60 56 5000161· ἶ

1301 generalement et quelquefois aveuglcment, mais
souvent de bonne soi, 311 jugement des 301165, dont
ils ont 11116 fois 1660000 130101116. ll est vrai 006
1111116161, qu'ils y trouvent, 6001111106 3 66116 50111015-
5100, 01315 cela n'empeche point qu'enfin l‘opinion
ne 56 forme. On se contente dans l’Eglisc Romaine
de cette soi implicite 311611 11165, n’y ayant peut-etro
110101(1“3111616, dii 3 13 revelation, qui y soit juge
absolument fonda mental et qui y passe pour
0666553116 necessitate medi 1, c‘est 3 (1116, (1001
13 6163066 5011 006 condition absolument 0666553116
30 53101. Et ils 16 5001 tous 0666551131611136-
cepti, par 13 1166655116, 00”011 y enseigne (1·011611 3

l'Eglise, comme on l'appelle, et de donner toute ’

Γ3116111100 due 3 66 001 y est 111011056, 16 tout 5005
peine (16 1166116 moi-tel. Mais cette 066655116 n'exige
qu'une (10611116 1315011031116 61 n'oblige point abso-

lument 3 1’3556011111601 suivant les plus sav-ans doc· .

161115 (16 66116 Eglise. Le Cardinal Bellarmin 1116106
6101 cependant que rien n‘etoit meilleur (1116 66116
foi (venrant, qui se soumet 3 une 30101116 61311116,
61 11 1360016 avec approbation Paddresse d‘un 111011-
hond, qni eluda 16 (1131116 parce 661616, qu'on lui
entend 16116161· souvent

»Je crois tout ce que croit l'Eglisc,

L'Eglise croit 66 006 je crois«

CHAPITRE XXI.

De 13 division des solennes.

ξ. 1. Ρ11. Νο05 voila au 110111 (16 notre course
et toutes les 011613110οε (16 Γ601611(1601601 sont 661311-

ξ 116111-6116 3 11101105, avant 0116 (16 111111, d'en faire
une revue generale 60 considerant la division des
sciences. Tout 66 qui peut entrer dans la 51111616
(16 1“6111611(161116111 hum-ain 651 00 13 031016 (165 6110-
565 en elles-memes, ou 611 56600(1 1160 1’11001106
en qualite d'Agent, tendant 3 53 110 61 1131116011616-
ment 3 53 161161161, 00 60 1101516106 1160, 165 moyens
d‘acquerir et de communiquer 13 60000153066. Ε1
voila 13 56161166 (1111566 en trois 65116665. ξ. 2.
A La premiere est 13 Ph ysique ou 13 philosophie
naturelle, qui comprend non seulement les corps et
leurs affections comme nombre, figure, 111315 encore
les 65111115, Ι)160 meme et les Auges. ξ. 3. La se·
Ἰ conde est 13 Ρ1111050111116 pratique ou 13 mo-
rale, qui enseigne le moyen d‘obtenir des choses
bonnes 61 011165, 61 56 propose non seulement 13
600001553066 (16 13 verite, 01315 encore 13 pratique
de ce qui est juste. ἕ. 4. Enfin 13 1101516016 651
l 13 Logique 00 13 6011001553066 (165 signes, 631·
¹ λόγος signifie. parole. Et nous avons besoin des
1 signes de nos 01665 pour pouvoir nous entrecom-
muniquer nos 11605665, 30551 bien 006 11001 165 enre-
: gitrer pour notre propre usage. Et peut-&tre que si
1 1“00 601151(161·011 distinctemcnt et avec tout 16 5010
¹ possible que cette (16101616 6511666. (16 5616066 10016
501 165 idees et les 10015, 11005 30110115 006 Logique
et une Critique differente de celle qu'on 3 vues jus-
qu'ici. Et ces trois 65116665, 13 Physique, la Morale,
et 13 Logique, sont 60101116 11015 grandes provinces
dans le monde intellectuel, entierement 561131665 61
(11511116165 l'une de l'autre.

TH. Cette division a deja 616 celebre chez les
ariciens, 631· sous 13 Lo gique ils comprenoient
encore, comme vous saites, tout ce qu‘on rapporte
aux paroles et 3 l'explication de nos 11605665 , ar·
tes dicendi. Cependant il y 3 (16 13 (1111160116 13
(16(131151, car 13 56161166 (16 131500061, (16 Juger, (1110-
venter paroit 11160 differente de la connoissance des
Etymologies (165 111015 61 (16 l'usage (165 langues, qui
est quelque chose d'inde'fini et dhrbitraire. De plus,
en expliquant les mots on est oblige de faire une
course dans les sciences memes comme il paroit par
¹ les Dictionnaires3 et de l'autre 6016 on ne 53111011

traiter la science 5305 donner en 106106 tems les
ξ (1660111005 (165 1610165. Mais la principale difficulte,
1 qui 56 trouve dans cette division des sciences, est,
1 (106 chaque parti paroit engloutir le tout, premiere-
1 01601 13 Μο1316 61 13 Logique tomberont dans la
Physique, prise aussi generalement qu'on vient de
dire, car en pariant des 65111115, c‘est 3 (1116 (165
50115130665 001 001 (16 1“6111611(16106111 61 (16 13 vo-
³ 10016 61 60 expliquant cet entendcnient 3 fond, vous

