326

CHAPITRE IX.

De l'impersection des mots.

§. 1. ΡΗ. Nous avons parle dessjssa du double ›
¹ 11611661 (16 16 gloire et il y 611 6 1166 (161 Γ661611-

usage des 111015. L'un 651 d'enregitrer nos pro·

pres pensees pour aider notre 1661110116, (161 nous i

fait parler a 11065 memes, 166116 651 (16 communi·
quer 11665665 aux autres par 16 moyen des paroles.

mx. NOUVEAUX 11551115. le.

“ 11106116 quelque modele constant.

111.
§. 8. Dusage

commun regle assez bien le sens des 111015 11061 16
conversation ordinaire, mais il n'y arien de precis,
ct l'on (11511616 10115 165 jours de 16 signification la
111115 conforme 6 16 propriete du langage. Plusieurs

(1661 l'un comme rautre. §. 9. Ce ne sont que

1 (16 5111111165 50115 dans 16 11066116 (16 plusieurs, ou du
j moins les significations sont fort indeterminees. Et

Ces deux usagcs nous font connoitre la perfection 1

§.2

ou l'impersection des mots.

. Quand 6065 66 J

parlons quia nous 16611165, 11 651 indifferent (16615 1
111015 011 6111111016, 11011116 (111”011 56 souvicnne de J

leur 56115, 61 116 16 change point.
sage (1616 communication 6516116016 (16 deux
sortes, civil 61 philosophique. Le 61111 con-
siste (1665 16 606ν1615111011 61 ils-ige (16 la 116 civile.

L'usage philosophique (51 celui quon (10111
faire (165 111015, pour donner (165 60110115 111661565 s
et pour exprimer (165 veritos certaines 611 proposi· ξ
1106 6666161651

ΤΗ. Fout bien: 165 paroh s ne sont pas moins l
des mar ques (Notae) pour nous (conum 11061·- ,¹
roient 6116 165 6116616165 (165 1101611165 011 (16 1 Al-
gebre) (1116 (165 signes pour 165 autres: 61 1656316 J
(165 11610165 comme des signes 6 11611 tant lorsqu'il Ἴ
s'agit d'appliquer 165 11166611165 generaux a Fusage
de 16 vie, ou aux individus, que lorsqu'il sagit
de trouver ou verifier 665 111666111651 le premier
usage des signes cst civil, 61 16 56606(1 651
philosophique.

§. 5. ΡΗ. Or il 651 difficile, dans 165 cas sui-
vans principalement ‹Fapprendre 61 (16 16161111· 1Ὶ(1(”6 ²
que chaque mot signilic (1) lorsque 665· 111665 sont ³
fort composees3 (2) lorsque 665 16665, qui cn. com-
posent une nouvelle isont point de liaison naturcllc
avec elle, de sorte qu‘il n“y a dans la nature 611-
66116 11165616 tixe ni aucun modcle pour 165 rectifier
et pour les reglcr3 (3) lorsque 16 inodele n'est pas

l

Mais ξ. 3. l'u· 1

profanes.

ἰ commencer a recourir aux originaux Grees.

 

aise Ξι connoitre3 (4) lorsque la signification (16 l
mot 61 16556666 166116 ne 50111 pas exactement les
memes. Les denominations des modes sont plus 3
sujettcs a 6116 (10111611565 61 imparsaites pour les ¹
deux premieres raisons 61 661165 (165 561151611665 pour .
165 deux secondes.
651 fort complexe, comme celle de la plupart des
termes (16 morale, elles 0111 1616616111 16 meme si-
gnification 111661565· dans les 65111115 (16 deux diffe-
rentes 11615016165. ξ. 7. Le ‹lc—faut aussi des 1110-
(16165 rend ces 111015 equivoqueS. Celui qui 6 in-
vente 16 premier 16 11101 (16 1116511661· y 6 entendu
ce qu*il a trouve a propos, sans que ceux qui s’en

ξ. 6. Lorsque l'ldee des modes ἶ

dans un discours ou 6111161166 011 l'on parle (Γ 11011-
11661, (16 foi, de grace, de religion, d’eglise
et 51111061 dans 16 controverse, on remarquera d’a-
bord, que les hommes ont de differentes notions,
qu‘ils appliquent aux memes termes. Et s'il 651
difficile d’entendre le 5665 (165 termes des gens de
110116 161115, 11 y a bien plus de difficulte d'entendrc
les 66616115 11 1165. Le bon est qu'on s'en peut
passer, excepte lorsqu⁴ils contiennent 66 (166 11065
devons croire ou faire.

TH. Ces remarqnes 5061 1101111653 mais quant
aux 6661665 livi-es, comme nous avons 1165016 d'cn-
166(11·6 la sainte Ecritnre surtout et (166 165 loix
Romaines encore sont (16 grand usage dans nne
bonne partie (16 l'Europe, cela 11161116 110115 engage
a consulter quantite ‹Pautres 66616115 livres, les
Rabbius, les Pcres de l'liglise, meme les Historiens
D‘ailleurs les anciens Medecins me'ritent

aussi ‹Fetre entcndus. La pratique de la Medecine

3 (165 (1166»Ἴ 651 venue des Arabes jusqu‘a nous: Peau

(16 la source a 616 1101111166 dans les ruisscanx (165
Arabes et rectilice 66 bien (165 choses, lorsqu'on a
Ce-
11666661 665 Arabes 116. 16155661 1165 d'ctre utiles
61 Fon assure par exemple qu³Ebenbitar, qui
dans ces livres des simples a copie Dioscor-
ide, sert souvent a l'celaircir. Je trouve aussi
(psapres la Religion et l'Histoire, c'cst prin-
cipalement. dans la Medecine, 611 16111 qu'elle 651 6111-
pirique, quc la tradition des ancienS, conservec par
ΓΚΜ-111116, 61666616161116111 les observations d'autrui
peuvent servir. C'est pourquoi ι1161 toujours fort
65111116 (165 Medecins, verses encore dans la connois-
sance de l'antiquite3 61 j'ai 616 bien sache que Rei-
665165, excellent dans l'un 61 l'autre genre, s‘etoit
1061116. 11111101 a eclaircir les rites 61Η151011·65 des
anciens, (166 1611111111· une partie de 16 connaissance,
qu‘ils avoicnt de la nature, ou il a fait voir qu'il
auroit encore pu 1665511· a merveillc. Quand les

¹ Latius, 165 Grecs, les Hebreux 61 165 Arabes 5610111

 

5061 561νί comme lui 56 501661 informes sle ce qu“il
vouloit dire precisement, 61 5665 qu'il leur cn ait

61161565 611 jour, les Chinois, pourvus 6116016 d'an-
ciens livre-s, 56 1116111061 5111· 165 rangs 61 fonrniront
de la matiere 6 16 curiosite' (16 nos (tritique—s. Sans
parler de quelques vieux livrcs des Persans, des
Armeniens, des CopteS, 61 (165 3161611165, (111ὀ11 (Ιὸ-

 

