574

un bon sens, qui n'est point contraire ἐι la liberte:
Fatum vient de sari, parler, prononcer3 il si-
gnifie un jugement, un decret (le Dieu, rai-ret (16 sa
sagesse. Dire qu'on ne peut pas faire une
chose, seulement parce qu'on ne le veut
pas, c'est abuser (165 16111165. Le Sage ne veut que
16 bon: est-ce (10116 11116 servitude, quand la volente
agit suivant 13 sagesse‘ss Et peut-on 6116 11101115
esclave, que d'agir 1131· 5011 111-01116 choix suivant la
plus parsaite raison? Aristote (115011, (1116 celui-la
est dans une servitude naturelle (natura servus)
qui manque de conduite, qui a besoin d'etre gou-
verne. L’esclavage vient de dehors, il porte a ce
qui (16111311, 61 sur-tout a 66 qui depluit avec rai-
son: la sorce d'autrui et nos propres passions nous
rendent esclaves. Dieu n'est jamnis 11111 11111· aucune
chose qui soit hors (16 1111, 11 111651 point sujet non
111115 aux passions 1111611165, 61 11 11’651 jamnis 1116116
a rien qui lui puisse faire (1611131511. Il paroit (10116
(1116 Mr. Bayle donne des noms odieux 3611111611-
leurcs choses (lu monde, et renverse les notions,
en appellant esclavage vetat (16 111 plus grande et 7
(16 111 111115 pai-faite 11116116.

229. Il avoit encore (111 1111 11611 auparavant 1
(611. 151. p. 891.) »Si la vertu, ou *quelque autre
»111611 que ce soit, avoient eu autaut de convenance
»› (1116 16 viee avec les fins du Createur, 16 vice n'au·
»1011 pas 611 la preference, il saut (10116 (111“11 1111 616
»1’11111(1116 moyen dont 16 Createur ait pu se servir,
»il a (10116 616 6111111016 par pure 1166655116. Comme
»donc il aime sa gleire, 11011 pas par une liberte
»(Γ1111111Γ6161166, mais 116665531161116111, 11 faut qu'il ,
„aime 116665531161116111 10115 165 moyens sans lesquels ’
»il ne pourroit point manifester sa gloire. Or si 16 =
anvico, entant que vice, a 616 16 56111 moyen de par-
»venir a 66 but, il s'ensuivra (1116 Dieu aime 116665-
»sairement 16 vice, entant que vicet, ἓι (11101 Γοῑι 116
»ι peut songer sans horreur, et il 110115 a 161616 tout
»le contraire. « Il remarque 611 11161116161115, que
6611111115 Ι)0(·161115 Supralapsaires (comme Retorfort,
par exemplo) ont 1116 (1116 Dieu veut 16 1166116, en-
tant que 1166116, pendant qisils ont avoue qu'il veut
permissivcment 16 1166116, entant que punissable et
pardonnable3 111315 11 leur objecte qu²une 3611011 11’651
punissable 61 11311101111111116, (111161113111 (1116116 651 vi-
6161156.

230. Mr. Bayle suppose saux dans 165 11310165
que nous venons de lire, 61 611 tire (16 fausses con-
sequences. ΙΙ n'est point vrai, que Dieu aime sa
gleire neccssaircment, si l'on entend par-la qu'il 1
est 110116 116665531161116111 ἰι 56 procurer sa gloire par 1
165 (3163111165. Car si cela 61011, 11 56111-0611161011 ι
66116 gleire, toujc urs et par· tout. Le (166161 (16 (1661· ,Ι
651 libre: Dicu est 11111611101111116115 le bien, ct Ι

 

Lxxm. 1116001665. 11551115 sun LA Bowri': DE meu Ere. PARTIE 11.

meme 16 meilleur, l'ineline 21 agir, 1111115 11 116 16116-
6655116 pas: car son choix ne rend point impossible
66 (1111 651 (115111161 (111 1neilleur3 il ne fait point (1116
66 que Dieu omet implique contradiction. 11 y a
donc en Dieu une liberte, exempte non seulement
de la contrainte, mais encore de la necessite. Je
l'entends de la 11666551161116131)11)’51(11161 ear c'est une
1166655116 morale, que le plus sage soit oblige de
61101511 16 meilleur. ll en est de meme des moyens
que Dieu 61101511 pour parvenir ἐι sa gloii·e.j'”³'{ssour
66 (1111 651 (111 vice, son a 111011116 61-(1655115 qu'il
n’est pas un objet du decret de Dieu, comme mo-
yen, mais comme condition sine qua non3 et
que c'est pour cela qu'il est seulement permisn On
a encore moins de droit de dire que le viee est le
seul moyen, il seroit tout-au-plus un (1651110-
yens, mais un des moindres parmi une 1111111116
d'autres.

231. »Autre consequence affreuse ( poursuit Mr.
Baylet), ula satalite de toutes choses revicnt: il

¹ nn’aura pas 616 libre a Dieu dhrranger d'une autre

»1113111616 165 6161161116115, puisque 16 moyen qu'il a

³ »6110151 (16 manifestor sa gloire 61011 16 56111 (1111 1111

»eonvenable 11 sa sagesse.« Cette pretcndue fatalite
ou 1166655116 11’651 (1116 morale, comme nous venons
(16 montrer: elle n'interesse point la liberte, au con-
traire, elle en suppose 16 meilleur usage: elle ne
fait point quc les objets que Dieu ne 611015111135
soient 111111055111165. »Quo deviendra donc« (ajoute-
t-il) »16 rane-arbitro de 1“11ο1111116.’ἔ n‘y aura-t-il
»pas eu 1166655116 61 13131116 (111Ά(111111 pechzit.l Car
»scil 1s'es1t point 1166116, 11 cut renverse 16 plan unique

¹ »que Dieu s'e'toit fait necessai1·e1nent.« C'est encore

abusor des termes. Adam 116-61111111 librement 61011
vu de Dieu parmi les 111665 (165 possibles, et Dieu
decerna de l⁴admettre ὸ. l'existence tel qu'il l'a vu:
ee decret 116 change point la nature des objets: il
ne rend point necessaire ce qui 61011 contingent en
501, 111 impossible ce qui 61011 possible.

232. Mr. Baylo poursuit (p. 892.): »Le sub‘
»til Scot affirme avec beaucoup (16 jugement, que
»ν 51 Dieu n'avoit point de liberte d'indifference, au-
»611116 (3161111116 116 pourroit avoir cette 6511666 (16
»liberte« J'en demeure ‹l'accord, pourvu qu'on
n‘entende point une indifference d'equilibre, 011 il
n'y ait aucune raison qui incline d'un cote plus que
(16 l'autre Mr. Bayle reconnoit (plus bas au ehap.
168. p. llll.) que ce qu'on appelle indiffe-
re 1166, n'exclut point les inclinations et les plai-
sirs prevenans. Il suffit done qn'il n’y ait point (16
1166655116 metaphysique (13115 Γ3611011 qu'on appelle
libre, c’est-a-(lire, il suffit qu‘on choisisse entre
plusieurs partis possiblcs.

233. 11 poursuit encore (au dit 611. 157. pag.

