376 LIX. NOUVEAUX
n'y auroit pas un Etre unique eternel, inlini et pen· ¹
53111, 111315 1111 nombre inlini d'Etres 01010015, infinis,
1101153115, (1111 50101001 111(1(’·11011(13115 105 11115 (105 311- 2
tros, dont les forces seroient 11010005, 01 105 11005005
(1151100105 et qui par consequent ne pourroient ja-
mais produire 001 ordre, cette hannonie et cette
beaute qu’on reinarque daus 13 nature. D‘ou il
s'ensuit 110005531101110111 (1110 10 premier Etre 0101001 3
ne peut 0110 la 01311010. 10511010 (1110 vous serez 1
111115 00111001, Monsieur, (10- ce raisonnemet pris de

 

FAuteur 00101110 (10 13 (10111011511311011 1)1·‹'÷cedente7
que vous n'avez 113111 Petro (10 sa (101110051131100.

T H. Je trouve le present 131501100111011110111115 solide
du monde et non seulement exact, mais encore pro-
fond et digne de son Auteur. Je suis 1131·1“31101110111(10
son avis, qu‘il n'y a point de 00111111031501101(10 modifi-

0311011(1051131110511013 01311010, quelques 11011105(111“01- ,
les soient, qui puisse produire de 13 perception3 d⁷au- ,
¹ gens dependent (01 par plus sorte raison tous 105

13111 (1110 les parties grosses n'en sauroient donner,
(comme on 1000110011111311110510111001,) 01 (1110 10111 051
11101101110111101 (13115 105 petitos parties, 3 ce qui peut
50 1135501· (13115 105 grandes.

ESSAIS. LIV. lv.

saiteuient d'accord et corresp011dant avec l'autr03
00 qui nc se peut 53115 une connoissance et puissanee
1111111105, 01 1131· un artifice grand par rapport sur
10111311 000500101110111 511011131ιο (10 13 machine avec
105 30110115 (10 131110 raisonnable, qu'un illustre Au-
teur⁷ qui fit des objections 3 1’011001111·0 (13115 500
merveilleux dictionnaire, (101113 (111351, s'il 110 11355011
1135 101110 13 53110550 possible, 011 disant (1110 00110 (10
131011 00 lui paroissoit point trop grande par un tel
01101 01 1000011111 311 moins, qu'on n'avoit ι13111315
(101100 1111 51 grand relies aux foibles conception57
que nous pouvons avoir (10 13 perfection divine.

ξ. 12. PH. Que vous 1110 101011155οΖ 1131· 001
accord de vos 11005005 3νο0 001105 (10 111011 Auteur!
J‘espere, que vous 110 501·οΖ 1101111 fache. Monsieur,
que je vous rapporte encore le reste de son raison-
nement sur 001 article. Premierement il examine
si I‘Etre pensant, dont tous 105 autres Etres intelli-

autres Etres) est 1113101101 011 non?v §. 13. 11 s’ob-
ι10010, qu‘un Etre pensant pourroit 0110 1113101101.

C‘est encore 11110 im- ἶ Mais iil repond (1110 (11130(1 0013 501011, c'est assez

portante reinarque sur 13 01311010, (1110 celle que 1 (1110 ce soit un Etre 01011101, qui 311 une seleuce 01

mntem· fait 101, (111“’011 110 13 doit point prendre ¹
pour 11110 chose unique 011 1101111110, 011 (comme ι131 ι
0011111010 (10 1131·101·,) 110111· 11110 vraie parfaite Mo· 1
nade ou Unite‚ puisqu'elle west qu'un amas *
d'un nombre 11111111 (1“Ε11·05. 11 110 1311011 101 (111“’1111 1
pas 3 cet excellent Auteur pour parvenir 3 mon

systeme. Car 011 0111-1ιί0. donne. (10 13 perception 2
:¹1 tous ces Ftres 11111015, (10111 chacun 051 comme un ‘
animal, (10110 <san-w (ou de quelque principe actis l
analogique. (1111 011 fait 13 vruie 1111110) avec ce qu'il
saut 3 cet lino pour 0110 passis et (10110 dun corps 1
organique. Or ces Etrcs out recu leur nature 13111 1
active. (1110 passive (dest 3 (111·0, ce- qu'ils 0111 111111·

materiei 01 (10 materiei) d'une cause 00001310 et

5011101110, parce (111’31111·01110111, comme Γ31110111· le

rcmarque tries 111011, etant independans les 11115 (105 ,
aun-os, ils ne pout-roient jamais produire cet Ordre,
cette 1131111011 iv, cette Beaute, qu'on relnarque
(13115 13 nature. Mais cet argunwnt, qui 110 1131011
ὑπο (1110 (111110 001111101011101310, est 11011550 3 11110
1100055110 10111 ii suit metaphysique. par la nouvelle 1
0511000, (1’11;11·1110111(·, (1110 j'ai 1111101111110, (1111 est
l*r harmonio 1110013 lilio. (nr chacune (10 005
311105 exprimant 3 53 inaniore 00 qui 50 113550 311
(1011015 et ne pouvant l'avoir aucune influence (105
autres Etres particulivrs, ou 11111101, devant tirer
cette expression du propre fonds (10 53 nature, il
saut 110005531101110111 que 0113011110 311 recu cette 113- l
turo (ou 00110 raison interne (105 expressions de ce
(1111 051 311 (1011015) d'uno 031150 univorsclle, dont 005 Ι
Isti-cs dependent 10115, 01 (1111 fasse. (1110 1“1111 5011 par-

 

une puissance infinie. De 111115, 51 1311011500 01 13

‚³ 10311010 penvent 0110 5011111005, l'existence 0111110110

(10 13 10311010 ne sera 1135 11110 511110 (10 1011151011(ὲο
0101110110 <run Etre pensant. §. 14. On demandera
encore 3 ceux⁷ qui sont Dieu 1113101101, §ils croient

que chaque partie de 13 matiere pense. En ce 035

11 s'en suivra qu'il y auroit autaut de Dieux que de
particules (10 13 10311010. Mais si chaque partie (10
13 01311010 110 110050 110101, 110113 encore un Etre
pensant 0011111050 de parties 0011110115311105, qu'ou
a (teja 1011110. ἕ. 15. Que si quelque Atonie de
10311010 pense seulement et que les autres parties,
quoiqu(¹ egalement eternelles, ne pensent point, c'est
dire gratis qu“une partie de la 10311010 est infini-
ment 311 (1055115 (10 1’31111·0 01 produit les Etres pen-
sans 11011 01010015. §. 16. Que si l'on veut que

’ 1Ὲ11·0 pensant ete-rnel 01 materiei, est un certain

amas partieulier de 01311010, dont les parties sont
11011 11005311105ς 110115 retombons (13115 00 qui a 010
restite: car les parties de 10311010 ont beau 0110

jointes7 elle n'en peurent, acquerir qu”une nouvelle

relation 100310, qui ne sauroit leur communiquer 13
001111015531100. ξ. 17. ll 0101110110, 51 001 amas
est 011 repos ou en mouvement. S'il est en repos,
ce n'est qu'une masse 53115 3011011, (1111 11’3 1101111 (10

j privilege sur un Atome3 s‘il est en mouvenmnt, ce
’ 111011101110111 (1111 10 distingue ‹saun-es parties, devant

produire 13 11011500, 1011105 ces 11005005 5010111 3001-
(1011101105 01 limitees7 chaque partie 3 part 01301 53115
11005005 01 n’ayant rien, (1111 1·οςΙο 505 mouvemenS.
Ainsi il n‘y aura 111 liberte, ni choix, ni sagesse,

 

