2 Ι.

res quaelibetv 1101· suani entitatem est: Ε. - Maior
probatur, 1111111111111111511111·;ι 0115 1111111 addit reale.
Usi 511111 11110 argumento 11111110511111115 sententiae 110,-
lemures. Respondet Bassnlius Sentista negando
majorem: ae 111011, naturam 5011 entitatem rei dif-
serre formaliter, 111111 realiter. Et 510 limitat: per
11111111 quid 051, per idem realiter 111111111 numeru 051,
et 510 1·1111001111111’; 51 per idem formaliter, nef-ratur.
1⁴31. ad probationem dicere 11111051, quod unum ali-
1111111 supra 0115 addat. formaliter diversum. Sed
haee proiligabuntiu· infra in refutatione Senti.

ξ. 6. Μο1·0011;11·1115 nef-rat 1111111110111, 01 ad pro-
bationem 111011, 111111 (1111110111 111111111 speeie, 5011 tamen
unum numero addere aliquid supra 0115. ι811101111-
tra: 1111111111111111111, quum 511 aliquid 1“1·;110,01’11 111511111
quaque 0115, 1⁴3. addet aliquid supra 50111511111. Si
10111111οῑ11, 111111 loqui 50 (1011111111 ente, (1111111 etiam
iundnsineludat, urgeo: id. supraqund unitas numeriea
aliquid ε1111111,0510115. Si igiturest unum numero prae-
0151111111111111111111,111111111111111111111115-111111101·11’11;51111111-
11115, dabitur quoddam 0115 reale, 11111111 111111511 51111111-
lare, de quo iufra. Tacen, quodMereeua ri 115 more
ι*1111151100 respondit, quum faveat Tlinmae.

ξ. 7. Ruinoneda 1-051111111101,; 111111111 01 0115
formaliter «11110110, quamvis materialiter 51111 1110111.
l‘er τὸ formaliter intelligit: ‹liffi-rre ratione. 1⁴1.
011111111111110111111 unius numero 01 011115, 1111111110, ‹litl'e-
runt. lv. Met. 2, unde
11110 armnnentum 51111111111, 111111 111111111Ῑο unitate 11111110-
rali, 5011 11·1111501·111101111111. Verum 01 illa 051 transf-en—
110115, et 111111 11111111·1111111151011115 51100101, praeter nu-
meralem. Posset quoque 1111111115 111-11 1111111111115 5011·
10111115 advorsis ex 01) suiulamento, (11111 a nobis
dill'erunt, respondere, tieri unum numero 1101· suam
entitatem, 5011 111111 totam. Verum (11151111, 11111111 al-
tera (1111111110 111115111111115000 051, una 1111111011), 0151·-
queretur, 51 prineipia interna 11111115 01, entis ‹litle-
runt 111111111111111 111115, 111111111 et 0115 qunque 111 111-
111111 01 partem differre, 111111 ens aliquid addere
supra unum. Atque 111100 de 11111- 111-011111011111 fusius,
ut 111011115 videatur, quae 111115111ιο 0111111111 quaerat.

ξ. 7. 2. Quae 511111 111-1110111111 011115 1111111110151111
universalia, ea 511111 ejus principia in singulari sin-
gularia. Sed tota entitas 051 1111110111111111 entis· uni-
versale in universali: E.- Major probatur probabi-
liter ab analogia 2, quia 1111110111111 universalia 11111111
alio differunt a singulari, 11151 quod a multis singula—
ribus similibus abstrabuntur. lest 11110 111·],1’11111011111111
stahlii. 3. Durandus: universale et singulare
111111 dill'erunt realiter: 1⁴1. liabent, eadem prineipia:
1⁴3. entitas 111111, quac 051 principium universalitatis,

Soneinas ait, Arist.

erit sinfssularitatis.
ξ. a.
ad 111511111 determinata, 11111111 concedit 511110111115,

i. Datur v. ss. in socrat«- natura 111111115010

 

DE PRINCIPIO INDIVIDUI.

extra 111101100111111, 01 51 negaret, daretur contra Tho-
111151115 universale 0111111110111111 111 rebus, 111111 etiam
111011, nam-nlius 5011115111, quod detur 511111111 111 re
universale in 111110111111, 111-111110 natura singularis
in respectu [111111101101-111111, qui 011111 similibus 011111-
111111111111111051. Ulterius· daturne etiam natura in·
‹littei-ens 111 Soc-rate! Si nulla, jain patet, 11111111 se
11151111] 11111111111101 natura ι8001111151, sin aliqua, dabi-
tnr 51111111 ditl‘erens et inditl'erens natura humana in
Socrate. Nee effug-it 811110111115 11100115, quod 111110·
10115 et indill'erens ‹lim-rat ratione. Nam 510 patet,
11111111 natura 511 1113111111111111111 111 re 1101· se ipsam, non
1101· aliquid additum.

ξ. ἱ). 5. Essentia aliqua, humanitas v, g. Socra-
115, aut ‹litl'ert numero ab humanitate Platonis in-
111115000, 51 111-111110 1›raeseiu‘lanius⁸ 111, 11111111 naturast
extra 111511111 superadditum 051, aut 111111. Si differt
numero 111111115000, individuat 50 ipsam. Sin minus,
sequitur, 11111111 111 50 humanitas l‘latnnis et som-atis 51111
111011111111110111. 111 1111 naturas-um alia natura, itapnsset
1111011110 011111 addito eomparari. Sed 1111110 11111111.

ξ. 10. Αι’,«.··111110111;1 111 eontrarium 111111οη sunt et
parvi 1111111101111. I. Quiequid 0111151111111 individuum
materialiter, 111111 constituit formaliter. Sed entitas
individuumennstituitipsummaterialiter: 13.—l<0s1›.
nef->ando maiorenn quia materiale 01 formale indi-
vidui, 5011 51100105 01 individuum, 111111 differunt reali-
ter. 11. si 0550111111 111 50 (111-01 existentia, 1100 eam
irnplieat, sequitur, 11111111 511 111 50 111111111·1“0115. Sed ve-
rum 1111053 quia 11111111 511111111111151111 alieuius 0550 ct
0111101111 11111051, 111 1511111 non includit. Sed 51110 exi-
stentia essentia 0550 ae 0111101111 11111051] E. —- Respa
Essentia vel sumitur ut 051. 111 111101100111, et pro 01111-
0011111 quidditativo: 510 111111 est existentia do ratione
essentiam vel prout 051 111 re: Sic. nega, 0550 posse
51110 existentia. 111Δ 115501111110. propria unitas, 1111111-
1·11111 fnrmalis, 5011 spes-inea, 051 111111111· unitate 11111110-
rali τ F 15111 non competit ei per 50, (11111111 11151 ejus

oppositum per 50 competat. — Hesp. neg. antee.
dn unit. extra intellectum. — Sunt haec 111’,1.”111111111111

pleraque 8111101 nat 15 l. 7. Me t. q. 31. Qui et ob-
jieit de 11001110111111115, quae, 511111 numero differentia,
111111 1111551111, 0550 111 etalem 5111110011) 51111111, quod ta-
men sab-unm 110111 110 partibus continui divulsis.
Verum 11115 aeeidentia et entia incompleta removi-
111115 a nostra traetatione.

§. 11. 50011111111 opinio 051, quae negationes po-
nit principium iiulividuatinnis. An vern quem-
quam 111111110111, qui (lestnderit, valde dubito, 11151
sorte aliquem Nmninalium (1115011111110111. Tanto
magis autem 51151100111111 051, quod 1111551111115 re-
fert. quosdam, qui prineipiuin individui dixissent
existentiam 011111 1111111101 negatinne, quod satis 1111-
11111111111110, nee, 1111111110111110111011111111111111101. Prac-

