LXXIII. THEODIOEE. DISCOURS DE LA CONFORMITE ETC. 493

. »avouer 00116 aveuglfflnent‚ quc ‹l'assurcr comme ¹ »(1111- 1110115100 (100115111Ὓ1) qu 11 soit iuste, quoi-
„des choses evidentes 66 qui 116 tranquillise pas no- »qu 'il nous ait promit quc 16 tems viendra, οὺ sa
»tre (spi-it, puisque 6“651 16νί116066. qui 16 11161 60 »gloiie (”1·11111·”·11611’16, 1005 165110010165 vorront clai-
»tranquillite-. Je n'accusc pas (16 ]11·1ἐ5·0οη)1100 pour »remont qu'il a 61661 qu'il 651 juste.»
»6611110051651)(1616015, qui en begayant 0011116116 51. On trouvcra aussi quo lorsque 165 Pol-es
»tl'insinuer comme ils 0111 pu, l'immobilite¹ 61 l'cffi- sont 601165 cn discussion, ils n'ont point 161616
»cuce souveraine 61 &tm-nelle (16 1“6ι11(’0(1610601, (16 511011161116111 la Raison. Et 60 disputant contre- les
»la volonn'· 61 (16. la puissance (16 Dicu, par l'insail- 1)01“605,115 s ’111111611601 01Π11100116111601 ἐι faire voir
»11111111111 (161“(”1(161100 61 (16 la relation <livine a tous 6010111611 16 Paganismo 651 connaire ἐι la Raison‚ et
»165 6560610605. Rieu de tout cela ne nuit au 6001111611 la Rem- ion (1106116006 a 116 lavantage sur
»soupcon que j'ai‚ qu'il y a quelque profondeur lui encore (1( 66 6016- la Οι·κ606 a 11100116 ὲ
»qui nous 651 (’116111’1.11.«ι (16 passage (10 (1116100 651 (36156 comment 16 christianismo 651 raisonnable. et
‹l'autant plus considerable, que 6’61011 un Auteur pourquoi cepenclant la plupart des Chretiens (101-
capablo (1’ appio·fon‹li1 la 1113111116. 1 vent moire sans examen. Celso s¹etoit nmque dc
411116- Livio (16 11011161 contre Er ’15016 6511111110 1 la conduitc (165 0111611605» »qui 116 voulanl:7 ((11-5011-
(1 0115611 1110115 11115 contre (eux qui uulent sou- 1» »11) ni 66011161· vos 11115005, 111 vous 611 donner (16
mettre les verites revelees au T ribunal (16 notre ]'»cc qu'ils (11-01601, se 601116016111116 vous dire: N'e-
Raison. Calvin parlc souvcnt sur 16 meme 1011, ³ »xaminez 1)0101,(·1·0)·6Ζ seulement3 0011160, Votre
contre l'audace curiense (16. ceux qui cherchent de »foi vous sauverag et 115 1161106111 pour maxime,
penctrer dans les 60056115 (16 Dieu. ll (16611116 dans ἱ »que la sag 6556 (10 monde 651 un mal.‹
son Traite (16 la Prodestination, que Dieu a eu (16 ¹ 5211111016 y npond 611 habile 1101111116 (11-
justes causes pour reprouver 0116 partie (165 j xro 16112.) ‹·t (1’10160131111“’1·6 conforme aux plin-
hommes, mais ἓι 11005 1060011065. Ensm Mr. = (ipos que 0005 1110115 61011115· 61- (lessus. C‘est quo
Bayle cite plusieurs Μο1161065, qui ont parle (lans ¹ la raison, 11160 10111 (rc-tre contraire au Clnistianisnw,
16 meme 5605 (1161101156 aux Questions d'un l'rovin- sert (161 1001111060( (’1 66116 Religion, 61 la sera rece-
6101, chap. 100. 61 suivans). voir ἐι ceux qui pourront venir iz l'examen. Mais
50. Mais 100165 665 expressions (’1 unc 10110116 = 60011116 peu de gens (0 sont capaffles, 16 (1011 66-
de semblables 116 prouvent pas l'insolubilite¹ (11-5 16516 (1’006 soi 10016 1106 qui porte au bien7
objections contraires a la Foi, que Mr. ssayle a 611 suffit pour 16 general, ns‘il 61011 possible
vno. Il est vrai que 165 60056115 (16 Dieu sont im- »mit-il) que tous les hommes negligeant les
penetrables, mais il 11'y a point d*‹‘›bjections 10110- »afraircs (16 la vie s'attachasscnt (’1 1’61(1(16 61 (’1 la
cibles qui puisse faire conclure qu'ils sont 10105165. »meditatiom il ne sautlroit point 6116161161· (1’11011·6
Ce qui paruit injustice (10 6016 (160160 6110116 (10 ¹ »voie pour leur faire recevoir la Religion Chre,-
6016. (16 16 Foi, 16 paroit seulement. Le 66161116 3 »116006 Car pour 116 rien (lire qui offense per-
passage (16 Tertullien ((16 carno Clu-isti) 01011005 »sonno« (il 10510061 que la Religion Pa'iennc est
651 1)61 Filius, credibile 651, quia ineptum absurde, mais il 116 16. veut point (lire cx-
cst3 61 sepultus revixit, certum est, quia im· s 111655601601) »on 11‘yt1·ouvera pas moins ‹l'exacti-
possibile, estune saillie qui 06 peut 611(- 611160- »mdc-7 qn'ailleurs3 5011 (lans la discussion de 565
due quc (165 apparences d'absurdite. ll y 611 a (16 s »dogmes, soit dans l'eclaircissement (165 expressions
semblables (lans 16 Livre (16 Lutlicr du serf-arbitro7 } »enigmaiiqucs (16 565 Prophetes, soit dans 16111111-
comme lorsquil dit 611. 174. Si placet tibi Ἰ »601100 (165 palaboles (16 565 Evangiles, 61 (1’ 011(
1)605 indignos coronanS, non debet (115-,1011110116(16101165 (110565 anivees ou 0111000665
pliccre immeritos damnans. Ce qui etant 1 »51)011101100610601. Ν11115 puisque ni 165 0666551165·
reduit a des expressions plus 0101161665, veut (111·6;»(16 la vie, Ί01 165 1001101165 (165 hommes 116 [ω’-ι

 

Si vous approuvez que Dieu donne la gleire 6161·- »016116111 qu' (’1 un fort petit 00011116. (16 1161500065
116116 ἐι ceux qui ne sont pas meilleurs que les au- »1111 5 applique'r a 1 610111, quel moyen [1001011- on
tres, vous 116 devez point ‹lesapprouver qu'il aban· »110111 er plus capable. (16 profiter a 1001 16 16516 (10

donne ceux qui 06 sont pas pircs quc les autres. ’»0100(16, que celui que Jews-Christ a voulu qu'on
Et pour juger qu'il 06 parle quc des apparences »employat pour la conversion (1(»5 periples? Et je
‹l'injustice‚ 00 n'a qu'fi peser 665 paroles (10 meme ²›voudrois bien que l’on me (111 sur 16 sujet (10
Αο1601· 111665 du 016016 Livre: » Dans tout le reste »grand nombre (16 ceux qui 6101601, 61 qui par-la
»(1111-11) nous reconnoissons en Dieu unc Majeste , »» 56 sont 1611165 (10 boux-bier des vices, ou ils 61016111
»supreme-¹, il n’y a qne la justice que nous 05005 ³ »auparavant 60100665, lequel vaut le mieux, ‹l'a-
»contrequarren 61 nous 116 voulons pas croire »voir (16 la sorte change ses moeurs et corrige sa
63

