722 XCI.

Voilz'l trois 1113110105 tres etendues sur 13 superficie ἵ
(10 notre Globe (saveir la mer, les roehers et le ’

sablo) expliques assez naturellenient par le feu,
dont il ne sera point facile de rendre raison par
une autre hypothese. Cette 030 3 eouvert un jour
tout 10 Globe, et y 3 03050 bien des changemens
avant 0101110 10 Deluge de Noe. Je panche (10110 35-
sez vers le sentiment de Mr. DescarteS, qui
⁴juge que 110110 terre a 010 autrefois 000 010110 11Χο5
00 vers celui de 11100 cru, (101)]Ιο11001101131011·
010 une piece fondue ou grande macule jettee
hors du Solen, 00 elle tache toujours de retomber.

Je souliaitcrois d'apprendre toute 13 procedure
du Mercure 1110 (10 ser, quand ce ne seroit que
d'uu fer <runo 0011311ιο espece⁷ 00 11 y eut de 10-
13111. Cette experieuee 111011101011 (Γο110 10110100
plusieurs sois, surtout celle de l'attraction quon y
doit avoir· reniarquec. Si le mercure 01011 (1013
(13115 00110 1113550, 0“’051 beaucoup que lc feu ne l'en
avoit chasse auparavant quand ce scr 3113550031
10100. J'avoue (100 jusqu' ici je n'ai rien vu de
13 11311511101311011 (105 10013οΧ1 cepcndant je n'ose
point dire qu'elle soit impossible3 je serai ravi
d'apprendre (13131113ςο (10 105 11005005 01 observa-
110115 5111 105 11Ιί0013011.

.Ιο 110115 3 00 que vous dites, Monsieur, du R.
P. Malebranehe3 s'il croit veritablement qu'il
y 3 quelque chose d‘actif 00 0005, (101 (10101101110
notre 10101110, 1100111001 00 veut-il rien admettre

d'zmalogique (13115 105 autres 501151311005 ’ἔ Mais ι131 ³
peur qu'il n'admette cn nous 00 principe (101011111- ²
113111 (100 pour 50 11101 (10 quelque difficultes T 1100- ³

logiques. Quand je 113110 (10 13 force ct (10 11301100
(105 0103111105, sentends que chaque Creature est
grosse (10 5011 0131 futur, 01. qu'elle 511111131010110-
1nent un certain 113111, 51 1100 110 [0111110011ος 01 que
les monades, qui 50111 105 10111311105 01 00111005 sub-
51311005, 00 5301010111 0110 0111110011005 1131010110100111
(13115 10015 (101011111113110115 101011011105, 1)015(10“’01105
enveloppent 13 representation de tout externe.
Mais je ne dis pas pour cela que l'etat futur de 13
01031010 suive (10 5011 0131 present 53115 10 0011001115
(10 1)1’00, 01 je 51115 plutot (1305 10 sentiment que 13

0011501·ν311011 cst unc 01031100 0011110001Ιο avec un J
Ainsi 10 P. M a· ¹

cliangement (0111011110 31011110.
leb rauche pourroit peut-etro approuver 1Ἦ311110-
1110 picot-abne, 5305 1011011001· it 5011 111110111050, qui
veut que Dieu 5011 10 seul Acteur3 il 051 vrai que
d‘ailleurs elle 1ιο me 1131011 point sondee. On a
public depuis peu ἐι Paris un livre contre lui sur
l'action des creatures3 et il y 3 repondu. Je n'ai
pas encore vu ni 10 livre, 111 53 repense. J'ai peur
(1110 00 110 5011 un eombat semblable 3 celui qui
ugitoit autrefois les 05111115 en 1131100 sur 10 pur

 

 

ξ 111150 pas mes sentimens.
j ai (1013(111, qu'il y a aussi 3 Ρ31·15 011 excellent
bonune, (10 Conseil (10 Mr. 10 Duc (1Ὸ110305,

Α MR. BOURGUET LETTRE 1-111.

amour. Une bonne (1011011100 (comme sai (1011110
00110 (10 1Ἀο1001·) 105 3010111110 (Faffaire. Cer-
1310111313013 Pulveris exigui jactu com-
pressa quiescunt. Mais quand 00 110 fixe
point les 10005, 011 3 00 grand champ de raisonner
pour 01 contre.

Je nsiniagine que lorsque 10 Ρ. Malbranche

, (111 que nous voyons tout 011 Dieu, il entend 13
g perception de l'Esprit, non· seulement par rapport
⁴ aux (10311105 1115111105, comme sont les figures 01 105
5 couleurs3 mais encore par rapport aux 5005 01 3οΧ

autres (10311105 5005111105. Vous avez fort bien re-
marque que 00 Ρο10 reconnoissant 100105 105 mou·
01105 a 10101 enveloppees 00 quelque saeon (13115
00110 (1001 01105 5001 (1050000005, pouvoit croire quo
les perceptions suivantes d’une ame peuvent 1131110
(10 developpement de sa perception totale presente.
Et je crois qu’il 10 pouvoit reconnoitre d'autant
plus saeilement, qu⁷il admet dans l'ame certaines
pensees, (101 03155001 105 01105 (105 autres Je suis
de votre sentiment, Monsieur, qu'on ne 5301011 ex-
pliquer ce (100 01051 que l’existence d'une substance
00 101 10105301 saction3 mais on ne s'attachc pas

‚ 00101110001110111 3 donner des (1011111110115 (105 termes,

et on parle confusenient (10 13 substance, (1001 13

s eonnoissance 1100113111 051 13 cles de la Philosophie

1110110010. C'est 13 (1111100110 (1111 s'y trouve, qui a
tant 0101131135εο Spin osa et Mr. Locke.

Daue-es encore m‘ont 113110 00101110 rous avec
05111110 (10 Mr. PAbbe Comi, et Je 50131 bien 3150
(10 1011 10110 Connnerce Litteraire, 00 je pourrai
faire quelques petitos reinal'ques, qu'il seroit bon
de lui connnuniquer. Pourvu qu'il nous donne un
jour quelque chose de beau de son chef , il saut lui
laisser eet aiguillon de gloire (10 1001011· 0110 origi-
nal. Mr. Descartes vouloit qu'on erut qu'il
1101011 gnere 10. C'etoit un peu trop. Ccpendant
il est bon d'etudier les (10000101105 d'autrui d'une
1113111010 qui nous decouvre 13 source des inven-
110115, 01 (101 nous les rende proprcs en quelque
faqon ἰῑ nous-menis. Et je voudrois que les Au-
teurs nous (1000355001 1“111510110 (10- 10015 (10000101-
105, 01 105 progres par lequels ils y sont 3111105.
Quaud ils ne le sont point, il faut 1301101 (10 105 (10·
viner, pour 11110οΧ profiter de leurs ouvrages. Si
les Journalistes le saisoient par le rapport qu'ils
font des livres, ils rendroient un grand service 30
public.

Je suis bien 3150 30551 d'apprendre ee que vous
me dites, Monsieur, de Mr. Tomaso Cataxmo,
Grec savant, ct excellent Ρ13101110100, qui 110 1110-
Je ne sais 51 je 110 vous

