1
l
l

LIX. NOUVEAUX

qne la malleabilite n‘a pas (10 connexion neccssaire ξ
avec les autres (10311105 (10 1”01·, priscs ensemble.
Ello 110115 apprendroit (lone unc. nouvelle possibilite
01 par consequent 11110 nouvelle espece. Pour ce
qui 051 (10 1“01· nigre ou 0355301, 0013 110 vient que

des additions 01 ffest point consistant avec les autres

01001 00110 31010111.

ξ. 36. PH. Il s‘ensuit quelque chose de notre
doctrine qui paroitra fort 011-31100. C'est que chaque
Idee 3115113110, qui a un certain 11001, forme une
espece distincte. Mais que faire 21 0013, 5113113-
ture le veut 3111511 .Ιο voudrois bien saveir pour· 1
quoi un Bichon 01 110 Levrier ne 5001 pas des
05110005 311551 (1151100105 (1111111 Ε1130110111 01 un
Elep 11301.

TH. J'ai (1151100110 01-(1055115 105 differentes ac-

 

011 mathematiquemcnt plutot‚ 13 1001οἀ10 (1155101111-
111(10 peut suffire. Ainsi chaque Idee differente (1011- l
nera une autre 0511000 01 11 11”11111)01·10 point si elle a
un 110111 011 000. Mais physiquemcnt 11311301, on

ou nettement quand il ne 53011 (1110 (105 311113100005,
011 eonjeeturalement quand il s’agit (10 13 verite 111-
terieure des 0110505, 011 y presumant quelque nature
essentielle et immuable, comme la raison l'est dans ξ
1“110101110. On 1110511100 (10110 que 00 (101 00 (littere
(1110 par des 01131100010115 accidentels7 comme l'eau 01 l
la 01300, 10 vif argent dans sa forme couraute et
dans le sublime, est (l’une 0101110 especc: et (13115 l
105 corps organiques on met ordinairemcnt 13 1113111110 1
provisionelle (10 13 meme 0511000 dans la generation
ou rece, comme (1305 105 plus siniilaires on la met
dans la reproduction. ll est vrai qu'on n'en sauroit =
juger pre'cisemcnt faute (10 connoitre l'interieur (les
choses. Mais comme joi dit plus d’une fois, Fon
juge provisionellement et souvent eonjecturellement. 1
Cependant lorsqison 110 veut parler que (10110510-
rieur, (10 peur (le 110 rien dire que de sur, il y a 1
(10 13 latitude: et (lisputer alors si 1100 (liss‘erence 051
specifique ou 0011, (sest ‹lisputer (111 110013 01 dans l
00 sens il y 3 une si grande difference entre les ¹
chiens, qu'on peut fort bien (lire que les (1001105 ⁴
d³Angleterre 01 105 01110115 (10 Bologne 5001 (10 (liff'e- 1
rentes 05110005. Cependant il isest pas impossible, l
qu⁵ils soient (l'une 11101110 ou semblable race eloig-
nee, qu“on trouveroit 51 011 pouvoit remonter bien
haut et que leurs 30001105 aient 010 semblables ou !
105 memes, mais qn'apres (10 grands 0113110010οΠ5

l
ne sarrete pas 3 1011105 105 13110105, 01 son parle l
1
l

ἵ port 3 lui (105 05110005 differentes.

Essssxls. LIV. 111. 321

soit plus sousdivisee 31051, 00 qui 00 50 trouve point
ici cn plusieurs autres tellcs natures et par 001150-
quent nc soit plus varice que par (105 3000100151, quoi
qu'il lsy 311 rien aussi qui nous fasse juger (1110 0013
(1011 0110 necessaircment ainsi (13115 tout 00 (1110 nous

1 appellens 13 plus basse 0511000, (speciem infi-
epreuves (10 l'or3 031· 13 0011110110 01 l'antimoine lui l

mam). Mais il n'y 3 point (Fapparenee qu'un
Epagneul et un Elephant 5010111 (10 meme race, et
qu”ils 310111. une 10110 nature specifique commune.
Ainsi (1305 105 differentes sortes <le chiens, cn par-
lant (105 3111)(11-011005, 00 peut distinguer les ospeces

j 01 parlant de l’essence iliterieure, on peut balancer:

mais comparant le chien ct l'Elophant il n'ya pas lieu

, (10 leur attribuer exterieurement ee qui les feroit

croire d'une 1110100 0511000. Α11151 11 ny a aucun
sujet (Fetre cn balance contre la presomption. Dans

ς l'homme 00 pourroit aussi (1151111011οΥ 105 0511000510-
ceptious (111 0101 Ε511000. Le prenant logiqucment »

giquement 11311301, 01 51 00 s'arretoit 3 Γο1110110111·
on trouveroit encore en parlant pliysiquement des
differences, qui pourroient passer pour speciliques.
Aussi se trouva-t-il un voyageur, qui erut que les
NegreS, les Chinois, et enfin les Arnericains isetoient
pas (11100 menie rzxce 011100οΧ 111 31100 105 pcuples
qui 110115 ressemblcnt. Mais comme on connoit rin-
terieur 0550111101 (10 1110011110, c‘est 3 dire 13 raison,
(1111 (lemeure (1305 10 meme homme, 01 50 trouve
(1305 tous les 11011111105, 01 (Ῑιιόη 110 remarque rien
(le fixo et d'interne parmi 110115, qui forme une sons-
division, nous n'avons aucun sujet de juger qulil y
311 parmi les 1101110105, 501011 la verite de l’inte'rieur,
une (lifl'erence specifique essentie-lle, 311 lieu quil
s‘en trouve entre l'homnie 01 la 11010, suppose que les
110105 00 5010111 (111“0011111·1(11105, suivant ce que j‘ai ex-

] plique 01 (1055115, comme en effet l‘cxperience ne nous

donne point lieu (Fen faire un autre jugement.
ξ. 39 ΡΗ. Ρ1·000115 Pexeinple d'une chose ar-
1111010110, dont 13 structure 1111011011Γο nous est con-
nue. Une montre qui ne mai-que que los heures 01
une montre 50003010 00 sont que (11100 seule especc‚
3 Γο03111 (10 ceux qui n'ont qu‘un nom pour les (10-
51011013 mais 2¹1 l'egard de celui, qui a le nom (10
mentre pour designer 13 premiere et celui (Πιον-
lo 00 pour 5101111101· la (10101010, 00 sont par rap-
C'est le noni
et non pas la disposition 1010110010, qui fait une
nouvelle 0511000, 3011010001 11 y auroit trop d'especes.
11 y 3 (105 niont'res 3 quatre roues, et (Pauo-es 3
010ος quelques uns ont (les cordes et. (105 1115005, et
(13111105 nen ont point: quelques unes 001 10 ba-
1300101· libre, et d'autres conduit par un ressort fait

quelques uns (10 13 1105101110 soient (101·00115 fort 1 011 linge spirale et ‹l‘autrcs par (105 50105 (10 pour-

grands et ‹rautres sort petits.) On peut meme croire 1
aussi sans choquer 13 raison qu“ils aient en commun 1

une nature interieure, constante, specifique‚ qui ne

eeau: quelqffune (10 005 choses suffit-elle pour faire
une clifferenee speeifique? je dis que 11011, tandis
que ces montres conviennent dans le nom.

4 1

