474

cequ⁷il u'y a point de 1100055110 absolue pour l’uue
011 pour l‘autre part3 mais qu'il u'y a pourtaut ja-
mais une 11011Ηέ10000 (10 parfait equilibrc. L'on 111011-
trcra aussi qu“il y a dans les actions libres une par-
saite 51101111100110, 110-(10Ιὲ1 (10 10111 00 qu'on 011 a
conen jusqu'ici. Eutin l'ou fera juger que la 1100055110,
hypothetique, et la necessite morale, qui restent dans
105 actious libres, n'ont point (Finconvcnient3 etque
la Raison paresseuse 051 110 vrai 5011105100.
Ε1 quant a l'origine (111 mal, par rapport 11 Ι)1011,
on fait 11110 apologie (10 505 1101100110115, (1111 ue releve
pas moins sa 5111111010, 511 justice 01 511 boote, que
sa grandeur7 511 1111155110ςο 01 5011 10110110101111100.
13011 fait voir 0010100111 11 est possible que tout (le.-
peude (10 1111, qu’il coucourc a 1011105 105 actions
des 0101110105, qu‘il 0100 niente 001111111101101110111. 105
6101110105, 51 vous le 1001οκ, et que 00110111010511
110 5011 point l'Autcur du 11001101 011 l‘on 01011110
1111551 comment 011 (1011 0011001011· la nature priva-
tive du mal. On t‘ait 111011 plus·7 011 1111111110 00111-
1110111 10 111111 11 11110 autre source (1110 111 volente (10
Β1011, 01 (111011 11 raison pour cela (10 (111-0 (111 01111
(10 00111110, que Dieu 110 10 veut 110101, 01 qu'il 10

LXXIII.

⁷ 11011001 seulement. Mais 00 qui 051 10 plus 11111101111111, ³
Γο11 01011110 (11101)1011 111111 110101011ιο 10 1100110011111111- 3

5010, 01 y 0011(·011111·1111““010 et 3· (0011111001, 51105101ἷί11-

501111110111 1111111011, 11 11111011, 1111011101 10115 005 maux.

Et quant a la matiere (10 la Gracc 01 (10 111 Pre-
destination, on ι1115111111 105 expressions les plus 10-
veuautcs, par exeniple: (1110 nous 110 5011111105 01111-
vertis (1110 par Ia grace prerenante 110 Ι)1011, 01 (1110
nous ne 5110110115 saire- le bien (1110 11111500 assi-
stance: que Dieu veut 10 salut de tous 105 homines,
et qu'il 110 (Iamne que ceux (1111 0111 01111111ιί50 vo-
lente: qu'il (100110 a 10115 une grace 5011153010,
pourvu qu“ils 011 1011111001 11501·; que Jesus-Clnist
011101 10 principe 01 10 contre (10 1010011011, Ι)1011 11
(lt-stine, 105 litus au 5111111, parcequ'il a prevu qu‘ils
s'attacli‹·r‹›i‹·nt a la doctrine 110 ,lesus-Christ 11111· 111
soi vive·7 quoiqu'il 5011 11111 (1110 cette raison (10
1101001100 ist-st 11115 la (10101010 raison, et que cette
prevision 11101110 est 0110010 une 511110. (10 son decret
auterieur3 (1110111111 que la soi 051 1111 (lou (10 Dicu, 01,
(10111105111110410511110511111011·111101,11011105 1111501151Γ1ιο

decret 5011001010·Ἵ qui 1115110050 105 graces et les 0110011- ἑ

51110005 suivant la 111111011110111· (10 sa supreme Sagesse..
(11 comme un (105 111115 habiles 111111111105 (10, notre
101115, (10111 l'eloquence etoit 1111551 grande que 111 110-

100000111

PREFACE

s'exercer 011 00111101 avec lui dans le detail. On
1000110011 (1110 Mr. Bayle (car il 051 11150 (10 voir
que e'est (10 1111 (1111011 1111110) a (10 5011 cote 10115 105
avantages, 11010115 001111 (111 fond, (10 la chose: mais
on 0511010 que laverite ((111“11 100011110111111-0101110 50
trouver (10 notre 0010) Γο1111101·10111 101110 11110 sur
tous les 0100100115 (10 1’1’11(1(11101100 01 (10 1“01·11(1111011,
pourvu qu“on 111 (10101011110 00111010 11 faut: 01 011
0511010 (1³3v 10115511· (1“111111011 111115, (1110 07051 la cause
(10 1)1011 (111011 plaido, 01 (111’11110 (105 maximos (1110
nous 5011100005 101, 110110 (1110 1’1155151111100 (10 Ι)1011
110 0111101110 11115 a ceux qui 110 111111111110111 1101111 (10
11011110 volente. L⁵Auteur (Ιο 00 1)15(·0111’5 croitcnavoir
(1011110 (105 preuves 101, 11111 l'application qu'il a appor-
100 11 00110 1111111010. 11 Γτ( 1110111100 (105 sa jeunesse, il
a consere, 111-(105511511100 quelques-uus (105 1110011015
110111111051111 1010501 11 §ost 111511·1111011001·0 par la lecture

1 (105 110115 Λιι10111·5. Et le succes que Dieu lui a (1011110

 

(1111501111100111 <le 111115101115111005 0011111010115)1,11105 (11101-
(11105 autres 1110111111110115 1110111111105, 01 dont il y cn
a qui 0111 beaucoup (Fiutluence sur cette 1111111010,

Ι 1111110000 peut-etro quelque (11011 (10 50 11111101· (10

l'atteution (105 1100101115 qui 1111110111 111 verite, 01,
qui sont 1111111105 a la 0110101101.
1111 encore cu 1105 11115005 1111111011110105 assez

J (·0115111(’·,1·1111105, qui Font invite 11 mettre la main ἰι 111
dice (10 511 5111111010 ct¹ (10 5111101110511111011105ε (111011111“1111- ᾗ

plume 5111· ce 511101, Des 001101101151111ἸΙ a 0115111-
1105505 11100 quelques personnes (1011011105 et. (10

, (Your, 011 Allomagne 01 cn Fraucc, 01 sur-tout avec

unc Princcsse 1105 plus· grandes et (105 111115 11000111-
111105, 1’)· 0111110101111100 111115 (Fullo sois. ll avoit
eu l'houueur (10 (111-0. 505 5001101005 a cette. Princesse
5111111115101115 0111110115 (111 Dictionuairc merveillcux
(10 Mr. 1311)·10, 011 la Religion et 111 Raison parois-
ἶ sent 011 001111111111111105, 01 011 Mr. Bayle veut faire
111110111111115011, 1111105 l’aroir t'ait trop parler3 ce
qu'il appelle 10 Τ1·1011111110 110 111 Foi. L'Auteur 111
0001101110 (10551015 (111“11 01011 11”1111 autre sentiment,
mais qu'il 110 1111551111 pas ‹l'etre 111011-11150 1111“1111 51
, 1101111ἓο1110 0111 donne occasion ‹llqiprosomlir ces
mutieres, aussi iniportantcs qne (1111101105. 11 11101111
110, 105 avoir exaniinees 1111551 depuis sort long-tems,
1 et qu'il avoit (lc-libere quelquesois (10 1111111101· 5111· 00
1 5111101 1105 11005005, (10111 10 but principal devoit 0110
1 la connoissauce (10 91011, 10110 qu'il la saut pour
Α exciter la 111010, 01 pour nourrir 111 101111. Cette
1 Ρ111100550 1151101111 fort ‹l'exccuter 5011 ancien (105-
' 50111, quelques 1111115 s‘y joignircnt, 01 11 01011 11’1111-
tant, plus teute (10 faire ce qu'ils demandoient, qu'il

 

0011111100, et qui 11 11011110, 110 Ι1111101105 preuves 11’11- 1 111011 511101 1105110101 (1110. dans Ia suite de sexatnen,
110 0101111101] tres vaste, s'etoit 1111110110 par je ne 5111 3 105 1110110105 110 Mr. 1111)·10 l‘aideroicnt beaucoup {¹1

quel 1100011001 ὲ relever 1001Ὑο111011501110111, 1011105 105
(111110111105 5111· 00110 1111111010 (1110 110115 venons (10,
toacher 011 01051 011 a trouv-3 1111 beau 0111111111 pour

mettre 111 1111111010 (lans le jour qu'ellc. pourroit 10-
001011· 11111· leurs seins, 1111115 plusieurs cnipeclie-
ἶ inens viurcnt 11 la 1111101501 ct la 101111 (10 rinconi<

 

