LIX. NOUVEAUX EssAls.

>lenient uno Substanee ne sauroit 6116 sans Ac-
tion, et qu'il n'y a 11161116 ,1331315 de corps sans
mouvement. Uexperienee 1116 favorise deja, et
on isa qu'a consulter 16 livre (16 l'illustre Μ.
Boyle contre le 161105 absolu, pour en 6116 per-
suade. Mais ie crois, que la raison y cst en-
6016. Et c'est une des preuves, que j⁷ai pour
(16113116 165 Α1011165. 61 D‘ailleurs il y a mille
marques, qui font juger qu’il y a a tout moment
une infinite de perceptions 611 11035, 111315 53115
Apperception et sans Reflexion, c‘est 3 (1116 (165
changements dans l'Ame 11161116, dont nous 116
11035 appercevons pas, parce que 665 impressions
sont ou trop petites et 611 trop grand nombre,
ou trop unies, (111 50116 (13’(11165 110111 111111 (Γ35-
sez distinguant a part, mais jointes ἐι d'autres,
elles ne laissent pas (16 faire leui· esset, et (16
56 faire 5611111· (13115 l'assemblagc, ou moins con-
fusement. C'est ainsi que 13 6011131116 fait, que
110115 116 1116110115 1135 garde 311 mouvemcnt d‘un
1110111111 011 a une chute- d'eau, (13330 nous avons
habite tout au 11165 (16111115 quelque 1631115. Ce
n'est pas, (1116 66 mouvement 116 11311116 toujours
, 1105 organes, et qu’il 116 56 113556 encore quel-

„ que chose dans l'ame qui y 1111101106 a cause (16

1Ἰ13111101116 (16 l'ame et (111 6011151 111315 165 im-
pressionS, qui sont dans l'ame et dans 16 601115,
(1651113665 (165 31113115 (16 13 1103163316, 116 5031
1135 assez fortes pour 53111161 110116 attention et
notre memoire, qui nc s‘attachent qu'a des ob·
jets 111115 0661111335. ¹ Toute attention (1631311116 (16
13 1116130116 61 quand nous 116 5011111165 point aver-
tis, pour ainsi dire, de prendre· garde a quelques
unes de 1105 111011165 1161661111035 presentes, nous
165 13155035 passer 53115 reflexion ct 11161116 53115
165 1611131113611, 111315 51 quelqu'un nous 611 aver-
tit incontinent ct nous fait remarquer par exem-
ple quelque bruit, qu'on vient (Pentendre, 110115
11035 611 souvenons 61 11035 11035 3111161661-0115
(11611 avoir esi 1311101 (1361(136 sentiment. Ainsi
c⁷etoient des perceptions, dont nous 116 110115
6110115 1135 apperens incontinent, l’apperception
ne venant (13115 66 635 d'avertisscmeut, qu'apres
quelque intervallo tout petit qu'il soit. Pour
juger encore mieux des 11611165 116166111111115, (136
nous ne 5311110115 distinguor (13115 13 soule, j‘ai
cofitume (16 1116 servir de l'exemple du mugisse-
1116111, 03 du bruit de 13 mer, dont on cst srappe
quand on est au rivage. Pour 6111611016 66 bruit,
comme l’on fait, il saut bien qu'ou entende les
parties, qui composent 66 1031, c'est 3 dire 16
bruit (16 chaque vague, quoique chacun (16 665
petits bruits ne 56 fasse connoitre que dans Passeni-
blage consus (16 10115 165 autres ensemble, 61 qu'il

'efficace qu'on 116 pense.

 

AVANT - PROPOS. 19 7

116 se remarqucroit pas, si 66116 vaguc, (1111 16
fait, etoit 56316. Car il saut qu'on soit affecte
un peu par 16 mouvement 116 66116 vague, et
qu'on ait quelque perception 116 chacun de 665
1113115, quelques petits qu'ils soyent, autremcnt
on n'auroit 1135 66116 1111, cent 1111116 vngues, 11315·
(136 cent mille 116115 ne sauroient faire quelque
chose. D'aillenrs on ne (1011 jam-ais 51 profon-
061116111, qu'on n'ait quelque sentiment foible et
confus3 et on ne seroit jamais eveille, par le
111115 grand 1111111 (111 monde, 51 011 33νο11 (1361-
(136 perception de 5011 60133163661116111, (131 est
petit, comme on ne romproit jamais 11116 corde
par 16 11135 grand effert. du monde, 51 elle n'e-
toit tendue et alloneee 1111 peu 1131· (16 1110130165
efforts, quoique cette petite extension, (13115 sont,
116 paroisse 1135.

Ces 111111111511616611110115 5031110116, de plus grande
Co sont elles, qui for-
ment ce. jo 116 531 quoi, 665 gouts, ces imagcs
des (13311165 (165 56115, 6131165 (13115 sassemblage,
mais confuses dans les 1131116511665 11111116551035
(136 165 601115, (131 110115 environnent, font sur
nous et qui enveloppent limini, cette 1131503 (136
chaque etro 3 avec tout le reste (16 sunivers.
On 11631 nieme ⁴dire qu‘en consequence de ees
11611165 11616611110115 le present est plein de la-
venir et charge du 113551, que tout. 651 conspi-
rant (συ11π1οια :stall-oc comme disoit Hippo-
elate), et (1116 (13115 13 1110111016 (165 53115133665,
(165 yeux aussi 11616335, (1116 ceux de Dieu, pour-
roient lire toute la suite des choses de l’univcrs.

Quae sint, quae suerint, quae mox futura trahantur.

Ces pereeptions insensibles marquent encore et
constituent le 11161116 individu, qui cst 6313616-
1156, par les traces, qiselles conservent des 61315
precedens de 661 1110111103, 611 faisant la conne-
xion avec son etat present, 61 61165 56 peuvent
connoitre par un esprit superieur, quand meme
cet individu ne 1115 5611111011 1135, c'est 3 dire
lorsque 16 souvenir expres Jsy seroit plus. Elles
donnenfi 11161116 16 moyen (16 1611011161 16 souve-
1111· 311 1165013 1131· des ‹leveloppemens periodi-
(1365, (1111 peuvent aii-iver 1111 jour. (Ῠ651 pour
61113 que 13111011 ne sauroit etre quun sommeil,
61 meme ne sauroit 611 0611163161· un, les per-
ceptions cessant seulement Ξι 6116 3556Ζ (1151111-
guees et se reduisant a 311 etat de confusion
dans les animaux, qui 5351161111 1’3111161661111011,
111315 (131 116 5331011 11111111· 1011101115.

C’est aussi par 16511616611110115 insensibles que
sexplique cette admirable harmonie preetablie de
l‘ame et du corps, 6111161116 (16 tontes les Mo-

