654 Lxxxm.

semble renverser sa 111656, 61 accorder une veritable 1
action aux creaturos. Car dans la confirmation (16 ῙΙ
1161116616 corollaire de sa seconde proposition il y ι
3 665 inots: »Le mouvement naturel (16 ΓΑ1116, i
„quoique (1616161166 611 116-1116166, 651 111(16161·1111116 ἶ
»par rapport aux objets3 car c’est l’amour (111 bien
„en general. C'est par les 111665 du bien qui pa-
»roit dans les objets particulierS, que ce mouve-
»ment devient partieulier, 61 determine par rap-
»port 3665 objets, et ainsi comme l'esprit 3 16
»pouvoir de diversifier ses idees, il peut aussi
»changer les determinatione de son amour. Il n'est
»point 6666553116 pour cela qu'il succombe ἐι 13 3
»puissance de Dieu, ni qu'il soppose 3 son action.
»Ces (16161161113110115 (165 11106161116115 vers ces ob-
»jets particuliers ne sont point 116-1116111165, 61 6’651
»1661 non-invincibilite qui fait (1661’651)111 651 libre
»et capable (16 165 changer3 mais apres tout il ne ἲ
»fait 665 changemens (166 par 16 mouvement que Ἰ
»Dieu lui donne, et lui conserve-<1 1

861011 111011 51116, j'aurois dit que la perfection ᾗ
(161 651 (13115 l‘action de la creature vient (16 Dieu3
mais que 165 11111113110115 qui s'y trouvent, sont 11116 1
56116 (16 13 116111311011 originale, 61 (16511111113110115
precedentes survenues dans 13 creature, 61 (1116 6613
3 1166, 11011-566161116111 (13115 165 65111115, 111315 6116016
(13115 106165 165 autres substances, qui 50111 par lix
des causes 6011661311165 36 chaugement qui arrivo
en elles-memes: Car cette determination (10111
l’Auteur parle, n'est autre chose qu'nne limitation.

Or, en repassant apres cela sur 106165 165 (16-
1110115113110115 06 60101131165 (16 53 Lettre, on pour-ra
accorder ou rejeter 13 plupart (16 565 3556111065,
suivant l'cxplieation qu'on en pourra faire. Car
si par 13 1631116 011 n‘entend que des perfections ou
(165 16311165 1105111165, 1)166 611 651 13 561116 63656 ,
veritable: mais 51 66 (161 enveloppe des limitations 1
651 compris sous les 16311165, 011 111613 une bonne 1
partie (165 Τ116565, 61 1Ὰ61661 116-1116616 11065 611
aura 16011116. l'exemple.

C'cst pour rendre la chose plus concevable, que
je 1116 51115 servi (13115 165 655315 (16 ΓοΧ61111116 (161]
1131636 charge, que 16 60613111 emporte (l'autant η
plus tard que 16 batcau est plus charge. On y 1
voit 61311616661 (166 16 60613111 651 63656 (16 66 (161 =
651 positis dans 66 mouvement, (16 13 perfection,
(16 13 force, de 13 11116556 du batcau3 mais que la
charge est cause (16 la restriction (16 66116 force, 61
quelle produit 16 rcturdvment.

On 651 10631116 (16 10111011· appliqucr 13 1116111066
(165 6601661165 aux 1113116165 metaphysiques: mais ³
il saut avouer qu'on y 3 1316616111 166551 jusqu'ici, ἵ
61 Mr. Descartes lui-memo, avec toute 661161
tres-grande liabilete qu'on ne peut lui refuscr, n'a

REMARQUE SUR LA 1v. LETTRE PHILOS. etc.

peut-&tre jamais eu moins (16 566665, que lorsqu'il
l’a entrepris dans une de 565 1611011565 aux objec-
sions. Car dans les Mathematiques il est plus
3156 (16 1665511, parce que les nombres, 165 figures,
61165 calculs suppleent aux desauts 6361165 (13115
165 paroles3 mais dans la Metaphysique, 011 1“οι1
651 privo (16 66 5660615, (36 moins (13115 165 1113-

= 1116165 (16 1315011661 ordinaires) il faudroit que 13 ri-

gueur employee (13115 13 forme du raisonnement, et

, dans les (1611111ῐί0115 61136165 (165 termes, 5611111631 ii
’ 66 manquement, mais on n’y voit ni l'un ni fautre.

Dantem· de 13 Lettre, qui montre sans doute
beaucoup de feu 61 (16 1166611311011, va un peu trop

1 vite quelquefois, comme lorsqu'il pretend prouver

qu'il y a autaut de 1631116 61 (16 force dans 16 re-
pos que (13115 16 mouvement: au cinquieme corol-

1 13116 (16 13 cinquieme proposition, il allegue que 13

10101116 n‘es't pas moins positive dans le repos que
(13115 16 mouvement, 61 (16“6116 n'est pas moins in-
vincible. Soit, mais s'ensuit-il qu‘il y a autaut
(16 1631116 et de force (13115 Γ611 (166 dans l'autre2 Je
ne vois point 66116 consequence, 61 par le 11161116
raisouneinent on prouveroit qu'il y 3 autaut (16
force (13115 un mouvement foible, que (13115 un mou·
venient sort, Dieu en voulant 16 repos, veut que
ce corps soit au lieu A, ou il 3 616 1111116(113161116111

’ 361131313111, 61 pour cela il susfit qu‘il n’y ait point

(16 1315011 qui porte Dieu 311 changement3 111315
1015(166 Dieu veut que (13115 13 56116 16 corps soit
311 1166 Β, 11 saut quil y ait une nouvelle raison,

¹ (161 determine Dieu 3 vouloir qu'il soit en B, 61

non pas en C, ou en tout autre lieu, et qu’il y soit
plus ou moins promptement, et c⁷est de 665131-
sons de volontes de Dieu qu'il faut 11161 l'estime
(16 13 force, 61 (16 13 1631116 (161 56 trouve (13115 165

’ 61105651 mais il 66113116 guel-es dans 66116 Lettre

(165 13150115 (1111 16 portent 3 vouloir, 61 dont tout
depend, 61 665 13150115 sont priscs (165 objets.
Je remarque meme d'aborsl 36 corollaire second

(16 13 premiere proposition, qu'clle 651 bien vraie,

mais qu'elle n'est gueres bien prouvee. On as-
firme que 51 Dieu 6655011 seulement de vouloir
qu‘un etre existat, il 116 seroit plus, et on 16 prouve
ainsi 11101 pour mot. Demonstration: 66 (161

n'existe que par 13 volonte de Dieu,

’ 1176111516 plus (165 (166 66116 volonte' n'est

plus (mais c’est ce qu'on doit prouver3 on 136116
(16 16 faire en ajoutant) Otez 13 63656, vous

2 otez Γ esset, il auroit fallu mettre cette maxime

parmi les axiomes marques au commencement3
111315 par 1113111661· 661 31110166 56 peut compter

’ parmi les reglcs philosophiques, qui sont sujettcs ὲ

beaucoup d'exception, Or, par la precedente
proposition, 61 par son premier 6010113116,

