596

»11’a point de liberte d’indifference quant au bien
»en general, elle n⁷en ait point quant aux biens 1
»particulim-s, pendant qu'elle juge contradictoire- 1
» ment quc se sont des biens pour elle. Que 116056- 1
»1100511005 (1’0063016, qui ayant forme ce jugement· ,
nola, 56 vanteroit avec raison d'avoir 13 force (16 116

»pas aimei· ces biens, ct meme de 165 hair, et qui ,
»(10-0113 J e connois clairement que 66 sont (165 biens

»pour moi, j’ai 100165 165 lumieres neccssaires sur ,

l

»66 point 1213 cependant je ne vcux point 165 ai· ἵ

Lxxm. 1116001660. assius 500 LA ssoNTE DE 11100 Ere. PARTIE 111.

»3οΧ hommes3 parce que l'entendement ne 161116·
»5611161011 1135 assez bien toute 13 110016 (165 0113615,
vx>pour oter 3 13 volente 13 force de la 1636611611.
»11 ν30(11·οἰ1 (1006 infiniment mieux 3 l'homme
»qu'il ffit toujours 066655311601601 determine par 16
»jugement de l’entcndement, que (1611610161116 ἐι
»13 volonte de suspendre son action: 631 1131 66
»moyen il parviendroit plus facilcmcnt 61 plus 661-
»1310601601 a 5011 but«

314. Je remarque encore sur 66 discours, qu‘il

»0161·, 36 veux les ha'ir3 mon parti 651 pris, 36 1 651 tres vrai qu'une liberte' d‘in(liffc'÷1‘ence indffinie,

»l'oxecute3 66 0’651 1135 qu'aucune raison« (c‘cst-z‘i-
dire, quelque autre raison que celle qui est sondee
sur 161 651 0100 bon-plaisir) nm'y engage,
»mais il me plait d‘en nscr ainsi: quc penserions-
»11005, dis-je, d'une telle 31061 Ne la trouverions- ¹
»nous pas plus imparfaite, 61 plus 1031116016056,
»que si 6116 ffavoit pas 66116 liberte diffinite-E
«rencessoe Ῐ
313. >⁸Non seulement 13 doctrine qui somnet 3
»13 volente aux dernicrs actes (16 1“60160(1610601,

’ et qui sut 5305 aucune raison determinante, seroit

aussi nuisible 61016016 6110003016 , qu‘elle est im-
111311631116 ct chimerique. L'homme qui voudroit
en user ainsi, ou faire au moins comme s’il agissoit
sans 50361, 1135561011 a coup ssu· pour un extrava—

’ gant. Mais il cst 1165 vrai aussi que 13 chose 651

impossible, quand 00 13 prend (1305 13 rigueur de
13 supposition3 et 30551-101 qu'on cn veut donner
110 6561111116, 00 s’cn 663116, 61 00 1010116 dans 16
cas (Fun homme qui nc- se determine pas sans 50-

»(10006 une idee plus avantageuse (16 1’6131 (16 361, mais qui se determine 11111101 par inclinatien

»131065 mais elle montrc aussi qu'il est plus fa- ¹
»6116 (16 conduire l'homme au bonheur par 66 6116-
»1010 la, (106 par celui (16 1’ἰι·ι(1111“61·6066; car il suf-
»fira (16 lui 66131161· Γ6511111 sur 565 veritables 11116·
»1615, 61 1001 aussi 101 53 1010016 56 conformem
»aux jugemens que la Raison aura 1110000665. Mais
»s‘il 3 une liberte independante dela Raison, ct
»(16 13 qualite (165 0113615 claircment connus3 il
»5613 16 11105 101115611111031116 (16 1005165 301013οΧ,
»ct l'on ne 11011113 jamnis s'assurer (16 lui faire
»prendre 16 bon parti. Γ10115 165 60056115, 10115 165
»1-315000610605 (10 monde pourront 6116 tres inu-
»11165ε vous lui eclairercz, vous lui convaincrez
»Fespriu ct neanmoins sa volonte fera 13 flere, et
»0601601613 immobile comme 0111061161. Yirgil.
Aen. lib. 6. v. 61701(Γ

Non maj-ris incoepto vultum 5611110116 movetur,

Quam si dura silex‚ aut 5161 Marpesia cautes.

»Une (11111116, 00 vain caprice 13 fera roidir 600-
»116 1011165 sortes (16 13150051 11 06 lui plaira pas
»d'aimor ¹<on bion (13116016016011011, il lui 1113113 ¹
»(16 16 hair. Trouvcz- vous, Monsieur, qu'unc 16116
»saculte soit 16 plus riche 11165601 quc Dicu ait pu
»faire ἐι 1’11(1011116, 61 [instrument unique de notre

»1101111601 ’1 Nost-ce pas 1110101 00 obstacle Ξι notre ᾗ

»1611611όέ Est-ce de quoi 56 glorium, quc (16 pouvoir
»dirc:« J'ai melu-iss: 10115 165303610605 (16 ma Rai-
son, et j'ai suivi unc 10016 toute (1111616016, par 16
»seul motis dc mon bon-plaisir? ste (111615 rcgrcts

 

 

ou par passion, que par jugement. Car aussi-tet
qne l'on dit: »Je 1116111156 1165 jugemcns (16 103
»Raison par 16 5601 010111 (16 mon bon-plai-
»sir, il 106 plait d'cn uscr ainsi3« c‘est autaut
106 si l'on disoit: Je 11161616 mon inclination 3
mon 1016161, mon plaisir 3 mon utilite.

315. C‘est comme si quelque homme capri-
eieux, s‘nnaginant qu’il lui 651 11001601( (16 suivre
l'avis des 565 amis ou (16 565 serv-iteum, 1116161011
13 5311513611οο (16 165 6001160116, 3 10111116 qu‘il
pourroit retircr de leur 6005611. ll peut pourtant
arrivcr que dans 006 3113116 (16 peu (16 60056-
quence, un home suge 11161116 agisse irreguliere-
ment et contre 500 interfit, pour contrecarrcr un
autre qni 16 veut contraindre, ou qui 16 veut gou-
1611161, ou pour confondre ceux qui observent scs
demarchos. 11 est bon 016016 quelqucfois d'imiter
Brutus cn cachant 500 6511111, 61 meme (16 6011116-
saire 11056056, comme fit David devant 16 Roi
des Philistins.

316. M. Baylo 3301116 encore bien (16 belles
6110565, pour faire voir que ‹l'agir contre 1630116-
ment (16 ll=ntendcmcnt⁷ scroit une grande imper-
fection. ll 01156116 (p. 225.) que 0161116 selon les
Molinistcs, l²e11t0ndemcnt qui s'aequitto
bien (16 5011 DEVOIR, marque 66 qui est LE
MEILLEUR. 11 introduit Dicu (ch. 91. pag. 227.)
disant 3 005 prcmiers Pcrcs dans 16 Jardin (1Ηὲ-
(160; »Jc vous ai (10006 ma 60011015531166, la fa-

»06 561011-00 pas (16611116 cn ce cas-121, si la detor· Ε »culte (16 juger (165 6110565, ct un plcin pouvoir (16

»1011131100 qu'on auroit prise 61011 dommageableC

»Une 16116 libertev seroit (1006 plus nuisiblc7 qu‘utile .

 

»disposcr de vos volonteS. Jc vous donncrai des
»instructions ct des ordros: mais lc franc 31111116

