380

ξι 001 0511111 5111110010 01 1101101501, qui 110 peut 111311-
111101· (10515101, dont Pentcmlcincnt, ἐι diro vrai, 051
13 10ςί00 (105· 1011105 010111οΙ105, 001111110 St. Augustin
l'a 1100111111, 01 1051111010 (1’11110 inaniore asscz vive.
Et 31111 qu'on 110 1101150 1135, qu⁷il n⁷cst point 00005-

LIX. NOUVEAUX ESSAIS.

1 point (1311110 usage.

LIV. lV.

(171(100 5 1131110111ἰο 105, commo on 10 1000011011,
(1105 doivent (tio fort 1111105, quand 01105 0 3111010111

Mais j'ajoute, qu 01105 n 011

1131550111 point, 031· on 110 105 trouve point par 110-
(11101100 (105 exempwsm celui qui connoit que dix

sairo (1’,γ 10000111, 11 faut 0005100101, quc 005 1011105 ³

110005531105 0001101111001 13 raison (1010111111131110 01 10

principe rcgulatif (105 existent-cs 11101005 ct 011 un ’

11101 105 loix (10 [univers.

Ainsi 005 vorin-s 110005· ⁴

1
1
1
1
1

531105, ciant 301011011105 aux Existenees (105 Ε11·05 1
¹ tout comme l’on voit (105 113115, 0113131005 (10 0011-

contingi-ns, il saut bicn qu‘cliOE 501001 10011005 (13115
1’0111510000 (1’1100 substance 0000553110. (Ῡο51 13 011
ji: trouve l‘originnl (105 10005· 01 (105 1011105, qui sont
graus-cs dans nos 311105, 1100 pus (·11 somn· (10 pro-
]105111005, 111315 001111110 (105 50111005 (10111 1130111103-
tion 01 105 occasions fcront 1131110 (105 00000111110115
3011101105.

(311 Λ ΙἸΤΚ 1³: XII.

¹ leur.

051 plus que neus, que 10 corps 051 plus grand quo
10 (10101, ct que 13 0131500 051 trop grande pour
110111011- s'enfuir par la porte, 00011011 01130000 (10
005 propositions 11311100110105, par 11110 0101110 raison
00001310, qui y 051 0001100 1000100100 01 001111011100,

101115, osi 13 proportion ct la configuration 00051510
proprement (1305· 105 trans, quclle que 5011 13 cou-
01· 00110 raison connnunc 051 13510100 1001110,
qui 051 000011 pour ainsi (1110 11011110110111001, quoi-

³ qu'il 110 10 soit pas (sabord (l'une 01301010 3115113110

1

3 (1305 105 exemplis.
³ 11111110 (10 005 vcritcs 1)3111(1111(1(5 051 (13115 l'esprit

Des moyons ‹lsauglncntcr 1105 connms-i

§alleva

ξ. 1. PH.

(·00001553000, quo 00115 avons.

Nous avons 113110, (105 05110005 (10 ³
Maintcnant vcnons 3

aux nioycns (1130001001οι- 13 0000015530οι- 011 (10 =

trouver 13 101110.
105 531305, quc. 105 maximos 50111 105 1001101110115 (Ιο
toute 001111015531100, 01 que chaquc 5010000 on purti-
0111101· 051 1010100 Sur 0011311105 0110505 (1013 00001105
(praecognita). ξ. 2. Javouc que 105 Matho-
niatiquos scniblcnt savorisvr (·0110 1110111000 par 10111
bon 5110005, ct vous avcz 35501. appuyc 13 (1055115.

10005, qui y ont servi pai· 10111 11315011, hicn plus
que deux ou 11015 maximos gonoralcs, qu‘on 3 po-
5005 311 0011111101100111001. Un ι101100 gamon connoit
quc 500 corps 051 plus grand quc 5011 pvtit doigt,
111315 non pas (·11 vcrtu (10 cet Axionxc, quc 10 tout
051 plus grand quc 53 partio.

(sest 11110 opinion rccuc parmi
13 111111οῖ,1310(11110110.

÷ ct 5011310(

Lcs οΧ(1οῙ)1(5 111(111 lcur νο1110 (10
laxiome incorporo 01 1131110100 n 3 pas 10 1000001001
Et 00101110 00110 raison con]-

(1010115 105 11011111105, vous voycz bien qu'olle n’zi
point 1105010 quc. 105 111015 tout. 01 partic 50 11011-
10111 (1305 10 13110300 (10 celui, qui 011 051 11000110.
ξ. 4. PH. Mais n‘cst 11 pas ‹langvrcux ‹Pau—
1011501· 105· suppositions, 50115 protexit* ‹l’axiomvs'e
L’un supposcra avoc qnclqucs 31101005, quc tout 051
11131101·ος 1311110 3100 Ρο10111011, quo 10 monde 051
1)1011; 110 110151011ιο 11101113 cn fait, quc 10 501011 est
Jugcz quelle religion nous

1 nuvious, 51 0013 01011 permis. Tant 11 051 vrai, qu'il

 

La 00011015531100 3 v

(·011111101100 pai· 105· propositions particulibrcs3 111315 J

depuis on amulii (1((1111011 1.( 01001011( pir 1(

= 110115 1111111311105.

111(1)(·11(1(5 00110115 0031131105 (11111 115 (·1··11111111·.15 I

51111(11(1(”05ι»«1«1·11(·1111(’1(·5 Si 10 1111111130(- 01011
51 impdrfwit quil n y (111 point 1( 5· 1011105 1”εε111111’,5

tout 01 1131110, 11( 1101111011- on point ((·011101111,
quo 10 corps 051. 111115 ἒ’113101 qne 100010ίί Au moins

jc vous repi'cscntc 105 13150115ι (Ιιτ 111011 Annivm, quoi- Ἴ
quc jo 01010 0111101011 (το (μιν 10115 y [witru-z (1110 ³

00 consorini&¹ (10 co quc vous 3101, (1013 (111.
TH. ,10 110 sais ponsquoi l'on cn unt 13111 anx

(·51 (1300010οΧ (10 10001011· (105 principes 53115 105
11101110 cn qucstion, sur tout s'ils 101010550111 13 Mo·
1310. Car quelqu‘un attendra une autre vio, 5010-

, 11131110 [1111101 ἰ( 00110 (PAristippe, qui mettoit 13
111315 on (101110 encore 51 00 110 5001 [1351110101 105 1

1103110010 (13115 105 01315115 du corps, qu'z'i celle (ΓΑΒ-
115111000, qui soutcnoit quo 13 νο1111 suffit pour 100-
(110 hom-eux. Et Ἀ1011013115, qui posera pour prin-
0100 que 10 juste 011’111,1”11510, Phonnctc ct 10 (10.5-
1101111010 sont uniqucnient (ictcrminc'ffi par 105 loix
01 non par 13 0311110, aura 53115 (101110 (1’3111105 me-
snrcs (111 bicn 01 (111 nial moral quc ceux, qui 100011-
001550111 (105 obligations 301011011105 anx constitu-
§. 5. 11 suut donc que 105 princi-
1105 5010111 00113105. ξ. 6. Mais 0011(- certitudo 00
11001 qno (1(- lu comparaison (105 01005, ainsi 00115·

, n'avons point 11050111 (Γ3111105 1111001005, 0151111301

(011(- 501110 fbf-ric, 110115 110115 1111151010 qu'en 501111101-
13111 notre csprit 3 la (1150101100 (1’31111111.

ΤΗ. ,10 1110100110, Μο]ι51(·,111·, quo 10115 10111001,
contre 105 1113310105, <sest ἐι (1110 0011110105 principes
(ἐκ-111005, cc qu'on pcutctdoitdiro 0011110 105 principes

5011110505 gratis. Qnand on (10103000 (105 prae-

111311111105 par 105 attaqucr encore (10 0011νο311, 51 cognita (13115 105 50100005, 011 (105 0000015530005

01105 servent ἰ( dochargcr 13 1110100110 (10 quantit&

(10101100105, qui servent 3 ionder 13 50101100, 00 (10·

