LIX. NOUVEAUX ESSAIS.

porte, qu'on ne doit faire aux autres, que
00 qu'on voudroit qu⁷ils nous sissent, elle
a besoin non seulement de preuve, mais encore (10
declaration. On voudroit trop, si ou en 0101110
01311101 est ce donc qu'on doit trop aussi aux 311-
tres‘? On me dira, que cela 00 s‘entend que d’une
volente juste. Mais ainsi cette regle bien loin de
suffire a servir de 111051110 00 301011 11050111. Le ve-
11131110 50115 (10 13 regle 051, que la place d’autrui
051 10 vrai point dc vue pour juger equitablement
lorsqu'on s'y met.

ξ. 9. PH. On commet souvent des actions mau-
vaises sans aucun remords de conscience, par
exemple lorsqu’ou prend des villes (Fassaut, les
Soldats commettent sans scrupule les plus 010011311-
tes actions3 des nations polies ont expose leurs en-
fans, quelques Caribes 011311001 105 10015 11001 105
engraisser et les manger. Garicilasso de la Vege
rapporte que certains peuples du Perou prenoient
des 111150111110105 11001 011 faire des concubines, et
nourrissoient 105 enfans ι10511113 l'age (10 13. ans,

apres quoi il les mangeoient, et 1131101001 (10 meme ’

105 1110105 (105 (10’01105 110 faisoient plus d'enfans.
Dans le voyage de Baumgaiten il est 1311110110 qu'il
y avoit un santon en Egypte, qui passoit pour 011
saint homme, co quod non foeminarum un-
quam esset 30 puerorum, sed tantum asel-
131001 con cubitor atque mularum.

TH. La 50101100 Μο1310 (outre les instincts
comme celui qui fait suivre 13 joie et fuir 13 tri-
stesse) n'est pas autrement 111000 (100 ΓΑ1111110011·
que, car elle depend aussi des demonstrations que
1310101010 interne fournit. Et comme les (1001011-
511311005 110 53111001 1135 d'abord aux yeux, ce n’est
pas grande merveille, si les hommes ne 53111101ςοί-
vent pas toujours· et dabord (10 tout 00 (10“115 pos-
500001 011 eux, et 110 1150111 1135 assez 111010101110111
105 characteres de 13 101 1131010110, que
Dieu, selon S. Paul, a grave dans leur es-

prit. Cependant comme 13 Morale 051 11105 impor— 1

tante que l’Arithmetique, Dieu a donne a l'homme
des instincts, qui portent d'abord 01 53115 131-
5001101110111 a quelque chose de ce que 13 raison or-
donne. C'est comme nous marchons suivant les
loix de 13 mecanique 5305 11011501· a ces loix, 01
comme nous mangeons non seulement parce que
cela nous est necessaire, mais encore et bien 11105
113100 (100 0013 11005 fait plaisir. Mais 005 instincts
00 11011001 1135 a l'action d'une 1113111010 invincible3 on
y resiste par des passions, onles obscurcit par des 1110-
juges 01 00 105 altere par des coutumes contraires. Ce-
pendant 00 convient 10 11105 souvent de 005 ’0151111015
dela conscience et on les suit meme quand de plus

grandes impressions ne les surmontent. La plus 1

 

1

215

grande et la plus 531110 partie du genre 1111103111
1001 rend temoignagc. Les Orientaux 01 105 Grecs
011 Romains, 13 Bible 01 1ἈΙο0130 conviennent en
celag 13 1101100 (105 Mahometans a 000101110 (10 pu-
nir 00 que Baumgaiten rapporte, 01 11 saudroit 0110
aussi abruti que les sauvages Americains pour ap·
prouver leur 0011110005, 11101005 (Γο110 0103010, (1111
113550 meme celle des 110105. Cependant ces 100-
0105 sauvages sentent bien 00 que e‘ost que la ju-
stice en d'autres occasions, 01 quoiqu‘il n‘y ait
point de mauvaise pratique peut-etro, qui ne soit
1101011500 quelque part et en quelques 1000001105,
11 y en a peu pourtant, qui 110 soient condamnees
10 11105 souvent et par 13 11105 grande partie des
hommes. Ce qui n'est point arrive sans raison,
et n'etant pas arrive par 10 seul raisonnement doit
0110 1311110110 011 partie aux instincts naturels. La
coutume, 13 tradition, 13 discipline s‘en sont 1110-
1005, mais le 03111101 051 03050 que 13 00010100 51051
10011100 11105 generalement du bon 0010Ι 501 005 (10·
voirs. Le 11310101 051 000010 03050 que 13 tra-
dition de l’existence (10 1)100 051 venue. Or la
nature donne a l'homme et meme a 13 1111111311 (105
30101301( (10 saffection et de 13 (10000111 pour ceux
de leur 0511000. Le Tigre 11101110 1131011 cogna-
tis maculis: d'ou vient ce bon mot (1ἠο juris-
consulto Romain, quia inter omnes homines
natura cognationem constituit, inde ho-
1111110111 homini insidiari nefas esse. 11 n‘y
3 presque que les araignecs qui fassent exception
01 qui s'entremangcnt jusqu'a ce point que la se-
1110110 de'vore le 111310 311105 011 avoir joui. Apres
cet instinct general (10 5001010, qui se 110111 ap-
peller philantropie dans l'honnne, il y 011 3 (10
plus 11311101111015, 001111110 l‘affection entre le 011110
01 la femelle, l‘amour que les peres 01 105 010105
portent a leurs enfans, que les Grecs apellent
ςοργήν, 01 autres inclinations semblables, qui font
00 droit naturel ou cette image de droit phitot, que
selon 105 jurisconsultes Romaius 13 Nature a en-
seigne. aux animaux. Mais (1305 l'honnne parti-
culierexnent il se trouve un certain 50111 (10 la dig-
nite 01 (10 13 convenance , qui porte a can
cher les choses , qui nous rabbaissent, 11 1110-
nager 13 pudeur, 11 avoir (1013 repugnance pour
des incesteS, 3 0115010111 105 cadavres, a ne point
manger des hommes (10 1001 ni des 110105 vivantes.
On est porte encore a avoir 50111 (10 53 reputation,
1110010 30 dela du besoin et de 13 vie, a 0110 sujet
ὲ, (105 remords de 13 conscience et a sentir ces la-
niatus et ictus, ces tortures 01 005 00005, (10111
113110 Tacite apres Platon, outre la crainte d'un
avenir et d’une puissance supreme, qui vient en-
core assez naturellemcnt. 11 y a (10 la 1031110. en

LIV. 1.

