INDEX RERUM ET MATERIARUM.

Fot (ν. Diaconum), 1111313138 81 (11νί38 4045 des 1
payens 405,4105 compar-ee avec l'experience 4795
est contre la vraisemblance 488, 489, 501, 502,
525, 5775 58 peut soutenir contre 185 objections
4803 est contraire seulement 3 13 necessit(¹ phy·
sique 4805 851 conlorme avec la raison 4793
n'est combattue que par des apparences 515.

Folie 237.

Fonseca (P.) relatus 738, 742.

Force. La notion de la force sort importante dans
la Physique 1245 5335 13 force active point de
ν3818185 1885 (185 creatores 88888 (18 Dieu 1893
cette force 0188 on est Spinosistc 1893 est ou
une 8318188318 ou une tendance 2503 si les for-
ces actives diminuent? 755, 757, 761, 7855 si la
communication d’une nouvelle sorec est 51183313-
telle! 761, 7743 les forces des 8883111885 diffe-
rent des forces de la substance infinie 7763 les
forces naturelles soumises aux loix mecaniques 777. [

Forces primitives v. formes substanciel-
les, monades, Unite. Contieunent une 3811νίῐέ
originale 125.

Forma v. Entelechiag forma substantialis non
recipit majus et minus 503 de ea in Geometria
agitur 513 33 existant formae substantiales! 4385 1
formae assistentes quid sint? 44ος an detur vin-
culum medium 13188 materiam et formam} 740.

Fortu es substantielles v. illonades3 leur nature 8011·
siste dans 13 force 1253 sont 13 nieme chose
que les ames et tes 831818811185 3173 la 108138 (185
Logiciens n'est pas 3 3181181588 1385 formes 598,
6143 leur origine 5265 possibles sont la source
du mal 509.

 

Formula quid sit? 93.

Fortunae se subducere decet sapientem 73.

Foucher, Lettre Ξι 1118. Foucher No. XXIX. et
XXXM Lettre (18 1118.Ρο1181188 3 Leibniz
No. XXX.

Fous, differentes sortes de 238.

Frey (Joh. Caec.) via ad 5818311331 881313

Futurition 513, 514, 660.

G.
Gabalis (Comes de) relatus 455.

Galenus de elementis relatus 12.

Gassendi (18 113)31. Lullio 233 (18 Ε111188 Epi·
curi 30.

Generatio non est motus sed finis motus 50. l

(1838831103 (185 hommes 3163 se peut peut-&tre ³
expliquer par 13 generation des plantes 3775 13 ;
generalior] est un developpement 125, 4315 88 ,
(138 (9851 que la geni-ration? 715. 1

Generositas quid sit? 75. l

(Υ)

uu·

Genies ont des corps 2733 leur nombre 81 (11118- ¹
rences 351. ,

Genres et especes relevent 13 1118310188 304; leur ³
8831118 320.

Geometria. De usu artis combinatoriae in geome- J
tria 19. ζ

6801381818 8588888 (18 Dieu 191. ¹

Gerberonius relatus 442. t

Germanica lingua 303 3 philosophia sed 3 bar· 1

bara philosophia abhorret 62. 1
Gliickseligkeit. Von der Gliiekseligkeit.

No. LXXVIII. Vv⁷as Glnekseligkeit ist? 671. l

Goelenius (Rud.). Son dictionnaire 8118 752.

799

Godescalc, 524, 585.

Gofit3 malgrt'z la (1111888388 (185 gofits, le souverain
bien est un 264.

Gouttes il n’ y a pas deux semblables 755, 765.

Gouye (R. Ρ.) relatus 436.

Guerike (Ο. ν.) sur le vide 766.

Gracc. Ses aides 514, 524, 525, 533, 540, 5433
si (103388 a tous? 505, 529, 534, 5435 38 38885·
{¹3⁶5 0121 11ἷέ38111ῗὲἐὲ,·“ῗπῗτ111ἶι.1391’ 88ῗὲ31.Ῑὲ
5965 185 regnes de 13 grace et de 13 nature en
harmonie 717. v. Principes.

Gradation des especes 312, 392.

Gradus essentiales quid sint? 462.

Gratia victrix quid? 455, 6625 duplex 661.

Gravitation v. Attraction, 777, 7865 (1818311118
par 1118. Clarke 788.

Grec que. La langue gr. Langue achange 1885 1183328.

Hanschius. Epistola ad Hanschium N-LXIV.

Hardie sse. ses differentes sortes anonymes 271.

Harduini Collectio Conciliornm relata 738.

Harmonie des choses 506, 507, 522, 5415 (185 85-
prits 505, 507; harmonie universelle 491, 508,
520, 535. 5955 (185 regnes de 13 331388 81 de 13
grace 508, 532, 602, 711, 715.

1138310318 118881311118 consiste dans 18 parsait:
accord mutuel de tontes 185 substances 1085 18
systcme de l'harm. 118881311118 avance pour expli·
quer comment (185 substances communiquent entr’
elles 1275 et 13 communication du corps 81 (18
l'ame ibid.; 88118 hypothese est possible ibid.3
le mot introduit 132,- cette hypothese ne viole
pas 185 loix de la nature comme Des Cartes le
fait 1333 8031113888 avec l'occasIonalisme 1343
v. hor-loge 193, 430, 4585 883818 185 miracles
perpetuels 4305 88803338 1138 1118. Locke pour
un expedient 4515 expliquee 484, 487, 508, 520,
562, 590, 704 seqq, ne suffit pas pour comprendre
une union 888118 453, suffit aux recherches fon·
damentales 6823 n'est pas pourtant un terme
qui n²explique rien 774. v. causes, Substan-
tia.Repre'sentati1'.

Harsdorfer rotae concentricae 283 de ordinis va· ι
81311038 8813135 35.

Hartsoeker laudatur 441, 667, 679.

Helmont (van) a 8851158118 13 doctrine de la 1118-
tempsychose 431.

118885185, 1188833ῐί035 contre les 386.

Hieronymi ad Paulinam ludicrum 36.

Histoire. Son utilite 391. ⁷

Historia-et commendatio linguae characte-
ricae No. LII.

Hobbes. Reslexions sur le livre de Hobbtes
de la liberte 629-6345 69, 296, 522, 557,
571, 654.

Ηοό ab Hoenegg de beatitudine 30.

Hosht'malplnus (Fr.) Epistola ad Hoffmannum

ο. .

llomme; (1811311103 nominate et 8881183155 l'homme
de Des Cartes 11111838 4315 51 coupable avant la
volontet 5053 si sa condition Ξι plaindrez 5073
comment 185 homines 58 distinguent devant Dieu?
5313 s'aide de sa grace en 885151331 130135 5485
1“11031138 microcosme ibid.; si tout est pour lm?

lOl'3

