278

pouvant differor entreux quc de grandcur et de
figure, il cst manifeste qu etant possible qu ’115 50-
10111 (10 111ί111( 110010 01 gxandcur, il y en auroit

 

LIX* NOUVEAUX FSSAIS. LIV. 11.

§. 4. PH. Le cas n⁵est pas fort different dans
les brutos et dans les plantes.
TH. Si les veg ‹etables 01 105 brutes n 'ont point

alors (1111(11511110οἹ111(5 011 501, et qui 110 11001101001Ι 1 (1 ’11110 1001 identite 11051 (10 apparente· mais 5115

etro discernes que par (105 denominations exte·

105 plus grands principes (10 la raison. Mais la ve·
1110 est, (1110 tout corps 051 0110101110 et nieme altere

toujours actuellcinent, 011 sorte qu'il (1111010 011 101 =

11101110 (10 tout autre. Jc 1110 5011110115 qu'une grande
Princesse, qui cst d'un esprit 5011111110, (111 un jour
en 50 promenant dans son jardin, qu'ellc 110 croyoit
pas, qu’il y avoit deux feuilles parianu-mont 50111·

blables. Un gentilhonnne (Γο511111, (101 01011 (10 la
promenadc, erut qu'il 501011 facilev d’en trouver3

mais quoiqu'il 011 0110101101 beaucoup, il fut con-

131000 par 005 yeux, qu'on pouvoit toujours y 10- ’

marquer (10 la (1111010000. On voit par 005 001151-

(1011111005 nvgliguos jusqu'ici, 0010111011 dans la Phi- >

losophic 011 s'‹=st eloigncc (105 00110115 105 plus natu-

101105, 01 0011111100 011 a 010 0101111100 (105 grands prin· ’

cipes de la vraie Methapliysique.

ξ. 4. PH. Co (11110011511100 Ι”1111110 (identite)
(1“0110 11101110, plante, 051 (1“ον011· 11110 telle organisa—
tion (10 parties dans 011 seul 001115, (1111 participe a
11110 0011111111110 110, 00 (1111 (1010 pendant quc la
planto subsiste, quoiqu‘ello change (10 parties.

Τ11. L'organisation 00 configuration sans un
principe (10 110 subsistant, (1110 j'appclle hslonadc,
110 5111111011, pas pour faire (1011100101 idom nu·
mero ou 10 11101110 individu: car la configuration
110111 (1011100101 individuvll«ment. Lors qisun fer ἐι
01101111 50. change 011 cuivr«¹ dans 0110 cau mineralc

(10 la Himgriv, la 11101110 figure 011 0511000 (1011101110, ¹
mais non pas lc 11101110 011 10(11ν1(111; car 10 fer sc 1
³ 100 (100 sanie dfifflfflgabaie existoit dans un pour-

dissout 01 10 cuiue, dont l'cau ostin11n·‹‘·gn<÷o‚ 50

1110011110 vt 50 mot 11150115111101110111 {1 la place. Or la

figure 051 1111 accident7 qui 110 passe pas (Fun sujet 1
Ainsi
que 105 corps 011-10111505 aussi 111011 que '

ἱι l'auiro ((10 subjecto in subjectum).
il saut (111-0.,
(1’;υ11105 110 (1001001001 105 nic-mes qu‘cn appaience,
01 11011 pas 011 parlant ἰι la rigucur.

rcparoient tonjours. Mais quant aux Substanccs,
qui ont 011 olli-s 11100105 000 1011101110 01 100110 Unite
substantiane, a qui 11015501110111101101111· 105 actions
vitales proprement (11105, vt. quant aux Iitres 501)-
5101111015, quac uno spiritu continentur, 00111-

1110 1111110 011 ancien jurisconsulto, c‘cst ἓι (1110 (10“’011 ¹
certain 0511111 111(11ν1511110 anime, on a raison de dire }

qu‘cllcs (1010001001 parsaitcnicnt 10 instinc indi-
vidu par cette ame ou cet esprit, qui fait le moi
dans 001105 qui 1101150111.

 

C'est 1¹1 peu Ἴ
pres connne un sseuve, qui change toujours (scau, =
ou 001111110 10 navirc (10 Thesbe, que 105 Atheniens ²
1 tit os indonnalile, tel que le Luz des Rabins.
i pendant il n‘y a point de transmigration par

1 011 0111, lidentite individuelle y 051 veritable a la
11011105 sans fondement 11101110, 00 (1111 051 contre 1

ri« 0001, quoique leurs corps organises n en gardent

point.

§. 6. ΡΗ. Cela montre encore en quoi con-
siste 110011ῒίῒο (111 111011101101111110, savoir en cela seul
qu⁷il jouit de la 11101110 vie, 0011110000 par des par-
ticules de matiere, (101 sont dans un 11οΧ perpe—tuci,
mais qui dans cette 5000055100 sont vitalement
unies au meme corps organise.

TH. Cela 50 peut entendre dans mon sens. En
effct le corps organise n'est pas 1011101110 au-del&
d’un mo1nent3 il isest qu'equivalent. Et si on ne
se rapporte point ἱι rame, il n'y aura point Ia 1110-
1110 vic ni union vitale non 11105. Ainsi cette. iden-
tite ne 501011 (1οἐ1111111101110.

PH. Quiconque attachera l’identite de
l'homrne a quelque autre chose, qu‘a un corps
bien organis& daus un certain instant 01 (101 (105 1015

1 continue dans cette organisation vitale par

000 5000055100 de diverses particules de matidere,
(101101 sont 011105, aura (10 la peine ἐι faire qu'un
embryon 01 un homme age, un fou et 011 sage soient
’.0 nieme 1101111110, sans qu’il s'en suive de cette sup-
1105111011, qu'il 051 possible (1110 Seth, Ismael, So-
crate7 Pilato, S. Augustini sont un seul et 11101110
homme. . .. ce (101 5“11(’001·(101”011 encore plus mal
avec les notions de 005 Ρ1111050111105, qui reconnois-
5010111 la transmigration et croyoient que 105 ames
des 1101011105 1101110111 0110 envoyees pour punition
(10 10015 (101011101110115 dans des corps des betes3 car
je ne ne crois pas qisune personne, qui scroit assu-

0030, voulut dire, que 00 1100100110 01011 un 1101111110,
et le 11101110 homine qu'Heliogabale.

Τ11. 11 y a 101 question dc 00111 ct question de
(11050. Quam ἱι la chose, l'rdentite d⁴unc 11101110

8011510000 individnelle nc peut 0110 1001010000 que
par la conservation (10 la 11101110 aine, car le corps
est dans 110 ssux 0011110001 ct l'alne n'habite pas
dans certains atomos affectes a 0110, 111 dans un pc-
Ce-

laquelle l’anie (101110 0011010111001 5011 corps et passe
dans un autre. 2} Elle garde toujours, nieme dans la

¹ 111011, 011 corps organi5e‚ partie du precedent, quoi-

que ce qu'elle garde soit toujours sujet ἐι 50 dissipes
insensiblemcnt et Ξι 50 reparer 01010100 ἓι souffrir
en certain 101115 011 grand changcment. Ainsi au
11011 d'une transmigration (10 l‘aune il y a transfor-

* 10011011, 0111010111)οω0111 011 (10101011110010111, ct enfin

