346

mais quand ce qu⁴on doit examines est variable a
l'intini et monte de (legre en degre, on 1100 est pas
10 10111110 quand on le veut, et il est trop penible
de faire tout ee qu'il saut pour tenter par 11101110(Ιο
(10 venir 11 l'abrege ou a la regle de progression,
qui excmpte (10 ia necessite d'aller plus avant, et
comme l'utilite ne repond pas a 111 peine, on 011
abandonne. le succes a la posterite, qui 00 pourra
jouir quand cette. peine 011 prolixite sera (1111110000
par (105 1)1-01101”0110115 et oux-ertures nouvelles, que
10 tems peut fournir. (Ῡο n'est pas que si⁸les pcr-
5001105, (1111 50 1110110111 (10 teins en 101115 a ces etu-
1105, 1011101001 faire ι1115101110111 00 qu'il saut pour
passer plus avaut, 011 0011111550 <ispe-rer d'avancer
beaucoup 011 tems. Et on ne doit point s'imaginer
que tout 051 fait, puisque meme (111115 la Geometrie
ordinaire, on nla pas encore (10 11101110(Ιο pour (leter-
1niner les 1110111011105 0011511110110115, quand
les problemes sont 110 11011 0010110505. Une certaine
progressior} (10 Synthese (levroit 'etre 11101(ῖο avec
notre analyse pour y inieux reussir. Et je 1110 5011-
110115 (l‘avoir ou'i (1110 (1110 Monsieur 1οΡ011510111111110
de Wit avoit quelques meditations sur ce sujet.
PH. (3·051 bien une autre (lifticulte de savoir 51
un Etrepurement 111111011011101150 ou non?
et peut-etre ne 5010115 00115 ι1111111115 (0111111105 (10 10
0001101110, quoique nous 11)·0115 105 Ι(1(’·05 (10 la ma-
11010 01 (10. 111 1100500, par la raison, qu'il nous
051 impossible de ‹lecouvrir par la contemplation

LIX. NOUVEAUX ESSAIS.

LIV. lv.

faut (10. 1100005 raisons·7 car outre que je ne parle
que suivant 10 sentiment recu et commun, je pense
d‘y avoir apperte une attention nou commune. Pre-
11110101110111 je vous avone, Monsieur, que 1015 (111“011
n'a que (105 1(1005 0011111505 (10 la 11011500 01 (10 111
1111111010, comme l'on en a ordinairement, il ne
faut 11115 5010111101 51 00 ne voit pas le moyen de
resouslre (10 telles questions. C'est comme sai re-
marque 1101101111111111111111111, qn'une personne, quin'a
(105 Ι(1005 (105 angles (sun trians-sle, que (10 la 0111111010
qu'on 105 11 00111111111101110111, 110 s'avisera jamnis (10
trouver qu‘ils sont toujours egaux Ξι deux angles
droits. ’11 faut. considerer que la matiere, prise
pour un Etre complet (c'est a (1110 111 1111111010

’ seconde opposee 1ἰ 111 premiere, qui est quelque

(10 005 111011105 Idees sans 111 revelation, si Dieu Ἴ

n⁷a point donne 11 quelques 11111115 (10 matiere, dis-

110505 001111110 11 10 trouve. 11 propos, la puissance ³

‹l'appercevoir et (10 11011501, 011 s‘il n‘a 11115 uni et
joint a 111 1111111010, ainsi (lisposee, une Substanee
innnaterielle qui 110115οΞ Car 11111 rapport a nos no·
110115 11 110 00115 051 pas plus 0111111150 (10 coneevoir
que Dieu 110111, s‘il lui plait, ajouter 1“1 00110 Idee
de la matiere la 11101111(- (10 1100501, (1110 (10 compren-
(110 (111’11 y ι1010110 une autre Substance avec la fa-
culte (10 11011501, puisque nous ignorons 011 (11101
00051510 la 11011500, 01 11 (1110110 0511000 (10 Sub-
stance cet Etre tout 1101551101 11 trouve, a propos

‹l'accorder cette 1101550000, (1111 110 51101011 etre
(lans aucun [tre 010ιῖ· qn'en vertu (lu bon plaisir ¹

et (10 la 1101110 (111 0101110111.
TH. (3011(- question 511115 (101111Ι est incomparable-

mcnt plns importante que la pr‹'=,(·‹'—,‹lente3 mais j'ose 1

vous (lire, iN‘Ionsieur que je 501111111101015 qu'il siit

l

011050 (10 1101001001 passis, 01 par consequent in-
complet) nest qu'un amas, ou ce qui en 10511110, 01 .
que tout amas 1001 suppose (105 Sub 51110005
5111111105 ou (105 Unites 1001105 01 quand 00
considere encore ce qui 051 (10 111 nature de 005 uni-
105· reelles, c'est ἐι (1110 111 perception et 505 suites,
011 est. transfere pour 1111151 (1110 dans un autre monde,
c'est. ἐι (1110 (11111510 monde intelligible (105
Substanees, 1111 11011 qu'auparavant on n'a 010
que parmi les 111101101110005 (105 sens. Et cette
connoissance de l⁷interieur (10 111 1111111010, fait assez
coir de (11101 0110 051 capable naturellenient, et. que
toutes les fois que Dieu lui donnera des 01011005
propres iv exprimer le 1111501100111001, 111 Substanee
immaterielle, qui 1111501100, 00 manquera pas (10 1111
0110 aussi (10111100, 011 101111 (10. 00110 harmonie, qui
est encore 1100 suite 1111111101Ιο (105 Substanees. La
matiere ne sauroit 5011515101 sans Substanees imma-
terielles, e'est a (lire 511115 105 Unites3 apres quoi on
ne (1011 plus demander, s'il est libre a Dieu de lui
en donner 011 non} Et 51 005 Substanees n'avoient,
pas 00 elles la correspondanee ou l'harmonie, dont
je viens (10 parler, Dieu n'agiroit pas suivant l'ordre
1111111101. Quand on parle tout simplement (le (1011-
ner, ou ‹l' aecor der (105 puissances e'est retourner
aux 1110111105 111105 (105 000105 01 50 figurer de pe-
tits Etres 5011515111115, qui peuvent entrer et sortir
comme les pigeons ‹l‘uu colombier. C’est en faire
(105 Substances sans y penser. Les puissances
p rilnitives constituent les Substances menies3 et
les 11111551111005 deri vatives, ou si vous voulez, les
1110111105, 110 50111 que (105 saeons (retro, qu‘il faut
‹lerivcr (105 Substanees, 01 011 00 105 ‹lei-ive pas (10

aussi aise. (10 tout-her 105 1111105 pour les porter a l la matiere en tant quelle n'est que machine, e'est

leur bien, 01 (10 01113111 les 001115 (10 leurs maladies,
que je crois qu'il 051 011 notre pouvoir de la (leter-
miner. J'espere que vous lavonerez au moins,

l

l

a (1110 00 tant qu‘on ne considere par 111151111011011
que I'Etre in complet (10 111 1111111010 premiere,
ou le passis tout pur. C'est (10 quoi je pense que

que je le puis avancer sans (· 110(11101 la 111 0- l 1011511011101110107,(10000111, Monsieur, qu'il 1105111115

(105110 01 sans prononceren 1111111101111(1εὲ·

(111115 10 pouvoir ‹l'une machine toute 1100 (10 faire

