 

 

LIX.

N OUVEAUX ESSAIS.

LIV. lV. 395

(105 1101500005, qui se sont servis des 10001105 trop ᾖ (10111011111111105 par des verites, dont les syllogismes

ou trop tot, qu'ils ont si fort offasque la vue par
leur moyen qu’ils 11’ont plus pu voir sans leur
5000015.

TH. Votre raisonnement sur le peu d'usage des
syllogismos 051 plein de quantite (10 remarques soli-
des et belles, Et il faut avouer que la forme sco-

111511οιιο (105 syllogismes 051 peu employee (111115 10 ,

monde, et quelle seroit trop 1011000 et embrouille·
roit si 011 la vouloit employer 501100501110111. Ε1
cependant, 10 01’011·1οΖ·10051 je tiens que [invention
de 111 forme des syllogismes est une des plus belles
de l'esprit 1101111110, 01 meme des plus considerables.
C'est une espeee de Mathematiquc. univer-
selle, dont l’importance n'est pas assez 001100ος
01 Fon peut dire, qu“un art d'insaillibilite y
051 00010110, pourvu qu'on sache 0100011 puisse s'en
bien servir, 00 qui n'est pas toujours permis·

je n'entends pas seulement 00110 muniere 500111511000
(1’11100111011101, (10111 011 50 5011 (11105 105 00110005,

mais tout raisonnement qui eonclut par la force (10 .

“ 111 forme, 0100 Fon 11“11 11050111 (10 suppleer aucun
1111101ος (1050110 quun sorites, un autre 11550 (10
syllogismo, qui evite la repetition, meme un compte
bien (110550, 0110111001 (1111100010, 0001111111)’50 (1051111101-
tesimales me 5010111 11 peu presdes 1110010005 011 forme
puisqui leur forme (10 1111501111οτ 11 ete. predemontree, 011
sorte qu’on est 501 (10110 s“y point tromper. Et peu s'en
saut que les demonstrations (l'Euclide 110 5010111 (105
1110001005 011 forme 10 plus souvcntg 0111 quand il
fait des Enthymemes en appar-enee, 111 proposi-
tion supprime'e 01 001 semble manqucr, 051 suppleee

par la citation 11 la 1110100, 00 1’011 donne 10 moyen 3
(10 111 trouver (10ᾐί1 (1001001100, ce qui donne un

Cos in-
versions, compositions et divisions (105 11115005, (10111 j
il 50 5011, 110 50111 000 (105 05110005 (10 formes ‹1⁷ar- 1
0010011101· particulieres et propres aux Mathemati- Ἴ

grand abrege 511115 11011 (1010001 11 111 force.

ciens et {1 la matiere qu”ils 1111110111, 01 115 (10111011-

110111 005 formes avec saido (105 somnes universelles Ἰ

(10 111 Logique. De plus il faut savoir qu‘il y a

des 00115000011005 35γ11001511011051100005ι
01 00101] 110 51101011 (1010001101 ii la 1100001 par 110-

cun syllogismo sans 011 0111111001 un peu les termes3
0100 0011110010οῃ1 meme des termes fait 111 001150-
quence asyllogistique. Il y ena plusieurs, comme
entre autres a recto ad o b 1 i q u u m. Par exemple:
Jesus Christ est Dieu3 (10110 11101010(Ιο ι10505 Christ
est 111 111010 (10 Dieu. Item, celle que (105 habiles
Logiciens ont appellee inversion de relation,
comme par exemplo, cette consequence: 51 David
051 pere de Salomon, 511115 doute Salomon est tils de
David. Et 005 00115000011005 110 luissent pas (Petro

Or
il faut saveir que par 105 111001110115 011 forme, ,

 

mes·
ἶ 1001 C est D, (10110 1001 A 051 Ι).

vulg-aives memes dependent. Les syllogismos aussi
ne sont pas seulement categoriques, mais encore
hypothetiques, 00 105 disjonctifs 50111 compris. Et
l“on peut dire que les 0111000110005 5001 simplos ou
composes. Les categoriques simples sont ceux qu'ou
compte ordinairement, e’est 11 (1110, 501011 105 1110(105
(105 figures: et j'ai trouve que les quatre 1100105 0111
chacun six modes, de sorte qu‘il y a 24 1110(105 en
tout. Les quatre modes vulgaires de 111 premiere

¹ 110010, 110 5001 que l'effet de la signification des

signes: tout, nul, quelqu⁷un. Et les deux que j'y

³ ajoute, pour ne rien omettre, ne sont que les sub-

1111011111110115 (105 propositions universelles. Car (10
005 deux modes ordinaireS, 1001 Β 051 Ο, 01 1001
A est B, (10110 1001 A est Ct, item nul Β 051 C,
tout A est Β, (10110 nul A 051 C, 011 peut faire 005
deux modes additionnels, tout Β 051 C, tout
A 051 Β, (10110 quelque A est C, item nul Β 051
C, tout A est Β, (10110 quelque A ffest point C.
Car il n‘est point necessaire de demontrer la sub-
alternation et de prouver 505 consequences: tout
A est C, donc quelque A est C, item nul A estc,
(10110 quelque A n’est point C, quoiqubn la puisse
pom-tant (1010001101 par 105 identiques, joints aux
1110(105 (10ἰέ1 10005 (10 111 premiere figure, en cette
sacen: tout A est C, quelque A est A, (10110 quelque
A est C. Item nul A est C, quelque A est A, (10110
quelque A isest point C. De sorte que les deux modes
additionnels (10 111 premiere ligure 50 (1011101111001 par
les (10οΧ premiers modes ordinaires (10 111 (1110 figure

³ avec l‘intervention dela subalternatim, (1011101111111110

elle-meme par 105 (10οΧ 1101105 1110(105 (10 111 meme
figure. Et de la 11101110 sagon 111 seconde figure en
regoit aussi deux nouveaux. Ainsi 111 premiere 01
111 seconde en 0111 six, 111 1101510010 en 11 cu six de
1001 101115, 011 011 (10011011 cinq 11 111 quatrieme, mais
il 50 trouve qu'elle 011 11 six 110551 par le meme prin-
cipe d‘addition. Mais il saut savoir que la forme
1001000 110 nous oblige pas 11 001 01(110 (105 propo-
51110115, (10111 011 50 sert eonnnunement, et je suis
de votre opinion, Monsieur, que 001 autre 11111111-
gement vaut micux: tout A est B, tout Β 051 C,
done tout A 051 C, 00 001 501011 particulieremeut
par les sorites, qui 50111 011 11550 (10 1015 syllogis-
0111 11 y eu avoit encore un: tout A est C,
On peut faire
un tissu de ces deux syllogismes, qui evito la repe-
tition 011 disant: tout A est Β, 1001 Β 051 (ἵ, tout

s C 051 D, done tout A 051 D, ou Pon voit que la
¹ proposition inutile, 1001 A 051 C, est 00011000, et 111
= repetition inutile de 00110 meme proposition, que

105 (10οΧ syllogismos demamloient, 051 erist-e, car
00110- proposition 051 inutile (105011111ιί5, 0110 {issu
50 ’ἓ

