594

de 1001, semblable 3 00 (1111 setrouvoit dans 00 petit
(1010111 (105 3100105, arrivant sans sujet et sans rai- 1
5011, 311 sentiment d'Epieure, qui l'avoit introduit 1
pour eviter la 1100055110, (10111 (31001011 5’051 tant mo-
(1110 avec raison.

304. Cette (100111131500 avoit une cause finale
(1305 1”05111“11 (1Ἒ1110111-0, 5011 11111 013111 (10 nous ex-
empter du destin3 mais 0110 n'en peut avoir d‘effi·
ciente dans 13 nature (105 choses, e'est 11110 0111111010
(105 111115 111111055111105. Mr. Bayle 13 1011110 lui-nieme ¹
fort bien, comme nous (1110115 13111013 et cependant
il est 0101111301 qu’il paroit 3111101110 lui-meme ail-
leurs quelque chose de semblable 3 00110 pretendue
(1001111315011. Car voiei 00 qu'il dit en 11311301 (10
l'zine de Buridan (Dietion. 311. Burman, Cit. 13.)
»Ceux (1111 tiennent le franc-arbitro proprement dit, 1
»admettent dans l'homme une 1111155311οο (10 50 (10· ³
Merminer, ou du eote droit, ou du 0010, 03110110, f
»lors 11101110 (1110 105 11101115 sont parfaitement egaux
»de 13 part des deux objets 011110505. Car 115 pre· ι
»tendent que notre 31110 pent dire, 53115 avoir d'au-
»110 1315011 que celle de faire usage de sa liberte: ,
»5311110 11110115 0001 (1110 0013, encore (1110 je 110 1010
»11011 de plus digne (10 mou choix (13115 0001 011 1
»(1305 colar« 1

305. Tout ceux (1111 admettent 1111 libre-arbitre 1
proprement dit, n'aecorderont 1135 110111 0013 3 Mr.
Bayle cette determination venue (111110 031150 inde- ἶ
tei-mineo. S. Augustin et 105 Τ11011115105 jugent que ξ
10111 051 (10101-11111100. Et l‘on voit que leurs adver· J
saires 1000111001 311551 aux 01100051311005 (1111 000111-
buent 3110110 choix. L’experience ne favorise 1111110-
1110111. 13 0111111010 (1’11110 1031110100(ῑο d'equilibre3 et
l'on 110111 0111111οςοι- 101 10 1·3150111101110111 (1110 Mr.
Bayle employoit 1111-1110010 contre la 1113111010 (105 ’,
(3110510115 de prouver 13 libertev par le sentiment 1
vit (10 notre 1011011011331100. Car quoique jo ne voie ’ς
1135 toujours 13 raison d'une 1110111131100 (11111110 fait ζ
01101511· entre (1011)( 1131115 (1111 11310155001 0031151, 11 y ¹
31113 1011101115 quelque impression, (1303131101)οΓ-
ceptible, qui nous determine. Vouloir faire simple· 1
nient 1153οι- de 53 liberte, n‘a rien de. 511001ᾒ3111, 011 3
qui 110115 determine au choix de l'un ou de saun-e 1
parti.

306. M. Bayle pour-suit: »11 y 3 110111· 10 11101115 ,
»deux voies, 1131· lesquelles l’liomme 50 110111 (10· 1
»gagcr (les 1)ὶ«”.“-ἶ(’5 (Ιο l'equilibre. L'une est 00110
»(1110 sai (161ἱῖ all‹'·›f-[uee: e'est pour 50 1131101· (10 i
»ΓΗὲΓύὶὼῙο imagillation, (lu'il cst 10 main-0 chel, =
mni, et qu‘il ne (10110011 pas (105 01110153( (30110 vole 1
se trouve 110110110οε 011 3 110311 1101111111· faire le 11131-
110 (11οΖ 501, 0013 ne sournit 11011 ‹le determinant, et
110 favor-ise pas un parti 111115 (1110 Ι’31111’0. Μ. Bavlc
,pom-suit: ll feroit cet acte: Je 1001111101ῑο-1

Lxxm. 1115001000. 13551115 5011 LA ssoN'ri': DE 11100 1110. PARTIE 111.

rer ceci 3 0013, parce qu'il me plait d'en
user ainsi. Mais 005 111015, parce qu’il me
plait, parce (1110101051. mon plaisir, ren-

, ferment (ieje 1111 1101101130( vers l'objet qui plait.

307. On lfa done point droit de continuer
ainsi: »Et alors 00 (1111 10 (101011111001-011, 110 50-
»1011 1135 pris de l'objet3 10 motif 110 seroit tirt':
»que 105 idees qu'ont les hommes de leurs propres
>>1101·1”0011005, ou de leurs facultes na‘turelles. L'au-
»tre voie est celle (111 sorte du hazard: 13 courte-
»1131110 (1001(101·011.<< Cette voie a issue, 111315 0110
110 va 1135 311 but: c'est changer (10 question, 031·
00 [sest 1135 alors l‘bomme qui deeide3 ou bien si
l'on 1110101111 (1110 e’est toujours l'homme qui (1001(10 ,
par 10 5011, l'homme 11101110 n’est plus dans l'equi-
libre, parce que le sort ne l'est point, et l¹homme
sy est 31130110. ΙΙ y 3 1011101115 (105 13150115 (13115 13
nature, qui sont cause de 00 qui arrive 1131· hazard
ou par 10 5011. Je m‘etonne un peu, qu'un esprit
aussi penetrant que celui de M. Bayle ait pu 10110-
ment prendre 10 change 101. J‘ai explique 31110015
13 1011131110 repense qui satisfait au sophisme de
Buridan3 &est (1110 10 035 (111 parf-dit equilibre

] est impossible, l‘Univers 00 pouvant jamnis 0110

1111113111, 011 50110 (1110 toute les impressions soient
equivalentes de part et d'autre.

308. Yoyons 00 (1110 M. Bayle lui-meme dit 311-
10015 0011110 1111111110101100 chimerique ou absolu-
ment 11111011010. 01001011 avoit dit (dans 5011 Livre
de f ato) rlue Carneade avoit trouve quelque chose
de plus subtil que 13 (1001111315011 (105 31011105, 00

¹attribuant 13 031150 d'une pretendue indifference
¹ absolument indefinie aux mouvemens volontaires

des 311105, parce que 005 mouvemens n‘ont point
11050111 d’une 031150 externe, venant de notre na-
ture. Mais M. [13)’10 (Dictionn. artic. Epic-ure,
11. 1143.) 1011111130 fort 111011, que tout ce qui vient
de 13 nature d'une (11050 est determine: ainsi 13
determination reste 1011101115, et l'ecliappatoire (10
Carneade ne sert de rien. ¹
300. 11 mentre ailleurs, Rep. au Provine. 011.
90. T. ‘2 p. 220.) »qu'une liberte fort eloignee
»de eet equilibre pretendu est incomparablement

»111115 avantageuse. J'entens (dit-il) une liberte

»qui suive toujours les jugemens de l‘esprit, et qui
»ne puisse 10515101· 3 (105 objets clairement connus
»00111100 bons. Je ne 001111015 1101111 (10 gens qui 110
»001111011110111 (1110 13 verite clairement 0000110110-
»cessim« (determine 11111101, 3 1110105 (111“011 110 pai-le
‹l'une 1100055110 morale) r⁸>le eonsentement de ssime,
›>1'expc'=rience 110115 l'enseigne. On enseigne con-
»5131111110111 (13115 105 recoles, que 00101110 10 vrai est

, »Pobjet de l'entendement, le bien 051 l'objet de la

»volonte3 et qu: comme l'entendement 00 peut

