LIX. NOUVEAUX ESSAIS. LIV. lV.

non plus quc dans la simple matiere. brute. §. 18.
Quelques-uns eroiront que. la 10311010 051 au moins
000101001Ιο avec Dieu. Mais 115 00 disent point
pourquoi: la production d‘un Etre pensant, qu’ils
admettent, est bien plus difficile, que celle de 13
10311010, qui est moins parfaite. Et 11001-0110 ((111
l’auteur) si nous voulions nous eloigner un peu des
idecs 0010100005, (100001 Γο55011 a notre esprit et
nous engager dans l’examen 10 plus prosond, que
nous pourrions faire (10 13 nature des choses, »nous
„ 1100111005 011 venir 3 bout, jusqu‘a eoncevoir‚ quoi-
nquc (Fune maniere imparfaite, comment 13 10311010
»peut (Pahmd avoir 010 13110, 01 comment elle a
”commences d'exister par 10 pouvoir de ce premier
»Etre eternel.‹= Mais on verroit cn 1001110 10105,
que de donner I‘Etre a un esprit, c⁷est un 01101 (10
00110 1101553000. 0101001Ιο 01 infinie, beaucoup plus
11131-3150 a compi-endre. Mais parceque cela 1014031-
101011 peut-etre trop (ajoute-t—il) »des notions, sur
»lesquelles la Ρ1111050111110 051 111050010100111 fondee
”dans 10 111011(10,« je ne 501015 1135 excusable de
m'en eloigner si fort, ou de rechercher, autaut que
la Grammairc 10 110011011 11011001110, 51 dans 10
fonds l’opinion eommunement 01311110 051 contraire
a ce sentiment particulier3 ,i'aurois tort, dis-je, de
m'engager dans cette discussion, sur tout dans

cet endroit (10 13 10110, ou la doctrine reque l

051 assez bonne pour mon dessein, puisqu'elle pose
comme une chose indubitable, que si Pon adniet
une 1015 13 01031100 00 10 eommenccmcnt de quel-
que substance que se soit, 11100 (10 110301, 011 peut
supposer avec 13 meme 13011110 13 01031100 (10 10010
30110 5011513000, excepte 10 (11031001 lui-meme.
TH. Vous m'avez 1311 un vrai plaisir, Mon-
sieur, de me rapporter quelque chose (10110 11011500
11101011(Ιο (10 10110 11311110 Αο10111, que sa prudencc
trop scrupuleuse a 0101100110 (10 1110110110 10010 en-
11010. Ce seroit grand dommage, slil 13 supprimoit
01 0005 13155011 la, apres nous avoir fait venir l⁷eau
a la bouche. Je vous assure, Monsieur, que je
crois, qu'il y a quelque chose (10 beau et d'impor-
tant 030110 sous cette 10301010 d⁷F2nigne ¹). La
Substance en grossos lettres pourroit faire 50011-
0011001· (111’11 0000011 13 production de 13 10311010
00101110 00110 (105 accidens, qu’on ne fait point de
(1111100110 (10 tirer du neant: et distinguant sa 11011500
singuliere »de la philosophie, qui est 111050010100111
»ι 1013100 dans le monde, ou dans cet endroit (10 13
»terre,« jc ne sais s’il n'a pas eu en vue les Pla-
toniciens, qui prenoicnt Ia 10311010, pour quelque

ι) Mr. coste l'a explique d‘apres 10 chevalier
Newton dans la teman-que (2) 311 S. 18. de 00 0113111110.
1111111011 de Locke ‹rAmsterdam de 1755. p. 5⁴23.

 

 

377

011050 (10 suyant et de passager, 3 13 muniere des
accidens et avoient tout 11110 30110 1(100 (105 05111115
01 (105 ames.

§. 19. ΡΗ. Enfin si quelques uns nient 13
01031100, par laquelle les choses sont 131105 (10
11011, parcequ'ils ne 13 5311101001 concevoir, notre
Auteur, ecrivant avant qu’il ait 50 votre decouverte
sur la raison (10 l’union de l'eime 01 du corps, leur
objecte, qu‘ils ne comprcnnent pas comment les
mouvemens volontaires sont produits dans les corps
par la volonte de l'ame et ne laissent pas (10 le
croire, convaincus par l'experienccg 01 11 repliquo
avec raison ἐι ceux qui rependent, que Fame ne pou-
vant produire un nouvcau mouvement, produit 500-
1001001 une nouvelle determination des esprits ani-
maux, il leur 1011111100, dis-je, (10οΓ1111 est aussi
inconcevable que rann-0. Et rien ne peut 0110
1010οΧ (111 que ce qu’il ajoute a cette occasion, que
vouloir borner 00 (100 Ι)1011 11001 13110, ii ce que
nous pouvons comprcndre, c'est donner une 01011-
(100 10111110 a 110110 001111110110051011, 00 faire Dieu
lui-meme fini.

TH. Quoique maintenant 13 (1111100110 sur Funion
de l'ame et du corps soit 1ονόο a 11100 avis, 11011
reste aillcurs. sai 11100110 3 posteriori par
l‘harmonic 111001311110, que 1011105 105 Monades ont
recu leur origine (10 Dieu et en dependent. Cepen-
dant on n'en sauroit comprendre 10 comment cn
detail, et dans le fond leur conservation n'cst
autre chose qu'une 01031100 continuelle, comme les
Scolastiques l’ont 1011 bien reconnu.

CHAPITRE XI.

De 13 connoissancc que nous avons de
l’cxistonce (105 autres choses.

§. l. PH. Comme donc 13 501110 existence de.
Dieu a une liaison 0000553110 avec 13110110, nos
idees, que nous pouvons avoir de quelque chose,
ne prouvent pas plus l’existonee de cette chose, que
le pertrait d’un homme prouve 5011 existence dans
le monde. ξ. 2. La certitude cependant, que j‘ai
du blanc 01 (111 noir sur 00 11311101 par la voie de la
sensation, est aussi grande que celle du mouve-
ment (10 013 main, qui ne cede qu³a la 00111101553000
(10 notre existence et de celle (10 Dieu. ξ. 3. Cette
00111111(Ιο merite le 00111 (10 001111015531100. Car je ne
crois pas, que personne puisse etre 5011005010001 51
sceptique, que d'etre incertain de Fexistence des
choses, qu'il voit et qu'il sent. Du moins, celui
qui peut porter ses doutcs si avant, n'aura janiais

1 8

