296

signitizit tout autre chose, il avoit tellement 01100110
10 mot 0 50 personne, qu'il 01011 1110550 dans ce
mot. Et c'est un eas des 111115 ordinaires des as-
5001011005 001100111101105, 0011011105 (10 tromper, que
celles (105 111015 aux 0110505, lors 11101110 qu‘il y a de
l'equivoque. Pour 1010115ν 00100010 13 source de 10
1101500 nonnaturelle des 10005, 11 saut considerer
ce que j'ai remarque, dejiz ei-dessus (cha p. XI.
§. XI.) en pariant (111 raisonnement des 110105, que
l'homme aussi bien que 10 bete est sujet 0 joindre
par sa 1110010110 01 par son imagination, 00 quil 0
1010011100 joint dans ses pereeptions et ses ex-
periences. C'est en quoi consiste tout le rais-
onnement des 00105, s’il est permis de l’appellcr
ainsi, et souvent celui (105 hommes, en tant qu‘ils
sont empiriques et ne se gonvernent que 1101· 105
50115 et les exemples, 5005 0500111101· 51 la 11101110
raison a encore lieu. Et comme souvent les rai-
sons nous sont inconnues, il saut avoir &gard aux
exemples 0 01051110 (111’115 sont frequens3 0111· alors
Fattente ou la reminiscenee (1“11110 autre perception,

LIX. NOUVEAUX ESSAIS.

 

qui y est ordinairemcnt 1100, 051 1015000001οἧ sur-

LIV. 111.

tout quand il s’agit de 50 precautionner. Mais
comme la 1000100000 d'une impression tres sorte
fait souvent autaut d'effet tout d'un 00011, que la
frequenee et 10 repetition 00 plusieurs impressions
mediocres 011 auroit pu faire 0 la longue, il arrive
que cette vehemence grave dans Ia phantasie 11110 ’
image aussi prosonde et aussi vive que 10 longue
experienee auroit pu le faire. De 10 vient qu'une
impression fortuite mais violente joint 00115 notre
memoire deux 10005, qui dejiz y 0101001 0050101110
01 0005 donne 10 meme penehant de les lier et (10
105 01100010 l'une ensuite (10 1011110, que si un long
usage en avoit verifie la connexion3 ainsi 10 meme
effet de l'assoeiation s‘y trouve, quoique 10 meme
raison n'y soit pas. Uautorite, la coutume font
aussi le 0101110 effet que Fexperience et la raison, et
il 11⁷est pas 0150 de se delivrer (10 005 1100011005.
Mais il 00 seroit pas fort difficile de 50 garder d'en
0110 11010110 dans ses jugemens, 51 105 hommes s'at-
1001101001 assez serieusement 0 la recherche dela
verite, ou 111000001ου1 avec 1110111000, lorsqu³ils re-
connoissent, qu' il leur est important de 10 trouver.

LIVRE TROISIEME.
DES MOTS.

CIIAPITRF] Ι. l

Des 111015 011 (111 langage 011 general.

ξ. l. PH. Dieu ayant suit 1“110101110 1101110110
une 01001111(-500101110, 1111 a non seulement 10511110
10 ‹lis-ir vt l'a mis (10115111 1100055110 (10 vivre avec ᾗ
ceux 00 son 0511000, mais lui a 0011110, aussi 10 sa· j
culte (10 pan-lor, qui ‹l‹·voit 0110 le grand instrument ’ν
ct 11· lien 0010101111 (le cette 5001010, C'est (10 0010
(1110 1101111001 105 mets, qui 50110111 ἐι 1011105011101, ,³
et 11101110 ἐι expliquer 105 lus-vs.

TH. .Ιο suis rejoui (Ιο vous voir eloigne du sen-
timent 00 Μ. 11010105, qui n'accordoit pas (1110
l'homme 01011 fait pour la 5001010, 0000010111 (111“011
y a 010 seulement soree par la 1100055110 01 par la ἶ
1110011000010 (10 ceux (lc 5011 0511000.. Μο15 11 ne
consideroit point quc 105 1001110015 1101111005, exempts
(10 toute 0100110οο010, s'uniroient pour mieux obte-
nir leur 1101, comme 105 01500111( s'attroupent pour
11110111( voyager en compagniv, 01 comme les castors ,
se joigncnt par 0011101005 110111· faire 00 grandes 01-

 

gues⁷ on 1111 110111 nombre de 005 animaux ne pour·
roit reussir3 01, ces (lignes 10111· 501111100055111105, pour

ἶ faire 11111 ce moyen (105 1050110115 (1”0011 011 (10 110-

tits 1005, dans lesquels ils 1101155001 leurs 00110005 01
1100110111, (105 1101550115, dont. ils 50 nourrissent. C‘est
liz 10 1000001001 00 10 5001010 (105 0111111005, qui y
sont 111011105- et 0011010001, 10 crainte (10 101115 sem·
1111111105, qni 110 sc n·o11v‹= gueres 011οΖ les betes.

ΡΗ. Fort. 111011, 01 0’051 pour mieux cultiver cette
5001010, (1110 1’1101111110 0 00111101101110111 ses erga 005
saconnes 011 sorte, qu‘ils sont propres 0 former 005
sons 0111011105, que nous appellens des Mo 15.

ΤΗ. Pour ce qui 051 (105 organes‚ les singes
105 ont 011 011110101100 aussi propres que nous ἒι for-
11101· la parole, 0011000001 11 110 s’y trouve point 10
1110111010 acheminemcnt. Ainsi il faut qu’il leur
manque quelque chose invisible. ll saut consideret
aussi qison pourroit parler, c'est ἰ1 dire se faire
entendre par les 50115 de 10 bouche 5005 former 005
5005 0111011105, 51 011 se servoit des tons (10 Μιι51(1110
pour cet etfetg mais il saudroit plus (l'art pour in-

