182

01 (10 11115501 ainsi les 1111105 1111111011110105 (10111011-
101 toujours en 11101100, c'est ἐι (1110 (11105 des fonc-
tions 1111111011110105 qui leur conviennent 01 (1111 eon-
1111111001 a 111 beaute et ἐι l'ordre (10 summ-s, au
11011 110 105 10110110 1111 sabbat des Quietes 011 Uien,
‹z'est a (lire ξι un etat (10 111111011111150 01 (1100111110.
Car quant 11 la vision 1101111110110 des ames 111011
110111011505, 0110 051 compatible avec les fonctions (10
leur corps glorifies, qui 110 1015501001 pas (10110 01-
ganiques a leur 1111101010.

Mais 51 quelqu'un veut 5011101111, qu‘il n'y 11
point (11111105 1111111011110105 (111 10111, 11115 menie
1111110101111111, 1015-(1110 1111011011011 (111 sentiment 01
(10 111 11011500 50, 11111 avec saide (105 ore-anes, il sera
refute par notre experience, qui nous enseigne, 00
1110 semble, que nous somnies quelque chose 011 110-
tre particulier, qui pense⁷ qui s'apperqoit, qui veut,
et que nous somnies distingues d'un autre qui
pense. et qui veut autre chose.

Autrement, 011 10111110 (lans le sentiment 110 Spi-
110511, 011 (10 quelques auteurs semblables, qui
1’01110111(111”11 n'y a qu'une 501110 substance, savoir
01011, qui pense, croit et veut sun en 11101, 1111115
11111 1101150, croit 01 veut tout le contraire (111115 1111
autre, opinion (10111 Μ1. Bayle a 111011 fait 5011-
111 10 1111101110, 011 (1110101105 endroits (10 son (110-
1100011110.

Ou 111011, s'il n‘y a 11011 dans la nature que l‘es-
prit univcrsel 01 111 manere-5 il faudra (111-0, (1110 51
ce istst 11115 1’0511111 1101101501 101-11110110 qui croit

LVI.

(11110101110111, mais si 111 matiere 111111, a (11101 11011 cet
esprit universel} si la 1111111010 11’051 (1111111 1110111101
passis, ou bien un 1111551110111 pur, comment lui
peut on attribuer 005 actions! 11 051. done 111011
111115 raisonnable (10010110, qu⁵ontre Dieu„ qui 051
l'actis supreme, il y 11 quantite (11101115111111101111015,
1101501111 y a quantist·r ‹sactions et 1111551005 particu-
110105 01 (1111105005, (1111 110 511111010111 0110 attribuet-s

«1110 105 1111105 1111111011110105.

(111 51111 1111551, (11111 y a (10. 11011105 011 tontes cho-
505. 11 y a 11110 infinito (10 (100105 entre un 111011-
101110111, 101 qison voudra 01 10 1111111111 101105, entre

51111100 alicime, entre 1)1011 01 10 11011111. Ainsi il y

a de 11101110, une infinite, de (11101-115 entre 1111 actis 1

101 qn'il puisse 0110 01 10 11115511 tout, pur.
0005110110111, 11 11051 pas 1111501111111110 1Ιο isaumettro
qu'un 50111 Actis, c’est Ξι diro l'esprit 1101111501, avec
un seul Passis, &est ἐι dire la 1111111010.

 

 

let par ¹

 

sUR L'ESPRIT UNIVERSEL.

ll faut 0110010 001151110101, que 11111 1111111010 n'est
pas une chose (1111105ῤο 1111 Dieu, mais qu'il la faut
0111111501· 11111101, a l'actif 1101110, dest-21 dire a l‘ame
ou 11 111 forme. Car Dieu est l'etre supreme, op-
1111501111 11011111, dont 1111111111010 resulto aussi bien
quoles formes, et le. 11115511 10111 pure 051 quelque
011050 (10 111115 que le 0011111, etant capable de quelque
011050, 1111 11011, que rien 110 50 110111 attribuer au
11011111. Α11151 11 faut faire figur-er avec, chaque por-
tion partieuliere de la 1111111010 (les formes parti-
011110105, e‘est a dire des 1111105 01 05111115, 0111 y con-
viennent.

Je ne veux 1101111 recourir 101 ἐι 1111 argument
demonstmtif, que j‘ai employe 1111101115, 01 tire des
11111105 011 choses 5111111105, 011 105 ames particulieres
sont. comprises, 00 qui 110115 oblige 1111115110115111110-
ment non seulement d'adniettre 105 ames particu-
110105, mais ‹l'avouer encore qu’elles sont immor-
telles par leur nature 01 aussi indestructibles 0110
1111111015, 01 qui 111115 est, (1110. chaque ame 051 un
miroir de sunivers a sa 0111111010 sans aucun inter-
11111111111, 01 (1111 contient 1111115 son fonds un ordre
10110111111111 a celui de [univers 11101110, (1110 105 ames
varient et 11’·111’1’,·501110111 (1“11110 infinitev de 111ςο05,
toutes (1111131011105 01 1011105 101111111105, et. multiplient
pour ainsi dire l'univers autaut de 11115, qu'il est
possible, de 50110 (1110 de cette fag-on elles appro-
0110111 (10 111 divinite 11111111111111’11 50 110111 501011 101115
‹unii-rous d‹'=1·;r‹'·s 01 (1011110111 a 11101νο15 101110 la per·

, fection, dont il 051 capable.
0110111 (105 choses (1111105005 011 differentes person- f
1105, que c'est la 1111111010, (1111 051 (1111010010 01 agit ¹

Apres cela, je ne vois point (1110110 raison ou
apparence on puisse amir de combattre la doctrine
des ames 11111·111-11111’»,1·05. Ceux qui le 111111 accor-

, 110111, (1110 00 qui est en nous 051 un etset (10 l'esprit

1101101501. Mais 105 011015 110 Dieu 50111 subsistam,
pour ne (111·011111·1111ῗ·1110 en quelque saqon 105 1110-
‹lilications et 011015 des ‹·r‹'·at11r‹›s sont (1011111105, 01
(1110 leur 111111105510115 50 joignent seulement sans 50

(10110110. 1)(1110, 51 0001011110111001 a la raison 01

1 aux 05111311011005, comme on a 1111111111, Fanimal
51 un 11101110 511101, 01 ces actiss ne sont autre chose7 ζ

avec, 505 11010011110115 111115 (111 11101115 (1151100105 ot

¹ avec certains oreanes 50111510 1011101115, 01 51 11111

consequent cet cll‘et de Dieu subsiste toujours dans
005 oreanes7 — pourquoi ne 501011 11 pas permis

, de 111111101101· 1111110 01 (10 dire. que 001 01101 (10 Dieu
la (1111010 01 la parsaite 1111111110 qui soit 511115 resi· 3

051 une 111110 11111111111’·110110 01 111111111110110, qui 1111110
011 quelque 1110011 Γο511111 1101101501, 1111150110. 00110
doctrine d'ailleurs fait cessei· 1011105 les diflicilltes7
connne il pourroit par 00 que je 110115 de dire ici

· et 011 d'autres 001115, (1110 ‚fai faits 5111· 005 11111-

110105. —

