LIII.

usqu'aux 50100005. Tout ce (100 0005 devons
5001101101, c'est que rien (10 10011001( 00 (10100100
1050001100, que le ciel continue (10 10 1111011501
01 (100, sans 0110 00111010550 (10 (1011015, 11 1101550
10110 jouir l'Europc de cette paix heureuse par
laquelle il 0 0001011110 505 0111110115 merveilleux.
Dans 00 101105 1110111 (10 010110 50 magnificence

generense portera les sciences aussi loin qu‘il 051 ¹

possible de faire par les forces des hommes de
ce tems.
011101 0100111001 (10 10 paix, le plus grand instru-

ment (10 10 guerre 01 10 meilleur 110501 (10 genre ³

humain.
Mais mettant 0 part 00 qui se rapporte 0 10

Les sciences dis-je, qui sont le prin- ,

PRECEPTES POL'R AVANCER LES SC.

 

conjonction de 005 101005 (1111 (10110101 d‘une au- L
101110 50110110010, disons quelque chose (10 00 qui ¹

depend d'un chacun et dc 00 qu'on doit faire
quand on a dessein d‘avancer les connoissanccs
01 (10 00111101 5011 0511111 pour le rendre propre
ἐι juger solidement les sentimens (105 autres et 0
110ον01 promtement la verite de soi-meme au-
taut qu'on a 1105010 pour son bonheur et pour
l'usage de la vie.
commanderois 0 une personne qui auroit ces 10-
10011005, 00 501011 10 101110οΧ 1110001110 (1Ἐ111-
0110110οε „nervos atque artus esse sapientiae non
temere crederef‘ de ne pas 010110 101001011001001
00 (100 10 vulgaire des hommes ou des auteurs

167

zele 00 manquoit pas (10 1110(10000. De plus il
n'ost point 0000550110, ni 010100 111110, 001 parce
qu‘il ne sagit que (10 1000011000(101 0οΧ gens de
1001101 (10 50 sonder toujours en 10150115, 10 (10010
n’y fait rien, car 011 cherche tous les jours des
preuves des 5001110005, (1001 on ne doute nulle-
ment. (¹1¹, qui ne 50 voit pas seulement 00 ma·
11010 (10 101, 1015 (10οἮ songe 0 00 que les Theolo-
giens appellent motiva crecfibilitatis, mais
encore (1005 105 1110110105 0101001105, 0001100 lors-
que nous 011010110115 00 notre esprit les preuves
propres 0 persuader aux autres 00 (100 11005
croyons nous-memes sans les avoir presentes.
Je me tiens fort 055010, que 10 Berose d'Amn'us
et les Antiquites Etrusques d‘Inghiramus sont des
1110005 50111105005, 10015 pour concevoir (115110010-
1110111 105 preuves qui 50 presentent en soule 0
01011 0511111, 11 me foudroit (111 10015 01 (10 10
meditation. On voit meme que Proclus 01 00-
1105 (1000101105 10011001 (10 (100001 (105 (1011100-

’ 5110110115 (10 quelques axiomes. dont personne ne

La premiere chose que je re· f

(10010, 01 qu’Euclide 0 010 pouvoir supposer comme
par exemple (100 (10οΧ (1101105 00 5001010111 avoir
un segment commun. C'‹'›t0it aussi l'opinion de
feu Mr. Roberval, qu'il falloit (1010001101 105 axio-

’ mes memes 0111001 qu‘on peut3 00 (10”11 1001011

manee, mais (10 50 (1001010101 toujours a 501 meme ἵ

(105 preuves de ce qu'on soutient. Cela se. doit
faire sans aucune affectation de singularite ou
de 000100010, (100 je tiens (langereuse non seu-
lement en practique mais encore 0011100110, comme
je dirai plus 1105, car j'ai trouve, apres de lon-
gues recherches qu’ordinairenmnt les opinions les

plus anciennes et les plus recues sont les meil- Ἰ
100105 1100110 (11100 105 interprete equitablement. 1
Il ne faut donc s'etudier 0 (100101 mais il saut ς

10110 (105 recherches dans 10511111 (10 s'instruire
et de se confirmer immuablement dans les bons
sentimens3 car, quand notre jugement n’est fonde
que sur des apparences legeres, il est toujours
flottant et souveut renverse par les premieres

faire effectivement, ἐι 00 (100 j‘ai 001 (1110, dans
les Elemens de Geometrie qu'il avoit projettes.
Et chez 0101 00 50111 (10 (1001001101 les axiomes
est un des plus importants points de l’art d'in-
venter, dont je dirai les raisons une autre fois,
me contentant maintcnaut d’en faire mention⁷ ἐι
fin qu'on ne s‘iinagine point que ce travail se-

* 1011 inutile et ridicule, 01 1101 00 que c'est en

effet 110 0010110110 (10 grand 1110001110 que je viens
de dire. Et c'est un des mes etonnemens de
1011 que 00 philosophe 00101110 (10 notre 101115,
qui a tant recommande 1011 (10 (100101, 0 51 11011
mis en usage ce qu‘il contient de 11011, (1005
105 occasions ou il auroit 010 10 111115 111110, 50

⁴ contentant d‘alleguer l'evidence pretendue des

difficultes qui 50 presentent, ou bien si nous ³
nous opiniatrons d²y demeurer nous nous expo- =

sons a faire des grandes 100105.

Cependant je J

00 trouve pas qu'il 101110 10001110100(101 001( gens, ¹
de douter de tout, 001, quoique cette expression

recoive une interpretation favorable, il me sem-
ble que les hommes 10 1110110001 0011010001, 01
qu'elle est sujette a de mauvais usages‚ com-
me l'experience n'a que trop fait 1011. Aussi
00 1110001110 0 01101010 bien des 1101500005, parmi
lesquelles il y en avoit quelques 0005, (1001 10

10005, 0 quoi Euclide et les autres Geometres
001 1011 sagement fait de ne se pas 01101019
011551 est ce 10 moyen de couvrir toutes sortes
des visions et des prejuges. Cependant ι1“’00001(10
qu'on peut et qu'on doit souvent se contenter
de quelques suppositions au moins en attendant
qu'on en puisse faire aussi des 1000100105 un
jour7 par ce qu'on s‘arreteroit trop quelques 1015.
Car il faut toujours 1001101 (10100001 nos 0011-
00155011005 01 quand meme ce ne seroit qu'en
etablissant beaucoup de choses sur quelque peu
de 50111105111005, 0010 00 1015501011 1105 d’etre sort
utile. Car au moins nous 50011005, qu'il 00 nous

