602

moyen, 111315 seulement 00111100 condition, puisqu'il
devoit 0110 enveloppe (13115 10 meilleur. Cepcndant
il faut avouer que 10 cylindro de Chrysippe ne sa-
tis-fait point 3 l'objcction (10 13 1100055110. Il falloit
ajouter 11101111010111001, que c'est par 10 choix libre

de Dicu (1110 quelques-uns des possibles existent3 1

ct secondement, que les creaturos 13150011311105 agis-

sent libremcnt aussi, suivant leur nature originclle ¹¹

qui se trouvoit (1013 dans les 1(Ιο05 0101001105ς 01
enfin, que le motis du 111011 incline 13 volente, sans
13 0000551101.

337. L'avantage dc 13 11110110 (101 051 (13115 13
creature, 051 sans doute 0111100111111001011 Dieu3 111315
0013 50 doit entcndre autaut qu'il est vei-itablenicnt

un avautage, 01 autaut qu'il 110 presuppose point ¹
Car (10 pouvoir 50 tromper et 1,

une inipcrscetion.
5“ος3101, 051 110 (10531311131105 01 d'avoir un empire
sur les 1135510115, cst un avantage 3 13 verite, mais
qui 1110501111050 1100 1111110110011011, 531011· la. passion
11101110, (1001 Β1011 051 10031131110. 5001 a 011 raison
(10 (1110 (1110 51 Dieu n'etoit point libre 01 exenipt
de la 1100055110, 311011110 01031010 110 10 501011. Mais

Dieu est 111031131110 d'ctre 111110101111100 011 quoi que 1

00 5011; 11 ne 5301011 ignorcr, il ne 53111011 deuter,

il 110 5301011 suspendrc son jugement, 53 11010010 “

051 1011101115 3110100, 01 elle ne 10 53010110110 (1110

1131 10 meilleur. Dieu ne 53111011 jam-ais avoir unc. ‘

volente particuliere primitive, c'est-a-dire indepen-
dante (105 loix ou (105 volentes generalcs3 0110 501011

(101315011031110. 11 110 53111011 50 (1010111110015111 Adam, Ἰ
sur Pierrc, sur ι110135, sur aucun individu, 53115 qu'il ¹

y ait une raison de cette determinatiom 01 cette
raison 111000 110005531101110111 a quelque 0110001311011

generale. Le Sage agit toujours par principes3 i

il agit toujours par regles, et jamais par excep-
tions, que lorsque 105 regles coneourent entre
elles par des 1001130005 contraires, 011 13 plus forte
l'cniporte3 3011001001, 011 elles s'enlpecheront 11111-

1001101110111, 011 11 011 1051111013 quelque 110151011101
parti3 01 dans tous 005 035 unc regie sert d⁷excep· 1

11011 ἐι l'autrc, sans qu'il y ait janiais d'excep-
110115 originales, 31111105 (10 celui qui agit tou-
joun-s reguliiaenfirmnt.

338. S‘il y a (105 gens qui croient que l'Elec-
tion et 13 110111011311011 5(- font du 0010 (10 Dieu par
un pouvoir 3115οἶ11 (1(-51101111110, non seulement 53115
aucune raison qui paroisse, 111315 17011131110100111 sans
aucune raison, 11101110 enchi-,03 ils soutiennent un
sentiment qui (10111111 egalement 13 nature des 0110-
ses, et les perfeetions divinos. Un tcl decret 31)-
solument absolu (pour parler ainsi) seroit sans
(10010 insupportable: 01315 Luther ct Calvin cn ont
010 bien cluignes3 10 premier 0511010 (100 13 vic
future nous scra ,conlprendre les justes 1315005 (lu

 

 

 

Lxxm. 1011011101ὲο [assius sen LA BONTE DE omo Ere. PARTIE 111.

choix de Dieu3 et 10 second proteste expressement,
que 005 13150115 sont justes et saintes, quoiqu'elles
110115 soient inconnues. Nous avons deja cite pour
cela 10 T 13110 (10 Calvin de 13 Ρ10(105111131100, (10111
voici 105 propres parolcs: »Dieu avant la 0111110
»(1Ά11310 3νο11 1101111010 00 qu'il avoit 3 faire, ct 00
„pour des causes qui nous sont 03011005.. . , 11
»reste done qu’il ait eu de justes causes pour 10-
»prouver une partie des 1101110105, 111315 ἐι 11005
»ΙΝΟΟΝΝΠΕ8.«

339. Cette verite, que 10111 00 que Dieu fait
05113150111131110, 01 ne sauroit 0110 mieux fait, frappe

, d'abord tout honnne (10 bon-sens, 01 extorque, pour

ainsi dire, 5011 approbation. Et cepcndant c'est
une 13131110 aux Philosophcs les plus subtils, d'aller
choquer quelquefois sans y penser, (13115 10 111ος105

Ῐ 01 dans 13 01131001 (105 disputes, 105 1110011015 prin-

cipes du 1100-5005, enveloppes sous (105 termes qui
105 sont 11100011001110. Nous avons vu 01-(1055115,
comme sexcent-nt Mr. Bayle, avec toute 53 110110-
1131100, n“a pas 131550 (10 00011131110 00 principe que
nous venons de inarquer‚ 01 (1111 051 une suite eer-
tainc de 13 persection 5011101110 (10 Dieu: il 3 cru
(1010111110 par-la 13 cause de Dieu, et sexemptcr
d'une 1100055110 iniaginaire, cn lui 13155301 la liberte
de choisir 00110 plusieurs biens 10 1001111110. On a
veja 113110 (10 1110051001 Diroys et (Faunos, qui 0111
(1011110 aussi (1305 00110 011311ςο opinion, qui n'est
que trop suivie. Ccux qui 13 soutiennent 110 re-
01311100οί 1135 que 0051 vouloir conserver, ou 1110101
donner a Dieu une fausse liberte, qui est 1311110110
‹Pagir (10131500031110111001. Uest rendre ses ouvra-
ges sujets 3 13 correction, 0111005 mettre dans rim-
possibilite de dire, 011 100010 d’esperer qu’on puisse
dire quelque chose de raisonnable sur 13 permission
du mal.

340. Cc travers 3 fait beaucoup (10 1011 aux
raisonnemcns de Mr. Bayle, ct lui 3 010 10 moyen
de sortir dc 11100 (105 0101131135. Cela paroit encore
par rapport aux loix du regne (10 13 Nature: il les
croit arbitraircs 01 indifferentes, et il objecto que
Dieu 0111 pu mieux parvenir 3 5011 but dans le regne
de 13 Gracc, s'il ne se siit point 31130110 ἐι 005 loix,
s“il 50 fut (1151101150 plus souvent de 105 suivre, ou
11101110 s'il 011 avoit fait cl'autres. Il 10 croyoit sur·
tout a Pegaul de 13 101 (10 1“ι1111011 (10 1ἐί1110 01 (lu
corps. Car il est persuade, avec les 0311051005
1000011105, (1110 105 111005 (105 (10311105 5005111105 que
Dieu donne (sclon eux) 3 rame 3 l'occasion (105
111011νο01οη5 (10 corps, n'ont rien qui represente ces
mouvemens, ou qui leur ressembl‘e3 de sorte qu'il
01011 purenient arbitraire que Dieu nous (10110ιὶ1 lcs‘
idees de 13 01131001, (111 froid, de 13 10011010, 01 311-
1105 que nous experimentum, ou qu'il nous 011 don-

