476

Cette declaration (16 Mr. Bayle m'engageoit 3 ἶ

une repense, et j'avois dessein de lui 161116566161,
qisa moins (le dire que Dieu forme lui-meme les
corps organiques par un 61113616 6011116661, 06
qu'il a donne 66 5016 a des Intelligences dont la

1161553666 61 13 56161166 soient presque divinos, il ἑ
faut juger que Dieu a presorme les choses, 611 3
sorte que les organisations nouvelles ne soient 1

qu‘une suite mechanique d⁷une constitution organi-
que precetlente3 comme lorsque les Papillons vien-

nent des Vers 3 5016, ou Mr. Swam merdam 3 ¹

11106116 qu'il n'y a que du developpement. Et 1136-
1015 ajoute que rien n’est plus capable que la pre-
formation des plantes et des animaux, de confirmer
mon Systeme (16 l'harmonie 111661311116 66116 l'ame
et 16 corps, ou 16 601115 est 110116 par sa 601151116-
1106 originale 3 executer, a l'aide des choses exter-
1165, tout ce qu'il fait suivant la volonte' de Fameg
comme les 5611166665 1131 leur constitution originale
executent naturellement les intentioris de Dieu par
611 31111166 plus grand encore que celui (161 fait que
(13115 notre corps tout §execare conformement aux
1650111110115 (16 notre volonte.. lfit puisque Mi·.ssayle
161-11161116 Juge avee raison, qu'il y a 111115 d'artitiee
(13115 l‘organisation des 3111111361( (166 dans le 111115
beau Poeme du monde, ou (1365 13 plus belle inven-
tion dont l'esprit 1111111316 5011 6311311163 11 s'ensuit
que mon Systeme (111 connnerce. dc 122me et (111

LXXIII. 1660111666. 66611165.

apres quoi J'e tiens que la formation des aniinaux et
le rapport entre l'Ame 61 16 Corps sont quelque
chose d'aussi naturel 3 present, que les autres 0116-
13110115 165 11165 ordinaires (16 13 Nature. C'est a-peu-
11165 comme on raisonnc 601111116116111661 561 1’16ε
5111161 61 561 165 011613110115 merveilleuses des betes.
On y reconnoit (16 13 Raison, non pas (13115 165 116-
tes, mais (1365 661111 qui 165 3 10161665. Je suis
donc du sentiment commun a 661 egardJ mais j'es-
pere que, mon explicatior] lui aura donne' plus de
relies 61 (16. 613116, 61 meme plus d’etendue.

Or devant justitior mon Systeme contre les nou-
velles (11111661165 (16 Μ1·. Bayle, J’avois dessein 611
meme tems (16 161 communiquer les 11665665 (166
1311015 6665 depuis long-tems sur les difficultes qu'il

’ avoit fait valoir contre ceux qui 13611661 d'accorder

la Raison avec la Foi ii l'egard de l'existenee du
Mal. En esset, il y a peut-etrov peu de personnes
qui y aient travaille plus que moi. A peine avois-

, je appris 3 6616111116 passablement les Livres La-

tins, (166 ⁸sens 13 connnodite de seuilleter dans une
Bibliotheque: j’y voltigeois de Livre en Livre, et
commo 165 matii-res de meditation 1116 plaisoient
autaut que les Histoires et les sables, je sus 61131166
(16 POuvrage. de Laurent Valla 606116 ssoece, 61 (16
celui de. Lutlier contre Erasmc, quoique je visse
bien qisils avoient besoin d'adoueissement. Je ne

³ m'alistenois pas des Livres de Controverse, 61 entre

 

la formation des hammaim: car 66 sentiment (qui ι
me paroit 1611131116) porte. en ein-t que 13 Sagesse ⁴

de Dieu a fait la Nature en sorte qu'elle est capa-

je seclaircis, 61 en fais mieux voir 13 1105511111116 ’

par 16 moyen de 13 1116101111 3 tion. Apros quoi

on n'aura pas sujet de trouver etrange que Dieu ait

suit le corps en sorte qu'en vei-tu (le. 565 propi-es ,
'Min Pieri-e de Wallenbourg Suffragant (16

loix il puisse executor les (16556165 (16, Γ31116 rai-
sonnable, pilisque tout 66 que rame 1315011631116
11661 commender au corps, 651 moins difficile que
roi-ganisation que Dieu a commande' aus semen-
665.
Provincial, Cliap. 132. p. 1294.) (166 66 n'est que
depuis peu de tems qu‘il y 3 eu (165 1161506665 qui
ont compris (166 13 formation des corps vivans ne.
5361011 6116 611 ouvrage naturel: 66 (16“11 110611011
dire aussi suivant ses principes de la correspon-
(13666 (16 l'Ame et du (¹0rps3 pirisque Dieu en fait.
tout le commel'ce (lans 16 Systbme des causes occa-
sionnelles, adepte par cet Auteur. Mais jo issad-
mets 16 5616316161 161, que (13115 16 commeneement
des choses, 3 l'egard de 13 premiere formation des
aniniaux, ou 3 Pegard de la constitution originaire
de l'liarmonie 111661311116 entre FAme et 16 0011151

Corps est aussi facileque 16 sentiment commun de 1 autres herits (16 66116 nature, les Actes du Collo-

que de Montbeillard, qui avoient 1361111613 (11511616,
me 1131616111 instructifs. ι16 116 negligeois point les
enseignemens de nos Τ heologiens, 61 13 1661616 (16

1116 611 vertu de 565 Loix (16 tormer 165 3111613653 et leurs adversaii-es, bien 10111 (16 1116 110611161, servoit

2¹3 mo confirmer dans 165 5661116665 moderes des
Eglises (1613 Confession d'Augsbourg. J'eus occa-
sion dans mes voyages (16 60616161· 3ν66 quelques
excellens hommes (16 differens partis, comme avec

1113161166, Μ1. ι1636 - Louis Fabrice premier
Tlieologien de Heidelberg, 61 611116 avec 16 celebre

³ Mr. Arnauld, 3 qui je eomniuniquai 11161116. un

Mr. ssayle dit (Reponse aux Questions d'un ἶ DialogneLatinde ma sagon sur cette 61311616, 66νί106

= l'an 1673, 06 je mettois deja en fait que Dieu
³ ayant 6110151 le plus parfait (16 tous les Mendes pos-

5111165, avoit 616 110116 par sa sagesse a permettre 16
mal qui y 61011, 36116116, mais qui 11⁷empechoit pas
que tout 60611116 et rabattu 66 Monde ne fat 16
meilleur (161 psit 6116 6110151. J'ai encore depuis lu
toute sorte de bons Autem-s sur ces 1113116165, 61
j'ai 136116 d'avancer dans les connoissances qui me
paroissent propres a 6631161 tout co qui pouvoit ob-
5661611 1’1(166 (16 13 5061613166 perfectiori qu'il faut
reconnoitre en Dieu. Je 11⁷ai point neglige ‹rexa-
miner les Auteurs les plus rigides, etqui ont 1106556

⁴⁴⁴ <ffr-

 

