voulonSJ 01103 30 forment 011 110113, 01103 30 forment ’
par nous, non pas on consoqucnce (10 110110 veis-nto,
111013 suivant notre 11011110 01 00110 (103 choses. iit
001111110 10 foetus 30 forme dans l'animal, comnn· r
1111110 0111103 111011011103 (10 10 Nature sont produitcs ¹
par un certain instinct (1110 Ι)1011 y a 11113, &cst-{1-

diro 011 101111 (10 10 p roformation divine, qni 1
a fait 003 01111111011103 011101110103, 111011103 ξ’. 1110(111110

1110011111(11101110111 (10 31 1100113 0110131 11 031 ais& (10

juger (10 uicino (1110 1”(“11110 031 1111 0010111010 spiri-

11101, 0110010 111113 admirablc3 ct que c'cst par 101110- ,
formation (11111ιο (111“’0110 produit 003 bellos 1(1(’>.03, ou =
110110 volout& 110 „utut (10 part, 01 011 notre 011 110
30111011 0110111(110. -.0110101100 (103 Automatcs spi-

111301. rr1-11‘30131012313. rssms sun LA sson‘ri: DE omn n‘rc. PARTIE 111.

405. J'avois dessein (10 finir ici, 011103 avoir sa-
tissait (00 1110 semble) 0 1011103 103 objections (10
Μ. Bayle sur 00 311101, (1110 j’ai pu rcncontror dans
303 Ouvrages. Mais m‘osstant sonvonu du Dialogue

dont j'ai (1010 fait mention, j³ai cru qu'il seroit Ξι
propos d'on 10111101101· 10 procis, en gardant la formo
(111 (11010000, 01 111113 (10 1100131111Το ou il finit, 011
continuant 10 fiction qu‘il a 0011111101100οε 01 0010
bicn moins pour (egayer 10 10011010, (1110 110111 nsex-
pliquer‚ sur 10 fin (10 111011 Discours, (10 10 1110111010
10 111113 010110 01 10 111113 populun-o qui 1110 3011 pos-
sible. Co Dialoguo de Valla, 01 303 Livrcs sur la
Voluptt'z 01 10 vrai Bion, sont asscz voir qu'il n'ctoit

 

11111013, 0’031-Ξ1-(111(; ivs Amos, 117ost point 11100001- 1,
(11103 111013 0110 eoum-nt 011111101111110111 00 (111’11 y 0

(10 110011 (10113 10 Mccaniqno: 103 111011101110113, (10110-

10111103 (10113 103 001113, y 0111111 001100111103 110110

representation, 001111110 (10113 1111 Mondo 111001, (1111 1
exprime. 103 loix (111 Mondo 0011101 01 101113 31111031 ῗ
avcc 00110 ‹mm-enee du Montio idcal parf-ait qui 031

en Uien, quc 10 1111111011, (103 pcrccptions (10113103 ⁴¹
0111103 110 30111 (1110 confusos. Car il saut savoir (1110

101110 substance 3111111Ιο 011101011110 l'Univcrs par 303 2
11010(·11110113 confusos 011 sentiamus, 01 quo la 311110 l
(10 003 11010011110113 031 1011100 par la naturc= particn- >
11010. (10 00110 3011310110ος nmis d'uno inaniore qui {
exprimo toujours 101110 10 natm-0 univer-sollo: ct
101110 perception 1110301110 tend 0 11110 perception
nouvelle, connno tout nlouvcnicnt qu'cllo 101110- 1
301110 1011(1 0 1111 antro 111011101110111. Mais il cst im· Ι
1103311110 (1110 1111110 11111330 (0111101110 (11311110101110111 =
101110 30 nature, 01 3’0111101001·011 001111110111 cc nom- ¹:
1110 11111011111101110 (10 petitos 11010011110113, 0111033003 ou

11111101 0011001111003 011301111110, 3’)’ forino: ii saudroit

pour cola (111’0110 connsit 1101101101110111 10111 l'U-

nivers (1111 y est envclopl)‹':‚ e*ost-2'1-‹li1·e qu'cllc snt

un Dicu.

404. Pour 00 qui cst (103 Υο11οἰ103, 00 110
sont qn'une 0311000 fort 1111110110110 (10 volenti-s con-
ditionncllvs. .Ιο 1011111013, 31101101111013, liberet, si
liceret: 01 (10113 10 003 (1’11110 10110110, 110113 110
voulons 1103 proprement vouloir, 111013 pouvoir.

C'est 00 qui fait qisil n'y cn 0 1101111 011 Dion, 01 11 A

nc- faut point 103 confondro aveo 103 101011103 01110-
uidentes.

‹l'une 1110111010 indirecto, et qn‘on 301011 1110111011-
1·0111(, si l'on 01011 assez 10 11101110 011οΖ 301 pour
pouvoir vouloir sans sujvt, sans 111110 01 30113 101-
3011. So plaindrc (10 n'avoir pas un 101 011111110, co
scroit raisonncr 00111111οΡ11110, qui trouve ἐι redire
ἐι 10 puissanoe (10 Dicu, parco qu'il nc 30110111 1101111
detrun-e.

J'ai 03307. 0311110110011101113, (1110 110110 1
011111110 sur 103 volitions nc. 30111011 0110 exerc& (1110 1

1103 moins Philosophc, qn'Hunianiste. Ces (1110110

³ Livrcs 01010111 0111103013 anx quatre Livrcs (10 10 Con-

301011011 (10 130000, 01 10 Dialogue aux cinquicino.
Un certain Antoine Glarca Espagnol lui (10111011ἀο
1111 ’001011013301110111 sur la (1111100110 (111 Libre-Arbi-
110, aussi peu connu qu'il 031 (ligne (10 Γο110, (Ιόὺ
(10110101 10 justice 01 [injus-tice, 10 01101111101110110
10001111101130 (10113 00110 vie, 01 dans la vie futui-c.
Laurcnt Valla lui 1·‹31)01](l‚ qu‘il faut 30 001130101-
‹l'une ignorance, qui nous 031 0011111111υο 0100 10111
10 111011(10, 0011111ιο Γοι] 30 console (10 n'avoir point
103 01103 (103 0130111111.

406. Antoino. Jo sais (1110 vous mo pouvez

¹¹ ‹lonncr ces 01103, comino un autre Βο11010, 110111

301111 d„ 10 prison (10 l'Innorance, ct pour m't'zlcvcr
,iusqu'iz 10 1031011 (10 la Vo'rito, qui est la patrie (103
dines. Lcs Livrcs que j'ai vus no m'ont point 30-
tisfuit, 1103 11101110 10 centn-e 80000, qui a l'appro-
11011011 ι0011011110. .Ιο 110 sais s'il a bien compris lui-
11101110 00 qn‘il dit do l'ontcndenient (10 Ι)1011, 01 (10
Γο10111110 3111101101110 011 tems. Et jo vous demando
votre sentiment-sur sa 1110111010 (1’00001·(101 10 1110-
¹ scicnce avec la 11110110. Lauren t. J‘approhcnde (10
i choqucr 111011 (103 gens, en 1011110111 00 grand
¹ honnno3 jo veux pourtant pre'sorer ἒι 00110 01011110-
s l'cgard que j'ai aux 11110103 (Fun ami, pourvu que
1 vous 1110 111001011ἰο7. . . ., Ant. Quoi ’Ξ Laur. G'est
1 (1110 1013(1[10 vous 0111οΖ dius} 011οΖ 11101, vous 110
1 (1001010101οΖ 1101111 (1110 je vous donno ἒῑ soupcr:
¹ c‘est- 0 (1110, jc. (103110, (1110 vous soycz content (10
, la solution (10 10 question (1110 vous nsavcz saite,
¹ sans ni'cn 1110110301 11110 011110.

407. Α111. .Ῑο vous 10 1110111013. Voici 10 1101111
dola dissic-ulto: Si Dieu a 1110111 10 1101113011 (10 Ju-
(103, 11 01011 110οο330110 qu'il trahit, il 01011 impos-
311110 qu‘il 110 1101111 1103. 11 11“’)’ 0 1101111 (Pobligation
ῖι 1’11111103311110. 11 110 1113011011 (10110 pas, il 110 111011-
1011 point (10110 puni. Cela (10111111 la justice 01 10
religion, 0100 10 01011110 (10 Ι)1011. Lau r. Dicu a
1110111 10 11001103 mais il isa point [0100 l‘honnne 0

(10 Laurcnt Valla sur 10 Libro-Arbitre 0011110 130000, ’

