582 Lxxm. 1011001060. ussus sun LA 0οΝΤὲ DE 01011 1110. 1111111111 111.

prix de 50 (1611110000 1111 enseigna 00116 pretendue ct comme un remede 0600550116 (105 maux publics,
belle sentence3 que le. premier et le plus grand des (1110 165 Prinees d'aujourd'liui s’appliquent 06 qui 56
biens 61011 (16 110 point naitrc, ct le second, (10 501·- dit des Rois bla-iines (10115 16 Τ616100(1116 (16 Mon-
tir promtement (10 00110 vie. (Cic. Tuscul, lib. l.) 2 sieui- (16 Cainbray. Chat-un croit 6116 dans 16 bon
Platon a cru que les 1111105 avoient 616 dans un etat droit. Tacite, Autem· (165101610556, fait l’apologie
plus heureux‚ et plusieurs des Anciens, et 01061011 d‘Auguste 00 deux 111015, au 00011116006111601 (16 505
011110 autres daus sa Consolation (au rapport de Annales. Mais Auguste a pu inieux que personne
Lactance.‚) 0111 0111 (1116 pour leurs 11601165 61105 0111 juger (16 5011 bouheur: il paroit 6116 mort content,
616 0001111605 dans les corps, comme dans une pri- par 1100 raison qui prouve qu'il 61011 00010111 (16 sa
5011. 115 1001101001 par-la 11116 101500 (10 1105 maus, 11ος 001 611 moui-ant il dit un vers Grec a 505 amis,
et confirinoient leurs pr‹'·Jugc›,s contre la vie hu- = qui signifie autaut que 06 Plaudite qu‘on avoit
maine: il n'y a point (16 11611(- prison. Mais outre 0011101116 (10 dire a Γ155110 (1“11110 Ρ1606 (10 11160116
(106 016016, 56100 005 01611105 paiens, 105 inaux de ἵ bien joui-e. 81161006 10 rapporte:
cette vie seroieut 000116110100065 01 5011105565 par 1 Δότε κρότοι( καὶ πάντες 1ὑμεῖς μετα χαςνοῖς
105 biens des vies 11055605 01 ΐ11111105ς j‘ose (1110 κτυπήσατε.
(1110 qu'en examinant les 0110565 sans 1061001100, l 262. Mais quand 016016 11 501011 601111 plus (16
110115 trouver-ons que l'un 110110111Γο11110, la vie mal (1116 (16 bien 4111 Genre—liuinain, il suffit par
humaino 051 1105501110 ordinaireinent3 et y ι1015401101 rapport ii Dieu, qu'il y a 10001011010111001001 plus
les motiss de la Religion, 110115 serens 00111005 (10 (10 bien (100 (16 mal dans l'Univers. Le Rabbin
l'ordre que Dieu y a 0115. Et pour inieux jum· Α Maimouide (dont on 116 1000110011 pas assez 16 1116-
de nos biens, et (10 1105 maux, il sera bon (16 1110 l rite, en disant qu‘il 051 16 premier des Rabbins qui
Cardan de utilitate ex adversis capienda, 1 ait 00556 (16 (1110 (105 50111505) 0 aussi sort bien juge
01 Novarini (10 00001115 Dei beneficiis. 1 (10 06116 (1110511011 (10 la prevalence du bien 5111 16
261. M. ssayle s'etend sur les 0101110015 (165 ¹, mal (10115 10 monde. Voici 00. qu'il dit dans 5011
Grands, (1111 1111550111 pour les plus hem-eux: l'usage ³ Doctor perplexorum (pt 3. cap. 12.) »ΙΙ
1001101161 (111 beau 0016 (10 leur condition 165 10011 3 υ 561616 50111001 (105 11005605 dans les ames des per-
iusensibles au bien, mais 1165 5605111105 au nial. ³ » 50111105 mal 1051101105, qui les font 010116 qu'il y
Quelqu‘uu dira: tant pis pour euxg s'ils 00 savent »a plus de mal (100 (16 bien dans 16 monde: 01
1105 jouir des avantages (10 la nature. et de la sor· » Fon trouve souvent dans 105 poi-sies et dans les
tune, 051-06 la faute (10. sune ou de l‘autre? Il y a »0110050115 (165 Ρο’1“005, que. c'est comme un mira-
ecpendent des Grands plus Sages, qui saveut mettre 1 » 010 quand il arrive quelque chose (10 bon, au lieu
ἰι profit les saveurs (1110 Dieu leur a faits, qui 56 »quoles maux sont ordinaires 61000111111615. Cette
consolent sacileinent (16 leurs 1001110015, 01 qui ti· υ 6110111 ne s'est pas seulement 0111110166 (111 vul-
rent 106106 (10 l‘avantage (16 161115 propres sautes. υ gaire, ceux 11160105 (101 16111601 passer pour sagos
M. Bayle n'y prend point garde·7 et il 010101010οΧ 1 n ont (10006 lsi-dedans. Et un Auteur 06161110
60011101 Ρ1100, qui croit qu'Aug-usto, Princo (165 plus ’ν 0001016 ΑΠ’-(151, dans sou Sepher Elobuth ou
favorises (10 la fortune, a 501111 pour 16 moins au· » Τ116050111110, y a mis 60110 beaucoup d'autres ab·
tant de 0101 (1116 (16 bien. J'avoue qu'il a trouve de » studites, qu'il y a plus (10 100111( (1116 (16 biens, et
grands sujets (16 chagrin (lans 50 sumine„ et que 16 » qu'il se 1100101011, en comparant les 16016011005
10010015 d'avoir opprime. la Republique, l'a peut· »ι 61 165 plaisirs dont l‘honnne ι10111160 tems de tran-
6116 tom-monte: inais je crois qu'il a 616 trop sage ζ n (11111116, avec les (1011101115, 165 tom-mens, les trou-
pour s'asxliger (111 premier, et (1110 mecenas lui a n bles, les defauts, les 5011015, 105 chagrins 61165
fait concevoir apparemmeut, que Rome avoit be· ‚, 0011011005, (10111 11 051 00001116, (106 notre vio 051
soin (Fun Maitre. Si Auguste n'avoit point 616 »un ἑτι-1111111001, etune vei-itablepeinequInousestin-
converti sur 00 point, Yirgile isauroit jamnis dit , »fligee pour nous 11111111. υ Maixnonide ajoute‚ (100

 

(1’101 damno: j lu cause de leur erreur extravagante 051, (111115 5“1-
Vendidit his: auro 1101110111, [minimumque po· ς maginent que Ia Nature n'a 616 saite que 1101116115,
tentem. = et qu'ils comptent pour rien 00 (101 051 (11511001 (10

Imposuit, fixit leg-ses pretio atque refixit. 1 leur personne3 (1·’01Ῐ1 115 inserent (1110 quand il ar-

11υὲ0510 auroit 0111, (11101111 et Cesar 6101001 (16· rive quelque chose 000110 leur gre, tout va mal
signes par 065 vers, (1111 pai-lent d’un Maitre (100116 dans l'Univers.
ἰι 110 Ε101 libre. Mais il y a (10 l'apparence qu'il ; 263.Μ ssayleditquecetterenim-que‹teMaimonide
en saisoit 011551 peu d'applicatioxr a 5011 Regno, neva 1101010011111, parce- que la (111651100651, 51 parmi
qu‘il rogan-doit comme conipatiblo avec la 11116116, 165 hommes le mal surpasse 10 bien? Mais conside-

