LXXXV. EXAMEN DES *PRINCIPES DE MALEBRANCHE.

aux pensees'! On dira donc qu'il n'y a point de
moyen de s'apercevoir de telles idees.

A r i 5 t e. En voici le moyen que Theodore
m'a fourni. L’esprit ne voit point Pinfini, comme
s'il le mesuroit par sa 1100500. 11 00 suffit pas
aussi cependant qu'il n'en voie pas 10 10111, car il
pourroit espe'rer de 10 trouver3 mais il comprend
qu’il n'y en a point. C'est comme les 6001001105
voient que 13 sousdivision etant 0001101100 13111
qu³il vous plaira, on ne trouvera ι13111315 une partie
'aliquote du 0010 du (1113110, quelque petite qu'elle
soit, qui puisse 0110 311551 13 partie aliquote de 13
diagonale ou 13 01050101 exactement. C’est aussi
comme les memes Geometres voient les lignes
asymptotes de l'hyperbole‚ qu'ils savent ne 13 11011-
voir jamais 1000001101, quoiqu'elles y approchent
sans fin.

P h i 1 3 r 0 1 0. 00110 10301010 (10 000001110 1⁷in-
fini est certaine et incontestable: elle prouve aussi
que les objets n’ont point de bornes; mais, quoi-
que nous en puissions 0011011110 (111·’11 n'y a point
de dernier Tout fini, il ne s'ensuit pas que nous
voyons un Tout infini. Il n‘y 3 110101 (10 ligne
droite infinie3 mais toute ligne droite peut touJ'ours
0110 1110100300 ou 5011135500 par une autre plus
grande. Ainsi l'exemple de l'espace ne prouve point

particulierement que nous ayons besoin de 131110- 1
501100 (10 certaines idees subsistantes et differentes 1

(105 modifications passageres (10 00110 110050ος 031
il semble d'abord que nos 11005005 y suffisent.

A r i 5 10. Ce n’est pas moi-meme que je vois
en voyant l'espace, les figures3 je vois donc quel-
que chose hors de 11101.

Ρ 11113 r 0 1 0. Pourquoi ne verrois - je pas 005
choses en moi? n est vrai que je vois leur es-

 

697

50000 011 possibilite, 1015 meme que je 110 m'aper-
cois point de 10111 011151000ος 01 que 005 11055111111105,
1015 meme que nous ne les voyons point, subsistent
toujours 00011110 (105 1011105 0101001105, (105 possibles
dont toute la 1031110 (1011 1101111301 0110 fonde'e dans
quelque chose d'actuel, c'est-:Ez-dire en Dieu: mais
13 question est, 51 nous avons sujet de dire que
nous les voyons en Dieu. Cependant comme j'ap-
plaudis assez aux belles 11005005 (10 Τ1100(1010,
voici comment je crois qu'on peut ,1115111101 son sen-
timent 13-(1055115, quoiqu‘il passe pour fort paradoxo
aupres de ceux qui n‘elevent point l'esprit au-dela
des 50115. Je suis persuade que Dieu est le seul ob-
jet immediat externe des 311105, puisqu’il n'y a quo
lui hors de l'ame qui agisse immediatement sur
1’3010. Ε1 005 11005005 avec tout 00 qui est en nous,
entant qu'il renferme quelque perfection‚ sont pro-
duites sans intermission par son operation conti-
0000. Α11151, entant que nous recevons nos 1101-
fections finies des siennes qui 5001 10110105, 00115 en
sommes affectes immediatement. Et c'est ainsi
que notre esprit est affecte' immediatement par 105
1(1005 0101001105 (1111 sont 00 1)ίο11, lorsque notre
esprit a des 11005005 qui s'y 1’31111011001, 01 qui en
participent. Et c'est dans 00 5005 que nous pou-
vons dire, que notre esprit voit 10111 00 Dieu.

A r i 5 te. J’espere que vos objections et vos
00131101550111005 1010011001 Τ11οο(1010, bien loin

⁸ de lui (10111311ος 11311110 ὲ 50 communiquerg et le

10011 que je lui en ferai, lui donnera occasion de
00115 faire part de plus en plus de ses 1111010105. Jo
me flatte 1001110 (10 vous pouvoir obliger tous deux
en vous faisant 0011001110 l'un ὲ 1’3111105 01 00 sera
moi qui en profiterai 10 plus.

