IV. EPISTULA AD '1¹110MA511JM.

1101101οΥ11 clarissime, de, Aristotele irreconci-
liabili 1111110111511111115. Quae Aristoteles enim
de materia, forma, prix-atione, natura, 1000, inti-
11110, tempore, motu ratiocinatur, pleraque certa
01, 11011101151111111 511111, 1100 uno sere demto, quae de.
impossibilitate vacui, 01 motus 1111110110 asserit.
Mihi enim neque vacuum neque plenum necessa-
rium esse, utroque 1110110 10111111 natura explicari
posse videtur. Pro vacuo pugnant (1111101105 ,
(iassen 11115, Gerickius, pro pleno Car-tesius,
Β10111111115,Τ1100105 Aug-lus, Clerk in libro
de plenitudine mundi. Pro 1105511111111110 utriusque
Τ1101111151101711105, et Robertus Boyle: Et
fateor, dit'ticulter quidem, posse tamen sine vacuo,
rerum rarefilctiones explicari. Vidi nuper ι10111111-

nis Baptistae Du 11 am el, eruditi Galli, librum ÷

110 consensu veteris 01 norae philosophiae, Parisiis
non ita pridem editum, 0111 0010110111111011011 aliquot
veterum 01 recentiorum hypotheses 01 exponit ele-
ganter, 01 saepe acute. dijudicat. Is quoque de di-
rortiis circa vacuum 11011 pauca 11111101.
reliqua pleraque Aristotelis disputata in Lib.

Ethica 1101110 sere 5011115 111 dubium vocabit. For-
mam quoque substantialem, nempe id quo 5111151110-
1111 (01110115 unius a substantia alterius corporis dis-
sert, quis non admittat! Materia prima nihil re-
11115. Hoc unum in (1110051101ιο 051, an quae Ari-
51010105 de materia, forma, 01 mutatione abstra-
cte disputavit, ea ex1‘›licanda sint per magnitudi-
nem, figuram 01, 11101001. 111 ‚scholastici negant,
Rcfimnatores affirmant.

consentanea videtur: de utroque breviter dicam.
V. Ac primum de Aristotele. Nam 50110111-

511005 ojus 5011511111 mire depravasse cui magis cst ²

cognitum, quam 11111, vir clarissime, qui 1111111101
partem liujus generis errorum 1111111115 produxisti?
Id quum tecum in Metaplrvsicis 50001115 01
Dreicrus, in Logicis Viottus, Zabarella,
Jungius3 in Civilibus Jason Denores, Pic—
01111115, (1001100105, 1101110005, 1)1111105,

’ multique alii fateantur3 cur obsecro 1101101111011111111

deteriora, in Physicis suspicabimur, cujus scientiae
praesidia a sensu et experientia et Mathesi petenda
51011, quihus instrumentis scholastici Monachalibus

claustris cohibiti, sere 11101505 caruerunt. Satis

ζ igitur probabile 051 111 physicis 005 1100011105 0550,

 

quid si 1100 amplius, nimis id certum 0550,
ostendam ἔ

VI. Qua in re duplici rursus ratione versari 11-
001. Nam vel ostenditur Philosophiam Reforma-
tam Aristotelicae conciliari posse, 01 adversam non

2 esseg rel 1111011115 ostenditur alteram per alteram

De caetero ³

 

 

49

explicari non 50111111 110550, sed et 11011010, 11110 ex
Aristotelieis principiis liuere ea 111511 quae a receu-
110111105 tanta pompa jactantur. Priore ria 110551-
bilitas, 110510111110 necessitas conciliationis coniicitur,
quamquam eo 1115051110551111115 conciliatioostenditur,
cmiseeta res 051. Nam etsi utraque explicatio 01
501101115110010111 01 recentiorum 05501 110551111115, ex
duabus tamen possibilibus 11)’111’11111“5111115 semper
eligenda 051 clarior 01 intelligibilior, qualis haud
(1111110 051 hypothesis recentiorum, 1111110 11111111 entia
incorporalia in mediis corporibus sibi 1111011, sed
praeter magnitmlimqn, figuram et. 1110111111 assumit
nihil. Nam possibilitatem conciliationis non pos-

, 51011 illelius ostendere, qnam si petam dari mihi

aliquod principium Aristotelis (111011 non per
magnitudinem, liguram, et motum explicari 1105511.

ΥΙΙ. Materia prima 051111501110550, in qua ni-
hil aliud quam extensio et ἀντιτυπία, seu impe-

. 111-11111111111151 οΧ1011511ζ1110111 a spatio 11111101, quod

10111011 natura ipsa materiae 11100 consistit, quod
0105511111 quiddam 051, 01 impenetrabile, 01 1101 0011-

, 5011110115 11110 occurrente (dum alterum cedere de-
Vlli. Physiees, 01 tota Δ111-1111111151111, Logica, 01 '

1101) 10011110. llaecv jam massa continua mundum

j replens, dum omnes ejus partes (1100501011, materia

prima 051, ex qua onmia per motum 111011, 01 111
(1110111 per quietem resolvuntur, 051 0111111 in ea in 50
spectata nulla diversitas, mera 11011100011011115, nisi
per motum. Hine jam omnes Δ80111111151100111111 nodi
solvuntur. Primum de actu ejus entitativo 111110
0111110111 sormam, quaerunt. Et respondendum 051,

, 0550 eam 0115 ante 1111010111 termam, quum habeat
Rcformatorum s‹‚¹ntentia ἵ
1111111 non 50111111 verior, 5011 01 Aristoteli magis ι

existentiam 51111111. Illud omne enim existit, quod
in aliquo spatio 051, quod de massa illa, omni lieet
motu 01 (1150011111111111110 01110010, negari non potest.
Essentia autem materiae, 500 ipsa forma corporei-
tatis consistit 111 οἷνῖιῖυπὶρι 5011 1111110111»110111111010;
quantitatem quoque. 1111110111111101111, sed intermina-
tam, ut vocant Averroistae, 5011 1011011111111111,
dum enim continua 051, 111 partes secta non est,
ereo nec termini in ea actu dantur. (non de 11111111-
secis enim mundi 5011 1011115 01115511155011 intrinsecis
partium terminis loquor) extensio tamen 5011 quan-
titas in ca datur.

vul. A materia transeamus ad nmmum, per
dispositiones. Hie 51 formam 51111110110111115 nihil
aliud 0550 quam liguram, rursus onmia mire 01111-
01110111. Nam quum ligura 511 10110111115 corporis,
ad 11011105 materiae inducendas7 opus erit termino.
Ut initur varii in materia termini oriantur, opus
051 disc-(imfirmitate partium. Eo ipso enim dum
discontinuae sunt partes, hahet quaelibet terminos
separatos (nam continua definit A 1151010105
aiv τά {oxea-oe ἔν.) 1115001111111111115 1101001111 massa
illa prius continua duplici modo induci potest,

Η

1

