500 LXXIII.

cete de 1001105301. [¹ cst ἰι lui (10 0110101101 un piin-
cipe ονἰ(10,111 qui soit une 5011100 (10 quelque 01100- 1
tione, et il auia (11111104 plus de peine i··2t10uvei un 1
tel principe, que 13 matieie sera obscur-e et quand
il l'aura trouve, il aura encore 111115 (10 00111011 111011-
trer une opposition entre le principe et le Mys-tere:
0111· 5Ἷί 50 trouvoit que l‹-= Mys-tero ffit evidennnent
contraire Ξι 110 principe evident, ee ne soroit pas un
M ysterc 01150111, 00 seroit 11110 »absurdite ina-
»nifestco ou 00 qui est 13 nieme 011050, 011 y 101100-
»dra par quelque distinction 311551011501110 que la
»111050 meme qui aura ete attaqiiee.« On peut 50 ¹
passer (105 distinctions 11 la rigueur, en niant
ou quelque premisse, (111 quelque consequence: et
lorsqu'on doute du 5005 (10 quelque terme cinploye
par rop 1105311 t, 011 peut lui 011 (1001310101 111 (10,-
finition. De 50110 (1110 10 5011100301 n'a point 11050ἰο
(10 5011101110 011 fraix⁷ lorsqu'il s‘agit de ιη’-11010110 ι,
(1 un adversaire qui pretend nous 0000501· un argu-
ment invincible. Mais quand nieine le. 5001011301,
par quelque 001111111115111100, ou pour abre-ger, ou parce
qu'il 50 sent 35507, sort, voudroit bien ,50 chargei-
lui-menie de faire voir l'equivoque cachee dans
l'objcetion, ct (10 13 lever en faisant quelque distine-
tion; il mest nulleinent 1105010 (1110 cette distinction ,
111ιὲ110 ἓι (1001(1110 011050 (10 plus clair (1110 la premiere 1
these, puisque le soutenant n'estpoint obligo d⁷eclaii=
cir 10 Μ>·51ἐ11·0 menie.)

 

¹ bien pruuxees)

74. »Or il cst certain (e'cst Mr. Rayle qni ,
poursuit) qisunc objection que Fon sonde 5111· (105 ¹
»notions (1151100105, (1011101110 &galement victor-ieuse,
»soit que vous n’y repondiez 1100, soit que vous y
»111551οι une 1000050 011 personne ne peut rien 00111-
» prendre. La partie. peut-elle 0110 egale entre un
»homine qui vous objecte 00 que vous ct lui 0011-
»cevez tres-nettenient, et vous qui 110 00111·οι vous
»thssscndw que 11111· (105 1011011505, (111 ni vous ni lui ¹
»ne coinprencz rien ‘2 « (ΙΙ ne suffit 035 (1110 sobjcc-
tion soit fonde«) 5111· (105 00110115 bien (1151100105, il
saut 311551 (111’011 en fasse l'application contre la
111050. Et quand je reponds :¹1 quelqu⁷un 011 lui niant 1
quelque 1110011550, 110111· l'obliger 31301011νο1, 011
quelque 00115(’·(11101100, pour Fobligcr 11 la mettre en
bonne fornieg on ne peut point dire que je ne re.- ,
001015 rien7 ou (1110 je ne reponds rien d'intclligible. ’
(“ 1·11 comino 0’(5ῐ la pre'niisse douteuse (10 111(11··01- ‘
511110 que je nie, ina 11(’·υ 3111οο seia aussi intellig ible
que 5011 astirination. ΙῘΞ 0110 lonsquc j ’ai 111 complai- 1
sance de in'cxpliqmr par quelque distinction, il ¹
suffit que les termes que j‘einploie aient quelque “
5( 115, 00110110 dans le My·st‹ 10 memeg ainsi on com-
prtndia quelque chose (13115 nia 1(110050; mais il
n ’(51 point 11050111 qu« lou compi-enne tout 0( qu ’0110

<sant ἰι 1“’3115111·(10 10 defendeur:

THEODICEE. DISCOURS DE LA CONFORMlTE ETC.

Ἴ 0010100110, auti-omont on eomprendroit encore le

Μ)5ῐο.“.1(“ )

75.M1·.Bayle continue ainsi: »Toute (11501110
»philosophique suppose que 105 parties disputantes
»conviennent de 0011311105 (letinitions,« (Cela 501011
3 5001110101, 111315 ordinairement ce most (1110 dans
111 (11501110 menie qu“on y vient nu besoin.) »et quw!-
»105 adinettent 105 regies (105 Syllogismes, et 105
»1010111105 ἰι quoi l’on connoit les inauvais raisonne-
11010115. Apros cela⁷ tout consiste :a exaniiner si une
» 111050 est conforme mffliatennent ou iininediateinent
»aux principes dont on est convenu‚« (ce qui 50
fait par 105 Syllogismes de celui qui fait (105 ob-

jections) si 105 premissos (Punep1·euve (avan-

000 par l'opposant) »sont 101111111105, si la 001150-
»quence est bien tiree: si Fon s'est Servi d²un
»Syllogisnie 11 quatre. 10111105, si l’on isa pas viole
»quelque 1111110115010 (111 0111111111οκ (10 oppositis ou

³ de sophisticis elenchis ete. (il suffit, en peu (10 mots,
ξ (10 nier quelque 0101111550 ou quelque eonseqtienee,
³ ou enfin (Fexpliqucr ou faire expliquer quelque terine

equivoque) »on renipoito la victoire, ou en 111011-
„trant qne le sujet de 13 dispute n'a aucune 1131500
»avec 105 principes dont on etoit 00111’01111,« (01151-
Ξι-(1ῑ10 011 monti-ant (1110 l'objcction ne prouve rien,
ct alors 10(1(’11”00(10111· gagne la cause) ou en redui-
(1015(1110 tou-
105 105 premissos et tontes 105 0(1050(11.1011005 sont
»or on Γῇ· peut reduire, soit qu'on
»lui niontre que 105 00115(”(’1ι100005 (10 53 these sont
» 10 oui ct le non, soit qu‘on le 0001131510(- ii ne 10-
»pondre que (105 choses int‹·lligibles.‹. C⁷est cc
dernier inconvenient qu'il peut toujours 011101,
parce qu'il issa point besoin (Favaiicer (le nouvelles
1110505.) »Le but de cette 050ὸο0 (10 disputes est
>›d'‹'=claircir 105 obscurius-s et (10 parvenir ἐι sevi-
»denc03« (fest le but de l'opposant , car il
veut rendre evident que le Mystere est faux3 111315
00 110 saun-oie etro ici le but du defende-nr, car ad-

* inettant lo Mystere7 il convient qu’on ne le sauroit

rendre evident.) » (10111 vient que l⁷on juge
»qne pendant le eours du 1110005, la vietoire se de-
»011110 plus ou lnoins pour le soutenant ou pour
»Iopposant7 selon qu'il y a plus ou moins de 013110.
»ι dans les propositions de Γ1111, que dans 1051110110-
»sitions (10 1“31111·0.« (G’est parler eonnne si le 5011-
100301 et l’opposant devoicnt etre &galement 11 (10-

¹ convert: 1111115 10 soutenaut est comme un 0010111311-

dant assibge, convert par 505 ouvius-ree, et e'est :⁸1
l'attaquant de les ruiner. Le soutenant n'a point
besoin ici d'evitlenee7 et il ne la clierehe pas: mais
c⁴cst ἐι l‘opposant ‹l'en trouver contre lui, et (10 50
siire jour par 505 hatten-ies, 11Γ111 que 10 soutcnant

¹ ue soit-plus ’21 convert.)

