584

tit Discours intitule, Demonstration contre ¹
Peternite des peines. Elle etoit sondee sur
ee principe assez rebattu, qn'il n'y a point de 1110-
portion entre une peine infinie et une coulpe finie.
On me 13 communiqua, imprimee (ce sembloit) en
Hollande, et je repondis qum y avoit une conside-
ration 313110, qui etoit eehappee 3 feu Monsieur
Sonerus: e'etoit qu'il suffisoit de dire que 13 (111100
(10 13 coulpe causoit 13 (111100 (10 13 110111ος que les
damnes demeurant mechans, ils ne pouvoient 0110
11105 (10 leur 1111501·ος 01 qu‘ainsi on n'avoit point ι
11050111 11031 1115111101 13 0011111111311011 (10 10315 souf— ἓ
frances, de supposer (1110 10 1100110 051 devenu d'nne ³
valeur infinie, 1131· l’objet inlini offense qui est 1
Dieu3 these que je 1131015 1135 assez examinee pour ³
en prononeer. Je sais qne l'opinion commune des
Seolastiques5 apres le Μ31110 (105 8011103005, 051 (130
(13115 1733110 vie il n'y 3 ni merite ni demerim,
mais je ne crois pas qu'elle puisse passer pour un Ι
article de 101, lorsqu'on 13 prend 3 13 rigueur.
Monsieur Fet-litius, Theologien celebre ἐι Rostock,

Pa sort bien 10111100 (13115 5011 Livre de l’etat des ξ

(131111105. Elle 051 1105133550, (111 il, (ξ. 59.) Diou
ne 5331011 changer sa 1131111·ος 13 justice lui est es-
50311011ος 13 111011 3 1011110 13 110110 (10 13 grace, et
11011 1135 00110 (10 13 1351100.

207. J'ai remarque que plusieurs habiles Theo· 3
logiens ont rendu raison de 13 (13100 des peines ’

(105 (13311105 001111110 10 viens de faire. Jean Gerhard ¹
Theologien celebre de 13 Confession d'Aushourg
(in Locis Theol. loco (101111013οξ. 60.)31-
legue entre autres argumens que les damnes 0111
1011101115 3110 3131113150 volente et manquent (10 13
grace qui 13 1101111011 rendre bonne. Zacharias Ur· ’
5111115 Theologien de Heidelberg, ayant forme cette

question, (dans son Traite de Fi dc) pomquoi le

1100110 merite 11110 peine 0101110110, 311105 avoir alle-

1130 13 raison vulgaire, (130 Γο1101150 051 inlini, 3110-

gue aussi cette seconde raison, (1110(1 11011 ees· .
sante 11000310 11011 1101051 cessare 1100113. ,
Et 10 Ρ. Drexelius, ι10511110, (111 (13115 5011 Livre in· ἶ
111310 Nicetas, 011 l’Incontinence Trioni-¹
phee, (liv. 2. (11. ll. ξ. 9.) »Nec mirum damna· ¹
„ tos semper torqueri, 0031111110 blasphemant, et sic

»quasi semper 11000331, semper ergo plectuntur. «

Il rapporte «t 3111110310 13 meme raison (13115 5011 1
Ouvrage de l’Eternihss, (liv. 2 ch. 15.) 011 disant: Ἴ
»Sunt qui dicant, nee displicet reponsum: 50010.- ³
»1311 111 10015 1111011115 semper peccant, idco sem- ·
»ι per puniuntur. « lit il donne 3 0011301110 par—121 ί
(1110 ce sentiment cst 355οΖ ordinaire aux Docteurs

(10 melis-0 Romame. ll 051 1131 (111’11 3110330 en- Ι

0010 une raison plus 53111110, 111150 (111 Ρ3110 Gre- Ι,

 

 

mmm. Tneomeess. ESSAIS 5113 LA ssONTF'JDE 1111311 ETC. PARTIE 111.

nes sont punis eternellement, parce que Dieu 3 1110-
vu par une 0511000 (10 50101100 moyenne (13115 33-
101031 1011101115 1100110, §ils avoient 10310315 recu
sur 13 terre.. Mais e'est une hypothese ou il y a
bien 3 (1110. Μ. Fecht allegue encore plusieurs 00-
lebres Theologiens Protestans pour le sentiment de
Mr. Gerhard, quoiqu'il en rapporte aussi qui sont
d‘une autre opinion.

268. Mr. Bayle meme en divers endroits m“a
fourni des passages de deux habiles Theologiens
de 5011113111, qui se 1311110110111 assez 3 00 que je
viens de dire. Mr.Ju1·ieu dans 5011 Livre de l’U-
11110 (10. I'Eglise, oppose 3 00131 que Mr. Nicole avoit
fait sur le 11101110 511101, juge (p. 379.) »(130 13
»Raison nous dit, qu'une Creature qui ne peut 005-
»ser (Petne criminelle, 110 11031 aussi 005501 d’etre
»1315013111οα Monsieur 1311110101, (13115 son Livre
de la Foi 01 (10 13 Raison (p. 2⁴20.) croit, »que les
»damnes doivent subsister eterneliement prives de
»13 gloire des bienheureux, et que cette privation
υ 1101111011 bien 0110 l'origine et la 031150 (10 tontes
»leurs peines, par les reflexions que 005 1113111031011-
»505 0103111105 serent sur leurs crimes qui les 3310111
»11111005 (Fun bonhem· eternel. On 5311 (13015 031-
»53115 regrets, quelle peine l'envie cause 3 ceux qui
υ 50 voient prives d'un bien, d'un honneur conside-
»rablc qu'on leur avoit offert, 01 (13115 0111 101010,
»531-10111 1015(13“115 en volent d‘autres (1111 011 sont
»rex-etus.» Ce tour 051 311 11011 different de celui
de Mr. ι111103, 111315 115 conviennent tous deux dans
ce sentiment, (130 105 damnes sont eux-memes 13

J cause de 13 003111111311011 (10 leurs tourmens. L'Ori-
¹ geniste de ΜΓ. 10 Clerc ne 5011 eloigne pas entie-

rement, lorsqu'il dit (13115 13 Bibliotheque Choisie
(Tom. 7. 11. 34 1.). »1)103, (131 3 prevu que l‘homme
»tomberoit, ne le (13111110 1135 pour cela3 mais seu·
»lenient parce que pouvant se relever, il ne 50 re-
»leve 1135, 0“051·3-(1110, (13”11 conserve librement 505
»maur-enses 1131111111105 jusqu'z‘z 13 fin de 13 vie. «
S'il pousse ce raisonnement 33 delii de 13 vie, il
3111111301313 001111111131103 (105 11011105 (105 1110011335
3 13 001111113311011 de leur coulpe.

269. Mr. Bayle dit (11011. 33 Provinc. chap.
175. p. 1138.) »que ce dogme de l'Origeniste est
»1101011(1110, en ce qu'il enseigne que 13 (1311111311011
»11051 pas 5111111101110111 10111100 sur le peche, 111315
»sur l'impenitenee volontaireu: 111315 cette 1111110-
nitence volontaire lsest« elle 1135 3110 continuatim]
du 110011οΞ Je ne voudrois 1103113111 pas dire sim-
plement, (1110 0051 parce que l‘lionnne 1103133150
relever, ne 50 101010 pas, 01 1“3103101·015 (130 0’051
parce que l‘honnne 110 s’aide 1135 (111 5000315 de la
Gracc pour se relever. Mais 311105 cette vie, quoi-

goii-e le Grand, (lib. 4. Dial. 0. 4-1.) que les (13111- 1 (111ὀι1 suppose que ce secours cesse, il y 3 10310315

