13⁰ XXXV 11.

FOUCHER CONTRE LE NOUV.

srs'r.

struction dans l'ame (51111 (1110 00 soit une 111-,1011111οἾ a rien (10 commun entre les substances spirituelle³‚

(111110. nouvelle 0511000, 011 11011) par le moyen (10 ³

laquelle 1011105 105 1101151305 01 moditications, (1111001-

respondent. ἐι (·05 111011101110115, [1111550111 naitre sue· 2
cessivement dans le 11101110 moment que le corps ³

fera 505 fonctions, ct que cela n'est pas plus im-

possible que 110 faire (1110 deux 110110<15 s'accordent ἵ

5115,1ἱο11 01 ag issent si 1111110111101110111, (1110. (111115 le
moment que lhorloge. A sonn‹ra midi, 11·1011(1ι10.
Β 10 50111101111551, 011 501-10 (1110 11111 simae-im quoles
deux horloges 110 soient conduits que par un 11101110
1101115 011 1111 memo 105-5011.
(11101 peut servir tout 00 grand artifice 1111115105 51111-
511111005, 5111011 pour faire croire que 105- 111105 agis-
50111 5111· 105 autres„ quoique cela ne soit pas? En
10111011 1110 semble (1110 00 515111110 11051 de oneres
plus 111 antae-eux (1110 (·01111 1105 (1111511115, 01 51 011
a 1··115011 (10 rcjcttcr le 10111 parc( (11111 suppose in-
1111101110111 (1110 Dicu «insiderant 105 111(1111’53·(111(115
qu'il produit lui-meme (1·,1115 10 (111-115, produit aussi
dans same 111535· 1101151305 qui 0111113511(111110111 51 (·05
mouvenan comme s'il 11'‹‘›toit pas plus digne (10
1111 do produirc tout d'un coup 105 1101151305, 01 1110-
difications (1153. fame, sans qu'il y ait (105 corps qui
lui servent comme de regle7 et pour ainsi (111·0, 1111
aprennent 00 (111Ἰ (1011 11111·ος n'aura-t-on pas sujet
(10 vous (101··11111(1(1 110111111101 Du u 110 50 1011111110

01 105 (·(511·1101-01105, 1113 1101110111 expliquer comment
les 111105 1101550111 sur 105 autres: et par (·011513(1110111
115· (5311 sont 1-(31111115- ἐι dire 00 qu⁵ils disent. Mais
vous, Monsicur7 qui pourricz vous 011 1101110101· par
d'autrcs voyes, je nsetonne (510 00 (1110 vous vous
embarrassez de leurs (1111101111135. Car qui est-ce
qui 110 00110011 qu'une balance 13111111 011 equilibre,

et sans action, si 011 ajoute un poids nouveau Ξ1Γ1111
’ (105 001135, incontinent on voit (111 111011101110111, 01 1“’1111

Mais apres 10111, ii ’

(10.5 contrepoids fait monter l’autre, malgre l'effort
qu'il fait pour descendre. Vous concevez que 105

] 011-(351111111311015 sont capables d'efforts, ct 110111011-

 

point de produire 11ῑ-111115 105 111115115 01 modifica· ³.

tions de 11111ος 51111 quil lesisse 111111101111101110111

’111 (105 corps inutile 5 (1110 10 3511111 110 5001111111 111 10-
muer 111 001111011101 ,1115111105 Ιὲι (1110 (11111111 11 11 ·11--11-
veioit aucun mouvennnt d 1115 (05 (1-11115, 1111101113
laisscroit pas toujours (10 11011501· qrsil y 011 01110113

(10 memeque ceux qui ,50111 cndormis croyent re· ¹

1111101· 10111-5 membres, (31 marc-ber, lorsque 11131111·
11101115 005· 1110111111·05 50111 011 101105, 110 se 111011-
vent point du tout. Ainsi pendunt la reille 105
ames demcureroient toujours 1101-51111111305 (1110, 10111-5

corps 50, mourroient suivant leurs volontes, quoi- 1

(1110 pour-tant 005 masses minvs et inutiles fus·
sent dans l'inaction, 01 dcmeurassent dans 11110 0011-
tinuelle l‹'·t·1r‹r.ie En 11’1·11(’3 , 1110115113111, 110 1011· 011
pas (1110(05 01111110115 50111 fait« ³ 01511105, 01 (111(3, 00 5
5151011105 vezntnt 011105 (01111, 110111 (33.1( 1,5·11111(11113.5·

vcmentg et il s'ensuit fort. naturcllcinent, que le plus
grand cffort doit surmonter le plus foible. D'ai'xtre
part rous reconnoissez aussi que les 011-(35 51111·1111015
1101110111, faire (105 efforts·7 01 comme il n'y a point
d'ell'ort qui ne suppose quelque resistance, il (351 1113-
cessaire ou que (·(3110105151111100 50 trouve plus forte,
(111 111115 1011511ος 51 plus Forte. elle surmonte7 si plus
foible, elle cede. Or il n'est pas impossible que
l'osprit faisant ctl'ort pour mouvoir 10 corps, le
trouve. muni (Γ1111 01Γο11 contraire qui lui 11351510
11111101 111115, tonuit 11101115, 0100111 suffit pour faire
qu'il 011 soufre. C'cst ainsi que St. 110-01151111
explique (10 dessein forme dans scs livres de la mu-
sique l’action des esprits 5111· 105 corps.

Je scai qu'il y a 111011 encore des questions {¹1

j faire urat t (1110 d'avoir 11350111 toutes celles que l'on
ou p ir artifice, (·(11111110 vous 1011111107, suis quil y 1

 

1101111101101, (10111115 105 111-01111015 111-1110111055 tant il
051 vrai (11113 Γο11 doit obscrver les loix (105 Acade-
1111010115, dont la seconde defend de mettre 011 (1110-

511011 105 choses que l'on voit bien ne pouvoir (113,-

011101·, 001111110 50111, presque toutes celles dont nous
venons de pan-lem 11011 pas (1110 005 questions soient
absolument 111-(3501011105, mais parce qu⁹elles 110, 10
sont (1110 dans un certain ordre, qui dcmande que
105 Ρ111105151111105 (·011111101100111 ἐι s'accordcr pour la
1111111111(- insaillible de la verite, (31 5’1155111”0111550111
aux (113111011511111111115 depuis 105 premiers principes:
ot (311 attfflidant, on 110111 toujours separer ce (1110 l'on
0111101111 clairement et suftisannuent, des autres points
ou sujets qui renserment quelque obscurite.

Voila, Monsicur, 00 (1110 je puis dire presente-
ment de rotro systcme, sans parler des autres

(1110 110111· 5111511(1· (10, 1111111115 principes dont 011 051 , 110 ⁴iux 5111115 (111( 10115 3Y traitez par occasion, ct
111-1’(’1·011111 Ι 11 ett'et 105 C irs-t« 510115 suposant quil ny 1 (1111 1111311101010111 11110 discussion 1111 1101111( 1·(

