588

recues 00 reccvables avant 00 apres 13 (16615100 (16
quelque grand 1101111116, 00 (16 quelque 30101116 qu'on
respeete et qu'on suit. Ce qui 1311 qu⁷on peut bien
301011561 00 1130011 (13115 Γο66351011, 61 60 66113105
tems, certaines expressions, mais 6613 116 1311 rien

au 56115 ni 3 13 101, 51 son n'ajoute des explications =
’ ι 1005 165 11011111165, 116- manquent que par l'abus du

suffisantes des 16111165.
2 8 2.

entre 13 1166655116 metaphysique 61 13 1166655116 1110-
1316. Et il en est de 016016 (16 13 1105511111116 et de
rimpossibilite, puisque l'evenenient (10111Ι 1“’01111056
651 possible, est eontingent3 comme celui (1001 1011-
pose 651 impossible, est 0666553116. On distingue
aussi avec raison entre 1111 pouvoir 1110611310, 61 011
11001011 eloigne3 et suivant ces 0111616115 sens, on
dit 130101 (10“006 chose 5611601, 61 mutet qu'elle ne

56 peut pas. L'on peut dire dans 110 certain sens, ξ
’ point 0666553116 1101111105, (106 1005 ceux qui sont
³ sauves, 16 soient toujours par 006 Gracc efficace

qu'il est 0666553116 (1116 les bienlieureux ne [16611601
11353 (106 165 Diables 61 165 damnes pechent3 que

Dieu 1061116 6110151556 16 1116111601; (106 l'homme suive ,
’ ι1606 trouve pas aussi qu‘il soit 0666553116 (16 dire

16 113111 qui 311165 10111 16 11311116 16 11105. Mais cette

1166655116, 0’651 point 011110566 ὰ 13 (0011ος611663 66 ¹

n’est pas celle qu'on appelle logique, geometrique,
ou metaphysique, (1001 1101111056. implique 6011113-

(11611011. Μο1151601 Nicole s'est servi quelque part ,

(110116 comparaison qui n'est point mauvaise. L’on
compte pour impossible qu‘un Magistrat sage ct
grave, qui n’a pas 116100 16 56115, 135561101111(106111601
une grande extravagauce, comme seroit, par exem-

p'e, (16 6011111· 165 rues tout nud, pour faire rire. ll .
² 565 graccS, par des 13150115 ou entre la nature (165

en 651 (16 meme en quelque 13600 (165 11160116016055
ils 50111 6116016 moins capables (16 11661161, 61 13 116-
6655116 qui 16 1601 defend est de 1311161116 espec-e.
Enfin je trouve encore que 13 volonte est 00 161·-
me aussi equivoque, que 16 pouvoir 61 13 1166655116.
Car j'ai deja 1601311106 (106 ceux qui se servent (16
661 3510016, (10·’011 ne manque point de faire ce
qu“on veut, quand 011 16 peut, 61 (101 6010161601
quc Dieu 06 veut donc point le salut de, 10115, en-

tendent une volente decretoire3 et 66 11’651’
que (1305 66 5605 qu'on peut soutenir 66116 propo· ζ

sitien, que 16 Sage 06 veut ι13111315 66 qu'il 5311 6116
du nombre des choses qui n'arriveront point. Au
1160 qu'on peut dire, 60 11160301 13 volente (1305 00
56115 11105 general et plus conforme ἐι rusago, que
la volonte du Sage 651 10611066 301666(1611111ι601
ἐι 1001 bien, quoiqu'il decerne enfin de faire 66

1011 (16 1610561 a Dieu cette in‹·lination 56116056 61
10116 (16 sauver tous les hommes, que 13 sainte

Il 116 1301 done que bien entendre les 3
distinctions, comme celle que nous avons 11165566 ’
bien souvent entre 16 0666553116 et le certain, 61 =

 

 

Lxxm. 1110001600. 11551115 sun LA 1300Τὲ] DE mnu ETC. PARTIE 111.

plusieurs, odium antecedaneum: 11 saut 1110101
5011161111· que 16 Sage tend 3 1001 bien entant que
bien, 3 proportion de ses 60000155311665 etde 565
101665, mais qu‘il 116 produit que le meilleur sai-
sable. Ceux qui admettent cela, et ne laissent pas
de refuser Ξι Dieu 13 volente antecedente de sauver

terme, pourvu qu‘ils reconnoissent (Failleurs que Dieu
donne 3 1005 des 35515130665 5010530165 pour pou-
1011 6116 530165, suls 0111 13 volente de s'en servir.

283. Dans les dogmas 1061065 (165 Disciples

¹ de Saint Augustin, je ne 5301015 genter 13 (1311103-

tion des enfans 0011 1611606165, ni ge'ne'ralement celle
qui ne vient quc (10 seul peche originel. Je ne sau-
1015 croire non plus, que Dieu (1301116 ceux qui
manquent dc 1011116165 06665531165. On peut croire
avec plusieurs Tlieologiens, que les 1101111065 recoi-

’ vent plus de secours (106 nous 116 5310115, quand 66

116 561011 (1113 Γ3111616 (16 la mort. ll ne paroit

par elle-meme, imlependannnent des circonstanccs.

(1116100165 les vcrtus des Pa'iens 6101601 1305565, ni
(1061011165 leurs actions 61016111 des pechesJ quoi-
qu'il soit vrai (1116 66 qui nc vient pas de 13 soi, ou
(16 la droiture de Fame devant Dieu, est infecte du
1166116, 30 moins virtuellement. Enfin 36116115 que

ζ Dieu 06 5301011 agir comme au bazard par un (16-
’ 6161 3115010016013115010, 011 par une volente 11106-

116003016, (16 0101115 1315000311165. Ε1 je suis per-
suade qn'il 651 10010015 uni, dans la dispensatian de

objets3 3011601601 11 n'agiroit point suivant 13 53-
gesse: mais j'aceorde cepeudant que ces 13150115 ne
sont pas 3113611665 06665531161116111 3οΧ bonnes ou
aux moins mauvaises (10311165 0310161165 (165 hom-
mes, 60011116 51 Ι)160 116 (1000011 ⁴iamais 565 graceS,
que suivant ces bonues qualites3 quoique je tienne,
comme je me suis deja explique ci-dessus, qu’elles
entrent 60 consideration, comme toutes les autres
circonstanccs: rien ne pouvant 6116 neglige, dans
les vues de la supreme sagesse.

284. A ees points 11165, 61 quelques peu d'au-
tres, 00 S. Augustin 1131011 obscur, ou 106016 rebu-
tant, il semble qu'on 56 peut accommoder de son
systeme: il porte que de la substance de Dieu, il
ne peut sortir qu'un Dieu, 61 qu'ainsi 13 (31631016
65111166 (10 06301. Augustin. de lib. arb. lib.

qui est le plus convenable. Ainsi on 301011 grand ἓ 1. c. 2. C’est ce qui 13 16110 imparfaite, (16166106056,

61 corruptible. De Genes. ad lit. c. 15. 60011.
Ε11151013111 Manichaei, c. 36. Le 1113106 vient

Ecriturc lui attribue3 6111161116(161013111-111061 une ι pas (16 la nature, mais (16 la mauvaise volente,
aversion primitive qui l'eloigne d'abord du salut (16 i August. dans tout le L1vre (16 la nature du

