396

cst 1111 argument parfait ct bon cn forme¹ sans 00110
11101110 proposition quand la force ‹lu tissu a 010 (10,-
100111100 unc¹ sois pour tontes par 10 moyen de 005 =
deux syllogismes. ll y a une 10110110, (l'autres
tissus plus c¹01npos6=¹s7 1100 seulement parcequ’un
plus grand nombre (10 5)·110111511105 simplos y 011110, 1
mais cncore parceque 105 syllogismes ingrediens
sont plus differens entr'cuX, car on y peut faire
cntrcr non seulement (105 0110001 ((1005 si111pl6·s‚111ais ¹

LIX. NOUVEAUX ESSAIS.

ἶ 100105 11103ens dependent.
¹ l'usage des formes legiques (10 la mamere, que je

LIV. lv.

¹ tr'cs⁷ 11(-0100110111 qu 011 doit toujouis 1·(’1(11111’0 tout
¹ r·1i.5·011nc1n6¹nt aux premiers p1 11161116s, 011 50 1011 la

liaison 11111110(11·110 (105 10005, dont 00 01101 005 11100-
Apres avoir explique

crois qu‘on le ‹loit prendrey je viens a vos conside-
rations. Et je 00 vois point¹ 0001100111 vous voulez,

¹ Monsieur‚ que 10 syllogismo ne sert qu'zi voir la

connexion des preuves (lans uu 51· ul exemple.

0110010 (105 copulatifs, 01 non 5101001001 (1115 cate). 0· ¹ De (1110 que l'esplit voit toujours [11(-11010001 105

11((1105, mais e116··01e (1( 5 111 pot116t1ques7 ct non sculc-
inentdesyllogisnms 011· 1115 (0015000010 (10·513111111100- ¹
11105 ou 105 propositions, quon 01011 011(10011·,5 sont

511111111111005.1511001010 joint 1100 (11 ·5 (·01150110011015 ¹
asyllogistiqucs, ct avec des transposition-5 des propo- ³

sitiens, 01 avcc (1110111110, (10 1011150111005005(11110110110111
005 propositions par 1’111(·1111’.1110111101010110(Ιο lcsprit a J
abre'g6=1·‚ 01 par 105 0100110105 (lu langage, qui paroissent ¹
(·11 partie (lans l'cmploi (105 particulos, scra un 115511
(10 (·11150111101110111, qui 1·epr6·¹56·11t6=¹1·a toute argumen-
tation 100010 (11111 orateur, mais (1011101000 01 (1(’1-
pouillee (10 505· 0100010115 ct reduitc ἰ( 111 forme
logique7 11011 pas scolastiqu6=1neut mais toujours
suflisammcnt pour 0001101110 la force7 suivant 105 ,,
loix (10 la Loffique, qui 110 5001 autres que 001105· (111 1
1)οο 50115, 1111505 011 ordre et par 001-11 01 qui n'cu
(1111010111 pas d'avantage que la coutume ‹l'une¹ pro-
vince differo (10 ce qu'clle avoit 010, quand (10 non· ’
ecrite qu‘ello 01011, 0110 051 1101011110 ecrite7 si ce nest
qu‘etant mise par 00111 01 50 pouvant micux envi-
sager tout (lun coup, (·110 fournit. plus 11(· 1111111010 ³
pour pouvoir 011-(1 11005500 01 appliqu6=¹ez¹¹ car 10 bon ³
sc115 nature] sans l'aide de l'art. faisant lanalyse (10
quelque raisormelncnt, sera un peu 00 peine quel-
qu6fois 5111 1.( 10110 (105 00115000011105, (10 611 trou-
vant par 6x6111pl6 qui (··0101011110111(1111111110 1110‹lc‚¹
11011«ι la 1·01”111·111«(15 moins 11511001(11111110111(01 ¹
Mais 110 Lo¹ 161611 qui xoudroit quon 110 5( scivit ¹
point (10 1015 1155115, 011 110 1011111011 point 5 00 501··1·11 ¹
lui-1116 (11(, protendant qu 00 doit 1011101115 1···(’(111110 ¹
tous l6s ar <¹ .:·111n6 115· compos6s aux 51110[,·1511105 51111010, 5
(10111 115 (1011011110111 cn 01101, 501011, suivant 00 que ³
jo vous ai (10111 (111, 00101110 (10 homme, qui 1011- =
droit obliger 105 inarehands, ‹lont il (1011010 quelque¹
011050, (10 lui comptor 105 1100111105 un a 110, 00111100
011 compte aux (1111),·15, ou comme Pon compte les
heurcs (10 11101101,γ ··,( (1( 1«1 11110· , 00 qui 111· (1··(11101011
511 stupidite, .5’11 (10110010110011111101·(1011001001, (·1·
511 116 pouvoit 11’··’011111 qu ·(11 110111. (105 (101,· 15 que 5
01 3 sont 8: ou bien cela 111. 11·,·(μ((1011 un caprice 511 ’
5.(1·011 005 abre ·’05 01 116 vouioit point 5’·(11 501111, ¹
ou 001-11011110 quon §cn 501111. ll scroit aussi ¹
(·01111110 un 1101111110, qui 00 1011111011 point qison
employnt 105 axiomes 01 105· 111001011105· (1010001000, ¹

1

³¹ 110115,
1 rassantes (10 00110 forme de raisonnement 01 paroe-
3 que c'6¹.5t 00111010 compter aux doigts.

¹ 0000550110,

¹ 00115( (10011115, 0 05100 qui ne 50 t-rouvcra pas, car

on 00 voit quelquefois (au moins (1105 105 nais-onne-
111005 (1 autrui) ou lon a 11011 (10 deuter (1 «11)ο1’,(1
tant quon 1100 voit pas la (101110051131100 Ordi-
nairemcnt 011 se sert des exclnples pour justitior

ἶ 105 000501111011005, mais cela ((’051 pas toujours assez

sur, quoiqu'il y ait un art (10 01101511· (105 0110109105,
qui 110 50 11·0111·01·01001 point vrais si la consequence
11'6'·toit bonne. Je 110 01015 pas qu'il snt permis dans

¹ 105 1500105 bien gouvcrnecs (10 nier sans aucune

1101110. 105 convenances lllanif6³5tes (1051(1005, et il

¹ 00 1110 paroit pas qu’on cmploie 10 syllogismo a les

111011tr6·r. Au molus ce n‘cst pus 5011 unique et prin-
cipal usage. On trouvera plus souvcnt qu'on 110
pense (011 examin‘mt 11· 5 paralog.¹ 1511105 (105 1111101115)
qu ils 001 pecho 001111’011·51·0,··1·(5 (10 la logique, et

¹ j ai moi· meme cxpeiimente quelqucfois 00 ‹lispu-

tant 1111100 par (’1-,111 avec (105 pcrsonnes de bonne

¹ foi, qu'on 11'21 0001100000 ἰ( ¹5”ent6‘·116lre que lorsqu'on
τ a argumente 1111 form6¹ pour ‹lebrouiller un cahos (10

1·;115011110111005. 11 501011 ridicule sans doute (Ιο vou-
1011· argumentor Ξ( la scolastique (lans (105 delibera-
ἰ( cause (105 prolixites importunes et embar-

Mais cepen-
dant il 11⁷6·st quc trop vrai (111011305- les plus impor-
tantcs (1011110111110115, qui rogan-(lent la vie, PEtat, 10
salut, les 1101011105 50 luissent 01110111( souvent par 10
poids (10 1’1111101’11(’1, par la 1110111· (10 l’eloquence⁷ par
(105 exemplos mal appliques, par (105 Εο111)’111ἐ·1005

¹ qui supposent faussement rex-idonce de 00 qu‘ils
supprimcut, 01100100001· (105 000501111011005 santii-653 ¹

110 sorte qu⁴u116= Logique 501010, mais cl’un autre
tour quc celle (10 l'Ecole7 110 leur seroit que trop
entre autre pour
quel 0010 051 la plus grande apparencc.
(10 00 que le vulgaire (1(15 hommes ignore la Logi-
¹quo artificielle, 01 (]11’011 110 laisse pas (l'y 111011 rai-

50111101· 01 11110115· quclquefois que (105 gens exerces ¹
111 Lossique7 ccla ((’οη prouvc pas 1100111110, non

plus qu'on prouvcroit 00110(Ιο 1Ἀ1·1111101’·11(]110 arti-
11010110, parceqifon voit quelques personnes bicn

comptor (laus 105 roncontres¹ ordinaircs sans avoir

appris Ξ( lire ou Ξ( cerne, et sans savoir manier la

 

 

 

(letern1iner‚ (10 ¹
Au resto ¹

 

 

