'128 XXXVI.
011110 creature? D'autant 111115 (1110 la nature dela
5111151111100 (101111111(10 110005511110111(·111 01 (1111010110 05-
50111101101110111 1111 1111101055 011 1111 ehangenlent, sans
lequel elle n'auroit point (10 soree ‹l‘agin Et cette
nature (le l'anie 0111111 representative. (10 l’Univers
(1’11110 1110111010 tres-exacte, quoique plus ou moins
(1151111010, la 511110 (105 1·01)1·05011111110115 (1110. l'anw 50
1)1·0(11111, repondra naturellelnent 11 la 511110 (105
(·111111ςο1110115 (10 l‘Univors 1110111οε 001111110 011 &change
le 001115 a aussi 010, 11(·(·01111110(1(’· 11 l'aine, pour 105
101100111105 011 0110 051 conque 0111111110.113155111110,1111
(10110151 ee (1111 051 (111111111111 1111151111501111111110, (1110
105 eorps 110 sont. faits que pour 105 05111115 501115
(0111111105 (1’01111“01· 011 5001010 uve(- Dieu, 01 (10 0010-
brer 511 gloire. Ainsi (105 qu'ou voit 111 1105511111110
(10 00110 hypothesi· (105 acc-orus, 011 voit 1111551
qu‘elle est la 111115 1111501111111110, 01 (111’0110 (1011110 une
merveilleuse ide'e (10 1’1“1111·11101110 (10 1’[’“’1111·01·5, 01 (10
la perfeetions (105 ouvrages (10 Dion.

16. ll s’y trouve 1111551 ee grand avantag‘e, qu‘au
11011 (10 (lire, que 110115 110 5011111105 libres qu'en 1111-
parenee 01 ‹l‘une inaniore 511111511111οἒ1111 pratique,
eonnne plusieurs personnes ‹l'esprit ont cru¹7 il faut
(1110 11111101 (1110 nous ne somnies entraines qu'en
11111111101100, 01 (1110 «laus la rigueur (105 expressions
nietapliysiqueS. 110115 5011111105 (lans une parfaite 111·

‹lependance 11 l'egard (10 1’111111101100 (10 tontes 105 ⁴

autres 0101110105. Ce qui 11101 encore (lans un jour
merveilleux 1’111111101·111111(’· (10, notre 111110, et la 0011-
servation toujours uniforme (10 notre individu, 11111·-
1111101110111 111011 100100 11111· 511 propre 111111110, il Fabri
(10 tout 105 0001110115 (10 (1011015. (11101(1110 apparenee
qu'il y ait (111 contraire. Jamais systelne n'a 11115
notre ehssvation dans 11110 plus grande evidence.
Το111 0511111 etant comme 1111 111011(Ιο 11 part. sufiisant,
11 1111-11101110, 111(1011011(10111 (10 toute 111111001131111110.
0111·0101111111 1”1111“1111, exprimant l'Univers, est 1111551
(1111111110, aussi 51111515111111, 01 1111551 absolu que I'Uni-
vers 11101110 (105 creature& Ainsi 011 (1011 jug-er qu'il
y (1011 1011101115 faire figure (10111111111110101111)1115111·0111·0
11 0011111111101· 11111 perfeetion (10 la 5001010, (1010115
105 05111115, (1111 fait leur 11111011 morale (111115 111 0110,
(10 Dieu.
(10 1“’(-Χ151011(·0 (10 Ι)1οι1, (1111 051 ‹l'une elarte 51111110-
nante. Car 00, pai-fait, accord (10, tant de 5111151011005
(1111 n‘ont point (1(- 001111111111101111011 011501111110, ne
sauroit venir (1110 (10, la 0111150 (011111111110,

17. Outre tous ces avantuges (1111 tendent cette

On y trouve 1111551 11110 nouvelle preuve

sYsTEME NoUVEAU 010.

11)·110111050. re‹·01u¹11an‹lable7 011 110111 (1110 (1110 (90511
quelque chose (10. plus qu'une hypotheseg puisqu'il
110 11111011 gnere possible ‹l'expliquer les chose ‹l'une
autre 1011111010 intelligible, et que plusieurs gran·
(105 difficultas (1111 ont ι1’115(111’1(·1 exerce les esprits,
semblent (1151101011Γο (1’(·1105-111(“·11105 quand 011 ra
111011 00111111150. ’ Les inanieres (10 parler ordinaires
50 5011110111 encore mus-bion. Car 011 110111 (lire que
la substance dont la disposition rend raison (111
‹liangeinent7 d'une 0111111010 intelligible (011 sorte
qu'on peut juger (1110 e'est 11 elle que 105 autres 0111
ete. aeeonnnodees en 00 point (10.5 10 0011111101100-
1110111, 501011 1’01·(11·0 (105 (1001015 (10 Β1011), 051 celle
qison (1011 0011001011· 011 eela7 001111110 110155111110
ensuite sur 105 autres. Aussi l’aetion ([11110. sub-
51111100 5111· l'autre n'est 11115 11110 0111155101] 111 une
transplantation (sune 0111110, comme le vulgaire le
00110011, 01 110 511111011, 0110, prise raisonnablenient
(1110 (10 la 111111110Γο (1110 je viens (10 (lire. Il 051 vrai
qu'on 00110011 fort bion (111115 la matiere 01 (105 011115-
510115 01, (105 100011110115 (105 parties, par lesquel les
on 11 raison ‹l'expliquer 1nesuniqueinent 10115 les
1111011011101105 (10 Pliysique3 1111115 comme 111 masse
1111110110]Ιο n'est pas 11110 substance, il 051 11511110 (1110
sac-tion ἐι segurd (10 la 5111151111100 11101110 110, sauroit
0110 (1110 ee que je viens (10 (111·0.

18. Ces 001151(1(’·1·11110115, quelque metaphysiques
qu⁹elles 1111101550111, ont encore 1111 merveilleux usage
(111115 la Piiysique 110111· 011111111· 105 loix (111 mouve-
1110111. comme 1105 Dy 11111111111105 le pourront faire
eonnoitre. Car 011 peut (lire que (111115 10 01100 (105
corps chacun 110 souffre que parson propre ressort,
cause (111 111011101110111 (1111 051 (10111 011 1111. Et
quant au inouveinent 01150111, rien ne peut le 110101·-
11111101· inathematiquement. puisque 10111 termine en
rapports: 00. (1111 fait qisil y a toujours une par-
fuite equivalenee (105 hypotheses, comme (lans
sAstronomieg eu sorte que quelque nombre (10
corps qu'on prenne7 il est arbitraire (sassigner 10
repes ou 1111 tel ‹legre (10. 1110550 il celui qu⁷on vou—
(11·11 elioisir7 sans (1110 les 1111011011101105 (111 111011νο-
1110111, (11·011, 011-(11111110, 011 0011111050, 10 1111155001 1οῗ-
suter. Cepenslaut il 051 raisonnable &attribuer aux
corps (105 101111111105 111011101110115, suivant 111 51111110-
5111011 (1111 rens] raison (105 1111011011101105, (10 la ma·
01010 la plus 11110111011110, cette (101101111111111011 etant
conforme 11 la notion (10 sac-tion, que nous venons
‹l'e'ztabliiz

 

