248

assez 1101033102 C’est aussi par 00110 addresse, que
13 nature nous a (1011110 (105 aiguillons du (10511,
comme des rudinicns ou 0101110115 (10 13 (10310111 ou
pour ainsi (1110 (105 (10311-(10310315, ou (si vous
voulcz parler abusivemcnt pour vous expriiner plus
sortcinent) des 11011105 (1011101115 111311110100111111105,
asin que nous jouissions (10 l'avantage (111
mal sans en recevoir l'ineonnnodite: 03131111031031
si cette perception 01011 trop distinete, on seroit
toujours 1111501311Ιο 011 attendant le bien, au lieu
que cette continuelle victoirc sur ces demi-dou-
leurs, (11103 sent en suivant son (1051101531151315331,
en quelque 13003 a 001 appetit ou 3 cette (10111311-
geaison, nous donne (1113111110 (10 (101111-111315115, (10111
13 00311311311011 01 sanias (comme dans 13 00111111113-
11011 (10 111111111151011 (1“113001115 pesant, qui descend

01 qui acquiert de l'inlpctuosito) devient enfin un

plaisir entier ct veritablo. lit (111115 10 fond sans ecs
(10131-(1011101115 11 isy 3111011 110131 (10 11131511, 01 11

ll'y auroit pas moyen de s'appercevoir, quc quelque =
’ peut, ce qui produit un combat 11011101301, (131 fait

chose nous aide 01 110115 50111300, 011 etant quelques
0115130105 (1111 11035 013110011031 (10 nous mettre a
’ notre aise. C'est encore 011 0013 (13“03 1000113011
1”31“1111110 du plaisir et (10 13 (10310111, que Socrate
relnarque dans 10 Ρ110(1011 (10 Ρ131011 lorsque 105
pieds lui demangent. Cette consideration des 110-
11105 31(105 011 11011105 delivrances et degagemens inl-
110100111111105 (10 13 tendancc 3110100, (1031 resulto 011-
1111 1111 plaisir notable, sert aussi 3 donner quelque
0011301553300 plus (1151111010 de l'Idee confuse, que
nous avons ct devons avoir du plaisir et (10 13
(1011101111 10111 00311110 10 sentiment de 13 01131031
ou (10 13 13311010 resulto (10 quantit(¹ de petits mou-
venicnS, qui expriment ceux des objcts, suivant ce
(1110 j'ai dit ci-d‹=ssus (chap. 9. ξ. 13.) et n'en dif-

1010111 qu'cn 311113101100 01 parceque nous 110 110115 =
¹ 111510550 01 311 11111103 (105 111115 01115335 cbagrins 011

appcrocvons pas (10 00110 analyse: au lieu que plu·

510315 croyent aujourdbui (130 1105 13005 (105 quali· <

105 5035111105 (1111010111 1010 genere des mouve-
1nens 01 (10 00 qui 50 113550 (13115 105 0111015, 01 50111
(1301(130 chose de primitis 01 (1’111οΧ1111031110, et 3101110
(131111113110, 00113110 51 Diou faisoit scntir a l‘ame
ce que bon lui 50311110, au lieu de (το (131 50 113550
dans 10 corps, 00 qui 051 bien &loigne (10 l'analyse
veritable (10 nos· 13005. Mais pour revenir- 3 1’111-
quietudo, (·”(·51 3 dire aux 11011105 501110113110115
1111110100111111105, qui 110115 1101111031, 1011101115 0111111-
101110, ce 50111 (105 (1010111111111110115 0011111505, 01150110
quc souvcnt nous 30 5111035 pas 00 (131 nous man-
(1110, au 11011 (1110 dans 105 invi i 1111110115 ct 105 1135-
510115 nous savons au moins ce quo nous (10111131-
(1035, quoique 105 11010011110115 confusos 0111101111111551
(13115 10111· 1331111110 (Γ31111, ct (1110 105111(““111051135510115

causent 311551 00110 inquietudo ou dcniangcaison. s

 

LIX. NOUVEAUX ESSAIS. LIV. 11.

Ges impulsions sont comme autaut de petits res-
sorts, qui taehent (10 50 (1011313101 01 qui font agir
notre machine. Et j'ai (10111 reinarque, ‹zi-(lessus
que. e'est par 13 que nous ne somnies ι13111315 indis-

* 1010115, lorsque nous paroissons 11011010111115, 1131

0110131110 (10 nous tourner ala (110110 1113101 qu7 a 13
gauche au bout (l'une 31100. Car le parti, que nous
11103035, vient (10 ces (10101-13111311035 1115035111105,
11101005 (105 actions (105 objets 01 (10 l’interieur du
corps, qui nous fait trouver plus a notre aise (13115
Γ1130 que (13115 Γ33110 inanit-re de nous 1033101.
03 3111101Ιο Unru he en Alleniand, esest 3 (1110 13-
quietudo, 10 1131330101 (1’1111 horloge. On peut
(1110 qu'il en 051 (10 nic-nie (10 110110 corps, qui ne
sauroit jamais 0110 parfaitement 3 5011 315οι parce-

< que quand il 50 feroit une nouvelle impression des

objets, un petit changcinent dans 105 011-13305, (13115
105 viset—res, (lans les vases, 0013 cbangcroit (l'abord
13 balance 01 105 feroit faire quelque petit effort,
pour se 1011101110 (1335 10 meilleur e'tat, qu'il 50

pour ainsi (1110 1113331013(Ιο (10 notre horloge,

⁴ de sorte que cette 31111011311011 051 assez a mon gre.

ξ. 6. PH. La joie est un plaisir, que Fame
ressent, lorsqu’clle considere possession d'un bien
11105031 011 futur 00111130 355310ος ot nous somnies
03 1105505510 3 (1’113 bien lorsqu'il 051 (10 telle sorte
03 notro pouvoir que nous en pouvons jouir quand
nous voulons.

TH. On manque dans 105 langues de termes as-
sez propres pour distinguer (105 notions voisines.
Peut-ctre que 10 Latin Gaudium approche d'a-
vantage de cette definition de la joie que Laeti-
tia, qu⁴on traduit aussi par 10 3101 (10 joie, mais

¹ alors 0110 1110 1131011 significi· un 0131011 10 plaisir

predomine en 110115, 031 pendant la plus profonde

pcut prendre quelque plaisir 00131110 (10 boire ou
d‘cntendre 13 Musiquc, mais 10. (1011131511 predo-
mine, 01 (10 meme 311 3111103 (105 plus aig11i³s dou-
10315 1”0511111 110111 0110 (13115 13 ι1010, 00 (1111 arri-
voit aux Martirs.

ξ. S. P H. La Tristesse est une inquititude de
sanic, lorsqu‘clle 110350 11 un bien pcrdu, dont 0110
3111011 pu joun· plus long 10315, 011 quand elle 051
103131031ύο (Fun mal 30111011013031, present.

ΤΗ. Non seulement 13 presente, 30130110, mais

ᾗ encore lu 01311110 d’un 111111 11 venir 110111, rendre

triste, (10 50110 (1110 je crois quo 105 (1113311035 dela

’ joie ct (10 111 111510550, quo je viens (10 donner, 0011-

vienent micux a l'usage. Quant a l'inq uietude
il y a dans 13 (1(11110111 01 par consequent dans la
tristesse quelque chose (10 plus: ct l'inquietude 051
menie (111115 111 joie, car 0110 rond l'honnne oveille,

