622

Lxxm. THEODICEE. nssA1s 51111 LA BoN'ri: DE men E‘rc. PARTIE 111.

autre abimo plus grand. Laur. Souvenez vous de 1 1011011001 a Rome, les Parques vous silerent d'au-

notre contrat: je vous ai fait (111101, 01 νο115 1110 (10·
11101111οΖ (10 vous donner aussi ἐι 50111101.

412. Α111. Je vois maintenant votre finesse:
vous m'avez 01110110, 00 1110511105 1111 00111101 de bonne
soi. Lau r. Que voulez-vous (1110 je 105501 -je vous
ai (1011110 (10 vin et des viandes de mon eru ‚ que
mon petit bien peut fournir3 pour le Nectar et
l'Ambroisie, vous les demanderez aux Dieux: cette
divine nourriture ne 50 trouve point parmi les
hommes. Eeoutons Saint Paul, 00 1101550011 d'e-
leetion qui a 010 ravi jusqu“an 110151011ιο ciel, qui
y a entendu des 11010105 inexprimables3 il vous 10-
pondra par la comparaison du potier, par 1111100111-
111011011511111110 (10 voies des Dieu, par l'admiration de
la profondeur de 50 sagesse. Cependant 11 051 11011
(10 remarquer, qu⁷on 110 demando pas 1101110001
Dieu prevoit 10 011050, ear cela s'entend3 e’est par-
eequ'elle sera: mais on demando, 110111-0110111011
ordonne ainsi, 110111-(11101 11 endureit un 101, 110111-(1001
11 a 111110 d'un autre. Nous 110 0011001550115 1105
105 10150115 qu‘il en peut avoir, mais e'est as-
sez 011111 50111105-11011 et tres-sago, 110111·
110115 faire juger qu'elles sont 11011005. Et
comme il 051 juste aussi, il s’ensuit (1110 505 (1001015
01 505 011010110115 110 (1011015001 1101111 110110 liberte.
Quelques-uns y 0111 eliel-che quelque raison. 115 0111
(111 (1110 110115 5011111105 faits <runo masse eorrompue
et 1111111110, (10 110110. Mais Adam, mais 105 Anges
01010111 saites d'argent et d'or, et 115 11011 pas 101550
(10 11001101. On 051 encore endurci quelquesois 011105
10 regeneration. ll saut (10110 0110101101 11110 00110
00050 (111 11101, 01 je doute que 105 Auges 11100105 10
5110110111. 115 110 10155001 pas d'etre heureux, et de
louer Dieu. Boeco a plus 0001110 10 repense (10 10
Ρ11110501111ἰο, que celle de Saint Paul3 005100 qui
l'a fait 00110001. Croyons a Jesus Christ, il est la
vertu 01 10 sagesse de Dieu3 11 11005 apprend (1110
Ι)1011 veut 10 salut (10 tous: (psil 110 veut point la
mort du 1100110111. Fions-nous done a 10 misericorde
Divine, et ne 110115 011 rendons pas 1110011011105 par
notre νο11110,01 par notre maliee.

413. Ce Dialogue de Valla est 110011, (1001011“11
y ait quelque chose 0 redire par—ei par-Ia: mais 10
1111110111οΙ (1010111)1 051, (111111 000110 10 1100101, 01 01.1“11
semble condumum· la providence 5005 le. 110111 (10
Jupiter, qu“il fait presque auteur du 1100110. Pous-
sons donc encore plus avant 10 petite sablo. Sex-
tus quittant Apollon et Delphes, va trouver Jupi-
ter a Dodone. 11 fait des sacrifices, et puis il 01010
505 1110111105. Pourquoi 111“01·(·ἰ,-1’0115 (0101011100, ὀ
grand Dieu, a 0110 1000110111, ἰι 0110 0101000100Χῖ
Changez 111011 5011 01111011 000111, (111 reeonnoissez
votre tort. Jupiter lui repondit: Si vous voulez

 

 

tres (1051111005, vous deviendrez sage, vous serez
lseureux. Sextus Ρο11101101(1015-10 1011011001 ἒ(
1105110101100 (1“’11110 0011101111οἘ 110 110111101- je pas 0110
11011 Κοίἒ J u p. Non, Sextus3 je sais mieux 00
qu'il vous saut. Si vous 011οΖ a Rome, vous 0105
perdu. Sextus ne pouvant 50 resoudre 0 1111 51
grand sacrifice, sortit du Temple, et s'abandonna a
5011 (1051111. Τ1100(101·0, 10 grand Sacrificateu13 qui
avoit assiste au Dialogue du Dieu avec Sextus,
adressa 005 11010105 aJupiter: Votre sagesse est 0(10-
1·01110, ὁ grand Maitre des Dieux. Vous avez 0011-
vaincu 001 1101111110 (10 5011 tortg il faut qu'il impute
(105 ξι present 5011 1110111001· a 50 mauvaise νο101110,
11 n‘a pas 10 mot 0 (111-0. Μο15 vos fideles adora-
10015 50111 010111105; 115 50111101101010111 d'admirer
votre 1101110, aussi bien (1110 votre grandem-3 il (10-
pendoit (10 vous (10 101 donner une autre volonte.

¹ Jupiter. Allez 0 1110 11110 Pallas, elle vous ap-

prendra 00 0110 je devois faire.

414. Theodoro fit 10 voyage d'Athenes: on lui
ordonna de 00001101 dans 10 Temple de 10 1)ύο550.
En songmmt, 11 50 trouva transporte (10115 1111 pays
inconnu. Il y avoit la un 1)(11015, (1’1111 1111110111 111-
coneevable 01 ‹l'une grandeur immense. La Deesse
Pallas parnt 0 10 110110, environnee des rayons
(l'une majesta} 011101115501110.

v Qualisque videri
Coelicolis 01 quanta solet.
Ello toueha 10 visage de Theodoro d'un rameau
d'olivier, qu'elle 1011011 (10115 10 main. Le voila de·
venu capable de 5011101111· 10 divin 00101(1010 fille
de Jupiter, 01 (10 10111 ee qu'elle lui devoit mon-
trer. Jupiter qui vous aime⁷ (lui dit-elle) vous
a reeonnnzuule 0 11101 11001· 0110 1115111111. Vous
voyez 101 10 Palais des Destinees, (10111 j'ai
la garde. 11 y 0 des 101110501110110115, 11011 seule-
ment de 00 qui arrive, mais encore de 10111 00 qui
051 110551111ος 01 Jupiter 011 ayant fait 10 revue avant
le commeneement du Monde existant, a digere les
11055111111105 011 Mendes, 01 0 fait le choix (10 meil-
leur (10 1005. 11 vient quelquefois visiter 005 lieux,
pour se donner 10 plaisir (10 100011110101· 105 0110505,
01 (10 1011011101101· 5011 1110111001101Χ, 0011110110111
manquer (11 50 00011110110. Je n'ai qu'a parler, 01
11005 0110115 voir tout un Mende, que mon 11010
pouvoit 1110011110, ou 50 trouvera represent& tout
00 (1οὀ11 011 peut clmnanderg et par 00 moyen 011
110111 saveir 0110010 00 (1111 arriveroit, si 10110 ou
10110 1105511111110 devoit exister. Et quand 105 0011-
(11110115 110 5010111 1105 assez (10101-111111005, 11 y aura
autaut qu'on voudra de 1015 Μο11(105 differens entre

· eux, qui repondront differennnent a la 11101110 (11105-

11011, 011 autaut de 1001110105 qu'il 051 possible.

 

 

