LIX. NOUVEAUX ESSAIS. LIV. Ι. 211)

50 garder (10 ceux, μ(1111 par ambition 10 plus sou· verites 11111005, 501111011110111 01 5010111 1101533005, (1110
vent 11101011110111 1111101111, (1110 (10 50 delier des im- ces 11100510 sont aussi, 01 j'avoue que je suis (10
pressions 311010111105. Et 311105 avoir assez niedite leur avis. L'idee do Petro, du possible, (111
sur l'ancien 01 5111 le nouveau, j‘ai trouve, que la 11101110, 50111 51 bien 11111005, qu'clles 011110111 (13115
1111111311 (105 doctrines 1001105 peuvent souffrir un 1 tontes nos 110115005 01 13150111101110115, 01 je 105 re-
bon sens. De sorte que je voudrois que les hom· garde comme des choses essentielles 3 110110 05111111,
11105 (l'esprit 011010113550111 (10 (11101 satisfaire 3 leur maisj'aideja dit, qu’on 111113111135101110111511110311011·
ambition, en s'occupant 11111101 a 113111 01 a avancer , 11011 11311101111010 01 (111011 110105 denlelequ'avec letems.
qu'ir 10011101· 01 a (1011·11110. Ε1 je souhaiterois qu'on ζ J'ai (111 0110010 (1110 110115 5011111105, pour ainsi (1110,
1055011111131 11111101 aux Romains qui faisoient (105 1111105 3110115 memes, 01 111115(1110 110115 5011111105 (105
beaux ouvrages publics, qu'ii 001101 Vandale, Ξι i 01105, 1”0110 110115 0511111101 0113 001111015531100 (10
(1111 53 inere reconnnanda (1110 110 pom-ant pas 05110- Petro est enveloppee (13115 00110 (1110 110115 avons de.
rer 13 gloire (105-13101 005 grands 113111110115, 11 011 i nous memes. Il y a quelque chose d'approchant

dans la nature. 11 y a autaut 011 111115 (10 sujet (10 I PH. Il faut bien que ceux, (1111 50111 pour 105
i
Ι
1

0110101131 a les detruire. 1 011 (13111105 1111110115 generales.
PH. Le but (105 habiles gens (11110111001111131111 1 ξ. 4. PH. si 111100 (10 l’identite est natu-

les 1011105 11111005, 3 010 d'empecher (1110 50115 00 Ξ 10110, 01 par conseq nent 51 (uidente et 51 1110-
110311 110111 011 110 fasse passer des prejuges et cher- ⁴ 501110 a l‘esprit (1110 110115 (10110115 13 00111101110
che ἐι couvrir sa paresse. y (105 10 110100311, je voudrois bien, qu‘un enfant (10
ΤΗ. Nous somnies d'accord sur 00 1101111, car sept 3115 01 meme un 1101111110 (10 soixante 01 dix
bien 10111 (1110 j'appronve qu'on se fasse des prin· 3115 1110 (111, 511111 1101111110, (1111 051 une creature
01105 (1011101111, je voudrois moi qu‘on 0110101131 jus- (0111110500 (10 001115 01 (131110, 051 10 meme, lorsque
qu'a 13 (10111011511311011 (105 Axiomes d'Euclide, son corps est. change, 0151, 511111105013 Metempsy-
comme quelques Anciens 0111 fait aussi. Et 1015- 011050, Euphorbo 501011 10 menie (1110 Pythagore.
qu’on ‹lemande 10 moyen de connoitre 01 (1“οΧ311111101· ΤΗ. J'ai assez (lit (1110 ce qui 110115 051 113111101,
105 principes 1111105, je repond suivant 00 (1110 ι1”31 110 110115 051 1135 00111111 pour 0013 (1(-1 je berceau, et
(11101-(1055115, (1305001110 105 11151111015 (10111 13 1315011 nieme 11110 11100 110115 110111 etro connue, 53115 (1110
051 inconnue, il faut tacher de les 10110110 aux pre- nous puissions (1001(101 d'abord 1011105 les questions
miers principeS, c'est 3 (111-0, aux Axionies iden· (111’011110111 former lii-(lessus. C‘est comme 51 (11101-
11(11105 011 11111110(11315 par le moyen des (1011111110115, qu'un pretendoit qu'un cnfant 110 53111011 connoitre
qui ne font 311110 011050 qu⁹ 11110 exposition distincte , 00 (1110 c'est que. 10 (1113110 01 53 (1130011310, parce-
des idees. Je ne doute pas 11101110 (1110 vos 311115, ’ qu‘il 31113 (10 13 peine ἐι connoitre que 13 diagonale
contraires jusqu* ici aux verites 11111005 1131111103- 051 11100111111011511131110 310010 00101111 (1113110. Pour
vent cette methodo, qui 1131011 conforme ὲ leur but ce qui est de la question 011 elle 11101110, 0110 1110113-
111111011131. 1011 (10111011511311101110111 10501110 par 13 doctrine des
Monades, que j‘ai 111150 311101115 (13115 5011 jour, 01
ψ* 110115 parlerons plus 311111101110111 (10 00110 matida-e (13115
13 511110.
ξ. 6. ΡΗ. .Ῑο vois bien que je vous objecterois
(3 H A p Ῑ Τ R E ῙῙῙ· 011 vain, que l'Axiome (1111 porte que 10 10111 est
plus grand que 53 p a 1110. n'est point 111110,
50115 pretexte (1110 105 111005 (111 10111 et de 13 1131110
„ , 50111 relatives, dependant (10 001105 (111 nombre 01
Sl‘essulatlfflla quc CCUX qUi appartiennent (10 1010111111οε 111115(1110 vous soutiendrez apparem-
ἐι 13 pratiqu e. ment, qu‘il y 3 (105 idees 11111005 respectives et (1110
001105 (105 1103111105 01 (10 l'etendue sont 11111005
§. 3. PH. Vous 10111οΖ (111”011 reduise 105 veri· aussi.
105 aux prerniers 111111011105, 01 je vous avone que , TH. Vous avez raison, et 11101110 je crois 11111101
s'il y a quelque principe, c⁴est sans contredit celui- que l'idee (10 1“01011(1110 051 1105101101110 ἐι celle du
ci: il est impossible qu’une chose soit 01 10111 01 (10 13 partie.

 

Autres considerations 10110113111105111111-

cipes 1111105, 13111 ceux qui regardent la

ne soit pas en meme tems. Cepenslant il pa- ξ. 7. PH. (1110 (11105 vous (10 13 verite que Dieu
roit. difficile (le soutenir qu'il 051 111110, puisqu'il (10110110 30101ος 051 0110 111110οἶ

saut 50 persuader en meme tems que les idees d‘im- TH. Je crois que le devoir <l'a‹,101·e1·Dieu 110110,
possibilite et d'identite sont 11111005. que dans les occasions 011 doit marquer qu'on 1110-

es*

