LXXIII.

la resolution par une 1166655116 absolue, et qui pre-
tendent que la personne qui veut, n’a aucun pou-
voir sur ses volition83 c'est-a-dire qu’il 01616 00
Τ110011516 avec un Spinosiste. Il se sert des aveus
et des (16-6161611005 0(1160565 (16 Μ. Hobbes, 61 (16

565 semblables, pour en chargcr ceux qui 6115001 ι
infiniment eloignes, ct qui prennent grand sein de ,

les refuter: ct il 165 611 charge, parce qu⁷ils croicnt
comme M. Hobbes, et comme tout le monde,
(quelques Docteurs exceptes qui s'envcloppent dans
160151)101)165 subtilites) (106 16 volente est niue

par la representation (10 bien et du mal: (1’01“111 ἶ

1601 impute qu'il n'y adone point (16 contingence, et

que tout est 116 par une 1166655116 absolue. C’cst al· ζ
⁴ tifs pour suspendre 500 1051601601.
, jours par motifs qu'elle agit.

lcr bien vite 611 raisonnement3 cependant il ajoute
encore qula proprement parler il n⁷y aura point de

mauvaise volente, puis qu'ainsi tout ce (111ὀο y ¹

pourroit trouver a redire seroit 16 1061 qu'elle peut
causer, 66 qui, dit il, est eloigne de la notion com-
mune, 16 monde blamant les 016611605, 11011 parce

qu'ils nuisent, mais parce qu'ils nuisent sans 116- 2
ΙΙ 11601 611151 (106 165 106611605 56101601 ,
seulement malheureux, et nullement coupable53 j
(1οἻ11 n'y auroit point de difference entre 16 1061 ¹
³ 511, 61651-6-(1116, (10’00 confond 66 (101 (16116101 du

6655116.

physique et le mal moral, puisque [110010161οἰ-
1061116 116 561011 110101 16 vraie cause d‘une action
qu'il 116 pourroit point eviter3· (1116 165 nialfaiteurs

ne seroient point 11161065 01 10611161165, parce qu'ils 3
16 1116111601, 01615 parce que cela peut (161001061- ὲ
’ leurs cette remarque, qui est une (165 plus impor-

les gens du mal, et que ce 561011 pour cette raison
seulement qu‘on gronderoit 00 fripon, et 11011 1165
un malado, parce que les reproches et les menaces
peuvent corrigcr Fun, 61 06 peuvent point guerir

l'autre, que 165 (1161101605, suivant cette doctrine, ἵ

11’601016111 pour but que l'empechement (101061 fu-

tur, sans quoi 16 56016 consideration (10 11161 de'ja 2

fait ne suffiroit point pour punir, 61 que dc nieme,
la reconnoissancc 601011 pour but unique, de pro-
curer un bienfait nouveau, sans quoi la seule 600-
51(161611011”(111 bienfait passe n’en fourniroit pas 11116
161500 suffisante. Enfin l'Auteur croit que 51 66116

doctrine qui derive la resolution dela volente (16 ·

la representation du bien et du mal, 610111611-
table, il faudroit (16565116161 (16 16 16116116 1101116106,
puis qu'elle 116 561011 point en notre pouvoir, 61
(161161011011 (165 choses qui 5001 11015 (16 11005.
60101116 11 n'y 6 pas lieu d'esperer que 165 6110565
(16 (1611015 56 reglent et s'accordent suivant nos sou-
haits, il nous manquera toujours quelque chose,
et il y aura toujours quelque chose de trop. Tou-
tes ces consequences ont 11611, 561011 101, 6116016 600·
116 ceux qui croient que 16 volente se determine
suivant Ie dernier jugement de l'entendement:
opinion qu⁷il croit depouiller la volente de son

REMARQUES SUR LE LIVRE DE M. KING.

ζ (11011 61 rendre l'ainle toute passive.

¹ ment de celui de l'Auteur.
’ prise des adversaii-es vient de 66 qu'on confond

Or'

 

Et cette ac-
cusation va 6011116 une 10110116 d'Autcurs graves ct
approuves, qui 50111 11115 161 (16115 16 nieme 616556
avec M. Hobbes et Spinosa, et avec quelques au-
teurs reprouves, dont 16 doctrine est jugee odieuse
61 insupportable.

Pour moi, je n’oblige point la volente de suivre
toujours le jugement (16 1’6111611(16111601, parce que
je distingue ce jugement des motiss qui viennent
des perceptions et inclinations insensibles. Mais je
tiens que la volonte 51111 toujours la plus 6161116-
geuse representation, distincte ou confuse, (10 bien
et du mal, qui 16511116 (165 1615005, passions et 10-
6110611005, (1001 (106116 1101556 60551 trouver des 100-
Mais c'est tou-

14, Il faudra 1611010116 a ces objections contre

notre sentiment, avant que de passer a Petablisse-
L'origine (16 161116-

0116 consequence 0666556116 par une 066655116 61)-
50106, (1001 16 6011116116 impiique contradiction,
avec 006 consequence qui n'est sondee que sur des
verites de convenance, et qui 06 161556 pas de 16115-

principe de contradiction, qui fait les verites 06665-

1 561165 61 indispensables, avec ce qui (16116101 (111

principe de la raison sul'tisante, qui 6 lieu encore
(16115165 1611165 contingentes. J‘ai deja (100116611-

tantes de 16 Philosophie, en faisant considerer
qu'il y a deux grands principes, saveir ce-
lui des identiques ou dc 16 contradiction, qui
porte (1116 (16 (16οΧ 6110061611005 contradictoireS,
l'une cst vraie, et l‘autre sausse3 et celui de la
raison suffisante, (101 porte qu'il n’y a point
d'enonciation veritable, dont celui qui auroit 10016
16 600001556066 0666556116 pour Pentendre parfai-¹
tcment, ne pourroit voir la raison. L'un et l'au-
tre prinpre doit avoir lieu non seulement dans
les ventes 0666556065, 111615 encore (16115165 con-
tingentes, 61 11 651 11666556116 nieme que ce qui 0“6
aucune raison sustisante &existe point: Car l'on
peut dire en quelque sagon, que 665 (16οΧ princi-
pes sont renfermes dans la (1611011100 du Vrai et
du Faux. Cependant, Iors qu'en faisant l‘aualyse
de la verite 1110110566, 00 16 voit dependie des veri-
165 (10111 16 contraire impiique contradiction, on
peut (1116 (10’6116 651 absolunient 0666556116. Mais
lors (106 poussant Fanalyse tant qu'il vous plaira,
on ne sauroit Jainais parvenir ἐι (16 1615 61601605
(16 la verite (10111166, 11 saut dire qiselle 651 contin-
gente, et qu'elle a son origine d'une raison preva-
lante qui incline sans necessitcr. Cela 11056, Γο11

