LXII.

nsilbstanccS, (10111. 6113611116 3 un principe ‹l“acti0n,
»reellement distinct (111 principe de 6113611116”(165

»autres, et l'action de chaque principe 613111 spon· ⁴:

κ13366, 6613 11011 varier a l’infini les effets3 et
»le ehoe des corps voisins doit melei· quelque
»contrainte 3 13 5110313116116 1131316116 (16 6113-
»cuir«
tems que. run s'est ‹leja aecounnmode 3 1031 33116,
61 56 porte 3 66 (136 l'autre exigera de lui. Ainsi
il n'y a (16 13 6031131316 (13115 165 5305133665 qu'au
(1611015, 61 (13115 165 3111131611665. Et cela 651 51 1131,
que 16 mouvement de quelque point qu’on puisse
prendre dans 16 monde, se fait dans 11116 ligne

(1’11116 nature determinee, que 66 point a prise 11116 ,

fois pour tontes.v et que rien 116 131 1613 ι13111315
(11111161. Ε1 cest 66 (1116 je crois pouvoir dire (16
11135 precis et (16 plus clair pour (165 esprits geome-
triqucs, quoique 665 501165 (16 lignes passcnt infini-
ment celles qu'un esprit fini peut cotnprcndre. Il
est vrai que cette ligne seroit (110116, 51 66 point
1101110116111ἱ 5631 (1335 16 monde3 et (1116 111311116-
nant 6116 651 (136, 611 vertu (165 loix (16 mecanique,
au concours de 10115 165 corps: aussi 651-66 par 66
concours meme, qu'elle 651 preetablie. Ainsi
ι1”3νο116 (1116 13 spontane'ite u'est pas proprement
(1335 13 masse (3 moins que de prendre l'univers
10111 entier, 3 qui rien ne resiste), 631· 51 66 point
pouvoit commencer (Fetre seul, il eontinucroit, non
pas dans 13 ligne preetablie, mais dans 13 (110116
tangente. C⁷est (10116 proprement (13115 l’Entele-
61116, ((1011166 point est 16 point de vue) (1116 13
51101113116116 56 trouve: 61 311 lieu que 16 point 116
peut avoir de 501 (136 13 tendance (13115 13 (110116
touch-ante, parce (11111 11“3 point de meinoire, pour
ainsi (1116, ni de pressentiment, l'Entelechie ex-
1111111613 6011106 preetablie meme, de sorte qu’en
ce 56115 rien n'est violent {a son egard. Ce qui
1311 voir enfin comment tontes les merveilles du
Vaisseau, qui se eonduit lui-meme 311 port, ou
de 13 1113611136 (131 1311 165 fonctions (16 1’1101111116
53115 intelligence, 61 je ne sai combien (1’3111165
11611035 (111011 peut objectet· encore, et qui font pa-
roitre 1105 suppositions incroyables lorsqu'on les
considere comme (1613611665, 66556111 (16 13116 (11111-
culte, 61 comment tout 66 qu'on avoit trouve
etrang'e 56 perd 63116161116111, lorsqu’on considere
que les choses sont (16161111111665 a 66 qu'elles doi-
vent 13116. Tout 66 (1116 1’31111111103, ou autre pas-
sion fait faire ἒι 1’31116 (16 Cesar, 651 31155116-
presente dans 5011 corps: 61 1035 165 mouvemens
de 665 113551035 viennent des impressions des ob-
jets joints aux mouvemens interne53 et 16 corps
est fait ensorte que 1’31116 ne prend ι13111315 (16 16-
solution que les mouvemens du corps ne. s‘y ae·

REPLIQUE AUX REFLEXIONS DF. BAYLE.

Mais il 13111 considerer (1116 c'cst de tout ¹

185

1 cordent, les 13150111161116115 memes les plus abstraits
1 y trouvant 16111 jeu, par le moyen des caracteres,

(1111 165 161116561116111 3 l'imagination. En 1111 11101,
tout 56 1311 (1335 16 corps, 3 l'egard du detail des

’ 1111611011161165, 601111116 51 13 1113313156 doctrine de

ceux qui croycnt (1116 1’31116 651 111316116116, suivant
Epicure et Hobbes, 61011 1611130163 ou comme
51 1’1101111116 menie isetoit (1116 601115, 03 qu'auto-
mate. Aussi ont-ils pousse ι1115111151 1110111136, 66
(1116 165 (3311651635 accordent 3 l'egard de tous les
autres animaux: ayant fait voir 63 61161, (1116 rien
ne 56 1311 par l’homme avec toute 53 1315011, (131
(13115 16 corps 116 5011 un jeu d'iniageS, de passions
et de mouvemens. On s'est prostitue en voulant
prouver 16 contrahe, 61 011 3 seulement prepare
matiere (16 triomphe 3 l’erreur, en 56 1116113111 (16
66 01315. Les Cartesiens ont fort mal 1611551, 3 peu
pres comme Epicure avec 53 ‹leelinaison des
31011165, (10111 C ice'ron senioque si bien, lors—
qu'ils ont voulu, (1116 1’31116 116 pouvant point don-
ncr de mouvenlent 311 corps, en change pourtant
13 (111-66110115 mais ni 1’1111 ni l'autre ne se peut 61
36 56 (1011, 61 165 111316113115165 n'ont point 0650111
d’y reeourirg de sorte (1116 11611 (16 66 (1111 paroit 33
(1611015 (16 1“1101111116, 117651 capable de refuter leur
doctrine, 66 (1111 suffit pour 6130111 3116 1)31·116 (16
mon hypothese. ceux qui montrent aux Carte-
siens, que leur maniere (16. prouver (1116 165 06165
ne sont que (165 3310133165, va ι]’115(13“3 justifier
celui qui (111011, (1116 10115 165 autres 1101113165, 1101·-
11115 1111, 5031 (16 5111111165 3310313165 311551, 0111 (111
ι1351631631 61 111661561116111 66 qu'il me 1331 pour
cette 11101116. (16 111011 hypothese, qui regarde 16
corps Mais outre les principes, qui 613011556111
165 Μο113(165, (10111 165 6031110565 36 sont (1116 165
1651111315, l'experienee interne 1611116 13 doctrine
Epicurienneg e’est 13 conscience qui est en 11035
(16 66 Μοὶ qui s'apercoit des 6110565 (1111 56 11355631
(lans 16 corps:v 61 13 perception ne pouvant 611-6
expliquee par les ligures ct les mouvemens, etablit
sautre 11101116 (16 mon hypothese, et nous oblige
‹l‘admittre en nous une substance indivisi-
ble, (131 (1011 6116 elle-meme 13 source de 56511116,-
noniencs. De sorte que, suivant cette seconde
11101116 (16 111011 hypothese, tout 56 1311 dans 1’31116,
60131116 5“11 u’y avoit point de corps, (16 meme quc
selon 13 premiere tout se fait dans le corps, comme
s'il n'y avoit point (1’31116. 03116 (1116431 mentre
souvent, que (13115 165 corps 11161365, quoique 16 de-
tail des phenomeues ait des 13150115 1116633111365, 13
(16131616 analyse des loix (16 mecanique, et 13 na-
ture (165 5305133665, 110115 oblige enfin de 166011111-
aux principes 361115 111(11ν1510165ς 61 (136 1’01·(11·6 3(1-
31113016 qui s'y trouve, nous fait (011, (111’11 y 3 un
’21

