774
a que Dieu, c‘est-a-dire, la cause commune, qui
puisse faire cette hannonie (105 choses. Mais Dieu
11101110 110 11001 5011111 105 0110505 1101 10 moyen par
lequel il les sait 5011111· 0οΧ autres. ll les 50111,
parce qu⁸il est capable (10 111·0(10110 00 moyen, et
il ne les feroit point sentir aux autres, s'il ne les
produisoit 101-11101110 100105 consentantes3 et

1

1

ἶ 1110 10010 trouvee.

XCIX. LETTRES ENTRE LElBNIZ ET CLARKE.

simple, Aine ou veritable Monado, est
10110, que son 0101 suivant est une consequence (10
5011 etat precedent3 10110 10 001150 (10 1111011110-
Car Dieu n'a qu'z'i faire que la
substance simple soit une sois et tl'abord une

{Representation (10 l²Univers, selon son

s'il n'avoit ainsi en soi leur representation3 non 1

001111110 venant (Pelles, mais parce qu'clles viennent
(10 101, 01 parce qu'il 011 05110 00050 efficient 01
exemplaire. Il les sent, 110100 (10’01105 1101111001 (10
101, s'il est permis de (1110 (11111 105 sent·7 ce qui 110

50 (1011, qu'en (1011001110111 10 terme (10 5011 imper·
fection, qui semble significi· qu⁵elles agisscnt sur ³

lui.

Elles sont, et lui sont eonnues, parce qu'nl 3

les entend et veut, et parce quc 00 (10“11 vent, est 1

nutant que 00 (1111 existe. Co qui 1101011 (1001001
11105, parce qu'il les fait sentir les 01105 aux autres3

tes, 01 (10111 110 fait qu'entretenir suivant les loix
(10 0110001100 11011; lesquelles bien (100 differentes
aboutissent 0 unc correspondance exacte (105 105111-
1015. Ce qui 110550 tontes les 111005 qu'on a 00
vulgairement (10 10 110110011011 divine 01 (105 ouvra-

comme Mr. Baylc 0111011 10000110, (11101(10“11 ait
0111, 50115 sajet, (100 cela passe 10 1105511110.

1101111 (1 e vue: puisque (10 0010 50111 11 51111 qu'elle
le sera perpe'tuellemcnt, et que toutes les sub-
stances 5111111105 0010111 1011101115 une 11011110·
nie entre elles, parce qu³elles representem toujours
10 meme Univers.

Sur le ἓ. 32.

92. 11 051 vrai (100, 501011 11101, l' 0 1110 ne trou-
ble 1101111 105 loix (111 001115, 111 10 corps celles

3 (10 Γο1110, et qu'ils s'aceordent seulement, l'uu
1 0111550111 1111101110111, suivant les regles (105 causes
01 (11111 105 sait 5011111· 111011101101110111 11011050110 ’-
(105 11010105, (10“1110111 0 donnons 0110 sois pour tou· 1

finales, 01100110 051155011111100111110101110111, suivant
les loix (105 000505 011101011105. Mais 0010110 (10·
roge point ἐι la 11110110 (10 1105 011105, comme on 10
pretend ici. Car tout Agent qui agit suivant les
000505 finales, 051 111110, quoiqu'il arr-ive qu'il 500-
corde avec celui (1111 n'agit que par (105 causes es-

3 1101011105 sans connoissance, 011 par 11100111110;
ges (10 Dieu, 01 105 (310νο 011 111115 haut ‹legre3 ³

1 110 puisse manquer (10 s'y 000011101.

88. Ce seroit bien 01111501 (10 Texte (10 10 5011110 ’

Εο1·11010, suivant lequel Dieu 50 1011050 (10 505
ouvrages, que (Fen inserer qu'il 11'y 0 11105 (10 pro-
‹luction continuee. 11 est 1101 qu'il n‘y a point de
11101100ῐί01] (10 501151011005 5111111105 nouvelle53 111015
on auroit 1011 (ren inserer (100 Dieu n'est 111011110-
110111 glans 10 monde, que comme l'on 00110011 (1110
101110 051 dans 10 001115, 011 10 gouvernant seule·
ment 1101 sa presence, 50115 1111 0011001115 0000550110
pour lui faire continuer son existence.

Sur 10 ξ. 31.

89. L'Harmonie ou Correspondance entre
l'ame 01 Ie, corps, n'est 1105 1111 miracle perpetuel,
111015 l'effct ou la suite (l'un 01110010 primigene fait
dans la creation des choses, comme sont tontes les
choses 0010101105. 11 cst vrai que c'est 11110 Mer-

110100 que Dieu prevoyant ce que 10 00050 libre fe-
roit, 5« regle (1’01101(1 50 11100 hine, 011 sorte qu'ello
Monsieur Ja-
(10010. a fort bien 105010 cette (lisficulte (10115 un
(10 505 Livres contre Mr. Bayle3 et j³en ai 0116
10 passage (10115 10 Theodicee, Part. 1. ξ. 63.
J'en 1101101οἰ encore plus bas, Num. 124.

Sur 10 ξ. 33.

93. Je n'admets point que toute Action donne
une nouvelle. force 0 ee qui 110111. 11 arrive

Ϊ 50010111 (lans 10 eoncours (105 001115, (100 chacun

¹ garde sa soree3 comme lorsque deux corps dures

egaux concourcnt (lirectement. Alors 10 seule (11-

,j rection est 0110111100, sans (10111 y ait (10 cliangement

(10115 la sorce3 chacun (105 corps prenant la direc-
tion (10 Fauno, 01 retournant avec la 11101110 1110550

, qu'il avoit (1010 000.

94. Cependant jo n'ai gan-(le (10 (1110 qu'il soit
5011101111οΙ (10 donner 0110 nouvelle force 0011

veille perpetuelle, comme sont beaucoup (10 clio· 1 0011151 car je reconnois qu'un corps 100011 5011νο111

505 0010101105.

1

90. Le mot d'Harmonie preetablie estun 1

0110 nouvelle fo 100 (l'un autre corps, qui en perd
0010111 (10 la sienne. Mais je (115 seulement qu'il

1011110 (10 1Ἀ11, je l'avou03 111015 non 1105 1111 terme 1 051 5011101111οΙ (100 10111 l⁷univers (105 corps re—

telligiblcincnt, ct qu’on n'oppose rien qui marquc
qu’il y ait (10 10 (1111100116.

1

ξ

(101 n'cxplique rien, puisqu⁷il cst expquue fort in· 1

00110 une nouvelle sorce3 01 011151 (10’1111 corps
gagne (10 10 s orce, 50115 que ‹Fautres en perdent au-
tant. C'est pourquoi je dis aussi, qu'il est insonte-

91. Comme 10 1101010 (10 chaque substance 'nable que l'ame donne de la soree au corps3

