384

(10111111ἳο et triph'ee (105 0101111115 eorrespondans de 13 ’
(1111101151011 premii-re, est d‘un ‚mundissime usage3 et
13 quadratum, 1131· exemplo, de 13 1111111110 d‘Hippo-
01310 011 11311 (1·3110111 (13115 10 035 (105 Cereles, 011 y
joignant rapplieation (10 ees deux figures l'une 3
1’31111·0, (11131111 10111 position (10111100 y sournit la
00111111011110, 001111110 leur comparaison connue en
promet (105 1011110105.

LIX. NOUVEAUX ESSAIS.

 

CHAPITRE XIII.

Autres 00115111013110115 5111110110 0011-
1101553300.

ξ. l. PH. Il sera peut-etro, encore 3 propos s
(Pajouter, (1110 110110 001111015531100 3 beaucoup ¹
110 rapport 3νο0 13 vue en 0001, aussi bien qu'mi Ἰ
3111105 0110505, qu’elle n'est ni entis-renunt 110005- ¹
53110, ni 011110101110111 volontaire. On 110110111 1
manquer (10. voir quand 011 3 105 yeux ouverts 3 13 i
1111111010, mais on 110111 13 10011101· vers eertains 01)- ς
,1015 ξ. 2. et les 00351110101· avec plus 0311101115 (1311- 1
1111031103. Α11151 (11131111 13 facultt‘·¹ 051 11110 sois appli-
(11100, il ne 1101101111 pas ‹le 13 volente. (10 (1010111111101 ⁴
la eonnoissanee3 11011 plus quffun 1101111110 peut s'em-
11001101 11(- voir 00 qu'il voit. Mais il faut employer
ses 13031105 0011111ιο 11 faut pour s‘instruire.

TH. Nous avons 113110 autrefois ‹le 00 1101111 01
0131111, (11111 110. (10110131 pas 110 l'homme d'avoir 1111 ¹]
101 011 101 sentiment (13115 fetat 111050111, 111315 11 (10,- ἰ
1101111 (10 1111 (10 50 pri—parm· pour saveir et pour ne ¹
10 point 31011· (13115 13 511110 1-1 qu‘ainsi les opinions
110 50111 101011131105 (1110 (sune 1113111010 1011110010.

l
1
l

1

i ture, au doute, 3131101131100.

LIV. IV.

ehose, e'est 21 dire, quand on la prend pour vraie
avant 13 11101110. Quand 0013 50 fait conformement
3 13 malin} des choses, e’est un jugement droit.

TH. Dautres appellent juger l'aetion, qu⁵on
fait toutes les fois qu'on prononee apres quelque
001111015531100 (10 0311503 01 11 y en aura 11101110 (1111

’ ‹listingueront le jugement de. l'opinion, comme ne

devant pas 0110 51 ineertain. Mais je ne veux
point faire 10 proces 3 personne sur Pusage (105 mets,
et il vous est permis, Monsieur, (10 prendre 10 juge-
ment 111311· 1111 sentiment probable. Quant 3 13
11105011111011, (1111 est un terme des Juriseonsultes,
le bon usage ehez eux le distingue de la conjec-
ture. C’est quelque chose de plus et qui doit

J passer pour verite provisionnellement, jusqu‘it ce
qu'il y 311 preuve (111 conti-aire, 311 11011 (1111111111-
’ dive et une conjecture (10110110110500 souvent

contre une autre conjecture. C‘est ainsi, que 001111,
qui avone d‘avoir 0111111111110, (10 l'argent d'uu autre,
est 1110501110 (10 10 devoir payer, 3 11101115 qu'il ne
fasse voir qu‘il l⁷a fait (1013, 011 (1110 13 (lette cesse
par quelque autre principe. Presumer, n'est
110110 pas (13115 01· sens prendre avant 13 preme,
00 qui n'est point permis, mais prendre par
3131100 mnis avve sondement, 011 attendant 11110
11101110 0011113110.

CHAPITRE XV.

Οο13Ρ101131111110.

§. 1. ΡΗ. Si la (10111011511311011 fait voir

μ’ 1311315011 des 111005, 13 11101131111110 n'est autre
1 chose (1110 Papparence (10 cette liaison, sondee 5111·
ἶ des preuves 011 l'on ne voit point de connexion

³ immuable. ξ. 2. 11 y a plusieurs dogres ‹Passen-
1 1111101111101111151355111311οο ,1351111313 conjec-

§. 3 . Lors-

³ qu‘on 3 certitudo, il y 3 1111311101] (13115 toutes

‹JnAPITRE XIV.

Du j 3001110111.

ξ. 1. PH. L'homnw se trouveroit i11(h'=ter1nin(=.
11311513 11111113111105 actions 110 sa vie, s'il n'avoit ἶ
11011 ἱι se eonduire. (105 1111111ιο 001111015531100 00113100 1
1111 111311(1110. ξ. 2. 11 saut souvent 50 0001011101· 1
‹l'un simple 010111150111011011101131111110. ξ. 3.
Et 13 saeuite (10 &en servir est 10 jugement. On ¹
51111 0011101110 souvent par 1]1’·0055111’·, 111315 5011111111 f
dest sautu de diligent-e, (10 1131101100, 011 (l'adresse.
ἓ. Δ1. 011 1311110110 355011111110111 011 (115501111-
1110111, 01 ila 11011 101·5(111“1111 presumo (1110111110,

1 chose (1’ 0113111,Γ 0 r.

« 105 parties du 13150111101110111, qui en marquent 13

1111150111 mais 00 (1111 1110 fait croire 051 quelque
S. 4. Or 13 11101131111110 est
10111100, 011 des consor-mites avec 00, (1110 110115 53110115,
011 dans 10 1011101311300 (10 ceux qui le savent.

ΤΗ. J'ainwrois mieux (10 5011101111 (1111110 051
toujours 10111100 (13115 13 11315011111131100 011 (13115 13
0011101131ῒό avec 13 verite: et 13 temoignagc ‹rau-
trui est encore une 011050, que le vrai 3 001111111ιο
1131011· pour lui 2⁸1 l'egard (105 faits, qui sont 3 por-
100. 011 110111 done dire que la similitude du pro-
huble avec 10 vrai est prise ou (10 13 011050 meme,

¹ 011 (10 quelque 011050 &trans-gine. Les Rhetoricions

