LVll.
REPLIQUE AUX REFLEXION&

CONTENUES DANS LA SECOND EDITION ΒΨ DICTIONNAIRE CRlTlQiJI} DE MR. BAYLE,
ARTICLE RORARIUS SUB„ LE SYSTEME DF: L'HARMONIF. PREETABLIE.

1 7 Ο Q,
(Histoire critique (1013 &publicum des lettres. Toni. xl. p. 78. — Leibn. opp. ed. Dutens Tem. 11.

P. ί. p. 80.)

J'avois fait inserer dans le Journal des Sgavans ¹

de Paris (Juin et ι1011101 1695) quelques es-

5315, sur un systenw nouveau, qui 1110 paroissoient ¹

propres 3 expliquer l'union de Γ31110 01 du corpsg
ou au lieu de la voye de l'in fluenee (105 000105,
et de la voye de l'assistanee (105 (1311051005,
,131015 0111111010Γ 13 voye de l’Har 11101110 1110013-
blie. Mr. Bayle7 qui fait donner aux 111011113-
110115105 111115 abstraites l'agrement dont elles ont
besoin pour 3111101 l'attontion (10 Leeteur, et qui
les approfondit en 11101110 101115, 011 105 1110113111

(13115 10111 jour, avoit bien voulu se donner la peine =
d'enriehir 00 51510010, 1131 505 reflexions 10501005 3

dans 5011 Dietionnaire, article Rorari 115; 111315
00011110 11 y rapportoit 011 meme 101115 (105 (111110111-
105, qu'il ι10ςο011, avoir besoin d'etre 0013110105, j'a-
vois tache (Γ)γ satisfaire dans rHistoire des ouvra-
ges des ,ἒς-313115, ,1011101 1698.
vient d'y repliquer7 dans la 500011(Ιο edition (10 5011
Dietionnaire‚ au 11101110 3111010 (10 Rorarius.
3 1’110111101010 (10 (1110, que 11105 repon ses ont
mieux developpe' 10 sujet: etque sila 110551-
1111110 (10 l‘hypothese de l’Harmonie 1110013·
blie 01011, 111011 310100, 11 110 feroit point (1111100110
(10 13 111’01“01·01 3 l'hypothese 0311051011110, parce
que la premiere (1011110 0110 haute idee de
l'Auteur (105 0110505, 01 eloigne (dans 10
00015 ordinaire dela nature) toute notion de
conduite miraeuleuse. Cependant il lui pa-
roit difficile encore (10 0011001011, (100 00110 Harmo-
nie 111001311110 5011 110551111ος 01 pour 10 faire voir,
il commenee par quelque chose de plus facile que
cela, 3 5011 avis, 01 (111ὀι1 trouve pourtant peu fai-
sable, dest qu“il compare cette hypothese avec 13
supposition (l‘un Vaisseau, qui 53115 etse dirige
de personne, va se rendre de soi-meme au port (10-
sire. Il dit 13-(105505, qu“on conviendra que

Mr. Ba y 1 e 1³

fl'

ἑ jugement. Car bien que je n'aye point 11050111 (10

l

1

 

1’1111“111110 (10 Ι)100 n’est pas trop grando,
pour eonnnuniquer 3 011 Vaisseau une telle
1301111οιἵ 11 110 1110110000 1101111 absolument sur
l'impossibilite de 13 011050, 11 juge 1100113111, (100
(13111105 13 0101101111 031· vous (11107, meme
(ajoute-t-il) (10013113101“0(111Υ3155030 west
pas capable de reeevoir de Dieu cette fa-
culte 13. Ρο01-0110 (1011 3 juge (100, selon l'hy-
potliese en question, il faudroit supposer que Dieu
a donne au Vaisseau, pour 001 01101, 0110 1300110,
a la Seliolast1que‚ comme celle qu'on donne dans
les 000105 aux corps 11053115, 11001 105 11101101· vers 10
centro. Si e'est ainsi qu'il l'entend, je suis le
premier a rejetter la 511111105111011ς 111315 5’11 1101110101
d'une faculte du Vaisseau explieable par les regles
de 13 11Ιο0300100, 01 par le ressorts 1111011105, 30551
bien que par les 011001151311005 0510111051 01 s'il re-
10110 11031111101115 13 50111105111011 comme impossible,
je voudrois qu“il 001 donne quelque raison de 00

13 1105511111110 (10 quelque chose qui resselnble a ee
Vaisseau, de. la 1113111010 que Mr. Bayle le semble
eoneevoir‚ comme je le ferai voir plus bas: je crois
1100113111, (10’ἑ1 bien 0005010101· 105 0110505, bien loin
quil y ait de la (1111100110 la (lessus 3 l'egard (10
Dieu, il semble plutot quun esprit fini pourroit
0110 assez 11311110 pour 011 venir 3 11001. 11 n‘y 3
point de doute qu'un homme pourroit faire une
machine, capable (10 50 promener durant quelque
tems par une ville, et de se tourner ι1051001001
3οΧ 001115 (10 0011311105 1005. Un esprit incompa-
rablement plus parfait, quoique 1101110, pourroit
aussi 111ον011 et eviter un nombre incomparable-
ment plus grand d’obstaeles. Ce qui 051 51 17131,
que si ee monde, selon l'hypothese de quelques-uns,
n'etoit qu'un 0011111050 d'un nombre fini 1131011105,
(101 50 remu-assent suivant les loix de la mecanique‚

