LIX. NOUVEAUX ESSAIS. LIV. 11.

1301 (16 force, qu'il en donne, 60011116 je l’ai expli-
006 31116015, (16 50116 qu'il saut toujours admettre
en lui de 13 soree ou (16 13 1101553066 active.

explique un peu anparai-ant, ou 13 16003066 651
jointe 3 13 1360116. (6116110301 je suis toujours ‹rae-
6010 avec. vous, que 13 plus 613116 1066 (16 13 11015-
531166 active nous 11601 (16 Γ6511111. Aussi n’est-
elle 0116 (13115 165 6110565, (1111 ont 06 l'Analogie avec
l‘esprit, c'est 3 dire (13115 165 Ε111616611165, 631 13

10311616 116 10310116 proprement que 13 1101553066 ῑ
Ῡ qui lui erie et va droit 3 66116 personne, dont il

passive.

§. 5. PH. Nous trouvons en nous 10610651311015-
53066 (16 600101611661· 00 (16 06 1135 600101611661·, (16
60111101161 011 (16 terminer plusieurs actions 06 110116
anie et plusieurs lnouveincns (16 notre 601115, 61 6613
5110111601601 par une 11611566 00 1111 choix (16110116
6511111, (101 determine et 6001103006 pour ainsi (1116.
(10’006 16116 action 11311161111616 5011 fait ou ne soit
pas faite. Cette puissance est 66 0116110115 appel-
lons Volonte. L'usage 361061 (16 66116 1101553066
66 nomme Volition, 13 6655311011 ou 13 111001161100
(16 l'action, qui suit d‘un tel (001013110601601 (16
Γ3106 5’311116116 volontaire, et toute 361100, qui
est faite 53115 006 16116 (1116611011 (16 Γ3106, 56 00101116
involontaire.

TH. Je trouve tout 6613 fort 11011 61 ι10516. Ce-
11600301 pour parler 11105· 1000601601 6111011131161
peut—etro un 1160 11105 avant, je (11131 que la Voli-
110 11 651 l‘effort ou 13 1611031166 (conatus) (131-
161· vers 66 qu'on trouve 1100 61 10111 (16 66 qu'on
trouve 1113111315, 61150116 que cette 1611031166 1650116
1111111(”(11316016111 (16 1”311116166111100 qu'on 60 31 et 16
60110113116 (16 66116 (1611011100 651 cet axionie 6616-
bre: que (10 vouloir 61 (10 11001011, ι101015
61156011116, 5011 l'a ction, puisque (16 toute 1611-
(13066 suit 1361100 lorsqu'elle n'est point 611111661166.
Ainsi 0011 seulement les actions interieures 10100-
131165 (16 notre esprit suivent de 66 6011 atus, mais
encore les exterieures, c’est {1 (111616510001610605
10100131165 (16 notre corps, en vertu de l'union (16
13106 61 (10 corps, (1001 j'ai (10011631116015131315011.
Il y 3 encore (165 efforts, qui resultent (165 11616611-
tions 105605111165, (1(101 011 116 5“3111161·ςοί1 1135, que
ι1ἐί11116 1016οΧ appeller 311116 titions 0116 1 oli-
11 ons (00010011 y 311 aussi (165 3111161111005 3111161·-
66111111165)- 631· 011 11’311116116 3611005 101011131165, que
661165, (1001 00 11601 5 3111161661011 61 sur lesquelles
notre reflexion peut 10101161 101·5(111’61165 5011611113

consideration du 11160 011 (10 1031.

J’en· J
tends 13 1101553066 (1305 16 sens plus noble, quej·ai l

l 13 meme 06511οέ(

251

enfin 13 perception (16 13 convenance ou (10(115600-
venance, qu'il y 3 entre quelques-unes de nos 10665.

ΤΗ. Nous nous appereevons (16111611 (16 choses
en nous et hors (16 nous, que nous n’entendons pas,
et nous les entendons, quand nous en avons (165
10665 (1151106165 avec 16 pouvoir de 1611661111· 61 (Γ611
11161 (165 1611165 0666553065. C’est pourquoi 165 116-
165 n'ont point ‹l'entendement, 30 moins 03115 66
5605, 0001011“61165 311601 13 1360116 (16 s’appereevoir
des impressions plus remarquables 61 11105 (1151111-
gueeS, comme 16 sanglier s'apperqoit ‹l'une personne,

n'avoit eu (lejil auparavaut qu'une perception nue
mais confuse comme de tous les autres objets, qui
tomboient sous ses yeux et dont les rayons frap-
poient son cristallin. Ainsi dans mon sens l'en-
tendement 1611000 3 66 006 chez les Latins est
appelle intellectus et l'exercice (16 66116 facult&
s'appelle intellection, qui est une perception (11-
51111616 jointe 3 13 fac-ulte (16 1611661111, qui n'est 1135
(13115 165 116165. Το016 perception jointe 3 66116 sa-
60116 651 1106 1160566, que je n'accortle 1135 aux 116-
165 non plus (106 160161106106111, (16 sorte qu'on peut
(lire, que l'intellection 3 lieu 1015006. 13 1160566 est
distinete. Au reste 13 perception (16 13 signification
(165 signes ··’1 merite 1135 (16116 (1151103066 161 (16 la
perception des 10665 5160111065.

ἓ. G. PH. L'on dit 60010100601601 que 161116006-
10601 61 13 1010016, 50111 ‹leux saeultes (16Γ3016,
1611116 assez commode si l'on s'en servoit comme
l'on devroit 56. servir de tous les 10015, 611 1116113111
garde qu'ils 06 1155601 031116 aucune confusion (13115
165 pense-es (165 1101110165, comme je soupqonne qu'il
est 311116 161 (1305 13106. Et lorsqu‘on nous dit,
que 13 10101116 651 cette 1360116 511116116016 (16 1’3016,
(101 regle 61 010001161011165 choses, qu'elle est, ou
n'est pas libre, qu’elle determine les 13601165 1016,-
1160165, qu'elle suit 16 dictamen de l'entende-
0161113 (quoique 665 expressions puissent 6116 611-
1600065 (13115 un sens clair et ‹listinet3) je 613105
1101111301 qu'elles n'ayent fait venir 3 plusieurs per-
sonnes l'Idee confuse (13013111 d‘agens, qui agis-
sent (11511061601601 611 110115. ’

ΤΗ. C'est une question, qui 3 exerce les 660165
depuis long tems, savoir s’il y 3 une distinction
166116. entre l'anie et ses 13601165, 61 51 une saeulte
est distincte 166116106111 (16 l‘antre. Le Reaux ont
dit, qu'oui, et les Nominaux que 000. Et 13
mem question 3 616 agitee sur 13 r'›‹ uit< (16 plu-

516015 autres Etres 311511 aits, qui (10116111 501116
Mais je 06 11611561135, quon

PH. La 1101553066 (13111161661011 651 66 que nous 1 311 1165010 161 (16 decider cette question et de 5 en-

0111611005 entendement: il y 3 13 116166111100 des
10665, 13 perception de 13 signification des signes et

fonoer (1305 665 61111165, quoique je me 5001160116 qu -

’ Ε11156011105 1’3 trouvee de telle importance, qu il a

32*

