LIX.

NOUVEAUX ESSAIS. LIV. lv.

34 7

naitre la perception, sensation, raison. ll faut donc 1 jouir. J 31015 eru qu'il 01011 tout 3 fait au (1055115
(111011051131550111(10(111010110311110011050501151311110110. 2⁴ (10 notre connoissance »(1311101· 13 sensatim] avec

Vouloir que Dieu cn agisse autrement et donne aux
choses des accidens, qui ne sont pas des f 300115
‹l'etre ou modifications derivees des Substances,
c'est recourir aux miracles, et 3 ce que les Ecoles
appelloient la puissance obedientiale, par
une 01301010 d‘exaltation surnaturelle, connne lors-
que certains Γ11100101110115 pretendent que le feu de
Fenser brule les 311105 5011310051 en quel 035 l'on

1

nune matiere etendue, 01 l'existence avec une chose,
»qui n‘ait absolument 1)oi11t(l’ete1](lue.« C'est pour-
quoi je m'etois persuade que ceux, qui prenoient
parti ici, suivoient 13 11101110(Ιο (10131500031110 (10

’ 0011311105 personnes, qui 10)·3111 que (105 0110505, con-

1
1
1
1
1

5100105 (11111 certain 0010, 50111 incomprehensibles,
se jettent 1010 11315500 (1305 10 parti opposee, quoi-

’ qu‘il ne soit pas moins inintelligible, 00 qui venoit,

peut meme douter si 00 501011 10 feu qui agiroit, et 2

si Dieu ne feroit pas lui meme l'effet, en agissant
au lieu du feu.

PH. Vous mc surprenez un peu par vos 001311·-
cissemens et 10115 allez au devant de bien des cho-
ses, que j’allois vous dire sur les bernes (10 nos
connoissances. Je vous 3111015 (111 que nous ue
sommes 1135 (1305 110 Etat de vision, 0001010
parlent les Theologiens3 que la foi et 13 11101131111110
nous doivent suffire sur plusieurs choses, et parti-
culierement 3 1“ος31·(1 (10 Γ 1111103101·131110 (10
Fame, que toutes 105 grandes fins (10 13 Morale
01 (10 13 Religion sont 013111105 5111· (1355οΖ bons son-
demens 53115 10 50001115 (105 preuves de cette imma-

terialite, 111005 (10 13 Philosophie3 et qu'il est exi· ¹
dent que celui qui a commence' 3 nous faire subsister 1
ici comme des Etres sensibles et intelligens, 01 qui ¹

nous a conserves plusieurs 300005 dans cet etat, η
j rimentons en 110115 01 011 euxg et qu'elle les 01311111

¹ seulement plus 1031005 01 plus 11005 qu'on n“‘a cru

peut 01 veut nous faire jouir encore d'un pareil 0131
(10 500511111110 (1305 l'autre vie et nous y rendre
capables de recevoir 13 retribution, qu'il a (10511000

aux hommes selon qu’ils 50 seront conduits dans =

cette vie, enfin qu'on peut juger par 13 que 13 110-
0055110 (10 50 determiner pour 01 contre 1101111310-
1131110 (10 131110, n'est pas si grande que des gens
trop 11355100005 pour leurs propres 5001110005 ont
voulu 10 persuades. J'allois vous <lire tout cela,
01 encore (l'avantage (13115 ce sens, mais je 1015

3 mon avis de ce que les uns ayant l'esprit trop
ensonce pour ainsi (lire (1305 13 1113110ῑο, ne 5311101-
001 aecorder aucune existence 3 00 qui u'est pas
11131011οὴ 01 105 autres 110 trouvant point que ]3
11011500 5011 renfermee dans les 13001105 naturelles
de 13 01311010, en concluoient que Dieu meme 110
11001011 donner 13 vie 01 13 perception 3 11110 sub-
stance solide sans y mettre quelque Substance
immaterielle, au lieu que je vois maintenant,
que s'il 10 faisoit, 00 501011 1131· lniracle, et que cette
incomprehensibilite de l‘union (10 131110 01 du corps
011(Ιο salliance de 13 5011531100 avec 13 1113-
11010 semble cesscr par votre Hypothese (10
l‘accord 11100131111 entre (105 substances diffe-
rentes.

TH. Eu effet il 11²3· 3 rien (l'inintelligible (13115
cetteHypotese nouvelle puisqu’elle n’attribue 3 131110
01 aux corps que des modifications, que nous expe-

jusqu'ici. La difficulte, qui reste, n‘est que par
rapport 3 ceux, qui veulent ima giner ce qui n'est
qu‘ intel lible , comme s'ils vouloient voir 105 sons,
ou e'couter les couleurs3 et ee sont 005 gens 13 qui
refusent l’existence 3 10111 00 (1111 n'est
point etendu, ce qui les obligera de 13 refuser

¹ 3 Ι)1011 1111 menie, c‘est 3 (lire (10 renoncer aux cau-
1 505 01 aux raisons (105 changemens ct (10 1015 chan-

maintenant, combien ilestdifferent (10 (lire que nous J
³ et (105 03111105 purement passiveS, et 1135 meme en-

sommes sensibleS,pen sans 01 immortels naturellement,

et que nous ne 10 sommes que parmiracle. C'est un ¹
miras-le en effet que jereconnois qu'il faudra admettre
si 131110 0“051 point iinmate'rielle: mais cette opinion
du miracle, outre qu‘elle 051 53115 fondement ne sera

pas un assez bon efl‘et dans l‘esprit (10 bien des gens.
Je vois bien aussi, que de 13 01301010, que vous
prenez 13 011050, 011 110111 50 (1010111110οκ raisonnable·
ment sur 13 question presente, sans avoir besoin
(1311οΓ jouir de 10131 (10 13 vision 01 (10 50 11011-
ver (1305 13 conipagnie de 005 ge'nies superieurs, qui
penetrent bien avant dans 13 constitution interieure
des choses, et dont 13 vue vive et percaute et 10

1

vaste 01131011 (10 0000015530οο 110115 peut faire ima· 4

giner par conjecture de quel bonheur ils doivent

gemens: ces raisons 00 pouvant venir de l’etendue

1101001001 (105 11310105 actis-es particulieres et inse-
rieures sans l'acte pur et universel de 13 supreme
substance. ‘

PH. ll me reste une objection au sujet des eho-
505, dont 13 01311010 051 susceptible naturellement.
Le (01115, aurant que nous 1101110115 10 0011001011,
11’051 capable que (10 frapper 01 (l'affecter un corps,
et 10 mouvement ne peut produire autre chose que
(111 mouvement: de sorte que lorsque nous conve-
nons que 10 corps produit 10 plaisir ou 13 douleur,
ou bien l'Idee d'une couleur ou ‹l‘un son, il semble
que nous sonnnes obliges d'abandonner notre raison,
et (131101 311 (10 13 (10 nos propi-es IdeeS, et d'attri-
buer cette production au seul bon plaisir (10 notre

44 *⁶

