568

son, 1015 meme qu'il agit 111110001011501110111, 11 5’011-
suit qu‘il n'a aucune volonte sur les 0110110111οη5 in-
dividuels, (1111 110 5011 11110 0«·11150(11101100 ‹Pune re'rite
ou (Fune volente generale. Ainsi je (111015 que Dieu
n'a jamais de volontes particulieres telles
(1110 00 Pere entend, c'est-a-dire, particulieres
primitivos.

207. Je crois 11101110 (1110 105 Miracles n'ont
rien en cela qui les distingue des autres evenemens3
car des raisons d‘un ordre 5011011001· 0 celui de la
nature le portent 0 105 faire. Ainsi je ne (111015
1101111 avec ce Pero, (1110 Dieu deroge aux loix ge·

11010105, 100105 105 fois (1110 1’01(110 10 veut: il ne ‘¹

(1010ςο 0 une loi que par une autre loi plus 0111111-
cable, 01 00 que l'ordre veut ne sauroit manquer
d’etre conforme 0 la reg-le de l'ordre, qui est du
nombre des loix generales Le caractere des 1111-
100105 (11115 (10115 10 50115 10 111115 rigoureux) est,

qu'on nelos 50111011 expliquer par les natures des 1

0110505 010005. C'est pourquoi, si Dieu faisoit une

loi generale, qui 1101101 (1110 105 corps s³attirassent ‹

les uns les autres, il 111111501110110111011111“0.κο01111011

(11101101 des miracles 1101110111015. Et de 11101110, 51 Δ
Dieu vouloit que les organes des corps humains se =

conformassent avec les volontes (10 same, suivant
10 systeme des causes 0000510001105, 00110
101 110 s'executeroit aussi que par des miracles 1101-
11010015.

208. Α11151 11 faut juger* (1110 11011111 1051051105
generales qui 110 50111 1105 011501111110111 110005501105,
Ι)1011 01101511 001195 qui sont les plus naturelles, dont
il 051 10 plus 0150 (10 rendre raison, 01 qui servent
aussi 10 11105 a rendre raison dautres ehoses. &est

00 (101 051 sans doute 10 111115 beau et le plus reve· J
nant3 01 quand 10, systeme (10 l‘liarmonie,

111001011110 110 501011 pointnecessaire d'ailleurs,
en coartant les miracles 5011011105, Dieu Pauroit

0110151, parce qu'il est 10111115 11011110111(1110. Les voies j
de Dieu 50111 105 111115 5111111105 et les plus uniformes: j
c'est qu‘il choisit (105 regles, qui se limitent 10 11101115 1
105 111105 105 autres. Elles sont aussi 10511105 fe· ·;
condes 1101 1011110110 10 simplicite des voies. »
C'est comme si Pon (115011 (1οἾ1110 maisou a 010 10 ’
meilleure qison ait 1111 faire avec la 11101110 (10110050. 3
On peut meme 10110110 005 deux conditions, la siin· ”
11110110 01 10 1000101110, a 1111 seul amntage, qui est
(10 produire 10 plus (10 pei-fection qu’il 051 110551111οῐ ,
01 1101 00 moyen, le systeme (111 R. P. Mallcbranche 3
Car 51 reffet 01011 5011· ”

en 0010 50 reduit au 1111011.
1105011105 grand, mais les voies 11101115 5111111105, je
crois qu'on pourroit (1110, que tout. 11050, 01 10111
compte, l'effet lui-meme seroit moins grand, en
estimant, 11011 seulement l'ess'et final, mais aussi
l'cffet moyen. Car le plus sege fait 011 50110, 10

LXXIII. THEODICISIE. ESSAIS SUR LA BONTI'E DE DIEU ETC. PARTIE 11.

plus qu'il se peut, que les moyens 5010111 sins
aussi cn quelque 100011, 0’051-0·(1110 (10511011105, 11011
seulement par 00 qu'ils s ont, 111015 encore par ce
qu7ils sont. Les voies plus 00101105οε5 occupent
trop (10 10110111, trop d’espace, trop de lieu, trop de
tems, qu’on auroit pu mieux employer.

209. Or tout se 101111150111 a 10 plus grande 1101·-
fection, 011 revient 0 110110 101 (10 meilleur. Car la
¹ perfec-tion comprend, non seulement le bien 1110·

101 01 10 bien ph ysique (105 0101110105 intelligen-
⁵ tes, mais encore 10 bien (1111 n'est que. 11101011 11 y-
51(1110, 01 qui regardo aussi les Creatures (1051110005
(10 1015011. 11 5101151111 (1110 10 mal (1111 051 (10115 105
Creatures misonnables, 11011110 (1110 1101 0011001111-
101100, 11011 1105 par des volontes antecedentes, mais
r par 11110 volonte consequente, 001111110 etant enve-
1011110 (10115 10 meilleur plan possible3 01 10 111011
metaphysique qui comprend tout, 051 cause qu‘ss
saut donner 111000 quelquefois au mal physique, et

au mal moral, comme je l’ai deja explique plus
¹ d'une fois. 11 50 trouve que les 1111010115 8101010115
u‘ont pas 010 sort eloignes de 00 Systerne. Mr.
ssayle l‘a remarque lui-meme daus son Dictionnaire
ἓι l'article de Chrysippo Rem. T: il importe d‘eu
³ donner les paroles, pour l'opposer quelquefois 0

lui-meme, et pour le ramener aux beaux sentimens
4, qu‘il avoit (10111105 autrefois. »Chrysippe ((111-11,
¹ »pag 930.) dans son Ouvrage (le la Providence

»examina entre autres questions celle-ci: La Nature

»des choses, ou la Proxjidence qui 0 fait le Monde

»et le Genre 1101110111, a· t-clle fait aussi les mala-
⁴ »dies 0 quoi les hommes sont sujcts3 ll repond que
1 »10 1111110111οῙ (10550111 (10 10 Nature n’a pas 010 (10
»105 rendre maladifs, cela ne conviendroit pas 0 10
»Cause de 10115 105 11101151 mais 011 preparant
»et cn produisant plusieurs grandes choses tres-bien
η011101111005 011105-501111105, elle trouva qu'il 011 10-
»51111011 quelques inconveniens, et ainsi ils n'ont pas
»010 conformes 0 5011 dessein primitif 01 ἐι 5011 11013
»ils se sont rcncontres 0 la suite (10 l'ouvrage, 115
»n‘ont existe que comme des consequences. Pour
»la formation du corps 1101110111, (115011-11, 10 plus
»tine 11100, 01 1’01111ίο meme de l'ouvrage deman:
»dolent que la 1010 siit 0001110500 (1’1111 115511 (Posse-
»mens minces 01 (1011055 111015 1101·Ιο 0110 devoit
>›avoir sinconnnodite (10 110 pouvoir 10515101 aux
»0011115 La Nature 11101101011 la 501110, et eu 11101110
»tems il a fallu 1101 11110 espec-e de concomitante
υ(1110 la source des maladies fut ouverte. ll 011 ra
»de 11101110 0 1’οἕ01·(1 (10 la vertu3 l'aetion directe
¹¹ »de la Nature qui l'a fait 1101110, produit par 0011·

»trecoup l’engeance des vices. Je- n'ai 1105 traduit
, »1111010101110111, 0’051 pourquoi je mets 101 10 Latin
1 »111eme‘d'Auluge110, en favcur de ceux qui enten-

 

 

