572

qui le sont tout (10 bon, pour cn 11101 (10 011111νο1505 1

consequenccs, dont leur pratique 0511010010ος car
il y en a qui ne 10 font (1110 pour montrer leur 110-
netration. On a critique cela dans Tacite, et e’est
encore 00 (1110 M. Descartcs, (dans nne de scs Let-

tres) trouve ἐι redire au Livre de M. Hobbes de j
Cive, dont on n'avoit imprime alors que pen ‹l'e- ζ
xemplaires pour 0110 (115111111105 aux amis, mais qui ,

fut augmente par des remarques (10 1Ἀ111οι11, dans
la seconde edition que nous avons.
M. Descartes 1000111101550 (1110 00 Livre est d⁷un lia-
11110 1101111110, 11 y rernarque des principes et (105
maximos tres-(langereuses‚ en ce qu‘on y suppose
10115 105 hommes 1000111105, 011 qu'on leur (101100 511-
jet de ren-e. Fen M. ιΙ110(11105 Tliomasius disoit (111115
505 1101105 Tables de la Philosoplrie pratique (1110 10
πρῶτον ψεῦδος, 10 principe des 01101115 (10 00
Livre de M. 110111105, 01011 (111“11 11100011 5111111111

legalem pro naturali, 0’051-11-(111·0(1110101111 Ἰ
001101111111 1111 5011011 (10 11105010 01 (10 regie, au 11011
que e'est Γο1111 10 plus eonvenable a 111 nature 1111- 1
nmine, qu'Aristote avoit 011 011 rue. Car selon Ari- 3
’ 1111111015, 01 qui 110 puisse 011-0 surpasse par aucun

510107 011 appelle naturel ce (1111 051 10 plus con-

1001111100 la perfection (10 la nature (10 111 chose:

mais M. Hobbes appelle 101111 1111111101 celui qui

a le 11101115 (1’1111ς 110 considerant 110111-0110 11115 (1110 ¹

la nature liumaine dans sa perfec-tion porte sart
avec elle.v Mais la question de 110111, 07051 ἓι-(1110

(10 00 (1111011 11011111111101101· 1111111101, 110 501011 pas de ³

grande 11011011111100, 51 Aristote 01 Hobbes n‘y atta-
01101001 111 11011011 (111 Droit 1111111101, 0111101111 suivant
sa signification.

ve dans celui (10 Μ. 1101111115 (10 (1110.

22 1. 11111155111111050115 (1110 10 11005111110550.1111701111 ᾗ
dans 10 (1·01110-1110011111, comme l'on suppose (1110 10 ᾗ
1101111110 (105110111011105 surpasse celui des l³llus3 il ,

110 5’01151111 11111101110111 (1110 10 vice 01 la 11115010 5111·-
possent 111 101111 01 111 feliciae dans l'Universg il
saut plutot juger tout le 0001111110, parce (1110 111 (tite
de Dicu doit 0110 10 111115 1111111111 (10 10115 105 Etats
1105510105, 111115(111“’11 a 010 ssu-me. 01 051 toujours gou-

10100 par 10 plus grand et 10 meilleur (Ιο tous les 1

Monarqucs. (30110 repense 0011111100 ce (1110 ι1’111 10-

marque 01-(1055115, 011 1111111101 (10 111 (0111·01111110110 l

la Foi et de lu ltaisong saveir, qu'une (105 plus
grandes sources (111 paralogismo des 01110011005, 051,

(pron confond Papparent 11100, lo 1011111111ος Γ3111111- g
10111, (115 -10, 11011 pas 11115111111110111 101 qu'il 10511110-

1011 d‘une discussion exacte (105 faits, 1111115 101 (111“11
a 010 tire (10 111 petite 01011111ιο (10 nos 0511011000053

car il seroit (10111150110111110 (10 10111011· (111110501 (105 ,
111111111011005 51 iniparsaites 01 si 11011 10101005, aux J

Car quoique 2

J'ai dit 01-(1055115, (1110 je trouvois 3
dans 10 Livre de 111 1301155010 (105 vertus 1111- j
1111111105, 10 meme del'aut que M. Descartcs 11 trou- ἶ
l »50 perdent, porte plus 10 caras-tiae de la bont&

 

 

Lxxm. 1110001005. 0551115 sun LA BONTE DE 0150 Ero. PARTIF: 11.

demonstrations de 111111ιί5011, 01 aux revelations

de la Foi.
θῦε)

uum.

Au 10510, nous avons deju remarque (1110
l'amour de la vertu et la haine du vice, qui tendent
indefiniment a procurer l'existence de la vertu, 01
a 011111001101 00110 (111 vice, ne sont que la volente
de procurer la 10110110 (10 10115 105 hommes, et d'cn
0101100001 la 11115010. Et 005 10100105 antecedentes
00 font qu³une partie de toutes les volentos 11111000-
(1011105 (10 Ι)1011 1111505 0050101110, (10111 10 resultat
fait la 10101110 consequente, ou que le decret de

’ 01001 10 meilleur: 01 e'est par 00 decret que l'amour
³ de la vertu 01 (10 la felicite des 0101110105 raison-
· nables, qui 051 1111101101 de 501, 01 va aussi loin qu'il

50 110111, 1ος011 quelques 11011105 limitations, a cause

’ (10 l'egard (111“11 faut avoir au bien cn general. C'est

ainsi qu’il saut cntendre (1110 Dieu aime souveraine-

’ ment la vcrtu 01 hait souveraincment 10 vice, 01

(1110 110111111101115 quelque vice (1011 0110 permis.
2223. M. Arnaud et M. Bayle semblent 11101011-

(110 (1110 00110 methodo d'expliquer 105 0110505, et

‹Fetablir un meilleur entre tous les plans de

autre, borne la puissance de Dicu. »Avcz-vous
bien 1101150, (111 Μ. Arnaud au lt. 1³. Mallebranclie
»(dans 505 1100οΧ1005 5111· 10 0011101111 81510100 (Ιο
»111 Nature 01 (10 111 Graec, Τ. H. 355.)qu'011 1111111-

* »cant (10 101105 choses 10115 0011001011οΖ (10 1011101-

»scr 10 111-0111101· article du symbolo, par lcquel 00115
»11115005 profession de croire 011 1)1011 10 Ρο1·0 10111-
»111115511111ἱ« 11 (11011 (10111 (111 auparavant. (p. 362.)
»Pcut-on pretemlre, sans 50 10111011· aveugler 501-
«nis-me, qu‘une conduite qui n'a pu 0110 sans cette
»511110 1110110050, (1111 051 (1110 111 1110111111 (105 hommes

» de 1)1011, qu'une autre conduite qui avoit 010 cause,
»51 Ι)1011 Γ111011 suivie, que tous les hommes 50 50-
»1010111 51111105ἔ« Et comme M. ιΙ11(1110101 110 510-
loigne point (105 principes (1110 110115 venons (10 11οη

g 501, M. Bayle lui suit des objections semblables

(11011. au l‘rovincial, ch. 151. pag. 900. Τ. 111.)
»Si son adopte (10 tels 001011015501110115, ((111-11) 011
»se voit contraint (10. 1011011001 aux 110110115 105 plus
»0101011105 sur la nature de l'Et‘re souveraincment
» pm l'ait. [elles nous 11111110000111 (1110 1011105 105 0110-
» 505 (1111 11’11111)11(1110111 point contradiction lui sont
»1105511111-5, (1110 par consequent il 11110511105511110
ν» (10 51111101 (105 gens qu“il ne saure pas.- car quelle
»contradiction 105111101011-11 (10 00 (1110 le nombre
»(105 Elus 501011 plus grand qu⁶il 110 l'est'l Elles
» nous apprcnncnt que puisqu’il 051, souveraincment
»heureux> il n'a point de volentes qu'il 110 11111550
»exet-uter. Le moyen donc de comprendre qu'il 110
»le puisse! Nous 0110101110115 quelque 1111111010 (1111

