XC. PRINCIPES DE LA NATURE ET DE LA GRACE.

lement (19 13 vie partout, jointe aux membres ou
organeS, mais 0191119 11 y 3 0119 infinite de degres
dans 195 MonadeS, 195 01195 (1001103111 11105 00
moins sur les autres. Mais quand la Monade a
des organes si ajustes, que par leur moyen il y
a du relies ct du distingue dans les impressions

qu'ils recoivent, et par consequent dans les percep· ’

110115 (101 195 1911195901901, (comme, par exemple,
lorsque par le moyen de la figure des humeurs des
yeux, les rayons de 13 1111111919 5001 9009901195 91
agissent avec plus de force) cela peut aller jus-
qu'au sentiment, e'est-a-dire, jusqu'a une 1191-
99111100 accompagnee de 11191110119, a savoir, dont

un certain 99110 1191119019 long-tems pour 59 faire }
entendre (13115 110993510ος 91 un tel vivant est ap· ἶ
11919 Animal, comme sa Monade est 311119199 =

une Am 9. Ε1 quand cette Ame est 919199 jusqu‘a
13 Raison, elle est quelque chose (19 plus suh-
lime, et on 13 compte parmi 195 Esprits , comme
il 5913 explique 130101.

ΙΙ 951 vrai que 195 3111111301( sont quelquefois
dans l'etat (19 510111195 1113115, 91 leurs ames (1305
1’9131 (19 5111111195 Μο03(195·, 531011, quand leurs
perceptions 119 sont pas assez distinguees, pour
qu’on s'en puisse souvenir, comme il arrive (13115
00 profond sommeil 53115 songes, ou dans 011 913-
000155911191113 mais les perceptions devenues 9011919-
111901 confuses, 59 doivent redevelopper dans les
animaux, par les 1315005 que je dirai tantot. Ainsi
il est 11011 (19 faire distinction, entre 13 Ρ919911-
1100 (101 951 l'etat 101911901· (19 13 Monade 191119-
59111301 195 9110595 9111911195, 91 FAp perception
qui 951 13 Conscicnce, ou 13 90110015531199 19-
fiexive de 991 9131 1019119111, laquelle n'est point
(100099 a tontes les 30195, 111 1011101115 ἐι 13 meme
ame. Et c'est faute de 99119 distinction, que les
Cartesiens ont malique, en 9010111301 pour 11911 195
perceptious (1001 011 ne sappereoit pas, comme 19
11901119 compte pour rien les corps insensibles.

C’est aussi 99 qui 3 fait 910119 aux memes Carte- ’
siens, que les seuls 95111115 5001 (195 Monades, η

qu'il n'y a point d'ame des 119195, 91 encore moins
d'autres principes (19 vie. Et comme 115 ont
trop 91101109 l'opinion 901111110119 (195 1101110195, 90
refusam Ie sentiment aux 119195, 115 59 5001 trop
accommodes 30 9011113119 aux prejuge's (10 vulgaire,

en confondant un long etourdissement, qui 1

vient (Pune grande confusion des perceptions, avec
une mort 3 13 rigueu r, 011 toute 13 perception

cesseroit3 99 qui a 9011111019 Fopinion mal fondee ’

(19 13 destruction (19 quelques ames, et 19 0131111315
sentiment de quelques esprits forts pretendas, qui
ont combattu l'immortalite de 13 notre.

5. 11 y a une liaison (1305 195 perceptions des

'715

ff animaux, qui a quelque ressemblance avec 13 Ra i-

son, mais elle n'est sondee que dans la 1119010119
(195 faits, et nullement dans 13 901111015531199 (195
causes. C'cst ainsi qu'un chien fuit 19 baton dont
il a 919 11311119, 113199 que 13 1119010119 1111 191119-
sente la (1001901 que 99 baton lui 3 930599. Et les
hommes, entant qu'ils sont empiriques, dest-ii-dire
(13115 195 11015 (103115 (19 19015 ’ actions, n'agissent
que comme des betes3 par exemple, on s'attend

2 qu'il fera jour (19111310, 113199 qu'on ra toujours ex-

119110191119 31051. 11 n“y 3 (10’00 Astronome qui le
prevoie 1131 raison 3 et 109109 99119 1119111911οο
0130110913 enfin, quand 13 93059 (10 jour, qui n'est
11011119191119119, 9955913. Mais 19 131501109111901
1911131119 (1911900 (195 1911195 09995531195 00 9191091-
1955 901111119 sont celles (19 13 Logique, des Nom-
bres, de 13 (3900191119, qui font 13 connexion indu-
, 111131119 (195 idees, 91 195 consequences 1100130303-
bles. Les animaux ou 995 consequences 119 59 19-
jmarquent point, sont 311119195 1191953 111315 99οΧ
j qui connoissent ces 1911195 119995531195, sont pro-
prement ceux qu'on appelle animaux raison-
nables‚ et leurs ames sont 3111191995 95111115. Ces
30195 5001 9311311195 (19 faire des aetesseflexiis, et
de consideret· ce qison appelle Moi, Substance,
Ἴ Monade, Ame, Esprit3 en un mot, les choses
et les verites 1111103191191195. Et c’est 99 qui nous
190(1 susceptibles des sciences ou des 90011015530995
(1901011511311195.

6. Lcs recherches des modernos nous 0111311-
pris, et la raison l'approuve, que les vivans dont
195 organes nous sont connus‚ e'est-a-dire, les plan-
tes et les animaux, 119 1191111901 110101 (sune 110119-
faction ou (Fun chaos, comme les Αο91905Γο01

1 910, mais (19 5911190995 pretor 111995, 91 par con-
1 sequent, (19 13 11·3051“01111311011 (195 vivans 1119-
Ῑ. existatis. ll y 3 (19 1191115 3011113111( (13115 195 5911190995
(195 grands, qui, 1131 19 moyen de 13 conception,
1 1119110901 011 191919111901 11001930, (10”115 s’appro-
ἵ 1111901, 91 qui leur donne moyen de 59 nourrii· 91
(19 s'aggrandir, pour passer sur un plus grand 1119-
, atre, et faire 13 111-0113331100 (10 grand animal. 11

est vrai que les 311195 (195 animam< spermatiques
humains 09 50111 point raisonnables, 91 119 19 (19-
1 1191111901 (109 lorsque 13 conception determine 995
1 31111113οΧ a 13 11311119 1111013109. Ε1 comme les
1 31111113οΧ generalement ne naissent point 91111919-
i ment (1305 13 conception ou generation, ils ne
1 1191155901 1135 9111191901901 non plus (13115 99 que
nous appelons mort, 931 11 9511315011031119, que
ce qui ne 901110190991135 11311119119019111, 09 finisse
pas non plus dans sordre de 13 Nature. Ainsi,
quittant leur masque ou 19111 9119111119, 115 191001·-
nent seulement ἐι 00 theatro plus subtil, ou ils peu-

 

