68 V.

contribuere Sonerus et Dreierus³ ille. in Aea-
demia Altortina, hic in Regiomontana professor:
Soneri institutiones non ita (1111111111, autore jam
olim 11101130, prodiere. Dreieri Sapientia univer-

salis seu prima philosophia cx Graec-oram potissi· ¹
mum interpretum sententiis ad 111300131-3111 11311110- ’

niam 0011011111313051, ex qua intelligi 53115 potest7
quam gravi consilio 5113 agressus 511 A 1151010105,
quam praeclaro ordine collocaverit, quam denique
magnifice sit exequutus. Philosophia A 1151010,-

1
1

DE STlLO PHILOSOPHICO MZoLll.

rum 1113311310 31101115, ut de Heinsii paraphrasi
nihil dicam: (cujus etiam in physica Aristotelica
tum praeclara introductio, tum de origine forma-
rum disquisitio, tum (10 laudibus Aristotelis
oratio insignis extat) 1111105 Aristotelis politicos
disjectos et hiatibus deformes7 in alium longe ordi-
nem redegit, eumque ipsius Aristotelis fuisse

» multis argumentis acutissimis (1510111111, ut. de caete-

1

115 1131313115 generalis (nam quae particularis est7 ¹

ejus realitas per se lucet) ad usum maxime 01.
50111135 de rerum natura nationes 1131111013 051 3 50-
111115511110 Viro A b dia Tre w
scientiarum professore Altortino7 qui Physicam A r i-
stotelis generalem ad morem mathematicum tra-
1111331 scripsit. Et certe Aristotelem a surdis il-
lis et nullum intellectum patientibus dsgtnatibiis.
11330 01 publica superiorum temporum 1330133113
affinxit longissime 31131550, 11135 101 formalitatum
realitates prorsus 1311013550, notiones tantum gene-
ralissimas tradidisse7 satis ostendunt. quicunque
1111110 111 Α1151010 011111 Recentioribus conciliando
operam 1101111111, quod partim acutissimus Thomas

ris ejus in illa 1111110501111130113110 scriptis limatissimis
nihil dicam. Hos jam 111105 11151111101“1110105,1113
adhibebit, 51110 1111103115, credo, 1310111131, longe
alium Aristotelem 0550, quam qui vulgo depin-

gitur. 1100 011111 Valla7 Nizolio, Bassone. aliis-
111311101331103111111 1

que Arismteloniastigi1›us-. refundi 111 3310101111,οΧ-

J 135 (1011010, quae interpretum vel imperitia, vel si

1
l
Ι

tempora spectemusqv quibus vixere, infelicitas pec-
cavit.
XXVH. Nam 1100 illud praetereundum 051, 1111-

] quos 0550, qui illorum temporum lapsus 13111 acerbe

, 110151111103111ς 111 51 illie 515, 311101 sentias. Quum

ἶ historia 01 civilis et 11111105111111103 delitesceret, quum

Anglus ad mentem tamen illustris Di gbaei. j
partim Clarissimus R ae us ostendere in 50 53500110- 1

runt. Quod consilium quum sit. optimmn. et. rei
literariae necessarimm ne utilia cum vanis 3111110311-
1111·, ct nonnullorum 50111313 de abjiciendo prorsus
Aristotele in animis incautae juventutis invale-
scant: visus 051 1110 locus opportunus. cui excerpta
quaedam 11103 ex prolixa aliqua Epistola non ita

1 praestare.

dudum ad celel›errimum Peripateticum (tei-nnumin. ¹

Virum praeter 300313115511113111 philosophiae 000111-
tionem (311113111 ,iam praeclaris speciminibus orbi

declaratam, et (1111111 opto. multo pluribus, (1110111111 ’

1111 inf-rens copia 5311110111, declarandam) in 11111111
eruditione exquisitissimum (1313, adjiciantur: quae
proinde praefationi huie nostrae statim subnecte-
11135 ¹ ), 1111111 veriti. ne post praefationem jam tum
prolixam. patientia lectoris abutamur.
quus 051 111 re tam necessaria etiam prolixiores 1105
facile feren 5111 1111113115, sciat nihil ad nos· 'iudicia
5113 pertinere. [11 Morali 3(- civili philosophia
Aristotelem profundius assequuti 511111 11130 030-
10115 πωλιψαὲῖὲσῖαῖυε otoo-ineius, Joh. a
Felden Istus. notis 111 Grotium. 01, [111-11103115
,11111511111110111130 universalis et Δ11131151 politicorum
Aristotelis celebris* ae (1011111110. (113115513135 Vir
,1311111115 Τ110111351115, 011111 in multis rarii 31011-
11101111 (1131111115. 111111 inprimis in Τ3113115 1111111150-
1111130 111-3011030 exquisitissimis ac plane 3 0301013-

 

“) 50. Ep. 311 Thomas, 11. 154. huj. ed.

scriptores optimi 111111 11151 1105511110 translati habe-
rentur, quum typographiae beneticio destitutis 3111
531111311515511110 01111113 aut -1110105115511110 transscri-
benda essent. et 1111135 inventa 311 caeterorum 11011-
tiam 13111, nec nisi tarde pervenirent (unde fit, ut
nune saepe ex 1011311030 scriptorum deprehendan-
tur. (1330 etiam coaevi 1011111313111) 11011 mirum suit
graviter 1·.’ saepe labi. miraculi potius instar suit vel
11101110011101· aliquid in literis 01 vera 11111111511111113
Quare etiam. sicubi mihi aliquid du-
11351110111110111003131110 excidit, id de temporum
1113015 miserabili sato. 1133111 hominum ignavia in-
tellectum volo. llli potius culpandi 53111, qui nunc,
quoque. inventa fruge. glandibus resci malunt7 et
Nee
vereor dicere. Schsdastieos vetustiores nonnullis ho-

pertinacia potius quam ignorantia peccant.

, (11011115 et acumine et soliditate et modestia et ab

Qui siae· ,³

inutilibus quaestionibus circumspectiore abstinentia
long.⁴¹ praestare: vodio-ni enim nonnulli quum vix
(1310113313 dignun· typis addere veteribus possint,
hoe unum faciunt. 111 31100313 opinionum cumulent,
et innumeras frivolas quaestiones excogitent, 01,
111111111 111-0111303333 111 11111113 partiantur, et mutent.
methodumy 01 terminos tineantque atque refingant.
lta illis tot tamque 01331105 libri nascuntur.
xxviii. Quam vero longe 51111 acumine inferio-
res superioribus superioris et hujus seculi Schola-
51101, documento esso potest. sectaNomiualiinm om-
nium inter Scholasticas 1110111111115511113, 01 hodiernae
1010131311ιο philosophandi rationi congruentissima3
quae quum olim maxime 11010101. nune. apud seho-
13511005 quidem7 extincta 051. sude conjicias de-
crementa potius quam augmenta acuminis. Quum

 

 

