XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

20. Je ne comprends point ce (1116 l'Auteur veut
prouver ici, par rapport 311 sujet dont il s’agit.

21. Direque Dicu ne peut donner des bor-
nes 313 (1113111116 (16 1310311616, c'estavancer
une chose (Fune trop grande importance pour l'admct·
tre 5305 preuve. Et si Dieu ne peut non plus don-
ner (10 hernes 3 dureo de la 01311616, 11 s'ensuivra
que le monde est infini 6161611161 11 666553116-
1·01116111 6110(161160(131111110111(16 Dieu.

22. et 23. Si l'Argument que l'on trouve ici, ,
61611 111611 fonde, il prouveroit que Dieu ne sauroit
s'empecher de faire tout ce qu'il peut 1311·ος 61 1131
consequent: qu'il ne 5311 1011 s'empecher (16
rendre tontes 105 (3163111165 infinies 61
6161061165. Mais, 561011 cette doctrine, Dieu ne sc· ’
1011110101166011116106111 du Monde: il 561011 110 Agent
necessaire3 0’651-3·(1110, (111·’11 06 561011 1135 meme ὲ
unAgent, mais 16 Destin, 13 Nature, 61 13 Ν66655116. ζ

,24 -28, On revient encore ici 3 Pasage du
mot (10 8605011001, quoique Mr. Newton se f
5011 servi d'un correctif, lorsqu‘il 3 6111111616 66 ·
11101. Il n‘cst pas 0666553116 (10 rien ajouter Ξ1 66 f
que j'ai dit sur cela.

29. L'Espace 651 16 lieu de tontes les choses 61
(10 1011165 165 1(1665, 60111016 13 (111166 65113 (111166 1
(161011165165 choses, 01 1161011165 165 111665. .Ι”31
fait voir ci-dessus, que cette doctrine ne tend point ξ
3 faire Dieu 1’31116 (111 Mende. ll n’y a point d'union
entre Dieu et le Mende. On pourroit (1116, avec plus
de raison, (1116 1“6511111 (16 1“’1101111116 est l'aine des
images des choses qu'il apertgoit, qu’on
ne 116111 (1116 que Dieu 651 1“’31116 (111 Mende, dans
lequel il 651 11165601 1131-10111, 61 sur lequel il agit Ξ
001111116 11 veut, sans que le monde agisse sur lui.
Nonobstaut cette Reponse, qu'on a vue 61-(1655115, 1
1Ἀ1116111 116 131550 1135 (16 16116161 13 meme ob-
jection plus d'unc sois, comme si on n’y avoit
point 1611001111.

30. Je n'entends point 06 quc l'Auteur veut dire
1131· nu Principe representatis. L’Anic 31161-
61111 165 6110565, 113166 (1116 165 imag-cs des choses
1111 sont 11011665 par les organes (165 sens. Dieu ξ
1111616011 165 6110565, parcequ'il est present (13115 165
5111151311665 (165 choses 0160165. 11 00 165 3116113011
pas, 011 165· 11101111153111 60011111161161116111, (car il 56
1611056 (16, [ouvrage de 13 (3163110111) 01315
11 165 1111616011, parce qu'il est continuelleinent 1116-
5601 (1305 1011165 les choses qu'ss a 616605.

31. 81 1“11106 li'agissoit point sur le corps, 61 51
10 corps, par un simple mouvement mec-auique ¹
de la 01311616, 56 conformoit 1100113111 3 13 volonte
de l'ame (13115 11110 1311616 infinie de mouvemens
511001311665, 06 561011 un 10113616 116111611161, L'H 31·-
menie 111661311116 11’651 qu'un 11101, 011 110 terme

 

 

761

d’Art, 61 6116 n'est d'aucun usage pour expliquer
13 631156 (1’110 cffet si miraculeux.

32. Supposer que (13115 10 100ον601601 5110013-
066 du corps, Fame 116 (100116 point un nouveau
mouvement ou une nouvelle 1111111655100 ὲ 13 ma-
11616, 61 (1116 tous les mouvemens 51100130665 5001
produits par 11116 impulsion mec-auique de 13 1113-
116161 0’651 16611116 10111 311 (1051111 61 3 13 1166655116.
Mais quand on (111 (1116 1)1611 agit (13115 16 11100(16
5111 tontes les cre'atures comme il 16 veut, sans 311-
61106 11111011, 61 5305 qu’aucune chose agisse sur lui3
cela fait voir evidemment la difference qu'il y a
entre un Gouverneur qui est 11165601 par-tout, et
11116 31116 imaginaire du Mende.

33. Toute 3611011 consiste 3 donner une nouvelle
force aux choses sur lesquelles elle s’exerce. Sans
6613, 66 116 561011 1135 11116 361100 166116, mais une
simple passion, comme dans toutes les loix 1066113-
01(11165 (111 mouvemcns. D'ou il s'ensuit que si 13
60011111101631100 (fune nouvelle force 651 511103111-
16116, 1011165 165 36110115 (16 Dieu serent sumatu-
relles, et il sera 0111161610601 exclu du gouverne-
1116111 (111 monde. ll s'ensuit aussi (16-13, (1116 tou-
tes 105 actions (165 hommes sont 511103111161165, 011
(1110 1110111016 651 11116 111116 1113611106, comme une
Horologe.

34. 61 35. On a fait voir 61-(1655115 13 (1111616066

ἒ qu’il y 3 611116 13 1611131116 11166 (16 Dieu, 61 66110

(sune ame du Mende.

36. J‘ai 1611001111 61-(1055115 , 3 66 (1116 1“011
trouve ici.

37. L’Ame n'est pas 1611301100 dans le cerveau3
mais elle est presente (1305 le lieu, qui est le 80 n·
sorium.

38. Ce que 1“011 (111 161, 651 1106 simple affirma-
tion 53115 11161116. Deux 001115, destitues d‘e'lasti-
cite, 56 16116611113111 avec des forces contraires et
egales, perdent 16111· 111011ν61110111. Ε1 Mr. le Che-

* valier Ν611101131100116 1111 exemplo mathemati-
} (1116, par lequel il 1131011 que 16 mouvement dimi-

nue et augmento 601111111161161116111 611 (1113111116, 5305
qu’il soit communique 3 (1“3111165 corps

39. Le sujet, dont 011 parle ici, n'est point un
def 3111, 001111110 1Ἀ1116111· 10 suppose: c'est 13 νό-
ritable nature de 13 Μ311616 10361116.

40. 81 l‘argmnent que Fon trouve ici, 651 11100
fonde, il prouve (1116 l'Univers doit 6110 11111015 qu⁷il
3 existe de toute 61610116, 61 qu‘il ne sauroit 065-
561 &existo-3 que Dieu 3 1011101115 eree autaut
d‘hommes, 61 d'autrcs 61165 (111’11 61011 possible
qu’il en 016313 61 qu'il les a 61665 pour les faire
exister aussi long-tems qu’il lui 61011 possible.

41. Je n'entends point 60 que 665 111015 10111601
dire: Un Ordre, ou 1106 situation, qui rend

