, aux autres.

LIX. NOUVEAUX ESSAIS.

tliousiasme est qu'unc revelation immediate 051 plus
commode 01 plus courte qu'un raisonnement long
et penible‚ et qui n'est pas toujours snivi d'un 11011-
reux 5110005. 011 3 vu dans tous 105 5100105 (105
hommes, dont 13 1110131100]ἰο melec avec 13 110170-
11011, jointe 3 13 11011110 opinion, qu'ils ont eue
deux-memes, leur 3 1311 30010110 qu'ils avoient
une toute autre familiarite avec Dieu que 105 autres
11011111ιο5. 115 supposent qu'il Γ3 promise aux
510115, 01 115 croient etre 5011 peuple preferablement
ξ. 6. Leur 1311131510 devient une 11111-
111111311011 01 11110 33101110 divine, et leurs 1105501115
50111 une direction infallible (111 0101, qrsils sont
obliges de suivre. ξ. 7. Cette opinion a fait (10
grands effets 01 031150 (10 grands maux, 031· 1111
1101111110 agit plus vigoureusement, lorsqu‘il suit ses
propres impul-siens et que l'opinion d'une autorite
divine est 501110111ιο par notre inclination. ξ. 8. 11
051 difficile (10 le tirer (10 13, parceque cette preten-
due certitude sans preuve flatte la 1311110 01 Γ31110111·

qu'on a pour 00 qui 051 extraordinaire. Les 13113- ,

tiques comparent leur opinion 3 13 vue 01 311 501111-
1110111.

ξ. 9. 115 50111 35511105 parceqisils sont 35511105 01 10111·
persuasion est droite parcequ'elle 051 forte, 031· c'cst
Ξι quoi se reduit leur langage figure,
0011111ιο 11 y a deux perceptions, celle de la propo-
sition 01 celle dela revelation, 011 peut 10111· de-

proposition, 3 quoi bon la revelation ’ἔ Il 13111 donc

que de prendre l'imagination pour guidez §. 12.

lusions de Satan des inspirations du St. Esprit.

§. 14. C'est donc la raison, qui fait connoitre 13 ,

verite (10 13 revelation. ξ. 15. Et si notre cre'ance
13 prouvoit 00 seroit 10 cerole dont je viens de par-
ler. Les saints hommes, qui recevoient des reve-
lations de Dieu, avoient des signes 0111011ου15,

qui 105 persuadoient (10 13 verite de 13 lumiere in· .

terne. Moyse vit un buisson brulant sans 50 0011-
sumer et entendit une voix du milieu du 1111155011,
01 Dieu pour l'assurer d'avantage de 53 1111551011,

¹ dianites.

accompagnent cette influenee.
ζ 005 035 110115 avons 13 raison 01 l'Ecriture, deux re-
] gles insaillibles pour juger 110 005 111111111113110115, 031·
51 01105 s'accordent avec ces regles nous 110 courons

 

 

LIV. IV. 407

101·51]11’11 l‘envoya 011 Egypte pour delivrcr ses
freres, y employa 10 miracle de la verge 011311-
gee 011 serpent. Gedeon 1111 envoye par un ange
pour delivrer le peuple wlsi-ael (111 joug des Ma-
Cepcndant il demanda un signe pour
0110 convaincu que 00110 001111111551011 1111 e'toit don-
1100 (10 13 part de Dieu. §. 16. Je 110 1110 cepen-
dant pas quo Dieu 11⁷illumine quelquesois l'esprit
des hommes pour leur faire comprendre eertaines
17011105 importantes ou pour les porter 3 de bonnes
30110115, par l'influence 01 l'assistence immediate du
S. Esprit sans aucuns signes extraordinaires, qui

Mais aussi dans

du moins 31101111 risque 011 105 regardant comme in-
5011005 (10 Dieu, encore que 00 110 5011 peut-etro
pas 11110 revelation immediate.

ΤΗ. 11Ὲ1111101151351110 e'toit 311 00111111011001110111
un bon 110111. Et comme 10 sophisme marque pro-

, 1110111011111110110101011 de 13 sagesse7 l’Enthousiasme
115 voient la 1111111010 divine comme nous ’
voyons celle du soleil en plein 1111111, 53115 avoir 110- ζ
50111 que le crepusculo dc 13 raison 13 10111· mentre ¹

signitie qu'il y 3 11110 divinite 011 nous. Est Deus
in nobis. Et Socrate pretendoit qu'un Dieu ou
Dbmon lui donnoit 1105 avertissemens interimus, de
sorte qu'Entliousiasm 0 seroit un instinct divin.

J Mais les hommes ayant consuere leurs 1135510115, lours
ξ. 10. Mais .

13111315105,10111·5 songes 01 jusqu'a leur fureur pourquel-

y que 011050 (10 divin ς 1Ὲ1111101151351110 0011131οη03 a signi-
’ξ 1101· 1111 (101·1·ςί1,·1110111 d'esprit attribue 3 13 soree (10
1113111101· 011 051 13 clerte. 81 e'est (13115 13 vue de 13 ³

quelque divinite, qu'on supposoit (13115 ceux qui 011

01010111 1111111105, 031· 105 (10171115 01 105 (1ον11101·055(·.5
que 00 5011 dans le sentiment de la revelation. ἶ
Mais comment peuvent-ils voir que e‘est Dieu qui Ξ
101010 01 que 00 111051 pas un 1011 101101, qui les j
promene 31110111· de 00 cercle: c'est une revelation j
parceque je 10 crois sortement‚ et je lc crois parce· 3
que c’est une revelation ’ἔ ἓ. 17. Y-a-t-il quel· ¹
que chose plus propre 3 50 precipiter 113115 Ferreur7

1315010111 paroitre une 311011311011 d'esprit, lorsque
leur Dieu §cuiparoit d'eux, comme 13 Sybillc 110
Cumc chel. Virgile. Depuis on l'attribue 3 ceux
qui eroient 53115 1011(10.1110111 que leur mouvemens
vienncnt (11· Dieu. Nisus 011οΖ le 11101110 Ρο010 50
50111331 11011550 par je ne sais quelle impulsion a
une entreprise dangereuse, ou il perit avec 5011

l 31111, 13 1111 propose en ces termes pleins d'un doute
S. Paul 317011 1111 grand zele quand il persecutoit J raisonnable:
les Chretiens 01 110 13155011 pas de 50 tromper. L'on 2
5311 que le (1131110 3 011 des Martyrs ct s’il suffit ’ζ

d'etre bien persuade, 011 110 saura distinguer les il- '³

‚Di ne 1111110 ardorem mentibus addunt«

›» Euryale, 311 5113 cuique Deus sit dira cupido3«
Il ne laissa pas de suivre cet instinct, qu’il ne sa-
voit pas s“il venoit de Dieu ou d'une mallieureuse
cnvie (10 50 signaler. Mais s'il avoit reussi il 11311-
roit point numque de s'en autoriser dans un autre
035, 01 de 50 croire pousse par quelque puissance
divine. Les Enthousiastes d'aujourd'hui croient de
recevoir encore de Dieu des dogmes qui les 00131-
rent. Les Trembleurs sont dans cette persuasion,
et Barelay leur premier auteur nietliodique pretend
qu'ils trouvent en eux une cei-taine lumiere qui se

, 1311 connoitre par elle 11101110. Μ315 pourquoi ap-

