 

LIX. NOUVEAUX ESSAIS. LIV. IV.

fondamentale ehez moi et qui regne dans 10016 '

ma philosophie. Et je ne 6006013 163 6110363 incon-
11063 00 confusemcnt connues que de 13 01301616 (16

661163 qui nous sont distinctement connuesg ce qui ι
rend la philosophie bien 31366 61 je crois 1116016 ¹
³ norantiam 631 bon (1303 163 cas 3 presomtion, 011

qu‘il en faut user ainsi: mais si cette philosophie

est la plus simple (13113 16 foudS, elle est aussi 13 ¹

plus riche dans les 1113016163, parceque la nature les

peut varier 3 l'infini, comme elle 16 fait aussi avec ι
autaut d‘abondance, d'ordre, et (1010601603, qu'il ι
C‘est pourquoi je crois ,

631 possible de se figurer.
qu⁷il n‘y a point de Genie, quelque sublime qu³i1
soit, qui n'en ait une infinite 30 (163303 (16 101. Ce-
pendant quoique nous soyons sort inserieurs 3 1301

(1Έ1163 intelligens, nous avons savantage de 11‘etre

point 60111101163 visiblement dans 66 globe, ou nous
160003 3303 contredit 16 premier rung, et avec toute
l'ignorance, ou nous 30011063 1110116163, nous avons
toujours 16 plaisir de ne rien voir qui nous surpasse.
Et si 110113 6110113 vains, nous pourrions juger comme
Cesar, qui aimoit mieux 6116 16 premier (1303 0116
bourgade que 16 second 3 Rome. Au 16316 je 116
113116 161 (106 (163 601111013330663 0310161163 (16 663
esprits et 000 pas de la vision beatisique, ni

des 1011116163 suruaturelles que Dieu veut bien 16111 ’
“’ n'est point decisifg 631 11 saut distinguer entre 66
, 001 631 0666333116 pour sentenir nos connoissances -
011 a part soi, 011 envers un autre, il 116 3613 pas ζ
ς 166063 00 a 1103 1113110063. On 3631 servi quelques
fois chez les Jurisconsultes ‹l‘un raisonnement ap-

accorder.

§. 19. PH. Comme chacun 3611 (16 13 raison
inutile (16 faire quelques reflexions sur quatre
sortes (Pargumens, dont les hommes 300136600-
101116 (16 36 servir pour entrainer les autres (1303
16013 3601110603 00 du 11101113 pour les tenir dans
une 6311666 (16 respect, qui les empeche (16 contre-
(lire. Le premier argument se peut appeller ar gu-
mentum ad verecundiam, quand on cite l‘opi-

nion (16 66οΧ 001 001 aequis (16. 1130101116 par leur 3

savoir, rang, puissance ou antrement3 car lorsquhn
autre 06 s'y rend pas promptement, on 631 porte 3
16 66030161· comme plein (16 1311116 61 meme a le
taxer d’insolence. ἓ. 20. Il y a 2) argu men-
tum ad ignorantiam, c'est d'exiger que l'adver-
33116 3(11116116 13 preuve ou qu”'il en assigno 0116
1061116016. ξ. 21.
hominem, quand on presse un homme par 66 (10“’11
3 (111 lui-meme. ξ. 22. Enfin il y 3 4) argu·
mentum ad judicium, (101 consiste 3 employer
des preuves, 111663 (16 quelqu'une des sources de 13
6000013331166 00 (16 13 probabilite3 et c’est le seul
(16 1003 0111 0003 avanee et instruit3 car si par re-
spect je 11036 point contredire, ou 31 je n'ai rien de
meilleur 3 (1116, 00 31 je me contredis, il 06 s'ensuit
point que vous avez raison. Je puis 6116 modeste,
ignorant, trompe'e, et vous pouvez vous etre trompe
311331.

 

Il y 3 3) argumentum ad ¹
s pour condamner un homme mais pour l’empecher
‹ dc nuire3 de 30116 (10“11 peut y avoir un 1011160,

 

401

ΤΗ. 11 saut sans doute faire difference entre ce
qui est bon 3 (1116 61 66 (101 631 vrai 3 croire. Ce-
11600301 60111106 13 plupart (163 1611163 peuvent 6116
3001611063 hai-(liment, il y 3 quelque prejuge contre
une opinion qu‘il faut 6361161. L‘argument ad i g-

il est raisonnable (16 36 16011 a 006 opinion jusqu'a
66 (106 16 contraire se prouve. L'argument ad ho-
minem a eet effet, qu'il montre que sune ou l'au-
tre assei-tion est fausse et que l'advcrsaire s'est
trompe (16 quelque 10301616 qu'on le prenne. On
pourroit 60601( apporte1 (1301163 argunnns, dont
on se se1t, par exemple celui 00 00 pourroit appel-
ler ad 1 6111 ginem, 101“’300 011 laisonne 311. 31; 31
cette 11161116 0 est point reque nous 0 31 ons aucun
moyen de parvenir ἐι 13 certitude sur le point, dont
il s’agit, ce qu'on prend pour une absurdite. Cet
argument est bon en certains 633, comme 31 0061-

, 011“1111 vouloit nier les verites primitives et 1111106·
³ diates, par exemplo que rien ne peut 6116 61 06116
pas en 11161116 161113, 631 s'il avoit raison il ify auroit
¹ aucun moyen de connoitre quoi que 66 soit.

Mais
quand on s'est fait 66113103 principes et quand 011
163 veut soutenir parcequ'autrement tout le systema
(16 quelque doctrine reque tomberoit, l‘areument

61 entre ce qui sert (16 sondement a nos doctrines

procliant pour justitior la condamnation 011 13 101·-
1016 (163 pretendus sorciers sur 13 ‹leposition d'au-
tres 3660363 (10 meme crime, car 011 disoit: sicet
argument tombe, comment les 6001311161003-00031
61 quelquefois en 10311616 criminelle certains 30-
teurs pre'tendent (1116113113 les faits, ou 13 60ον1611011
631 plus difficile, des preuves plus legeres peuvent
passer pour suffisantes. Mais cc n“'est pas une rai-
son. Cela prouve seulement qu‘il faut employer plus
(16 3010 61 0011 pas qu'on doit croire plus legere-
ment, excepte dans les crimes extremement dange-
reux, comme par exemple 60 10311616 (16 haute tra-
hison 00 66116 consideration est (16 poids, non pas

non pas entre coupable et non coupable mais

16011613 condamnation 6116 renvoi, (13113 163

jugemens, 011 13 101 61 13 60010106 1”3(1111611601. On
s'est servi d'un semblable argument en Allemagne
depuis quelque tems pour colorer les fabriques de
la mauvaise monnoie, car (discit-on) s⁷il saut se
tenir 3οΧ regles prescrites, on n'en pourra point
battre sans y perdre. Il doit donc 6116 permis d'en

(1616110161 l'alliage. Mais outre qu'on devoit (11011-
5 l

