Lvn.

1131116311616 plusieurs articles de son excellent et

riche Dictionnaire3 et entre autres ceux qui regar· ,
dent 13 Ρ1111050111116, 60131116. 165 articles des Pau· ¹
liciens, Origene, Pereira, Rorarius, Spi- Ι
’ changemcnt de 1110(111163110115; 113166 que, sans cela,

nosa, Zenon. J’ai 616 53111115, 10111 (16 nouveau,
de 13 16603(1116, (16 13 10166 61- (111 bm'llant des 1163-
5665. ,13111315 Academicien, sans excepter Car-

neade, n'aura inieux fait. sentir les difficultes. ,

Mr. Foucher, quoique tres-habile dans ces medi-

tations, n'y approchoit pas; et moi je trouve

que rien au monde n'est plus utile pour surmon-
ter ces memes (11111631165. C'est ce qui fait que je
me 111315 extremement aux objections des person-
nes habiles et moderees, 631· je sens que 6613 nie

donne de nouvelles forces, comme (1335 13 131116 ἶ

d'Antee 16113556. Et ce qui me 1311 1131161
avec un peu de 6011113366, c'est que 116 m'etant fixe
qu'apres avoir regarde (16 10115 60165 61 bien ba-
lance, je puis 116111-6116 (1116 5335 vanite:
percepi, atque animo 1116611111 ante peregi.
Mais 165 objections me remettent (13115 165 voyes,
et m'e'pargnent bien (16 13 peine: car il n’y en 3

deviner et prevenir ce que d'autres peuvent trou-
ver 3 redire, puisque les 11161611110115 61 165 1361133-

11035 50111 51 differentes, qu‘il y a eu des personnes ἶ
1011 penetrantes, qui ont (1011116 d‘abord (13115 31011 ξ
hypothese, et ont pris 3161116 13 peine (16 13 reconl- ,¹
Il y 611 3 611 encore (16 1165- 1
habiles, qui m'ont marque l‘avoir deja 6116 611 effet3

mandet 3 (1331165.

61 meme quelques autres 0111 (111, qu'ils entendoient

ainsi l'hypothese des causes occasionelles, et ‘j

ne 13 distinguoient point de 13 31163116, dont je 51115
bien aisc.

Pour dire quelque chose sur les articles de ΜΓ.

Bayle, dont je viens de parler, 61 (10111 16 sujet 3 ³
beaucoup de connexion avec cette inatiere: il sein- 1
1116 que 13 raison de 13 permission du mal vient j
des 11055111111165 6161361165, suivant lesquelles ’
66116 1113111616 d'Univers qui l'admet, et qui a 616 ²

admjse 3 l'existence actuelle, 56 trouve 13 plus 1131-
13116 63 50111316 parmi toutes 165 136035 1105513165.
Μ315 on s’egare, 63 voulant montrer en (161311,
avec les StoicienS, cette utilitev (13 11131 qui releve le

bien, que St Augu stin 3 bien reconnue en gene· Ἰ

131, 61 (1111, pour ainsi dire, fait reculer pour mieux
sauter3 car peut-on 631161· (1335 165 113111631311165
infinies de l‘Harmonie universelle? (361163-

dant s'il falloit choisir entre deux, suivant la rai· Ϊ
503, je serois 1113101 11031· l’Origeniste, 61 jamais ἶ
pour le Manicheen. 11 36 1116 1131011 1135 qu’il faiHe 0161 ³
l'action ou 13 10166 aux creaturos, 5035 pretexte
qu'elles 6166101631 51 61165 produisoient des modali· ,

REPLIQUE AUx REFLEXIONS DE BAYLE.

 

Omnia ἶ

Mais je ne 16 51115 1135 1110135, lorsque ,
je vois qu'on se met 3 l'examiner comme il 13111. '

189

165. Car c’est Dieu qui conserve 616166 continuel-
lement leurs forces, c'cst-a-dire, une source de
modifications, qui est (13115 13 6163111163 011
bien 311 6131, par lequel on peut juger qu'il y aum

J'e trouve, comme j‘ai dit ci-dessus l'avoir 31011116
31116315, que Dieu ne produiroit rien, 61 qu‘il n’y
auroit point de substances 11013115 13 sienne, 66
(131 3035 131116361011 tontes les absurdites du Dieu
de Spino sa. Aussi 1131011-11, (136 rem-eur de oet
Auteur ne vient que de 66 qu'il 311035561655111165(16
13 doctrine, qui ote 13 10166 etl'action aux 616313165.

Je reconnois que le 161115, l'etendue, 16 111011-
velnent, et le continu en general (16 13 1113111616
(13ὀ3 165 prend en Mathematique‚ 116 50111 (136
(165 6110565 31631651 6’651-3·(1116, qui expriment
les 11055111111165, 1031 comme font les 1103111165.
Hobbes 11161116 3 (161131 16511366 par Phan-
1351113 existentis. Mais pour parler plus ju-
ste, l'etendue 651 1’01(11·6 (165 606Χ151611665 1105-
5111165, 60131116 16 tems est sordre des possi-

’ 11111165 inconstantes, mais qui ont pourtant
pas peu de vouloir 161135561 1131 tous les 663115, pour ,

(16 13 connexion3 de sorte que 665 ordres qua-
drent non-seulement 3 66 qui est actuellenient,
mais encore 3 66 qui pourroit 6116 11115 3 la
place, comme les nombres sont indifferens 310111
66 qui peut etro res 3311161313. Et quoique
dans 13 nature il ne 56 trouve janlais (16 61133-
gemens parfaitenicnt uniformes, tels que demande
l'idee que les Mathenlatiqucs nous donnent (13
mouvement, non plus que (165 figures actuelles,
313 rigueur, (16 13 nature (16 celles que 13 Geo-
11161116 nous enseigne: 3633310135 165 1111630316-
365 36111615 (16 13 11311116 50111 1116331165 61 (101-
vent l'etre de telle sorte, qu'il ne 56 1611603116
jamais 11611, ou 13 101 (16 13 6031133116 ((1116 j'ai
introduite, et dont j'ai fait 13 premiere mention
dans les Nouvclles de 13 Republique (165
Lettres de Mr. Bayle) l) 61 103165 165 311-
tres 1651165 165 plus exactos (165 Μ3111631311(11165
501631 viole-es. Et bien loin de cela, les 6110-
565 116 5331016111 6116 163(1365 intelligiblcs que
par ces regles, seules capables, avec celles (16
BHM-monio, ou de la perfection, que 13 veri-
131116 Metaphysique fournit, de nous faire entrer
dans les raisons et vfies (161Ἀ31631 des choses.
La trop grande multitude des 6011111051110115 infi-
nies fait 3 13 verite que nous nous perdens en-
fin, et sommes obliges de nous 3116161 (1335 1”311-
1111631103 (165 regles de la Metaphysique, 33551-
bien que des Mathematitiffies, 3 la Physique3 ce-
pendant jamais ces applications ne trompent, et

¹] vm. art. xxiv. nujus editionis.

ῥ

