286 LIX. NOUVEAUX ESSALs. LIV. 11.

01015) (10111 10 1105101110 honore 10 1011111000 001111110 3
celui d'un saint, en y prenant (10 10 1100551010, (1110 3
105 Arabes 1110110111 sur leur teto 01 5111 001105 (10 ’
leur clmnwaux. Au 10510 consanguinite est,

quand il y 0 uno origine connnune de ceux dont 1
011 considere la relatiom mais on pourroit (1110 qu* l
il y a Allianee ou Affinite entre deux porson-
1105, quand ils peuvent avoir consanguinit& aveo
11110 nieme personne, sans qu'il y en ait pour cela

emnem-1, 00 qui se fait par l'intervention des 1110- ῑ
riages. Mais 001111110 011 n'a 110111100111111110 (10 ³
{que celui dont Vous 1011105001οκ 105 500111110115,
’ Μο11510111, (1’00001111110(101 105 10111105 0011111ιο 115 10
jugent 0 11101105. Μο15 11 051 vrai aussi (1110 sui-

(1110, qu'il y a aftinite entre 111011 01 femine, quoi-
que leur mariage soit 001150 (10 l'asfinite 1101101)-

port a d'autres 110150111105, 11 vaudroit 110111-0110 ἕ
inieux do (1110, qu' Affinite, 051 entre. ceux, (1111
0111010111 consanguinit& entr' eux si 111011 01 senune 1

01010111 pris pour 11110 nieme personne.

§. 3. PH. Lo sondement ‹l‘unltapport est (11101-
quefois un droit moral, 0011111ιο 10 rapport d'un Go— ,
110101 (ΓΑ111100, 011 (1’1111 01101011. (105 1010110115,
dependant des accords (1110 105 1101110105 0111 fait
entr'vux, 50111νο1011101105 ou ‹l'instituti0n7 ,
(1110 Fon 110111 distinguer des 110111 relies. Quel- v
quefois 105 deux 00110101115 0111 01100011 5011 110111, ¹
001111110 Patron et (110111, 60110101 01 Soldat. Mais
on 11”011 01105 toujours: 001111110 1101 exemplo on ,
117011 0 point pour ceux, qni ont 101111011 011 Chan-
eelier.

TH. Il y a quelquefsns des relations natu·
101105, (1110 105 11011111105 ont 1010111 01 enrichi (10 T
quelques relations 11101-0105, connino par exemplo ³
les enfans ont droit (10 pretendro 10 portion legi- Ἴ
time de 10 succos-sion de 101115 peres ou inores3 les
110150111105 10111105 (1111 0011011105 5111010105, vt les
ageos ont 0011011105 immunitos. (blwndant il ar· ‚
rive aussi qn'on prend pour des relations 110111101105
001105 qui 110 10 50111 11051 comme lorsque les loix
disent que le 11010 051 001111, qui 0 fait (105 noces
avec la 111010 (10115 10 101115, (1111 fait que l’enfant lui Ι
1101110110 011111111ος 0100110 substitution de l’insti-
tntis a 10 place du 1101111οη1 n‘est (1110 111050111- 1
tion (111(’·1(11101“015, (5051 a (1110 jngcnwnt, (1111 fait
passer pour vrai 00 (1111 110111-0110 110 Γο51 1105, tant ξ
qu'on iren 11101110 point 10 finis-sete. Et e'est ainsi
que 10 inaximo: pater est (1110111 nuptiae do-
monstrant est prise (10115 lo droit Romaiu 01
01101, 10 plupart (105 1101111105 ou 0110 051 reque. Mais
on ni'a dit qu'en Aug-fleterre il 110, 5011 (10 11011 (10
11100νο1· 5011 011111, pourvn qn‘on ait 010 (10115 1111 l

des trois Royannws, (10 sorte (1110 10 11105011111011
01015 se change 011 fiction ou 011 eo que quelques
Docteurs appellent praesumtionem juris ct ι

dejure
ἓ. 4. 1³11. 1011111011 11101010 051 la convo· i

nance ou disconvenanee‚ qui se trouve entre 105 00-
110115 volontaires des lionnnes et 11110 101110, (1111 fait
qu'on jugo si 01105 50111 111010101110111 110111105
011 0100101505, ἕ. 5. 01 10 bien moral ou 10
nial moral 051 10 consor-mito ou l'opposition7 qui
50 trouve entre les actions volontaires et 11110 001-
1111110 101, 00 (11ιί 110115 011110 (111 bien ou du 11101

’ (pliysique) par la 10101110 01 puis-sance (101ος1510-

teur (ou (10 001111 (1111 veut 1110111101111 10 101) 01 e'est
00 (1110 110115 appellens recompenso 01 punition.
ΤΠ. 11 051 peruiis 0 (105011101115 aussi habiles,

vant 00110 11011011, 11110 nieme 0011011 501011 11101-010.-
1110111 11011110 01 11101010111011111101110150011 nieme 101115,
50115 (10. differens legislateurs, tout 001111110 110110

5 11011110 Anteur prenoit la v 01111 01-(1055115 pour 00

(1111 051 10110, 01 par consequent 1111011101110 action
501011 1011001150 (111 11011, 501011 105 opinions des
11011111105. Or 0010 n'etant pas 10 50115 ordinaire,
qn'on (1011110 aux actions 11101-0101110111 bonnes 01
1011000505, ,1010101015 11110115 110111 11101, prendre
pour la 111051110 (111 111011 11101-01 01 (10 10 101111 1010-
gio invariablo (10 la raison, (1110 Dieu s'est charge
(10 niaintenir. Anssi pent-on 0110 0551110, (1110 par

¹ 5011 moyen tout 111011 1110101 devient pliysique, ou
ἵ 0011111ιο [1011010111 105 1111010115, tout. 1101111010 051 utile-⁰,
’ 011 11011 que pour exprinier la notion (101”Α1110111,

11 sandroit (1110 (1110 10 111011 ou 10 11101 moral 051 1111
111011 011 1111 11101 (1”11111105111011011 institutis, (1110
001111, (1111 ἐι 10 pouvoir 011 main, 100110 (10 faire sui-
110, (111 evites par 105 11011105 (111100011111011505. Lo
11011 051, (1110 00 (1111 051 (10 1“11151111111011 generale de
Dieu, 051 (0111011110 ἐι 10 11011110 ou 0 10 1015011.

ξ. 7. PH. ll y a trois sortes de loix: la loi
divine, la loi 011110, 0110 101 ‹l'opinion ou
do 1011111011011. La premiere 051 10 regie des
11001105 011 (105 (1010115, 10 seconde (105 00110115
01111111101105 011 inn (10011105, la troisienio (105
vertus 011 (105 vicos

TH. Solon 10 50115 ordinaire des termes, 105
ver tus 01 105 vices ne different (105 (1010115 01
(105 11001105, (1110 0011111ιο 105 110 bitu des different
des actions, 01 011 110 prend point la vertu et le
viee pour quelque chose, qni depende (10 Γο111111011.
Un grand 1100110 051 appelle un crime, et on n'op-
pose point l‘innocent 011 0111111001, 111015 011
0001101110. La loi divine est (10 doux sortes,
naturello 01 positive. La loi civile 051 positive.
La 101 (10 1011111011011 110 merite 10 110111 (10101(111“1111-
111011101110111, 011 051 0001111150 50115 la loi 1101010110,
(01111110 51 jc (115015, 10 1οἰ (10 10 501110, 10 101 (111
menage, lorsque les actious attirent naturelleinent

