798

Election v. pre-destination: a toujours ses rai-
sons 594, 6083 de l’objet 5313 si elle se fait 3
cause de la soi? 5253 311-(1013 d'elle on ne trouve
point de regie 5313 s'it faut se croire eiu? 532.

Elementa explicantur ope artis combinatoriae 12.

Eli-mens des corps nous sont inconuus 2723 les
monades sont les elemens veritables 705.

Eleutherius (Theod.) adversus le Blanc citatur 455.

Empirique. Quand on agit en Empirique? 707.

Encyclopedie demonstrative desirable 169.

Ε1153 entis affectio duplex 83 ens et unum quo-
modo convertantur? 4353 per aggregationem quid?
4353 005 realizans phaenomena quid? 688, 727,
739, 7403 ν. vinculum substantiale.

Enteleehia v. Illonas, Substance; entelechiae
5. formae quid sint?v 1463 entelechia prima et
materia prima substantiam constituunt? 1583 quo-
modo materiae alligatur? 436, 6673 051 percep-
tione praedita 4383 an omnis entelechia sit spi-
ritus? 4403 an naturaliter oriri possit? 4563 quo·
modo agat in materiam? 667.

Ent6112ehie v. forces primitives, sont des sor-
ces 1463 11 y a des 0010100111οε qui ne sont pas
des images de Dieu 1873 01105 sont des puis·
sances primitives 250, 271, 2753 sont des ames
250, 275, 3233 out des perceptions 2633 (1011111-
tion 7063 sont perfectihabiae selon Hermolaus
Barbarus 709.

Entendement. Nouveanx essais sur l’enten-
dement humaiu No. LlX5 00 que e’est 2513
n'est pas dans les betes 2513 (10 Dieu est 13 re·
gion des 111005 708.

Enthusiasmus verus et malus 446.

Envie 249.

Epicure. Sa doctrine 185, 532, 551, 598, 760,
772 778.

Equili'bre pour quoi impossible! 449. v. ludif-
ference.

Equivoque dans les termes 587, 610.

Erreurs. [10111- inssuence dans la volente 265, cau·
ses (10 l'erreur 410.

Espace ce que c’est 189, 240, 6933 s‘il est abso· j
lu?r 241, 244, 751, 754, 51 13 meme chose que ,¹
13 matiere? 2413 00 que dit Mr. Neuton (10 1”05- ἰ

pace? 746, 7473 5’11 d‹'=pend de l'existence des

corps? 755, 758, 762, 776, 785; s'it existe un 1
espace vide? 755, 759, 766, 769, 1’11011’01·111ἰ1(ἰ de ,
l‘espace 756, 760, 772; est une chose idi=³1e ;
comme le temps 756, 760, 7663 espace et place ⁴

definis= 7683 51 l‘espace est une propriett'e (10

Dion? 767, 768, 7693 51 l'espaee et le temps

50011105(11131111105ἶ770, 771, 7823 51 Dieu a

0100 le monde (13115 1111 espace rt un temps (10-

terminas! 7713 511 cst le lieu dc tontes les cho-

ses et de tontes 105 idem.) 761, 773, 783.
Esparsa (111311.) laudatur 439, 440.

Εδρὲεθε possible (θα-,11510111 pas 3123 5001 100110· Ξ

ment dill'erentes 312, 3193 101115 noms perirent
0110 distinguees 3203 s‘il s'cn peut produire
des nouvelles! 316, 5517.

Esprit. Suria doctrine d'uu esprit univcr-
sel No. LVl.; d'oii on vient a cette doctrine?
1795 rejetee 181, 1823 on cong-oit l'esprit mieux
que les corps 2753 tous les rsprits crees ont des
corps 311; ce que c'est qisun vsprit'? 715.

Essentias et possibilitates non 0550 fictitias 148.

Ε55011005 sont ros-elles 3053 nominales sont (105

 

 

INDEX RERUM ET MATERIARUM.

etres (10 raison 305, 31ος ce que e'est que l'es
sence'} 306.

Est et no n-est an sit copula vel pars praedicati? 23.

Etendue. Si l’essence ducorpsconsiste dans
l‘t'etendue No. XXVll. et XXVlll.; 00 que
c’est? 114; 051 (1305 les corps unie avec une
force primitive 123, 1243 differe de l‘etendu es-
sectis 1313 abstraite et concrete 23ος differe de
la 0011051011 2743 051 a l'espace comme la duree
au temps 6933 differe de l’espaee 768.

Eternel. S‘il
Dieu'?v 756, 759.

1310101ῐὲ comment a concevoir? 2453 nous en}

avons une 11100 2923 differe du temps 734.
Ethica. Definitiones ethicae No. LXXVII.
Ethe, l‘etre necessaire s'il existe? 177.
Etymologies differentes 300.

Eucharistie des Lutheriens soutenue contre Locke ¹

411.

Eucharistia quomodo ab autore explicetur? 4633 1

accidentia eucharistica an mera phaenomena? 6813
an 5100 miraculo corpus Christi in Eucharistia
adsit} 741.

Eugene (Prince de Savoie) lone 7043 Leibniz a
ecrit pour lui sa Illonadologie 705—715.

Evidence ce que c'est? 378.

Exception. Le sage n'agit point par exception 602.

Existence. Les sens ne 5011155001 pas pour s'en
convaincre 23ος de Dieu prouvee a priori et a
posteriori 708.

Existentia Dei v. Deus3 nostrae principium quid?
728; quomodo existentiam nostram et aliorum
percipiamus? 740.

Experience tient lieu de demonstration 382.

Exponens quid sit in progressione geometrica 9.

Extase, 00 que c‘est? 245.

Extensio est esse in spatio 543 5013 corporis no-
tionem 11011 praebet 1113 quomodo sit resisten-
tiae continuatio? 4433 quid sit, quid ejus modi-
ficationes! 4633 discrimen inter extensionem et
spatium materiamque 7393 extensio accidentalis
absoluta quid} 680.

Extramundanus est Deus 147,

F.

Fabri (Honor.) de propositionibus prohibitis rela-
tus 728.
Fait. Les faits ne sont pas ἓι inepriser 193.

³l³anatisme 407.

1931110113. Epistola ad Fardellam No. XLV.

¹ Fatalitt'· v. (10511113 l'origine de cette doctrine

750, 752; impuli-e Ξ( l'auteur par Mr. Clarke 763.

Fatum Dlahometanum et Christianum 660, 764.
’ 1731155010. 11 y

a des saussett'1s utiles 115.

faydit (mmm) 0110 39.

Felapton v. Barbara.

Felicitas. iNum quis possit suae felicitatis rationem
non habere? 446.

1501111105, deux 110 5001 jamnis semblables 765.

Fides historica 389.

Figuratum geometricorum divisio 19.

Fi gu res sont difficiles Ξι 11011011· 2393 leur usage 349.

1⁴'ini3 51 tout 11111 est mobile? 766.

Fluidit-fe est quelque chose dc relatis 1363 tous
les corps sont ssuiiles “⁹9.

..υ

y 3 quelque chose d⁷eternel hors de Ἰ

    
  
 

   

t}
’11

ll

 

