LXXIII.

simaque chez Platon7 (1111 (115011 (106 juste n'est
autre chose que 66 (101 plait au plus puissant. A quoi
1610600601, sans y 11611561, ceux qui tondent toute
Pobligation sur 13 6001131016, 61 1116011601 1131 600-
sequent la puissance. pour la 1065016 (10 droit: Mais
on abandonnera bientot (165 maximes si eti-anges,
et si peu propres 3 rendre les hommes bons et cha- Ἴ
ritablcs par Pimitation de Dieu lorsqu”on aura bien 1
considere qu“un Dieu qui se plairoit au 11131 (1“301101,
116 5301011 etse distingue du mauvais Principe des 1
013016116605, 5111111056 (106 66 Principe 101 (161600 l
seul Maitre (16 l'Universg et (1116 1131 consequent il l
saut attribuer 30 vrai Dieu (165 5601101605 qui 16
rendent digne d'etre appele 16 bon Principe.

Par bonhem· ces (lomnes 001165 116 subsistent 11165- 2
que plus parmi 165 Theologiens: cependant (1061-
(1065 Ρ61500065 d'esprit, qui 56 1111115601 3 faire (165 1
(1110601165, les sont revivre: ils cherchent 3 augmen· ,
161 notre 6011131135, 611 joignant les controverses Ἴ
(106 13 Theologie Chretienno fait 031116, aux con-
1651311005 (16 13 philosophie. Les philosophos ont
considere les questions de la Nece-ssim, (16 la Li· ¹
berte, 61 (Ι6 1“01ςί116 (10 Mal3 les Theologiens y
ont joint 661165 (10 Ρ66116 01161061, (16 13 Grace et
dela Predestination. La corruption originelle du ¹
Genre-humain, venue¹ du premier 1166116, 110115 1131011 ¹
avoir 11011056 006 1166655116 1131016116 (16 pet-ber, sans
16 5660015 (16 13 Gracc. Divino: mais 13 1166655116 l
613111. incompatible avec la punition, on inferera
(10006 Grace 5011153016 devroit. avoir 616 donne 3 A
10115 165 1101001653 66 (1111 116 1131011 1135 11011 confor—
me 3 Pexperience.

Mais 13 (1111160116. 651. 0131016, 501-1001 par rap-
port 3 13 (16511031100 (16 0160 501 16 53101 (165 11001-
11165. ll y 60 3 peu (16 5311165 011 (161051 0160 n’a 1
(1006 1135 13 10101116, (1661610116 (1’611 61116 beaucoup. Ἰ
Ε1 puisqu'on avone (106 ceux qu'il a choisis 116 16
1116111601 1135 11105 (106 165 autres, ct 06 sont pas
106106 moins mauvais (13115 16 fond, 66 (10·115 ont de
bon 116 venant que (111 (100 (16 Dic-uz, 13 (1111160116
cn est augmente'e. Osi est (10116 53 1100161 La par-
1131116 00 l’acc'eption des 1161501111 65 va contre
13 10511663 61 66101 qui borne 53 110016 5305 sujet,
n'ee doit 1135 avoir assez.
116 sont point. 61115, sont perdus par leur propre
faute, ils manquent (16 bonne volente ou (16 13 foi
vive3 mais il ne tenoit qu'a Dieu de la leur donner.
L'on fait qu'outre la grace interne, ce sont ordinai-
rement 165 occasions externes qui distinguent les
11000065, 61(1061“6(10631100, 13 conversation, l'exem ple
corrigent souvent 00 corrompent 16 0310161. Or ¹
Dieu faisant naitre (165 6116005130665 favorables aux⁴
005) 61 abandonnant les autres 3 (165 1606001165 (101
contribuent 3 leur 1113111601, 11“3013-1·00 pas sujet

1000111600. 6110111611.

’ une pure 1101116, qu'il en retire quelques-uns.
’ 00116 qu“il 651 etrange (111616 1166116 (1”’301101 doivo (1310-

473

¹ d‘cn 6116 61001161 Ε1 11 ne suffit pas (66 semble)

(16 (1116 avec quelques—uns que 13 grace interne
651 universelle et &gale pour tous, puisque ces 106-
mes Auteurs sont obliges de 16600111· aux exclama·
tions de S. Ρ3111, 61 (16 (1116, O pro fondeur!
quand ils considerent, combien les hommes sont

¹ distingues par les Graces externes, pour ainsi (1116,

c’est 3 (1116, (101 11310155601 (13115 13 diversit& des

¹ 6116005130665 (106 Dieu suit 1131116, dont les hommes

ne sont point 165 main-es, 61 qui 001 1100113111 une

³ si grande influence sur ce qui 56 1311110116 31601· salut.

00 116 5613 pas plus avarice pour dire avec S. Au-

’ gusua, que 165 hommes 61301 tous compris sous 13
’ (1301031100 par 16 1166116 d‘Adam, Dieu les pouvoit
¹ tous laisser dans leur 1015616, 61 qu'ainsi c'est par

Car

ner quelqu'ung 13 question demeure toujours, pour-
(10010160 06 165 161116 1135 tous, pourquoi il 60 161116
13 moindre partie, et pourquoi 165 00511161613111610601
aux autres. Il 651 leur 0131116, 11 651 11313 mais il est
un Maitre bon et juste: son pouvoir cst absolu, mais

¹ 53 sagesse 06 11610161 pas qrsil l'exerce (Γο06 10301616

arbitraire 61 (1651100006, (1111561011 tyranniqueen effet.

De 11105, 13 6111116 (10 premier homme n'etant
arrivee qu'avcc 116101155100 (16 0160 61 0160 n’ayant
165010 (16 13 1161106106 (10·311165 en avoir envisage
les suites, (101 5001 13 corruption de 13 masse du
061116-110013111, 61 16 choix (Ι’011 petit nombre (1Ἐ105,

’ avec l‘abandon de tous les autres3 il est inutile (le

dissimuler la (1111160116, 611 56 11010301 3 13 masse
‹leja corrornpue3 puis qu'il saut remonter, malgrc·

’ (101011 611 311, 3 13 60111101553066 (165 501165 du pre-

011611166116, 3016116016. 30 066161, par lequel 0160

³ l'a 11610115, 61 1131-1(·(1116111 31161011560016016 tems, (106
’ 165 1611100165 56101601 601610111165 (13115 13 masse de

perdition, ct n‘en seroient point retires: car Dieu
61 16 Sage 06 resolvent 11611, 5305 611 consideret· les
consequenccs.

On 6511616 (16, lever tontes 665 (1110601165. 0111613
voir (1116 13 Recessit& absolue, qu'on appelle
aussi Logique 61 Metaphysique, 61 quelqucfois Geo-

¹ metrique, vt qui 561011 seule 3 61310016, 116 56 trouve

ll est vrai que ceux qui point (1305 les 36110115 libres. Et qu'ainsi 13 Liberte

est exempte, non seulement de 13 6001131016, mais
encore (16 13 11316 1166655116. 00 fera voir (1116 Dieu

’ meme, quoiqu'il choisisse touj0urs 16 1116111601, n’agit

point par une 1166655116 absolue3 61 (106 165 loix (16
13 Nature que Dieu lui 3 11165611165, 501 13 conve-
nance, tiennent 16 0111160 entre les verites 060016-
triques, absolumunt 116665531165, et les 0661615 31·-
bitraires3 ce que Mr. Bayle, et d'autres nouveaux
Philosophes n'ont pas assez compris. On sera voir
aussi qu*il y a une indifferent-e (1305 13 liberte, par-

