71ss

vent pouitant 6116 aussi sensibles et aussi bien re·
3165, (136 (13115 16 plus grand. Et ce quon vient
(16 (1116 des grands aniniauX, a 6116016 1163 (1335 13
generation et 13 111011 (165 3111111331( spermatiques
plus 131115, 3 111011011103 desquels ils peuvent 1135-
561 pour ‘nands3 car tout va 3 linfmi dans 13
nature.

Ainsi, non seulement les ames, mais encore les 1
animaux, sont ingenerables et imperissables: ils ⁵
ne sont que (1611610111165,6111610111165,1·6ν6135,(161)0311-
165, 113115101111651 165 ames ne (111111611113111315 tout
leur 601115, et ne passent point d¹un corps dans un
autre corps qui leur soit 611116161116111 11031633.

ll n’y a (10116 110131 (16 11161613 psyche 56,
mais il y 3 Metam orphose3 les animaux chan- >
gent, prcnnent et quittent seulement des parties:
ce qui ari—ive peu 3 peu, et par petitos parcelles in-
sensibles, mais continuellement, (13115 13 3311111033
et tout d’un coup, notahlement, 111315 1316111631, J
(13115 13 conception, ou (1335 13 mort, qui font 36- ff
(1116111 ou perdre tout 3 13 sois.

7. Jusqu'iei nous n'avons 113116 (13’611 5111111165 ¹
Physiciens: maintenant il 1331 s'elcvcr 3 13 Meta-
physique, 611 nous servant du grand principe, 1
1163 6111111ον16 603111131161116111, qui porte que rien }
ne 56 fait sans raison suffisant03 6’651-1“ι-1
dire que rien n’arrive, 53115 qu'il 501111055111163 1
66131 qui connoitroit assez les choses, (16 rendre
une raison qui suffise pour (161611111361, pourquoi il
611 est ainsi, et non pas 3311631631. Ce principe ¹
11056, 13 premiere question qu‘on a (11011 (16 111116
5613, Pourquoi il y 3 plutot quelque 611056
q ue rien ’ἔ Car 16 1163 cst plus simple et plus ἰ
facile que quelque chose. De plus3 5111111056 (136 ¹
(165 choses doivent exister, il faut qu'on puisse ren·
dre raison, pourquoi elles doivent exister
ainsi, et non autrement.

8. Or cette. raison susfisante (16 l'existence de Ἴ
l'Univers 116 se 5331011 trouver (1335 13 53116 (165 ’
choses contingenteS, &est-il-dire, des corps
et de leurs representations (13115 165 3111655 113166
(1116 13 1111111616 etant indifferente cn 6116-11161116 33
inouvcinent ct 311 161105, ct 3 un mouvement tel ou 5

1
ἑ

 

autre, 011 n'y 51131011 trouver 13 1315011 (13 11101116- ,
nient, et encore moins d'un tel mouvement. Et
quoique 16 11165631 niouvcnient, qui est (13115 13
1111111616, vienne du precedent, et celui-ci encore
d‘un precedent, on n'en 651 1135 11135 313366, quand
on iroit aussi loin que Pon voudroit3 car il reste
toujours 13 meme question. Ainsi, il saut que 13
raison 5311153316, (131 11 ait 11135 11650111 d une autre
raison, soit 11015 (16 cette suite (165 choses contin-
gemus, ct 56 110316 (13115 336 substance, qui en soit ³

'³ sa cause pleine.

 

13 (3356, 03 (131 soit un etre 11666551 rire, portant 13

xc. ancmsss DE LA NATURE ET DE LA GRACE

raison de sou existence avec 501; autrcment 011
11 331011 pas encore une raison suffisante, οὺ lon
put finir. Et cette (16131616 raison des choses est
311116166 D i 6 u.

9. Cette substance simple primitive doit renfermer
6311116111136111 165 perfections contenues dans les
substances derivatives qui en sont les effets3 ainsi
elle aura 13 puissance, 13 60113015531166, 61 13 vo—
lo nt 6 pai-faites, c'est-z'i-(lire, 6116 aura une toute-puis-

ᾗ sance, une omniscienee, 61 3116 1101116 souveraines.
¹· Et comme 13 justice, prise generalement, n'est
³ autre chose que la 110316 conforme 3 13 sagesse, il

1331 111611 (13’11 y ait aussi une justice souveraine
en Dicu. La raison qui 3 fait exister les choses
1131 131, 165 fait encore de‘pendre de lui en existant
ct en operaut: et elles recoivent continuellemcnt
de lui 66 (131 165 1311 avoir quelque pei-fection,
mais ce qui leur reste d'impersection, vient de 13

’ 1131113ίί011 essentielle et originale de 13 creature.

10. 11 s'ensuit de 13 perfection supreme de

Dieu, qu'en produisant l⁷Univers il 3 6110151 16

meilleur plan possible, οὺ 11 y ait 13 11135 grande

ζ 1311616, avec le plus grand ordre: le terrain, 16

1163, 16 tems les mieux menages: le plus d'effet
produit 1131· 165 voies les plus siniples3 le plus de
puissance, 16 11135 (16 601111015531166, 16 plus (16 bon-
11631 61 (16 1101116 dans les ereatures, que l'Univers
en pouvoit admettre. Car tous les possibles pre-
tendant ‘a l'existence (13115 1“611163(161116111 (16 Dieu,
ἓι proportion (16 16315 perfections, le resultat (16
toutgs ces 11161611110115 (1011 6116 16 Mende actuel 16
plus 11311311 qui soit possible. Et 53115 6613 11 ne
561011 pas possible (16 rendre raison, pourquoi les
choses sont 311665 1113101 ainsi qu'autrement.

11. La sagessc supreme (16 Dicu lui 3 fait choi-

Ῐ 511 surtout les loix du mouvement les mieux
ξ 31351665, et les plus convenablcs aux raisons ab·
¹ straitcs ou metaphysiques. Il s’y conserve 13 meme

quantite dc 13 force totale et absolue, ou de l'action,
13 meme (13331116 (16 13 force respective, ou de 13
1636110113 13 menie (13331116 enfin de 13 force (11-
rectivc. De plus, l’action est toujours &gale 3 13
16361103, et l'effct entier est toujours cquivalent 3
Et il est surprenant, de cc quc
par 13 56316 consideration des 633565 efficien-

. tes, ou de 13 31311616, 03 ne sauroit rendre raison

de ces loix du mouvement decouvertes de notre
tems, et dont une partie a ete decouverte par moi-
11161116. Car j'ai trouve qu'il y faut recourir aux
causes finales, et que 665 loix ne dependent
point du principe de 13 1166655116,601111116165
verites Logiques, Arithinetiques et Geometriquesg
mais du principe dela conveuance, (9651-
a· -dire du choix (16 13 sagesse. Et e'est une des

 

