492 LXXIII.

l'Harmonie universelle, nous vcrrions que 00 que
nous somnies tentes de 1111111101, 051 110 avec le 111311
le plus digne d’etre choisi3 en un mot nous ver-
rions, et ne croirions pas seulement, que ce
que Dieu 3 1311 051 10 meilleur. J' appelle voir
ici, ce qu'on conuoit a priori parles causes, et
croire, ce (111011 110 juge que par les 011015, quoi-
que l'un soit aussi ccrtainemcnt connu que Fautre.
Et l'on peut appliquer encore ici ce que dit S. Paul

(2. Cor. V. 7.) que nous cheminons par 101 01 11011 ,
³ compren d re, 3 11101115 que Dieu 110 communique

par vu e. 031· 13 5330550 1111111ἰο (10 Ι)103 nous 013111
00111130, 11035 Jugeous que les maux que nous expe-
rimentons devoient eti-e permis, 01 11035 10 ju-
geons par l'effct 11101110 011 3 posteriori, 0051-
3-(111-0, parce qisils existent.
Mr. Bayle rcconnoit, et il devoit s'en contenter,

sans 1110103310 qu'on doit faire ccsscr 105 13115505 j
C'est comme si ἦ

apparences qui y sont contraires.
l'on demandoit qu 11 11’ y cut plus (10 5011005, 111 (10
(100011110115 d Optique.

45. Et il 110 1’131 1101111 (103111 (130 00110 Foi et
ἲ 13113 0311. 2.) et particulierement aux passages de

cette confiance 011 Ι)1011, (1111 nous 1111 0111151901· 53

1101110 infinie, 01 11035 prepare 3 5011 amour, migr(- ,-
les apparences (10 dure-te qui nous pcuvent rcbuter, g
’ 111111011011·311105;
’ 11031· 11035 0110 inconnus, que c‘est, un prosond

ne soient un exercice excellent des vertus (10. 13
Theologie Chretienne, lorsque la divine Graeice 011
,10535 Christ excite ces mouvemens 011 110115. C'est
00 que Luthei a bien 11111 11(131 contio Γ 1351110, cn

rigouieux contre 105 1111501311105, (1 51 1110311113

damner, 01 0013 meme pour des maux, dont il pa- :

roit etre la cause ou 10 complice 3 ceux qui 50 1315-
sent eblou'ir par (10 13115505 13150115. De sorte

(111011 peut dire (1110 10 triomphe (10 13 1011131110

Raison 00131100 1131· 13 111-300 divine, est 01] menie
tems 10 1110131111οἾΙο 13 F oi et de lamour.

46. Monsieur Bayle paroit Favoir pris tout au- ἦ

trement: il se (1001310 contre 13 Raison, lorsqu'il 00
pouvoit contenter (1011 111311101- Γ31135. 11 0110 105

paroles de Cotta 011οΖ 01001011, qui va jusqu'ii dire
(1110 51 13 [1315011 01011 311 present des Dicux, la ,

Provideuce 501011. 111311131110 (10 l'avoir 11011110, 11315-
qu'il 10311103110110 11131. Mr.
que 13 3315011 1131331110 051 un principe de destruc-
tion 01 11011 1135 (1“’1ἴ·111110311011 (Diction. p 2026.
col. 2.) 11110 (sest une coureuse qui ne 5311 011 §ar-

10101, 01 (131 001111110» 3110 autre Penelope (1011·3110110- J
ξ »051 entre Dieu 01 10101101110111, 011 1131· 1311110113

11101110 5011 propre Ouvmge,
Destruit, 3011111031, mutat quadrata rotundis.

(ch. au Provincial, T. 3. p. 723.) Mais il &ap-
piique sur-tout 3 0111355οι· beaucoup d'aut01·it«'=s les ξ
31105 5111· 105 autres, pour faire voir que 105 Τ11001ο-
giens de tous 105 partis rcjettcnt l'usagc de la Rai- '

C'est ce que ¹
ς 1051311035 (10 00110 50101100, qui avoit fait perdre la

 

¹ tan (l. part. Summ. qu.

Bayle aussi croit, J

0100010130. 1115003115 DE LA CONFORMlTE Ere.

5011 aussi bien que lui, et 11011 01310111 105 11101115
qni §elevent contre 13 Religion, que pour les sa-
crifici· 3 13 Foi par un simple desaveu, 01 011 110 10-
pondant qu'z'i la conclusion de l'argument (111011
leur oppose. ll 0011111101100 1131· 10 Νο11νο33 Το513-

1110111. Jesus-Christ 50 coutcntoit de dire: Suis-
moi (Luc. V. 27. IX. 59.) Les Apotres disoient:

’ 01015, et tu seras 5311νο (Αο1. XVI. 3.) S.

Paul reconnoit, que sa doctrine est obscure
(LCorinth. Xlll. 12.) qu'on n7y peut rien

un discernemcnt spirituel, 01 53115 0013 0110 110 113550
(1110 pour solie (l. Cor. ΙΙ. 14.) ll exhorte les fide-

Δ105 3 50 111011 101111· 011 garde contre la

Philosophie (l. Cor. 11. 8.) 01 3 ον1101· 105 con-

Foi4 3 quelques 1101503305.
.Quant 311111)οι05 dc lEglise, Mr. Bayle
110115 renvoie 311 1003011 (10 leuis passages contre

¹ l'usage de 13 philosophie 01 (10 13 Raison, que Mr.

de Launoy 3 1311 ((10 ν31·13 Aristotelis for-

S. Augustin recueillis 1131· Mr. Arnaud (contre Mal·
let) pui portent, que les jugemens de Dicu sont
qu'ils 111011 50111 1135 moins justos,

31111110, quon 110 peut semler 53115 50 mettre 311 113-
zard de tombcr (13115 10 1110011110οἦ quon 110 peut

disant que c'est le comblc dcl unour, d 1111101· 011111 J 53115 11’»1..1’»1·110 vouloir expliquer ce que Dieu a

qui paroit si 11(11 3111131110. 3 13 011311· 01 33 sang, 51 =
’ que juste, que plusieurs ayant voulu rendre raison

voulu 101111· cache, que sa volout& ne sauroit etre

(10 00110 prosondeur incomprehensihle, 50111 tombes
en des imaginations vainvs ct cn des opinions plci-

³ 1105 d'crreur et d'egarement.

48. Les Scholastiqucs ont 1131·Ιο (10 meme: Mr.
Buyle rapporte un 11033 passage du Cardinal Cajc-
22. art. 4.) dans 00 50115;
»Notre esprit, (dit-il) 50 reposo 11011 sur l'evi-
» denec (10 13 verite connuc, 111315 suria prosondeur
»inat-cessible de 13 verite 0301100. Ε1 comme dit
²›S. Grcgoire, celui qui 110 croit touchant 13 Divi-
» 11110 que ce qu'il 1)(-31111053101, avec 5011 esprit, appe-
tisse 111100 de Dicu. Ccpcndant je 110 503110011110,
»pas qu'il 131110 11101· quelqu'uue des choses (1110
»nous savons, ou quc nous voyons appartenir 3
»1’11111113131111110, 3 l'actualite, 3 13 001·1113(10, 3 Γυ-
»111νο1531110 cte. de Dicin! mais je pense qu'il y a
” ici quelque secret, ou 3 rogan! de la relation qui

»00 qui lie 1“(’»,ν1“11101110111 11101110 3νο0 53 1110135103.
”Ainsi considerant (1110 rinmllect de notre 31110 051
»10011 (10 13 chouette, jc ne trouve son repos quc
»dans l'ignorance. 031· 115 vaut micux 01 110111· 13

»Foi Catholiquc, et pour 13 Foi philosophique,

