788

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

l'esfet 11101110, 0010 Ρ11έ-,110111000 (1000017011 ’ qu’unc pure fictiong et qui d’ailleurs est impossi-

par l⁷cxpericnce‚ (c‘est-lt'z tout 00 quc Γο0
veut (1110 par 105 10015 (FAttraction et de Gra-
vitation‚) s'ensuit—il, dis-je, que 00 Phenolnene
soit moins certain et moins incontestable‘.l Unc
qualite¹ evidente doit-elle Otre appelee oc-
culte, parce (1110 la causc immediate en est peut-
0110 occulte, ou qu'elle n'est pas encore de·
couvertc'! Lorsqu'uu corps se mcut (lans 110
001010, sans §eloigner par la tangente, il y a cer-
taincnient quelque chose (1111 Fen 010110011οε mais si
(lans quelques cas il n'est pas possible d'expli-
quer mecaniq uenient la cause (10 cct effe-t, ou
si elle 11'a pas encore &te (lenonum-te, 5100-
suit-il (1110 10 Ρ11000111000 soit saux? Cc seroit une
mania—re (10 raisonner fort singuliere.

124-130. Le Phi-,nomene 11101110, l'Attrac-

tion, la Gravitation‚ ou l'Essort, (quclquc⁴
Ξ11(11)105,51, (lans 005 cas, la simple volontt'}

nom qu'on lui (100110) par lequel les Coi-ps

‘Choix.

 

tendent l'un vers rautre ct 105 loix, 011105 ,

11101101110115, (10 cette force, sont assez 0011111105
par 105 obscrvations et 105 οΧ11011011005. Si Mr.
Leihniz, ou quelque autre Philosophc, peut cx-
pliqucr 005 Ρ11011011101105 par 105 Loix (111 M 0οῑ1-
0151110, bien loin (Pctre 0001101111, tous 105 Savans .
Γο11 remercieront. En attendant, jc 110 50111015
011011111001101* (10 (1110 (1110 l'Auteur raisonnc d'unc J
1111101010 tout-i1-fait extraordinairc, en comparant la l
Gravitati0n‚ (101 est 1111 111101101110110 011 1111 fait

(1011101, avec la (10011111115011 des Α1011105,1

501011 la (loc-trine &Epium-03 10111101 ayant 001- i
rompu, ‹lans 10 (10550111 (1”11111’0(11111·0 1.*11110151110,
unc Philosophic 111115 ancienne et peut-{tre plus

saiue, s'avisa d'ctablir cette 11)·110111050, qui n'cst 1

hle dans un Monde7 011 1ὀο suppose qu’il n'y a
aucune Intelligencc.

Pour 00 qui cst du grand Principe d'une Rai-
son summme, tout 00 (1110 10 savant Auteur
ajoute ici touchant cette 10011010, nc consiste qu⁷ssi
sontcnir sa conclusion, sans la prouver3 et pai·
consequent il n'est pas necess-aire d’y repondre. ,Ιο
remarquerai seulement (1110 cette expression est
equivoqueg ct qu'on peut l'entendre, comme 51
0110 nc renfermoit que la Necessite‚ ou comme
si elle pouvoit aussi significi· 1100 Volonte'· ct un
11 cst tres-certain, et tout 10 monde con·
vient, qu“en general il y a une Raison suffi-
sante (10 chaque chose. Mais il s'agit de savoir,
51, (11105 00110105 cas, lorsqu'il est raisonnable

› (ΜΨ-11, differentes 1011010105 &agir-possi-

bles 110 peuvent pas etro &galement raison-

‹le Dieun'cstpas unc Raisou suffisante pour
agir ‹Fune certaine manibrcplutot que d'une
autr03 et 51, lorsquelcs raisons les plus

= fortes 50 trouvent ‹l'un 50111 cote, les Augcns

intelligens ct libres n'ont pas un Principe
‹l⁷actiou‚ (011 (11101 je crois (1110 1’0550000 (10 la

³ Liber& 00051510) 10111-0-11111 distinct (111 motii* ou

(10 la raison (1110 l'Agent a cn vuol Le savam
auteur nic tout ecla, Et 00111010 11 01011111 5011
grand llius-ipe ‹l'unc Raison suffisante, (lans
110 50115 (1111 exclut tout ce (1110 je viens de dire: et
qu'il (101111110Ιο qu‘on lui necorde ce principe dans
00 sons-ln, quoiqisil n'ait pas entrepris de 10 prou-
vor, j’appelle ecla 1100 1101111011 (10 Principe3
00 qui est tout-ii-sait indigne d'un Philosophe.

N. Β. La mort (10 Mr. Lcibniz l'a 0011100110 (10 repondrc ἐι cette cinquiae‘zme Repliquc.

 

 

