LIII.

PR121OEPTES I‘OUR AVANC 1⁴11} LEs SC.

171

sir par 111 501110 raison 311100 (10 quelques experien- 1 5111· (105 0115 extraordinaires dont les hommes (10

ces on observations. Qu'on 11011111101110 111)1)1·011(110
par 111 relation d'autruy. On 1’011(1“οΧ00110115 ge·
mes (11111011551550111 1111 premier eoup ‹Fessay dans
13 profession ou ils se 1110110111, 01 (1111 sont 1101110
aux 110115 1113011010115 par 13 soree (10 10111· jugement
naturel. Mais cela n'est pas ordinaire, et voiei
comme il faut, 10 prendre: Dans tontes les 1113110-
105 ou il 051 possible, que le jugement, aide (10
quelques preceptes puisse prevenir l‘usage ct rexpe-
rienee, on peut toujours rednire 101110 111 50101100
avec ses ‹lependances {1 quelques fondemens ou prin-
cipes dffnvention, sustisans 11 (1010111111101 1011105 105
questions qui 50 peuvent presenter (13115 105 00011-
rences, en yjoignant 11110 methode exacte de 111
11310 Logique ou de l'art d‘inventer. Mais pour
10115511· elles-tivement avec cela (111115 111 practique, il
faut distinguer entre les rencontresg 5111011· si les
1050111110115 50 doivent prendre sur 10 011111111) ou si
on 3 10 101511 (10 mediter exaetement. En premier
cas les pre-'ceptes7 joints 1“1 111 methodo ne sustiront
pas7 on moins dans l'etat on 11111 d'inventer 50
trouve p1·‹'·sentement‚ 0111 j'avone que si 0110 011111
1101100110111100 comme il faut, et comme elle 10 pour-
roit 0110, qu'on ponrroit souvent 1101101101 d’une
vene d‘esprit 111500 00 (1111 a besoin maintenant de
beaucoup (10 101115 et ‹Pexplieatioir Il saut dont
maintenant pour prendre en peu de tems des bon-
nes 1050111110115 dans une rencontre 01111131115500,
quon aie une force de genie extraordinaire, 011
(111“011 1110 11110 10110110 praetique qui nous fait venir
(111115 Γο511111 11130111113101110111 et par Γ1111111111110 00
(111“11 saudroit 0110101101· par 13 raison. Mais lors-
qu‘on 3 10 101511· (10 mediter, je trouve que (111115
1011105 105 mutieres 0311311105 (10 preceptes et de rai-
sons lors memes qu'elles sont 11111105 sur le fonde-
ment de l'experience7 pourvii que ces fondemens
poses on puisse rendre raison de tout ce ‹pson fait,
111 11100110 peut prevenir 111 pinctiqne, quand on 51111
mediter avec ordre pour ne 11115501 11011 00113111101·
des 011001151311005 (1111 (1011·01110110 1111505 011 ligne (10
compte. Et meme 111 the-orie 511115 1111101111(ιο pas-
50111 11100111113131110111011111110 praetique aveugle 01 53115

theone, lors quon obliger-a le praeticien de venir ζ

ἐι quelque rencontre fort differente de eelles qu“il a
practiquees, parce que ne 5301111111 pas 105 13150115

(10 ee qu'il fait, il demeurera tout court, 311 11011 1,

que celui qni les possede, trouve 105 exeeptions et
les 1011101105. Aussi voit on 10115 105 jours qne 105
personnes (10 bon 50115, (1111 ont besoin de quelques
ouvriers, apres 111011· 001111)1·15 111 matie-re et les rai·
50115 (10 111 praetique, savent donner des ouvertures

 

 

11101101110 s‘avisont point, parce qu'ils ont l’esprit
comme 0111111100 (111115 105 images (10 leurs 1113010105
00111111111105. Mais on 50 trompe fort sonvent en
appellant practique ee qui 051 11100110 01 vice versa.
Car 1111 ouvrier, qui ne saura ni du latin ni de
sEuclide, quand il est habile homme et sait les
raisons de ce qu‘il fait, aura veritalilement 13 11100-
110 (10 5011 311, 01 sera capable (10 trouver (105 expe-
diens (111115 toute sorte de reneontres. Et de Fan-
tre 0010, un demi-savant 011110 (1“11110 50101100 imagi-
naire projeetera des 1111101111105 01 (105 1111111110115 (1111
110 sauroient 10115511, parce qn⁷il n'a pas toute la
11100110 (11111 saut. 11 entendra peut-etre les 100105
vulgaires des forces 1110111011105, (111 101101, (111 coin
et de 111 vis sans ling mais il n'entendra 1135 cette
partie de 111 1110011111(1110 que j'appelle 13 50101100 (10
13 1051513000 011 (10 111 fermete7 qui 11’3 pas encore
010 assez mise en regles, et il ne 00115111010131135,
que les pieees fermes qui doivent seutenir les par-
ties mouvantes doivent avoir beaucoup de resi-
51111100, autrement ils cederent plutot (1110 cetto
grande 011310ῂο qu“on 3 111οι101111(ι it remuer, et plus
005 1110005 firmes 50111 proc—lies (10 111 (101·111010 action,
plus elles ont besoin de leur fermete. Quand on
0111131111 ces choses 011 ne. s'expose point 111111 3 pro-
1105, 01 011 11’3 pas besoin non plns de quelques
11135505 enormes dont. les ouvriers peu habiles 50
servent pour s'assurer (10 111 solidite. On peut
311551 dire, que 10115 ceux, qui ont entrepris de nous
donner un mouvement perpetual mecanique ont
numque dans 111 11100110. lit genemlement, tontes
nos erreurs dont un autre plus habile (1110, 110115
110115 auroit pu (105311115οΓ par (105 110111105 13150115,
sont contraires 1“1 la veritable 11100110. Cependnnt
je demeure (13000111, quen ne sauroit prendre 35-
sez de 111-0031111005 (111115 105 entreprises importantes
de 111-30110110 et comme 111 metliode de raisonner
n“a pas encore 31101111 toute 111 perfeetion, dont 0110
seroit. capable et que d'ailleurs nos 1135510115 01 nos

“ (1151130110115 110115 01111)(ῗ·(·110111 (10 profiter de nos

propres 11111110105, je tiens qu'il faut se (101101 (10 111
raison toute seule⁷ et qn'il est important (saveir (10
sexperience ou de consulter ceux qui 011 ont. Car
resperienee est 3 Peg-sard (10 la raison ce (1110 105

¹ 0111·0111·05(001111110 celles du novenaire) sont ἓι le-

gard des operations aritlnnetiques. Mais quand il
ne s'agit que dela 001111015531100, 011 peut 50 0011-
tenter de peu de preceptes, comme des principes
&invention (10 chaque 50101100, pourvu qu'on pos-
sede 13 50101100 generale ou Part d'i11venter.

tv
¹0
ᾳ

