408

peller 1111111616 66 (101 116 fait rien voir'! Je sais
qu’il y 3 (165 1161500065 (16 66116 disposition d’esprit,
qui voicnt des 6110661165 61 nieme quelque chose de
plus 10101116οΧ, mais cette image de 1111111616 corpo·

LIX. NOUVEAUX ESSAls.

LIV. IV.

ces personnes agissent de bonne 101, 11 651 difficile
de 165 130161161ε quelquesois le renversement de
tous leurs (16556105 165 corrige, mais souvent c'est
trop tard. ll y avoit un visionnaire mort depuis

relle excitee quand leurs esprits 501116611301165116 l peu, (101 56 croyoit 1101001161, 11316600111610111011

donne point de 10011616 3 Ι“651)111.

Quelques per· 1 age, 61 56 portoit bien, 61 5305 avoir lu le livre

sonnes idiotes, ayant siinagination 3111166, 56 101- l (1“1111 Anglois publie depuis peu (qui vouloit 13116,

111601 (165 conceptions, qu'ils n’avoient point 301131- l
avant3 ils sont en 6131 (16 (1116 (16 belles choses 3 ,
3 il 61011 3 peu pres dans les 10611165 5601101605 (16·

16111 5605, 00 (111 11101115 (16 1011 3011116651 115 admi-

rcnt eux-melnes et 10111 admirer aux autres cette 4

fertilite' (101 passe pour inspiration. Cet avantage

leur vient 611 bonne partie (l'une 10116 imagination, 2

(106 13 passion anime, et d'une 1116010116 1160161156,
(101 3 bien 1616110 165 1113016165 (16 parler des livres

prophe'tiques‚ (106 13 lecture 011 165 discours des au· ,-

1165 leur 001 rendu 1301111615. Α11101116116 (16 Bou-

rignon 56 5611011 (16 13 13611116 (10’6116 avoit de par· l
ler 61 (11661116, comme d'une preuve de 53 1111551011 ,ι

divine. Et je connois un visionuaire, qui fonde 13

51611116 501 16 1316111 (111”11 3 dc. parler et prier tout ,

11301 1)165(111“11116 ,10011166 6011616 sans 56 lassor 61
sans (1601611161- ir sec. ll y a des personnes (101,
apres avoir pratique des 3051611165 011 apres un 6131.
(16 111516556, goutent une paix ct consolation dans
l'arne qui 165 ravit, 61 115 y trouvent 13111 (16 (100-
6601 (10“115 6101601 (106 (τ’651 00 effet (111 8. Esprit.
ll 651 bien vrai (106 16 60016016106111, qu'on trouve
(13115 13 601151(161311011 (16 13 grandeur 61 (16 13 bonte¹
de Dieu‚ (1305 136600111115561116111 (16 53 volente, dans
13 pratique des vertus, 651 11116 grace de Dieu et des
plus gmndes: 111315 66 n'est pas toujours une grace
(101 311 1)650111 (Ι”1111 5660015 5010310161 00111630,
comme beaucoup (16 665 11011065 gens 16 1)1(’·160(1601.

00 3 vu il n’y 3 pas long-teins 11116 1)61110156116 1011 ¹
sage 611 toute autre 611056, (101 croyoit (165 53 jcu— 1

nesse de parler 3 Jesus Christ 61 (111116 500 6110056
(10116 muniere toute particuliere. Sa 111616 3 66
qu'on 1360111011 avoit un peu donne (1305 1Ἑ1111100-
51351116, 111315 13 11116 ayant 6010106066 de bonne
1161116, 61011 31166 bien plus avaut. Sa 5311513611011 61
53 joie 61011 0011611116, 53 53316556 1)31·0155011 dans 53
601010116, 61 5011 6511111 dans 565 (11560015. La chose

alla cepcndant 51 1010, (10“6116 recevoit (165 lettres Ἴ
qu'ou addressoit 3 001168611106111, 616116 165 ren- :

voyoit 6361161665 cornino 6116 165 3νο11 regnes avec

13 repense, (101 11310155011 (1061(1061015 13116 3 propos ,
³ elles 66131101601 veritableuient Pesprit par des (16-
’ convertes iinportantes de quelque 600001553066 ex-

et tonjours raisonnablc. Mais enfin 6116 66553 (1160
rccevoir (16 peur (16 13116 trop de bruitspEn Espagne
6116 301011 616 006 30116 sainte Τ1161656. Mais 100-
165 165 1)615601165, (101 0111 (16 1131611165 Ἰ11510115 n'ont
pas 13 nieme conduite. ll y 611 3 qui chawmont ἐι
13116 secte 61 nieme 3 faire 031116 (165 troubles, 61

l'Angleterrc cn 3 1311 006 etrangc epreuve. Quand '

croire (106 Jesus Christ 61011 venu encore pour
exempter de 13 10011 (0111016116 165 vrais croyans)

puis longues annees: mais quand il 56 sentit mou-
rir il alla 305003 (100161 (16 10016 13 Religion par-
cequ'elle ne repondoit pas 3 53 6111111616. Quirin
Kulman 81165160, 1101111116 (16 53νο11· 61 d'esprit, 111315

’ (101 avoit (101106. depuis daus deux sortes de visions

6031610601 dangereuses, Fune des Enthousiastes,
l’autre des Alchimistes, 61 qui 3 1311 (111 bruit en
Angleterrc, en Hollande, 61105003 Constantinople,
s'etant enfin avise daller 611 Moscovie et de s'y
1116161 dans 6611311165 intrigues contre le Ministere,
(13115 16 tems que 13 Princesse Sophie y gouvernoit,
101 6010130106 311 seu ct 116 111011101 pas 60 homine
persuade de cc qu'il avoit 11166116. Les dissensions
de ces gens eutr‘eux les devroit encore convaincre
(1116 16111 pretendu telnoignage interne n⁷est
point diving 61 (10”11 1301 d‘autres marques pour 16
,Qus-tinen Les Labbadistes par exemple ne s'accor-
dent pas avec Madeinoiselle Antoinette, ct quoique
Willimn Pen paroisse avoir eu dessein (13115 son
voyage d'Allemagno, dont on 311011116 006 16131100,
(161311111 11116 651666 d'intelligcnce entre ceux qui 56
tondent sur ce teinoignage‚ il ne paroit pas qu‘il ait
160551. 11 5610113 5001131161 3 13 verite, que les
gens de bien fussent d'intelligence 61 egissent (16
concert: rien 116 561011 plus capable de rendre le
genre 1101113111 meilleur 61 plus heureux, mais il 130-
(11011 qu‘ils fussent eux-memes veritablement du

‘ nombre des gens de 11160, c‘est 3 (1116, 1116111315305,

61 de plus dociles et raisonnables: 30 1160 qu'on
n'accuse quc trop ceux qu'on appelle devots 30-
jourd'hui detre (1015, 1111116116οΧ, 61116165. Leurs
dissentiens 1001 paroitre 311 1110105 (106 1601 160101-
gnagc interne 3 1)650111 (1111116 verification externe
pour 6116 610, 61 11 leur saudroit des miracles pour
avoir droit de passer pour prophetes et inspires.
Il y 301011 pourtant un 635, 011 665 111511113110115
porteroient leurs preuves avec elles. Ce seroit 51

1130111103116, (101 56101601 30 (165505 (165 101665 (16
13 personne, qui 165 301011 acquises aucun secours
externe. Si Jacob Bbhme, 131116οΧ cordonnier de
13 Lusace, dont les 661115 ont 616 traduits de l'Al-
leniand 60 (Γ3011-65 langues sous lc 00111 (16 Philoso-

