DISPUTATIO quTAPHYSICA

DE

PRINCIPIO INDIVIDUI.
16 6 3.

 

(Disputatio metaphysica 110 principio individui, quam 1)οο Ο. Μ. annuente 01 indultu inelytae Philus-opii.
Fae-{illatis in illustri Academia Lipsiensi, Praesido Viro excellentissimo et clarissimo l)u.)1. ,11100110 Τ110-
masio, eloquentiae P. P. Min. primatuum. solli-gimo, praeceptore et fautore suo inaximo. 1111111101· venti—
landam proponit Gottfredus Guilielnius Leibnuzius, Lips, Philos. et B. A. uaccai. Aut. et nes-p.
30. Maji Anni MDCLXIII. — LIpstiao typis viduae lienningi coluri. 4.)

CUM DEO.

ξ. l. Quanto latius armamentum nostrum (111111- 11011 tota. Non totam aut negatio exprimit(2), aut
sum est, verba vero pauciora esse debent, tanto 3 aliquid positivum: Positis-um 110011111 pars physica
magis abstinendum nobis a praefatione esset, nisi ἦ est, essentiam terminans, existentia (3), 111111110-
admoneret Divino Numini debita invocatio. Deum ⁴ taphysim, spes-iem terminans. 1111000011113 (4).
igitur, primum Actum Fontemque secundorum. ora· §. 4. Prima (11111110, (111(111111111 01 gravissimis vi-
mus 01110511111111111110, 1110111113 111 re ipsaeausaest,ejus ris defenditur et difficultates omnes tollit, anobis
quoque 111 nostra e‹3›,2*11iti011e sust-itator esse 1·0111,110 ¹ quoque recipietur, euius confirmatio velut generale
quiequam euiquam, nisi ipsi. bonitatis debeamus. 1 argumentum 00111111 reliquas suppeditabit. Pono igi-

§. 2. Ante onmia autem statum quaestionis 0Χο11- 1111·; omne individuum sua tota entitate individua-
tiemus. Aeturi igitur sumus (10111-111011110 individui, 1 1111. lit tenet Petrus Aureolus apud J oli.
11111 01 principium ot individuum vario 110011111111. ‘f Capreolum, qui eum nondum editum diligen-
Et quod ad indiw'duum attinet, (111011111111110111111111111- i ter eonfutavit7 2. sent. d. 3. q. ‘2 Herveus,
versale7 sic. ipsum quoque 1011001011111 est 1111111111ιο ¹ quodlib. 3. q. 9. Dii-itque Soneinas. (1110(1111100
ad praedicationem, vel metaphysieum 111 111-1111101111 ’ opinio sit Terministarum seu Nominalium, 7. Met.
rem. Atque sis· rursum aut prout 111 10 est, 11111, q. 31. Et 10110111 sane (110001.Αι·11111111011515 l.
prout in 00110011111, seu ut alii exprimunt, formali· se 111. d. 17. q. 4. Gabriel Biel in 2. sen t. d. 3.
101 11111 fundantentaliterz Et formaliter. vel de indi· q. l. Quos 111111110111000111101·Νο111111111ἰε Sehautlie et
viduo omni, vel ereato tantum, vel substantia tan- 1. 2. Contr. 5. artie. 1. Τ01101 idemD urand us 2.
111111, vel substantia materiali. Principii quoque vox d. 3. q. 2.. eitantibus :sis- plerisque. quamvis7 111 110-
1101111 111111 cognoscendi principium, tum essendi. 131<- , tat Murcia, disp. 7. in l. l. Phys-ie. A r.
sendi internum et extermun. Quare. 11111110000111- q. 1., 0111111 soleat pro sola sorum, (11111111 ta-
gam: agellius (le aliquo reali 01, 111 10(11111111111·, 111111- “ men 11. 15. expresse hane materiam et hane sor-
011110 physico, quod rationis individui formalis, seu mam afferat. Male autem Ramoneda eos. qui di-
imlividuationis, seu ‹lifflrentiae numerieae in 111101- 011111, individuum se ipsum inslividuare, et qui
100111 sit fundamentum, idque 111 individuispraes-iptio J (11011111, materiam 01 sormam id praestare, divellit,
creatis, substantialibus. ’ 111 sibi eontradistincms7 quum sint potius subordi-

§- 3· Quoniam vero, 111 attritu silicis seintillae emi- nati. ut speeiales generalibus. Quid euim est mate-
011111, 1111 commissione sententiarum veritas detegi- ria et forma unitae. nisi tota entitasecnnpositi ἒ Adde
tur. age primum eas digeremus. Sunt autem duo quod nos 1110 abstrahimus a eorporibus et Angelis:
genera opinionum: 11111 hypotheses habuere ad om- potius igitur termino totius entitatis. (11111111 1111110-
11111 individua applicabiles, 111 scotus: alii serus, ut · riae 01 formae utimur. Idem 1011111 tenet Fr. Mur-
Thomas, qui in corporibus materiam signatam. iu 0111, l. 0, Fr. 51111102, disp. Met. 5. Zimara
Angelis eorum entitatem. 1111110111111111 posuit. Nos 1 111111(1Μο10011111. disp. de. l'. I. P. l. 0. 9, Pere r.
quoniam 1110 abstraliemus a substantia materiali 1 l. G. 0. 12. Ae nuperrime I'LReverend.CaloxtMet.
01 immateriali, sl‘weiales opinismes alio 1011111111(- 0011- Part. 51100. 11. 1. art. l. 0. 3. 11- 2- ‹ft B. Stulll-
5111011111111, 111111000110111105 tautum excutiemus. Quas ¹ Comp. Met. 0. 35.
praecipuo quatuor numerare lieet. Aut enim prinei· ξ 5. Areumenta pro 11110 sententia haee sere sunt :
pium individualionis ponitur entitas t ota (1) aut ¹ 1. Per quod quid est. per id unum munero esf· »Sed

l

