Lxxm. 1000111005. 0551115 SUR LA BoNTi: DE mnu Ere. 0111110111.

avance, qu’il fasso cn tems 01 11011 00 (1111 repond
aux volentes de l'zimcg quoiqu'il soit vrai cepen-
dant que Paine 051 10 principe de l'operation.
Mais de dire que l'ame 00 produit point ses pen-
5005, 505 sensations, ses· sentimens (10 doulcur et
(10 plaisir, c‘cst de (11101 je 110 vois aucune raison.
Chez 0101, 101110 substance simple (c'est—a-dire, toute
substance veritable) doit 011-0 la veritablc cause
immediate de 1011105 505 actions et passions 111101·-
ncs3 ct a parler dans la riguenr metaphysique, elle
n’cn a 1101111 d'autres (1110 001105 qu'elle produit.
Ceux qui sont (1·110 autre sentiment, et qui font
Dieu seul acteur, 50111110111155001 sans sujet dans

(105 expressions7 dont ils auront bien (10 la peine ⁸

ἓι 50 tirer sans choquer la Religion: outre qu'ils cho-
(1110111 absolument la Raison.

401. Volci pourtant sur quoi M, Bayle se 1011110.
11 (111 (1110 110115 110 saisons 11115, 00 (1110 110115 110 sa-

vons pas comment il 50 11111. Mais 0“051 1111 prin- 1

01110 (1110 je 110 1111 accorde point. (Encore son (115-

cours, pag. 767. ct seqq.) »0051 11110 chose 01011- y
»11ante, que. presque tous les Philosophes (11011 faut ³
»excepter 105 Interpretvs⁴ dlfflstoffl, qui ont admis ¹

»un intellect univcrsel, distinct (10 notre ame, 01
»la cause (10 1105 111101100110115ε voyez dans 10 Dic-
»tionn. histor. et crit. la remarque E. (10 l'article <
»Avcrroes) 1(1)·0111 cru avec 10 11001110, (1110 110115 l
»sormons activemcnt nos idecs. 011 051 1110011110
»0000010105 (1111 110 sache d'un 0010 qu'il ignore
»absolumcnt comment 50 sont 105 1(1005, 01 (10 l'au- t
»11’0, (111·’11 110 pourroit condre deux 1101015, s'il igno· Ἴ
»1-011 comment il sant 0011111·οἓ Est-ce (1110 0011-
»dre dcux points 051 011 5011111 ouvrage plus ‹liffi- 2
»cile que (10 110111(11·0 dans son esprit une rose, (105 ¹
»111 premiere fois qn'clle 10111110 50115 105 ycux, ct
»sans que Pon ait jamnis appris 00110 sorte (10
»1101111111οἜ Ne paroit-il pas au contraire (1110 00 ,
»pertrait spirituc] 051 011 501 un ouvrage plus (11111-

»0110 (1110 (10 tracer sur la teile la figure (1101101

»110111’, 00 (1110 110115 110 saurions faire sans l'avoir 1

»1111111151 Νο115 5011111105 10115 convaincus qn'une 0101 ¹
»00110115 serviroit de rien a ouvrir un eostre, si ⁴

619

monument, qui paroit si demonstrative Ξ1 Μ. Ja-
«quelot'l L'autorite sur 005 111005 051-0110 111115 sou-
»vcnt trop courte, que l‘autorite sur 1105 volitionsz
»Si nous comptions bien, nous trouverions dans le
”cours de notre vie plus de velleites que (10 voli-
»tionsz c'est a (1110 plus (10 temoignages de la 501·-
»vitude (10 notre volente, que de 500 00111110. Con:-
«bien de 1015 un 11101110 homme n'eprouvc-t-il pas
»qu'il 110 pourroit faire un certain acte (10 volente,
n(par excmple, un acte d'amour pour un homme
»qui viendroit de l'offenser: un acte (10 01011115
»(1110 beau Sonnct qu'il auroit fait: un aete de
»haine pour 11110 Maitressc: un acte d‘approbation
»d'une Epigramme ridicule. Notcz que je 110 parle
»(1110 tractes 1111011105, exprimes par un je νο11Χ,
1100111010, jo vcux 1101111501, approuvcr, 010.) y ofit-
nil cent 111510105 a gagnei· sur 10 0111111111, 01 501111111-
»tat-il avec ardcur de gagner ces 00111 1115101115,
»01 &animat-il (10 l'ambition dc 50 convaincre par
» 11110 11101100(1105110110000 (1111105110111111110 chez 501 ’ἶ «
402. »1)0111· reunir 011 peu de mets toute la
»force de ce (1110 je vicns de vous dire, je remar-
Ὶ nquerai qu'il 051 &vident a tous ceux (1111 approfon-
»dissent 105 0110505, (1110 la ‘feritable cause 0111010010

l »(1011 01101 (1011 10 connoitre7 01 saveir aussi de
«quelle manicrc il 10 faut produirc. Cela n'cst
»pas 0000550110 (mand on n'cst que l'instrumcnt de
»cette cause, eu qne 10 sujct passis (10 son action3
»mais Fon 110 sauroit concevoir que. cela 110 5011
›‚ point necessaire a 1111 tif-ritable agent. ()r si nous
«110115 examinons 111011, 110115 serens 1105-0011110111-
»,0115, (111110101101111111111110111 (10 1’οΧ1)01“101100, notre
»111110 sait aussi peu 00 (1110 01051 qu‘une volition,
«qne cc (1110 c‘cst qu'une 1110ος (111ἐι11105 une lon-
»gue experienee, elle ne sait pas mieux comment
»50 forment les 1011110115, (111011010 savoit avant
»que d'avoir voulu quelque chose. an conclure
»(10 cela, 5111011 (111’0110 110 peut etrc la cause 0111-
»0101110 (10 scs volitions, non plus quc (10 {scs
nidees, et (1110 (111 mouvcment (105 esprits qui font
»remucr nos bras! (Notcz qn'on 110 pretend pas
»1100111οΥ ici absolument cela, on 110 1000115111010

 

1

 

»00115 ignorions comment il saut femployer3 01 ce· ¹
»pendant nous nous figurons (1110 notre ame est la
»cause efficiente du mouvement de nos bras, quoi-
»qu'clle ne sache 01 011 50111 10 00115 qui doivent
»servir a 00 010ον001001, ni 011 11 faut prendre 105
»05111115 animaux qui doivent coulcr dans 005 nerss.
»Nous eprouvons tous 105 jours, que les idees que
»nous voudrions rappeler ne viennent point, et
»qu’elles se presentent (Pelles - 11101005 lorsque
»nous n⁷y pensons plus. Si cela ne nous 0101100110
»point de croire (1110 110115 011 5011111105 la cause

»que relativement aux principes de Pobjection.)«
403. Voila qui cst raisonner (Fune ctrange ma-
0101οἔ Quclle 1100055110 y a-t-il qu‘'0n sache tou-
jours comment se fait 00 qu'on faita! Les sels, les·
111010οΧ, 105 plantes⁷ *les animaux, 01 1111110 autres
corps 1111111105 011 inanimes, savent-ils comment 50
fait ce qu‘ils 1001, 01 ont-ils besoin (10 10 saveir?
Faut il qu'une goute d'huile ou de graisse entende
la Geometrie‚ pour s'arrondir sur la sursace de
1’eau2 Coudre (105 points 051 autre chose: 00 agit
pour une 110, 11 faut en saveir les moyeus. Mais

 

»0111010010, quel fonds fera-t· 011 sur la preuve de

. nous ne formons pas nos 111005, parce (1110 110115 10

