XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE· 759

siste 13 (1111616366.
Agent: elle 651 10111-3-1311 113551ν6, et 105 1101(15 agis-
sent sur elle; (16 sorte (1116 quand les poids sont
egaux, il isy a rien qui la puisse mouvoir. Mais
les 61165 intelligens sont des agens3 ils 116 50111
1101111 5111111161110111 11355115, 61 165 motifs 11”agissent
pas sur eux, comme les poids agissent sur une ba-
lance. 115 0111 (165 forces activcs, et 115 agissent
quelquefois par (16 puissans motifs, quclquefois par
des motifs foibles, et quelquefois lorsque les choses
sont absolument indifferentes. Dans 66 dernier
635, 11 116111 y avoir de tres-bonncs raisons pour
agir3 quoique deux ou plusieurs manieres ‘d'agir
puissent 6116 absolument indifferentes. Le savant
Auteur suppose toujours 10 6011113116, comme un
principer, mais il n'en donne aucune 111-6111611166
(16 13 11311116 (165 6110565, 011 (165 perfections (16 Dieu.

3. et 4. Si 16 13150111101116111 (1116 l'on trouve ici,
61011 111611 fonde, il prouveroit que Dicu n'a 6166
aucune 1111111616,- 61 11161116 qu'il cst impossible qu'il
en puisse 61661. Car les parties de 111311616, (1116116
(111’6116 5011, (1111 50111 parfaitcment solides, sont
aussi pai-faitcment semblables, pourvu qu'elles
aient de figures 61 (16 (1111161151011 61131655 66 (1116
l'on peut toujours snpposer, comme 11116 611056
possible. Ces parties (16111311616 pourroient (10116
occuper egalcmcnt bien un autre lieu que celui
qu‘elles occupent3 et par consequent il 61011 1111-
possible, selon le raisonncment du savant Auteur,
que Dieu 165 placat ou il les 3 3611161161116111 1113-
6665ς 113166 (111’11 3111011 1111 avec 1311161116 13611116
165 1113661 a rebours. Il cst vrai qu'on 116 53111011
voir deux seuilleS, ni 116111-6116 deux gouttes d’eau,
parsaitemcnt semblablesg parce que 66 50111 (165
corps fort 60111110565, Μ315 11 n'en 651 1135 311151
(165 11311105 (16 13 31311616 simple ct solide. Et
11161116 (13115 165 0031110565, 11 11’651113511111105511116
que Dicu fasse deux gouttcs (Pcau 10111-3-131156111-
blablesj et non-obstant cette parfaite 1655611111131166,

61105 116 pourroient 1135 6116 11116 561116 61 11161116 λ

goutte (Peau. J'ajoute que le licu de l'une (16 665

16111 situation snt une chose absolumcnt indiffe-
rente. Le 11161116 13150111161116111 3 11611 311551 par

rapport ἓι 13 premiere determination (111 mouvement ι

d'un certain cote, 011 (111 cete 01111056.

5. ct 6. Quoiqne deux choses soient 113113116- ,

ment semblables, cllcs 116 66556111 1135 (161165 deux
choses. Les parties (111 tems 50111 311551 parfaite-
(lant deux instans 116 50111 1135 16 meme instant:
ce ne sont pas non plus deux 1101115 d'un seul et
11161116 instant. Si Dicu xravoit 6166 16 monde que
dans ce moment, il n’auroit pas 616 6166 (1311516

Une balance n'cst pas un' tems (111’11 1’3 616.

 

Et si Dieu a (1011116, (011 5Ἦ
116111 donner) uno etendue 11011166 a l'Univers, il
s’cnsuit que rUnivers doit 6110 naturellement 63-
pable (16 mouvement3 car 66 (1111 651 1101116, 116 116111
6110 immobile. 11 1131011 (10116 par 66 (1116 je
viens (10 (1116, (1116 ceux qui soutiennent que Dieu
ne pouvoit pas 61661 16 Μο11(16 (13115 un autre tems,
ou dans un autre lieu, sont la matiere (1666553116-
ment infinie 61 6161116116, 61 reduisent tout 3 13 Ne-
6655116 61 au Destin.

7. Si l'Univers a une etendue 11011166, 1Ἐ511366
(1111 651 311 dela du Monde, n'cst point imaginaire,
mais 1661. Les 65113665 vuides dans 16 Mende meme
116 50111 1135 imaginaircs. Quoiqu'il y ait des rayons
(16 1111111616, 61 116111-6116 quelque autre 111311616 611
1165-1161116 (1113111116, (13115 un Recipicnt3 16 (1613111
(16 1651513366 fait voir clairement , que 13 111115
grande partie de 66116 6511366 651 (16511136 (16 1113-
11616. Car 13 5311111116 (16 13 111311616 116 1161116116
13 631156 (111 (1613111 (16 1651513666. Le Mercure est,
6011111056 (16 11311165, (1111 116 50111 1135 moins subti-
les 61 fluides que 601165 (161Έ3115 ct cependant il
fait plus (16 dix sois 31113111 (161·6515131166. (36116
1651513366 vient (10116 (16 13 (1113111116, 61 non de
13 grossie rete de la 111311616.

S. IJEspaee destituti (16 corps, cst une 11101111616
(1“11116 substance 1111111316116116. L'Espace n'est pas
1101116 par 105 corps, mais il existe egalcment dans
les corps et hors (165 corps. L'Eespace n'est pas
renscrme entre les corps3 mais les 601115, etant
dans l'espace immense, sont eux-memes 11011165 1131·
161115 propres dimensions.

9. L⁷Espace vuide n‘est pas un attribut sans su-
1615 car par 661 6511366 110115 n'cntendons pas un
espace ou il 11'y a 11611, 111315 un espace sans corps-
Dieu est certainemcnt present (13115 10111 Γ6511366
vuide; 61 pout-etro (111’11 y 3 311551 (13115 661 6511366
plusieurs autres 5111151311605, qui ne sont pas mate-
1161165, ct qui par consequent ne peuvent 6116 1311-
giblcs, ni appercucs par aucun de nos sens.

10. L'cspace west pas 11116 511115131166, mais un

gouttcs nc scroit pas le lieu (16 l'autrc, quoique attribut3 et si c'cst un attribut (Fun Etre 116065·

53116, 11 (1011, (601111116, 10115 165 autres attributs (sun
Etre neccssairc) exister plus 116665531161110111, (1116
165 substances 111611165, (1111 116 50111 1135 116665531-
165. L'Espaee 651 immense, immuablc, 61 6161-
11015 61 Pon (1011 (1116 13 meme chose de 13 (111166.
Mais il ne s'ensuit pas de 13, (111’11 y ait 11611 (Γό-
1611161 11015 (16 Ι)1611. Car l‘cspace ct. 13 (111166 116

1116111 semblables que 661165 (16 Γο511366, 61 6611611- ῐ 50111 1135 11015 (16 Dicu: cc sont (165 suites 1311116613-

165 61 116665531165 (16 son existence, sans lesquelles
il 116 561011 1101111 61611161 61 111-656111 1131-10111.
11. 61 12. Les 111111115 116 50111 6031110565 (16 Fi-
nis, que comme 165 finis 50111 6031110565 dunfini-
95

