410

rapport 311 bonhem· ou malheur 61610611 Ou sera·
² §en appercevoir.

t·0n malheureux eternellement pour 6116 116 11111101
dans un pays (1116 dans un autre? Il saut pourtant
avouer que personne irest si fort 06611116 du soin de
pourvoir ἐι 53 subsistence qu'il n'ait aucun tems de
reste pour penser 3 son 31116 et pour s'instruire de
66 qui regarde la Religion, &il y 61011 30551 appli-
que. qu7il l'est 3 (165 6110565 moins 10111011311165.
ΤΗ. Supposons (106. 165 11011111165 116 soient pas
toujours en etat de s‘instruire eux-memes, et que
ne pouvant 11115 31130110111161· avec prudence le 5010
(16 13 51111515161166 (16 leur 13101116 pour cheu-her des
verites (1111161165, (1111115 soient obliges de suivre 165
5601101605 3010115651 chez eux, il saudra toujours ju-
ger (1116 dans ceux, 1101 0111 13 vraie Religion sans
en avoir des preuves, la grace interieure 50111116613
311 (16111111 (165 11101115 de la credibilite3 et la charite
nous 11111 juger 6116016, connne je vous ai deja mar-
(1116, que Dieu fait peur les personnes de bonne vo-
10016, 6161665 parmi 165 611315565 1611611165 des errenrs

les 111115 dangereuseS, tout ce que sa 1101116 ct 53 J
' moyens, 6100611106. difference originale qn'il y ait

justice demandent, quoique peut—etre d'une maniere,

(1111 110115 651 1060110116. On 3 (165 histoires applau- ;
’ il est toujours 5111· que l'une pourroit aller aussi loin

dies dans l'FIglise Ronmine de 1161500065, qni ont
61616505611665 expres pour nc point 1031111061· (165
5660015 5310131165. Mais Dicu peut secourir les
ames par l'operation interne du S. Esprit, sans avoir
besoin d⁴un si grand 1011116161, et 66 (10“11 y 3 (16 11011
61 (16 6005013111 110111· 16 genre 1101113111, e'est que pour
56 mettre (1305 [6131 (16 la grace de Dieu, il 116 faut
que la bonne volonte, mais 51116616 61 56116056. 116
1660110015 qu‘on n'a pas 016016 66116 110006 volonte
sans la grace de Dieug d'autant (1116 tout bien 113-
turel ou surnaturel vient de lui: mais c‘est tou-
jours assez qn‘il ne saut qu'avoir la volente ct qu'il
651 impossible (106 [)1611 puisse demander une eon-
dition plus facile ct plus raisonnable.

ξ. 4.
3156 pour avoir toutes 165 60101110111165 propres 3
eclaircir leurs domes, mais ils 50111 (1610111065 de
6613 1131· (165 0115136165 11161115 (1’111·1111665, (10“’11 651
assez 136116 (111111161661011, 5305 qu'il soit necessaire
de les e'taler 611 cet endroit.
parler de ceux qui manquent d'habilete pour faire
valoir les preuves qu'ils ont pour ainsi dire sous la
main, et qui ne 5311101601 retenir une longe suite

de 60115611060665 ni peser tontes les 61160051311665. ,

ll y a (165 gens <Fun scnl syllogisme, 6111 y en 3 (16
deux seulement.

1116111165 11310161165.
511116, et qu‘on n‘a qua aller du Palais ou de la

LIX. NOUVEAUX ESSAIS.

 

PH. 11 y en a qui sont assez a leur ¹
’ gens evitent d'arrcter leurs comptes ou de s'infor-

§. 5. J'aime mieux 3

Ce n'‹·st pas le lieu ici (16 (16161- x
1011161· si cette inipcrfeetion vient d’une difference ¹
naturelle des 1111165 memes 011 (165 organes, ou 51 ;
elle (16116011 du (1611101, (16 svm—reive, (1111 polit les ⁴
11 nous 501111 ici qu'elle est vi· ι

 

LIV. IV.

Bourse aux hopitaux 61 aux petites maisons pour

T H. Ce ne sont pas les pauvres seuls qui sont
ne'cessiteux, il manque plus ἐι 66113105 richcs qu'it
eux, parceque 665 1161165(16013111160111011, et 56 0161-
tent volontairement dans une. 6511666, d'indigence,
qui les 6011166116 (16 vaquer aux 6005111613110115101-
portantes. L'exeniplc y fait beaucoup. On s'attache
ἐι suivre celui de ses pareils, qu'on est obliga} de
pratiquer sans faire paroitre un esprit (16 eontra-

. 11616, 61 cela fait aisement qu’on leur devient sem-

blable. ll est bien difficile de contenter 60 meme
tems 13 raison et 13 6011111016. Quant 3 ceux qui

¹ manquent 116 capacite, il y en a peut—etre moins

qu'on ne pense, je crois que le bon sens avec [311-
plication peuvent suffire ἰι tout ce qui 116 (1611130116
pas de la promtitude. Je presuppose le bon 56115,

’ 1131·66(106 je 116 61015 1135 que vous vouliez exiget· la

recherche 116 la verite des habitans des petites mai-
sons. Il est vrai qu‘il ll‘y en 3 pas beaucoup qui
n'en pourroient revenir, si 11005 en connoissions les

entre nos 30165 (comme je crois en effet qn‘il y en 3)

que rautre (mais non pas peut-etro 51 vite) si elle
61011 1116066 601111116 11 faut.

ξ. 6. PH. Il y a une autre sorte de gens qui
ne 1030011601 que de volonte. Un violent attache-
ment 311 plaisir, 1106 constante application a ce qui
regar-de leur fortune, une paresse ou neglig-enee ge-
nerale, une aversion particuliere pour l‘etude et la
106111131100, 165 6101166116111 (16 1160561· serleusement
a 13 verite. ll y en 3 meme qui craignent qu'une
recherche, exemto de toute partialite, ne ffit point
favorable aux 0111111005, (1111 §accommodent le micux
a leurs prejuges 61 a leurs (16556105. On 60110011 (165
1161500065 (1οἰ ne veulent 1135 lire une lettre qu'on
suppose porter de 111661130165 nouvelles, et bien des

mer de l'etat de leur bien, de 116111· (1’311111·60(11·6 66
(]ι1’115 voudroient toujours ignorer. Il y 60 3 qui
ont de grands revenus ct les emploient tous a des
provisions pour le corps, sans songer aux moyens
de pert'eetionner Pentendement. 115 prennent un
grand soin de paroitre toujours dans nn e'quipage

¹ propre et brillant, et ils souffrent sans peine que

leur ame soit converte de 0166113115 1131110115 (16 13
pre'vention 61 (16 ren-our, etque la 11011116, dest ὲ ,Ἰ
(111·6, rignoranee paroisse a travers. Sans parler '.'
(165 10161615 qu‘ils doivent prendre 1“1 un 6131 ἐι venir,
ils ne negligent 1135 moins 6(- (111”115 sont interesses
11 6011001116 dans 13 vie qu'ils 11160601 dans 66 monde. ,Ἰ
Et c'cst quelque chose d'etrange que bien souvent s
ceux qui rcgardent lc pouvoir et Fautorite comme

 

