266

beaucoup de (10310111, ἰι cause (10 quelque infirmite
ou incommoditeg et cependant ils satissont 005 311-
1101115 au (1013 meme du necessaire et des justes
homes. &autres ont 1331(101110110550, ou sont si
(10110315 qu'ils rebutent les 111315115 avec 105113οΙ5
quelque (10310111, degent, 03 (11101(111“’111001111110(1110 50

niele. Il y 3 (105 1101503305, (1111 50 13011031 fort au- ι

1105535 (105 (1011101115 03 (105 111315115 presens 01 me·
(1100105 01 qui n'agisseut presque que par crainte et
par 0511013300.
50 plaignent de 13 1301111110111001111110111119, 011 00310111
3111051011101111110 11131511· 5011511110 ct 11105031, 50111-
blables presqu'iz (105 ens-ans. (ζῖ0 sont. 005 gene, 3 (131
13 1101110111· 011 13 volupte presente, 1131011 1011101115
13 11135 01331103 115 50111 comme (105 1110310310315 ou
panegyristes peu judicieux, oliez qui 501011101110-
verbe, le saint du jour 051 1011101115 10111115
grand saint 113 paradis.
variete que se trouve parmi les hommes, il (151 tou-
j0urs vrui qu‘ils 33ἕί55031 (130 suivant 105 11010011-
11035 presentes> et lorsque l'avenir 105 tour-lie, (fest
on par l‘image qu'ils 03 ont, 011 par 13 resolution
011Ὶι311113110, qu'ils ont 111150 d'en snivi-e ι1351111311

LIX. NOUVEAUX ESSAIS.

LIV. Π.

’ vailler ἐι leur perfection malgre les plaisirs presens,
1 qui 03 (1010313031.

 

931111Ὲὸ 50Πῖ Sl ⁴3ffi⁸¹¹¹¹ffl¹⁵> (1·1115 bien (1110 13 consequence soit importante, la chose

, 11051 1135 51 35511100 (131110 110 11111550 arriver autre-
· ment, ou du 11101115 qu'on 110 11111550 rev-ter par

Cependant quelque 1

ξ. 66. ΡΗ. Pour ce qui est des choses 11031105
ou mauvaises dans leurs consequences et par l’apti- ¹
13110, (13101105 ont 3 30115 procurer du bien ou du
11131, 3035 011 jugeons en dillerentes 1113310105, ou
lorsque nous jugeons qu'elles ne sont pas 0311311105
(10 3035 faire 100110111031 autaut (10 3131, qu'elles
font etl'ectivement, ou lorsque nous jugeons que

(1110111305 1110110115 comme 1131· l'industrie, par l’a-
1110550, 1131 33 changement (10 003113110, par la re-

ζ 1103131100,

ΤΙ-1. Il me semble (1110 51 1131 l'importance de

1 13 consequence 011 entend celle du consequent, (sest

simple 110111 (13 autre 0313011110 arbitratu-0, 53115 011 ἲ,

avoir aucune image 31 signe 3313101, parceque ce
’ 0011311113101105, que je viens de toucher, sont tout

110 501011 1135 53115 1311310111(Ιο 01 quelque sois sans
quelque sentiment de chagrin, qu'ils 5011110501010111.
3 330 forte 1050131103 (1013 111150 01 5311031 3 11110
11311113110.

§. 65. PH. Les hommes (1111 assez (10 1103011331,

3 (1113111301 10 plaisir 3 venir et 3 conclure en eux { fel· uu petit mal,) ρ( cela sur (133 conjectures jn-

memcs, que quand 011 1103111011 3 l'epreuve, il ne

101103111οἰ1 11031-0110 pas 3 10511013300, (13“011 011 1

donne, ni 3 l'opinion qu'on cn 3 0011(’·1·310111031ς
ayant souvent trouve par leur propre cxl‘nssrience
que 1103 seulement 105 1111115115, que (ramses 0111
exaltes„ leur ont paru sort insipides 111315 (130 ce
qui leur 3 0335(λ it eux 11103105 beaucoup de plaisir
(1335 un 101115, 105 3 01101130 01 leur 3 (1011111 (1335
11110 autre.

TH. Ce 50111 105 1315011110111035 (105 voluptueux 1
principalcment, 111315 (13 trouve 0111111311031031, que ›
105 33111111οι11( 01 105 avares jugent tout 3311013031 1

(105 1103301115 01 (105 1101105505, (1301(13ἿΙ5 110101115-
sent que mediocrcment et souvent 11101110 bien 1103
(10 005 memes 1110115 quand 115 105 11055011031, etant
toujours occupes 3 aller 11135 loin.

1

3 dire la grandeur du bien ou du 11131, (131 peut
531110, (13 doit 10311101· dans respece precedente de
faux jugement, ou 10 11103 ou mal ἰι venir cst mal
101110501110. Ainsi il ne 10510 que 13 seconde espece
de faux jugement7 dont il 531111 111050310111031, 53-
voir celle 011 13 consequence 051 mise 011 doute.

I' H. Il 501011 3150 de montrcr en detail que les

nutant de jugemens (101·3150113311105 111315 ι10 me con-

ἶ 10310131 (10 remarquer 03 general, que c'est agir di—

1
1

 

Je trouve que ,

0’051 11110 110110 invention (10 13 nature Α1011110010, ,

(l'avoir rendu 105 hommes 51 5035111105 3 00 (1111 1011-

0110 51 peu 105 5035, 01 5’115 110 1103101031 1101111 (10·
venir ambitieux ou 3ν3105, 11 501011, difficile dans ³
fetat present (10 13 nature 1111133130, qu'ils 1111550111 ¹,
11113300 comme ils devroient7 l'autorite n'etant

devenir assez vertueux et raisonnablvs, pour tra-

rectement. contre 13 raison que 110 1132311101· un plus
grand bien pour un 11135 110111, (011 (10 s'opposer 3
13 misere, pour (10(130111ι un petit bien et pour evi-

certaines et avant. (130 (1’011·0 entre (135 113 juste
examen.

ΤΗ. Comme 00 sont deux 0035111013110115 hete'-
rogenes (ou qu'on 110 5331011 comparer ensemble)
que celle de 13 grandem· (10 13 consequence 01 00110
(101 13 grandem· du consequent, 105 111013115105 en les
voulant comparer 50 sont assez 0131110311105, comme
il paroit 1131· ceux, qui ont traite de 13 11101131111110.
La verite 051, qu‘ici comme 011 (1331105 estimes
(11511313105 et heterogenes et pour ainsi dire
de 111115 (1’3110 (1113035103, 13 grandem· de 00, (1031 11
53ς11, 051 011 raison composee de Fune 01 1133110
051113311011, et comme un reetangle, ou il y 3 deux
consideratione, saveir celle de 13 longueur 0100110
(10 13 lai-geum et quant 3 13 grandeur de 13 conse-
quence et les degi-es de 11101131111110, nous manquons
encore de 00110 partie de la Logique, qui les doit
faire estimer et 13 111311311 (105 Castus-tos, qui ont
ecrit 531· 13 11101131111110, n'en ont pas meme
compris 13 nature, la sondant sur l'autorite
avec Aristote, au 11011 (10 13 sonder sur 13 vraisem-

