(504

point (10 vuido, ou du 11101115 remettons ce point

52 11110 111115 ample discussion, 01 1111550115 au reste de 1
1⁴:³10 1··0νί(111 111
Tout ce qui a des 11100111011110115
s quelque autre chose.

la 1111110115111111011 (10 Τ110011010.
ecch
qu'on 110 sauroit expliquer par l'eten-

(1110, 051 distinct 1111001115, suppose (1110105 l

(01115 01 reu-uduo soient 111 meme 011050 011 (111

11101115 (111’115 110 (1111010111 (1110 0011111ιο Γο5111100 01 00 J

qu'il fault pour 10 1011111111· 51111111011101111, ce qui ou-
tre l'etendne a encore quelque 105151111100011110111-
1110, comme vous 50111111οΖ 1”;1(·(·01·(101·;

1110(111“1011110115 (101“01011(1110, 111,
lez, de l’Antitypie, ou (111 simple 10111111155111111 ct

11101110 Τ110011010 le prouve, 0111· 111011 plaisir, Ἰ
’ dans 105 corps= des qualites 111οΧ1111οε1111051110011111-
³ qumnent, 01 lar consequent ils n'accorderout point
¹, (1110 105 corps soient purement passifs.
Ξ viens 11101110 qu'un certain Auteur de vos amis,
1 (1110101111 5011 pour les 5011105 explications mecani-

mon desii· et tontes mes 110115005 110 50111 1101111 (105
1011110115 (10 distance, 01 011 110 105 50111011 1110511101·
11111 1110115 (111 par 11011005, comme l’espace ou 00
qui 10 1011111111.
Philarete.

Je suis du sentiment de Theo-

11010, (111111111 11 5011110111 (1110 105 inodx'tications de 1
¹ quelques Essais inseres dans les Actes (105 Savans
4, 1111111105 il Leipsic, (10 1110111101 (1110 105 001115 sont
,³ (1111105 (10 quelque

l‘Ame 110 50111 1101111 (105 modifications 110 la Ma-
11010, 01 par sousequent (1110 Γ111110 051111111111101101101,
mais 511 111011νο souffre 110111111111 quelque difliculte'.
Il veut (1110 tontes les 110115005 110 soient pas (105 11111-
ports (10 distance, parce que 110115 110 saurions me-
511101105 1101150051 mais un sectateur d'Epicure
dira, (1110 cela arrrive faute (10 105 111011 00111101110,

01 (1110 51 110115 (01111015510115 105 corpuscules qui ¹

forment la 11011500 01 105 mouvemens qui 50111110-
cessaires pour cela, nous verrions que 105 110115005
50111 111051111111100, etque ce 50111 105 jeux (10 (11101(11105
machinos subtiles3 ἐι 11011 pres connneil 110 paroitpas
(1110 111 nature (10 111 couleur consiste 1111011011101110111
dans quelque 011050. (10 111051111111101, 01 0011011(111111
5’11 est vrai (1110 111 raison (10 005 qualite< des objets
vient (10 0011111005 configurations 01 0011111115 mou-
vemens, comme 111 11111110110111· (10. 1001111ιο par exem-
1110. vient des petites 11111105 01011505 1101105 comme
1111111111 110, petits miroirs, (111 1011011011 0111111 005 (11111-
11105 11 quelque chose (10 11105111111110, (10 1110101101,
(10 mecumque.

A r i s 1 e. Ainsi vous ahandonnez aux Adver-
saires tontes 105 preuves (111011111·1111111οἕ1101·110111
la distinction (10 1’111110 01 du 001115.

P hi l a 1· e t 0. ,Ῑο n'ai garde: 111011 intention
cst seulement de 105 11011001101101. Et pom· vous 011

(10111101- quelque petit ‹'·ehantillon ici, je considere Ἰ
i ne 501011 (11111110, question de 110111.
ἶ1·1(111·0 (51 iustement ce qui mentre 10 mitux, ct

que lu 1111111010 110 willerme. (111000 (1111 est, passis:
(1 il 1110 501111110 (1110 10 51)(1’·)11111(·11110115,’111551- 1)1011(111(

 

, 001“1)5

LXXXV. EXAMEN DES PR1NCIPES DE MALEBRANCHE.

111100 aux 001115, 051 11110 chose 1111101110111 passive, ct
par consequent vox-igine (10 l'action ne sauroit: 0110,
11110 modification de la 111111101ος (10110 10 mouve-
ment aussi bien que la 11011500 doivent venir (10

A riste. Soutfrez Ξι votre 10111· (1110 je vous
marque en quoi votre argument me 1101011110-
fectueux3 car vous m'apprenez 11 0110 exact jus-
qu'ii la rigueur. .Ιο dirui donc (1110 votre argu-

111011111”’051 11011 (1110 ad homiuem, c'est-z‘z-diro,
()1·1“Ἀι110 1ιρ
(105 modifications (1111 ne sont point (105]1
51 vous vou-

pour ceux qui philosophent commo Democrito
et comme Descarte33 mais les l‘latoniciens et
les Aristotelieiens, 01 quelques nouveuux Archen-
115105, 01 encore les derniers Sympathistes, qui sou·
11011110111 1“1111111(·11011 (105 001115 11 distance, mettent

Je me sou—

(11105 (105 1111011011101105 (105 corps, a entrepris dans

force active3 01 qu‘ainsi les
corps sont composes (10 deux 1111111105, savoir de la
force active primitive , 3111101100 Ε11101001110

³ premiere par Aristote, 01 (10 la 1111111010 011

(10 111 force passive primitive, qui semble 011-0 1Ἀ11-
tity pie. Uest pour cela qu'il soutient, (1110 tout
se peut rxpliquer mecaniquement daus les choses
materielles, excepte les principes memes du Meca-
11151110, (1111 110 511111010111 0110 11105 (10 la seule consi-
(1011111011 (10 111 1111111010.

l’ h i l 11 1· e t e. .Ιο 51115 011 commcrcc avec cet
Auteur, et j'ai passablement 111011 compris 505 5011-
tum-ns. cette soree active primitive, (111011 pour-
roit appeller la Vie, 051 jusu-ment, selon lui, ce qui
est rcnferme (111115 00 (1110 110115 appelons une
Ame, ou (111115 111 substance 5111111111. C‘est une

· 10111110 11111111110110110, 111(111·151111(·, 051 11111051111011111οε

11 011 [net par-tout 1111115105 corps, croyant qu‘il isy
a point de partie. de la masse ou il 11’y ait uu
organise, (10110 (10 quelque perception, ou
d‘une muniere d'ame. Ainsi 00 111150111101110111 110115
mene ‹lirectement ἓι 111 distinction de L‘Aine et (10
111 Matiere. Et (1111111111 011 appelleroit CorpS, 00
(1110 j‘aimerois mieux appeller avec lui Substanee
eorporelle, 0011111050 (1οΓ111110 et (10 111 11111550, 00
Or cette force

105 1··11111(5· Ρ1111050111105, (1111 10151111110111 mecauique- l d 1110 muniere 111011 5111511110, 111 (1151111011011110 l' ame

ment, en doivent (10·ϊ·111111111 111-τ’·1.1(((111
5111111111111 1010011110, 111115 (neore 11111111)11101’11111-

Cari 11011 101 (10 1111111155ος parceque, les principes du Meca-

11151110,(10111 105· loix du mouvewntnt 50111 105 5111105,

