XXVI.

11105510110111111110111100, les velocites soient 011 1110-
gressiou harmouique, ou reciproques aux distan-
005) 01 qui a de plus uu 11100101110111 paracentrique,
0051- ι’-ι (11ιο (10 ,run-ite ou (10 lt'vite ιι l(ga1d (10
11111110 contre. (1111001110 101 (1110 garde 00110 attia-
ctiou ou re 1111151011) ιι 105 aires 110005501101111111 00111-

me les tems, de la 1110111010, (1110 Κο11101 Γιι ob· ’

501100 (10115 105 planetes Puis considerant ex
observationibus, que 00 111011101110111 051 01-

111111(100, jo trouve (1110 105 loix (111 11100101110111 1

11ιιι·ιιο01111·1(100, lequel joint Ξι la eirculatiou har-
mouique (100111 (105 011111505, doit 0110 101 (1110 ..es
ξιιμ-11011005 501011110011110(10011101110011111ιο 105 quar-
105 (105 (1151011005, 0“051-ι’1·(1110, comme les illu-
miuatious ex Sole.

Je 110 vous (11ιίιί 11011 (10 111011 οι110111 (105 111-
0101110115 011 (111101011005, par lequel je (1011110 105
11111(·11ιιιι105 saus 10101· 105 111ἰ111011ι111105 et 1100110115,

11115 meme que siueomuu‘iv y (51 0111010111100, 01 j'as- ¹
sujcttis les quadraturis et 1110111011105 11ιι1150011(1ιι115 ιί 1

DE VERA MlssTfloDo 010.

 

1 011

l'aualyse. let je 110 purlerai pas uon 111115 11“ι1110
analyse toute nouvelle, propre a la (rhomen-ie, 01
differente eutiereuwut 110 1‘Alg‹'·ln·e3 0111101115 011-
0010 (10 quelques autres 0110505, (10111 je. isai pas
encore eu 10 101115 de (10111101 (105 055ι115, (1110 je
souhaiterois de pouvoir 11111105 expliquer 011 peu
de 111015, pour 011 avoir 111110 sentiment, qui 1110
501111011 111111111110111, 51 vous 111107, autaut de loi-
sir que j'ai de d‹'=f‹'=reuee pour 10110 jugement.
Mais 10110, 101115 051 11011 111001011Χ, 01 ma lettre
051 deJa assez prolixe: Uest pourquoi je 111ιί5
101, 01 je suis aree passion, Monsieur,

Vetre 1105 -1101111110 01 tres -obeissaut
5011110111, L E [Β N 1 Ζ.

Λ rehizo, 00 23. de Mars 1690.

XXVI.
DE VERA METHoDo

PHILOSOPHIAE ET THEOLOGIAE.

[Autograpnum Leibuilii 11011ιί0111 editum, quod 'm scriniis Bibliothecae Regiae Hauoverauae asservatur.)

Cum a sacrorum Cauouum 01 divini humanique ¹

juris severioribus studiis ad matlwmatieas discipli-
nas animi causa (1110111550111, gustata semel (111100-
dine doctrinae 1101111015, prope ad Sirenum scopulos
obhaesi. Nam et mira quaedam theoremata 50 of-
1“0101)ι1111,(1οιιο alios fugerant, 01 aditum videbam
dari ad plura et majora, 01 machinamenta quae-
dam 1011011115 ιι1111111 5111) mauu nata, etiam fructum
promittere videbantur. Quanta autum ¹ voluptate,
afficiat theorema pulchrum, illi demumjudieaut qui
harmoniam illam interiorem purgata mento capere
possunt. Saepe tamen sollieitabat animum memoria
scientiae divinioris, 001 parem claritatem atque ordi-
nem deesse ingemiscebam. Videbam 5011111105 viros,
D.Thomam et S. Bonaventuram 016011101-
mum Durandum (1 (410¹ orium Ariminen-
sem, et tot alios 00111111 temporum 50111110105 11011

mirandae subtilitatis, quae, 5010115510ιο demonstrari
possent, agnoscebam Theologiam naturalem, al) 11115·
praeclare exeillt21111.caligiiie barbariei 01111111111010011-
fuso 10οι11101010111 usu 111101 (115111101101111111 ineerta
natare, invitatusque novitate nonnunquam iu ipsa
leologia Mathematicum agehzuu, eoudeham deti-

nitiones ιι1(1110111(10110001’0 tentabam elementa quae-

dam nihilo claritate iuferiora Euclideis, mag-uitu-

1 (11110 1010 fructus etiam superiora. Ita 0111111 meeum

ratiocinabar: Geometriam figuras ae motus expli-
care, iude descriptionem terrarum ot siderum vias
habere, et superandis ponderibus machinas 1111105,
1111(10 vitae cultus et gentium moratarum ιι barbaris
discrimen. Sed scientiam, qua probus improbo
distinguatur, qua mentium ιιι-0001511105 explicetur,
(1 via ad felicitatem operiatur, nef: Jlig 1, (10 circ-ulo

ν haberi demonstiatioue 5, de auimo conjecturas, (551
11011015(1111155011111111(11111105011111001110110511101105 ad· 1 qui 1110105 leges 5010111010 mathoni-nica scribant,

