LIX. NOUVEAUX FSSAIS.

fiuxion du corps de cette ame. Monsieur van Hel· ⁴
mont 16 fils croyoit que. les 311105 11355601 (16 601115 ³
en oorps, mais toujours (1305 leur 6511606, en sorte i
qu'il y aura toujours le 016016 nombre (l‘anies d'une

meme 6511606, et par consequent le meme nombre

d'honimes 61(16100115, 61 (106 165 1011115, 5“115 ont 1
ete diminues et extirpes en Augleterre, (levoient 1
5130011160161030130131116015. Certaiues meditati· 1
ons 1101111665 60 France 5601111010111 y aller aussi. Si
la transmigration n'est point prise 3 13 rigueur,
e'est a dire si quelquun croyoit (1116. 165 311165 (1611160-
1301 (1305 16 menie corps subtil changeut seulement l
(16 001115 grossier, elle seroit possible, 1116016 jus· 1
00’30 passage (16 13 0161116 anie (1305 00 corps (16 ἶ
differente 6511606 a 13 sagon (165 8131011105 61 (165

Pythagoriciens. Mais tout 06 001 051 possible n’est 1
point conforme pour cela 3 l’ordre (165 0110565. Ce-
pendaut 13 question si, 60 035 qu'une telle transmi-
gration fut veritable, Cain, Cham et Ismael, suppose
qu‘ils eussent 13 11161116 31116 suivant les Rabins, lne-
ritassent d'etre appelles le 11161116 1101111116, n'est (106
(16 nom·7 et ι1”“31 vu que le celebre Auteur, dont
Vouz avez soutenu 165 011101005, 16 reconnoit et
l'explique fort bien ((1305 16 dernier paragraphe
(16 0113111116.) L’identite de Substance y seroit,
mais 60 035 qu‘il n'v ent point (16 connexion (16
souvenanee entre 165 (11Η616115116150003ςο5, que 13
meme ame feroit, il n'y 1101011 1135 assez d'iden-
tite morale pour (1116 006 ce seroit une 11161116
personne. Et si Dieu vouloit que l‘alne humaine
31131 (13115 00 corps de pouroeau oubliant l'homme

et n'y exerqant point d'actes raisonnables, 6116 06 1

constitueroit point uu 110111106. Μ315 51 (lans 16
corps (16 13 11616, 6116 avo¹t 165 11605665 d'un homme,

et 1061116 (16 l'honnne, qu'elle 30101011 avaut 16 chau· η

gement, comme l'aue (101· (1Ἂ1111166, quelqu‘uu 116 fe-
roit peut-etre point (16 (1111100116 (16 (1116 0116 16 106- 1
me Lucius, renu en Thessalie pour voir 565 30115, A*
(16106013 5005 13 pean (16 sane, ou Photis savoit J
mis malgre elle, et se promena (16 11131116 ii 11131110, 1
jusque} ce que les 10565 mangees lui rendirent sa

forme naturelle. .
§. 9.

ΡΗ. Je crois de pouvoir avaneer hardi· ³

LIV. 11. 27 9

poiut (106 sur le premier, quoiqu'il y ait encore 13
quelque chose a (1116. Peu (10 Theologiens seroient
assez hardis pour conclure (sabord et absolument
au 1131116106 ‹l'un animal (16 figure humaine mais
5305 3101316006 (16 raison, 51 00 16 prenoit petit
(1305 16 bois, et quelque 1116116 (16 l'Eglise Romaine
(liroit peut-ene conditionellemcnt, 51 tu es un
homme je te baptise3 031 (10 06 sauroit point

j s·il est de 1306 1101113106 01 51 une 3010 1315001131116
ξ y loge et ce pourroit 6116 110 Ourang-Outang,

singe fort approchant de l’exterieur (16 1’1101111116, 161
006 06101, (1001 113116 Το111105 pour l'avoir vu, et tel
que celui, dont un savant Medecin a 11011116 1“Αι13-
tomie. Il est ssu· je l'avoue, que l'honime peut de-
venir aussi stupide 011·οΠ Ourang—Outang, mais
l'interieur de l’ame raisonnable y (lemeureroit nial·

’1 gre la suspension de rexercice (16 13 raison, comme

je *rai explique ci-dessus: ainsi e'cst 12¹1 16 point,
dont. 00 06 5301011 juger par 105 311113160065. Quaut
au second 035, rien 0·οι01160116 qu‘il y ait des ani·
niaux raisonnables (l‘une 6511606 differente de la no-

* tre, comme 065 habitans (111 10)-30106 poetique des
’ 01563οΧ (1305 16 501611, 00 00 perroquet, venu de 06

monde 311165 53 niort, sauva 13 vie au voyageur,
qui lui avoit fait (10 bien ici 1135. Cependant s‘il
arrivoit comme il arrive (1305 16 pays des Fees ou
de 1113 mere l'o ye, qu'un perroquet siit quelque
fille de Roi 1130510111166 etse 111 0001101116 pour telle
en parlant, 5305 doute 16 pere et 13 0161616 0316556-
roient comme leur fille, qu‘ils croiroicnt avoir quoi-
que cachee sous cette forme etraugere. Je ne ni'op-
poserois 1101111301 1101111 a celui, qui diroit que (1305
[1106 d'or il est (16106016 1301 16 501 011 l'individu,
3 cause (10 menie 65111111111013161161, que Lucius ou
13 personne, 3 cause (16 1311116166111100 (16 06 1001,
01315 006 06 n'est plus uu hommeg comme en efl‘vt
il semble qu'il faut ajouter quelque chose (16 la
figure et constitution du corps 11 13 (1611011100 (16
1110111016, lorsqu’on dit qu'il est un animal 1315011-
1131116, 3011601001 165 Genies selon 10015610160130551
des hommes.

ξ. 9. PH. Le mot (16 1161501106 610110116 uu
6116 pensant et intelligent, capable de raison et de

ment que qui de nous verroit une creature, saite et reflexion, qui 56 peut 0005016161 501-0161116 00111016
foi-mee comme soi meme, quoiqu‘elle n'efit jamais ξ 10 meme, comme une 1116106 chose, qui pense en
fait paroitre plus de raison qu'un chat ou un perro- l differens tems, et en differens lieux3 ce qu'il fait

quet, ne laisseroit pas de rappeller homme, ou que Ι uuiquement 11111· 16 sentiment, qu’il 3 (16 565 pro-
pres actions. Et cette counoissance accompagne

s'il entendoit un perroquet discourir 131500031116-
ment et en philosophe, il ne l’appelleroit ou ne 16 ³ toujours nos sensations et 005 11610611110115 1116560-

01011011 que perroquet, et qu'il diroit (10 premier de Ι 165, quand elles sont assez distinguees, comme ι1““31
065 3111103οΧ que c'est un homme grossier, lourd et Ι 160131ου6 11105 d'une fois 01 (165505, et e’est par 151
destitue de raison, et du dernier que c'estun 1161· ' que chacun est 3 101 meme 06 qu'il appelle soi
roquet plein d'esprit et de bon sens. 1 meme. On ne considere pas (1305 cette rencontre,

TH. Je serois plus du meme avis snr le second si le meme soi est continue dans 13 meme Sub-

