 

 

LIX. NOUVEAUX EssAls.

et (1335 un ordre determine. Mais comme cela n’ae-
commode ni la paresse ni la vanite des hommes, 1
61 (111’11 36 116111 servir qu‘a 13 (1660316116 61 a 13 I
defense de la verite, qui n'est pas toujours le Ἰ
11111 qu'ils se proposent, une telle exactitude est une ἶ
(16 665 choses, qu'on (1011 11111101 5031131161 qu’espe·
rer. L'application vagae des noms 3 (165 Idees in-
(1616131111665, variables et qui sont presque de purs
363315 ((1335 165 11635665 sourdes) 651(1“1111 6016 a
couvrir notre ignorance et de rautre a eonfondre et ³
6111113135561 165 autres, ce qui passe pour veritable
saveir et pour marque de superiorite en fait (16 ’
603301553366.

ΤΗ. L'affectation de Felegance et des bons mots
a encore contribue beaucoup a 661 6311131135 (111
langage: 631 pour exprimet les 11635665 ‹l'une ma-
111616 belle et agreable 011 ne fait point difficulte de
donner aux mets par une 1113111616 (16 Τ101) (11161-
que sens un peu different de l'ordinaire, qui soit tan-
tot plus general ou plus borne, ce qui s'appelle S y-
nee doq ue, 133101 transfere suivant la relation des
choses, dont on change les 301115, (1111 651011 (16 con-
eours dans 165 1116103131165, 011 (16 comparaison
dans les Metaphores, 5335 1131161 (16 11110316,
(1111 56 5611 d“un 01111056 a 13 111366 (16 1311116. C'est
ainsi qu“on appelle 665 changemens, lorsqu’on les
reconnoit3 mais on ne les 1660113011 que rarement.
Et dans cette indetermination (111 13311336, 011 l‘on
manque d'une 6511666 (16 loix, qui r'eglent 13 signi-
fication des 31015, comme il y 63 3 quelque chose
dans le titre (165 Digestes du droit Romaiu de ver·
borum significationibus, 165 116150111165 165
111115 judicieuses, lorsqu'elles eerivent pour des lec-
161115 01·(111131165, 56 priveroient de 66 qui (1011116 (16
l'agrement 61 (16 13 force 3 161115 expressions ‚ 51 61-
165 vouloient s‘attaeher rigoureusement a (165 signi-
fications fixes des termes. 11 saut seulement
qu'elles 1116113631 garde que leur variation 116 13556
1131116 aucune erreur ni raisonnement sautif. La
distinction des 33616115 entre 13 manib-re d‘ccrire
exoterique7 c'est 3 (1116 11011313116 61 l· 36101113-
tique, qui est pour ceux qui s‘occupent a decon-
1111 13 verite, 311611 161. Et 51 quelqu'un vouloit =
661116 63 Μ31116133116163 (1335 13 metaphysique ou =
dans la Morale rien ne l'empecheroit de le faire
avec rigueur. Quelques 11115 611 0111 fait profession,
et nous 031 promis des (1631011511311035 mathemati-
ques hors des MathematiqueSJ mais il est fort rare
qu'on y ait 1611551. C'est je crois, (11103 5651 (16-
goute de la peine, qu'il falloit prendre pour un pe-
tit nombre des Lentem, 011 1’011 pouvoit demander
comme chez Perse, quis leget 11366, 61 1611013116ε
ν61 duo vel nemo. Je crois pourtant que 51 03

‘291

l’entreprenoit comme il saut, qn n‘auroit point su·
jot de s⁷en repentir. ’ ’ ’ ’

LIV. 11.

Et j 31 616 16316 (16 l’essayer.

ἓ. 13. PH. Vous nl'aceorderez cependant que
165 Ι(1665 composi—es peuvent 6116 fort clajres et fort
distinctes d'un 6016, 61 sort obscures et fort confu-

' ses de l'autre.

TH. Il n'y a pas lieu d’en (1011161, 1131 exemplo

2 nous avons (1651(1665 sort distinctes d'une bonne

partie des parties solides visibles du corps humain‚
mais nous n‘cn avons gueres des liqueurs, qui y
entrent.

PH. Si un homme parle d'une figure de mille
6ὁ165, 1Ἰ(166 (16 66116 figure peut 6116 fort obscure
(lans 503 6511111, quoique celle du nombre y soit
fort (1151111616.

ΤΗ. Cet exemplo ne convient point ici3 un Ρο-
lygone regulier de mille cetes 651 603311 aussi di-
51111616316111, que le nombre 31111633116 113166 (111’011
peut y decouvrir et (1613031161 101116 sorte de 1611165.

PH. Mais 011 11“3 point d'Idee precise d'une fi-
gure de 1111116 66165, (16 sorte qu’on 13 puisse distin-
guer d'avee une autre, qui n’a que neuf 6631 110-
nante neus.

TH. Cet exemplo fait voir qu‘on confond ici
l'Idee avec Pimage. Si quelqn'un me propose un
polygone regulier, la vue 61 l'imagination ne 1116
5311101631 1101111 faire comprendre le 1111116113116 (1111
y est; je n'ai qu'une ldee confuse 61 (16 13 ligure
ct de son nombre, θ1115111111 66 (1116 je distigue lo
nombre en comptant. Mais l'ayant trouve, »je con-
11015 tres bien 13 nature 61165 111011116165 (111 poly-
gone 111011056, 611 1331 (11161165 sont celles du chilio-
gone, 61 1131 consequent j‘vn 31 66116 Ι(166.·, 111315 je

¹ ne saurois avoir l'image d'un ehiliogone, 61 11 fau-

droit qu‘on 6111 165 sens et l‘imagination 111115 exquis
et plus excerces pour le distinguer par 13 d‘un 110-
lygone, qui eut un 6016 (16 moins. Mais les 6011-
110155311665 (165 figures non plus que 661165 (165 nom-
bres 116 dependent pas (16 l'imagination, quoiqu⁹elle
y serveg et un Mathematicivn 116111 6031101116 exacte-
ment la nature d‘nn enneagone 61 (Fun decagone
parcequ'il 3 16 moyen de les fabriquer et (16 165
6531111361, (1301(111“11 116 puisse point 165 discernor a
13 vue. Il 651 vrak qu'nn ouvrier et 1111 1366111631,
qui n'en 6031101113 pent-&tre point assez 13 nature,
pourra avoir cet avantage 311 (1655115 d'un grand (160-
1116116 (111“11 165 11011113 (1156611161 63 165 voyant 5611-
lement 5335 165 1116511161, comme il y a (165 6011101-
161115, (1111 (111031 16 1101(15 (16 66 qu'ils doivent 1101-
161· 5335 56 tromper d‘une 11116, 611 quoi 115 51111135-
serent le plus habile staticien (111 monde. Cette
connoissance exnpirique, acquise par un long exer-
6166, 116111 avoir de grands usagcs pour agir promp-

37*

