LIX.

qu'il 61011 arbitraire de former les modes3 mais, ,

quant aux Idees simples et celles des-substances,
j’ai 616 persuade, qu'outre 13 possibilite ces Idees
devoient signifier une existence 166116.

ΤΗ. Je n’y vois aucune 066655116. Dieu en a

les Idees avant que de creet les objets de 665 Ι(1665,
et rien n'einpeche qu'il ne puisse encore 6010111001- ³
quer de telles Idees aux creatures iiitelligentes:!il ζ
n‘y a pas 106106 (16 (161110051131100 exacte, qui prouve ἵ
(1116 165 objets de nos sens et des Ι(1665 simples, que

les 56115 0005 presentent, sont hors de nous. Cc qui
a surtout lieu a l'egard de ceux, qui croient avec
les Cartesiens et avec notre celebre Auteur, que
nos Idees simples des (10311165 5605111165 0’001 point
de ressemblanee avec 66 (1111 651 hors de nous dans
les objets: il n’y auroit donc rien (1111 oblige 665
Ι(1665 (116116 sondecs dans quelque existence reelle.
ἓ. 4. 5. 6. 7. PH. Vous m'accorderez 311 moins
cette autre (1111616066 entre les 1(1665 simples et les

compose'ees, que les 1101115 (165 Ι(1665 5111111165 ne ,

116ον601 6116 definis, au lieu (1116 ceux des Idees
60101105665 16 peuvent 6116. Car les definitions

doivent contenit plus d’un terme, dont chacun si· t

ι(101116 1106 Ι(166.. Ainsi l'on voit 66 (101 peut ou ne
peut pas etre defini, et pourquoi les definitions ne

peuvent aller 3 Finfmi3 ce que jusqffici personne 3

que je sache n'a remarque.

TH. J'ai aussi remarque dans 16 petit Es sai ,

sur les IdeeS, insere dans les Actes de Leipzic que nous appellons mouvement est appelle chez lui

il y a environ 20. ans, que les termes simples ne
sauroient avoir de definitions nominales: mais j‘y

ai ajoute en 11161116 16015, (106 165 termes, lorsqu‘ils ·

ne sont 511011165 qu'a notre egard (parce que nous
n’avons pas 16 moyen d'en faire l'analyse pour ve-
nir aux perceptions elementaires, dont ils sont 6001-
110565 (comme chaud, froid, jaune, verd, peuvent
recevoir une definition reelle, qui 60 expliqueroit
13 631156. C'est ainsi que 13 (1611011100 166116 du
ν61· (1 est d'etre 601011056 (16 111611 et (16 jaune bien
1116165, (1001(1116 16 verd ne soit pas plus susceptible
de de'finition nominale, qui le fasse reconnoitre, que
le bleu et le jaune.

Vous trouverez dans 66116111 Ε5 531, mis dans
les Actes de Leipzic, 165 fondemens d'une bonne.
partie de 13 doctrine, qui regarde l'entendement,
expliqee en abrege.

ξ. 7. 8. PH. ΙΙ 6101111011 d'expliquer ce point

et de marquer 66 (101 pourroit etre defini ou non.
Et je suis 16016 (16 croire qu'ils s'elevent 5011-

vent de grandes disputes et (111·’11 5“10110(11111111611 du

NOUVEAUX ESSAIS.

Au lieu que 165 termes, qui j
sont simples en eux memes, c'est ὲ dire dont 13 ¹
conception est elaire et distincte, ne sauroient re· ¹
cevoir aucune definition, soit nominale, soit 166116. ⁴

307

pas songer 3 6613. Ces celebres vetilles dont on
1 fait tant de bruit dans les EcoleS, sont venues (16

66 qu'on n'a pas prs garde 3 cette diffe'rence, qui
Α 56 trouve dans les [dees. Les plus grands Maitres
J dans l‘art ont 616 contraints de laisser la plus
grande partie des Ι(1665 5111111165 sans les (1611011- , et
quand ils ont entrepris de 16 faire, ils n'y ont point
1611551. Le moyen, par exelnple, que l'csprit de
Ξ l'homnie put inventer un plus fin galimatias que ce-
lui, qui est 16016006 (1305 66116 (1611011100 (ΓΑΓί-
’ stote: 16 mouvement est l’acte d'un 6116 60
1101553066, 60 1301 qu’il est 611 1101553066.
ξ. 9. Ε1 165 modernes qui definissent le mouve-
ment, que c’est 16 passage d’un lieu dans un au-
tre, ne font que mettre un mot Synonynie 3 13
111366 (16 Γ30116.

ΤΗ. J’ai deja remarque dans une de nos 600-
ferences 11355665 (1116 6116Ζ Vous on fait passer bien
des Idees pour simples, qui ne 16 5001 point. Le
111011 vernent est de 66 nombre, que je crois 6116
(16110155311165 61 13 definition qui dit que c‘est un
changement de 11611, 0651 pas 3 1061111561. La (16-
finition d'Aristote n'est pas 51 absurde qu“on pense,
faute d'entendre (1116 16 Grec κίνησις chez lui ne
signifioit pas ce que nous appellens 111011 vement,
mais 66 (106 00115 exprimerions par 16 1001 (16
J changement, d‘ou vient qu'il lui donne une defini-
* tion si abstraite et si metaphysique, 311 11611 que ce

LIV. 111.

 

φορὰ, 13110 61 56 trouve entre les 65116665 (111 611311-
gement (τῆς κινήσεως.)

ξ. 10. PH. Mais vous n‘excuserez pas au
³ moins 13 (1611011100 (16 13 lumiere du 106016 au-

teur, que c’est l’acte du transparent.

TH. Je la trouve avec Vous fort inutile, et il
se sert trop de son acte, qui ne nous dit pas grande
chose. Diaphane lui est un milieu au travers

' duquel on pourroit voir, et 13 10011616 651 56100
¹ lui ce qui consiste dans 16 trajet actucl. A la bonne
¹ heure.

ξ. 11. PH. Nous (1001-60005 (1006 que nos
Idees simples ne sauroient avoir des de'finitions no-
minales, comme nous ne saurions connoitre le gout
de TAnanas par la relation des voyageurs, 3
010105 (16 pouvoir gofiter les choses par les oreilles
j comme Sancho Pansa avoit 13 saeuite de voir Dul-

61066 par ou'i dire, ou comme cet aveugle, qui
ayant fort 0οϊ parler de l'eclat (1663113116, erut
qu'elle devoit ressembler au 500 (16 13 110111116116.

ΤΗ. Vous avez raison et tous les voyageurs du
monde ne nous auroient 1111 donner par leur rela-
tions 66 que nous devons 3 un ι(16011111001016 (16 66

1 pays, qui eultive avec succes des Ananas 3 trois

 

galimatias dans 16 discours des hommes pour ne lieues d'Hannovre presque sur 16 bord du Weser et

39*

