244

a etre retenus. Ainsi je 61015, qu'il seroit conve-
1161116, (111111 601111116111 611 11611 Million (16 Mil-
110115 011 (1156 Billi on pour abmger , 61 qu' au
lieu de Million (le Millions (16 Milions⁷ ou Million
(1(1Β11110115, 011 (1156 Tr illion et ainsi (16 suitejus-
qu' aux Ν 01111110115, 661 011 11 'a 9116165 11650111 d 61-
161· 111115 10111 (16115 11156( 6 (165 11011111165.

ΓΗ. 065 (1611011111111110115 50111 assez bonnes.
Soit X. egal 6 10. 06111 11056 1111 Mi lli 011 scra Xss·
un Billion X¹²· 1111 Trillion X18· etc.. et un
Nonillions X⁵ ⁴·

LIX N OUVEAUX

CHAPITRE XVII.

De l'infinite.

ξ. 1. PH. Une notion des plus importantes 651

611116 du Fini 61 (16 l’Inf 1111, qui 50111 1611610665 3

comme (165 1110065 (16 16 (1116111116.

Τ Η. A proprement parler il 651 11111, (111“11 y a ¹
une 1111111116 (16 6110565, e'est 6 (lire qu'il y 611 a tou· ¹

jours plus qu'on 11“611 116111 assigner. Mais il n'y

 

ξ (1116 Dieu 651 1111 nieme 16 principe des Etres.

ESSAIS. LIV. 11.

(165 nouvelles additions, 616111 toujours la meme,
e 651 (16-16 qu il tire 11066 (1 11116 espace intini.

ΤΗ. ll est bon dajouter que cest 116166 (111011
voit que la 11161116 raison subsiste toujours. Pre-
nons une ligne (11·0116 61 prolongeons 16, 611 sorte
(11111116 5011 double de la premiere. Or il est 61611,

’ (1116 la seconde, 616111 parfaitement semblable 6 la
ζ premiere, peut-&tre doublee de 11161116, 110111· avoir

16 1101516616 (1111 651 encore semblable aux 1116660611-
tes3 et la 11161116 raison ayant toujours lieu, il nffest
jamnis possible qu’on 5011 11116161 611151 la ligne
peut Cetre prolongee 21 l'intini3 de sorte que la con-
sideration de l'infini vient de 66116 (16 16 similitude
ou de la 11161116 raison, 61 5011 origine est 16 meme

* avec celle des verites universelles 61 116665561165.

0616 fait voir comment 66, (1111 donne de saccom-
plissement 6 la conception (16 66116 1066, 56 trouve
en nous 111611165 61 116 56111011 venir (165 experienees
des sensg tout comme 165 11611165 1166655611·65 116
sauroient 6116 prouvees par l'induction ni par les
sens, L'Idee (16 1161150111 651 en 110115 1111611611-
rement comme celle (16 l'Etre. Ces absolus ne sont
autre chose que les attributs de Dion, et on peut
dire qu'ils ne 50111 11115 11101115 la source (1(15 10665,

L’i-

a point (16 nombre infini ni (16 ligne ou autre quan· 1 (166 (16 1161150111 par rapport 6 Γ65111166 11“651 autre

1116 infinie, 51 011 les prend pour (165 Τ 01115 verita-
11165, comme il 651 6156 (16 (1611101111·1·(1 Les 6601115

l

l

(116 6( 116 (16 l'immznsitc'¹ (11 Ι)1(11 61 ainsi des autres
Mais 011 561 trompe en voulant 5 imaginor un espace

ont voulu ou du (1116 cela 61111101111116111 un 11111111 ¹ 111;,150111 (16150110111011111111111, 6011111056 (1611611165.

syncat(¹ fforematique comme elle 5 1111116111 et non pas
simini 6616( ζ(,·10111111111(1116. Le vr 111 infini a la 1·1( 116·111

ll ny 6 11111 de tel. C' 651 11116 11011011 (1111 11111111(1116

ἶ contradiction 61 665 101115 infinis 61 161115 011110565,
n'est que (16115 l'absolu7 qui 651 ante-rictu· 61

111111111116111 1161115, 116 50111 (16 111156 (1116 dans 16 661-

toute composition 61 nest point 1011116 1161· 16001- V cul (115 G 6011161165, 10111 comme les 16611165 imagi·

11011 (1( 5 par ties

fini au premier Etre 110115 16 saisous 011(111611·(1116111

pai lapport a 56 (1111·66 61 6 5011 11111(11111661 111115 1
sm (111·(11111 111 a 116110 de sa 11111556666,06 56 5666556, ἔ

de sa 1101116 61 (16 ses 11111165 attributs.

ΤΗ. Νο11 1165 111115 figure-ment, mais moins im·
11160111( 1116111 p‘uceque 165 autres ‘ittributs font
(0111101116 leur gramlcur par 16 rappoit a ceux, 011
entre 111 601151(111·111ἰο11 (1( 5 parties.

§. 2. ΡΗ. Je 1111115015 (11111 61011 6161111, (1116 Γ6-
sprit regarde 16, 11111 61 Γ11111111 comme (165 1110011166- ¹
110115 (16 1616110116 (1.1 (16 la dur( e.

Ἰ ll. Je 116 trouve pas qu 011 ait 6161111 61,611 16
consider 111011 du fini et de 111111111 a lieu p‘u tout 011 ⁴
il y 6 (16 16 (1·61106111· et dela multitude. let lin· 1
fini 1611111116 11651 pas 11116 11100111( 1111011, 6651
Ι’ 1111501115 au contraire, (1(’15 quon 1110011161, 011 se
borne ou smine 1111 11111

 

ξ. l PII. Nous avons eru (1116161111155111166, (111’6
16511111 (1616110111 saus tin 5011 ldee (16 16511666 11111·

l naires de lAlgebre.
PH. Lo1sque nous appliquons notre Ιο66 (16 l' 111· l

ξ. ss. PH. On connoit encore une grandem·
sans y entendre (165 parties hors des parties. Si ὸ
16 111115 pai-saite 1066, (1116 j'ai (111 1116116 16 111115 6616-
111111, j'en ajoute une autre d‘un 11111116 egal 011
11101115 vis ( 661· je ne saumis y joindre ΓΙο66 (1’1111
111115 1116116 (1116 celui dont j'ai 11066, (1116 je suppose
le plus eclatant que je eonqoive actuellement) cela
n'augmcnte ni 616110 111011 1066 611 aucune maniere3

³ e'est pourquoi 011 nomme (16. gres les differentes

10665 (16 blancheur.
T H. Je n'entends pas bien 16 force de 66 raison-

· 1161116111, car rien n‘cmpeche qu'on ne puisse rece-

voir 111 perception (Γ11116 blanehcur plus 6616161116
(1116 celle qubn conqoit 6611161161116111. La vraie rai-
son pourquoi 011 a sujet (16 croire que 111 blan·-
6116111· 110 56111011 6116 augmentee Ξι 1’11111”111, dest 1161·-
ecque ce n'est 1165 11116 qualite (11-1111116165 165 56115
n'en (1011116111 qu'une 601111015561166 confuse et quand
011 611 aura une (1151111616, 011 verra qu⁷elle vient (16

’ 16 structure 61 56 borne 5111· 66116 (16 l'organe de 16

