550 Lxxm. 1110001001.. 15551115 sunv LA BONTF': DE 0130 Ere. PARTIE 111.

biens semblables, que lorsque nous cn somnies pri· [ 01 105 Epicuricns tiroient de leur philosophie. ll
ves. Et sur ce pied 13, j'oserois 50010011· que meme y a autaut de differcnce entre la veritable morale
cn cette vie les biens surpassent 105 103οΧ, ‘que ct la 10111, quil y 00 3 011110 13 joie ct 13 1131100001
1105 00101110111105 surpassent nos incommodites, et car leur tranquillite' n'etoit fonde'e que sur la 110·
que M. Desca1 tes 3 eu raison d'ecrire (Tom Ι. ¹ cessiteJ la 110110 10 doit 0110 501 13 perfection 01 sur
Lettrc 9.) que la Raison 0310101Ιο 0005 ap· Ῑ 13 beaute des choses, sur notro propre felicite.

prend que 0005 avons plus dc biens que 1 255. Mais que dirons-nous des douleurs corpo-
(10 1113οΧ 011 00110 vie. 1 1011051 ne pcuvcnt- elles pas 0110 355οΖ 313105 pour

252. Il saut ajouter 1100 1115330 trop 1101100111, ζ interrompre cette 11311110111110 (10 Saga! Aristote en
0113 3130110111 (105 1111115115, 501011 un tres—grand ’ (1011101110(1’3000111ε1058101010050101001(1’00311110500-

mal. 11 y en a qu'Hippoerate a compares avec 10 3 timent, ct 11101110 105 Epicuriens. M. Descartcs a
haut-mal, 01 Scioppius 110 fit que semblant sans ἶ 1000010110 celui (10 005 Philosophes: il dit dans 13
(10010 de 1101101 envie aux passcreaux‚ pour badi· 3 Lettre qu⁵0n vient de 01101, « que 010010 panni 105
001 3310311101110111 dans un ouvrage savant, 111315 ἦ » plus tristes accidens 01 105 plus pressantes dou-
plus 1100 11311111. Lcs viandcs (10 11301 gout font tort j υ leurs, 00 y peut toujours 0110 0001001, pourvu
3 13 sante. ct (1101100001 13 (1000310550 d‘un senti- Ῑ » qu²on 530110 11501· dela Raison. « Μ Bayle dit 13-
ment exquisg et 300013101110111 105 1111115115 0011101015 (105505, (11011. au Prov- T. 3 ch. 157. 1133. 991.)
sont une es1)‹'=ce (10 depenso 011 05111115, quoiqu⁷ils que c'est 110 1100 dire, que c’est nous 1031·-
soient niieux repares (13115 105Ι 0115, que (13115 105 ’ quer un 101110(Ιο dont presque personne
autres. 00 sait 13 11101131311011. Je 11005 que 13 011050
253. Cepcndant pour prouver (1110 10 11131 501- = 11“051 point impossible, ct que 105 1100111105 y pour-
passe 10 bien, on 0110 M. (10 13 Motho 10 Vayer 1’010011131νο011·3 force de meditation et d'exercicc.
(Lettre 134.) qui went point voulu rcvenir 311 ,¹ Car 53115 parler de vrais martyrs, et de ceux qui
monde, s⁹il 001 fallu qu'il jouait le 11101110 1010 que Ξ ont 010 assistes 05113011110311010001(1’01111301, il vy
13 111·ον1110000 lui avoit (1013 10111050. Mais sai dejii y 011 3 011 de saux qui les ont imitesg 01 cet esclave
(111, que je crois qu“on accepteroit 111 proposition ἶ Espagnol qui 10310 (3001010001(131·11133111015, pour
de celui qui pourroit 10110001· 10 fil de la Parque, si ἵ venger son 11131110, 01 qui 011 1001013113 beaucoup
011 11005 1110111011011 un 1101110311 1010, quoiqu’il ne ’ (10 joie dans les plus grands 1001111005, peut faire
dut pas 0110 meilleur que le 1110111101. Α11151 (10 00 1 1101110 aux philosophos. Pourquoi n'iroit-on pas
que M. de 13 Μο1110 10 Vayer 3 dit, il 00 5111115011 ¹ aussi 1010 que lui ‘3 On peut dire (1”110 31301330,
point qu'il n'eut point voulu du 1010 (11111 31011 (1013 comme d'un desavantage:
jone, s'il 001 010 110ον0311, comme il semble que Cuivis 1101051300111010, quod cuiquam 1101051.
Μ. Bayle 10 prend. 256. Mais encore auj0ui·d''liui (105 Nations cn-
251. Les plaisirs 110 1“0511111 sont les plus purs 110105, comme 105 Η1110115, 105 1101111015, 105 Gali-
et les plus utiles 1100113111111101131010. Cardan . bis, ct autres peuples (10 l'Amerique, nous sont
dejit vicillard 01011 51 content de 50110131, 1111111110- ’ 11110 grande leeqn lii-(lessusz l‘on 110 5301011 1110
10513 avec serment, qu’il 110 10 011311301011 1135 avec sans 010111101110111, 3νο0 quelle intrepidite 01 presque
celui d‘un jcune-honnne des plus 1101105, 10315 igno- insensibilite ils bravcnt leurs 0110011115 qui les 10115·
13111. M. de 13 Μο1110 10 Vayer lc rapporte lui- sent 3 petit feu, 01 105 11131130011131113001105. Si
11101110, 53115100111111001. 11 1131011 (100105310113 (105 (10 telles gens pouvoient garder les avantages du
0113111105, qni ne 5311101001 0110 coneus par ceux qui ¹ corps et du 00001, 01 105 joindre 3 1105 0000015530-
110 105 0111 point 300105. Je n'entens pas un simple , ces, ils nous 1135501010111 de 1011105 105 0131110105,

 

5317011 des faits, sans celui (105 1111501153 mais 101 Extat ut in mediis turris aprica casis.

que celui de (33111311, qui 01011 effectivcmeut un f lls 50101001 par 1311110113 0005, 00 (10Ἶο11 303111
,0131111 homme 3νο0, tous 505 (10131115, ct auroit 010 051 3 00 nain , une 0101113300 3 0110 colline:
11100111113131110 53115 005 (10131115. l QuasstUS Eryx, Θῐ (luamus Athos, gssUdethO ni-

Felix, qui potuit rerum cognoscere causas! vali
Ille metus omnes 01 inexorabile fatum Vortice se attollens pater Apenninus ad auras.
Subjecit pedibus, 257. Tout ce qu‘une merveilleuse vigueur de
Ce iscst pas peu de 111050, (10110 content (10 ¹ corps et d'esprit fait dans ces Sauvages 0010105 d’un

DIcu 01 (10 l'Univcrs3 de 00 point craindre ce qui , point d⁷honneur des plus 5103011015, 1101111011 011-0

nous 051 (1051100, 01 (10 50 plaindre de ce quinous ar· 1 aequis parmi nous par l'education, par des morti-

rive. Laeonnoissance des vraisprincipcs nous (10000 ἓ fieatious bien 3553150110005, par une joie dominante

001 31301330, tout autre quc celui que les Sto‘iciens fondee 00 1315011, par 110 grand exercice 3 conser-

1
l
ι

