529

quelle Dieu prevoit que rensant 119911919 aussi-tot , 119 (1919119 point absolument ceux qui sont hors de
qu'il sera 99 age de raison, suffise pour damner cet 1 59 Communion, 91 nn 199 11015 (19 Christianisme, 911

Lxxm. 1990111999. 11551115 sun LA Boxr DE mnu ETc. mern: 1.

ensant par avance. Ceux qui soutiennent l'un et

rejettent l'autre, ne gardent pas assez (1 uniformite
ponse tres- obligeante qu il m a 11111, 91 qu 11 9 mise

’ dans la quatrieme partie de ses Ressexions, ala-

91 (19 11915011 (1995 19915 dogmes.

95. 11 n'y a gueres moins de difficulte' sur ceux
qui parviennent a l‘age (19 (1159191109, 91 59 plon-
gent dans 19 peche, en suivant 1199119911011 (19 19
991919 90110191199, s'ils ne reeoivcnt point 19 59-
901115 (19 19 grace 9999559119 pour s'arreter sur le
penchant du precipice, ou pour se tirer de l'abime
011 115 5091 10911195. Car il paroit dur (19 195 (1991-
ner 919199119111991, pour avoir fait 99 (19’115 n’avoient
point le pouvoir de s'empecher de faire.

59 5011919111 encore moins des adultes, et l'ou (111011
qu'ils se sont endurcis a force de penser voir souffrir
les gens. Mais il n‘en est pas (19 nieme (195 autres,
91 je 591015 assez pour ceux qni accordent 9 10115
195 hommes 11119 grace suffisante 9 195 11191 du mal,
pourvu qu'ils ayent assez (19 (115110511109 11091 pro-
fiter de 99 5990915, 91 pour ne 19 110191 rejeter vo-
lontairemeut. L'on objecte qu'il y a 99, 91 qu'il y
a encore une 19119119 d'hommes parmi les peuples

civilises et parmi les barbares, qui n‘ont jamais eu ,

99119 connoissance de Dieu 91 (19 Jesus-Christ, dont
on a besoin pour 9119 saure par 195 voies ordinai-
res. Mais sans les excuser par la 111919111109 (1·’99
peche purement philosophique, 91 sans 59119191 a

une simple peine (19 privation, choses qu'il n'y a ,

1195 1199 (19 (11599191 ici, 09 peut (109191 (19 fait: car

que samus-nous, s'ils ne reqoivent 1101111119 5990915 ἶ

ordinaires 011 extraordinaires qui nous sont incon-

9952 Cettc maxime, Quod facienti quod in 59 2

est, 9011 denegatur gratia 11999559119,9191
¹ contra Sagas, qui a fait beaucoup de bruit, 91

¹ qui a 919 traduit 911 plusieurs [angues. J'ai appris

paroit d⁷une verite 919199119, Thomas d'Aquin,
l'Archeveque Biadwardin 91 (1991195, 0111 111511199

qu'il se passoit lii-dedans quelque chose, que 110115
(Τ11019. (19951. 14. de Vcritatc ᾖ
’ marche, glmieusement 5111 195 119995 (19 99 digne

ne savons pas.
artic. 11. 911 1. 91 alibi. Bradwardin dc 991159
·Dei non procul ab initio.) Et plusieurs Τ119010-
giens fort 9111011595 (1995 l'Eglise Romaine 11191119,

0111 enseigne qu'un acte sincere (19 l'amour (19 Ι)1911 '
ἶ jusqu'au 11991191, qu'il avoit reconnu tous innocens
grace de ι195115-0111151 19 fait exciter. Le Pere Fran· ;
, avoit saites, 911 snt si 10119119, que malgre le danger
1 (111Ἢ y avoit alors de (1119 19 verite, il 59 1950191
’ a 9019110591 991 Ouvrage (sans s‘y nommer pour-

5111 1011195 choses suffit pour 19 59191, lorsque la

ς’015 Xavier repondit aux Japonois, que si leurs an-
991195 avolent hicn 1159 (19 191115 1911119195 9919191195,
Dieu leur auroit (10999 195 grac-es necessaires 110111
9119 sative-¹3 91 l‘Eveque de (jeneve Francois de
Sales approuve fort cette 19110959, (Liv. 4. de l‘a-
mour (19 Dieu, chap. 5.)

96. C'est ce que j'ai 1911109119 autrefois a 1911-
vellent Mousieur Pelisson, pour lui faire voir que
l'Eglise Romame allant plus 10111 que 195 Protestans,

Ceux qui ,
damnent jusqu'aux enfans incapables (19 (1159191109, ,
; l'efficace de l'Amour de Dieu, comme il paroit par
3 la Preface du beau Livre qu‘il a fait en Allemand

¹ premiere connoissance.

 

 

1 119 19 mesurant que par la soi explicite. 91 11 119

l'a point resute 9 proprement parler dans la Re-

quelle il m' a fait 1110911991 (19 joindre mon Ε9111.
Je lui (10111191 91015 a 9095199191· 99 qu un celebre
Theologicn Portugais, 90911119 Jaques Payva An-
dradius, envoye au Concile dc Trcnte, 99 9 99111
9011119 Chemnice pendant 99 meme Concile. Et

3 maintenant, sans alleguer 1199990911 (1991195 AuteurS,
3 je me contenterai de nommer 19 Ρ919 Frederic

S 1199 Jesuite, un des plus excellens hommes de sa
8091919, qui a aussi 919 (19 99 sentiment commun (19

sur les vertus 0111-91199995. 11 119119 (19 99119 obser-
vation comme d‘un secret (19 111919 1011 important,
et s'etend fort (1151111919111991 591 19 force (19 l'amour
Divin d'effacer le peche sans 11191119 l‘iutervention

“ (195 Sacremens· de l’Eglise Catholique, pourvu qu'on

ne les 199111159 1195, 99 qui ne 591011 point compa-
tible avec 991 amour. Et un tres-grand personnage,
(10111 19 caractere 91011 99 (195 plus releves qu'on
puisse avoir daus l'Eglise Romame, 111'en donna la
Le Pere Spee 91011 (1’9ι19
Famille noble de Westphalie, (pour 19 (1119 en pas-
5991) 91 11 951 111011 911 0(1991 (19 59191919, suivant le
temoignage de celui qui a 11911119 99 Livre 9 Gologne
avcc l'approbation des 811119119915. ·
97, La 9191110119 (19 991 exellent homme doit
encore 9119 1119919959 aux personncs de savoir et
(19 bon-sens, parcequ'il 951 1Ἀυ19111 (19 Livre inti-
1919, Cautio criminalis circa processus

du grand Electeur (19 Ma'ience, Jean Philippe de
8911011110111, 011919 (19 S. A. E. d'a present, laquelle

1119(1(’9955991, que ce Pero 5 ’etant trouve en Fran·
conie, lorsqu' on y saisoit rage pom 11111191 (195 Sor-
cicrs pretendus, et 911 9) ant accompagne plusieurs

par les confessions et par les recherches qu'il 911

1991) qui a fait un grand fruit, et qni a converti
sur ce chapitrc cet Eleeteur, encore simple Chanoine
alors, et depuis Eveque de Wurzbourg, 91 enfin
aussi Archeveque de Maienc03 lequel fit cesser ees
1119191195 aussi-tot qu'il 11911191 a 19 Regence. En
quoi il a 919 snivi par 195 Ducs de Brmswic, et en-

