Lxxm. THEODICEE. izssAis 51111 LA

mais il 011 1111155011 iiaturellement cette obJectiou,
qu'il n‘y a done point (10 11110110. A cela Mr. Des-
cartes repoudoit, que nous 5011111105 1155111ος (10 00110
providence 11111111 Raisou, nmisque 110115 somnies 1
11550105 aussi de 110110 liberte par l'experience iu· 1
10110010 (1110 110115 011 1110053 01 (11111 faut croire Ι
1’1100 01 l⁷autre, quoique nous 110 1011005 pas 10
moyen de les 000011101.

293. (1101011 00111101 10 11001111 Gordicn, 01 10-
pondre a la conclusion d'uu argument, 11011 pas 00
10 resolvant, 111 1115 011 1111 opposaut un argument con· 1
1111110, 00 (1111 0151 point conforme aux loix des ι,
0010111115 11111105011111111105. C( pendant 111 plup ut (105 1
Caitesiens 5 en 50111 110001111001105,(11100111 11 50 1101110 Ι
(1110 1111101 101100 1010111010 1111 115 1111000101 110 11101110 Ι
pas 00 (111115 1110),1011(1(01 00011110 1111·.Β111101·1 foxt
bien 11100110. 1110051001· Regis (philos. T. l. Metapli.
liv. 2. part. 2. c. 22) paraphraso ainsi la (10011100
(10 Μ1. Descartes: »1111 1111111011 111-5 Ρ1111050111105 s
»(1111-11) 50111 10011105 en 0110111, en 00 quo 105 uns
»00 1101111101 0001111001110 10 rapport qui est 011110
»105 110110051111105 et la providence de Dieu, ont
»1110 que Dieu sut la cause efficiente premiere (105 ,
»11011005 (111 libre-arbitre, 00 qui est un sacrilege:
»et les autres 110 pouvant conceveir le rapport qui ¹
»051 entre l'efficaeite (10 Dieu et les actions 1111105, ¹
»01111110 (1110 Phoimno sut (10110 (1011110110, 00 qui ,
»051 11110 1111111010. Lo 01111011 (111Ἲο11 trouve entre ces Ἰ
»(10οΧ 011110101105, 051 (10 (1110 (1(1. ibid. pag. 485.)
»que quand nous 110 1101111100511115 compreudre tous
»105 rapports qui sont entre la liberte, 01 la prori-
»(10000 (10 Dieu, nous 00 1111550110115 11115 (Petro
»obliges a reconnoitre que nous somnies libres, et
»(10110111111115 (10 Dicu, 1111100 (1110 005 deux 1011105
»sont egalement 00001105, 1“1100 par l'Experienee, }
»01 Γ1111110 par la 11111500, 01 (1110 la prudenco 00
»veut pas qu'on abandonne (105 1011105 (10111 on est 1
»1155111οἳ, 1111100 qu'on ue peut pas concevoir tous ,
»105 rapports qu'elles 001 aveo (Fautres veritess
»qu’ou commit« ¹

294. M. Bayle y remarque sort bien a 111 margo,
»(1110 005 expressions de Monsieur Regis 11'indiquent
»1101111 que nous conuoissons des rapports entre 105
»actions (10 1110101110 01 la 111-0111110000) (10 Dieu, qui
»110115 1111101550111 100011111111111105 avec notre liberte«
Il ajoute, que 00 sont des expressions lne'nagees,
qui affoiblissent l'etat (10 la question. »Les Auteurs
»supposent (dit-il) quo la difficulte vient unique-
»111001 (10 00 qu’il nous nianque des luniieres3 au
»lieu qu’il's devroient dire qu'elle vient principale-
»01001 (105 1110110105 (1110110115 avons et que nous 110 ,
»1100110115 aeeorder (au sentiment (10 Mr. Bayle) ¹
»11100 1105 mysteres.« C'est ι1051001001 00 (1110 j’ai ,
dit au commen-:omont de cet Ouvrage, que si les

 

 

÷ 1051005 0111111155001, la llberte:
ν’ 11111 (105 10110111005, dont je ne 5111111115· 0001101111.

5001131 DE 111011 Ere. PARTIE 111. 591

0111510105 0101001 111000001111111105 avec la Raison, et
s'il y avoit des· objections insoluble33 bien loin de
trouver le mystere incomprehensible , nous en
comprendrions la 1111155010. ll est 11111 qu'ici il ne
sagit. &aucun mystere, mais seulement de la Re-
ligion 110110-0110.

295. Voici cependaut comment M. Bayle com-⁹
bat 005 experienees interires, sur lesquelles 105 Car-
inais il 0001010000

»Ceux qui isexaniinent pas a fond (dit-il Dis-tioun.
wart. Helen. let. ΤΔ.) 00 qui se passe en eux, 50
*persuadent t'aeilement qu'ils sont libres, 01 que si
»10111 volente 50 110110 au nial, e'est leur faute, c’est
»11111 un choix dont ils sont les 1111111105. Ceux qui
»1001 1111 autre jugement, sont des personnes qui
»001 0110110 avec 50111 105 10550115 et les circonstan-
»005 (10 leurs 00110115, 01 qui ont bien 101100111 5111·
»10 progres du mouvement de leur 111110. Ces per-

ἶ »somnes-131 pour Fordinaire (10111001 (10 leur franc-
ss »arbim-e, 01, 1101100111 inemo jusqu'a se persuader,
¹ »que leur Raison et leur Esprit sont des esclaves,

»(1111 ne peuvent 105-15101· a la force qui les entraine
»011 115 00 1·011(11010111 pas aller. C'etoient princi-
»111111-111001 005 sortes de 1101500005, qui attribuoient
»111111 Dieux la 0111150, (10 101115 mauvaises actions.
296. Ces 11010105 1110 sont souvenir de 001105 du
Cliaucelier Bacon, qui dit que la Philosophie gofitee
mediocrement nous eloigne (10 Dieu, mais qu'elle
y raniene ceux qui l‘approfoudissent. ll en 051 (10

‘' 11101110 (10 ceux qui reflecliistent sur leurs actions:

il leur paroit dabord, que tout 00 (1110 nous saisons
n'est qu'impulsion d'autrui3 et que tout 00 que nous

Ἰ 0011001005 vient (10 (1011015 par 105 50115, 01 se traee

dans 10 1111110) (10 notre esprit, tanquam in ta-
bula rasa. Mais une meditation plus profonda
nous apprend, que tout (1110100 105 perceptious et
les passions) nous vient (10 110110 11101110 fonds,
avec une 11101110) 5110010110110.

297. Ccpendant Mr. Bayle cite des Poe'teS, qui
111-0101111001(1150011101 11·511011110()5 en rejetant la faute
sur les Dicux. Medee parle ainsi chez Ovide:

Frustra, Medea, repugnas,
Nescio quis Deus obstat, ait.
Et un peu 1111105 Ovide lui fait ajouter:

Sed trahit invitam nova vis, aliudque cupido,

Meus aliud suadet: video meliora proboque,

Deteriora sequor.

³³ Mais 011 y pouvoit opposer Virgile, chcz qui Nisus

dit avec bien plus de raison:
-Di- ne 111100 ardorem mentibus addunt,
Euryale, an sua cuique Deus fit dira 011111(Ιοῖ
298-NIODSlOu1 Wittichius 1)ἑ11011 avoir 0¹⁴,U

qu cn effet 110110 111(1(’1100(]11000 11 egt* qu apparente
ό

