LXXIII. THEODICEE. PREFACE.

le plus loin la 000055110 (105 choses, tels que Hob-
bes et Spinosa, (10111 10 premier a 50010110 00110
000055110 01150100, 1100 seulement dans ses Elemens
Physiques 0101110015, mais encore dans un Livre
expres contre l'Eveque Bramhall. Et Spinosa veut
a peu pres (comme un (1001011Ρο1·11101011(·1011 1101111110
Straton) que tout soit venu (10 10 premiere Cause
ou de la Nature primitive, par une 1100055110 aveu-
gle et toute Geometrique, sans quc 00 premier Prin-
cipe des choses soit capable (10 choix, de 1101110, 01
(1’(-11100(100ιο01.

J'ai trouve 10 moyen, ce 1110 50101110, (10 montrer
le contraire, d'une 01001010 qui 0010110, 01 qui fait
qu'on entre 00 menie tems dans Pinterieur des cho-
ses. Car ayant 1011 (10 nouvelles decouvertes sur
la nature (10 10 10100 active, et sur les Loix (10
mouvement, j‘ai fait voir qu⁵elles ne 50011105 (Fune
1100055110 011501001001 geonietrique, comme Spinosa

paroit l'avoir cru3 ct qu'elles ne sont pas purement 1

arbitralres non plus, quoique ce soit 1’011101011(10
Μ1. Bayle, et (10 quelques Philosophes modernes,
mais qu'elles dependent de la 0011 venance, com·
me je l'ai (1010 marque ci-dessus, ou de ce que 11011-

pelle 10 principe du meilleur, et qu“on re-

0001101100 0010, 0010100 00 10010 00110 011050, 105
characteres de la premiere Substance, dont les pro-
ductions mat-quent unc sagesse souveraine, 01 font

(1110 c'est cette Harmonie qui fait encore la liaison,

ce qui est absent.
unit les tems, et rautre les lieux.

nes 0101011015.
111010101011011 (105 corps organiqueS, ou 1110101 (10
1005 105 001115, 1101500111 y a (10 Forganisme par-
tout, quoique 100105 105 0105505 110 00011105001 110101
(105 corps organiques: comme un 01011ζὲΓ 11001 1011
11100 0110 111010 (10 1101550115 00 autres corps organi-
’ (1005, quoiqu'il ne soit point lui-meme un animal
ou corps organique, mais seulement une masse qui
les contient. Et puisque ι1101015 100110 (10 bath· sur

(10 1015 100110010115, 01011115 (fune, 01001010 (1οι0011- 1

strative, un corps entier des connoissances princi-
pales que la Raison toute pure nous 11001 appren-
dre, un 001115, dis-je, dont tontes les parties fussent

11100 11005, 01 (101 put satisfaire aux difficultes les 1
11105 001151(101011105 (105 Anciens et des Modernes, Ἰ

je nsetois 1011110 00551 par consequent un certain
Systeme sur la Libertc (10 l'Honnne et sur 10 Con-
eours de Dieu. Ce Systeme me paroissoit eloigm'a
de 1001 00 qui peut choquer la Raison 01 la Fon et

¹ res (10 Trevoux.

 

 

477

j'avois envie do 10 faire passer sous les yeux de
Mr. Bayle, aussi-bien que de ceux qui sont en dis—
pute avec lui. ll vient (10 nous (11111101, 01 00 n'est
pas une petite perte (100 celle (Fun Auteur, dont la
doctrine et la 1100011011011 (11010111 1100 tl⁷egales:
mais connne la inatiere est sur le 101115, (100 (sha-
111105 gens y travaillent encore, et que le Public y
051 attentis, j'ai cru qu'il falloit 50 servir de l'occa-
sion pour saire paroitre un 0011001111011 (10 mes
pensees.

Il sera peut-etro bon (10 rcmarquer encore avant
que de finir cette Preface, qu⁷en uiant l'influence
physique de l‘Ame sur 10 Corps ou du Corps sui·
l’Ame, c'est-a-dire. une 1011001100 qui fasse que Fun
11001110 105 Loix de Pautre, je ne nie point Funion
de Fun avec Pautrc qui cn fait un suppet: mais
cette union 051 quelque chose de 111010 physique,
qui ne change rien dans les 1111000010005. C'est
00 (100 j’ai deja dit 011 rependant a 00 que le R. P.
(10 Το01·11001100, dont resprit et le saveir ne sont
point ordinaires, m'avoit objecte dans les Menioi-
Et par cette raison, on peut dire
aussi dans un sens metaphysique, que l’Aine agit
sur 10 Corps, et 10 Corps sur l'Anie. Aussi est-il
11οἰ (100 l'Ame 051 l'Entelechie ou 10 principe
actis, au lieu que-le corporel tout seul ou le simple

¹ 1110101101 00 contient (100 10 passis ε, et que par 0011-
10 plus parfaite des Harmonies. ζ1701 1011 voir aussi Ῐ
g connnc je l'ai explique plus d'une sois dans 10 Jour-
tant (10 l'avenir avec le 110550, (100 (10 present avec j
La premiere 0511000 (10 1101500 2
Cette seconde 1
liaison 50 montre dans l'union de PAmo avec Ie. 1
Corps, 01 generalement (10115 10 0001010100 (105 veri· 3
tables substances entre elles et avec les 1111000010- ,
Μο15 la premiere a 1100 dans la Ϊ
³ meme avoit fait quelques objections dans 00 Li—

50000111 10 principe (10 Γο011011 051 dans les ames,

nal de Leipsie, mais plus particulierement en 10·
pendant a seu Mr. Sturm philosophe et Mathema-
ticien ‹rAltorf3 01¹1 j'ai 010010 (1011100110 (100 s“il n”y
avoit rien que de passis dans les 001115, leurs (11110-
10115 01015 50101001 indiscernableS. Je dirai
aussi 0 cette occasion, qu'ayant appris que l'habile
Auteur du Livre de la Connoissance (10 501-

vre, contre mon Systeme (10. FHarinonie 111001011110,

⁶ j'avois envoy& une Reponse Ξ( Paris, qui fait voir
¹ qu'il m'a attribue des 5001101005 dont je suis 111011

0101311ος 00111010 a fait aussi depuis peu un Docteur
de Sorbenne anonyme, sur un autre sujet. Et, ces
mesentendus auroient paru d'abord aux yeux du
Lecteur, si l'on avoit 1011110110 11105 propres paroles,
sur lesquelles on a cru se pouvoir sonder.

Cettc disposition des hommes a 50 meprendrc en
representant les sentimens d'autrui, sait aussi que

’Υ je trouve a propos de relnarquer, que lorsque j'ai

dit quelque part que Phomme s’aide (111 5000015 (10
la Gracc dans la conversion, j'entends seulement
qu'il en profite par la cessation (10 10 1051510000
5010100100, mais sans aucune cooperation de. sa
part: tout comme il n'y a point (10 000110101100

dans la Glace, lorsqu'elle est rompue. Car la con-
6 1

