Lxxm. 1110001000. 0551115 5113 LA ssoNrE DE 01011 1110. PAR‘HE 11.

est revelee en partie, et (1011 etre admise 5305 (111-
ficulte, ponrvu que 10 franc-arbitro soit entendu
comme il 13111, suivant l'explication que nous 00

3νο115 (1001100.
112. 1V. »115 011 mangerent pourtant, 01 (105-
»lors ils 1 urent. cond-amnes eux et toute leur posterite

„aux miseros de cette vie, 3 13 mort temporelle et

»3 13 (1310031100 0101110110, 01 assujettis ἐι une telle
»1001111311οο 311 1100110, (111’115 s'y abandonnent pres·
»que 53115 1111 01 5305 cesse. « Il y a sujet (10 juger
(1110 1’3011011 defendue entraina par elle-meme 005
mam-aises suites 011 vertu (l'une consequence natu-
relle, et que 00 1111 pour cela 11101110, 01 11011 1135 1131·
un decret pureinent arbitralre, que Dieu l’avoit (10-
100(1110; detuit ii-pcu-pres comme on defend les
couteaux aux enfans. Le celebre Fludde ou de
Fluctibus, Anglois, fit autrefois un Livre (10
Vita, Morte et Resurrectione, sous le nom
(10 R. Otreb, οὺ 11 50111101 (1110 10 fruit (10 l'arbre

pas entrer dans 00 (101311. Il suffit (1110 Dieu a (10-
100(111 une chose 1111151111ος 11 110 13111 (10110 1101111

s'imaginer que Dieu y 311 1311 511111110111001 10 1101·- ’

sonnagc de Legislateur, qui donne 11110 101 puremcnt
positive, ou d'un Juge qui impose et inflige une
peine par un ordre (10 53 volente, 5305 (11111 y ait
de la connexion entre le mal de coulpe 01 10 11131
(10 1101110. Et il n‘est point necessaire de 50 figurcr
que Dieu justement irrite a mis une corruption tout
expres (13115 Fame et (13115 10 corps de l‘homme,
par une action extraordinaire, pour 10 punir: 3-
11011-111·05 comme les Atheniens (1001101001 10 5110 (10
13 cigue 3 leurs criminels. M. Bayle 10 prend ainsi,
il parle comme si 13 corruption originelle avoit ete
mise dans l'zime du premier homme par un ordre
ct par une operation (10 Dieu. C’est 00 (1111 1111 1311
objecter (Rep. au Provine. ch. 178. p. 1218. Tom.
ΙΙΙ.) »que la Raison n'approuveroit point 10 Μο-
»narque, qui pour 01131101· un rebelle, condamneroit
”lui 01 505 (1050000305 3 etre inclines 3 50 rebellem
Mais 00 01131110οη1 arrive naturellement aux me-
chans, sans aucune ordonnance d'un Legislateur,
01 115 prennent gorit au mal. Si les ivrognes engen-
droient des enfans inclines au meme vice par une
suite 1131111·οΙ10 (10 00 qui se passe dans les corpS, 00
seroit une punition de leurs progeniteurs, mais 00
ne seroit pas une peine de la Loi. Il y a quelque

chose d’approchant dans les suites du peche du pre· =

mier· homme. Car 13 contemplation de la divine
Sagesse nous porte 3 croire que le regne de 13 N -
ture sert 3 001111 (10 13 Grace3 et que Dieu comme
Α1·011110010μ 3 10111 1311 comme il convenoit 3 Dieu
considere comme Monarque. Nous ne connoissons
pas assez ni la nature du fruit defendu, ni celle de

= tude.

 

 

533

2 l'action, ni 505 011015, 110111· juger du detail de cette

affaire: cependant il 13111 rendre cette justice 3 Dieu,
de croire qu’elle renfermoit quelque autre chose
que 00 (1110 105 Ρο11111·05 110115 representem.

113. V. »11 lui 3 plu par son infinie miseri-
»corde de delivrer un 1105- 110111 nombre d’hommes
»(10 00110 00011311111311011, 01 00 105 13155301 exposes
¹· pendant cette 110 3 13 corruption (lu peche et ὲ la
»misere, il Ieur 3 donne des 355151311005 (1111 105
»10011001 00 0131 (l'obtenir 13 1103111111Ιο (111 Paradis
ν» qui 00 finira jamais.« Plusieurs Anciens ont doute
si le nombre (105 damnes cst aussi grand qu'on 50

1 l‘imagine, comme je 1“31 (1013 1011131111ιο 01-(1055115ς
1 01 11 1131011 qu'ils ont cru qu'il y 3 quelque milieu

entre 13 (1301031100 eternelle, et 13 1131111110 beati-
Mais nous n‘avons point besoin de ces 0111-
nions, 01 11 suffit de nous tenir aux 5001110005 reg-us
dans sEglise: ou il est bon (10 roman-quer, que cette

{proposition (10 M. Bayle 051 conque suivant les
defendu 01011 1111 poison: mais 110115 110 pouvons *

principes de 13 grace suffisante, (10111100 3 10115 105
1101110105, 01 qui leur suffit, pourvu qu'ils ayent une
bonne volonte. Et quoique M. 1331·Ιο 5011 lui-ugente
pour le parti oppose, il 3 1011ἶο (comme il (111313

1 merge) eviter les termes qui ne conviemlroient pas
1 au systema des (1001·015 postericurs 3 13 prevision

des evenemens contingens.

114. VI. »11 a prevu eternellement tout 00 (1111
»31111Ἷο1011, 11 3 regle tontes choses et les 3 11130005
»01130000 011 son lieu, et il les dirige et gouverne
»continuellement selon 500 plaisir: tellement que
»rien ne 50 1311 5305 53 permission ou contre sa
nolonte, et qu'il peut empecher comme bon lui
»semble, autaut et tontes les sois que bon lui semble,
»tout ce qui ne lui plait pas, 10 peche par conse-
aquom, qui est la chose du monde qui l'offense et
»qu'il (1010510 10 plus, et produire dans chaque
»31110 humaine tontes les pensees qu'il approuve.«
Cette these 051 encore purement philosophique, 6051-
3-(1110 0000015531110 par les lumieres de 13 Raison
naturelle. Il est 3 propos aussi, comme on a
appuye dans la these 2. 5111· 00 qui plait, d’ap-
puyer ici sur ee qui semble bon, dest-zi-dire
sur ce que Dieu trouve bon de faire. Il peut eviter
ou eearter, comme bon lui semble, tout ce qui
ne lui plait pas: cependant il 13111 considerer
que quelques objets de son eloignement, comme
certains maux, et sur-tout le peche, que 53 volonte
antecedente repoussoit, n'ont pu etre rejetes par
sa volente consequente 0011001010110, qu'autant que.
10 portoit la regle du meilleur, que le plus sage
devoit choisir, apres avoir tout mis en ligne de
compte. Lorsqu'on dit que 10 peche l'ofl'ense
le plus, et qu'il le deteste le plus, 00 sont

ς (105 manieres de parler 1101031005. Car Dieu, 3 pro-

68

