LXXIII. THEODICEE. ESSAIS SUR LA BONTE DE DIEU ETC. PARTIE 11.

031 (161001-3011·65 a cette 11161116 06635100. Jai 616
6100116 bien souvent, (1116 (16 51 habiles gens aient
616 6311311165 (16 gonter des sentimens si peu Philo-
50111165, 61 51 contraires aux maximes fondamentales
de 13 1131500. Car rien ne marquo mieux 11011161·-
1661100 (10116 Pbilosopbie, (1116 13 1166655116 011 16
Philosophe se trouve ‹ravoner qu'il se passe quel-
que chose, suivant son systeme, dont il nly a au-
cune raison; ct cela vaut bien la (166Ιί031500 (165
Α100165 (l‘Epicure. Soit que 0160, 00 (106 16 Nature
opere, l'operation aura toujours 565 13150115. 0305
165 operations de 13 Nature, ces raisons dependmnt
ou des verite's necessaires, 00 (165 loix (106 0160 3
trouve les plus raisonnables3 61 (13115 165 operations
(16 0160, 61165 dependront du choix de 13 supreme
Raison qui le fait agir.

341. Monsieur Regis, celebre Cartesicn, avoit
soutenu (1305 53 Metaphysique (part, 2. liv. 2. 6.
29.) (106 165 13601165 que Dieu a (10011665 a 1110101116,

vant l'ordre general (16 13 Nature. »A 116 conside-
»rer (dit-il) que 13 1101553066 (16 0160, 61 13 nature
»de l'homme en elles-memes, il 651 tres facile de

„concevoir que Dieu a pu rendre l'bomme plus par· ¹

»faitz mais si l'on veut consider-er l'homme, 000
nen lui-meme, et separement (10 reste (165 6163111165,

»tie qui est soumise aux loix generales des mou-
υ vemens, 00 sera oblige de reconnoitre que l‘bomme
»est aussi parsait qu'il l‘a pu 6116. Il ajoute, que
»nous 116 concevons pas que Dieu ait pu employer
»aucun autre moyen plus propre qne 13 (1001601,
»pour conserver notre corps· Monsieur Regis 3
raison en general, de dire (1116 01611 116 5301011 mieux
faire qu'il a 1311, par rapport au tout. Et quoiqu'il

y ait apparemment 60 quelques endroits de l'Uni- ’

vers des 31111113οΧ 1·315001131)165 plus parfaits que
l’homme3 l'on peut dire que Dieu a eu raison de
creer toute sorte d’espbces, les unes plus parfaites
que les autres, Il n'est peut-etro point impossible
qu'il y ait quelque part une 6511666 d'animaux sort
ressemblans 3 1110111106, qui soient plus parfaits que
0005. Il se peut 0161116 que le Genre·humain par-
vienne avec 16 16015 a une plus grande perfection,
que celle que nous pouvons nous imaginer presen-
tement. Ainsi les loix du mouvement n'empechent
point que l'homme ne soit plus parfait: mais 13

place que Dieu a assignee 3 l'homme dans l'espaee ‚

61 dans 16 tems, borne les perfections qu'il a pu
recevolr.

342. Je doute aussi, avec M. Bayle, que la
douleur soit necessaire pour avertir les hommes du
peril. Mais 661 Αο1601· 16 pousse trop lom, ( Rep.
au Provinc. 611. 77. Tom. 2. p. 104.) 11 semble

 

 

 

603

croire qu“un sentiment de plaisir pouvoit avoir 16
meme effet, et que pour 6011166061· 00 601301 (16
s'approcber trop pres (111 160, 0160 pouvoit lui
donner (165 ide-es (16 plaisir a mesure de son 6101-
gncment. Cet expedient ne paroit pas bien prati-

1 631116 a segard de tous 16 maux, si ce n'est par mi-

racle: il est plus dans l‘ordre (106 66 (101 6311561011
110 11131, s'il 61011 trop proebe, 63056 quelque pres-

' sentiment (111 11131, 101·5(10“11 l'est 011 peu moins.

Cependant j'avoue que 66 pressentiment pourra
etre quelque chose de moins que 13 (10111601, et or-
dinairement il en est ainsi. De sorte qu'il paroit.

· en effet que 13 (1001601 0’651 point necessaire pour

faire eviter le peril present·7 elle 3 60010106 (16 561·-
vir 1110101 (16 611311111601 (16 66 (10ὀο 5651 engage ef-

* fectivement dans 16 mal, 61 d'admonition de n'y

pas retomber une autre sois. Il y 3 30551 beau-
coup de 103οΧ dolorofiques, qu'il 116 (16116101 pas de

2 11005 d'eviter3 et comme une 50101100 (16 13 601111-
50111 165 11105 excellentes dont. il ait 616 capable sui·

110116 (16 notre corps 651 0116 suite de beaucoup

. d'accidens qui nous peuvent arriwr, il 61011 03111161
ζ (106 66116 imperfectior] (10 corps 1111 representee par

quelque sentiment d'imperfection (13115 l’ame. Ce-
pendant je ne voudrois pas repondre qu'il n'y 6111
(165 3111103οΧ (13115 1111111615, (10111 13 structure 1111,

· assez artificieuse, pour faire accompagner 66116 so-
»mais comme un membre (16 l'Univers‚ 61 006 par· ‘

11111011 (Γο116 sentiment indifferent, comme lorsqu'on
coupc un membre gangrene3 ou 11161116 (100 561111-
ment de plaisir, comme si l'on 116 1315011 que se
gratter3 parce que l‘impert'ection qui accompagne
13 50101100 (10 corps pourroit donner lieu au 56011-

, ment d'une perfection plus grande, (10161011505-

pendue ou arr-etee par 13 6001100116 (10“00 1311 ces-
5611 61 ὲ 661 egard le corps seroit comme une
prison.

343. Ricn n'empecbe aussi qu'il n’y ait des 301·
maux (1305 lUnivers, semblables a celui que Cy-
rano de Bergerae rencontra (13115 16 Soleil3 le corps
(16 661 animal 61301 une maniere de fluide 6010ρο56
(111116 infinite (16 1161115 animam, capables de 56
ranger suivant les desirs (10 grand animal, qui par
66 moyen 56 transformoit en un moment, comme
bon lui 5601111011, 61 13 solution de 13 continuit& lui
0015011 30551 peu, qu‘un coup de rame est capable
de nuire 313 mer. Mais enfin ces animaux ne sont

, pas des hommes, ils ne sont pas (1305 notre Globe‚

au siecle οὺ nous sommes3 et 16 plan de 0160 06
173 point 131556 manquer. ici bas (1011 animal rai·
sonnable revetu de chair 61 (1’05, dont 13 structure
porte qu'il soit susceptible, de 13 (1001601.

344. Μ315 Μ. Bayle s’y oppose encore par un
autre principe: c'est celui qne j'ai deja 10116116. 11
semble qu’il croie que les idees que rame 6006011
1131· rapport aux sentimens (10 corps sont 311111131-

