482 Lxxnr.
chacun. De sorte qu'il 00 restera (100 l'Eutendc—
ment actis, commun a tous 105 1101110105, (111“Ἀι·151010
(115011 venir de delrors, et qui doit travailler par-
tout οὺ 105 organes y sont disposes3 comme le vent
produit 11110 0511000 (10 Μο51(100, 101·5(10“11 est 1100550
dans des tuyaux d'orgue bien 11105105.

8. ll n'y avoit rien (10111115 soible, que 00110

pretendue demonstration3 il ne se trouve point*

qu’Aristote ait 111011 101010 la Μέ·1(·10115)·(·11050, 01

(111“11 ait prouve retemire du Genre humani, et 1
apres tout, il est tres saux qu'un intini actuel soit x

impossible. Cependant cette demonstration passoit
pour invincible clrez les Aristotelieiens‚ et leur fai-
5011 croire qu‘il y avoit une eertaiuc Intelligence
sublunaire, dont la participatiou saisoit notre En-
tcndement actis. Mais d'autres moins attae-hes a

sut l'Ocean (10 1011105 les Ames particuliercs, et 1¹

croyoient cette Ame universelle seule capable de

sent ct perissent.

l

'rimonressn nlseonus DE LA CONFORMITEETC.

devenu Juif il y a quelques 300005, et dogmatisant

ἶ sous 10 nom de Moses Germanus, §etant 1111110110
ἶ aux dogmes (10 Spinosa, a cru (100 Spinosa renou-
Ι velle l'ancienne Cabala (105 Hebreux3 et un savant
. 11001010, qui a restite 00 proselyto Juis, paroit etro

; vient (10 reimprimer.
Aristote alloient jusqu'a une Λο10 universclle qui

 

du 100100 sentiment. Uou sait que Spinosa ne re-
connoit qu’uue seule substance dans 10. monde, dont
105Αοιο5 imlividuelles ne sont (100 (105 modifications
passagercs. Valentin WVeigel, Pasteur de Tscliopa
en Misnie, 11001010 (1’05111·11, 01 qui 00 111011 meme
trop, quolqrron Pait voulu faire passer 11001· 00 En·
111005111510, 00 100011 peut-etro quelque cliose3 aussi-
bien (1110 001111 qui 50 nomme Jean Angelus Silesien,
Autem· de certains petits Vers de devotion Alle-
mands assez ι10115, 011 forme [FEpigrannneS, qu'on
Et generalcment, la Deitica-
11011 (105 Mystiques pouvoit recevoir ce mauvais
50115. Gersou a deja ecrit contre Rusbrock, Auteur

j Mystique, dont Pintention etoit bonne apparem-
snbsister, pendant que les Ames particuliercs nais·

Suivant ce sentiment, 105 Α11115 1

(105 anim-aux naissent cn 50 (1010011001 comme. des i
gouttcs (1( lem Oc( ·10, lorsqu 01105 trouv ent un Corps ¹

(11101105 pun (111 animcr3 et (1105 perissent 011 50 re-
joiguant a 1000110 des Α111(5 quand 10 Corps 051

defait, comme 105 ruisseaux 50 11(1(1( nt (11115 la mer ν’

Et plusieurs alloient ἰι croire que Dieu est 00110

l
1

Aine universelle, (1001(100 (1011105 aient cru qu elle j

i-toit subordonnee et (nee-‚c
cst sort ancienne, et sort 0011111111( demon-u 10 vul-
gaire. 1⁴:110 est exprimee (11105 0(5 11011115· Veis (10
Virgile, (Aen. VI vs. 7 71.)
Principio 0001001 ac terram camposque liquentes,
Lucentemque globum Lunae, Titaniaque astra,
Spiritus intus ant, totamque infusa per artus
Mens agitat molem, et magno 50 (0111010 miscetn
Et encore ailleurs, (Georg. IV. vs. 221.)
Deum namque ire per 001005
'serrasque tractusque maris coelumque profundum:
H inc pecudes, armenta, viros, genus 0111110 ferarum,
Quemque 51111 tenues nascentem arcessere vitas.
Scilicet 1100 reddi deinde ae resoluta referri.

(301101111111ν11150(10011·1110 J

 

9. L“Ame du monde de Platon a 010 prise dans g
ce 5005 par (1001(11105-11051 mais il y a 11105 d'appa- i
renco que les Sto'ieiens (1011001001 dans cette Amo ’

0010111000 qui absorbe 100105 105 autres. Ccux qui
sont de 00 sentiment, pourroient etro appelles Mo-

nopsyelrites, puisque 50100 eux il 11³5 a verita· ,

1110010111 qu'uue seule Ame qui subsiste. Mr. Bernier
remarque, (100 &est 1100 opinion presque 1101001511-
lenient reeue elwz 105 &avains (11105 la Perse. et dans
1051431015 (1061100101011011 il paruit meme quelle
a trouve 0111100 chez les Cabalistes et 011οκ 105 My-
stiqucs. Un certain Allemaud natit' de la Suabe,

 

01001, 01 (1001 105 expressions sont excusables3 mais
il vaut mieux (scrire d'une maniere qui 11⁵ait point
1105010 d'etre excusee. Quoiquo j'avoue aussi, (1110
souvcnt les expressions 0011005, et pour ainsi dire
Po'etiques, ont plus de soree pour 10001101· et pour
persuades, que ee qui 50 (111 avec regular-ite..

10. L’aneantissemcut de 00 qui nous appartient
(0 propre, porte sort loin par les Quietistcs, pourroit
bien etro aussi une 1111111010 (10001500 011οΖ quelque-s-
uns: comme 00 (1οὀ11 raconte du Quietis-me de Fo'e “·
Autem· (1“1100- grande Secte de la Clrine, lequel apres
avoir prcche sa Religion pendant quarante 1105, 50

ζ 50011101 proclre dela mort, declara ases disciples, qu'il

leur avoit 0110110 la verite sous 10 10110 des meta-

’ pheres, et que tout 50 reduisoit au neant, qu'il (11-
* soit etro 10 premier principe de tontes choses.

C'etoit encore pis, 00 semble, que l'opinion des
Averro'istes. L'une et Fautre doctrine cst 10501110-
nablo, et meme extravagante: eepeudaut quelques
modernos n’ont point suit (1111100110 d'adopter cette
Amo, univers-lle et unique (1111 0011100111 105 autres.
Elle isa trouvev (1(ιο trop d’applarulis-svmens· parmi
les pretendus [equ-itssorts, ct 10 Sieur (10 1)1·0155ε((·,
Soldat 01 homme d'esprit, qui 50 11101011 (10 Ρ11110-
50111110, 1“11 0111100 autrefois publiquement (1005 se:
discours. Le systema de l' Har monio pree-
tablie est le plus capable (10 gud-rii· 00 mal. (ssar
il fait voir qu'il y a neeessairement des 5111151110005
5111111105 01 sans 01010100, repandues par toute la Na<
101·ος que ees substanees doivent toujours subsistet·
iiulependammerit de. tout autre que de. Dieu, et
(10“(·ΙΙ(·5 ne sont janiais 5011111005· (10 tout (Torps or-
ganise. Ceux (101 eroicnt (1110 des Aures capables
(10 sentiment, mais incapables de Raison, 50010101·-
101105, 00 qui souticnnent qu'il isy a que les Amcs

