LIX. NOUVEAUX ESSAIS.

C H A P I T R 1⁴: XIII.

Des modes 5111111165, 61 premit-rement dc
ceux (16 1Ἐ511366.

ξ. 3.
longueur‚ qui separe deux corps, s'appelle (11-
51311663 par rapport 313 longueura 313 largeur,
et 3 13 1110101111631 011 11631 13111101161· 6 11136116.

ΤΗ Ρο111· 1131161 111115 (11511116161116111, 11 di·

etendues) 051 13 grandeur (16 13 111115 1111116 ligne
possible, qu on puisse 11161· (16 luna lauti-e.

LIV. 11. 239

{¹¹⁰⁵ mesures (mensuris rerum ad posteros

transmittendis) commcMessieurs Hugens, Mou-
ton et Buratini‚ autrefois maitre (16 11101111016 (16 Po-
logne, ont pretendi] montrcr 611 marquant 13 pro-

* portion de nos longueurs 3 66116 d'un pendule, qui
ἶ 1131 111661561116111 p. e. une Seconde c'est 3 dire la

PH. L'espace considere par rapport 3 13 1

864,0001116 1131116 d'une revolution des 6101165 fixes
ou d'un jour astronomique3 et Mr. Buratini en a

ff-fait un 113116 expres, que j'ai vu 611 1113113-

‘2 scrit.

Mais il y a encore cette imperfection

{dans cette lmsure des pendulos, (11111 13111 56
5131106 (16 deux choses 5113665 (5016111 11011115 011 l borner 3 66113135 11315, 631· 165 1163113165, pour

Cette ⁵ moindre longueur sous 1·1 ligne.

bathe dans un meme 161115, ont 11650111 dune
Et il faut sup-

distance se peut considerei 311501111116111 011 (13115 11116 1 110561· encore 13 constance (16 la lncsure reelle fon-
1 (131116111316, 0 est 3 (1116 (16 13 (111166 (1 1111 jour 011

66113136 fi«r gme, qui comprend 165 deux choses (11-
51311165. Par exemple 13 ligne (110116 651 31150111-

(111116 revolution du globo (16 13 terre 3 lentour (10

ment 13 distance 611116 deux points. Mais 665 (1( ux 1 la tene a 16111031· (16 5011 axe, 61 meme de la cause
points, 613111 (1335 11116 meme 51111166 spheriquc, 13 “

(115131166 (16 665 deux points dans cette surface est
13 longueur du plus petit grand-arc dc cercle,
qu'on y peut tirer d'un point 3 l'autrc. Il 651 11011
aussi de renlarquer, (1116 13 (115131166 11“651, 1135 561116-
1116111 entre des 601115, 111315 encore entre les 511113-
665, lignes ct points. On peut dire que 13 63113-
’6116 ou plutot l'intervalle entre deux 601115, 011
deux autres 61633115, 011 entre un 61611113 01 1111
point, et l'espace constitue¹ par toutes les lignes les
111115 comtes, qui 56 peuvent tirer 611116165 points
de l'un 61 (16 1’31111·6. Cet intervalle est solideg
excepte lorsque les deux choses situces sont dans
une meme surface, et que les lignes les plus cour-

tes entre les points des choses 51111665 doivent aussi ’

10131161· dans cette sursace ou y doivent etre prises
expres.

ξ. 4. PH. Outre 60 (13“’11 y 3 (1613 nature, les
hommes ont etabli (13115 16111· esprit les Idecs (16 661·-

(16 13 gravite , pour 116 1101111 parm d' autres circon-
51111665.

ξ. 5. PH. Venant 3 observer comment les ex-
tremites 56 terminent ou par des lignes (11·01165, qui
forment des angles (1151111615, 03 par (105 lignes cour-
1165, 011 Pon ne peut appercevoir aucun angle, nous
nous formons l'Idee (16 13 Figure.

TH. Une Figure superficielle est termi-
nee par une ligne ou par des lignes: mais 13 Fi-
gure d'un corps peut etre 11011166 53115 lignes
determinees, comme par exemls 16 celle d'une Sphere.
Une seule ligne droite ou superficie plane ne peut com-
prendre aucun espace, ni faire aucune figure. Mais
une seule ligne peut comprendre une figure super-
ficielle, 1131· 6561111116 16 circle, l’ovale‚ comme de

j menie 11116 561116 superficie courbe peut comprendre

taines longueurs determinees, comme d'une pouce ¹

ou (l'un pied.

Tu. 115 30 5331016111 16 faire. Car il est impossi-
ble d'avoir l'Idee d'une longueur (16161-11111166 1116-
6156. On ue sauroit dire ni 'comprendi-e par 1165-
prit 66 (1110 c'est qn’une pouce ou un pied. Et on

ne sauroit garder 13 signification de ces 1101115 (136 ·

par des mesures 1661165, qu'on suppose non chan-

geantes‚ par lesquelles on les puisse toujours rc· ¹

trouver. C'est ainsi que Mr. Greave, Mathemati-

gypte‚ qui ont dure assez et dureront 3111131631- ’

ment encore quelque tems pour conserver nos me-

’ξ 11116 figure solide,
J roide.

telle (1116 13 Sphere 61 13 Sphe-
Cependant non seulement plusieurs lignes
droites ou superficies planes, mais encore plusieurs
lignes courbes, ou plusieurs superficies courhes peu·

1 veut concourir ensemhlc et former 11161110 (165 ang-

les entr'elles, lorsque sune xrest pas 13 tangente (16
l'autre. Il n'est pas aise (16 donner 13 (1611311103
(16 13 Fi gure 611 general selon susagc des Geo-
metres. Dire que efest un etendu 1101116, 6613 se·
roit trop general, car une ligne droite. p. e. quoique
1611111366 par les deux 1101115, 3”651 1135 3116 figure
et 11161116 deux (1101165 n'en sauroient faire. Dire

que 67651 311 61611113 borne par un ete-ndu, 6613
6163 Anglois, a voulu se servir des Pyramides (ΙΈ- 1

511165, 611 mai-quant 3 13 1105161116 165 111011051110115, ’

qu'elles ont 3 0611311165 longueurs dessinees (13115
une de 665 Pyramides 11 651 vrai qu'on 3 trouve‘
depuis 11611, (1116 165 pendules servent pour perpetucr

 

n'est pas assez general, 031 13 surface spherique
entiere est une figure et eependant elle n'est bornee
1131· aucun etendii. On peut encore dire que la
figure est un etendu 1101116, (13115 lequel il y a une.
infinite de chemins (Fun point 3 un autre. Cela
comprend les surfaces bornees sans lignes termi-

1 nantes que 13 definition precedente ne comprenoit

