XXVn.
LETTRE SUR LA QUESTION,

SI

L'ESSENCE DU CORPS CONSISTE
DANS L’ETENDUE.

1691.

[Journal (105 Sarnus 183Juin 1691. p. 259.

Vous 1110 (1010111111οκ, Μο1151010·, 105 raisons (1110
j'ai (10. croire (1110 10100 du corps ou (10 la 1111111010
051 1111111,- quc 00110, (10 Utendum Il 051 vrai, 00111010

Le

ibn. Opp. 011. Ῐ)1110115 Toni. 11, P. 1. p. 234.)

’ son 0110111111, 01 B iroit avoc lui (10 compagine 011 10

vous (11105, quo hicn d'habiles gons sont prcvcnus ,

aujourd'hui (10 00 5001101001. que l'cssenco du corps
consiste (111115 111 1000110111, 111 largeur, 01 la profon-
deur. (0110101001, 11 y 00 11 000010 qu'on 110 pout
1100115οΓ (10 trop (1“111111(·11(·100111 ἱ( la Scholastiquc, qui
n'cn sont pas 00010115.

Mr. Nicolc (111115 1111 endroit (10 505 Ε551115 10-
moigne 0110. (10 00 00101110, 01 11 lui 50011110 qu'il
y 11 plus (10 111’(’·1·01111(’111 (1110 (10 1111111010,
dans ccux (1111 110 paroisscnt 11115 (’·1“1“1’11)’05
(105 (111110111105 qui s'y roncontrent.

ll saudroit un discours 1011111111110110111· expliquer
111011 (115110010100111 cc (111010 pcnscr 111-(1055115. Ce-
110011001 voici (1001111105 0(11151(1(’·1“11110115 (1110 je 5011-
111015 in votrc jus-soniviis, dont jc vous supplic (10 1110,
faire part.

Si 10550000, du corps 0005151011 dans 1010101110,
00110 01001100 501110 (10111111 sustin· pour rendre rai—
Mais 00111
0051 1101111. Nous rcniarquons (111115 111 1111111010 uno
(10111110 (100, (1001111105 11115Ι 0111 1111110110(- 1“11101·110
naun-0110, 11111· 1101110110 l«- corps 11351510 cn (11101-
qucv saffon 1111 1001110100011 cn sortc qu'il faut 0111-
111(1)·0,1· (1001(1110 111100 pour sy 11101110, (faisant 11101110
1111511·11(·1100 dc lu 11(·5111001;1·,) 01 (1111111 grand corps
051 plus ‹lif1i‹·i1‹=111‹=11t 0111111110 (10’1.11 petit corps. Par

rig. 1. O

A

500 (1(- 11111105 105 1111111110105 du corps.

exemplo: Ξ

n
si 1(- corps A cn niouvcnicnt rcncontro 10 corps
Β 011 101105, 11 051 clair, (111(- si 1(- corps 11011111

indiis-*rom 1111 111(110·0100111 ou 1111 1-01105, 11 50, 1

1105501011 1111115501· pur 10, corps A 511115 1111 1’(’·515101·, “

ct 511115 (111111011οΓ 111 1110550, (111 (11110ςο1- 111 din-dion

du 001115 A: 01 apros 10 0011001115, Α (;0111111001·(111 ,

‹kf—raucam. Mais il n'cn 051 11115 ainsi dans la na-
1100. Plus 10 corps B 051 grand, plus il (liminum-a

111 1110550 avec 1101110110 vient lo corps A7 jusqu'z‘l
101111ςο1 010010 (10 1011001111· 51 B 051 1101100001) plus
grand qu'A. Or s* il n'y avoit (la 115 105 001·1)5
quc 1“(’·1011(1110, ou la situation, ‹·“‹»sti1-‹li1·e, co
(1110 105 (stanneo-os y 00111101550111, joint 2¹1 la 501110 .
Dotion du clrangenwnn 00110 0101111110 501011 01111010-
1110111 1101111010010 in logard (10 00 011011ςο11101111 et
105 1050111115 (111 0011001115 (105 corps s'cxpliqueroient
11111· la sculc- composition (ffionnsstriquo (105 mouve-
nrens: c‘est-ii-dirc. 10, corps apri-s 10 concon rs
iroi‘t toujours d'un monvenlent 0011111050
do l³i1nprcssion qu‘il avoit avant 10 01100,
01 (10 00110 (11011 rcccvroit du concourant,
pour ne 10 pas 0011100001, 0”051·1“1-(111·0, 011 cc
0115 dc 1·οο (1011·0, il iroit 10·οο la ‹liffe'rence (105
doux vites-sos, 01 (111 cot& (le la (1110011011.

(01111110 la 10100110 2 Α 3 A, ou ⁴2 B 3 Β, (1 a n 5 la si-
gni· 0 2. 051 la (1111010000 entre l A 2 A et l 132&
01011 00 cas d'attcintc figure 3. lorsque 10111115

 

pronit attcindroit un 111115 10111 (11111011131-111100. 10,
plus 10111. 1000111111 111 1110550 dc l'autrc, 01 gonoru-

 

