LXXIII. THEODICEE. ESSAIS SUR LA BONTE DF, D1123U ETC. PARTIE 11. 555

»tinuerit omne quod enuncietur aut verum osse aut ¹
»salsum, onmia fato fieri possint ex causis aeternis
»1010111 suturarum« M. ssayle remarque (Diction. ]
articl. Epicurolett.T. p. 1 141.) »quoni l'un 111 l'autre ·3

»(10 005 (10οΧ grands Philosophes (Epicure 01 Chry· ξ
¹ >>>>1110111 tout l'etat dela question dans le petit Livre

⁸ »1)(10 Fato. J’en vais citer quelques morcoaux.««

»sippe) n'a compris que la verite (10 00110 maxime,
»toute proposition est vraio ou fausse,
»051 intlependante (10 00 qu'on appelle f atum: elle
»110 pouvoit (10110 point servir (10 prcuve a l'exi-

»5101100 (10 satum, commo Chrysippo 10 pretcn-
Chrysippo ÷

»doit, et comme Epicure 10 eraignoit.
»n'efit pu accorder sans so faire tort, qu'il y a des
»propositions qui ne sont ni vraies, ui sausses, mais
»11 110 gagnoit rien 3 01311111· 10 contraire: 031 5011
»qu'il y ait des causes libres, soit qu’il n'y en ait
»point, il est egalement vrai que 00110 proposition
»10 Grand Mogol ira demain a la chasse,
»est vraie ou sausse. On a eu raison (10 (0115100101
»comme ridicule 00 discours (10 Tiresias, »»tout ce
»»que je (11131 arrivera, ou non, car lo grand Apol-
»»lon mc consere la 1300110 (10 Ρ1οῙ1110115(·1“.<<<< »Si
»par impossible il n'y avoit point (10 Dieu, il se-
»roit pourtant certain, quo 10111 00 quo 10 plus grand
»fou du monde prediroit, arrivcroit ou 11'arriveroit
»pas C'est a quoi ni Chrysippo, ni Epicure ne
»prenoient pas gardo« 01001011, lib. 1. (10 Ν31.

Deorum, a tres-bien juge (105 eehappatoires (105 ἒ
Epicuriens (comme M. Bayle 10 remarque vers 13 ,
liu dela meme page) qu‘il 501011 beaucoup moins ³

honteux ‹l'avouer que l⁸on no peut pas repondre a

son adversaire, quc (10 10000111 a (10 semblables Ἰ
Cependant 110115 verrons que M. ssayle ξ

reponses.
101-11101110 3 confondu 10 certain avec 10 0000553110,

quand il a 111-0101100 quo 10 choix (10 meilleur ren- ζ

(1011 105 choses necessaires.

170. Vonons maintenant ἐι 13 possibilite des
choses qui n'arrivent point, 01 (1011110115 105 propres
paroles (10 Μ. Bayle, quoiqu*un peu prolixos Voici
comment il cn parle dans son Dictionnaire (3111010
Chrysippo 101. S. p. 929.) »La 1105 13010050 (115-
»ρο10 ,(105 0110500 possibles 01 (105 choses impossibles
»devoit sa 0315531100 a 13 doctrine (105 Stoiciens tou-
»chant le Dcstiu.
»les choses qui n‘ont jamais 010 01 qui 110 5010111
»ja111ais, il y 011 3 (10 1105510105, 00 51 1001 00 qui
»n⁷est poInt, tout 00 qui n’a ι13111315 010, 100100
»qui ne sera jamais, 01011 impossible. Un sameux
»Dialectien (10 13 secte (10 Megare nomme Diodoro
»prit la negative sur 13 premiere de ces (10οΧ ques·
»tions, 01 l'affirmativc sur 13 seconde, mais Chry-
»sippc le combattit sortemont. Voici deux passages
»(10 01001011 (epist. 4. lib. 9. ad familiar.) περὶ

»δυνατῶν 1110 seito κατὰ Διόδωρον κρίνειν. ‚

 

Il s'agissoit (10 531011, 51 parmi η

J »50 fait actuellement.
J »pugn pag. 1053. 1054.) lo 1131 011 ruine, tant
, »501 0013, quo sur sa disputo avec Diodoro, et lui
j »soutient quc son opinion (10 13 possibilite- 05110111-

»venire Nune vide, 0113 10 κρίσις magis delectet,
»Xoummtsae'a 110, 311 haec, quani noster Diodorus
»(011 Sto'icien qui avoit logo long-tems 00οΖ0100100)
»0011 concoquebat. »»Ccci 051 tir(¹ (1·’0110 101110 que
»»Cicoron ecrivit a Varron. ll expose plus ample-

»Vigila‚ Chrysippc,ne tuam 03053111, 111 qua 11111 cum

2 »Diodoro valente Dialectico magna luctatio est,

»(1050135... omno quod salsum dicitur in futuro, id
»11011 non potest. At 1100, Chrysippo, minime vis,
»maximeque tibi de hoc ipso cum Diodoro certa-
»men est. Ille enim id solum fieri posse dicit, quod
»301 511 verum, aut futurum sit verum, ot quic-
»quid futurum sit, id dicit fiori necesse 055ος et
»quicquid non sit futurum, id negat fieri posse. Tu
»ctiam quae non sint futura, posse fieri (11015, 01
»frangi 113110 gemmam, etiamsi id nunquam futu·
»10111 sit: neque necesso fuisse Cypselum regnare
>mm-iuthi, quamquam id millesimo ante anno Apol-
»111115 Oraculo editum 05501... Placet Diodoro, id
»solum fieri posse , quod aut verum sit, 301 verum
»futurum sit: qui locus attingit 113110 quaestionem,
»nihil fieri, quod non necesse suerit: 01 quicquid
»fieri possit, id aut 0550 jam, aut futurum csse: nec
»magis commutazi ex veris in salsa 03 posse quae
»sutura sunt, quam ea quae sacta sunt: sed in fac-
»115 immutabilitatem apparere, in suturis quibus·
snam, qnia non apparent, 110 1110550 quidem videri:
»ut in eo qui mortifero 11101110 urgeatur, verum
11511, 1110 morietur 1100 morbo: at 1100 idem si vere
»(11031111 111 eo, in quo tanta 115 morbi non appa-
111031, nihilomnius futurum sit. Ita fit ut commuta-
»110 ex vero in falsum, 110 111 futuro quidem ulla
»fieri possit. Cic-eron fait assez comprendre que
»Chrysippo 50 trouvoit 50010111 0111113113550 (13115
»cette disputo, et il 110 5“011 sant pas etonner: 031
»le parti qu'il avoit pris n'etoit point 110 avoc son
»dogma (10 13 Destinee, 01 5”’11 eut 05013150111101
»00050000101110111, 11 ent adopto debon 00001 toute
»1)111110111050 (10 Diodoro. On a pu voir 01-(105505
»que 13 liberte qu'il donuoit 3 1ἐ“11110, 01 53 com-
»paraison du cylindro, n’empechoientpas qu⁵au
»fond tous les actes (10 13 10101110 1101031110. 110
*fussent des suites inevitables du Desti113 (l'ou il
»1050110 quo tout ee qui n'arrivo pas 0511011105-
ssime, et qu'il n'y a 11011 (10 possible que 50 qui
Plutarque ((10 Stoicor. 10-

»tt-fait opposee a 13 doctrine du satum. Remur-
»quez que les plus illustres 5101010115 31010111 00111

»Quapropter si venturus 05, seito 11000550 0550 10 »sur cette 01311010 53115 5111’.·1’01311101110 route. Ar-

