LIX. NOUVEAUX ESSAIS.

teur rioit aussi3 111315 pour parler serieusement vous
voyez qu'on ne sauroit toujours assigner (105 1101005 ζ

fixes (les 05110005.

TH. Je vous l'ai (1013 accordeg car quand il s'a-
git (105 fictions et de 13 possibilite (105 0110505, 105
passages ‹l‘espece en 0511000 pcuvent etre insensibles

chauve. Cette indeterminatiou seroit vraie quand
11101110 nous conuoitrions parl'aitement l‘interieur (105
creatures dont il s‘agit. Mais je ne vois point qu'clle
puisse empecher les choses <ravon- (105 05500005 10-
01105 independamment de l'entendcment, et nous de
les connoitre: il est vrai que 105 1101115 et les bornes
(105 05110005 5010101113 quelquefois comme les 1101115
(105 1110511105 et (105 poids, ou il faut choisir pour
avoir des 11011105 fixes. Cepentlant pour l'orslinaire
il [sy a ricn (10 tel 3 01·310(110, 105 05110005 trop 311-
prochantes ne 50 trouvent gueres ensemble.

ξ. 12. PH. ll semble que nous convenons ici

(13115 10 fond, quoique nous ayons un pcu vari(¹ les ¹

termes. Je vous avoue aussi qu‘il y 3 moins d'ar-

319

binaison. C'est ainsi quc (105 Jardiniers experts dans
l'orangerie pourront avec raison et 5110005 50 pro-
poser (10 1110(111110 quelque nouvelle 0511000 et lui
donner un nom par aranee.

ξ. 29. PH. Vous 111131101101031011101115 que lors-

LIV. 111.

qu'il s'agit (10 (1011011 105 05110005, 10 nombre des
et pour les (liscerner ce seroit quelquefois 3 11011
11105 00111010 011 00 53111011 (1001(101 0011111100 11 faut ,
laisser (10 110115 3 un homme pour qu'il ne soit point ³

Idees qu'on combine (10110011 (10 13 differente appli-
cation, industrie ou fantaisie (10 celui qui forme
cette 001011103150ος comme c'est sur la figure qu‘on se
1οἕΙο 10 plus souvent pour (10(011111001 l’espece (105
vegetaux et (les 301013οΧ, (10 menie {2 l'egard (10 la

2 plupart des corps naturels, (1111 110 sont pas produits
= par semence, dest 3 13 couleur qu'on s'attache 10
’ 111115.
J que (105 conceptions confuses‚ grossieres et inexactes,
ᾗ et il s'en faut 111011 (1110 105 1101110105 conviennent du

ξ. 30. A 13 verite ce ne sont bien souvent

nombre precis (105 [dees simples ou (105 (10311105,
qui appartienncnt εὶ 11110 tclle 0511000 ou ἐι un tel
110111, car il saut de la 1101110, (10 1“3(110550 et du
tems pour trouver les Idees 5111111105. (1111 sont con-
stamment unies. Cependant 11011 (10 (10311105, qui
composent 005 ‹lefinitions inexactes, suffisent ordi-
nairement (13115 13 conversation: 111315 malgre 10

bitraire (13115 13 (1011011110311011 (105 Substance 5, ¹ bruit des genrcs et (105 05110005, 105 formes dont 011

que dans les 001115 (105 modes 0010110505.
011 ne s‘avise gueres (l'allier 10 110101110οῐ (l’une bre-
bis 3 11110 figure de cheval, ni 13 00111001 (111 plomb

3 13 1105301001 et 3 13 fixite (10 Γο1 et on 3111100110οΧ l

(10 tirer (105 copies 311105 nature.

Car 1

a tant 113110 (13115 105 000105 110 sont que (105 0111-
010105 (1111 00 servent (10 rien 3 00115 faire entrer
(13115 13 0000015531100 (10 03111105 specifiques.

TH. Quiconque fait une combiuaison possible

1 ne 50 11010110 point en 0013, ni en lui (lonnant 1111

ΤΗ. C’est non pas tant parcequ'on 3 seulement ¹ nome, mais il 50 trompe quand il croit que ce qu⁴il

egard (1305 105 Substances 3 00 qui existe effective-

Physiqucs (qu'on n’entend ί3110105 ἐι fonds) 51 leur
alliage est possible et utile, lorsqu'on 013 point Γέ-
xistence actuelle pour garant. Mais cela a lieu 00-
0010 (1305 105 Μο(105, non seulement quand leur
obscurite nous est impenetrable comme il 3111νο
quelquesois dans 13 Physique, mais encore quand il
n'est 1135 3150 (10 13 penetrem comme il y 011 3 assez
d'exemples en Geometrie. Car (1305 1”11110 ct (13115
l'autrc (10 005 50100005 11 n'est 1135 en notre pouvoir
(10 faire (105 000111103150115 {t notre fantaisie, autre-
ment on auroit droit (10 1131101 (105 Decae (1105 10-

guliersg et on chercheroit (13115 10 demicercle un ,

> centre (10 grandeur, comme 11 y 011 3 1111(Ιο

gravite'. Car il est surprenant en effet que le pre- '

miei· y est, et que l'autre niy sauroit 0110. 01

comme (13115 105 Μο(105 105 0001111113150115 110 sont ἒ
1135 toujours 311111131105, 11 50 trouve par opposition i
qu'elles le sont quelquesois (1305 105 Substances: et 4

il depend souvent de nous (10 faire (105 0001111031-
5005 (105 qualites pour (lefinir encore (105 Etre sub-

 

t ἢ ἢ t Α 1 1 11' ζ conqoit est tout 00 que (13111105 plus experts 000ςοί-
men que parcequ on nes 1135 sur (305 05 (005 1

vent sous Ie 11101110 nom, ou (13115 10 meme corps.

Ι Il conqoit peut-ctre un genre trop commun au lieu

d'un autre plus specifique. 11 n‘y 3 1100 00 tout
ceci qui soit 01111050 aux 000105 et ie ne vois point
pourquoi vous revenez 3 13 charge ici contre les
genres, les 05110005 et 105 formes, puisqu‘il faut que
vous reconnoissiez vous 11101110 (105 genrcs7 des
05110005 et 1110010 (105 05500005 inter-nes ou formes,

qu'on 00 pretend point employer pour connoitre 13
J nature specifique (10 13 011050, quand on avoue de

les ignoret· encore. ⁷

ξ. 30. PH. Il est (111 100105 11511110 que les li-
mites, que 110115 assignons aux 05110005, 00 sont 1135
exactement conformes 3 001105 qui ont ete
etablies par 13 nature. Car (13115 101105010 que nous
avons des 00015 generaux pour l'usage 111-050111, 00115
00 00115 mettons point en peine (10 (1000111111 leurs
qualites‚ qui nous feroient mieux connoitre leurs
differences et conformites les plus essentielles: et
nous les distinguons nous memes en 05110005, 011
vertu de certaines apparences, qui frappent les yeux

stantiels avant l⁷experience‚ lorsqu‘on entend assez 1 (10 tout le monde, afin de pouvoir plus aisement

ces qualites pour juger (10 13 possibilite de la com-

communiquer avec les autres.

