702

165 Corps situables. 11 1116 semble que cela
veut 11116, (166 la situation est la cause dela
situation. J³ai 111-0616 ‹zi-(lessus, que l⁷espace
n‘est pas sordre des corps: ct j’ai fait voir
daus 66116 quatrieme Replique , que l’Au-
16111 isa point 1611011116 aux argumens (166 j'ai pro-
poses. 11 11’651 pas moins e'vident que 16 161115
n'est pas sordre des choses quise succe-
dent l'unc ἐι l’autre, pilisque la quantite du
tems 116111 6116 11165 grande ou plus petite3 6166-
pendaut 661 011116 116 161556 pas d'etre le 11161116.
L’ordre des choses qui se succedent l'une
ἐι l'autre dans 16 161115, n‘est pas 16 161115
meme: car elles peuvent se succedes l'une a l'autre
plus vite 011 111115 1661661661 dans 16 nieme ordre
(16 succession3 mais non daus 16 menie tems.
Suppose qrsil n“y cut point de 6163111165, 116111-
(16116 de Dicu 61 la continuation (16 5011
existence feroient (1116 1115111166 61 la duree 56-
101661 11166156166111 165 memes qu'il present.

42. On appelle ici (16 la Raison a l'opiniou vul·
gairc3 mais comme l'opiniou vulgaire lfest pas la
segle de la verite, les philosophos ne doivent point
y avoir 16601115.

43, Isidi-e d'un miracle renferme 6666556116-
ment l'idee (Pune chose rare 61 extraordinaire.
Car7 (1011161115, 11 n'y a rien (16 111115 merveilleux,
ct qui demand«) une plus grande puissance, que
quelques-unes (165 (110565 que 11065 appellens na-

turellcs3 comme par exemplo, 165 1110111761116115 (165 ’
661115 celestes, la generation 61 la formation des ι

plantes 61 (165 anirnaux, 616. Cepcndaut 66 116
5061 pas (165 miracles, parce que 66 50111 (165 6110-
565 communes. 11 116 5111151111 1106111161 pas (le-131,
(1116 tout 66 qui 651 rare 61 extraordinaire 5011 116
1111161616. Car plusieurs 6110565 de cette nature,
peuvcut 6116 (165 611615 irregulicrs 61 11101115 60111-
mnus, 1165 causes ordinali-(¹53 connne les Ε61111565,
165 6101151165, la Manio dans 165 hommes, 61 6116
infinite (16111165 6110565 que 16 vulgaire appelle 1165
prodigus.

41. On (16601111- 161 ce que sai dit. On soutient

pouit-aut 6116 chose contraire au sentiment commun r
(165 Theolouivns, 611 supposant qu'uu Ange 116111

faire (165 miracles.
45. ll 651 vrai (1116 51 uu corps en attiroit un
1111116, sans l'interventiou ‹Paucun moyen, ce ne se-

roit pas un lniracle, mais une contradicti0113 car ⁴
66 561011 5611110561· (1116116 chose agit ou 6116 n'est ,

pas. Mais 16 moyen par lequel doux corps &at-
111661 l'un l'autre, 116111-6116 invisible 61 111-
tangible, et (Punc nature aliur-rento (111 Meca-

nisnw: 66 qui lsempeclie pas ‹pfune action regu- v

11616 61 constante ne puisse 6116 1111116166 1161616116,

 

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

puisqu'elle est beaucoup moins merveilleuse, que 16
mouvcinent des Aniinaux, qui ne passe pourtaut
pas pour 1111 1111166111.

46. Si par le terme dc Forces naturelles,
011 entend ici des forces mecaniques‚ 10115
165 1161111611Χ, sans en exceptor les hommes, 5616111
de 1111165 machinos, comme une horologe. Mais
si ce terme ne signifie pas des forces meca-
niques, la gravitation peut-etre produite par des
forces regulieres 61 naturelles, quoiqu'ellcs
116 5016111 pas mecaniques.

N. B. On a <ieje 1611011116 ci-dessus aux argulnens
que Mr. Leiuniz a 11156165 dans une Apostiuo ἐι son
(1661116616 1516111. La seule chose qu’il 5011 1165011111’011-
server 161, c'esl que Mr. 116111 niz 611 somenam l'iin-
possibilite 1165 Α1011165 Phys-inques, (il ne s'agit
pas entre 110115 des Points Mathematiques,) sou-
lient une absumite manifeste. Car ou il y a (165 par-
ties parfaiteinentselides dans la muliere, ou il n'y 611 apas.
S'il yeu a, 61 qn’enles subdivisam on y prenne de nouvel-
165 particules, (1111 aient 101116 la meme figure et les
menies 111111611510115, (ce qui 651. 1011101115 6055111163 ces
nouvelles particules 5610111 (165 Atomes Physiques
parfaiteinent semblables. Que s'il n'y a point
de parties parfaiteinent 50111165 dans la manere, il n'y
a point tle manere dans l⁷Univers: car plus on divise
61 subdivise un corps, pour arrives enfin ἐι (165 par-
1165 parfailement 50111165 et sans 110165, plns la pro-
110111011 que 165 peres (1111 ἐι la manere 5011116 116 ce
corps, plus , dis-je, cette proportion augment. Si
(10116, 611 1106553111 la division 61 la subdivision ἐι l'in-

¹ fini, il 651 impossible d'arriver a des parties parfaite-

ment 5611135 ct sans 1111165, 11 s'ensuivra (166165 corps
511111 11111(11161116111 6061110565 de peres, (16 rapport de
ceux-ci aux parties 50111165, augmentant sans 66556)
61 par 60115611116111 qu’il η’)Υ a point de nlaliere (111
111111; ce qui est 11116 absumite manifeste. Ε116 rai—
50111161116111 sera 1611166116, pai· rapport ἐι la muliere
1111111 165 651166651111111611116165 des corps 5011160111110-
sees, 5011 que l’on suppose que les peres sont vuldes,
ou qn'ils 511111 1611111115 d'une matiere elrangere.

6150616116 Ecum* DE MR. LElBMZ,

011 1161101156 a la quati-ieme Replique
de Mr. Clarke 1).

5111165 ξ. 1. 61 2. (16ΓΕ6111 precedent.
1. Je repondmi cette sois plus amplement, pour
6611111611 165 (11111661165, 61 pour cssaycr 51 l'on 651

“) Dans l'Ed'uion de Londres 116 66 611111111ὲ1116
Ε (τ 111, '11 y a ἐι la marge plusieurs Additiuns 61001·-
rections (1116 Mr. L ciliniz y avoir faites 611 l’envoyant
iiMr. Des Maizeaux. Mr. Clarkc 611 rendit compte

2dans 1111 116111 Λ1·61·115561116111 niis ἐι la tete de cet

