LIX. NOUVEAUX ESSAIS.

A 665 deux dispositions il saudroit joindre 13 1101-
516106 suivant les 1610165, 001 611 effet ne
seroit qffune 6511666 (16 16116110116, 5011 systema-
tique, rangeant les termes selon 66113105 predica-
menS‚ qui seroient communs 3 tontes les nations3

soit alphabetique selon la langue reque parmi les v
Or ce Repertoire seroit 0666553116 pour*

savans.
trouver ensenible tontes les propositions7 011 16 terme
611116 d'une 10301616 assez re1narquable3 631 suivant
les deux voies precedentes, 011 165 1611165 5001 ran-
6665 selon leur origine ou selon leur usage, les veri-
165, 001 regardent un 106106 terme, ne 5301016111 56
trouver 6056101116. Par exemple⁷ il n'a point 616
permis 3 Euclide, lorsqu'il enseignoit de trouver la
11101116 d’un 301116, d’y ajouter le moyen d'en trouver
16 11615, parcequ'il 301011 salu parler des sections

60010065, (10111 011 116 pouvoit pas encore prendre ἵ
Mais le Repe-moire:

6011001553066 en cet endroit.
11601 61 (1011 10010061 165 endroits 011 sc trouvent les
propositions 111111011311165, 0111 1663111601 1111 menie
sujet. Ε1110115 111300110056116016 (11111161 161161-
10116 60 (1601061116, 0111561011 d'un 6131010536(-

le. IV. 417

’ (60101116 on les appelle) (16Τ11601οςὶ6, de .Ιο1·151111-1

(161166, (16 Μ6(1661116 61 (16 philosophie, et ont range
par 311165 165 111115 de 6113011( 1360116 56100 1’ ordre
alphabetique des termes 111 1061113οΧ, qui entrent
dans l'inscription (165 livres: 66 qui soulageoit ces
auteurs 11316600115 1131016111 pas 1165010 (16 voir le
livre ni (1601601116 13 01311616 01161611116113116,
mais il 116 5611 1135 3556Ζ aux -101165, 3 moins qu on
ne fasse (165 rcnvois des 111165 3 d 301165 (16 pai-eine
significatiom (31 5 ans 1131161 (16 00301116 (16 fantes,
qu ils 0111131165,1’00 1011 que souvent une 106016
chose est 3111161166 (16 differens 110105, comme par
6116011116, 01156113110116510115, miscellanea,

¹ conjectanea, electa, 5601651113, probabi-

 

pour faciliter 11161116 l'invention ct 11005561 13 5616066,

631· 11 soulageroit la 1116100116 61 nous 6113161161·οΠ
50111601 13 1161116 (16 6116161161 (16 11001630 ce 0111 cst

113, benedicta> et (10301116 (Γ301165 inscriptions
semblafflesg de 1615 livres de 1101156011501165 ne sig-
111116111 que (165 1116130665 du droit Romaiu. C'est
1101110001 13 disposition systematique des 1113116165
651 53115 (10016 13 0161116016, ct 011 y peut Ι10110116
(16.5 indices 31111131161101165 bien 30111165 56100 165 161-
11165 61 165 autom-s. La division civile et reque,
,561011 165 quatre 13601165, n'cst point 3 1061111561.
La Theologie 113116. (16 13 16116116 6161116116 et

j (16 tout 66 0111 s‘y 1311110116, nutantque cela depend

(1613 tout trouve. Et 665 161161101165 6116016 56111- g

roient ἐι plus sorte raison dans les autres 56160665,

011 Part (16 1315001161· 3 11101115 (16 11001011, 61 561011 1
¹ objct 16
Mais sart de faire de tels repertoires 116 ,561011 1135 ’

sur tout d'une extremo 1166655116 dans 13 medecina

(165 0101011165. Or considerant 665 11015 (1151105111005,
ι1111101116 cela (16 6111161111, 00’61165 1611011116111 3 l'an-
6161106 division, 0116 vous avez renouvellee,

vt legique.
ἰι 13 1116011006, 1303110006 a 13 1111111006, 61 66116
(10 16116110116 selon 165 termes7 ἐι 13 legique: de

001
parta-:e la science 011 13 philosophie en 1116011006, ³
111311006, 61 discursive, ou bien en physiun morale 1
Car 13 disposition synthetique repond ¹

(16 111106 61 (16 111 conscience. C'cst comme une
Jurisprudence, 0111 ref-{arde 66 011“011 (111 6116 (16
soro interno ct emploie des 511115130665 61 1016111-
6611665 invisibles. La ι101151110116066 3 pour
gouvernenient et 165 loix, dont 16 but est
13 selis-ite (165 1101110165 301301 qu'on y peut 600111-

11061 1131 sexterieur 61 16 5605111161 mais elle ne re-

s carde 1111061113161116111 que 66 qui depcnd de 13 03-

 

sorte que 66116 ancienne division va sort 11160, 11001111 ff
qu'on l'¹entende comme je viens &expliquer 665 dis· ³
1105111005, c'est 3 (1116, 11011 pas 60011116 (165 56160665 j
(1151106165. 111315 60111016 (165 arrangcinens divers (165 l
menies vernes, autaut qu'on juge 51 propos deles 2

16116161.
56160665 selon les 13601165 61 165 professions.
s’en sert (13115165 Universites et dans les arrangeniens
des Bibliotheques3 et Draudius avec 5011 6001111031601
Lipenius7 001 nous ont 131556 16 plus ample mais
non pas 16 meilleur catalogue de. livres‚ 30 1160 (1(
suivre 13 1116111006 (165 Pandectes (16 Gesner, qui est
10016 systematique, se 5001 6001611165 (16 56 servir
de la grande division des 1113116165 (3 1160 11165
601111116 165 1111131165) suivant les quatre faculas

ll y 3 encore 1106 division civile des ¹
On 1

l
1
1
1
l
1
1
ι
l

ture de 16511111, 61 n'entre point sort avant dans le
detail des 6110565 corporelles⁷ dont elle suppose la
nature 11001 165 6011110161 6001016 (165 01ογ6115.
Ainsi 6116 56 decharge ‹rabord d'un grand point,
qui regarde la 531116, 13 vig-suem, et 13 pei-fection du
corps 1101113111, (1001 16 5010 651 (16113111 3 13 facult&
de Medecine. Quolques uns ont eru avec quel-
0116 raison5 qu'on 1101111011 ajouter aux autres 13
17360116 oecon o 11110116, 0111 contiendroit les
3115 103111611131101165 ct 01661131110065, 6141001, ce qui
regardo 16 detail (16 13 5011515131166 (165 hommes et
(165 60011110111165 ‹le 13 vie, ou Γ agriculture et
1 architecture 56101601 6000111565. Mais 00 311-
andonne 3 13 saeuite de 13 Ρ1111050111116 tout 66
qui n‘est pas compris dans les trois sacultes qu'on
appelle 501161160165. On Γ3 fait assez 0131, 631 6’651

³ 5305 donner moyen 3 66οΧ qui 5001 (16 66116 qua-

 

 

1116106 facultc de 56 perfectionner 1131 13 pratique,

comme peuvent faire ceux, qui enseignent les au-

tres 13601165. Α1051 excepte peut· -6116 165 Mathema-

tiques, on ne considere 13 1360116 (16 Philophie que
53

