XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

cxternes, mais toujours par cc qui est en lui, c'est-
3-(1116, par ses eonnoissances, avant qu'il y ait au·
eune chose hors de lui.

21. Il n”y a point de raison possible, qui puisse
limitet la (10301116 (16 13 01311616. Α105166116 11-
1011311οο ne sauroit avoir lieu.

22. Et suppose cette limitation arbitraIre, on
pourroit toujours ajouter quelque chose, sans (1610-
ger a 13 perfection des choses qui sont dejat et
par consequent il faudra toujours y ajouter quelque
chose, pour agir suivant 16 principe dela perfection
des 0061311005 divines.

23. Ainsi on ne sauroit dire quc la presente
quantite de la 10311616 651 13 0105 convcnable pour
leur presente constitution. Et quand 1116106 6613
seroit, il s’ensuivroit que cette presente constitu-
tion des choses ne seroit point la plus convenable
absolument, si elle 6111066116 d'employer plus de
01311616ς 11 sandroit done 60 61101511 0116 30116, ca· ι
pable de quelque chose de 0105.

24. Je serois bien 3156 (16 voir le passage d'un ἶ
Ρ1111ο5οο116, (101 016006 Sensorium autrement que ¹
Goclenius.

25. Si Scapula dit (106 Sensorium 651 13
01366 ou l'Eutendemcnt reside, 11 entendra l’organe

 

(16 13 5611531100 interne. Ainsi il ne s'eloignera 1
00101 (16 Goclenius. Ι
26. Sensorium a toujours ete l‘organe de la
sensation. La glande 01116316 561011, 56100 1)65631- ⁴·
tes, 16 Sensorium dans 16 5605 qu'on rapporte
de Scapula. 1
27. 11 n'y a gnere &expression moins conve· ς
nable sur 66 sujet, que celle qui donne 3 Dieu un ¹
Sensoriu m. 11 semble qu'eue 16 fait l'Ame du 1
Mende. Et on aura bien (16 13 peine 3 donner 3 3
l'usage que Mr. Newton fait de 66 0101, 00 5605 ’
qui 16 001556 justifier. ³
28. Quoiqu'il s'agisse (10 5605 (16 Mr. Newton, 1
61 non pas (16 66101 (16 Goelenius, on ne me doit ,
point blamer d'avoir allegue le Dictionaire Philo· ἶ
500111(106 (16 661 Αο1601ς parce que 16 but des Dic· 3
tionnaires est (16 remarquer l'usage des termes.
29. Dieu s'apercoit (165 choses en lui-meme. ¹
L‘espace est le lieu des choses, et non pas 16 1160 5
des 1(1665 (16 Dieu: 3 1110105 qu'on ne considere ἱ
Γ650366 6010106 quelque chose qui fasse l'union de
Dieu et des choses, 3 l‘imitation de l’union de
l‘ame et (10 corps qu‘on s'imagine3 ce qui rendroit 3
encore Dieu l'Ame du Mende. 1
30. Αο551 3-1-00 tout dans 13 comparaison qu'on ¹
fait de la connoissanee et (16 l'operation de Dieu ς
avec celle des Αο165. Les Ames eonnoissent les =

choses, parce (106 Dieu a mis en elles un Prin· ι

757

cipe representatis (16 66 (101 65111015 (1’61165.
Μ315 Ι)160 60011011 165 6110565 , parce qu'il les pro-
duit 6011110061161116111.

31. Les ames n'operent sur 165 6110565, 56100
moi, que parce que des corps s'accommodent 3
16015 (165115 611 ν61·10 (16 11113111101116 (106 Dieu y 3
preetablie.

32. Mais ceux qui s'imaginent que les ames
peuvent donner une force nouvelle 30 corps, etque
Dieu 60 fait autaut dans 16 monde pour redresser
les (lesauts de 13 machine, approchent trop Dieu
de l'Ame, 60 (1000301 trop 3 1Ἀ106 61 1100 060
a Dieu.

33. Car il n’y a que DIeu qui puisse donner 3
13 Nature (16 nouvelles forces, mais il ne Ie fait
que surnaturellement. S'il avoit besoin de le faire
dans 16 60015 0310161, 11 301011 fait un ouvrage
tres-imparsait. Il ressembleroit dans le monde ὲ
66 (106 16 vulgaire attribue 3 l'ame (1305 16 corps.

34. En voulant soutenir cette opinion vulgaire
(16 l'influenee de Fame sur le corps, par l'exemple

Ι (16 Ι)160 0061301 11015 (16 101, 00 fait encore que
“ Dieu ressembleroit trop 3 ΓΑο16 (10 Monde.

Cette
affectation encore (16 11131061 mon expression (1Ἰ 0-

telligentia Supramundana, y semble pen-
cher aussi.

35. Les imageS, dont l'ame est affectee 110106-

] diatement, sont en elle-memet, mais elles 16000-

(1601 3 661165 (10 corps. La presence de l'ame est

, imparsaite, et ne peut 6116 expliquee que par cette

correspondance3 mais celle de Dieu est parfaite, et
se manifeste par son operation.

36. L'on suppose mal contre moi, que 13 016-

, 561166 (16 Fame est 1166 avec son influence sur le

corps, puisqu'On sait que je rejette cette in·
fluenee.

37. Il 651 30551 inexplicable que l'ame soit dif-
fuse par le cerveau, que de faire qu'elle soit
diffuse par le corps tout entier. La differenee n’est
que (10 0105 30 moins.

38. Ceux qui s'imaginent que les forces actives

³ se diminuent ‹Pelles-memes dans le monde, ne con-

noissent pas bien les principales loix de la Nature,
et la 1163016 (165 ouvrages de Dieu.

39. Comment prouveront-ils que ce defaut est
une suite de la dependance des choses.l

40. Ce (161301 (16 005 1036111065, (101 fait qu'elles
ont besoin (Fetre rcdressees, vient de 6613 meme,
qu'elles ne sont pas assez dependantes (16 l'ouvrier.
Ainsi la dependance de Dieu qui est (1305 13 Ν3-
1016, bien loin d'etre cause de ce defaut, est 010101
63056 (106 66 (161·301 11⁷y est point3 parce qu'elle est
si dependante (Fun Ouvrier trop parf-ait, pour faire

96

