Lxxm. THEomcEe. nssms sun LA 11οΝ1133 DE 01110 Ere. PARTOE 1.

fois aussi il contribue 3 une plus grande perfeetion
(10 eclui qui 10 souffre, 0010100 10 grain qu'on seme
cst sujet 31 une 0511000 (10 corruption pour germer:
c’est une belle comparaison, dont ι105115 Christ s'cst,
servi lui-meme.

24. Pour 00 (101 051 (10 1100110 00 du mal moral,
quoiqu'il arrive aussi sort souvent qu'il puisse ser·
vir de moyen pour obtenir un bien, ou pour 0111-
11001101· 011 autre mal, 00 111051 1135 1100113111 0013, qui
10 101111 00 objet suffisant (10 13 10101110 divine, ou
bien un objet legitime d'une volente¹ 0100ος 11 faut

qu'il ne soit admis ou permis, qu'entant qu'il est Ἰ

10331110, commo 0110 50110 00113100 (1’011 devoir in-
dispensable: de sorte que 001111 qui ne voudroit
point 1101111011Γο 10 peche d'autrui, manqueroit lui-
0101110 3 00 (111“11 (10111 00111100 si un Officier qui
doit garder un poste important, le (10111011, 501-1001
(13115 011 101115 (10 danger, pour 010110011οΥ une (10010110
(13115 13 ville entre (10οΧ 5010315(Ιο 13 garnison 111015
ὸ s'cntrctucr:

25. La regle qui porte, non esse facienda
mala, ut eveniant bona, et qni defend 1001110
(10 11011001110 01111131 moral pour obtcnir un bien
phys-ique, est 0001110100 101, bien loin (1’0110 110100,
01 Γοι] 00 10011110 13 500100 01 10 sens. On 1131)-
prouvera point qulune Reine pretende sauver l'Etat,
011 00011110113111, 111 meme en 11011110113111 un 0111110.
Le crime 051 00113111, 01 10 11131 (10 I'Etat 051 (1011-
teux: outre quc cette 1113111010 (1’301011501· (105 crimes,
si elle 01011 reque, 501011 11110 qu'un boulcvcrsemcnt
(10 quelque payS, qui 3111νο assez 5305 0013, 01 ar-
11101011 peut-etse plus par un 101 moyen qu'on
choisiroit pour l’empstcher. Mais 1131· rapport ἐι Dieu,

rien n'est doutcux, rien ne 531110110110 01111050 3 13 =
³ roit qu'on l‘a (105311111011100 autrefois (1305 Pel-age.

regle (10 1110111001, qui ne souffre aucune ex-
ception ni (1151101150. Ε1 (9051 (13115 00 sens (100 Dieu
permet le peebe3 car il inanqueroit ἐι 00 qu'il 50
(1011, 3 00 qu'il doit 3 53 53110550», 3 53 110010, ἰι 53

perfection, s'il ne suivoit pas 10 grand resultat (10 ·’
ἶ 01 Mr. Bernier la 5011110111 (13115 011 petit Livre (10
’ 111110 01 du volontnire. Mais on ne 5301011 dire pur
¹ rapport ἰι Dieu 00 (1110 e'est que conserver, 53115

1011105 505 1010130005 au 111011, 01 s'il 110 011015155011
pas 00 qui 051 311501111110111 10 meilleur: ¹=·.onobstaut
10 mal (10 coulpe qui s'y trouve cnvcleppe par la
5111110100 1100055110 (105 1011105 0101001105. D'ou il
- faut conclure que Dieu veut tout 10 bien 011 501 311-
1000110101110111, qu'il veut 10 meilleur 001150-
(11101111110111 comme une siu, qu‘il veut Findiffe-
rent 01 10 11131 plrysique quelquefois comme un mo·

yen, mais qu‘il nc veut (1110 11011001110 10 11131 1110- ,
ἒ choses singulieres, 01 13 0011501131100 (1’011 homme
ἶ (1011001 051 differente (10 13 conscrvation (1’011 homme

131 ἐι 11110 du sine quo non 011 (10 1100055110 hy-
pothetique, qui 10 110 avec 10 meilleur. C'cst pour-
1100113 volente consequente (10 Dieu quia 10
1100110 pour objct, n'cst (1110 permissive.

26. Il 051 encore bon (10 001151110101 que le mal

moral n‘est un 51 grand mal, (1110 113100 qu⁵il 051 ’

4, 10οΙ (13115 10 1100110. (10 13 creature.

 

 

511

une source (10 maux physiques, qui se trouve (13115
une 01031010 (105 plus puissantes et (105 111115 0311311105
(1’011 faire. Car une mauvaise volonte 051 (13115 son
(10113110100111, 00 que le mauvais Principe (105 Mani-
01100115 501011 (13115 l'Univcrs; et 13 Raison, qui 051
une image dela Divinite, fournit aux 311105 1030-
131505 (10 grands moycns (10 030501 beaucoup (10
11131. Un seul Caligula, un Neron, cn 0111 fait plus
qu'un tremblement de tcrrc. Un maur-ais homme
50 111311 3 faire souffrir ct 3 (10110110, 01 il n’cn
trouve que trop (1’000351005. Mais Dieu 013111 porte
3 produn-e le 111115 (10 bien qu“il est possible, et
ayant toute 13 5010000 01 10010 la puissance neces-
531105 pour cela, il est impossible qu'il y ait en
lui faute, coulpe, 11001101, 01 quand il permet 10 110-

’ 0110, 0“’051 sagesse, c'est vertu.

27. 1105110110111131110 011 effet, qu'il saut 5311-
5101111· (1’011111001101· 10 peche (1’301101, quand nous ne
10 pouvons faire sans 11001101· nous—memes. Mais
quelqu'un nous opposera peut-etro, que c'cst Dieu
lui-nieme qui agit, 01 (101 fait tout 00 (11111 y a de
Cette objectioni
nous 1110110 a 001151110101· 10 0011001115 1111 ysique

· (10 Di ι11 avec 13 creature, 311105 avoir examine le
concours moral, (11110111113113550111011ῗ115. Quol-

ques-uns ont cru avec le celebre Durand (10 S. Por-
ticn et 10 Cardinal Aureolus Scolastique famcux, que
10 00000015 (10 Dieu avec 1301031010 (j'cntens 10 con-
cours physique) n'cst que general 0110001311 01 que
Dieu 0100 105 50115130005, 01 1001· donne 13 soree
dont elles ont besoin3 01 (111’311105 cela il 105 131550

’ faire, 01110 fait que 105 conserver, sans 105 aidor-

(13115 10015 actions. Cette opinion 3 ete resutec par
13 plupart des Theologicns Scolastiques, et il pa-

Cependant un Capucin qui se nomme Leuis Percir

ᾗ (10 1)010, environ l'an 1630 avoit snit un Livro

expres pour 13 105511501101, au moins par rapport
aux actes libres. Quelqucs Moderncs y inclinent,

revcnir au sentiment commun. Il faut consideret

3 aussi que l’action (10 Dieu conservant doit avoir (111

rapport 3 00 qui cst conserve, tel qu'il cst, 01 501011
l'e'tat 011 il est3 ainsi elle ne sauroit 0110 generale
ou 1011010111111100. Ces generantes sont des 31151130-
11005 qui ne 50 trouvent point (13115 13 verite des

assis. ll n'en seroit pas ainsi, si elle ne consistoit

(1110 dans l'acte d'cmpecher 01 (1’0031101· quelque

cause etr-angere, qui pourroit (10110110 00 (1οὀ11 νο01

conserver·⁷ comme il arrive souvent lorsque les
6 5 ¹*

