 

 

LIX. NOUVEAUX ESSAIS. LIV. lv.

mande des principesaeonnus, et non pas des ,
1105111005 arbitmires, dont 13 verite n'est point con-

flue, et meme Aristote l'entcnd ainsi, 0110 165 scien-

065 101611611165 61 subalternes empruntent leurs prin-

cipes d'autres 50160065, que nous appellons 13 Μ6-

taphysique, qui selon lui ne demando rien aux ¹
autres ct leur soumit les principes, dont elles ont ἑ
11650101 01 quand il dit: δεῖ met-elisur τὸν μαν- ι
βάνοντα, 1’311111(·0111 doit croire son maitre, son Ι
sentiment est, qu’il 06 16 (1011 13116 qu‘en attendant, ¹
lorsqu‘il n'est pas encore instruit dans les sciences
superieures, de sorte que ce n'est que par provision.
Ainsi l'on est bien eloigne de recevoir des princi-
pes gratuits. A quoi il saut ajouter, que 0161116
(165 principes, dont la certitude n'est pas 61111616,
pcuvent avoir leur usage, si Pon 116 113111 13065505
(1110 1131 (16100051131100, car quoique toutes les con-
clusions 60 06 035 06 5016111 0116 0000111011061165 61
x‘aillent seulement en supposant que ce principe est
vrai, 0630100105 06116 1131500 meme et ces 61100· ¹
ciations conditionnellcs seroient au moins 061000·

trees, de sorte qu'il seroit fort 3 5001131161, que

nous eussions beaucoup de livres 601115 (16 06116 ma- Ξ
01616, οὺ 11 n“y auroit aucun danger (16116111, 16 ἶ
16016111 00 disciple etant averti de 13 condition. Et ¹
onne reglera point la 1113110116 501· 065 001101051005,
(1013 10651116 que 13 supposition se trouvera verifiee ⁴
31116015. Cette 1116111006 5611 encore clle 1116106 ἶ
11160 souvent ἐι 16111161 165 suppositions ou Hypo· ¹
theses, quand il 60 11311 beaucoup de 0011011151005, f
dont 13 verite est connue (1311161115, ct quelquesois 2
celadonne un parfait 1010111, 5111115301 a (1601001161 ¹
la verite de l'hypothesc. M. Conring, Μ606010 (16 ἶ
profession mais habile homme 611 101116 sorte (16111-
(111100, excepte 116111-6110 165 MathematiqueS, avoit ᾗ
60111 1106 lettre a un 31111, 00011116 a faire reimprimer 1
a Helmstaedt le livre de Viottus, philosophe Peri· ὲ
11316110160 6511106, qui 130116 (Fexpliquer la (1610011- Ῐ
51131100 et les Analytiques posterieures d‘Aristote. ’
Cette lettre sut jointe au livre ct M. Com-ing y re· ¹
11160011 PappuS, lorsqu'il dit: que l'Analyse Ῑ
propose (16 trouver Pinconnu en le supposant et 60 ³
parvenant (16 13 1131 consequence 3 (165 1611165 con· 1
nucs3 ce qui est contre 13 Logique (disoit-il) qui
cnseigne que (165 1311556165 011 116 116111 0011011116 (165 ff
verites. Mais je lui 115 0011001116 par 311165, que 1
l'Analyse 50 5611 (165 (1600111005 ct autres propo· l,
sitions reciproques, qui donnent moyen de faire le 1
1610111 61 de trouver des (16100115113110115 syntheti- J
ques. Et 11161110 1015006 06161001 n'est point 06-
1110115113111, comme (13115 13 Physique, il ne laisse ·
pas quelquefois (16116 (1’1106 grande vraiscmblance, ¹

¹ lorsque l'hypoth'ese explique 1301161116111 beaucoup

de phenomencs, difficiles 53115 cela ct sort indepen-

’ 1116013165.
⁵ pris Euclide, n'ont pas assez considere.
¹ d'images ne sont qu'idees confusos, et celui qui ne

381

(1305 165 1105 (105 autres, Je 116053 13 verite, Mon-
sieur, que le principe des principes 051 611 quelque
13000 16 1100 usage des 10605 61 (165 6511611600655
01315 en l‘approfondissant on trouvera qu‘ii l'egard
des 10665, 06 11’est autre chose 0116 (16 licr les (1611-
nitions par 10 moyen (165 Axiomes identiques. Ce-
pendant 06 u'est pas toujours une chose 31566 (16
venir ἐι 06116 demit-,re Analyse, et quelque envie
que les (3601061165, au moins les anciens, aient 16-
moignee d’en venir 3 110111, 115 ne l'ont pas encore
pu faire. Le celebre Auteur (16 1Ἐ5531 0006610301
1Ἐ1116110601601 1111111310 leur feroit bien du plaisir

’ 5”11 achevoit cette recherche, un peu plus difficile
. qu’on 06 pense. Euclide, par exemplo, 3 mis parmi

165 Axiomes ce qui revient ἐι dire: que deux lignes
droits ne se peuvcnt rencontrer qu’une seule 1015.
L'imagination, prise de l'experience des sens, 00
00115 11611061 1135 (16 nous figurer plus d'une rencon-
tre de deux droites3 mais 06 n'cst pas sur quoi 13
50161106 doit 6110 1011066. Et si quelqu'un croit que
cette imagination donne 13 1131500 (165 10665 0111511110·
165, 11 n'est pas assez instruit de 13 5011106 065 ve·
11165, et 00301116 (10 propositions, (161110011311165 1131
(1’3111165 30161160165, 1135561016111 chez lui pour im-
C'est ce quc 111611 065 gens, qui ont re-
Cos sortes

00110011 13 ligne droite que 1131 00 moyen, ne sera
pas capable d'en rien (1610001161. C'est pourquoi
Euclide, faute d'une 1066 01511061601601 6011110166,
c'est a dire d‘une 0611011100 (16 13 ligne droite, (car
celle qu‘il donne 60 attendant 651 obscure, 61 00 lui
sert point dans les (160100511311005) 3 616 oblige (16
revenir 3 deux AxiomeS, qui lui ont tenu lieu de
(1611011100 61 qu’il cmploie dans ses tle'monstrati01153
l'un, que deux droites n‘ont point de partie com-
mune, l‘autre qu'ellcs ne comprennent point d’espacc.
Archimede a (101106 une 1113111616 (16 (1611011100 (16 13
d 10116, 611 disant que c'est la plus 0011116 ligne
entre deux points. Mais il suppose tacitement (en
employant dans les (16111005113110115 (165 Ε16106115
1615 que ceux d'Euclide, 10110665 sur 16506οΧ Axio-
mes, dont je viens de faire mention) que les affec·
11005, dont 11311601 065 Axionics, conviennent 3 13
ligne qu'il definit. Ainsi, si vous croyez avec
vos amis, sous pretexte de 13 convenance et
disconvenance (165 10665 61011 permis et l'est encore
de recevoir 60 6600161116 00 que les imagcs nous
disent, sans chercher cette rigueur de (16111011511311005
par les defiuitions ct 165 Axiomes, que les anciens
ont exigee dans cette science (comme je crois bien
des gens jugeront faute (1’11110111131100,) je vous
avouerai, Monsieur, qu'on peut s'en contenter pour
ceux qui 06 56 1116116111 611 peine que de la Geome-

