96 XIX. SPECIMEN DEMONSTRANDI.

THEOREMA IV.

Contentum contenti est contentum

00111111011115. 5011 51 id cui aliud inest, insit ter· ¹
tio, id quod 01 inest, eidem tertio inerit, vel 51 A 3
est in Β 01 Β 051 111 (ἵ, etiam A erit in C. Nam A

est in Β (ex hyp). Ergo 051 aliquid, cui nomen

imponemus L tale7 ut sit A÷L α) Β (1101 def. 3. 1
vel charact 3), similiter quia Β 051, in (ἶ (ex hyp.) ¹
¹ 051 Nihilum. Hine detractiones possunt facere nihilum
A÷L (quo 001110111010 ostendimus) fiet A-l—L—-l-
M U: C. Jam pro L-1-31 ponendo N (per 11051111. l.) 1

0111 Β-Ι-ἹΜ ει C, in qua assertione pro Β ponendo

fiet A÷N αἱ C. Ergo A 051 111 (J (per def. 3.)
Q. E. Dein.

THEOREMA V.

Cui singula insunt, etiam ex ipsis
constitutum 111051.

tutum cx A 01 Β des. 4.) 0111 111 C. Nam quia A 051
111 C, erit aliquod M tale ut 1105511 fieri A-}-M :D
C (per des. 3) similiter quia Β 051 111 (¹. poterit
11011 B÷N00 C, quae conjungendo (1101 coroll.

Theorelnatis 23) fivtA-ff-M-i-ss—fl-N* φ (“. 01 1110111- t
ζ 511 extra 111511111 111 A vel M 5011 (111011 111-ΡΝ 110111-
, 1111 111. quotiescunque hic ponitur. continetur 111-Ι-
’ N 01 11111111 111 —- N detrahitur. id. quotiescunque hie
ἶ detrahitur. continetur in — N. ergo (per ax 2) pro
1 -!-N —— N poni 1101051 Nihiluln.

(10 (1101 des. 3) A-}-ss 051 111 (¹. Q. E. Dein.

THEOREMA VI.

Constitutum ex contentis 111051 0011511-
tuto ex continentibus.

Si A 051 111 Μ 01 Β 051 111 N. 0111 A-1-13 in Μ
-1-Ν. Nam A 051 111 Μ (ex hyp.) 01 M 051 111 M
÷N per def. 3). Ergo N 051 111 ahi-N (1101 des.
3). Ergo Β 051 111 Μ-Ι-Ν (per 111001. 4) jani 51 A
051 111 Μ-ξ-Χ.. 01 Β 051 111 M -1-N. 01111111 (1101111. 5)
0111 Α-1-Β 111 ›lq-N. Q. F.. Dein.

TH EoREM A VH.

Si quid additur 01 0111111051, 11110011511-
11111111 1101-1.

Si B 051 111 A 0111 Λ-Ι-Β σῖ A. Nam si Β 051 111

A, 1101051 11011 Β-Ι-(ἶ oc A (def. 3).E1·,‹;·0 per
(111001. 3) A -1- Β :13 Β -Ι- (’ -1- Β αἱ Β -Ι- (ἶ (1101
axiom. l) cr: A (per 1110111 hic). Q. E. Dem.

CONVERSUM Tlffismlzam'rls PRAECE-
DEN'HS.

ipsum alteri 111051.

Α-ῐ-Β (des. 3) et Λ-Ι-Β α A (οΧ hpr). lfirgo Β

 

 

051 111 A (per insertum inter theor. 2
Q. 1⁴2. Delu.
Aliud est detractio in notionibus, aliud negatio,

et 3).

v. g. Homo 11011 rationalis est absurdum 5011 1111-
11055111110. Sed 11001 dicere: simia 051 homo, 11151

quod non est 1111101111115, 111 111 jambo Grotii. Homo —
Rationalis aliud quam homo non rationaliS. Nam
Homo—-Rationalis cl> Brutum. Sed homo non ratio-
nalis 051 111111055111110. Homo-—-Ani1nal—Rationalis

5011 11011 111115 simplex imo ‘minus 11111110, 5011 nega-
tiones possunt faeere. impossibile.
ΤΗ ΕΟΒΕΜΑ IX.

1) Ex compensatione expressa sequitur destructio
compensati 51 nihil 511 111 comp<=nsatione destruenda,

⁴ quod tacite repetitum constitutionem ingrediatur
1 extra 01111111011511110110111ς 2) 110111 51 quiequid 051 hoc
l repetitum. ingrediatur 01 50 01 positionem 01 (101111-
Si A 051 111 C. 01 Β 051 111 (¹. etiam ,tq-B ((’011511- J

ctionem extra coinpensatione1113 3) 51 1101-11111 neu-
trum contingat. destructio pro compensatione sub-
stitui non potest.

(115115 l. Si A÷N -M — N 051 m A -M‚
01 A. N. M 511111 11101111111111111011111111, ita 0111111 1111111
051 111 compensatione destruenda A÷N —N quod

(115115 2. Si A-ff-B—B—Goe F et omne
quod 111111 A et Β. quam (ὲ et B connnune habeant
511 M. erit F 0: A —- G. Ponamus praeterea. 0111110
quod A et G commune hahent. 0550 Ε 51 quod ha-
110111. ita ut 51 1111111 0011111111111011550111 1⁴: sit <72 Nih..
ita erit A oe13÷(‘Q÷)1 Β 00 N÷M et G co Ρὶ-Ι-
Η-Ι-ἍΙ 011101 1³oe123-1-Q-1-M-4-N-1-M— N -—

M — 111 — H ——- M qui termini 01111105 (Ε, Q. N, M.

H) 511111 111001111111111101111105. 11100 s 1101 casum prae-
001101110111) 511 F α) Q — H cn E-g- ⁴2 -5-31 - E —-

¹H——McssA—G.

Casus 3. Si A-1-13 —— Β - D ω C. 01 id quod
commune 051 11151 A 01 Β non coincidit cum eo,
quod 0011111111110 051 111515 Β 01 D. non erit C ω A —-
Dg 511 0111111 Β oeE-f—F-ff-G. et A cs> H÷E 01

1 D cn K-1-F. 510 ut haee ingredientia non 51111 am-
, 1111115 communicantia 1100 1111011010 adeo resolutione
511,ο1111;<.1·ιο10 00H-ff-E-1-E4-F-1-G—Jz— F—
‘4 G— K — 1³. id 051 (1101 casum l ) [⁴ α) H - K,
Si quid addendo alteri nil constituitur. quod non ⁰⁸51 w A — D‘* id mum ost ω H-‚l—E‘
‘ ξ lx ——J 7 11151 ponitur F. cs> P. 5011 commune 111101· Β
J 01 A idem eum 0011111111111 inter Β 01 D contra hyp.
Si A-1-13 ω A. tum Β 0111 111 A, nam Β 051 111

Eadem demonstratio soret- 0151 A et D habuissent

ἶ aliquid commune inter 50.

 

 

 

,Αἱ-..η’ ⁴1-. ..A „

