XXXIX.

SECON D ECLr-xJRCISSEMENT. 1

33

effet, 011 disant qu'il faut distinguor cntro 10 mou- j 1110110111 11110 ligne (11·0110 telle, qu'il 10115 1110110, 01

vement et 10 (111·0(·1101ι; 01 quo rame 110 sauroit 2

augmenter ni (liminuer la sorec nlouvante,

mais qu'clle 011011ςο 10 (1110011011, 011 (10101- A

mination (111 cours des 05111115 animaux⁷ 01 quo
(fest par-12¹1 qu'arrivcnt 105 1110111·01110115 volontaires.

Il 051 vrai qn'il n'avoit garde (chpliqncr comment ,

fait samo pour changer 10 001115 (105 corps, ccla pa-
roissant 011551 111001100101110, quo (10. dire <psello
10111· donne (111 111011101110111, a moins qtson lsait re-
cours avec moi 0 1“Ηο1·11101110 0100101111ος 111015 11
faut savoir qu”il y a une autre. loi (10 10 Na-
ture, (1110, fai d‹2.c‹›uvertc 01 dinnano-413 01 quo
Mr. Descartes 110 5011011 pas: (Ῡο51 (111111 50
0011 serve 11011-5011101110111 10 11101110, quantit& (10 10
soree mouvantc, 111015 cncorc la 11101110 (111011-
tit& (10 (111·0011011 vcrs (11101 coto qu'on
10 1110111ιο (10115 le mondo ¹). (ἲο51-Ξι-(111-οε

ι) vm. xo. xxv. sot.

prcnant 0110010 (105 corps 1015 01 10111 qu'il vous
plaira3 10115 1101110101, 011 001151(1(’·,1·0111 10115 005
corps 011501111110, 50115 1111101110 01101111 (10 ceux qui
agisscnt sur quclspl'un 110 ccux (1110 vous avez 11115,
qu‘il y aura toujours la 11101110 quantit(— (10 progrcs
du 11101110 0010 (10115 1011105 105 11010110105 010 droito
(1110. vous avez prisc: prcnant 1101110, qn'il faut 0511-
11101· 10 501111110 (111 progr-cs, 011 010111 001111 (105 corps
qui vont 011 50115 contraire (10 celui (10 ccux (1111
vont dans 10 sens qu‘on 0 pris. Cotto loi 1310111,

ξ’ 011551110110 01011551 gcncralc (1110. Fauno, 110 1111311-

10111105 11011 plus (10110 11010οε ct &cst 01· (1111 50-
wite pour mon systonw, qui conscrvo 10 sorec 01 10
(1110011001, 01 011 1111 11101 1011105 105 loix 110111101105
‹lc-s 001115, 11011 obstant 105 011011001110115 qui 51· font
011 conso-qucum (10 ccux (10 l'zunc.

XXXIX.
SECOND ECLAfflClSSEMENT DU SYSTEME
DE LA

(JOMMUNICATION DES fflJsssTANCES„

1ss

(Histoire (105 ouvrages des Savans Fevr. 1696. 011. ΙΙΙ. p. 274. -- Leibn. (11111. 011. 1) 1110115.

1». 1. p. vr).

Jc vois 111011, monsieur, par vos 1·c'·.flexi011›⁴7 11110
1110 11011500 (111“1111 110 11105 011115 0 fait nlottrc 110115
10 Journal (10 Paris 0 11050111 (Γ001011015501110111.

Vous 110 0011111100οκ 1105, dites-vous, 001111110111
je pourrois 111011101- 00 quo sai 0101100. touchant la
Communication, ou l‘Harmonio (10 deux
Substances 011551 ‹uffo-entes (1110 Fame 01 10
corp 5. ll 051 vrai quc jo 01015 011 avoir trouv& 10

faire. Figuroz 10115 doux horlogcs ou 1110111105 qui
s‘accordent parfaiterncnt. Ur 00Ιο 50 110111 sairc. (11-
trois 1110010105.

96.

Το111 11.

0111111011οε la 2. 051 11“1’ 011001101· 1111 11011-101· 11011110

’ qui 105 1·0(11·0550, ct 105 1110110 ‹racem-d ἒ( tous 111οκ
¹ 11101183 la 3. 051 (10 101111111101· 005 deux 110111111105
’ 0100111111 1101101110 10510550, <pron 50 puisse 05-

511101· (10 leur accord (10115 10 511110. Μο11οΖ 1110111-

³ 10110111 Panlo 01 le 001115 0 la place 110 005 doux

1

La l. 001151510 dans 11110 ’111111101100 j

pcndulcsg leur accord 1113111 0111101· 1101· 111110 (10 005
trois 1110010105. La voye (1·111111101100 051 celle.

moyen: 01 10101 001111110111 jo 1110100115 vous 50115- f (10 la philosophie 11110011·ος 111015 0111111111· Fon 110

50111011 0011001011· (105 particulos 1110101101105 (1111
1101550111 passer d’uno (10 005 5111151011005 dans l'zul-
trc, il saut abandonncr cc sentiment. La voye (10

