562

»tems devoloppera 66 beau paradoxo Je voudrois
»que 16 Pero Mallebranche 6111 1111 trouver bon de
»16 50016011, mais il a pris d'autres mesures« Est-
il possible que 16 plaisir (16 deuter puisse taut sur
un habile 11001016, que (16 1111 faire souhaiter et de
lui faire 65116161 (16 pouvoir croire que deux eon-
tradictoires 06 56 trouvent 16111615 6056011116, (1116
parce que Dieu 16 16111 6 (terenda, et qu³il 6111011 1111
16111 donner un ordre (1111 165 6111011 toujours fait
aller (16 60011166ῃί61 Le 116611 paradoxe que voila!
Le R. P. Mallebranche a fait sort sagement de pren-
dre d'autres 1116511165.

186. ,16 116 56111015 meme ni’ixnaginer que Mr.
Descartes ait pu 6116 1001 (16 bon (16 66 sentiment
quoiqu'il ait 611 (165 8661616015 (1111 0111 611 la facilite
(16 16 croire, et (10 10 suivre bonnmnent ou il ne
saisoit que semblant (Pallor. C'etoit 6111161601111601
110 (16 565 101115, une (10 565 111565 Philosoplnques:
il 56 11161161011 quelque 661161111610116, 601111116 1015-
(111711 trouva un tour pour nier 16 mouveinent (16 la
Terre, pendant qu'il 61011 Copernieien 6 outrance.
Je 5001160006 (111’11 6 611 611 vue ici 11116 autre 1116-
111616 (16 1161161· extraordinaire, (16 5011 invention,
(10161011 (16 dire que les affirmations 61 165 nega-
110115, et gener-alement 165 jugelnens internos, sont
des 01161611005 dela volente. Et par 661 artifice,
les 1611165 6161061165, qui avoient 616 jusqu'a 661
Auteur un objet de l'entendenient divin, sont deve-
111165 tout d'un eoup 110 objet (1656 volonte. Or
les 66165 (16 16 1010016 sont 1111165, done Dieu 651 16
661156 111116 (165 veritos. Voila 16 dcnoumnent de la
Pieee. Spectatum admissi. Un petit change-
ment (16 16 signification des termes 6 cause 10111 66
tracas. Mais siles 61111111611005 (165 veritos 116665-
san-es 6101601 (165 actions (1616 volente du 111115 par-
fait Esprit, 665 actions 06 56101601 1160 moins (1116
1111165, 661 11 0”)· a rien 6 61101511. Il paroit que
Mr. Descartes 116 s'expliquoit 1165 assez sur la na-
ture (16 16 liberte, 61 qu'il en avoit une 11011011
assez extmordinaire, puisqu‘il lui (10011011 11116 51
grande 6161111116, jusqu'a vouloir (1116 165 6111110611005
(165 veritos 11‹'=cossaircs 61016111 libres en Dieu. Getoit
116 garder (1116 16 noni (16 la 11116116.

187. Mr. 116116, (1111 l'entend avec d'autres d’une
liberte d'indisserence, (10601611 avoit 6116 d'ctablir
(par exemplo) 165 veritos des 1100111165, 61 d'ordon-
ner que trois 1015 11015 1155601116111, au 11611 qu‘il leur
6111 110 enjoindre (1( sure dix, 6006011 dans une
opinion 51 oneng«, 5 il y avoit moyen de la (16160-
(116, je ne sais quel ‘iv mmm· contre 165 Stratoni-
61605. Straton a 616 un (165 (11615 (16 1’1ῖ.(·016 d'Ari-
stote et successeur de ’ΠΕ-,0111065161 11 a 5011161111

(611 rapport dc (31661011) (1116 66 Monde avoit 616 “

forme tel qu⁸il est par la Nature, ou par une 661156

 

Lxxm. 1013001666. 15551115 sun LA 1100111] DE 111611 ere. PARTIE 11.

0666556116 (1651111166 (16 6011001556066. J'avoue que
cela 56 1101111011, 51 Dieu avoit 1116101016 la 01611616
601111116 11 faut pour faire un tel effet par les seules
loix du mouvement. Mais sans Dieu, il n‘y auroit
pas 1116016 aucune raison de l'existenee, 61 010105 en-
6016 (16 16116 (111 16116 existence des choses: ainsi le
systeme (16 Straton n'est point ὸ craindre.

188. Cependant Mr. Bayle s'en embarrasse: il
ne veut point admettre 165 06111165 plastiques desti-
111665 (16 600001556066, que Mr. Cndworth et autres
avoient introduites3 de 116111 (1116 165 Stratoniciens
modernos7 e'est-a-dire les Spinosistes‚ n'en 1110111601.
C'est 66 (1111 l'engage dans des disputes avec Mr-
16 Clerc. Et prevenu de 66116 6116111, (111“1106 cause
non intelligente ne 56111011 rien produire ou il pa-
roisse de l'artifiee, il est e'loigne (16 m’aecorder 16
11161010161100 , (1111 produit naturellemnnt les or-
ganes (165 6011116115, 61 16 Systenie (1’ 11 116 har-
100016 (1116 Dieu ait 111661611116 dans lescorps,
pour 165 faire repondre 1161 leurs propres loix aux
11605665 61 aux volentes des (11065. Mais il falloit
60051116161· (1116, cette cause non-intelligente qui pro-
duit de 51 belles choses (1605 165 graines 61 dans les
5611160665 (165 plantes 61 (165 601106οΧ, 61 (1111 pro-
duit les actions des corps eonnne la volente les 01·-
donnc. 6 616 fornice par les mains (16 Dieu, infini-

, ment 111115 11611116 qu‘un Horloger7 qui fait 1101111601
¹ ds maehines et des automates 6611611165 (16 produire

d'assez beaux 611615, 60111016 5Ἧ5 6101601 (16 Γίη-
1611196066. ”

189. Or pour venir 6 66 (1116 Mr. Bayle 6111116-
hende (165 8116100161605, 611 665 (10ὀο admetto des
veritos indepeiulantvs (16 la volente (16 Dieu: il
56101116 eraindre qu'ils ne 56 prevalent contre nous
(16 16 parf-nite regularius des veritos eteruelles: ear
cette regularite 06 venant (1116 (16 la nature etde

³ la 1166655116 ‹lt-s 6110565, sans 6116 dirigee par aucune

6001101556066, Mr. ssayle 6161111 qu⁷on en pourroit
inserer avec Straton, (1116 16 Monde a pu aussi (16-
venir regulier par une 1166655116 aveugle. Mais il
6516156 d’y repondre: Dans la region des 1611165
6161061165 56 trouvent 10115 16511055111165, 61 par eon-
561111601, tant 16 regulicr, (1116 l‘irrcgulier: il faut
qu‘il y ait 1106 raison qui ait fait 111616161- l'ordre
61 16 16911161, (1 66116 raison 116 11(1116116 11011166
(1116 (161151’61116·0(1(1116111.Ι)6 111115, 665 161116511161065
116 50111 1165 sans qu il y ait un entendemtnt (1111 60
pr<nno 600001556066, (m (1165 06 5111151516101601
1101111,511 11 y av 011 un 60160111016111 Divin‚ 01161165
56 1101111111 1611115665, pour ainsi dire Crst pour-
quoi 811 ‘iton ne 11(111 1165 a 500 11111, (1111 651 d ex-
611116 la 601010155ιο66 (16 66 qui 60116 (1· (105 loligine

(165 choses ,
190. La (1111160116 (1116 Mr. Bayle sest figure-e

