324

ioguos. Il saut 1011001111 sur 005 propres 11005005
pour ohservcr les formes, (111οΓ0511111 prend 011 (115-
0001001, ear les particulos sont tout autaut (10
1001111105 (10 1’001100 (10 l'esprit.

TH. Il 051 tres vrai que la doctrine des parti-
011105 051 importante, et je voudrois qu'on 01111111
dans un plus grand detail 111-(1055115. Car 11011110

501011 plus propre ἐι faire connoitre les diverses ³

formes (10 1’01110111101110111. Les Genres ne font rien
(10115 la (ἐι-0101110110 Philosophique, mais les 005 10-

pendent aux prepositions, et souvent 10 1110110- Ξ
sition y est enveloppee (1005 10 110111 01 comme 01)- .

sorbeo, et d'autres particules 50111 00011005 dans les
ssexions des verbes.

ξ. 4. PH. Pour bien expliquer les particules, ι

11 110 suffit pas de les rendre (comme on fait ordi-

autre langue, qui approchent 10 plus, parcequ‘il est
aussi 1111110150 (1’011 (·01111)1·011(110 10 50115 precis (10115
11110 langue que (111115 1”0111101 outre que les signifi-
eations (105 111015 10151115 (105 deux langues 110 sont
pas toujours exactement les 11101005 01 1111110111 00551
dans une 11101110. langue. Je me souvieus que (10115
10 langue Hebra'ique il y a 11110 1101110010 (1’11110 501110
101110, dont on conte plus de cinquante significations.
Tll.

des 1101105 sur les 110111011105 du Latin, du Grec, 01

De savans hommes se sont 1111001105 11 faire ¹

LIX. NOUVEAUX ESSAIS.

 

LIV. 111.

dire: Vous priez Dieu, mais 00 n'est pas qu’il
veuille vous amener 1“ι 111 00111101550000 (10 10 vraie
Religion, 1111115 qu’il vous confirme (111115 111 νο11οτ,
10 premier de 005 hut ou mais designo une sup-
position dans l'esprit, qui est 11011-01110111 qu“elle ne

; devroit 0110, 01 10 500011(1 fait 1’011 (1110 110511111, met

une opposition directe entre ce qui suit et ee qui
[11000110. (4) „All 0111111015 11ον0 sense, but a dog
„is 011 animal, c'est 11 (1110, tous 105 animaux ont.
„du sentiment, mais 10 chien 051 uu a11i1nal.“ 1οἰ
,,1011011101110 signifie la connexion de 10 seconde
proposition avec la premiere.

T H. Le 1111110015 mais a pu 0110 substitue (10115
tous 005 endroitS, excepte (10115 10 second, mais
1“0110111011(1 11110111, pris pour particule, qui signitie ¹

1 quelque 011050 (10 mele de mais et de 501110-
1101101110111 dans un Dietionnaire) par les 1nots (1’11110 ·

1110111, peut sans doute 0110 substitue 011 lieu (10

1 b ut (10115 10115 005 exemples, excepte 10 dernier, ou

1’011 pourroit (1011101 un peu. Mais 50 rend aussi
011 allemand 11111101 par ah er, 1011101 1101 5011 dern,

3 qui marque 11110 separation ou segrefzution 010111110-
, 0110 (10 10 particule allcin.

Pour hieu expliquer

3 105 purtieules, il ne suslit pas (1“011 faire une expli-
, 0011011 0115110110 comme 110115 venons (10 1111101011
5 mais· il saut venir ἐι une periphrase, qui puisse 0110

(10 1110111001 01 Strauehius Jurisconsulte 00101110 a ζ

fait 1111 livre 5111 l'usage (105110111011105 (10115 la ju-

risprudence, ou la signification isest, pas (10 1101110 =

consequence. On trouve cependant qu'ordinaire-

ment e'est 11111101 1101 (105 exemplos et 1101 (105 sy· ν

nonymes qu'on pretend 105 expliquer, (1110 par des
notions (1151100105. Λ11551 110 peut-on pas toujours

en trouver 11110 signification generale 011 formello, ¹

comme seu Μ. Bohlius l’appelloit, qui puisse 50115-
faire 0 10115 105 exemples3 111015 cela non obstant,
on pourroit toujours 10110110 10115 105 11501105 (lun
mot 11 011 nombre (1010110100 (10 signitications. Et
e'est ce qu‘en ‹levroit faire.

ξ. 5. Ρ H. En effet 10 nombre des significations
En An-

excede de beaucoup 001111 (105 particulos.

glois 10 particule hut a des significations fort dis· ἰ

serentes (l) quand je dis but to say 110 111010,
c'est mais pour ne 11011 (1110 (10 plus, comme si
cette particule marquoit que l'esprit s‘arrete (10115
sa course avant que (Fen avoir sourni 10 cam-ibren
Mais disant: (2)1 511111111111101110110151 c'est
31 dire. je vis seulement deux Planetes,

substituee 11 sa place, comme la definition peut
0110 111150 11 111 place du (1011111. Quand on 501-
10011010 11 chere-her et 11 (1010111111101 005 periphra-
505 substituahles, (10115 tontes les particulos
autaut qu‘elles cn sont 50500111111105, 0’051 alors
qu⁷on en 01110 reule les signification& Tachons <ry
0111001101· (10115 uos (11101105 exemples. Dans 10 1110-
111101 011 veut dire: Jusqu'ici seulement soit parle (10
cela, et 11011 pas d'avantaf-re (non piu), dans le
second: je vis seulement deux 1110110105 et
11011 pus ‹l'avantage3 (10115 10 1101510111οι vous
priez Dieu c'est cela seulement, savoir pour
0110 0011111100 dans votre religion, et. 11011 pas (1’0-
vantage 010.·, dans 10 (1001110100 c‘est conunc- si 1’011
disoit: 10115105 0011110111( 0111 (111 sentiment,
il sustit de considerer 0010 seulement et il 11011 saut
‹l'avantage Le chien est un animal, (10110
11 a (111 sentiment. Ainsi tous ces exemplos
murquent des 11011105, 01 1111 11011 plus ultra, soit
(111115 105 0110505, 5011 (10115 10 discours. Aussi 1) ut
est 11110 tin, 1111 1011110 (10 10 carl-iere, 00111100 51 Fon

, 50 (115011, 1111010115, 110115 y 1’01111, nous somnies ar-

l⁷esprit horne 10 50115 (10 ee qu'il veut dire 1ἰ ce qui ’

a (310, exprime avec exclusion (10 tout 1111110. Et
1015 (1110. je (115 (3) 1,)1011 pray, hut it is 1101 that.

„God would bring you to the true religion, hut ¹.
„that he would confirm you iu your own“, c'est 2¹1 ¹

11105 ἐι notre but. But, ssute, est uu vieux 11101
Teutonique, qui 51001110 quelque chose de fixe, une
(1011101110. 11001011 (mot 5011111110, (1111 50 trouve
encore (10115 quelques chansons d'lssglise) 051 (10111011-
101. Le 111015 a 5011 origine (111 inagis, comme
si quelqu'un vouloit dire: quant 011 5111111115 11
f aut 10 lais ser, ce qui cst 1111111111 que de (1110, 11

