280

stance ou dans diverses Substances3 car puis-
qne la conscience (eonsciousnes ou con-
sciosite) accompagne toujours la 11011500, 01 que
(sest la 00 (1111 fait que chacun est ce qu'il nomme
soi meme et par 011 11 50 distingue de toute autre
chose pensante·7 c'est aussi 011 00111 50111 que consi-
ste l'identite personnelle, ou ce qui fait qu’un Etre
raisonnable est tonjours 10 1110111ος 01 aussi loin
(1110 00110 conscience peut s'etendre sur les ac-
tions ou sur les peusees deja passes‚ aussi loin

5’(’·,101](1 sidentite de cette personne, et 10 501 051 2
² spiroient a me tromper (comme je pourrois meme

presentement le meme qu'il etoit alors.

TH. Je suis aussi (10 00110 opinion, que la con·
sciosite ou 10 sentiment (111 moi prouve 011010011-
tite morale ou personnelle.
je distingue Pincessabilite de rame (111110 bete

Et 0051 011 cela (1110 ’

LIX. NOUVEAUX ESSAIS.

 

(10 Pinnnortalin'ae de rame de l'homme: l'une ,

01 11110110 galde l⁷identite physique et re· =,

r
1

0110, 1111115 quant a l'homme⁷ il est conforme aux

100105 (10 111 divine providence, (1110 l‘ame garde en-

core l‘identite morale 01 qui nous est apparente a ³
'' (le

nous memes7 pour constituer la meme personne,

capable par consequent (10 5011111 105 chatimens et 3

les recompenses. Il semble (1110 Vous tenez Mon-

sieur que cette identite apparente se pourroit con· 1
Je ,

server, quand il n“y en auroit point (10 100110.
01011015 (100 00111 50 pourroit peut-etre par la puis-
sance absolue (10 1)1011, mais suivant sordre (105
0110505, 1100111110 apparente a la personne 11101110,
(1111 50 sent 111 meme, suppose l‘identite reelle a
chaque passage prochain, accmnpagm'ae de re-
flexion 011 (10 sentiment (111 11101, 0110 perception
intime et innnediate ne ponvant. tromper naturelle·

ment. Si l'homme pouvoit n‘etre que machine 01 g
avoir avec cela de la 00050105110, 11 saudroit 0110 (10 ξ
Votre avis7 Monsieur: mais je tiens (1110 ce cas n'est ,

point possible au moins naturellement. ι10 ne vou-

‹lrois point «lire non plus (1110 l'identite perse-

110110 ct 11101110 10 soi ne (1010001001110111101100115 ’
01 (10010 ne suis point 00 11101, (1111 111 ete dans lc.
1101001111, sons pretexte (100 jo ne me souviens plus f
(10 11011 (10 tout. 00 (1110 j⁴ai fait alors. Il suffit pour

trouver l'iclentite morale par soi 11101110, (111Ἦ y ait ³
une moyenne 11111501] (10 conscios-ite ‹Fun3
etat voisin on meme un peu eloigne a l‘autre, ¹
quand quelque saut. ou intervalli· ouhlie y 5010111

mele. Ainsi 51 une maladie avoit fait une inter· 1

ι
l

ἱ

LIV. 11.

un intervalle, que j'eusse oblie un peu apres par
cette maladie. Et si je venois a oublier tontes les
choses passees7 que je serois oblige de me laisser
enseigner (10 nouveau ι11150011 mon nom et jusqu'z‘t
lire et eerire, jo pourrois toujours apprendre (105
autres ma vie passee (lans mon precedent etat,

ς 0011111ιο j'ai garde mes (110115, sans qu'il soit neces-

saire (10 me partager en deux personnes, et (10
1110 faire heritier (10 moi-meme. Tout cela suffit
pour maintenir l’identite morale, qui fait la.
meme personne. Il 051 vrai (100 si les autres con-

0110 trompe par moi-meme, par quelque vision,
songe ou malache, croyant que 00 que j'ai songe
me 5011 1111110) l'apparence 501011 111055ος 1111115 11 y
a (105 cas, 011 Γοι] peut 0110 moralement certain (10
la verite sur le rapport d'autrui: et aupres (10
1)1011, (10111 111 11111500 (10 societe avec nous fait le
point principa! (10 111 mor-alite, l'erreur 110 sauroit
avoir 11011. Pour ce qui est du soi il sera hon
de le. distinguer (10 1”111)1)11101100 (111 501 01
111 consciosite. Le soi fait l‘identite
reelle et physique, 01 l'apparence (111 501,
accompagnee (10 la verite, y joint l‘itlentite per-
sonelle. Ainsi ne voutam: point (1110, (100 riden-
tite personelle ne s‘etend pas plus loin que le sou-
venir, je (111015 encore moins que 10 501 00 1“’1(1011-
tite physique en depentl. L‘identite reelle et per-
sonelle 50 prouve le plus eertainement qu’il se peut
en matiere de fait„ par la reflexion presente et im-

1 111001111ος 0110 50 prouve suffisamment pourl'ordi-

 

naire par notre souvenir d‘intervalle ou par le te-
11101003ςο conspirant des autres. Mais si Dieu
changeoit 051111001111111101110111 1“1(10111110 100110, la
personelle demeureroit, pourvu que l“homme eon-
servz'tt les apparences d'identite, tant les 1111011105,
(c'est 11 (1110 (10 la conscience) que les externos,
comme celles (1111 consistent dans 00 (1111 paroit aux
autres. Ainsi la conscience nest pas le seul moyen
de con-tituer Fidentite personelle, et le rapport
‹rann-ui ou meme ‹Fautres marques y peuvent sup-
pleer. Mais'il y a (10 la (1111100110, s'il 50 trouve
contradiction entre ces diverses apparenees. La
conscience se pent taire comme dans souhlig 1111115
51 0110 (115011 bien claireincnt des choses, qui fussent.
contraires aux autres apparences, on seroit emba—
rassi'· (111115 111 (10015100 01 comme suspendu quelque-

ruption ‹le la continuit(¹ (le la liaison (le (0050105110, l fois entre deux 11055111111105, 00110 (10 10110111· (le no-

en sorte que je 110 sus-so point comment Je serois tre souvenir et celle (10 quelque deception (111115 les

(10101111 (lans fetat present, quoique je ine 50101050
(105 choses plus eloignees, 10 0111101000(ζο (105 autres
pourroit remplir le vuido (10 nia 1·(’·11111115001100. On
1110 pourroit meme punir sur ce temoignage, 51 je
venois a faire quelque mal de propos ‹Is-,libere dans

1
l

apparences externos,

ξ. 11. ΡΗ. 011 (111-11 que les membres (111 corps
(10 chaque homme sont une partie de lui meme, et
qis-ainsi, 10 corps etant (111115 un flux perpetuel‚
l'honime ne sauroit (1011100101 10 meme.

