578

244. En pax-lant des monstres, j'entcns encore 1

Lxxin. 'ri-Jssooiene. ussA1s 503 LA ssonre DE meu E'rc, PARTIE 111.

de demander 3 ceux qui voudroient que tout sat

(1113111110 d'autres (10131115 apparens. Nous ne con· ι &galement parsait, pourquoi les rochers ne sont pas

1101550115 presque que 13 superficie (10 110110 Globe,
nous ne 110110110115 gueres (13115 5011 inter-jour, au·
(1013 (10 quelques centaines (10 toises: 00 que nous
trouvons dans cette 000100 (111 Globe, paroit l'effet
de quelques grands bouleverscmens. Il semble que
ce Globe 3 010 un jour en er, ct quc les rochers
qui font la base (10 00110 000100 (10 1310110, sont
des scories 1051005 (Γ11110 grande fusion: on trouve
dans leurs entrailles des productions de metaux et ¹
dc mineraux, qui ressemblent fort 3 001105 qui vien-
nent dc nos fourneaux: 0113 mer toute 01111010 peut
0110 11110 0511000 d' oleum per deliquium, commo
l‘liuile (10 Τ31110 50 fait (13115 un lieu humide. Car ἐ
lorsque 13 51111300 (10 13 terre s'etoit refroidie 311105
10 grand incendic, l‘humidite (1110 10 1011 avoit pous-
500 (13115 Γ311, 051 1010311100 sur 13 10110, 011 3 13νο
13 51111300, 01 3 (11550111 01 1111111110 10 501 fixe 10510
dans 105 00110105, 01 3 rempli entin cette grande 03-
ν110 (10 13 sursus-e (10 110110 Globe pour faire roceam
plein d'une 0311 53100.

245. Mais apres 10 feu, il saut juger qne 13
10110 01 Γο311 110111 pas moins fait de ravages. Pent-
0110 (1110 13 0101110 forme-e par 10 101101015501110111,
qui avoit sous elle (10 grandes cavites, 051 101111100,
(10 50110 (1110 nous 1111311110115 (1110 5111 (105 11111105,
comme entre autres Mr. Thomas Burnet, Chapelain 1
(111 seu Roi (10 13 Grande Bretagne, a fort bien re· ,
maique, 01 plusieurs deluges 01 inondations 0111

. avons raison de 105 joinjlre enscmble.

 

131550 (105 501111110115, (10111 on trouve des traces 01 j
(105 105105, (1111 font voir que 13 11101 3 010. dans les
lieux, qui en sont les plus eloignes aujouml'hui. Ῐ
Mais ces bouleversemens ont enlin 00550, 01 10 Globe
3 11115 13 forme (1110 110115 voyons. Mo'1'se insinue ¹
005 ,01311115 changemens en peu de mots: 13 5011313- 1
tion (10 13 1111111010 01 (105 1011011105 indique 13 fusion 1
causeo 1131· 10 feu, et 13 separation (10 [1111111100 01 -’
(111 500 1113111110 105 011015 (105 11101103110115, Mais 1
(1111 110 voit (1110 005 (1050111105 0111 servi 31 mener les 1
0110505 311 1101111 011 01105 50 trouvent. pre-sentement, i
(1110 110115 leur devons 1105 1101105505 01 nos commo· 1
(11105, 01 (1110 0051 par leur moyen que 00 Globe est j
devenu propre ἐι etro cultive par 1105 501115 ’ἔ Ces ,
(10501-(11-055011131105(13115Γο11110. Les (1050111105, 11315
011 apparens, qucnous voyonsde 10111, 50111 105 1301105
(111 Soleil 01 105 Cometes: mais nous 110 53110115 pas Ι
105 usages qrselles apportent, ni 00 (111’11 y a (10 10-
010. Il y a eu un tems (1110 105 Ρ13110105 11355010111 i
pour (105 Ε101105 errantes, 111311110113111 10111 mouve- 1
ment se trouve regulier: peut-etro qu'ii en 051 (10
meme des Cometes, 13 Ρο51ί-,1110 10 531113.

216. 011 110 compte point parmi les (lesordres Ἰ
l'inegalitc des 001101110115, 01 Μ1. ,1311110101 3 1315011

 

0011100005 (10 feuilles et (10 11011151 pourquoi 105
sourmis ne sont pas des 11301151 Ε1 s’il falloit de
l’e‘galite par-tout, 10 11311ν10 11105011101011 requete
contre 10 riche, le valet contre 10 11131110. 11 110 saut
pas qne les tuyaux (run jeu d'orgues soient egaux.
Mr. Bayle dira, qu'il y 3 (10 13 (1111010000 entre une
privation du bien, 01 1111 (1050101ος entre un (105-
01010 (13115 105 choses inanimees, qui cst puremeut
metaphysiquc, et un (10501010 (13115 105 0103111105
131501111311105, (1111 consiste (13115 10 0111110 01 (13115 105
souffrances. Il 3 1315011 (10 105 distinguer, 01 110115
Dieu ne
neglige point les choses inanimees3 elles sont in-

sensibles, mais Dieu 051 5011511110 pour elles. 11 110 .

neglige point les animaux3 ils n'ont point d'intelli-
genoe, mais Dieu en 3 110111 eux. Il se 1011100110-
1·011 101110111010 detaut veritable qui seroit dansPUni-

, vers, quand 11101110 11 110 501011 3111101011 (10 1101·

5011110.

247. Il semble (1110 Μ1. Bayle n'approuve point
que les desordres qui peuvent 0110 dans les choses
1113111111005, entrent cn comparaison avec ceux qui
troublent 13 paix 01 13 solicite des 0103111105 1315011-
113111051 111 (111011 fonde en partie 13 11011111551011 (111
vice sur 10 50111 (1’ον1101· 10 derffligement des loix
des mouvemens. On en pourroit conclure, selon
lui (Repensc posthume 3 Mr. ι1131110101, p. 183.)‚
»que Dieu n'a 0100 10 Mende (1110 pour faire voir
»53 science intinie de I'Architecture etde 13 Me-
»03111(1110, sans que son attribut de 11011 01 d'ami (10
»13 Vertu ayent eu aucune part 313 construction
»de 00 grand Ouvrage. Ce Dieu ne se piqueroit
»que de science3 il 3111101011 mieux 1315501 perir
»tout 10 Genre 11111113111, (1110 (10 souffrir que quel-
»ques 31011105 alitent plus vite ou plus lentement
»que les loix generales ne 10 (1011131100111.« Mr.
Baylc n'auroit point 1311 00110 0111105111011, s'il avoit
010 informe du systeme (10 l'harmonie generale que
jc 00110015, 01 qui porte que le regne des 0311505
efficientes, et 001111 (105 0311505 11113105, 50111 11313110-
105 entre eux, que Dieu isa 1135 11101115 13 qualite
(111 meilleur Mon-arque, (1110 00110 (111 plus grand

J Arehiteete3 que 13 01311010 051 (1151105όο en sorte

que les loix du mouvement servent au meilleur
gouvcrnement des esprits3 et qu‘il 50 trouvera 1131·
consequent qu'il 3 obtenu 10 plus de bien qu”il 051
possible, ponrvu qu'on compte les biens metaphysi-
ques, physiqucs 01 moraux ensemble.

248. Mais (dira Mr. Baylc) Dieu pouvant (10-
tourner une 1111111110 (10 maux 1131· 1111 110111 111113010,
pourquoi ne 1“’01111110)’011-1111352 11 (1011110 13111 de
sccours extraordinaires aux hommes tmubes, 111315

