LIX. NOUVEAUX ESSALs. LIV. IV. 369

exemple on trouvera que 00301119 (19 loix (les Di- Ι 0011915915, 9011101005 3 plusieurs maladie's et symp-
gestes, d'actions ou (Fexcepti01is, de celles qu'on J tomes, et que 9913 195 engage 3 1109 infinite de 194
appelle in factum, dependent de cette maxime, ³ pe'titions3 en sorte qu’on pourroit retranchcr, selon
ne quis alterius damno fiat locupletior, lui, les trois (103115 (19 Sennertus ct abreger 13
qu'il ne saut pas que l‘un profite du dornmage⁷ qui g 59191199 infininient par (195 propositions generales et
en arriveroit 3 1“30119, 99 qu'il faudroit poni-tant 50110111 1131 991195 3 qui convient 19 καθόλου πρῶ-
exprimer un 11911 11105 1119915901901. Il est vrai (1οἯ 1 τον (1“Α1151019, c'est 3 (1119, qui sont 1991111001195,
y a une grande distinction 3 faire entre 1951911195 1 011 y approchent. Je crois qu'il a raison de 900·
(19 droit. Je parle des bonnes 91 1100 (19 99113105 1 5911191 99119 Μ91110(19, 5111 1001 3 l'egard des 11199911-
hrocards (brocardica) introduits par 195 Doc- 1 195, 011 13 Μ9(199109 951 ratiocinative. Mais
19015, (1015001 vagues 91 obscursz, quoique 995 19· 1 3 proportion qu’elle est empirique, il n'cst pas
gles encore pourroient devenir souvent bonnes et y si 3159 01 51 ssu* de former des propositions univer·
1111195, 51 00 195 1910101011, 30 1190 qu'avec leurs y selles. Et de 11105, 11 y 3 ordinairement des compli-
(11511119110115 10110195 (cuin suis f 3119111115) elles 1 9311005 dans les maledics 11311190119195, qui forment
ne servent 00’3 90111101111191. 01· 195 1100095 regles ² comme une imitation des substances3 tellement
sont ou des Aphorismes ou des maximes, 91 50115 ,ἶ qu'une maladie est comme unc plante 011 110 301-
195 0131111095, je comprends tant Axiomes (109 Τ1190- = 0131, qui demande 1109 histoire 3 11311, c’est 3 (1119,
remes Si ce sont des Aphorismes, qui 59 sor- 1 99 sont des modes ou sacons d'etre, 3 001 convient
ment par induction et observation 91 0011 par rai- ' 99 que nous avons dit des corps 011 choses substan-
son 3 1111011 91 (109 195 habiles gens ont fabriqucs ¹ 1191195, 0119 ᾗ9ν19 quarte 91301 311551 difficile 33111110·
311195 009 revue du droit 9131111, 99191119 (10 ι10115- 1 fondir que l'or ou le vif-argent. Ainsi il est
consulte . . . (13115 19 11119 (195 Digestes, qui 113119 bon, non obstant les preceptes 0011915915, (19 91191-
(195 Regles de (11011, 3 119οε non ex regula Ἰ cher (1305195 95119995 (195 maladics des methodes de
jus 50011, 59(1 ex jure quod 951 regu· λ guerir et (19519019(195, qui satisfont 3 plusieurs in-
lam f ieri, c'est 3 (1119, qu'on tire des regies ’ (1193110115 91 90090015 (19 causes 9059011119. 91 sur
d'un droit (1913 9001111, 11001 5190 mieux sou· } tout de 1999011111· ceux (109 l‘experience a 301110-
ν91111, mais qu’on n'etablit pas le droit sur 995 115951 99 (109 5900911115 n'a pas assez fait, 931 (195
1911195. Μ315 11 y 3 (195 Maximes fondamen- 2 habiles gens ont 1911131009 (109 195 901111105111005 (195
13195 001 90051110901 19 (11011 meme et forment les 19991195 qu‘il 111011059, 50111 souvent plus 10110995
Α9110115, ΕΧ9911110115, Replications 919., qui 1015- j ex ingenio par 95111119, (10·3010115995 par 1911119-
00“91195 5001 9059100995 par 13 pure raison 91 119 : 119099, comme il le faudroit pour 9119111115 5111 (19,
viennent pas du pouvoir arbitraire (19 1Ἑ131, con· 3 son fait. Je crois (1009011919 meilleur 5913 (19 join-
stituent 19 droit. nature13 et telle est 13 regle dont 1 dre 195 deux voies et de ne pas se plaindre des
je viens de parler, qui defend 19 profit dommageable. repetitions (1305 1109 01311919 51 delicate etsi impor-
11 y 3 30551 (195 190195, (1001 195 exceptions sont tante comme est 13 §ledet-ine, ou je trouve qu'il
13195 91 par consequent qui passent pour univer· nous manque 99 009 110115 avons de trop 3 01011
selles. Telle est 13 regle des Institutions de 1³Em- avis dans 13 Jurisprudence, c'est 3 (1119, (195 111195
pereur Justinien dans 19 ξ. 2. (10 titre des Actions, des 935 1131119011915 91 (195 191191101195 (19 99 001 3
001 porte que lorsqu'il s'agit des choses 901110191195, (1913 919 01159119ς 931 je crois que la millieme par-
l‘acteur 09 110559(19 110101, excepte dans 110 5901 935, 119 (195 livres des ι111115900501195 0005 suffiroit, mais
que l'Empereur dit 9119 11131009 (1305 195 Digestes. que nous n‘aurions rien de trop en 01311919 (19 Me-
Mais on 951 encore apres pour 19 9119191191. Il 951 (199109, 51 0005 avions mille sois plus d'observations
vrai que quelques-uns 30 lieu de 5309 1100 93511, bien 911900513091995, 11015009 13 Jurisprudence est
lisent sane non 000 et d'un 935 00 peut faire toute fondee en 1315005 3 l‘egard de 99 0111 n'est
plusieurs quelquefoiS. Chez les Medecins feu M. pas expressement 0131009 par les loix ou par les
Barner, qui nous avoit fait 95119191 00 00019311 9001011195. Car on le peut toujours tirer ou de 13
Sennertus ou systeme de Medeeine, accommode loi ou du droit naturel au desaut de 13 101 par 19
3οΧ nouvelles decouvertes ou opinions, en nous ² moyen de 13 131500. Et les loix de chaque pays
donnant son prodronius avance quola 01301919 5001 finies et (191911010995, 00 peuvent le devenirg
que les medecins observent ordinairement dans 30 lieu qu'en Medecine les principes d'experienoe,
leurs systemes de pratique‚ 951 dexpliquer l‘art de 9“951 3 (1119 195 observations ne 530101901 9119 trop
guerir‚ 90 11311301 d'une maladie apres 1”30119,’501· 1001111111995, 11001 donner plus d‘occasion 3 13 rai-
vant sordre des parties du corps humain ou 311119- . 500 (19 (1991111191 99 que la nature ne nous donne 3
ment, sans avoir donne des 11199911195 (19 pratique ’ 900001119 qu‘z‘z demi. Au reste jc ne sache personne
4 7

 

