L'art de se souvenir dece qu'onsait a¹
point nomme ct quand 00 3 besoin, consiste
dans les observations suivantes.

l.

10

5.

. ll faut s'accoutumer aux (1600111111610605.

LXXX. LETTRE A MRDES MAIZEAUX.

peut faire notre 31116 dans 16131 011 6116 651 1)1·6-

sentement.

11 13111 s'accoutumcr ἐι avoir l'esprit present,
c'est-a-dire 3 pouvoir aussi bien ine-diter (13115

16 1111110116, (1305 1’06“6351011 61 (1305 16 danger, ,

que dans son cabinet. C‘est pourquoi il faut se
prouver dans les occasions, 61 11 60 faut 6116161161·
meme avec cette precaution pourtant, qu‘on ne
s'expose pas sans grande- raison 3 un 11131 1116-

 

parable. En attendant il est bon de 561161661-
(13115 165 occasions, ou le danger cst imaginaire
ou petit, comme sont 16 jeu, les 6011161611665, 1
165 conversations, les cxerciees 61 165 6011160165.

pourquoi il est 1)οο (16 s'cxercer a rapporter

C‘est ⁴

tous les cas possibles de 13 question dont il s'a- =
git, toutes les 65116665 d'un genre, toutes les com· 'g

modite's ou incommodites ‹l'un moyen, tous les
moyens possibles pour arriver a quelque fin.

. 11 faut s'accoutumer aux distinctions, savoir

deux ou plusieurs choses fort semblables 61301 ι
(1000665, trouver sur 16 61131111) 1011165 leur (11116-
rences.

. Π 13111 s'accoutumer aux analogies‚ savoir deux ¹

ou plusieurs choses sort differentes 613111 don- ’
11665, trouver leur ressemblances.
Il 13111 pouvoir rapporter sur 16 61131111) (165

 

choses, qui rcsscmblent fort a la chose (1011066, ’

&l

075

ou qui en sont sort differe-ntes, Par exemplo
quand on 1116 1116 quelque maxime generale, il
651 bon que je puisse apportet· (165 exemplcs sur
16 61131111). Et quand un autre apperte quelque
maxime contre 11101, 11 651 bon que je lui puisse
d‘abord opposcr une instance, quand on me conte
une histoire il est bon que j'en puisse rappor-
tcr sur 16 61131111) 11116 semblable.

. Quand il y 3 (165 1611165 011 600110155311665 οὺ 13

1131500 0311116116 (111 sujet avec son predicat ne
nous 651 1135 60110116, 6001106 11 arrive (1305 165
choses de fait, et (1305 165 1611165 (161611116-
116066, 11 faut se servir (16 quelques artifices
pour les retenir, comme par cxemple pour les
proprietes specifiques (165 simplos, l'histoire 113-
turelle, civile, ecclesiastique, 13 geographie, les
6001110165, 165 loix, les canons, 165 langues. Je
ne vois rien de 51 1)1·01)1·6 a faire retenir 665 6110-
565 la, que les vers burlesques 61 quelques 1015
certaines figurcsg 116111 (165 hypotheses controu-
vees pour les expliquer a l'imitation des 6110565
naturelles, (comme une etymologie convenable
vraie ou sausse pour les langues - Regula
Mundi, 611 5013610301 6611311165 ordres de la
prox-idonce pour l'histoire).

. Enfin il est bon (16 faire un inventaire par

66111 (165 60000155311665 qui sont les plus utiles
avoc un registre ou table alphabetiquc. Et il
en 13111 tircr 6111111 un manuel portatisde 66 (1111
651 plus 0666553116 61 plus ordinaire.

 

LXXX·
LETTRE A MR· DES MAJZEAUX

CONTENANT QUELQUES ECLAIRCISSEMENS SUR QUELQUES ENDROITS DU SYSTEME

DE L‘HARMONIE PREETABLOE.

(Reeueil des diverses 1116665 etc.

Tem. 11. p. 478. -— Leibn. Opp. ed Dutens Tem. 11. P. 1. p. δᾶ)-

Monsieur,

’ On m’a 5001106 (16 votre part, quand j'etois 3 Ber-

Je vous suis sort oblige de l'honneur de votre 161- 1 lin, de vous envoycr 1651611165 (1116 je pourrois
tre, 61 (16 13 600101001631100 (1116 vous y joigncz.

l

Ι avoir euos de Mr. Bayle3 mais les trois et (1113116,

