LXXXVIII.

23. Done pulsque reveille (10 1’010111(1155010011
on s'appereoit de ses perceptions, il saut bien,
qu'on en 011 00 11111110(11010010111011110111νο01, quoi·
qu’ou 00 s'en soit point appel-qu, car une percep-
tion ne sauroit venir naturellenient, que d'une
autre perception, comme un mouvement nc peut
venir naturellement (1110 (1“(111 1110111100101118).

24. L'on voit par 10, que si nous n'avions rien Ὗ

(10 distingue, et pour ainsi dire de releve, 01(1“110

plus haut gout dans 005 perceptions, nous serious j·
Et c’est l⁷etat des ¹

toujours dans Petourdissement.
Monades toutes nues.

25. Aussi voyons nous que la Nature a (100110 2

des perceptious relevees aux 0111100οΧ par les soins,

qu'elle a pris de leurs sournir des organes, qui ra- μ
10055001 plusieurs rayons de l'umiere ou plusieurs ἶ
1100111011005 (10 Γο11· pour les faire avoir plus d‘effi· Ι
cace par leur union. 11 y a quelque chose d'appro- Ι
ebant dans l'odeur, dans 10 gout et dans l’attaclie- ³

nient et peut-etro dans (1110111110 (100110550115, (1111
nous sont inconnus. Et j‘expliquerai 1011101, 00111-

10001 00 qui passe dans l'ame represente ce qui 50 ,

1011 dans les organes.
26. La 1110010110 10111011 une espece (10 conse·

cution aux ames, qui imite 10 raison, 111015 (101 ¹

cu doit 0110 distinguet». C‘est que nous voyons
que les animaux ayant la perception (10 quelque
chose qui les frappe et dont ils ont cu perception
semblable auparavant, s’atteudent par 10 repx 05011-

101100 (10 10111· 0101110110 ἐι 00 qui y a 010 joint (1005 ’

00110 perception precedente et sont portes 0 (105
5001101005 semblables Ξ( ceux qu'ils avoient pris
alors. Par exeniple: quand on montre 10 bziton
aux chiens, ils se souviennent (10 10 00111001· (10“11
leur a cause et crient 01 10101119).

27. Et l‘imagination forte, qui les frappe ct
0100111, vient ou de la grandem· ou de la multitude
des perceptions precedentes. Car souvent unc im-
pressiou forte fait tout d'un coup Peffet d’une longe
habitude, ou de beaucoup (10 perceptions 1110010-
0105 1111101005.

28. Les hommes agissent comme les 110105 00 Ἰ
tant que les 000500011005 (10 vleurs perceptions ne 50 ’

sont que par 10 principe de la 1110100110, 1055001-
bians aux Medecins empiriques, qui ont une simple
praetique sans 11100110, 01 0005 00 501110105 qu'Em-
piriques dans les trois quarts de- 1105 actions. Par
exemple, quand on s'attcnd qu'il y aura jour de-

main, on agit en Empirique par ce que cela s‘est ’

toujours 1011 ainsi jusqu'ici. 11 n’y a que l'Astro-
nome, qui le juge par raison.

⁸) S. 401—403.
9) Prelim. §- 65.

 

MONADOLOGIE (PRINCIP. PHILOS.)

707

1 29. Μο15 la connoissance des verites necessaires
1 01 0101001105 051 00 qui nous distingue des simples
animaux et nous 1011 avoir la Raison et les sci-
ences, cn nous elevant 0 10 0000015500οο (10 00115
memes et 0οῠ100. Et c'est 00 qu'on appelle en nous
ame raisonnable ou Ε51) 111.

30. C'est aussi par la connoissance des ve-
rites 00005501105 01 par 101115 abstractions, (100 nous
somnies eleves aux actes reflexifs, qui nous
font penset· ἐι 00 qni s‘appelle Moi, 01 0 00115100-
rer (100 ceci ou cela est 011 nous, 01 dest ainsi,
ζ qu'en pensant 0 nous, nous pensons ἰι l'Etre, 0 la
substance, au simple ou au 0011111050, ἐι 1’11001010-
, riel 01 0 Dieu 100010, en concevant (100 00 (101051
borne en nous est en lui sans bornes. Et 005 00105
1011011115 100101550111 105 objets principaux de nos
raisonnemens¹ ⁰).

31. Nos raisonnemens sont 100005 sur deux
grands principes, celui (10 la Contradic-
tion, en vertu duquel nous jugeons saux ce qui
en enveloppe, et vrai 00 (101 051 01111050 011 contra-
dictoire au saux ¹ ¹).

32. Et celui (10 la Raison 5011150010,
00 vcrtu duquel nous considerons qu⁸aucun fait ne
sauroit 50 trouver vrai ou existant, aucune 0110011οι
1100 1011101110, sans qu'il y ait une raison 5011150010
pourquoi il en soit ainsi et non pas autrcment,
quoique ces raisons 10 plus souvent 00 1101550111
point nous 0110 00001105 ¹ ²).

33. Il y a aussi deux sortes de veriteS, 001105
(10 raisonneni ent et celles (10 fait. Les veri-
105 (10 1015000010001 sont 110005501105 01 leur oppose'
est impossible, 01 001105 (10 1011 50111 contingentes
et leur oppose 051 possible. Quand une verite est
0000550110, 00 011 peut trouver 10 raison par 1000-
lyse, la resolvant en 10οι5 01 011 1011105 plus sim·
ples, jusqu'z'i ce qu’on vienne aux primitives ¹ ³).

34. Uest ainsi que chez les Mathematiciens
les Theoremes (10 spe'culation et les Canons
(10 practique sont 10011115 par l'analyse aux Deri-
01110115, Axiomes et Demandes.

35. Et il y 0 enfin des 10005 siniples, dont on
ne sauroit donner la (le‘finition3 il y a aussi des
axiomes et demandes 011 en mot des principes
primiti fs, quine sauroient 0110 11100105 01 0“011
001 point besoin aussi, et ce sont les Enontia-
tions identiques, dont l'oppose contient 1100
contradiction expresse.

36. Mais la raison 5011150010 se doit

1⁰)vThviodicee 1110100οᾶζ 4. a (469).

¹¹) S· ἃ44 5. 196.

ιι) S 144. g. 196.

¹³) S. (το. 174. 189. 280—282. 307.

«, Abra-gc-
object. 3.

