LXXIII. REMARQUES SUR LE LIVRE DE M. KING.

soris qui ΓΥ 6116611661. Une amourette, par exem-
ple ne sera jamais venue d'une pure indifferenc03
l’inclination, 06 16 passion, y aura jone son jeu:
mais l'aceoutumance ct l'obstination pourront faire
dans certains 66161615, (16011 56 ruinera 1116101 (166
(16 51611 (161661161. Voici 1111 autre exeinple que

I'Auteur apporte: un Athea, un Lucilio 11611161,Α
; publique heureuse: l'irnpression de ce grand plai-
³sir l'aura rendu merveilleusement sensible a la

(c'est ainsi que plusieurs l'appellent, 66 1166 (166
161 meme prend le nom magniflque de Giulio Ce-
sare Vanini dans ses Oui-rages) souffrira 1116101 16

martyre ridicule de 56 6111111616, (16’11 116 1611066616 ἶ
. 16 mort pour arriver 6 5011 1161.

a son 1111111616. ΠΑυ1661 ne nomme point Vanini,
et la verite 651, (166 661 homme desavoua ses mau-
vais sentimens, jusqu'a ce qu'il 1111 eonvaincu d’a-
voir dogmatise, et d'avoir sait l‘Apotre de l'Athe'-
151116. Quand on lui demanda, s'il Υ avoit un Dieu,
il 611-66116 (16 1’1161116, 611 disant:
Et levis est cespes qui probet esse Deum.

Mais le Procureur 66116161 66 Ρ61161116111 (16 Tou-
louse, voulant chagriner 16 Premier President (6
66 (16’011 (111) 61162 qui Vanini avoit beaucoup (166-

665, 61 enseignoit la Plnlosophie aux enfans de 66 3
Magisn-at, s'il li’etoit pas 1061-6-16115011 domesti· ὓ

(1663 1“111(1615111011 sut pousse'e avec rigueur, 6116-

{340

ensant j'y ai trouve quelque chose de (legoutant,
ce qui m'a 161556 1166 grande impression. De l'au-
tre 6016, 611 certain (161661 11616161 me plaira,
parce (1611 1616111616 en 6101 quelque chose de l'i-
(166 (l'uue personne que j'estiinois ou 61111015. Un
jeune homme aura 616 (11611116 (165 grands applau-
dissemens qu'on lui a (10111165 apres quelque aetion

ἶ gloire, il ne pensera jour et nuit (166 66 (161 nour-

rit cette passion, et cela lui sera 1661111561 meme
Car quoiqu’il
sache bien qu'il ne sentira 11016166 qu'on dira de

³ lui apres sa mort, la representation, (1611 5“611 1611

 

1161 avant-e fait un grand effet sur son esprit. Et
il Υ 6 toujours des raisons semblables, dans les
actions qui paroissent les plus vaines 61165 plus
extravagantes 6 ceux qui n'entrent point dans 665
16150115. En 611 11101, une impression forte, ou
souvent 16116166, 11661 changer considerablement

{nos organe, notre imaginationi, notre 1116160116,

nini voyant qu'il 11“’Υ avoit point (16 pardon, 56 “
J vent ce qui plait, 011 16 rend 6156 a concevoir,
, 61 011 16 61011 66551 6156 a effectuer: d'osl vient

declara 611 1110616111 66 (1611 61011, e'est-a-dire Athee,
en quoi il 11“Υ a rien de fort extraordinaire. Mais
quand il Υ 661011 611 Α11166 qui s'offriroit au sup-

plice, la 1611116 611 pourroit 6116 6116 raison assez ῑ

10116 611 161 aussi-bien que (16115 16 Gymnosophiste
Calanus, 61 (16115 16 Sophiste dont Lucien nous rap·
110116 16 111011 volontaire par 16 166. Mais rAu-

teur croit que cette- vanite 11161116, 66116 (11151111611011, ,

665 autres vues extravagantes des gens, qui d'ail-
leurs paroissent de- sort bou sens, 116 sauroient
611-6 expliquees par les 6111161115 (161 viennent (16 16

61 meme notre 16150111161116111. 11 611116 qu’un
homme, 6 10166 d'avoir souvent 16601116 un men-
songe (1611 a peut-etre invente, vient 6 16 croire
enfin 161-11161116. Ε1 60111616 on se represente sou·

qu’on se persuade facilement ee (16011 5011116116.

Ε1 (161 amant ipsi 51111 somnia fingunt.

25. Les erreurs ne 50111 (10116 ,16111615 volontai-
res, absolument parlant, quoique la volente y con-
tribue bien souvent d‘une 1116111616 indirecte, ἐι
66656 (16 plaisir qu'on‘prend 6 5’611611(10111161 a cer-

* taines 11665665, 06 a cause de l‘aversion qu’ou 56

representation du bien et du 11161, et (1661165 nous ⁴

sorcent de recourir 6 66116 1161556666 11611566111161116
(161 116651011116 16 bien en mal, et 16 11161 611 bien,
et Findifferent en bien ou en mal. Mais nous n'a-

j 10111 l'auditoire.

l

vons point besoin d‘aller si 10111, 61 165 causes de '

nos crreurs ne sont que trop visibles.

En effet, =

nous pouvons faire ees transformation53 mais 66
² commeneement avoient change de Religion par des

n'est pas connne chez les Pecs, par un simple acte
de cette puissance magique3 mais parce qu'on ob·
5661611 61 supprime dans son esprit les 1611165611-

16110115 (165 (16611165 11061165 06 1666161565, jointes ¹

naturellement 6 certains objets3 et parce (16011
11“Υ envisage que celles qui sont conformes 6 110116

t
l

 

1

56111 pour d'autres. La nelle impression d'un
Livre contribuera 6 16 116156651011 (16 Lecteur.
L'air et les inaniores (16 66161 (161 116116 161 gagne-
On sera porte ἐι 1661111561· (165
doctrines qui viennent d'un homme qu‘on 1116111156
ou qu‘on hait, 06 (1·’1111 66116 (161 161 ressemble en
quelque chose qui nous frappe. Jssai deja dit pour-
quoi on se (11511056 aisement 6 croire ce (161651
utile ou agreable, et ι161 6011116 (165 gens (16166

considerations mondaines, mais qui ont 616 persua·
des, 61 bien persuades, depuis qu'ils avoient pris
le bon parti. 011 voit aussi que l'obstination
n’est pas simplement une mauvaise election qui
persevere‚ mais aussi une disposition 6 y 116156·

gofit ou 6 nos preventions3 06 meme parce qu'on 1 verer, qui vient (16 quelque bien qu'on s'y figure,

y joint, 6 10166 (Py 11611561, 6611611165 (16611165, (161
ne s‘y trouvent 11665 que par accident, ou par notre
coutume de les envisager. Par exemplo, j“abhorre
toute ma vie 666 bonne 6061111616, 116166 (16616111

1

 

v

ou (16 quelque mal qu'on se figure (16115 16 change-
ment. La premiere electiori a peut« 6116 616 16116
1161 1611616161 111615 16 dessein de la maintenir vient
de quelques raisons, ou impressions plus fortes.

