LIX. NOUVEAUX EssAls. LIV. 111.

11’cn faut pas d'avantago, c'ost assez, venons ἐι
autre chose, 011 &est autre chose. Mais comme
Fusage des langues varie (1·’11110 &range 1110111010, 11
faudroit entrer bien avant (10115 10 detail des exem·
ples pour regler assez 105 significations (105 110111011-
105. En francois on evite le double mais, par un
cependant, 01 011 ‹liroitz Vons priez, cepen-
(10111 00 n⁷est pas pour obtenir la verite, mais pour
0110 0001111110 (10115 votrc opinion. Le sed des
Latins 01011 5011110111 exprime autrefois par ains,
(1111 051 l'anzi (105 1111110115, 01 105 Frauqois Fayant
resorme 0111 1111νο leur langue d'une expression ¹

 

avantageuse. Par 0110111111οε „Il n'y avoit rien de
,,5111·, cependant on 01011 persuade (10 00 (1110 10 vous

„ai mande, parce qu70n aime 0 010110 00 qu'on 1

,,50011011ος 111015 11 5051 trouve que ce 11”010111105 ζ
„cela3 01115 11111101 etc.
ξ. 6. PH. Mon dessein a 010 (10110 10001101·

00110 1111111010 que fort lcgbrcmc‘nt. J'ajouterai (1110 f

souvent (105 [1011100105 renfcrment ou 0011510111- ¹
ment ou dans une certaine construction 10 50115 1
d'une proposition 01111010.

ΤΗ. Mais quand c‘est un sens complet, je
crois que c'est par une 1110111010 (l'Ellipse, 011110- l
ment ce sont les 5011105 interjections ἐι mon
avis, qui peuvcnt subsister 1101· 01105 memes 01 (11-
50111 10115 dans un mot, comme ah! 0111101 Car
quand on dit, mais, sans ajouter autre chose,
<sest une Ellipse comme pour (111ος mais atten-
dous 10 boiteux 01 110 11005 flattons pas mal ἰι
propos. Il y a quelque chose (Fapprochant pour ,
0010 (10115 10 11151 (105 Latius, si nisi non esset,
5“11 n‘y avoit point (10 mais. Au reste je n'aurois
110101010100110, Monsieur, que vous fussiez 011110
un peu plus avant dans 10 detail des 10015 (10 Fes-
prit, qui paroissent ἐι lnerveille dans l'usage des
particulos. Mais puisque nous avons sujct de nous
luiter pour achever 00110 recherche (105 111015 01 pour
retourner aux choses, je 110 veux point vous y ar-
rcter (ΓΜ-01110003 quoique je crois veritablement, ¹
(1110 105 langues sont le meilleur miroir de l'esprit
hulnain, 01 (111’0110 analyse exacto (10 la signification
(105 111015 feroit 11110οΧ 0001101110 quo toute autre ³
chose 105 011010110115 (10 1’0111011(101110111.

C H A PIT R E VIII.

Des Termes 0115110115 01 concrets.

 

§. l. PH. ΙΙ 051 encore Ξι rcmarqner que les
Termes sont abstraitcs ou 00001015. Chaquc Ideo
abstraite est distincte, 01150110 que de deux l⁷une

325

110 peut ι10111015 0110 11011110. Uesprit doit apper-
cevoir par sa 001111015501100 intuitivc la diffi'trcnce
qu‘il y a entr' 01105, 01 par consequent deux (10
005 1(1005 110 11011νο111 ι10111015 011-0 0111101005 l’une (10
l'autre. Chacun voici d'abord la saus-sete (10 005
propositions, l³hu1nanitce 051 1⁷ 0010101110 011
1015001101) 111101 0010 051 d'une aussi grande
evidence qu'aucune (105 maximes le plus generale-
ment 100005.

ΤΗ. ΙΙ y a pourtant quelque chose ἐι dire. On
convient qne 10 justice est une vertu, une 1101110010,
(1101111115) une (11101110, 1111 accident etc. Ainsi deux
termes abstraites peuvent 0110 00011005 1”011 (10 l'an-

3 tre. J'ai encore coutume de distinguer deux sortes

‹l'abstraits Il y 0 (105 termes abstraits logiqueS,
ct il y a aussi des 10111105 0115110115 10015. Les

1 0115110115 10015, 011 coneus (111 11101115 comme re-

els, sont ou essences 01 11011105 (10 Γο5501100, 011 00-
cidens, c'est ἐι (1110 Etres ajoutes 0 10 8011510000.
Les termes ab straits logiques sont 1051110111-
00110115, rcduites 011 termes, 00011110 51 ι10 (1150151

Ξ &tre homme, 0110 animal, 01 011 00 50115 011 10511001
⁵ 00011001 Γο11 (10 1“’01111·0 01 011 disant: 011-0 1101111110,

c’est 0110 animal. Mais (10115 105 10011105 cela n'a
point (10 lieu. Car on 110 peut point dire que l'hu-
manite' ou l'homme'it(¹ (51 vous voulez) qui 051 Γο5-
501100 (10 l'homme 01111010, 051 Γο11111101110, qui n‘est
qu'une partie (10 cette 0550110ος cependant 005 Ε1105
(1115110115 01 11100111111015 signifies par (105 termes ab-
5110115 10015 0111 aussi leurs genres ct 05110005, qni
110 sont. pas moins exprimes par (105 termes ab·
5110115 reels: ainsi il y a predication cntr'eux, com-
me je rai 11100110 par l'cxcmple de 10 ι11151100, (10 10
vertu.

ξ. 22. ΡΗ. 011 peut toujours (1110 que les Sub-
51011005 n⁷ont que pen (10 1101115 absh-aits, 0 peine
0-1-011 110110 dans 105 (rooles (l'humanite, 0010101110,

001110101110. Mais 0010 n'a point 010 autoris& dans
10 monde.
TH. C'est qrson n‘a en besoin (1110 (10 11011 (10

005 10111105, pour servir d'cxemple et pour 011 001011-
cir la 11011011 generale, qu‘il 01011 0 propos (10110
1105 11ος11ςο1 011110101110111. Si les 00010115 110 50 501·-
νο10111 pas (111 mot d‘humanite (10115 10 sens (105
000105, 115 (11501001 la nature humaine, ce qui
051 10 meme chose. 11 est ssu· 00551 (10“115 (11501001
divinite , ou bien nature divine, et les Theologiens
ayant eu 1105011] (10 parler (10 005 deux 1101010501
(105 0001(10115 10015, 011 s'cst attache {1 ces Entites

³ 01151101105 dans 105 (100105 Ρ111105011111(11105 01Τ110010-

giqucs, et 110111-0110 plus qu“il 11⁷etoit convenable.

