5140

Creature intelligente, s'il n'y avoit point (10 choses
non intelligentes! 11 quoi penseroit-elle, s'il n''y avoit
ni mouvement, ni matiere, ni sens! Si elle n'avoit
(1110 11005005 (1151100105, 00 501011 un Dieu, sa sagesse
501011 sans bornes3 e'est une (105 501105 demes 010-
(11111110115. Α11551-101 qu'il y a un mel-ange de pen·
5005 confusos, voiliz les sens, voilit la 1111111010. Car
005 11005005 0011111505 viennent du rapport de tontes
les choses entre elles suivant la dureo et l’etendue.
C'est ce qui fait que (111115 11111 Ρ1111050111110 11 n'y a
point de Creature raisonnable sans quelque corps

organique, et qu'il ify a point d'esprit 0100 qui soit ζ

011110101110111 (10130110 (10 la matiere. Mais 005 corps
organiques 110 different pas moins 011 perfeetion,

que les esprits ἐι (1111 ils apparticnnent. Done puis· ,

(111“11 saut ἰι 111 50110550 (10 Dieu 1111 Μο11(10 (10 corps,

un Mende (10 51111511111005 0011011105 (10 perception et ¹
incapables (10 raison, enfin 1111150011 salloit 01101511 1
(10 1011105 105 choses, 00 qni snisoit 10 1110111001 01Γο1 ;
ensemble, etque le viee y est 011110 11111 00110 porte, ¹
Dieu isauroit 11115 (4101101101101110111 11011, parsaitement ¹

sage, s'il Favoit exelns.

125. X. »La plus grande haine que l‘on puisse 1
»temngner pour Ie vico, isest pas (10 10 laisser¹

»regnor sort long—tems, et puis (10 10 0111111011 mais
»de l’eeraser avant 511 0015511000, estest-1¹1 (1110, (1”0111-
»11001101 qu'il 110 50 montre nulle part. Un Roi,
»par exemple, (101 1110111011 nn si bon ordre dans
»ses finam-es, qu'il 110 s'y commit ι1111111115 aucune

»malversation, feroit 1111101110 plus (10 haine pour g
⁵ une suite 1111111101Ιο qui porte facilement ἐι (10 nou-

»l'injustice (105113111511115, (1110 51 apres avoir sonffert
»qu'ils s'engruissassent du sang (111 11001110, 11 105
»saisoit pendre.«

C'est toujours la 11101110 0111105011, e'est un 11011110-
pomorphisme 1001 pur. Un Roi ordinaireinent ne
doit rien avoir plus 11000111, que d'exempter ses
Sujets (10 l'oppression. Un de 505 plus grands in-
101015, e'est de mettre bon ordre 11 505 1111110005.
Cependant il y 11 (105 tems, 00 il est ohlige de to-
lerer 10 viee et 105 1105010105. 011 a une grande
guerre sur 105 bras, 011 50 trouve 01111150, 011 n'a pas
des Generaux 11 01101511, 11 saut menager ceux que
l'on a, et (1111 ont 11110 grande 1111101110 parmi les sol-
(111151 011 Braeeio, 011 sforza, un Walstein. On
manque ‹I'argent aux plus pressans besoins, il saut
reeourir ἐι (10 gros finaneierS, qui ont un eredit
01111111, 01 11 saut 001101νο1 011 meme tems ὲ 10015
malveisations. ll est vrai (1110 00110 malheureuse
1100055110 vient le plus sonvent des santes preceden-
tes. ll n'en 051 pas (10 meme (10 Dieu, il n⁷a be-
50111 (10 pei-sennes, il ne suit aucune faute, il fait
toujours 10 1110111001. 011 110 pent 11115 nieme sou-
1110101111ιο 105 choses aillent mieux, lorsqu'on 105
entend: 01 00 501011 011 vice (111115 1’Λιι10111 (105 0110-

3 une suite naturelle.

 

Lxxni. Tussonicne. nssAls 51111 LA 0001133 DE mnu nro. muru: 11.

505, s'il en vouloit exelure 10 ν100 qui s’y trouve.
Cet 01111 d'un pai-fait gouvernement, οὺ l'on veut et
fait 10 bien autaut qu'il est possible, ou 10 mal 1001110
5011 au 111115 grand bien, est-il eomparable avec
fetat d'un Prince, dont les affaires 50111 (1010111005,
01 qui se sauve comme il peut? ou avec celui d'un
PrInce qui favorise Poppression pour la punir, et
qui 50 plait ὲ voir les petits 11 la 11051100 01 105 grands
sur rechaffaut‘}

426. XI. »Un maitre 1111110110 aux 10101015 de

' »111 νο1111, 01 110 bien de ses Sujets, donne tous 505

»501115 11 faire en sorte qu‘ils 00110501101550111 jamais
»a 505 loix3 01 s'il saut qu'il les 01111110 110111 leur
»(1050110155111100, 11 fait en Sorte que Ia peine 105
»00011550 (10 Γ111011111111011 110 mal, et 101111111550 dans
»leur 111110 0110 ferme et constante (1151105111011 110
umen, tant s'en snut qu’il veuille quola peine de la
» faute les incline de plus en plus vers 10 mal. «
Pom· rendre les hommes 0101110015, Dieu fait
tout ee qui 50 (1011, 01 meme tout 00 qui 50 peut (10
son 0010, saus 00 qui 50 (1011. Le but 10 plus ordi-
naire de la punition est l'amendement3 mais ee
n'est pas le but unique, ni 001111 (111”11 50 111011050
10010015. J³en ai dit un mot 01-(1055115. Le 1100110
originel, qui rend les hommes inclines au mal, n'est
pas une simple peine (111 premier peche, ileu 051
011 011 a dit aussi un mot, en
faisant une remarque sur Ia quatrieuie Proposition
Tlieologique. C‘est comme rivresse, qui est une
peine de i'exees de boire, 01 en est en 11101110 tems ⁷

veaux 11001105.

127. XII. »Per-mettre 10 mal que l'on pourroit
»011111001101, c'est ne se soueier point qu'il se eom·
»mette ou qu'il ne se commette pas, ou souhaiter
» 11101110 qu'il 50 0010100110.»

Point (111 tout. Combieu (10 sois les hommes
perinettent·ils (105 maux qu*'ils pourroient einpeeher,
s'ils 1001001001 tous leurs efforts de 00 cote-1313
Mais d'autres 5010511105 importans les en empechent.
On prendra rarement 111 resolution de redresser les
desordres (10 la monnoie, pendant qu'on a une
grande guerre sur les bras. Et ce que fit Ia-dessus
un Parleinent ‹rAngletcrre un peu avant la paix de
Ryswyek, sera plus 1000 qu'imite. En peut-on
0011011110, (1110 PEtat ne se 500010 pas de ce desordre,
ou meme qn'il le 5011111111οΊ Dieu a une raison bien
plus sorte, et bien plus digne de 101, de tolerer les
maux. Non seulement il entire (10 plus grands biens,
mais eneore il les trouve lies avec les plus grands
de 10115 105 biens possibles: de sorte que ee seroit
un (10111111 (10 110 105 1101111 permettre.

128. XIII. »C'est un tres-grand defaut dans
»ceux qui gouverncnt, (10 110 50110101 1101111 (111Ἦ y

