 

V. DE sTILO PHILOSOPHICO NIZOLII.

sunt. Quare non puto prudentem quenquam 1111111
vitio versurum quod 111 caeteris passim probatur.
Certe eruditi illi Angli qui tot aliorum labores in
scripturam sacram 11110 Bibliorum Criticorum 10111-
01100 complexi 51101, omnium plausum tulere. J o-
hannes Fichardus JCtus 1⁴¹1·an(·osurtensis (1111-
gentem operam (131131, 111 Jurisconsultos egregios
per 113113111 Hispaniamque 0111105, 01 111 Germania
inventu raros iteratae editioni maturaret. Lauren-
tius Strausius, Medicus7 editione theatri 51111113-
11101101 1311011111111110 0110500115 111 00 junctim recu*-

515, operae certe pretium fecit. Quis Regiam typo· .

graphiam Ρ31151005010, 121] ze 111105, Blaviosq 11 0
non 13111131, qui suis 101 00111115, 1115101115, 010010-

01313 1110011010013 per Bibliothecas alioquin 1311130-
113 10 11100 ponunt. 111001 0111101111115 10110115 311101,
31115 auriferae, et 11103111 (11001101 scopus 1011, quod
illi 011111 1010111310 sentiunt, (1111 1115 studiis (1011111,
conquirendi et multa velut arcana (1050111100111,
quae 1111110 facile parabilia 51101, molestissimo onere

levantur. Jano Gr utero antiquitatis et 1115101130. ¹
studiosi aeternas gratias (1011010111,ι etiam si nihil de ;

suo, sed collectos tantum aliorum utilissimos labo-
res tum in face Critica, tum in Clnonico (11100100-
111111 110111100 (ubi nomen 51111111 sub Gn alteri
Belgae nomine 11011 0000553113 verecundia occuluit)
incudi reddidisset. Sed 3 0011001101ιο variorum in
unum ad certa 001101011110 auctorum scripta recen-
sita veniamus. Blond u m Yorb 11 ruins recudi
fecit, onuphrium de Comitiis olim Hortle-
(101115 01111111,οῒ mox 011111 supplemento edet πο-
λυιιιαξῑέςατοα 11301110011151 Grotius

- - Quod Cassandri veracia Scripta teruntur

Cordesio ι013105 11300 bona propter agit.

Erasmica recensere, 0013001310, 01 (1010011010, 111
01 audio, destinaverat Μ31111101011115. Allatiana
01 Ν1013113 typis Batavis emisit 'Nihusiusg (tal i-
laei institutiones (τ’ 355011 d 115, ejusdem 0110101101
Propertionalem Be r n egge rus, anibo viri non in
mathesi magis7 quam omni eruditione versatissimi,
alter in Germania, 31101 111 Gallia„ renovata 10510
induerunt. Be 10ος geri hujus synopsin Lipsianae
politicae doctissimus Joh. Andreas Rosius.
Clapmarium Schookins, VVow crium 3 1113-

gii impacto crimine vindicatum solidissimae 111 ’

eruditionis ,13001105 Τ110111351115, Seldeni jus
naturae et Gentium (et A eneae Sylvii Fride-
rieum ΙΙΙ. propediem editurus) Boeclerus suo
merito longe 0010110111111115, denuo produxereq nec
Franciseus Mercurius Helmontius ingenio
suo indignum duxit Octavium Pisani notiorem
orbi reddere, turn Jacobus quoque Matenius
Broweri Trevirenses Annales edidit. 01 sub prelo

 

 

57

sunt. Inprimis 1010 apud Germanos Herman-
nus Conringius, apud Gallos Gabriel Nau-
(130115, 3111110 varie 1111011110011110 docti, aliorum
soetus prope expositos et desertos suscepere: Nau-
daeus Niphi, (13111301,(131111130011303000-
1100105 ipsius Naudaei 015010111111,111301113-
10111, Hopperi, Claramontii, 81310101-
scii, Cassandri, Wicolii, Yiotti. His tot
tantisque 0011015 vituperium notamque 1001111010,
equidem parum f01·111i‹lan‹1umjudico.

II. Nunc, ad autorem 11151101, quem 0110111115, ar-
gumentmnque (111011 1130131, accedendum 051. Μ3-
rium Nizolium Brixellenscm orbis eruditus pene

, penitus credo ignoraret, nisi ι01311101311015 131101111115
111510, vel Rebuspublicis 101 Atlantibus tot prae- 1

inclaruisset, 1111111115 merito illud Virgilianum de
apibus accomodes: In tenui 131101, 31 tenuis non

Ἰ gloria.

Et ita saepe factum 051, 111 viri docti iis maxime

Ι scriptis famam 111111011001, 3 quibus minime spera-

bant. Quis enim dubitet Nizolium 111ajo1·‹·111
sibi celebritatem a Pllilos‹·›phiae Resormatione (111301
animo 0011111100101131111, quam 11115, 111 510 (110300600-
cordantiis Ciceronianis pollicitum? 01 tamen Index
(“10010013005(111131(11113111111511110 est quamdiu ipse
(310010, Philosophia Nizoliana prope in ipso partu
suffocationem aegre ell'ugit. Non ignoro 1131013-
gii ct (1111011, occasione litis quam Ciceronis
officiis 031030010115 moverat, indignationem-7⁴
tum H 0 01101101 Stephanum in Nizolio dida-
scalo sive monitore C-iceronianorum Nizolianorum
(1131000, 111 inscripsit, minus aequum Nizolio
fuisse. et a Criticis 011111 passim alto supercilio 110.-
spici: sed H enricum Stephanum peculiaris
031153 impulit (111011 parentis sui Roberti Ste-
p hani Thesauro latinae linguae inultum Nizoliano
opere (10100311 cerneret: caeteri 1111 licet doctissimi,
(101 Nizolium fastidiunt, si in Nizoliana tempora
incidissent. 010110 311101 sentirent. Aliud profecto

judicavit (3011115 Secundus Curio, vir longe

praestantissimus, qui conscio ac consentiente ipso
Nizolio indicis Ciceroniani locupletationem ac. re-
censionem in 50 5115001111; eodem incubuere. Basi—

‚ 11115 Ζ3110111115. Marcellus Squarcialupus,

et Jac. (1011311115 Augustanus.

III. Ad philosophicas autem meditationes hac
ipsa diligenti Ciceronis lectione 1001550 videtur.
Quum 001111 videret subtilissmium quemque Philo-
sophiae locum de Diis7 de sato et divinatione, de
rerum finibus, de differendi, inveniendi ac jucli-
candi 3110, (10 omni parte Reipublicae 30 vitae hu-
manae officiis a Cicerone accurate simul, et la-
tine, 01 luculenter, ne dicam eleganter et ubertim,
tractatum 055ος Nizolius noster vir acutus et bo-

, nus, 1100 solum despicere merito coepit infelicem

8

