LIX. NOUVEAUX ESSAIS.

actis, plein (1·6511613066 pour aller plus loin. La
jove a 616 capable de faire mom-ir par trop (16100-

1100, 61 31015 11 y avoit en cela encore plus que de η

1101101611106.

ἓ. 9. PH. L'esperance est le contentement
de 13016, (1111 116056 a 13 ι1001553066 (111’0116 doit pro-
1131116016111 avoir (sune chose propre a lui donner
du plaisir (ξ. 10) 61 13 6131010 651 1106 inquie-

249

d‘un 111611, (10·011 116 56 5006161011 110101 d'avoir. On
561011 content (16 165 en v0i1 priver 53115 pensor ix
111011111- (10 16015 (1611011165 61 nieme suis pouvoir
165116101. Car quelques biens 5001600006 (16513-
bleaux peints a 1165006, qu' 00 peut (16110116, mais

LIV. 11.

· qu 00 00 peut point otcn

ξ. 17. ΡΗ. 113 1111111311 (165 113551005 font en plu-

’. 516015 1161500065 (165 101111·6551005 501 16 601115, 61 y

tude (16 131116, 1015(10’6116 1161156 a 00 1031 futur, qui =

peut 311-1111.

ΤΗ. Si l‘inquietude signifie 110 (1611131511, j‘avoue
qu'elle accompagne toujours 13 61310161 mais 13 pre-
nant pour cet aiguillon insensible (101 110115 1100556,
00 peut l'appliquer encore ὲ 16511613066. 1165 Stoi-
ciens prenoient les passions pour des 0111010115.
Ajnsi l'csperance leur 61011 101110100 0“00 bien fu-
tur, et la crainte l'opinion (10011131 futur. Mais

j‘aime 1016οΧ de (1116, (106 165113551005 06 50111111 ,

(165 contentemcns 011 (165 (16111315115, ni des opinions,
mais des tendances 00 1110101 (165 010011163110115 (16

13 1011031166, (101 viennent de l'opinion ou du sen· =
timent et qui sont accompagnees (16 plaisir ou de ;
’ 66016.

(1611131511.

ξ. 11. ΡΗ. Le (1656511011 651 13 11611566 qu'on
3, qu“un bien 116 peut 6116 0111600, 66 qui 116111 cau-
ser de l'asfliction 61 quelques fois 16 161105.

ΤΗ. 116 0656511011· pris pour 13 passion, sera 1106
01301616 (16 16003066 forte, qui 56 trouve tout a fait
3110166, 66 qui cause un combat violent et beau-
coup de (1611131511. Mais lorsque le (1656511011 651 36-

ff

 

1

1

compagine de repos 61 (1·1110016066, 66 5613 11116 0111- >

nion 1110101 qu‘une passion.

§. 12. ΡΗ. 113 colere est cette inquietude ou
ce (16501010, (1116 0005 1655601005 311165 avoir recu
quelqu'injure, 61 (101 651 accompagn& d'un (165111116-
5601 (16 0005 venger.

TH. fl semble que la colere est quelque chose

de plus simple 61 (16 11105 general, puisque les 116- A
tes en 50111 50566111111105, ausquelles on 116 fait point ⁴

d’injure.
qui tend a se desaire du mal. Le (16511 (16 13 ven-
gance peut (1611160161 (10300 00 651 (16 sang froid,
et quand on 3 1110101 (16 13 113106 (106 de 13 colere.

plaisir) de 131116, qui vient de 13 consideration d'un
11160, que nous (16511005, 111315 (10’00 autre. 11055606,
qui 3 00116 avis Isauroit pas (10 l'avoir preferable-
nemt a 110115.

ΤΗ. Suivant cette notion l'envie seroit toujours
006 passion louable et toujours fondee sur la justice
au moins suivant notre opinion. Mais je ne. sais si

11 y 3 (13115 13 601616 011 effort violent, ,

- puissance a lacte est le 61130 gem ent

causent divers changemensg mais 665 changcmens
ne sont pas toujours 5605111165. Par exemplo, 13
110016, (101 651 11116 1000161006(161·3016, qu'on 165-

’ 56111 quand on vient 3 6005106161 qu 011 3 f ut (11101-

(1116 611056 (1100666111 00 (101 peut (1110111061 1“65111116,
que d’·aut1es font de 110115, n'est 1135 touj0u1s ac-

1 compagne'e de iougueur.

TH. Si les hommes s'etudioient d'avantage a ob-
servet les mouvemens exterieurs7 qui accompagnent
les 113551005, 11 561011 difficile de les dissimuler.
Quant 3 13 110016, 11 051 digne de consideration, que
des personnes modestes quelques fois ressentent
des mouvemens semblables 3 ceux de 13110016, lors-
qu'elles sont 16100105 seulement d'une action 1006-

CHAPITRE XXI.

De la 1101553066 61 (16 13 liberte.

§. 1. PH. Uesprit observant comment une chose
cesse d'etre 61 601111061110116 autre7 qui n'etoit pas 30-
1131-31301, vient 3 existei, et concluant quil y 611
31113 (16 1131611165, produites 1131 (165 11316115 agens,
il vient a conside-m (13115 11116 chose 13 possibilia}
qu 11 y 3, qu une de 565 10665 510111165 5011 changes),
et (1305 006 311116 13 1105511111116 (16 1110011116 ce 61130-
gement3 et 1131-13 Γ6511111 56 forme l'Idee 00 13
p u is 5 3 0 6 6.

ΤΗ 31131101553116616110110 30 Latin 110160-
113, 6116 651 011110566 3 l 3616, 61 16 passage (16 la

( (81 ce

, qu 11051016 entend 1131 16. mot de mouv 61116111,
ξ. 13. PH. L'envie est sinquietudo (le (16· “

1
l

00 06 porte pas souvent envie 3110161116 16601100, ¹

qu'on 06 56 5006161011 1135 de maltraiter, si l'on 60
61011 16 0131116. 00 porte meme envie aux gens,

quand il dit que 6 ‘'estl 3616, 0011601- etio
1361031100 (16 66 (101 651 60 1101553066.

. 00 11601 (10116 dire que 13 1101553060 00 ,66116131 651

13 1105511111116 (10 changement. Or le changement
00 1“3(·10 (16 66116 1105511111116, etant action dans un
sujet et passion (1305 00 autre, il y aura aussi deux
11015530665, 1’1106 passive 130116 active. L’active
pourra 6116 3111161166 1360116, 61 peut-&tre que 13
passive pourroit 6116 3111161166 capacite ou re-
ceptivite. Il 651 vrai que 13 1101553066 active est

³ prise quelques sois dans 00 5605 plus parfait, lors-

⁶0
ι)...

