322

LIX. NOUVEAUX ESSAIS.

LIV. 111.

TH. Et moi je dirois qu‘oui‚ car 53115 1113110101· l les (lifferenees specifiques logiques aussi bien que

aux 110105, je voudrois considerer les varietes (10 l‘ar-
titice et surtout 13 (1111010000 (105 113130019155 car
depuis qu'on lui 3 3111111000 1111 ressort7 qui en gou-
verne les vibrations selon les 5100005 01 105 1·0.11(1 par

consequent plus egales, les montres (10 poche ont .

change de face, et sont devenues incomparablement

plus justes. J'ai meme remarque autrefois un autre ,

principe (l'egalite qu'on pourroit appliquer aux
lnontres.

PH. Si quelqu’un veut faire (105 divisions son-
(1005 5111 105 ‹lifferenoes quil connoit (13115 13 confi-
guration 101011ου10, 11 peut le faire: 0011911113111 ec
110 50101001 point (105 95110005 distinctos par rapport
3 (105 gens qui ignorent cette construction.

TH. Je ne sais pourquoi on veut toujours chez
vous faire (1011010110 (10 notre opinion ou 001111015-
sance les vcrtus, les 1011105 01 les 05110005. Elles

sont (1305 13 nature, soit (1110 nous 10 5301110115 01 1

31111101111005, 011 non. En parler 31111001οι11, (cest

changer 105 1101115 (105 choses et 19 langage 10011 sans ¹
aucun sujet. Les 110111010511151111101 31110111 cru (111’11 ,

l

 

y 3 plusieurs 05110005 (l‘horloges 011 (10 monti-os, sans r

s‘insornier en quoi elles consistent ou 0010100111 011
ponrroit les appeller.

PH. Vous avez 1101111301 10000111] 11 n'y a pas
longtems, (1110 1015(111“’00 veut distinguer 105 05110005
Pliysiques par les 311113100005, on 50 110100 (1·οιιο
muniere a1·l›it1·aire‚ ou on le trouve 22 propos, dest
ὲ (1110 selon (111“00 trouve 13 (1111010000 plus ou moins
considerable 91 suivant 10 but qu'on 3.

physiques. Au 10510, 011110 1“1153ἕο. vulgaire, les
loix 11100105 peuvent auton'ser les significations (105
10015, 01 31015 105 05110005 deviendroient legales,

comme (13115 195 000113015 (1111 sont appelles nomi- ¹

nati, c’est 3 (1110 designes par un nom particulier.
Et c’est 3 dire 00111010 13 101 Romaine fait commen-
cer l‘zige (10 puberte 3 14 3115 accomplis. 'route
cette consideration n'est point 3 1001111501, 001100-

1 (13111 je 110 vois pas qu'elle soit ‹l'un fort grand

usage 101, car outre (1110 vous nfavez paru Pappli-

, quer quelquesois ou 0110 11’011 31011 aucun, on aura

3 peu pres lc 1110100 effet, 51 1’011 considere qu'il
depend (105 hommes (10 proeeder (1305 105 50115·(11-
visions aussi 1010 (111·’115 trouvent 3 propos, 01(10
faire abstraction (105 (11110100005 1111011011105, sans
qu'il soit besoin (10 105 nier: et qn⁴il (lepend aussi
(l‘eux (10 01101511 10 certain pour 1100011310, alin (10
lixer quelques 00110115 et 1110511105 01110111· (10003111
(105 nonis.

l'll. Je suis bien 3150 (1110 110115 ne somnies plus
51 0101111105 101, (1110 nous le 113101551005. §. 41.
Vous nsaeconlerez 000010, Monsieur, 3 00 que je
vois, (1110 105 choses 3111110101105 001 (105 95110005 311551
bien que les naturelles contre lc sentiment (10 (11101-
(11105 Pliilosophes. §. 42. Mais avant (1110 (10 quitter
les 001115 (105 5111151311005, j'ajouterai que (10 1011105
105 diverses Idees7 (1110 00115 avons, 00 50111 105 5011105
ldees (ἶο5 50115131ιο05 (1111 001 (105 110105 propres ou

’ 111(111’1(111015ς car il arrive 1319100111 (1110 105 1101111005

Et vous ¹

vous etes servi vous 100010 (10 13 comparaison (105 ,

poids et (105 1110511105, qu'on regie selon 1(- bon plai-
sir (105 hommes et leur (100110 (105 1101115.

ΤΗ. 0051 depuis le 10105 (1110 j'ai 0001010000 3
vous entendre. Entro les ‹lifferences speci·
siq nes purement logiq 1105, ou 13 111010(11“0 varia·
tion (10 (1011011100 assignable suffit, quelque acciden- 1
telle qu'elle soit, et entre 105 (lifferences spe· g
ci liques, qui sont pureinent pli ysiques, fondees 1
sur Γο550111101 011 110011131110 011 peut mettre un 1111- J
11011, mais qu'on 110 53111011 determino· precisementg 1
on s'y 101110 5111105 3111131011005 105 plus considerables, 1
(1111 00 5001 pas tout 3 fait innnuablos, mais (1111 110 ’ἶ
cliangent pas sacilenlent, 111110 31)1)100113111 plus (le
l'essentiel que 131111·οε 01 00101110 un 0001101550111 j
aussi peut aller plus loin (1110 1’311110, 13 011050 pa-
roit arbitraire et 3 (111 rapport aux 1101110105, 01 11 ξ
1131011 commode (10 1(’-,,0101311551 les 1101115 501011 005 1
(1100100005 principales On pourroit (10110. (1110 31051, 2
que 00 sont des disseronces specifiques 01-
viles 01 (105 05110005 nominales, qu'il 110 saut

point confondre avec 00 (1110 j'ai appelle (101101- ι

11005 nominales 01-(1055115 et qui ont lieu (1305 ’ faire 1100 revue generale (10 1105 Ide'es.

aient 11050111 (10 faire 1100 mention frequente d'au-
011110 qualite individuelle ou (10 quelque autre indi-

l vidu (l'aecident2 outre (1110 1053011005 individuelles

³ perissent (1’31)01(1 01 (1110 13 001111)111315011 (195 circon-

stannes, qui s'y sair, 110 subsiste point comme (1305
105 801151311005.

TH. Il y 3 1101111301 (105 035 011 on 3 011 besoin
(10 50 souvenir (l‘un accident individuel et qu'on lui
a (101100, un 1101111, 311151 votre 101-110 est bonne pour
l'ordinaire, mais elle 100011 (10.5 exceptions. La Re-
ligion 00115 en fournit: comme nous eelebrons anni-
versairement 13 1110010110 (10 13 1131553000 (10 Jesus
Christ, les Grees 3 ppelloient cet evenenient Tlffingenie,
et celui (10, 1”3(10131100 (105 Mages Epiphanie3 et les
Heln-oux appellerent Passah par excellence 101135-
sage (10 lange, qui fit mourir les 311105 des Egyp-
11005, sans toucher 3 ceux des Hebreux3 et c‘est
(10 quoi 115 (10101901 50101001501 13 1001110110 10115 105
305. Pour 00 qui est (105 05110005 (105 0110505
3111Γ10101105, les Philosophes Scolastiques ont
fait (lisfieulte' de les laisser entrer (13115 leurs pre-
‹lieamensz mais leur (19110310550 y etoit peu ne-
cessaire, ces tables predicarnentales devant servir 3
11 est bon

 

