LIX. NOUVEAUX

mettent deux sortes d'argumens: les artis 1-
eiels, qui sont tire's des choses par 10 13150006-
111001, 61 165 inartifieiels, qui ne sc fondent que
dans le temoignage expreS, ou de l⁷homme ou peut—
6116 encore de la chose 0161116. Μ315 11 y en a de
meles 0116010, 631 10 temoignage peut fournir lui-
1116016 .un fait, qui tend 3 former un argument
artifieiel.

ξ. 5. PH. C’est faute de similitude avec le
1131 (106 11005 06 croyons pas saeilement, 60 0111 n'a
rien dhpproehant a ee que nous 531005. Ainsi ’
lorsqu'un Ambassadeur dit 30 Roi de Siam, que 3
l'eau s'endurcissoit tellement en hiver 611οΖ 110115,
(11171111 Ε161111301 1101111011 1113161161 (lessus sans en· ¹
soneer, le Roi lui dit: 1115011“161 10 vous ai 6111
1101111110 de bonne soi, maintenant 10 11015 0116 vous
mentez. ξ. 6. Mais si le 160101011306 (165 311-
tres peut rendre un fait probable, l'opinion des
autres ne doit pas passer 1131 6116- meme pour un
vrai sondement (16 probabilite. Car il y a plus ,
d'erreur que de connoissanee parmi les hommes, et
si 13 61631166 (16 ceux, que nous (0000155005 (t esti· ¹
010115, 051 00 fondement legitime d‘assentiment, les ,
1101111065 31110111 131500 d'etre 11310115 (1305 16 ι1311011, l
Mahometans 611 Τ11101110, Ρ31115105 en Espau‘ne, Cal- ¹
vinistes en Hollande, et Lutheriens en 811606.

TH. Le temoignage (165 1100111105 651 53115 doute
de 111115 (10 11011105 que leur opinion et 011 y fait
aussi plus (16 reflexion 60 justice. Cependant l'on
sait (106 10 juge fait quelquefois preter serment (10
6160111116 60101116 00 l'appelle3 et dans les in-
terrogatoires on demande souvent aux 1611101115,
non seulement ee qu'ils ont vu, mais 311551 66 qu'ils
jugent, 611 leur demandant en 0101110 tems les rai-
sons de leur jugement, et (111“00 y fait telle 16-
flexion qu'il appartient. Les 111005 311551 deserent
beaucoup aux sentimens 01 0111010115 (165 experts en
chaque profession3 les particuliers 116 50111 1135
moins obliges de 16 faire, 3 10651116 00’11 116 leur
convient pas de venir 311 propre examen. Ainsi un
enfant et un autre homme, dont l'etat 06 vaut gue-
165 1010οΧ 3 661 egard, est oblige, 1116106 lorsqu'il
56 trouve (1305 une certaine situation, de suivro la
religion (10 11315, 1301 qu‘il n'y voit aucun mal 01
faut qu‘il n‘est pas en etat (16 6116161101 s'il y en a ἶ
une meilleure. Et un gouverneur des *Pagos de ξ
quelque parti qu‘il soit, les obligera d'aller chacun ¹

 

 

(13115 l'Eglise 011 vont ceux de 13 6163066, (1116 66 j

1011110 homme 11101( sse On peut consulter 105 0151111- 3
tes entre Mr. Nicole et autres sur ParC s um ent du 1
gx 3110 nombre en 01311610 (16 foi, 011 (1110100(5

ESSAIS. LIV. IV. 385
s'exemter de 13 discussion. C’est 66 006 Tertullien
(1305 110 113116 expres appelle 11165611 11110115, 56
servant (sun terme, que les 3061605 Juriseonsultes,
dont le langage ne lui 61011 110101 1116001111, enten-
(10160106 plusieurs sortes d‘exceptions ou allega-
tions euangeres et prevenantes, mais qu'aujourd‘hui
on 1161116110 gueres que de la 11165611111100 1601110-
16110 lorsqu' on 11161600 16110161 13 (16013006 d'autrui,
p 1160011 ’6116 113 110101 ete saite (1305 16 10015 fixe

par les loix. C 651 ainsi qu on a 611 de quoi publier

des prejuges legiti mes tant du 6016 (10 1Ὲο1156
Romaine quc (10 661111 (105 Ρ101651305. On 3 trouve
qu³il y a moyen (Popposer 13 nouveaute par exem-
ple, tant aux uns qu'aux autres 3 66113105 61331οἥ
comme par exemplo, lorsque les Protestans pour 13
1111111311 001 (1111116 13 forme des 3116160065 0101113-
110115 (165 6661651351101165 61 (100 105 Romanistes ont
change l⁷aueien canon des livres de 13 St. &ritum
du vieux Testament, comme j'ai 11100116 assez elai-
rement dans une dispute, que j'ai 600 1131 ecrit 61
a reprises avec Mr. l'Equue de Moaux, qu'on vient
de perdre suivant les nouvelles qui en sont venues
dequis quelques jours. Ainsi 605 16111061165 etant
1661111001165, 13 0001631116, 01101011’6110 donne quel-
que soupeon d‘erreur 611 665 1113116165, n'en est pas
une preuve certaine.

CHAPITRE XVI.

Des 000165(11Α55611111110111.

ξ. l. PH. Pour 60 qui est des degres d'as-
sentiment, il saut prendre garde que les fonde-
mens de 11101131111116, (100 110115 avons, Jfoperent
point en cela 311-(1613 du deme de l'apparenee
(1000 y trouve, 011 (111“011 y a trouve lorsqu‘on Fa
examinee. Car il saut avouer (1116 11355001110601 ne
sauroit 6116 1011101115 fonde sur une vue aetuelle des

‚ raisons, qui ont une 1116100110. admirable, de tou—
1 101115 16161111· 1011165 165 1116111165, (1111 165 001 engages

(13115 110 certain sentiment 01 qui pourroient quel·
quefois 1611111111 011 101111116 sur une 511116 question.
Il suffit 0110110 sois ils 316111 0111116116 1·1 10311616
510661601601 61 avec soin et 011115 aient 11001 ainsi
dire ariete 10 compte. §. 2. Sans cela il sau-
droit que les hommes fussent fort sceptiqueS, 011
changeassent d’ opinion 3 tout moment pour 56 ren-
(116 3 tout 11010106, qui aient examine la question
depuis peu, leur propose des argumens auxquels ils

fois 11111 1111 desele trop et 1311110 110 16 60051οἰ16 ne sauroient satisfaire 60116161116111 sur le ehamp,

pas assez. Il y 3 d'autres pri-juges semblables,

ξ. 3.

faute de 1116100116 011 d'applieation a 101511.

par lesquels 165 hommes seroient bien aises de Il faut avouer que cela rend souvent les hommes

40

