306

1661116136111, dans lc inonde3 66. qui suffit au (161331 ”
(16 13 raison, qui feroit eonnoitre la realite 3
priori en exposant 13 cause ou la generatim pos·
sible (16 13 (·,11056 (16111116. 11 116 (16116131 (10116 pas 1
(16 nous (16 joindre les Idees connne bon nous sem- 3
hle, 31110135 (1116 66116 combinaison ne soit justitiee .
ou par la raison, qui 13 11103116 possible, ou par 1
l'experience, qui 13 montre 36136116, 61 par 601156-
quent possible aussi. Pour inicux distinguer aussi ξ
1165561166 61 13 (1611311103, 11 faut considerer qu'il n*y

LIX. NOUVEAUX ESSAIS.

ς (165 5305133665 11’61016111 que nominales.

LlV. 111.

61 (165 objets des Idees simples) 6101631 touiours
1661165 61 nominales 611 menie tems, et que celles
Je (16-
11161116. bien d'accord qu'il est plus difficile ‹l'avoir
des (1611111110115 1661165 (165 601·1)5, qui sont des Etres
substantiels, parce que leur contexture est moins
sensible. Mais il n'en 651 pas de 1116316 (16 toutes

ᾗ 165 Substaneesg 631· nous avons une connoissance

(165 vraies Substances ou (165 11111165, (comme (16
Dieu et de ssime) aussi intimes (136 nous en avons

a qu'une essence de la chose, 111315 (11111 y a plu- 1 (16 13 plupait des 1110(165.Ι)3111(1115, 11 y a (165 pre-
516315 (1611111110115, qui expriment une 11161116 65561166, (116315 aussi peu conuus que 13 contexture (165 corps:
comme 13 11161116 511Η116111ι6 011 13 11161116 11116 peut 1 eir 16 ι1311116 011 1’-ιιι16ι·011-6116111136 50111 165 objets
6116 1613651316 1131· (1111(’1111165 8((ἐ·1106··(111)11165,5111- l (165 111665 ou 111133115115 5111111165, 61 3633310135 011

 

xant les differens cotes dont on 13 ugr-mie.
ξ. 19.

16 Reel et 16 Nominal 651 toujours 16 menie 1 (1611111110113013111316 aussi bien qrsune reelle.
1 (16 gens ont bien explique en quoi consiste la diffe-

(13115 165 Idees sirnples 61 (13115 165 [dees des modesz, Ἰ
111315 (13115 165 10665 (165 5305133665, 115 50111 toujours ξ
63116161116111(1111131635. Une ficui-e, qui ter-nnnc un
espace 1)·31· trois ligneS, c'est rosseum» (111 triangle,
tant 166116 que 1103113316·Ἰ car e'cst non seulement 3
l'Idee 3115113116 3 laquelle 16 110111 general est 3113-
6116, mais l'Essence ou l'sstre propre (16 13 611056, l
011 16 fondenient (l'ou procedent 565 111011116165, et 1
auquel elles sont 3113611665. Mais 6’651 10111 autre— f
11161113 regam (16 lor. La constitution 166116 (16 ¹
ses parties, (16 1113111( 116 ‹leptndt nt l·1 60111(111·, 13 pe· 1
5331611313 111511111116513 fixite (16.110115· (5113601313,
61 n'eu 31331 point (11(166 nous 11310115 point de 1
noni, qui en 5011 16 si‘ne Cipezndint ce sont 665 l
(13311165, qui 10111 (1116 cette 111· 311(1·6 651 appelhe (16
For, et 50111 son 6556116( 3013111316, 6· (·’.51 a (1116, qui l
donne droit 311 nom.

ΤΗ. ,1311361015 lnieux (16 dire suivant. l'usage
16611, (1116 1115561166 (16. l'or est ce qui 16 constitue
61 qui lui donne ces (1113111665 5635111165, qui 16 font ἰ
rceonnoitre et qui font 53 (1611311103 1103113316, 1
31111611 (1116 110115 31111035 13 (1611311103 166116 1
61 63115316, 51 nous pouvions expliquer cette 6011- 1
texture ou constitution 1316116316 Cependant 13
(1611311103 3031111116 se trouve ici 166116 qussi, non 1
1)31·611(-31(1116 (e 11 elle ne fait point 6013101116 3 l
1111011131105511111116 011 13 cresenci-itio„ des corlps)
mais par 1’(Χ11(11(ι1((1)31··(6 que nous experin1en-]
tons qu'il y 3 1111 corps, ou 665 (13311165 se trouvent
ensmnble: 111315 sans quoi on pourroit douter, si ᾖ
tant (1( 1165331631· 511011 (01111111111161166 11111 (16 1
malle.- 11111116, connire l on 1)(111 (1011161 jusqu ·’1 pre- 1
sent, 51 113 verre in 111( 111161 froid 651 possible ·ι 13 g
nature. Je ne suis 1135311 reste (1( V ot ·6 avis Mon-
51631, qu'il y 3 161 (16 13 dinei-vnce entre les Idees
(165 Substances et les 111665 (165 111·6(11(·315, comme si
les ‹letinitions (165 1)1·6(11(·315((;’651 ε’( (lire (Ι651110(165 7

 

ι
1

J aussi l'essenee et 13 1301111616.
J (1111616366 651, que 13 166116 fait voir 131)05511)11116

1 11611 3 qu une 60311015531166 confuse, meme (11115 165
P H. Vous nsaeeorderez je 1161156, (1116 1 Matheniatiques, 011 un 111611161110(16 peut avoir 1136

Peu

rence de ces deux (letinitions, qui doit discerner
A mon avis cette

(13 (161131 61 13 1103113316 ne le fait point: 13 (1611111-

11011 (16 deux (11·01165 11313116165, (1111 (111 qu'el-

les sont dans 1111 nieme plan et ne 56 1·611601111·6111
point quoiqu“011 les continue it l'infini, n’est (1116 no-
3113316, cur on pourroit douter d'abord si 6613 651
possible. Mais lorsqu’on a compris , qu*on peut

1 11161161· une droite parallele (13115 un plan 3 une

droite (10111166, pour-vu qu'on prenne garde (111613
pointe (111 Stile, (1111(16611113 parallele, demeure tou-
101115 &galement distante de 13 (10111166, on voit en
menie tems que 13 611056 651 possible 61 pourquoi
elles ont (·6116 propriete de ne 56 reneontrer jamais,

¹ qui en fait 13 (1611311103 1103113316, mais qui n'est la

inarque de 13 parallelisme que lorsque les deux

ζ lienes sont droites, 311 11611 (1116 51 Γ3116 3111110135

61011 courbe, elles pourroient etro de nature 3 116
56 11031011· jamais rencontrer, et cependant elles ne
seroient point paralleles pour cela.

ξ. 19. PRH. Si l‘Essenee 61011 autre chose que
lldee abstraite elle ne seroit point ingenerable et
incorruptible. Une Licorne, une Sirene, un Cercle
exact ne. sont peut-etre point dans 16 monde.

TH. Je vous ai (1613 (111, Monsieur, que les Es-
5611665 sont perpetuelles, parcequ'il ne s'y agit que
du possible.

C H A P 1 T R E IV.
Des noms (165 Idees simples.

Q 0

5. 5. PH. Je vous avone quc j‘ai toujours cru,

