LIX. NOUVEAUX ESSAIS.

l'inegalite etc.
1131500, comme de 13 93059 et de 1’911“91, du tout
et des parties, de la situation et de l'ordre 919.

ξ. 6. PH. La composition (1951(1995 5111111195,
11001 90 faire de complexes⁷ est encore une 011913·
tion de. notre esprit. On peut rapporter Ξι cela 13
13911119 (1191911 (119 195 10995, 90 ι1019113019115901-
ble celles qui sont d‘une 109019 9511999, comme en
formant une douzaine de plusieurs 001195.

TH. L'une cst aussi bien 9010110599 que l‘autre
53115 doute3 mais 13 composition des ldees sembla-
bles est plus simple, que celle des Idces diffe-
rentes.

§. 7. PH. Une 91119009 1101111113 (191191115 19-
031115, 1130111913 avec eux et aura pour eux la
1119019 passion que pour ses petits, si son peut faire
ensorte‚ que 195 renardeaux 13 19119111101113111301
qu'il faut, pour que 191311 59 1911311119 par tout leur
corps. Et il 119 1131011 1135, (109 195 animaux7 qui
ont (1113111119 (19 1191115 3 13 sois, ayent aucune eon-
noissance (19 1901 00101119.

T H. Mais l'amour des animaux vient d'un agre-
019111, qui 951 augment& 1131 1”39900111019099.
Μ315 quant 3 13 multitude precise, les hommes
memes 119 5301019111 9011001119 195 11011111195 (195 9110-
ses que par quelqu⁷ 31119559, comme 911 59 591·-
vant des 001115 01101913οΧ 110111 9011111191 011 (195
(11511051110115 911 figure, qui fassent 9011001119 (1’31101·(1
53115 eompter s’il malique quelque chose.

ξ. 10. Ρ H. Les 119195 ne forment point. 11011
plus des 31151139110115.

TH. Je 51115 du 11191119 5901110901. Elles con-
noissent 311113191111119111 13 11130911901, 91 13 1911131-
quent (13115 13 91319 comme (13115 13 neigeg mais ce
isest. 1135 encore 311511391100, 931 9119 (190130(19 11119
consideration du 9010111110, 5911319 (111 particulier. et
par consequent il y entre 13 connoissance (195 1911-
195 001191591195, qui n'est point (10111199 aux 119195.
On remarque fort bien 311551, que les 119195 (101 1131·-
19111 119 59 servent point de 11310195 pour exprimer
les ldees generales7 et que les hommes prives de
l'usage (19 13 1131019 'et des 111015 119 13155901 1135 (19
59 faire d'autres signes generaux. Et je suis ravi,
de Yous voir 51 bien remarquer ici 91 31119015 195
avantages de 13 11311119 1111013109.

ξ. 11. PH. Si les betes ont quelques Idees et
ne 50111 1135 (19 1111195 0139111095, comme quelques
uns 19 pretendent, nous 119 5311110050191, qu'elles
n’ayent 13 131500 (13115 1111 certain (195119. Et pour
moi il me paroit aussi 9110901, (11191195 raisonnent7
qu'il 1119 1131011, qu'elles ont du sentiment. Mais

Les secondes renferrnent quelque 3

 

 

 

237

TH. Les 119195 11355901 d'une imagination 3 009
autre par 13 11315011, (11191195 y ont 590119 autres
fois3 par exemple quand le 11131119 prend un baton
le chien apprehende d'etre srappe. Et en (10301119
(1099351005 195 enfans de 1119019 que les autres hom-
mes 11⁷ont point d‘autre procedure dans leurs 1135-
sages de 1190599 ἐι 11911599. On 1101111011 31191191 9913
consequence et 131501111901901 (13115 00 59115
fort etendu. Mais ι131019 niieux 1119 conformer a

LIV. 11.

’, l'usage 1990, 90 9005991301 995 111015 a l'liomme et
= 911 195 restraignant 3 13 9000015531199 (19 quelque
1 131500 (19.. 13 11315011 (195 1191991111005, que les sen-

1
l

ι 53110115 5911195119 5301019111 donner, leur effet n’e-

tant que (1913119, que naturellement on s’attende

, 009 311119 fois 3 cette meme 11315011, (10“011 3 1911131-

Ῐ (11199 311113131301, quoique 119111-9119 195 1315005 nc
ἶ 50)·901 111115 195 01901951 99 qui trompe souvent ceux

c'est seulement sur les Idees particulieres qu’el-3
les 1315000901, 591011 que leurs sens les leur repre· ,

sentent.

qui ne 59 gouvernent que par les 59115.

ἓ. 13. ΡΗ. Les inbecilles manquent de viva-
9119, (1119111119Υ , et de mouvoment (13115 195 facultes
1019119911191195, 1131 011 115 59 trouvent prives de l’usage
de 13 1315011. Les foux semblent 9119 (1305193119-
mite 011110599, 931 11 ne me paroit 1135 (109 995 (19101915
3)·901 perdu 13 fac-ulte de 1315001191, 111315 ayant
joint mal 3 11101105 9911111095 111995 115 195 1119009111
110111 (195 1911195, 9159 1100111901 (19 13 0190191113-
111919 que ceux, qui raisonnent juste sur de saux
principes. Ainsi vous verrez un sou qui 511113-
ginant d'etre Roi pretend par une juste 901159-
quence 9119 servi, honore et 01191 591011 sa
dignite.

TH. Les imbecilles n'exercent point 13 rai-
son et ils different de quelques Stupides, (11110111
19 jugement bon, 111315 11’3)·3111 point 13 conception
promte, ils sont 1091111595 911119001010(195, comme
seroit 99101, qui voudroit jouer 3 l'hombre avec des
personnes considerables, et penseroit trop long
tems et trop souvent 311 113111 qu‘il doit prendre.
Je me souviens, qu‘un 11311119 11001019, ayant perdu
13 1119010119 1131 l'usage de quelques drogues, sut
reduit 3 991 9131, 111315 son jugement 11310155011
toujours. [n sol universel manque de jugement
presque en toute occasion. Cependant 13 vivacite-
de son imagination le peut rendre agreable. Mais
il y a des 10οΧ 1131119011915, (1111 59 forment une
sausse supposition sur un point important de leur
vie 91 1315000901 juste 13-(1955115, comme vous l'a-
vez fort bien remarque. Tel est un homme assez
connu dans une 99113109 cour, qui se croit (19511119,
3 1·9(11·95591 195 affaires (195 protestans 91 a mettre
13 France 3 13 raison„ et que pour cela Dieu 3 fait
passer les plus grands personnages par 5011 corps
pour 1300011111·τ 11 pretend 91100591 tontes les prin-
995595 (1011 voit 3 mai-ier, mais apres les 310111911-

