188

au d( hor 5.

LVII.

110115, nous soit 00111111111511110111110111ῖ N 0511111115
11· 11 ,·(1111 nous 110 5111110115 nous souv enir 1011101115,
1110010 (10 00 que 110115 samus, et ou nous rentrons
tout. <Fun 00111), par 11110 petite occasion (10101111-
111500110οΖ let 0001111011 (10, varietes 110 11011Υο115-110115

1

1

pas avoir encore (lans 11111111, 011 11 110 nous 051 ·
point permis ‹l'entrer 51 111οἱ Autrenient rame ¹

seroit nn Dicu, au lieu qu‘il lui suffit (1’1’111·01111110-
tit 11100110, (111’011 trouve aussi imperturbable
quc 10 grand,

lorsqu'on 0005111010 qu'il y a (10 la <

spontaneite (lans 10. consus, comme dans le (11- }

5111111.

11115 011 a Γ 115011 (lans 110-111110 sens d‘ap- ’

peller 1111·11111·11(.1110115 «1100105 (11101050 , 01111115·- ¹

51005, ce qui 00051510 <lans 10 5· 11005005 0011111505, 011 ’

1
l

REPLIQUE AU REFLEXIONS DE BAYLE.

(0011110111 promer (1110 011-(ι 110 se 110111,Ι , primitive de ch aque 05 prit etant different
011 quil 11111 0( 01551111101111 nt que tout ce qui est 011 ’

110 00110 (le tout autre, cela 110 doit pas paroitre
111115 extraordinaire, que 00 que disent 105· Τ110-
0115105, apres leur Maitre, 110, la (1110115110 511001-
fique 110 1011105 105 intelligences 5011111005. .Ιο suis
111011 (11511 110 1110 rencontrer encore 011 cela avec 1111,
car ¹sai allegue quelque part 00110 menie autorito.
Il 051, vrai 11110, suivant lna (1011011100 110 l'espece7

je 11⁸appelle pas cette (litference 51100111111103 car

00111010, selon 11101, ι1111111115 deux individus 110 50 res-
semblent parsaitfflnent, il faudroit (11Γο que jannais
deux individus ne sont (sune 11101110 0511000, 00 (1111
110 serait point parler juste. ,111 suis tziche, (10 n'a-
voir pas encore pu voir 105 objections (10 Doni
Praneois Lami, 0001001105, (1 ce que Mr. Bayle
ni'apprend‚ (lans 5011 second traite ‹le la 001111015-

il 1 a (11 1111101011111110 (1 (le 1” inc-onnu 11 1051 00 1 5111011 (le soi· 11101110, (11111. 1659 ) autrcment
que dans 10 lawaoe commun 011 n attribue pas 1 iy aurois (·11(010 111Γ1(011115101101151·5. 111013111Ιο

mal au combat (111 001115 01 110 10511Γ11, pui5qu( 1105 ¹

11105015 0011111515 11111151011111 10 001115 011 la cham,
et sont notre imperfection.

1

’ gamin (1110 jo lui ai.

111 1 1011111 (1111( 1101· expres, 115 objections connnu-
1105· (1111·-1111115 5151011105,01 c “est (neore 1100 01111-
.Ιο dirai seulement, qu'i1 1“0-

(01111110 j'avois 111-,111 (1011110 cette 10110050 011 sub· 1 gard (10 la force (1011000 aux 0100110115, je crois
stance, (1110 105 11010011110115 confusos envelopent tout j

00 qui 051, au (1011015, et renfernient (105 rapports in-

3 Journal (10 1101115ἰο 1698.

finis, ΜΓ. Ba Υ10, apres l‘avoir rapportee. ne la 10- ³

suto pas. 11 (111 11111101 (1110 cette 501111051ΐί00,
quand 0110 sera 111011 110110101100, cst 10
vrai 111οΥ011 (10 1050111110 tontes 105 ‹lis—
ficultes3 01 11 1110 fait. l'honneur (10 dire, ‹psil
0511010 (1110 ,ἱο 1050111111ιί 50111101110111, 105 sienne-5.
Quand il 110 sauroit dit (1110 par 1100001010. je isau-

avoir 1011001111 dans 10 10015· (111 Septembre du
51 1011105 105 objections
1111 1110010110 11’1111 51111101 1101111110, contemnes (lans

ἶ, 10 11101110 Journal 1697, que ΜΓ.. Bayle cite ἰι la

01 ‹savoir (1011100110 11101110, (1110 sans la
force a c 11 v 0, dans 105 corps, il 11”Υ auroit point (10
variet& dans 105· 11110110111011051 00 qui vaudroit au-

1 ,urget

¹ tant, (1110 511 11“Υ avoit rien (111 tout. Il 051 vrai que

rois pas lais-se (10 faire (105 efforts pour cela, 01 je ’

crois n'en avoir 110550 aucune: 01 si j’ai 1111550 (11101-
que 011050, sans 11101101· (ΓΥ 5111151000, 11 sundra (11111
je n'aye point 1111 1011· 011 quoi 0005151011. 111 111111-
011110 qu'on 1110 10111011, opposcrg 00 (1111 1110, (1011110
quelquefois 10 plus (10 peine 011 10110111111111. Taurois
5011101110, (10 voir pourquoi 1“011 croitj (1110 cette 111111-
11111110 (10 1101001111005, (1110,ἰο suppose (11105 une 51111-
stans-e indivisiblc, n'y 51101011011011· lieu3 car
je crois (1110, quande 11100111 1’οΧ111’»,1·100(·0 01 111 sen-
timent connnun 110 nous feroient point reconnoitro
une grande varictc'·r dans 110110 ann·7 il ‚5eroit permis
(10 la 5011110501. Co 110 Sera pas 11110 111·0111·(1(1’1111-
1105511111110, (111 diro 5001001001, (111’011 110 sauroit con·
cevoir une telle ou 10110 chose, quand on ne nial-que
pas 011 quoi 0110 (11011110 la raisong et quand la ‹lis-
1100110 11151, (1110 <lans l'iinagination7 511115 (111“11 y 011
ait (111115 Pentendenicnt.

00 suvant. adversaii-c a 1011111100, (Mai 1699.) mais
0051 proprement 011 expliquant 5011 sentiment, et
521115· 1011011οΓ (15501. Ξι 11105 1111511115· contraires: 00
qui a fait, qu‘il ne 5051 point souvenu 110 (0110111110
11 00110 (100111115111111011, (latitant qu'il regardoit la
1111111010 0011111111 10111110 ἰι 1101510111οΓ 01 ὲ 0111311011·
‹lavantage7 ct 11101110 00110110 capable (Falterer la
bonne intelligence. .]'ax·oue (1110 07051 10 (1051111 01·-
‹linairc (105 0001051011005, mais il Υ a (10 l'excepti0113
01 ce qui 5051. 1111550, entre ΜΓ. ssa Υ10 et 11101, pa-
roit <sune autre nature. .Ιο tache toujours de mon
cote (10 prendre (105 1110511105 111-011105· ἐι conserver la
110111011111011, ct ἐι 1111115501· 1”001(111·01550111001 de la
011050, asin (1110 la disputo non-seulement ne 5011
pas 1101511110, mais puisse 11101110 devenir utile. .Ιο 110

3 sai 51 j'ai obtenu niaintenant 00 dernier 11011111 mai-5

quoique je ne 11111550 1110 1101101· de donner une en-

, 11010 satissaction ἒ1 un esprit aussi penetrant. que

ll Υ a (111 plaisir sl'avoir ἓ1 faire 51 1111 (1111105001. ζ

aussi equitable, 01, aussi profontl en meme 101115,
(1110 ΜΓ. Ba Υ10, qui rond tellement justice, qu‘il
previent souvent. les reponscs, comme 11 a fait en

rcmarquant (1110, selon 11101, la constitution

ἡ

001111 (10 ΜΓ. Bayle, dans 11110 1110111010 aussi ‹lif-
110110 (1110 00110 (10111 11 s'agit, ie serai toujours con-
10111, 5·’11 trouve quej'ai fait quelque progres dans
une 51 importante recherche.

.Ιο n'ai pu m'einpfwhcr de renouveller 10 plaisir,
que j'avois 011 autrefois, (10 11Γο avec une attention

