LIX. NOUVEAUX EssAls.

nes. Aussi les 1161500065 sagos ont toujours tenu
pour suspects ceux qui ont 1116161100 (111’11 06 1311011
point 56 mettre cn peine (1(-5 1315005 61 preuves,
quant il sagit (16 6101165 611056 impossible en effet
ἐι moins que croire 116 signifie 1661161, 00 16116161·
01 1315561· passer 53115 sen mettre en peine, commo
sont bien des gens et comme e’est meme le 63136-
tere (16 quelques nations plus que d'autres. C‘est
pourquoi quelques Philosophes Aristoteliciens du
quinzieme et seizieme siecle, (10111 des restes ont
subsiste encore long-tems depuis (6010106 l'on peut
iuger par les lettres de seu Mr. Nande et les Nau·
deana) ayant voulu 50016011 ‹leux verites 0111105665
1”0116 philosophique et l'autre theologique‚ 16 der-
nier Concile du 1316130 5005 Leon X. eut raison (16
s'y opposer comme je crois avoir (1613 remarque.
Et une dispute toute semblable s‘eleva a Helmstaedt
autrefois entre Daniel Hoffinann, Theologien et
Corncille Mai-tin, philosophe, mais avec cette (11116-
16066 que le philosophe concilioit la philosophie
avec la Revelation 61 (106 16 Theologien en vouloit
rcjetter l'usage. Mais le Duc ι111165, Fondateur de
l‘Universite3 11100011ς3 110111 16 philosophe. 11 651
vrai que de notre tems une personne (16 13 plus
grande 616131100 (115011, (10611 10311616 (16 101 11
' 1311011 56 crever les yeux pour voir clair et Ter-
tullien dit quelque part: ccci 651 vrai, 631· 11 651
impossible3 il 16 1301 croire, car 0651 006 3115010116.
Μ315 51 l‘intention de ceux, qui §expliquent de
cette 10301616 651 bonne, toujours les expressions
sont 0011665 61 peuvcnt 13116 (111 tort. St. Paul 113116
11105 juste lorsqu'il (111 que la sugesse de Dieu est

10116 devant les 1101010651, 6“651 parceque les hommes 5
⁵ muniquer aux autres aucune nouvelle 1066 simple,

ne jugent des choses que suivant leur 6506116066,
qui est extremement 1101066, et 10111 ce (1111 n'y est
point conforme leur paroit 1106 3115010116. Mais ce
jugement est fort 1610613116, car il y a 11161116 11116

infinite (16 choses 0310161165, qui nous 113556101601 Δ
³ lorsqu'il fut ravi 311 1101516106 6161, 10111 66 qu'il 611

11001· 3115111065, 51 on nous les racontoit, 6000116, 13
111366, qn'on disoit couvi-ir nos riviereS, le 1131111 au
Roi 06 813111. Mais l’ordre de la nature 106106,
n'etant d'aucune 060655116 metaphysique, isest fonde,
que dans le bon plaisir cle Dieu, (16 sorte qu'il s‘en
peut eloigner par des 13150115 superieures de la 111366,
quoiqisil n'y 131116 point aller que sur des bonnes
preuves, qui ne peuvent venir que du temoignage
de Dieu lui-meme, ou l'on (1011 (1616161 absolument
lorsqu'il cst duement verilie.

 

 

LIV. lv. 403

OHAPITRE XVIII.

De la 101010611113150061061611151101065
(1151106165.

ξ. l. PH. Acconnnodons nous cependant (16
13 10301616 (16 parler reque et soufl'rons que (13115 1111
certain sens on distingue la soi de 13 raison. Mais
il est juste qu'on explique. bien 11611610611106 sens
61(10“011 6131111556 les bernes, qui sont entre ces
deux choses, car l'incertitude de 665 1101065 3 661·-
131116016111 produit (1305 16 monde de grandes (115110-
165 61 peut-stre cause 11161116 (16 grands desordres.
ll 651 30 moins manifeste, que jusqu’ii 66 qu'on les
ait 0616111110665 c'est en vain qu‘on dispute‚ puis-
qu'il saut emplover 13 raison en disputant (16 13 foi.
ξ. 2. Je trouve que chaque 56616 56 5611 avec 1113κ
511 de 13 raison, 3111301 qu'clle en croit pouvoir 11-
rer quelque secours: cependant (165 que 13 raison
vient 3 manquer, 011 s'ecrie que &est nn article (le
101, (101 651 30 (lessus de 13 raison. Mais l'antago-
niste auroit pu se servir de la 11161116 (16111116, 1015-
qu'on se 11161011 (16 1315001161 contre lui 3 moins
qu'on ne marque pourquoi cela 06 lui 61011 1135 per—
mis dans un 635 qui semble 1131611. Je suppose que.
la raison est ici 13 (1660016116 (16 13 certitudo 00 (16
13 11101131111116 des 11101105111005, 111665 (165 601111015-
530065, (106 00115 3νο115 acquiscs par lusage (16 nos
fucultes naturclles, c‘est 3 dire par sensation et par
reflexion, 61 que 13 foi est 1355601101601, (111“011
(10006 a une proposition 100066 5111· 13 Re vela t i on,
676513 dire, sur une 60111111001631100 extraordinaire
de Dieu, qui l'a 1311 6001101116 aux hommes. ξ. 3.
Mais un homme 10511116 (16 Dieu ne peut point 60111-

1131’06(111“11 116 56 sert (1116 des 11310165 (10 ‹rann-es

’ signes, qui reveillent. en nous des 10665 5111111165, (1116

13 6011111106 y a 3113611665, ou de leur combinaison:
et quelques 10665 nouvelles, (1116 st. Paul eut 166065

3 pu dire. sut » (1116 66 sont des choses que l‘oeil 11“3
»point vues, que l'oreillc n‘a point ou'ies, et qui 116
»sont ι13111315 61111665 (1305 16 006111 06 1’110011116.ιι
8111111056 qu'il y eut (les (16310165 dans 16 globe de
Jupiter, pourvues de six sens, 61 que Dieu (100031
surnaturellement ἐι un homme d'entre nous les 10665
de ce sixieme sens, il ne pourra point les faire 031-
116 1131 065 11310165 dans Pesprit des autres 1101110165.
11 faut donc distinguer entre revelation origi-
nelle et 11301110116116. La premiere est 0116
impression que Dieu fait 1111111601316111601 sur l‘esprit,
3 laquelle nous ne pouvons sixer 30611065 bernes,
rann-e ne vient que 1131· 165 10165 0101031105 (16 13

θ 601111011016311011 et 06 53111011 donner de nouvelles
1 10665 5111111165. ξ. 4. ll est vrai qu'encore les veri-

51*

