XCII. EXTRAIT D'UNE LETTRE A MR. REMOND.

724

Je vous supplic (10 1015501· 10105Ε11001100005ς elles ques 11’y seront pas; je lui ai 001-11 qu”il sora plus
ne sistent pas bien daus une Lcttre (10 Ρ1111050111110. 0 propos d'en faire un petit ouvrage ὸ, part. Je
Mr. Her ma 11 111’001·11 (10 Franefort sur rOder, suis avcc zelo 010.
qu'il attend ma 1010010 pour m'cnvoycr vos re· P. S. Quoique jepcnse (11101111, ,1’051101·011001’-
marqucs sur rna Τ1100(11000. Comme je pre'tcnds = 11101 d⁷apprendre ici (100 ma lettre vous ait 010 ren-
de partir 111011101 (Fici, je les trouverai ἐι Ηο11ον01·. (1110. Il 501011 11011 que vous 1110 marquassiez mieux
ΙΙ scra imprimcr 011 Hollande 5011 livre sur le mou· votre adresse. Vien 110 00 22. (10 M ars 1714.
voment (105 caux3 mais 11105 Μο(111011005 Dynami-

 

*φ-,ν--θη -ῂῂ--ν-ὴ-α

XCII.
EXTRAIT D'UN E LETTRE

A

RRREMOND DE

MONTMORU

17 15.

(noenu (10 diverses 1110005 010. Tem. 11. p. 162.

Leibn. opp. 011. Dutens Tom. V. 11. 18.)

Vos Lcttrcs mar-quent toujours 0301001001 votre 3
110010 01 vos lumieres: je voudrois pouvoir 01011101· 1
La (10110000 que ¹

105 01105 01 satisfaire 0οΧ autres.
j'avois (10 ma 501110 111’0 0011100110 d'acompagncr
Madame La Prinoesse (10 Galles.

En ciret la goutte nsa pris depuis: 0110 117051 point ³,
1 iroit d‘un lieu ἓι 011 autre sans 1105501· 11011011111100.

sort doulourcuse, 111015 0110 nscmpcche (Fagir autre-

1110111 qne dans 10 cabinet, 011 je trouve toujours 10 3

tems trop court, 01 par consequent jc 110 111’0011010
1101015 00 (1111 cst 1111 1101111001· (10115 10 1110111001.

Je viens 1'1 vos (11111001105, 01 je vous cn rcmcr- ,
010, 111οο510011 001· ι10 110 demando 1105 mioux (1110 ‚

d'cn recevoir «les personnes (10 votrc 5111001110 01 (10
votre 110001Υο1100.

l. Quant 010 Mdztempsyeosc, jo crois que
l'ordre ne l’admet pointg il vent (1110 tout soit ex-
plieable (11511110101110111, 01 que ricn ne 50 fasse par
saut. Mais 10 passage (10 rame (1”011 corps (10115

l'autrc scroit un saut etrange et incxplicable. Ι1 50 1

fait toujours (10115 1)(1111111511 00 (1111 s'y fait presente-
ment: 0051 que 10 001-115 051 dans uu changement

¹ (105 0110505, ou (105 verinis.

 

0011110001, 00111100 un 110ονος 01 00 que nous 011110·
10115 generatim, ou mort, n'ost (111“011 changcment
plus grand et plus prompt qu'z‘l l'ordinaire, tel (1110
501011 10 saut ou la cataracte (1”11110 rivicre. Mais

ἶ 005 501115 110 50111 pas 01150105 01 1015 que ceux (1110

je (10501110ονοἦ commo seroit 00101 d'un corps (1111

Ε1 (10 1015 50015 110 50111 pas seulement desendus
dans 105 11100101110115, mais encore (10115 1001 ordre
C'est pourquoi ι1101
10011110 ἐι ΜΓ. Hartsoeker7 dans (105 Lettrcs (1111
001 010 10501005 11 n'y a 1105 long-tems (10115105
111011101105 (10 Τ1·01’011Χ, que 10 511111105111011 (111 vuido
01 (105 01011105 nous meneroit ἰι (10 tels 501115. 01·

’ 00111010 (10115 une ligne (10 6000101110 11 y a ccr-
= 101115 11011115 distingues, qu'on 011110110 50111111015,

11011115 ‹Pinficxions9 points (10 1·0111·0115501110111 011
0011010001, et comme il y 0 (105 lignes (1111 00 001
une 1111111110, &est ainsi qu'il saut 0000ον011· (lans la
vie (Fun animal ou ‹Pune personne les tems d'un

·cl1angement cxtraordInairc, qui ne laisscnt pas

 

