260

il ne faudroit point s'etonner que ces fraudes pien—
ses eussent fait plus d'effet que la verite 111111 1116011-
gee. Cependant rien ne seroit 111113 sort que la ve-
rite, si 011 s'attachoit 11 la bien eonnoitre 01 ὲ la
faire valoir3 et il y auroit moyen 311113 (101116 d'y por-
ter sortement 103 hommes. Quand je considere
eombien peut l'ambition ou l'avariee dans 10113 ceux,
qui se mettent une fois dans 00 frain de vie„ presque
1163111110 d⁷attraits sensibles 61 presens, je ne (1036·
spere de rien, et je 116113 (1116 111 vertu feroit 11111111-
1110111 plus (restet, aeeonipagnee 0001016 0116 631 (16
tant de solides 1110113, 31 (1110111110 1101110030 revolution
du genre hunlain la 10011011 1111 jour 00 vogno et
comme 1“1 111 mode. Il est tres 11331110 (101011 1101011111 s
aceoutulner les jeunes gens 11 faire leur plus grand
plaisir de l'exereice (10 111 1101111. let nieme les 11001- ’
11103 faits pourroient se faire des loix et 1100 1111111-
111116 (16 163 suivre, qui les y poi-feroit aussi forte-

LIX. NOUVEAUX ESSALS.

Ἰ portion de 111 vix-avite (10 1’1011101111111011.
i

 

ment et avec 11011101 11’10111111’·111110, 3’11 00 6101001116- 3
10011163, (10”110 ivrogne 011 pourroit 300111, 1111·3(111’11 J
631 6011160110 (1“111101· 1111 0111111101. ,10 31113 bien 11130
(Γ111011101 003 000311101111111113 sur la 1103311111116 01 ³
1116106 3111· la facilit& (103 1011161103 ἱι nos nraux‚ pour ¹
ne pas contribuer 31 des-ourager 103 1100111103 (10 111 l
poursuite des vrais biens 1101· 111 seule exposition de *s
nos [0111103303.

ἓ. 39. PH. Τ0111 00031310 111-0311110 11 faire 0011- 1
3100101001 desirer 103 111113 111003. Et il arrive rare.- l
1061111111’1111011116 1101100 voloutzrire soit 111-01111110 011 j
11003, 311113 (1116 quelque desir l'aeeoinpagne: effes-t
pourquoi la volente 01 le (1030· 3001 31 souvent 000- ’
fondus 0030011110. Cependant il ne faut 11113 1011111·-
der Γ111111116111110, qui fait partie 011 qui 031(111 11101113
une suite (10 111 1111111101 des 11111103 passinus, 00111010
61111616010111 01101116 (16 001 arth-leg 0111· 111 1111100, 111
01111010, la 001010, ronvic, 111 110010, 001 0111101100 leurs
inquietudes et par 111 01161001 3111· 111 volente. ,10 ’Ϊ
doute qu'aueune de 003 1111331003 existe 101110 301110,
je crois 1110016 quon auroit (10 1111101001111011101·
quelque 1111331011, (1111 110 soit averunpagnee de (10311. ’
Du reste je 31113 assumi, que 11111· 10111, 011 11 y 11 (10
l'inquietude, il y a du desis. Et 00111100 notre 0101·- ,
nite 116 1101101111 pas 1111 1110010111 11103001, nous 1101·-
tons notre vue au (10 ln du 11163001, (1001311116 30)*0111
103 plaisirs7 (1001 001131011133003 110111011010001 01 le
desir7 110001111111110110100310001113 (1011011163 3111· l’avenir,
eertaine toujours la 10111010, 11 111 suite: (10 sorte qu'au
milieu meme (16 111 ι11110, 00, qui sentient l'action, d'ou
(16110011 16 plaisir 11163001, (εἳ-31 le 116311· (16 0011110061·
06 plaisir 61 111 01111010. (1111 esre prive7 01 1011103 103
sois qu’une 111113 grande 10111110111116 que 00116 111 vient ἓ(
semparer (16 l'esprit, elle determine 1111331101 Γο3111111ὶ
une nouvelle aetion 61 16 plaisir present est ne'- 1
ἓῙὶὲςῤ.

 

LIV. 11.

ΤΗ. Plusieurs perceptions 61 inclinations 00110011-
1·6111 ἐι 111 volition parfaite, qui est 16 resultat (161001-
00111111. Il y en a (Fimpereeptibles 11111111, (10111Γει-
mas fait une 111111110111110, (101 110113 11011336 sans qu'on
en voie 16 3111615 il'y en a plusieurs jointes ensem-
11103, qui portent 21 quelque (111101, 011 qui en 610111-
0001, 01 alors e'est ‹lesir 011 01111016, aecompagne
aussi d'une inquietudo, niais qui ne va pas toujours
jusqisau plaisir. Enlin il y 11 (103 inipulsions5 ac-
00011101111063 effectivelnent (16 plaisir etde (10016111,

2 01 1011103 003 perceptione· 30111 011 des sensations nou-
s velles 011 des imaginations restees de quelque sensa-

1100 passee7 aeeonipagnees ou nonaeeoinpagnees (ἰο
3001111111, qui reneuvellant les 1111111113, que ees me.-

1 ines iniages avoient (11103 003 3003011003 preceden-

103, 1·011011νο110111 aussi 103111111013101131100100003 ἐι pro-
Et de 1011-
103 ees 1011111131003 resulto 001111 l'efl'ort prevalant,
qui sait la volentev 1110106. Cependant les desirs 61
les 1001100003, 11001 011 301111010011, sont souvent
aussi 111111011003 1103 1011110113 quoique 11101113 00116103,
soit qu'elles prevalent 01 0111111100111 011 11011. Α1031

J il 031 nise (10 juger, que 111 1111111100 ne. saura gueres

3011313101· sans 110311· et sans 11111ος ear c‘est ainsi que

1 je crois qrson pourroit 0111101101· 1101111030 (111 (16311.

lsinquietiule n'est 11113 seulement dans les passions

1 011-0010101103, 0011006 dans 1111111100, 111 01111010, 111

colere, l'envie, 111 110010, nmis encore dans 103 011110-
sees, (011010 1”11010111·, 1’0311(’·1·111106, 111 faveur et la
Ι01111110. 011 peut dire que 11111· 10111 011 11 y 11 (10311,
11 y aura inquietudeg 1111113 10 contraire 11‘est pas 100-
jours 11111, parceque souvent on est 011 101101010110
suns saveir 00 (111’011 ‹lemande7 01 alors il n”y a point
de 110311· forme.

ἓ. 41). l'll. Ordinairenient la plus pressante des
i11qui‹'¹tudes dont on croit 0110 alors 011 etat de pou-
voir 30 1101111111, determine 111 volente ἰι l'aetion.

TH. Connne le resultat de 111 balance fait 111 (10-
termination 1101116. je eroirois qu'il 110111 arriver quo
la plus pressante (103 1111110101103 116 prevaille point3
ear. quand elle plerandroit 11 (1111011116 (163 tendanees
(1111103003, 1111303 11111111, il 30 110111 que 163 autres,
ι1010163 ensenible7 111 3111010010111. 1Ῐο311111. peut 11161110
11301· (16 sadresse (163 (11011010111103 pour faire preva-
loir 1110101103 11003, mutet les 11111103, 00111016 (lans
000 1133001111(ἓο 011 pent faire prevaloir quelque 1111111
par 111 1110101116 des voix, selon qu'on sornw sordre
(103 demandes. 11 est vrai que sesprit 11011 y pour-
voir (10 101111 ear (111113 16 moment (111 0011111111, 11
n'est plus 10013 d'user de 003 artifices. Tout 06 (1111
srappe alors7 pese sur la 1111111000, 61(·01111·11ῑ1116 11101·-
mer une direction, 0011111031ἑο presque comme dans
la mer-auique7 01 sans quelque promte diversiou on

χ ne 116 31101011 Far-retes„

