416

y ferez cntrcr toute la Logique: 01 cn expliquant
(1335 13 doctrine des esprits ce qui appartient 313
volente, il saudroit parler du bien et du mal, (10 13
10110110 01(Ιο 13 misere, et il ne tiendra qu⁹a vous
de 11035501 assez cette doctrine pour y faire entrer
toute 13 philosophie pratique. En 0011311ἕο 1031
pourroit cntrer (13115 13 philosophie pratique comme
servant 3 110110 10110110. Vous savez qu’on considere
13 Tlieologie avec raison 0013310 une 50101100 prati-
(130, 01 13 jurisprudcnce aussi bien que 13 Medecine
110 10 50111 pas moin53 de sorte 030 13 doctrine de
la 10110110 1111133130 011 (10 110110 bien et mal 311501·-
bera 1011105 005 connoissances7 lorsqu⁷on voudra cx-
pliquer 53111531313031 10115 105 13010115, qui servent
a 13 1111011013 1315011 50 propose. C'est ainsi que
Zwingerus a tout compris (13115 5011 ΤΙ103110 11101110-
(11030 (10 13 vie 1131113130, que 1303011131,Γ 3 (10113030

011 10 1110113111 03 ordre alphabetique. Et 011 11311331 l
’ On voit par 13, qu'une 1110130 verite peut avoir

103105 105 1113110105 par (1101103331105 suivant l'ordre
(10 ΙἾΑ1111131101, 13 doctrine (105 langues (que vous
mettez (1335 13 Logiq 110 avec 105 31101035) 0051 a
(1110, (13115 13 discursive, s'emparera 3 5011 1031 (13
1011110110 (105 deux 3111105. Vella donc vos trois
grandes provinces de l'Encyclopedie 011 guerre cen-

LIX. NOUVEAUX ESSAls. LIV.

 

² ment convenables.

11330110, 11315030 l'un entreprend toujours sur les 5
droits (105 autres. Les Neminaux 031 cru7 qu‘il y Ξ
avoit autaut (10 50103005 113111011110105 que (10 vernes, ,

lesquelles 0031110501031 apres des 10115, 50103 01ιό3
105 311335100111 et (13111105, comparent 10 corps 03-
1101· (10 nos 0033015533005 a un 000311, qui 051 tout
d'une 111000 01 qui n'est (111150 en Caledonien, At-

13311030, Αο111101110110,11111103, 0110 par (105 lignes ;
³ (10310110 (10110131. L‘autre disposition 501011 333-

arbitr-uires. ll 50 trouve ordinairement qu'une 130130
veriter peut 0110 placeo 011 diflert—ns 0111110115, selon

les termes qu’elle 0011110111, 01 meme selon 105 ter·
1305 moyens ou 0311505, (1031 elle (10110311, 01 selon

les suites 01 105 011015 030110 pent avoir. Une pro-
position (·at‹f÷gorique simple n'a que deux termes3
111315 une proposition hypothetiquc cn peut avoir
(1113110, sans parler (105 030301311035 compesces.
Une 1115111111· rubrum-ablu peut 0110 1113000 dans 105
annales (10 1”11151011“0 113110150110 01 (1335 1111510110,
du pays-7 ou 0110 051 arrii-ov, 01 «lans l'histoire (10 13
vie ‹l'un 1101111110, qui y 01011 1111010550. Et suppose
qn‘il s’y agisse (10 (μυ-1030 110311 precepto (1011101310,
de quelque. strat-tigerne (Ιο guerus de quelque inven-

tion utile pour les 3115, qui servent a la commoditev ἶ
de 13 ν10 ou ἐι 13 santo (105 1101311105, cette 1110310
’ 1113110105 etque chaque triangle 051 1311101110. d‘un

histoire scra rapportee 3111031031 ii 13 5010300 011 311
qu'clle regardo, 01 meme on cn pourra faire men-
tion en deux 0111110115 (10 00110. 50101100, saveir dans
l'histoiro de 13 discipline pour 13003101 5011 3001015-

5011103101100111, 01 aussi (13115 105 3100011105, pour 1

105 confirmer 011 1301311011 par 105 0303111105. Par

lv,

exemplo ce qu'on raconte bien 3 propos (1335 13
vie (13 Cardinal Ximenes, qu'une femme More-sque
le guerit par des frictions seulement d*une hec-tique
presque (1050530100, merite encore lieu dans un sy-
5101110 (10 Medecine 1331 33 0113111110 (10 13 flevi-e
1100110110, que lorsqu'il· sagit d'une (11010 Μο111013310
03 y comprenant les exerciccs3 01 00110 observation
sei-vira encore a mieux deconvrir 105 causes de cette
maladie. Mais 03 011 pourroit parler encore dans
13 110ςί0110 medicinale, ou il s'agit de sart de trou-

2 ver 105 1011101105, 01 dans l'histeire (10 13 1110000130,

pour faire voir comment les 1011101105 sont venus a
13 00111101553300 (105 hommes, 01 que e'est bien sou-
1031 par le. 5000315 (10 simplos Empiriques et 11101110

³ (105 (1131131335. Beverevicius (13115 un joli livre de

13 Medocinc ancienne, 1110 tout entier (105 auteurs
non 11Ῑο0001115, 331011 103113 503 ouvrage encore plus
11033, s'il 1111113550 jusqu'aux auteurs 1301101305.

beaucoup (10 places 50103 105 (1111010115 rapports qu'elle
peut avoir. lit ceux qui rangent 330 Β1111101110030
110 5310111 bien souvcnt ou placer quelques livi-es,
013111 suspendus entre deux eu 11015 0111110115 egale-
Mais 110 11311035 3131310113111
que (105 doctrines genei·ale5‚ 01 1110110115 a part les
faits singuliers7 l'llistoire et les langues. Je trouve
dcix dispositions principales (10 tontes les verites
doctrinales, (10111 0113011110 331011 5011 merite, et qu'il
seroit ben (10 jeindrc. Hune sereit synthetique
011110011030 , rangeant les 1011105 50103 Ι’01(110
(105 preuves, comme font les Mathematieiens, de
50110 que chaque proposition viendroit apres celles,

lytique 01 111311030, 0011113030331, par 10 but
(105 hommes, c'est 3 dire par les biens, (10111 10
00131110 est 13 10110110, et (1101011331 par ordre 105

· 3101035, qui servent a 30030111· 005 biens ou a evi-

101 105 maux contraires. Et 005 deux methodos
0111, lieu (13115 l⁷Encyclopedie 011 general comme 03·
core quelques 11115 105 ont 1331103005 dans les scien-
005 1131110311ἑ-,105ς 031 13 6003101110. meme, 1131100
5111111011011031031 par Euclide comme une 50101100, 3
0101131100 par quelques autres comme 1111 311 01
1101111011, 3033310135 etro 1131100 demonstrativement
sous cette 101130, 0111 011 111031101011 meme 113103-
riom comme si 0110101133 50 proposoit de mesurer
1011105 501105 (10 figures plattes, 01 commoneant par
105100111101105 53115011 03“’03 105 peut partager cn

parallehigranune, 01 que les parauelem-:munes peu-

* vent 0110 10113115 aux rectangles, (10111 13 31051110 est

31500. Mais 011 0011113111 FEncyclopedie suivant 1011-
tos ces deux (11511051110350350311110,031)013·1011111·03(110
(105 31053105 (10 remei, pour 011101 105 repetitions.

