(396

et il veut que ces idees aient une existence 0101·-
00110 et 0000333110, et quelle soient l’Archetype du
Mende visih103 au lieu que les choses que nous
croyons voir hors de nous sont souvent imaginai-
103, 01 toujours passageres. Il m'a 1111110110 meme
1111 argument que voici: Supposons que Dieu
aneantisse tous 103 Etres qu'il 11 01003, excepte
vous et moig supposons de plus (1110 Dieu presente
ἐι notre esprit les 10011103 0111013, nous verrions les
10011103 beantes comme nous les voyons 111030010-
ment: (1000 103 1101111103 que nous voyons ne sont

pas des beantes 1011101101103, mais des 1101111103 in· 1

telligibles.

P h i 1 11 1 ‹2- t 0.. Je (1011101110 assez ‹raccord que
00301103030111101101103 ne sont point l‘objet 1011110111111
(Ιο 1103 11010011110031 nmis je trouve pourtant quel-
que (11111011110 (111113 111 preuve et (11103 11111111111010
d'expliquer la chose, 01 je. voudrois qu'elle fut un
peu inieux (1010101100. Cette proposition hypothe-
tique niajeure de sargument, renferine-t-elle une.
consequence 111011 001111111οἔ »si dans 10 cas de
»Falleantissement des choses externes, nous voyions

»voyons tout aussi 11103011101110111 dans 1111 Mende
»intelligime« Cette consequence, dis-je, est-elle
bien sure}
tion 1110301110 01 ordinaire 3011 (runo 111111110111110-
10010 (10 00110 perception 0111111011Ιί011110’.ἰ La 1111-
001110 seroit: Or 0110113110 001110011011330-
ment nous verrions tout dans un Mende
intelligible. Mais encore cette 11110011Γο pa-
roitra douteuse a bien des gens. L'adversaire qui
croit que 103 001113 0111 11110 1011110000 sur les ames,

00 diroit-il pas qne Dieu 011 0113 (10 Γ110011011330- ’

ment des corps 31111111001011 a l ur (10111111, 01 pro-
duiroit dans nos ames 103 quantes que les corps y
produisent, sans qu“il saille pour cela des idees
0101001103, 1111 Mende intelligiblol Et quand 11101110
tout 30 passeroit 011 00113 dans les cas ordinaires‚
comme 111103 10 cas de Paneantissement‚ c'est-il-dire,
quand il 301011 admis que nous-memes produisons
toujourg 00 nous, comme je le crois 00 01101, 011

0011101103 internos, sans que le corps ait de l'in-
ssuence sur nous, 031- 11 0000330110 qu'il y entre des
111003 externos ’ἔ

menes soient simple-ment (10 nouvelles modifica-
tions passageres des nos 11111032

Λ ri ste. Je ne 1110 3011110113 pas que Theo-
dore ln‘ait prouve 011 general que 103 01003 que
nous voyons sont des 10111003 011-,10011031 11 1“11 seu-

3 odore apportoit pour prouver sa 111030.
¹ 1111113 avons l'idee, 110 11311000, nous avons l'idee (10
¹ 1’1111“101, mais 111110011017101101 est infinie, et une chose
»tout 111103 1111 Mende 11110111011110, 11 faut que 110113 ’

Ne 30 peut-il point que notre percep- ¹

 

 

Ne suffit-il pas que 0031111000· ’

LXXXV. EXAMEN DES PRINCIPES DE MALEBRANCHF„

un prejuge pour les 111003 (103 autres 0110303, 011
Γο3111100 est renferme le plus souvent. ll 11011331

Ἰ fort bien 1011001111 aux arguinens que je lui ai op·

110303 (10 mon 0010. Je lui ai objecti: que la terro
me 1031310, 01 que c'est quelque chose de
solide que cela. Il ni'a repondu que cette 10·
3131111100 pourroit 0110 iniaginaire, comme dans un
songe vif, au lieu que les 111003 ne trompent point.
Mais, 00111010 je l'ai deja (111, 11 m‘a prouve que
l'idee (10 l‘espace 03100003311110, 0101110110, 1100111111110,
01 111 meme (11103 10113 103 03111113.

Ρ1111111·0 1 0. 011 vous accorda, Monsieur,
qu'il y a des 1011103 010111011031, mais tout 10 monde
n'aecordera pas qu‘il y a 1103 10011103 0101001103 qui

³ 30 presentent a notre ame quand 01Ιο envisage 003
³ 1011103.

On dira qu'il suffit que 003 pensons aient
110 rapport en cela ἒ( 001103 110 Ι)1011, en qui 30111 003
veriti-s 0101001103 30111 1011113003.

A r i 3 10. Voici pourtant l'argument que 'rhe-
Quand

infinie ne sauroit 011-0 la niodilication de notre

Ξ ame qui 031 1111101ος done il y 11 des idees que nous

voyons qui 00 3001 point (103 010111110011003 (10 nos
ames.

P h i l 11 r 0 1 0. Cet argument me paroit con·
side'rable, et il 01011101011 d'etre mienx developpe.
J'accorde que nous avons l'idee (Fun lnfmi 00 per-
feetiong car pour 00111 on n'a besoin que de 00000-
voir l'absoIn, mettant les limitations 0111111. Et·
00113 avons la perception de cet absolu, parce que
nous y 11111110111003, entant que nous avons quelque
participation de la perfec-tion. On deutera cepen-
dant avec raison, si nous avons une 11100 (1“110 Το111
infimi, ou (Fun intini 0011111030 (10 1111111033 car un
0011111030 110 31110011 011-0 1111 absolu. On dira que
00113 0011001003 bien, par exemple, que toute ligne
droite peut 0110 1110100000, 011 bien qu'il y a tou-

jours une ligne droite 111113 grand quola donnee3
1 mais (1110 cependant nous n'avons point d'idee ‹l'une
f ligne droite infinie, ou qui soit plus grande que
que Dieu, selon Theodoro, y produit nos 11110· ’

1011103 103 autres qu'on pent assigner.

A r i s t 0. Le sentiment (10 Τ1100(1 010 031 que
Pidee que nous avons 110 Γο10011110 031 101101ος mais
que 111 1100300 que nous en avons, et qui estune

1, modification de notre ame, 110 Γο31 point.

P h i l a r 0 t 0. Mais comment prouver qu'il
nous saut quelque chose de plus que 003 11003003 01
101113 objets en nous, 01 (1110 nous avons besoin
pour notre objet d’une 11100 infinie, existante en

lenient entrepris 11 Pegard de l'idee de l'cspacc par ¹ Dieu, pour n⁷avoir qu'une 1100300 11111ος ne suf-

un raisonuement particulier3 mais 00111 fait toujours

liroit-il pas que 003 111003 fussent proportionees

 

 

