LIX. NOUVEAUX ⁵ ESSAIS.

cause efficiente est ce qui produit et esset
ce qui est produit, on ne 56 sert que de Sy-
nonymeS. Il est vrai que je Vous ai entendu
dire un peu plus distinctement, que cause est
ce qui fait qu‘une autre chose commence 6
exister, quoique ce mot fait laisse aussi 16
principale (11111611116 en son entier. Mais 6616 s'ex-
pliquera niieux ailleurS.

ploie pour designer 16 161115, qu‘on regarde ordi-

nairement comme ne signifiant qne des Idees posi· ¹

tives, qni cependant sont relatifs, comme jeu ne,
vieux etc. car ils renferment un rapport a la du-
166 ordinaire de la Substance, 6 (1111 011 165 attri-
bue. Ainsi un 1101111116 651 appelle ι1611116 a l‘age
de 20 ans et fort jeune 6 l'age de 7. ans,
Cependant nous appellens rieux un cheval, qui
a vingt ans et un chien, qui en a 7.
nous ne (1150115 1165, (1116 16 soleil et les 6101165, un
rubis ou un diamant soyent xdeux ou jeunes, par-
ceque nous ne connoissons pas les periodes ordi-
naires de leur (111166. ξ. 5. Α l'egard (111 11611 011
(16 1’61611(1116 6“’651 la meme chose, comme lorsqu'on
dit qu’une chose est haute ou basse, grande
ou petite. Ainsi un cheval, qui sera grand
selon l'ldee <Fun GalloiS, paroit fort petit a un
Flamand: chacun pense aux chevaux, qu'on nour-
rit dans son pays. ’

ΤΗ. Ces remarques sont tres bonncS. Il est
vrai que nous nous eloignons 1111 11611 quelquefois
(16 66 56115, comme lorsque nous disons qu’une

Mais 1

 

1
1
Ι
1
l

277

chose 116 peut avoir deux commencemens d’exi-
stence‚ ni deux choses un seul commencement par
rapport au tems et au 11611.

ΤΗ. 11 16111 toujonrs qu‘outre la differcnce du
tems et (111 11611, 11 y ait un principe interne de
distinction, et quoiqu‘il y ait plusieurs choses dc
11161116 6511666, 11 est pourtant vrai qu'il n'y 611 a ja-

LIV. ΙΙ.

· 111615 (16 parfaitement semblables: ainsi quoique 16
ΡΗ. Pour toucher encore quelques autres rela- 1
110115, je remarque qu'il y a des termes, qu’on em· 2

tems 61 16 11611 (c‘est 6 (1116 16 rapport au dehors)
nous servent a distinguer 165 choses, que nous ne
distinguons pas 111611 par 61165 111611165, 165 cho-
ses ne laissent pas d⁷etre distinguables cn
501. Le precis de l‘identite etde la diver-
5116 ne consiste (10116 pas dans le tems et dans 16
lieu, quoiqu'il soit vrai, que la diversit& des choses
est accompagnee de 66116 (111 161115 011 (111 11611, parce
qu'ils anienent avec eux des ixnpressions differen-
tes sur la chose3 pour ne point dire que e'est plu-
161 par les choses, qn⁴il 16111 discernet un lieu ou

j un tems de l'autre, car d’eux 111611165 115 50111 par-
t saitement semblables, mais aussi 66 116 50111 1165 (165

Substances 011 (165 16611165 601111116165. La 1116111616
(16 distinguer, que Vous semblez proposer ici,
comme unique dans 165 choses de 11161116 6511666,
est fondee sur cette supposition que la 11611611611011
n'est point conforme a la nature. Cette supposi-
tion est raisonnable, mais l'experience 11161116 fait
voir qu'on n'y est point 61166116 161, quand il s‘agit
de distinction. Nous voyons par excmple deux
ombres ou deux rayons de 1111111616, (1111 56 116116-

* trent, et nous pourrions nous forger un monde
· imaginaire, ou les corps en usassent de 11161116.
chose est vieille en 16 6011111616111 non pas avec cel· ·

1

165 (16 son 6511666, 111615 avec d'autres 65116665. Ρ61 ἲ

exemple nous disens que le monde ou 16 501611 est
bienssvieux. Quelqu'uu demanda aGalilei s'il croyoit
que le soleil sut 61611161. 11 repondit: eterno no,
1116 11611 6111160.

CHAPITRE XXVII.

Ce que c'est qu‘ldentite ou diversite.

§. 1. PH. Une 11166 relative des plus impor-
tantes cst celle de l‘ldentite ou de la diver-
5116. Νο115 116 trouvons jamais et ne pouvons
concevoir qu’il soit possible, que deux choses de la
11161116 6511666 existent en 11161116 tems dans 16 11161116
11611. C’est pourquoi lorsque nous demandons, si
une chose est la meme ou 11011, 6616 56
rapporte toujours 6 11116 chose, qui dans un tel
tems existe dans 1111 tel lieu, d⁷ou il s'ensuit qu'une

1
1
l

³,

Cependant nous ne laissons pas de distinguer un
rayon de l'autre par le train 11161116 (16 16111· passage,
lors 11161116 (111’115 56 croisent.

ξ. 3. PH. Ce qu'on nomme principe d’in-
dividuation (16115 165 Ε60165, 011 1”011 56 tour-
mente si fort pour savoir 66 (1116 c'est, consiste

1 dans l'existence 11161116, qni fixe chaque Etre a

un tems particulier a un lieu inconnnunicable 6
deux Etres de la 11161116 6511666.
ΤΗ. Le principe d'inviduation revient

³ dans 165 individus au principe (16 distinction dont.

je viens de parler. Si deux individus etoient par-
faitenient semblables et egaux et (en un mot) in-

.distinguables par eux 111611165, 11 n’y auroit
, 1101111 (16 principe d'individuation3 61 111ἐ1116 ,sose

. dire, qu'il n'y auroit point de distinction indivi-

duelle ou (16 differens individus a cette condition.
C⁷est pourquoi la notion des Atomes 6516111111611-
(1116, et ne vient que de 60116611110115111601111116165 (165
11011111165. Car s’il y avoit (165 Atomes, c'est a dire
des corps parfaitenient durs et parfaitement 1116116-
1611165 011 incapables de changement interne 61116

