LIX. NOUVEAUX ESSAIS.

venter un langage des 10115, 311 1103 que celui ·

des mots a pu 0110 forme ct perfectionne peu 3
1103 1131 (105 personnes, qui se trouvent dans la 51111-
11110110 1131310110. Il y a cependant des peuples,
comme les Chinois, qui par le moyen des tons et
accens varient leurs mots, dont ils n‘ont qu'un pe-
tit nombre. Aussi 01011-00 1311011500 (10 Golius,
celebre Mathemacien et gland connoisseur des 1311-
gues, que 10111 langue est artificielle, c'est 3 (1110
qu'elle a 010 13103100 1031 3 13 fois par quelque 113-
bile homme pour 01311111· 1111 0031130100 (10 11310105
entre quantite de 11311035 differentes, qui habitoient

ce grand pays que nous 3111101103513 Chine, quoique ¹
cette langue pourroit sc trouver 3110100 31313103331 ’

 

1131 10 long usage.

ξ. 2. ΡΗ. Comme les Ourang-Outangs et autres Ξ
singes 0111 105 organes sans former des mots, 011
peut dire (1110 105 perroquets et quelques autres 1
oiseaux ont les mots 53115 avoir de langage, car on
peut dresser ces oiseaux et plusieurs autres 3 for-
mer des 50115 assez (1151130151 0011011(13111 ils ne sont
nullement capables de langue. Il n'y 3 (130 1110111310, ’
qui soit 011 0131 (10 50 servir (10 ces 50115 comme
des signes des conceptions interieures, afin que par
13 01105 1131550111 0110 manifestees aux autres. ¹

TH. Je crois qu’en effet 53115 10 (10511 (10 3035
faire entendre nous 33311035 ,1331315 forme (10133-
gage, mais etant forme, il sert encore 3 1’110311110 3
raisonner 3 11311 501, tant par le moyen, (130105 ¹
mots lui donnent de 50 50310311 (105 11035005 311- 3
51131105, que par l'utilite, qu‘on trouve 0111315011-
nant 3 50 servir de caracteres et (1011035005 sour-
des3 car il faudroit trop de tems, s‘il falloit tout 3
expliquer 01 toujours substituer les definitions 3 13 ¹
place des termes.

ξ. 3. PH. Mais comme 13 1331111111031103 (105 ῗ
mots en auroit confondu l'usage, s'il 0111 fallu un
nom distinct pour designer chaque chose 113111011-
11010, 10 langage a 010 encore perfectionne par l’u- ³
53ςο (105 1013105 generauit, lorsqu'ils signifient des
Idees generales.

TH. Les termes generans 110 servent pas 1
seulement 3 13 perfection des langues, mais 11101110 ¹
ils sont 30005531105110111 leur constitution essentielle. ᾗ
Carsipar les choses particulieres on entend les
individuellrs, il seroit impossible de parler, s'il n'y
avoit que de 1101115 propres et point d'ap pel la· 1
tiss , (5051. 3 (1110, s'il n'y avoit des 111015 (130 pour '¹
105 individus, puisqu'a tout moment il 03 revient de ἓ
nouveaux lorsqu'il s'agit des individus, (105 accidens
01 113111031101031031 (105 actions, qui sont ce qu'on
designe le plus3 mais si par les choses particulieres
on entend les plus basses 05110005 (51100105 infi-
mas) outre qu'il est difficile bien souvent de les

 

le. 111. 297

determiner, il est manifeste que ce sont (1013 (105
universaux, fondes sur la similitude. Donc comme
il ne s’agit que de similitude plus ou moins 0103-
(1110, 501011 (111ὀη parle des gem-es ou des 05110005,
11 051 3313101 (10 marquer 10310 sorte de similitudes
011 convenances 01 1131 consequent ‹Femployer des
termes gener-aux (10 1035 degresg et 1110310 105 11135
generaux, etant moins charges par rapport aux
Idees ou 055011005, qu‘ils renferment, quoiqu'ils
soient plus 001111110110115115, 1131 rapport aux indivi-
dus, 3 (131 115 conviennent, etoient bien souvent les
plus 31505 3 former, et sont les plus utiles. Aussi
voyez Vous que les enfans et ceux qui 110 sax-ent
que peu la langue, qu‘ils veulent parler, ou la ma-

j 11010, (1031 115 11311031, 50 servent des termes gene—

1331( 00111130 011050, plante, animal, au lieu (1031-
ployer les termes propres qui leur manquent. Et
il est 5111· (1110 1035 105 1101115 111011105 03 indivi-
duels ont 010 originairement ap pellatifs ou ge-
ne'raux.

ξ. 4. PH. Il y 3 meme des 31015, que les hom·
mes emploient 3011 110111 signifier quelque Ι(100,
mais le manque ou l'absence d'une certaine 1000,
comme 1103, ignorance, 510111110.

ΤΗ. Je 30 vois point pourquoi on 30 pourroit
dire qu'il y a des [(1005 privatives, comme il
y a des verites negativos, 031· rac-te de nier
est positis. J'en avois 1030110 (1013 quelque chose.

ξ. 5. ΡΗ. Sans disputer lii-(lessus, il sera plus utile
pour approcher un peu plus de l'origine de toutes nos
notions et connoissances, d'observer comment les
mots qu'on 0111111010 pour former des actions et des
notions tout 3 fait eloignees des sens, tirent leur
origine des Idees 5035111105, (1’01“1 115 5031 11335-
f 0105 3 (105 significations plus abstruses.

TH. C‘est que nos besoius nous ont oblige de
quitter l’ordre 11313101 (105 [(1005, 031 001 ordre se-
roit comme aux anges et aux hommes et 3 103105
les intelligences en general et devroit 0110 suivi de
11035, 51 3035 n'avions point egard 3 1105 ’1111010151
11 3 (1030 fallu 5311301101 3 00131, que les occasions
et les accidens, ou notre 0511000 051 51110110, 11035
0111 1031311 01 001 01·(11·0 110 (103110 1135 l⁷ori gine
des notions, mais pour ainsi dire Γ histoire de
nos (100011101105.

ΡΗ. Fort bien et c'est l‘Analyse des 31015, qui
nous pent apprendre par les noms memes, eet en-
chainement, que celle des notions ne sauroit donner
par la raison, quc Vous avez 3111101100. Α11151 105
31015 suivans: imaginer, comprendre, s'at-
1301101· , eoncevoir, instillcr, degofitcr,
trouble, tranquillite, etc. sont tous 0111111113-
105 (105 01101311035 (105 choses sensibles et appliques

3 00113135 modes de penser. Le mot es prit dans
38

