404

tes. qu'ou peut decouvrir par la raison, nous peu-

LIX. NOU VEAUX ESSAIS.

vent 0110 connnuniquees par une revelation tradi· ε

11000110, 0111111110 51 Dieu avoit 10010001111110010001· ,

aux 1101110105 (105 1110011311ιο5 geonietriques, mais ce
ne 501011 pas avec autaut de certitude que 51 110115

l

011 avions 111 (1001011511111100, 11100 (10 la liaison des ’

idees. C'est aussi 00111010 Noe, avoit une 00110015-
511000 plus certaine de deluge, que celle que 110115
011 acquerons par 10 1111·0(1(“Μο)’501 01 00101110 sassu-
101100(Ιο celui7 qui a vu que Moyse l'ecrivoit ae-
tuelleinent et qu“il saisoit 105 miracles, (1111 justitient
5011 111511111111011, 01011 111115 grande que la notre.
ξ. 5. 0051 00 qui fait que 111 revelation ne peut
aller contre une 0111110 evidence (10 11115011, parceque
lors 11101110 que 111 revelation 051 iunnediate et. ori-
ginelle, il faut savoir avec evidence que nous 00
00115 1101011005 point 011 1111111111111111 Ξ1 Dieu et que
nous 011 00111111000115 10 50051 01 cette evidence 110
peut jamnis 0110 plus grande que celle de notre con-
11015511000 10101111ος 01 par consequent nulle propo-
sition 110 511111Ὸί1 etro reque pour revelation divine
lorsqu'clle 051 00110500 contradictoireinent ἐι cette
0011110155111100 immediate. Autreuient il 110 105101011
plus differs-nce dans le monde entre la verite et. la
1111155010, nulle 0105010110 croyahle 01 (10 sincroyable.
let il n'est point conccvahle7 qu'une 011050 vienne de
Dieu, 00 biens—tusam. auteur de notre 0110, laquelle,
etant 100110 pour veritahle, doit 1011101501 105 sonde-
1110115 (10 nos 00111101551111005 et rendre tontes 1105 sa-
0111105 inutiles. ξ. O. Et 00115, qui n‘ont. la reve-
lation que niediateinent ou par tradition de bouche
011 11000110, 011 pur ecrit7 ont encore 111115 11050111 (10
111 raison pour s'en 05511101. ξ. 7. Cependant il
est 1011101115 11111, que 105 choses, (1111 sont au (10111
(10 00 (1110 uos facilites 1111111101105 peuvent (1000111111,
sont 105 propres 0111110105 (10 la foi„ counne 111 0111110
(105 anges 101101105. la resuscitation (105 010115. ξ. 9.
0051111011 1111111100011101 uniqueinent la 1010101100. Et
11101110 it l‘egard despropositious 1110111111105, un<¹ reve·
111110110111101110110115(1(’·1011111001·11 0011110 11111101101111110.

T H. Si vous 110 11101107, la soi (1110 pour 00 qui
051 fonde (111115 (105 inotifs de 0101111111110,
(00101110 011 105 appello) et 111 (1011101101, (10 la gince
11110100, qui y (Μ’-10111110(- 1“’0511111. 11111110(111110111001,
1001 ce que vous (11105 1110051001, 051 100001051111110.
11 saut avouer (11111 y 11 bien (105 ι1010011ιο115 plus evi-
(10115 que 00οΧ qui (Μ’-1101010111 (10 005 11101115. Les
uns y sont plus 1111111005 (1110 105 autres, et 11101110 11
y a quantite (10 1101500005 (1111 110 105 ont jarnais
00111105 01 encore moins 110505 01 qui par consequent
n'ont 11115 menie 00 qui pourroit 11115511· pour un
motis de probabilite. 'Mais la grace interne
du S. Esprit y 51111111όο immediatenient (11100 11111-

LIV⁴ lv.

T heologiens appellent proprement une foi divine.
Il est vrai que Dieu 00 la donne jamais que lorsque
00 qu'il fait croire 051 fonde en raison3 autrement
il (1011011011 105 inoyens de conuoitre la verite, et
ouvriroit la porte ἐι l’Enthousiasuie: mais il n’est
point necessaire que tous ceux qui 001 00110 soi di-
vine 00111101550111 005 11115005 et encore moins qu’ils
les aient toujours devant les yeux. Autreinent les
5111111105 01 1(11015, au moins aujourd’hui, n'auroient

3 jamnis la vraie foi, et 105 111115 ecl-<lires 00 l'auroient

pas quand ils pourroient en avoir 10 plus de 11050111,
car ils ne peuvent pas 50 souvenir toujours des rai-
5005 (10 010110. La question de l'usage de la raison
011 T heologie a 010 (105 11105 11011005, tant entre 105
5001111005 01 ceux qu'on peut appeller Catholiques
dans un sens general, qu‘entre les Reformes et les
Evangeliques, connne 00 1101111110 preferablement en
Allemagne. ceux que plusieurs appellent Lutheriens
mal ἐι propos. Je 1110 50011005 d'avoir lu un jour
une Metaphysique d⁷un Stegmannus Soeinien (diffe-
rent de Josue Stegmann qui a ecrit lui-nieme contre
eux) qui n'a 1105 encore 010 1111111110(ἐο que je sache3
de l'autre cote un Keslerus T heologien (10 Saxe 11
ecrit une Logique et quelques autres 50100005 1111110-
5011111(11105 0111105005 expres aux Sociniens. On peut

dire g‹‘=11e1'zileiiient‚ que les Sociuiens vont trop vite

niere surnatureIle, et c'est 00 qui suit 00 que les ²

ii rejetter tout 00 qui n'est 11115 conforme 11 sordre
(10 la nature, 1015 menie, qu'ils n‘en sauroient prou-
ver 111150110110111 11011105511111110. Mais aussi leurs
adversaii-es quelquesois 1001 trop loin et. 1101155001
10 inystere ι1115111111οΧ bords de la 00111110110110111 00
quoi ils t'ont du tort ἰι la verite qu'ils 1110110111 (10
(10100010, 01 je fus 50111115 (10 voir un jour dans la
Sonnue de Theologie du Ρ. Honore Fabry7 qui
(Pailleurs a 010 1111 (105 111115 habiles de son ordre,
qu'il nioit (111115 105 0110505 (11111105 (00101110 sont en-
core quelques 1101105 Τ11001ομί0115) 00 grand principe
(1111 (111; »que les 0110505 (1111 sont 105 memes avec
»1100 1101510010, sont les metues entr'elles.« C'est
(1011001 cause gagnee aux adversaires 511115 y 1100501·
et oter toute certitude ἐι tout 11115011001110111. 11 saut
dire plutOt que 00 principe y 051 nial applique. Le
11101110 auteur rejette dans 511 philosophie 105 (11511110-
110115 vir-melles, (1110105 Scotistes 0101101111111115 105 0110-
505 010005, 11111·00(111“01105 renverseroient dit-il 10 prin-
cipe de contradiction: et quand on lui objecte qu'il
faut adnicttre 005 distinctions 00 Dieu7 il repond (1110
111 soi sordoune. Mais 0001100111 la soi peut-elle
ordonner quoi que 00 5011, qui renverse uu principe,
sans lequel tout 01011000, 011111111111011, 011 negation
501011 vaine ἒ 11 faut (10110 necessairenient que deux
propositions vraics 011 menie tems 110 soient point
tout «ἦ fait conti·adictoi1·es; 01 si A et C· ne sont
point la meme 011050, 11 faut bien que Β, qui est 10

