vai.
REMARQUES

SUR

LE SENTIMENT DU P. MALEBRANCHE„

QUI PORTE QUE NOUS VOYONS ToU'r EN DIEU, CONCERNANT [JEXAMEN
QUE Mr. LOCKE EN A FAlT.

(Oeuvres philosophiques etc. Ed. Raspe p. 499.)

ll y u dans les oeuvres posthumes (10 Mr. Locke,
1101111005 Ξι 1101111105 011 1706. Svo. 1111 Examen (111
sentiment (111 P. Malcbranche, qui porte que nous
voyons 1011105 choses 011 Ι)1011. 11 100οι111011 ‹l'ahord
qu'il y a quantite (10 110115005- delicatos 01 (10 re-
flexions judicieuses (lans le livre (10 la recherche
(10 la veri 10, 01 (1110 ecla ra fait 05110101· (Γγ 11011-
ver quelque satisfaction 5111 la nature (10 1105 111005.
Mais il a remurque d⁷abord (ξ. 2.) (1110 00 Pero 50
5011 (10 ce. que Mr. Loeke appelle argumentum
ad ignorantiam 011 protendant (10 prouver 5011
sentiment, parcequ'il n'y a point (Pautre moyen
(l'expliquer la chose: mais selon Mr. Locke 001 (11-
gument perd su 10100, 101“5(111’011(0115111010 la soiblesse
de 110110 01110111101110111. Je 51115 pourtant d’avis, que
001 argument 051 11011, 1015(111“011 peut faire 1111 par-

110111115 1111. 0051 meme dans l'Analyse, que Mr.
Frenicle 50 5011011 (10 00110. methodo d'exclusion,
comme il suppelloit. Cepondant Mr. Locke a rai-
son 110, (1110, (μιἺΙ 110 5011 (10 11011 (10 (1110 (1110 00110
llypotln'aese 051 11101110111· (1110 105 autres, s’il 50 trouve
qu⁷clle n'cxpliqut· point 00 qu'on voudroit 01110111110
01 enveloppe 11101110 (105 choses, (1111 110 sauroient
§am-order 011501111110.

Α11105 avoir considero 00 qu‘il y a dans 10 pro-
111101 chapitre (10 la seconde partie (111 livre 111„ ou
10 Ρ. Με11011111110110 pretend que 00 que l'Esprit peut
percovoir lui (1011 etro uni immediatement, Mr.
Locke demando (ξ. 3. vl.) ce que dost (1110 ‹l' 0110

 

 

appergoivc, 011 1111 demando (ξ. 5.)(111’11 explique
cette muniere ‹l'union7 ou du 11101115 011 quoi elle
(1111010 (10 celle quil n'accorde pasl Le l‘. Male-
branche dira peut-etro qu'il 110 001111011 1’11111011 (10
Γῐ11110 avec le corps que pur la foi et (1110 la nature
(111 corps, 0011515111111110115 Fctendue 501110, 011 11’011
peut 11011 11101, (1111 serve ἰι faire entendre 5011 ope-
ration 511110 corps. 11 necorde 11110 11111011 inexpli-
eaole, mais il en (101110111Ιο 11110, (1111 serve ἰι expli-
quer 10 0011111101·ου (10 11511110 011111 corps. 11 1110-
101111 aussi (10 rendre raison, pourquoi 105 Etres
matoriels ne sauroient 0110 111115 arce l'zime 001111110
011 10 (101110101οἦ (·“051 parceque 005 131105, etant
0101111115 01 1’ῑ“11110 110 l't'vtant point, il n'y a point de

Ἴ proportion entr'eux. Mais c’est lii, ou Mr. Loekc,
⁴} ‹lemande fort 51 propos (ξ. 7.) s'il y a plus (10 1110-
11111(1011011111101110111 (105 1110110115 01 011οΧ011110 10115 2

portion entre Dicu et l'zime. En 01101, 11 semble
(1110 10 R. P. Malebranche dovoit alleguer non pas
10 peu (10 proportion, mais 10 peu de connexion, qui
paroit 011110 Fame 01 10 corps, au lieu (111Ἷί y a 11110
connexion 011110 1)1011 01 105 creaturos, qui suit
qu⁷elles 110 511111010111 0515101 sans lui.

Lorsque ce l‘cre (111 (ξ. 6.) (111“’11 lsy a point (10
substance purement intelligible que Dion, j'avoue,
que je 110 l‘entends pas asset. bien. ll y a quelque
chose dans sume (1110 110115 11“0111011(10115 (1151111010-
ment, 01 11 y a bien (105 0110505 011 Ι)1011, (1110 nous
n‘cntendons point du tout.

Mr. Loeko (ξ. 8.) fait 11110 rcmarquo sur la 1111
(111 chapitre (111 Pero, qui revient ἐι 11105 5011111110115ς

11111 im mediatemont, cela 110 1111 1111101550111 in- 1 car pour faire voir, (1110 00 Pero n'a pas vxrlu 10115

1011111111Ιο que (lans 105 corps! l'cut 0110 pourroit-on
10110111110 (1110. (9051 00 (1110 Fun oper«- 111111161110101110111
5111· l'autre. Et comme 10. P. Malchranche, avouant
que 1105 corps sont 111115 ἐι 1105 funes, ajoute (1110 co

n'est pas d'une muniere, qui fasse que Fa'une s'en

 

 

105 moyens &expliquer la chose, il ajoute: »51 je
ndisois qu'il est possible, (1110 Ι)1011 (111 fuit nos 1111105
»011 50110 01 105 ait tellement 1111105 uu corps (1110
»sur certaines 1110110115 (111 corps l’aime 0111 telles ou
» 101105 11010011110115, mais (Γ 11110 muniere inconcevable {1

