LIX. NOUVEAUX EssAls.

cessent le 11165 souvent (1665 leurs disciples ou 11111-
1610615, qui 50 croyant decharges de l⁷i1np01·tune
0161616 d’une providence survcillante et d'un avenir
menacant, 1110116111 la bride ἐι leurs passions bruta-
les, 61 tournent leur 65111116 56611116 01 a 00110611116
165 autres, et s⁷ils sont ambitieux et d'un naturcl
un peu dur, ils serent capables pour leur plaisir ou
avancement (16 mettre 16 feu aux quatre coins de
la terre, comme j'en ai connu (16 00116 11061116 (1116
la mort a enleves. Je trouve 11101116 que des 0111-
nions approchantes §insinuant peu 6 peu dans
Γ6511111(105 hommes du grand monde, qui reglent
les autres, ct dont dependent 105 almires, et 50 glis·
sant (1665 105 livres 6 16 mode, disposcnt tontes
choses a 16 revolution generale, (10111 1Ὲ610110 651
61066066, 61 achevent (16 (16116116 00 (161 10516 encore
dans 10 monde, des sentimens genereux des 1111016115
Grecs et Romains, qui 1116161016111 11661061 (16 16
partie et du bien public 61 16 5016 (16 16 1105161116 a
la fortune et 1110616 6 16 vie. Ces public spi-
rits, comme les Anglois 105611110110111, diminucnt
extremenaent 01 ne sont plus 6 16160001 et ils ces-
561061 (savantage quand ils cesseront a 0116 soute-
nus par 16 bonne Morale et par 16 vraie Religion,
que la raison 1161616116 meme nous enseigne.

regnor, n’ont plus (Fautre principe que celui
qu'ils appellent de l' honneur. Mais la marque
(16 1111066016 homme ct de l'lionnne d'honneur cliez
eux cst seulement (16 66 faire aucune bassesse comme
ils la prenncnt. Et si pour la grandeur, ou par
caprice, quelcun versoit un deluge de sang, s‘il ren-
versoit tout en (lessus dessous, on comptcroit cela
pour rien, et un Herostmte (105 ariciens ou bien un

Don Juan dans 16 17051111 (16 Ρ10110, 1165501011 pour ¹

un 116105. 011 56 1110(166 hautement de. l‘amour (16

la 1161116, 011 1061116 011 ridicule ceux qui 061 50111 2
du public, et quand quelque 1101111110 11166 1610111106116
116116 (16 06 (166 deviendra la 1105101116, on repond: ³

alors 00161116 alors. Mais il pourra arrivcr 6 065
11615011605, (PL-promer eux-melnes les maux qu'ils
croient reserves 6 d'autres. Si l‘on 56 corrige encore
de cette maladie d'esprit 6111(161111(1116, dont 105 mau-
1615 611015 connnencent 6 0116 visibles, 005 1116111(
peut-etro seront 1116106653 111615 51 0116 va croissant,
la providence corrigera les 1101116105 1161 16 1610111-
tion memc, qui en (1011 naitre: 061(11101(16“1111111556
arriver, tout 1011111616 1011101115 pour le micux 011

general au bout du compte, quoique cela 110, (10110 i

01 116 puisse pas arriver sans le 0116111110111 (16 001111,

qui ont 0061111166 meme au 111011, par leurs actions ξ

6166161505. Mais je 10110115 (1’6110 digression, ou la
consideration des opinions nuisibles 01 du droit (10
165 11166101 ni'a 1116116. 01 comme 011 Τ11601ος10 105

Les '
meilleurs du caractere 01111056, (161 0061610606 (16 3

 

387

censuros vent encore plus 10111 qu'ailleurs 61 (166
ceux (1111 sont valoir leur orthodoxie, condanment
souvent les adversaires, ἰι (1601 s'opposent (16115 16 parti
meme, ceux qui sont appelles syncretistes par
leurs adversaii-es, cette opinion a fait naitre des
guerres civiles, entre 165 rigidos et 105 condescen-
(1665 dans un meme parti. Cependant, counne 10-
fuser 16 salut 6161601 6 ceux, qui sont d'une autre
opinion, cst entrcprcndre sur les (110115 (10 Dieu,
10511165 sages des condamnans nc sentement (1116
(16 116111, ou ils croient voir 105 ames errantes et
ils abandonncnt 6 16 misericorde singuliere de Dieu
ceux dont 16 61601166ορ16 116 105 rond pas incapables
d'en profiter, et de leur 0016 115 56 01016111 obliges
ἒι faire tous 105 efforts imaginables pour les retirer
d’un etat 51 dangereux. Si 00511015061165, qui ju-
gent ainsi du 116111 (105 autres, sont parvenues ἓι
00116 opinion 611105 un examen convenable 61 s'il
n’y a pas moyen (10 105 en (1656116561, 011 116 5661011
11161661 leur eonduite, tant qu“ils n‘usent que des
voies de douccur. Mais 66551101 (111“115 vont plus
loin, c'est violer les loix de l'equite. Car ils doivent
pense-r, que d'autres, aussi persuades qu'eux, ont
6616111 (10 droit de maintenir leurs sentimens et
menie (16 165 repandre, s'ils les croient importans.
On doit excepter les opinions, qui enseignent des
01111105, qu’on 116 (1011 point 50611111 01 (111011 6 droit
(setouffer par les voies de 16 rigueur, quand il 56-
roit vrai meme (166 00161, (1111 105 5011116111, 116 peut
point s’en faire, comme ou a droit (16 (16116116
meme une bete venimeuse, toute innocente qu'clle
est. Mais je 116116 d‘etouffer la secte ct 11011 165
1106111165, puisqu’on peut les 66111001161 (16 1111116 61
(16 dogmatiser.

ξ. 5. PH. Pour revcnir au sondement et aux
degres (16 Γ115506111110111, 11 051 ἰ( propos (16 remar-
(11101 que les propositions 50111 (16 deux sortes: 165
unes sont de fait, qui dependant de l'obscrvation
peuvent 6116 10161605 sur un temoignage liumaiu3
105 autres sont de speculation, (1111, regardant
105 choses, que nos sens ne sauroient nous decouvrir,
ne sont pas cap-ables d'un semblable temoignage.
ξ. 6. Quand un fait particulier est conforme 6 1105
observations constantes, ct aux rapports uniformes
des autres, nous y appuyons aussi fermement que
si c'etoit une 0066015566οο 0011111110, 01 quand il 051
conforme au temoignage (16 1065 105 1106111105, (1665
10115 105 5100105, autaut qu'il peut 6110. 00111111, c'est
16 premier ct 16 plus haut degre de probabilite3
par exemple que 16 feu echauffi‘, (1116 10 ser coule
au sond (16 Γο611. Νο116 01661100 1111110 sur (16 1015
sondemens s’eleve jusqu‘a l'assurance. ξ. 7. En
second lieu, tous 105111510116115 rapportent qu'un
tel 11 11161616 Γ1616101 116111061101· au public, et

49 ¹²*

LIV. lv.

