Lxxxvn.
TROIS LETTRES

AnmREMOannz

MONTMORT

1714

[Des maizeaux Recueil 616. 11. p. 130. — Leibn. opp. ed. Dutens. Tom. V. p. 7).

 

LETTRE Ι.

mer ou d⁹inventcr cette langue ou caracteristique3
mais 1165 3156 (16 l'apprendre 53115 aucuns Diction-

N'avez—vous pas peur de 1116 gater, 61 (16 1116 ἶ 1131165. Ε116 serviroit aussi ὲ 65110161· 165 (legres de

donner trop (16 130116, 611 m⁷ecrivant une lettre l

dont les expressions en ma saveur sont 311 (1655115
(16 66 (1116 je pouvois jamais attendre? Je 16-
ponds un peu tard, ne l'ayant recue que depuis
quelques jours: car je suis 3 Vienne (111351 depuis
toute l'annee 1135566, et Mr. Masson qui s’en 651
charge lfa passe, ἐι Hanover apparennnent (1116 (16-
puis peu, autrement la lettre m'auroit 616 1·611(1116
plus tot.

Je trouve natur-el, Monsicur, que vous ayez
goute quelque chose (1305 11165 11605665, apres avoir
penetre (1305 661165 (16 Platon, Auteur qui me re-
vicnt beaucoup, 61 qui 111611161011 d'etre mis en
systeme.
tion des verites qu'il n'a fait qu'avancer3 61 ayant
suivi 565 113665 61 661165 (16 quelques autres grands
hommes, je me 113116 (Fen avoir 11101116, 61 (1’3νο11·
31161111, dans un certain point au moins,

Edita doctrina sapientum templa serena.
C‘est sur les ve'rites generales et qui nc dependent
point des faits, mais qui sont pourtant encore, 3
mon avis, la clef de 13 5616066 qui juge des faits.

J‘oserois ajouter une chose, que si j'avois 616
moins (11511311, 011 si ιΫ61015 plus jeune, ou assiste
par de jeunes gens bien (115110565, j’espererois don-
ner une 1113111616 (16 8116616056 66061316, οὺ
1011165 165 1611165 (16 raison 56161601, 16(1111165 ὲ 1106
139011 (16 6316111. Ce pourroit 6116 60 memes tems
une 1113111616 (16 Langue ou d'Ecriture univcrselie,
mais infiniment differente des tontes celles qu⁷on a
projetees jusqu’ici3 car les caracteres, 61 165 paro-
165 memes, y dirigeroient la Raison3 et les 61-
161115, excepte celles de fait, n'y seroient que des
crreurs (16 6316111. 11 561011 1165 difficile (16 for·

 

Je crois pouvoir portcr 3 13 (161110115113- ²

 

vraisemblance, lorsque nous n'avons pas suf s 1-
cientia data pour parvenir 3 (165 1611165 661131-
065, 61 pour voir 66 (111’11 saut pour y 5011111661. Ε1
66116 65111116 561011 (165 plus importantes pour ru·
sage de la vie, 61 pour les deliberations (16 prati·
que, ou 611 6511111301 165 111011311111165 011 56 1116-
compte 16 plus souvent (16 plus de la 11101116.
J'apprends que les Peres Journalistes de Tre-
voux ont donne quelques extraits de ma Theo-
(11666. Mr. l’Abbe Bignon nfiavoit promis
qu’on en 1116111011 un (130516 Journal des Sa-
131153 mais jusqu'ici ceux qui travaillent ἐι 66
Journal ne Font point fait. Peut-etrc n‘approu-
vent-ils point que j⁸aie 056 106631161 un peu de
St. Augustffl, dont je reconnois la grande 116116·
11311005 mais comme il nla travaille 3 5011 5115161116
que par repriseS‚ et 3 10651116 que 565 3(1ν61531165
lui 60 (1000016111 1ὀ66351011, 11 n'a pas pu 16 rendre
assez uni: outre que notre tems nous a (1011116 (165
1011116165 qu'il ne pouvoit point avoir (13115 16 sien.

. Messieurs vos Prelats deliberent ὲ present sur des

1113116165 assez approchantcs de 661165 (16 111011 livre,
et je serois curieux de savoir si quelques-uns des
excellens hommes qui entrent dans leur assemblee‚
ront vu et ce qu‘ils 60 jugent.

Outre que j'ai eu soin de 10111 diriger ὲ redifi-
cation, i'ai 136116 (16 (16161161 61 (16 16111111· 13 verite
ensevelie et (115511166 50115 165 opinions des differen-
tes Sectes des Philosophes3 et je crois y avoir ajoute
quelque chose du mien pour faire quelques pas en
avant. ‘Les occasions (16 11165 (61οἀ65, (165 1113
premiere jeunesse m'y ont donne dela facilite. Etant
enfant j'appris Aristote‚ et 11161116 165 Scolasti-

ques 116 1116 16111116160111011115 61 jc n'en suis point

89

