168 LIII.

PRECEPTES POUR AVANCER LEs SC.

reste a 11100νο1 quo ee peu de 501111051110115 pour 1 methaphysique de Thomas Albius, et Abdias

parvenir 21 une pleine demonstration et 011 111-
10111111111 110115 011 1111110115 au moins d'hypotheti-
ques et nous sortirons de la confusion des dis-
putes. Crest. la 1001110110 des Geometres3 par
exemple Archimede suppose, que la 1110110 051 111
111115 0011110 (105 lignes et que (10 deux lignes
d‘un meme plan 110111 011110111ιο 051 partout eave
d‘un 11101110 eote, l'ineluse 051. moindre, que l‘in-
eludente, et la 11055115 11 aeheve rigoureusement
505 (1011101151111110115. Μ1115 11 051 sort important,
de faire expressement 1011105 105 501111051110115 dont
011 a besoin 511115 50 donner Ia liberte de les
prendre taeitement 11001· 0000111005 50115 11101οΧ10,

que la chose est 0111101110 delle 11101110 par l'in- ,
5110011011 (10 la figure 011 par la contemplation j
A quoi je trouve 0οἙ11011110 10111 ¹

(10 Γ11100.
exact qu‘il est 1111111110110 (111010001015, 01 quoique
Clavius y ait souvent 5111111100. 11111 511 diligent-e,
il y a des 0111110115, 011 11 n'y a pas pris garde,

(10111 1111 (105 plus remarquables et des 11101115

1011111101105 50 rencone—e ‹Fabord dans la (10111011-
5111111011 (10 la premiere proposition du premier
livre ou il suppose 11101101110111,0110 105 deux 001-
0105 qui servent a la construetion d'un triangle
0001101010, 50 doivent. 101100111101· quelque 111111,
quoique 011 5111-110 que quelques 0010105 110 50
5001010111 jamais 10110001101. Mais 011 110 50
trompe pas aisement en (1000101110 11111 005 501-
105 (10 5111111051110115 11101105. Les 6000101105 0111
trop de moyens de ‹leeouvrir les moindres er-
reurs si par liiejzarde il leur en eehappoient. (fest
dans la philosophie, qu‘il faudroit employer prin-

011111101110111 00110 110-11001· exacte du raisonnement ‚
1 011’11 n'y a point d'auteurs dont la maniere (Γο-

par 00 que 105 autres moyens de s‘assurer y
manquent le 11105 5111110111.
(10 (111 50 doime le 111115 (10 11110110 011 raisoune-
ment. On ne 50 sous-ient guel-es de cette helle
admonition de S. Aug-justin: »nolite putare vos
„veritatem in philosophia cognovisse, nisi ita didi-
»eeris saltem, ut 1105115, unum duo tria quatuor
»eolleeta 111 summa faeere deceni« Il 051 vrai
(1110 1110510015 1111111105 homines de notre. tems ont
taehe (10 raisonner 00(11110111111101110111 hors de la
1001111101110, 1111115 (111 011 voit Ι0110105 (1111 y ait 115-
sez 100551 110111 nous donner moyen de nous re-
poser sur lui et de le 01101 001111110 011 cite Eu-
clide. l'our s'en eelaireir 011 isa qua examiner
105 1’11·(’·,1011(11105 (1(’111101151111110115 (10. Μ1. Deseartes
dans 11110 (105 repenses aux objections contre 005
1110111111110115 01 001105 (10 Spinosa dans l'essay

sur les principes de Deseartes et dans l'ouvrage ζ
1 la legique utile ne 50 trouve encore nulle part,

’ 1111115 0110 servit d'un merveilleux usage dans la

posthume de Deo, qui 051 51 1110111 (10 manque-
mens‚ que je m'etonne. On a vu un Euclide

 

Et, eependant. e'est 12¹1 1

 

Τ1011, habile Mathematieien d’Altorf a reduit
la physique d'Aristote 011 forme de demonstra·
tion autaut que 001 auteur en 011111 5050011111110,
01 10 P. Fabry a 111010111111 (111111111101 toute la
philosophie a la geometrie. Mais souvent, quand
on y regardo de 11105, 011 110 trouve 10550111111111100
que dans Γ11111111101110111, 01 011 051 bien 10111 de
cette 0011110110, qu'on (101111111110, 5011 a cause des
equivocations, ou a cause des mouvaises 001150-
(10011005, contraires a la legique, ou enfin a cause
de 005 mediantes suppositions expresses 01111101-
105 qu'on s’aeeorde sans en faire de demandes
en forme. Cependant eela 11101110 fait voir qu'il
ne seroit pas 51 difficile d'eerire geoinetriquement,
qu'on s'imagine, 0111 11 051 11150, 11’ον1101 105 fau·
tes contre 111 forme logique 01 105 00011000110115
00550111 11111 10 moyen des 11011111ΐί005 nominales
1111011111111105, et comme il est difficile de tout 110·

’ 1110111101, 011 peut 5011110501 00 qui parait le plus

011111, 1111111111 que les suppositions ne soyeut pas
en trop grand nombre. ni aussi difficiles que les
0011010510115. 11 faut 0110010 saveir, (111”011 110
malique pas de demonstrations dans la morale
et 1111115 105 matieres qui paroissent les plus in-
eertaines 01 memes entierement fortuite-S. (ἶο qu‘on
110111 juger par la demonstration de Alea de Mes-
510015 Pascal, Huygens et autres et par 001-
105 (10 1101151001 10 pensionnaire de Wit tou-
01111111 105 1011105 ἰι vie. On en peut faire 01 011
011 11 vu 011 matii-re de 001111110100, 110. monnoyes
01 5111 0011111110 (11101105 sujets, qui gardent l'exac-
titude mathematique. On peut meme avaneer
hardiment un parodoxe 111111511111, mais veritable‚

erire ressemble d'avantage au style des Geome-
tres que celui des 1111010115 Juriseonsultes Romains,

² dont 105 fragmens 50 trouvent (111115 105 Pandec·

105. Apres qu’on leur a 110001110 0011111005 5011-
11051110115 qui 50111 10111105 5111 quelque 0011101110
(111 111011 5111 quelque reg-‘le 01011110 parmi eux, il

ἶ 50111 admirables en consequence 01 011 applica-

tions et 115 11115011110111 aves: une 11011010 51 sim·

ple 01 11100 11110 5011111110 51 exacte, qu'ils sont
1 1101110 aux 111111050111105 (111115 105 matieres 11101110

105 plus philosophiques, qu’ils 50111 souvent obli-
ges 110 11111101. Qison ne s‘exeuse done plus en
philosophie sous 11101οΧῐο (10 1“11111105511111110 (10
ι(11111101 00110 exactitude qui 50 demande. Lors
11101110 qulil ne s'agit (1110 (101110111111111105 011 peut
toujours determiner 00 qui est 10 11105 vrai-sem-
blable ex datis, Il est vrai que cette partie de

