780

sons pour suspendi-e sa resolution

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

Car 661160(13111 011 avoue que le Monde materiei peutn

665 13150115- 1-ἒ1 116 sont· elles pas 16 dernier jugement etro borne, d'oi'i il s ⁷ensuit quil faut 0666553116·

(161’60160(1611161111113110062
21—25. S⁶i1 est possible 006 Dieu produise,
ou qu’il ait produit deux portions dc 01311616 1131-

l

ment qu ’il y ait un espace vuide 30- dela du
Monde. 001660011011 que Dieu pouvoit don-
nerdes bornes a l'Universg et apres avoir-

131161060156111111311165, de sorte (10616 changement 1 1311 661 3ν60, 00 116 131556 1135 (16 dire que cette
de leur situation seroit unc chose indifferenteZ Ce ,

que 16 53ν301 Auteur dit d'une Raison suffi- ,
111163 61 Γο0 355016 qu'il n’y a aucune raison

sante, ne prouve rien. En re'pondant 3 6661, 11

06 (111 1135, comme il le devroit dire, qu'il est im- ἰ
’ 13 10311616.

’ nivers tout entier 116 produiroit aucun changement3

possible que Dieu fasse deux portions (16 1113-
11616 1001-3-1311 semblablcs3 mais 006 53 sagesse
nelui 11611061 1135 (161613116.

61661· plusieurs parties de 01311616 parfaitement
semblables en (1111616115 lieux (16 sUnivers'l La
seule preuve qu’il alid-guo, 651, 01111 111)Γ 301011 311-
cune raison 5011153016, qui 1101 (1616111111161 13
voloute de Dieu 3 mettre 11116 (16 665 11311165 (16
manere dans 1106 66113106 situation 1110101 (106(13115
006 autre. Mais si Dieu peut avoir plusieurs bon-
nes raisons, (on ne sauroit prouver le contraire)

si Dieu, dis—je, peut avoir plusieurs bonnes raisons y
pour 61661 plusieurs parties de 111311616- 1001-3-1311 ζ
’ 6011151

semblables, Pindifference de leur situation 5011113-

1-6116 pour en rendre 13 61631100 impossible, =
11 1116 semble

(1116 67651 1011116116111601 5011110561 66 qui est 60 ἢ
³ il seroit incapnble (16 mouvement, ou que 165 1131-

ou contraire a sa sagessee

question. On n'a point repondu 3 011 autre ar-

gument (ie 13 meme nature, 006 sai fonde sur l'in- 1

(1111616066 absolue de la premiere (161611111-
nation particulicre du mouvement au com-
mencement (10 Moude.

26—32. ll semble qu⁴il y ait 161 plusieurs 6011-
tradit-tiens.

qu’elles n'auroicnt pas 16 principe ‹Plndivi-
duation: et (13115 16 IV. Ecrit,
positivement, qn'ellcs ne 56101601. qu’une 11161116
chose 50115 deux 1101115.
1101556 que ma supposition 651 possible, on ne veut
pas mo 1161106016 (16 faire cette supposition.
avoue que 165 parties (111 temps 61 (16 Γ6511366 sont
pal'sallssmellt semblables (²11 elles-1nfgmes3 mais
on nie 60116 1655611111131166 lorsqu'il y a des
corps dans 665 parties. On compare les (11116-
rentes partics de l‘espaee qui coexistent,
61 165 ‹lim-rentes parties successivos du
Temps, 3 1106 ligne droite, qui 600110 006 autre
ligne (110116 cn deux points co'incidents, qui ne sont
qu'uu seul point.
que l’ordrc (165 choses qui co‹'³xistent:

Cominent 1311-
11 cela? Pourra-t-il prouver qu‘il 11³est pas possi· ³, (lit,

1116 (1116 Dieu puisse avoir de bonnes 13150115 pour 1

1

 

On 1660011011 (1116 (16οΧ 6110565 tout· 1
a-sait semblables 56101601 veritablement deux cho- =
sesg 61 11011011513111 661 3160, 011 continue de dire Ἰ

ξ. 6. 011 355016 ¹
Quoique l'on 166011- ῃ

’ 111011165 termes:
On <

 

On soutient (1116 16511366 11’(·51 ,
ct ’

¹ 100ον610601 6116013116,
¹ rieure (1111 165 environne, etoit annihile'e.

supposition est non-seulement deraisonnable et
5305 1101, mais encore une fiction impossin

possible, qui puisse limiter 13 (1113111116 (16
00 50011601 006 16 100ον610601 (16 ΙἮ-

61 ccpendant on ne repond pas a 66 (106 j'avois
qu'une augmentation ou une cessation
subite (10 100ον610601 (111 Tout, causeroit un choo
5611511116 a tontes les parties. Et il n'est pas moins
«ividem, qu’un inouvcmcnt 6116013116 (10 Το01 pro-
duiroit une force centrifuge dans toutes les
parties. ,sai dit que 16 Monde materiel doit 6116
10011116, 51 16 Tout 651 borne: on le nie, parce (106
165 parties de l'espace sont immobiles, dont

ἢ 16 Το01 cst infini 61 existe 0666553116-

ment. On soutient que le mouvement renferme
1166655311611161111111 changement relatis de si-
10311011 dans un corps par rapport a ‹rautres
et cependant on 116 fournit aucun moyen
(feviter cette consequence absurde, saveir, que 13
11101111116(1“’011 corps depcnd de l'cxistence
d'autrcs corps; et 006 51 011 corps existoit seul,

ties d'un corps (1111 circulo, (du Soleil par exemple)
perdroient la force centrisuge qui nait de leur
si tonte la 01311616 exte—
Enfin,
on 5011116111 que l'infinite de la 10311616 651 l'effet (16
Ia volout& de Dieu, 61 cependant 00 approuve la
doctrine de Descartes, comme si elle 6101110-
6011165131110, quoique tout le monde sache que 16
5601 1011(Ι(·111601 5111· lequel 66 Ρ111105ο11116 113 61311116,
651 cette suposition: Que la Matiere 61011116-
6655311610 cnt infinie, puisque l⁷on ne sauroit
13 5011110561· finie sans contradiction. Voici ses
Puto implicare contradi-
ctionem, ut Mundus sit finitus. Si cela
cst vrai, Dieu n'a ¹iamais pu limiter 13 00301116 (16
13 111311616ς ct par consequent il n‘en 651 point 16
01631601, 61 11 116 pout la (16110116.

ll me semble que 16 sax-ant Auteur n’est ja-
mais (113660103ν661111-11161116, dans tout ce
qu'il dit touchant la 10311616 61 Γ6511366.
1311101 11 60101131 16 vuido, ou l'espace (16511106 (16
10311616, 60011116 s'il e'toit absolument impos-
sib 163 (116511366 61 13 10311616 613111 10561131311165)ς
ct ccpcndant il 1660110011 souvent, 006 13 00301116

Car ',

 

