26

84

85

86

11. DE ARTE COMBINATORIA.

sed inductio. Nisi quod interdum observatio
per observationem interventu theorematis de-
nmnstrari potest. Ad tales observationes perti-
nentv omnes propositiones particulares, quae non
sunt conversae vel subalternae universalis. Hinc
igitur maniststum (351, quo sensu dicatur singu-
larium non esse. demonstratiotiem, et cur pro-
fundissimus Aristoteles locos argumentorum
posuerit in topicis, uhi et propositiones sunt
coming-ventes, et arf-tumenta probabilia, demon-
strationum autem unus 100115 est: delinitio. Ye-
111111 011111 de re dicenda sunt ea quae non ex
ipsius 111501111115 (1(51111111111111, 1·. .(“ 111 15111111
111111111055(1Β(»11110’,(1111 11( 1110 111110 ‹hfinitionibus
‹hvenietz sed historia< mat( ri 1111, loci remini-
scentiam suppeditabunt.
picorum origo. et in singulis maximarum, qui-
hus onmibus qui sint sontes, ostenderemus iti-
dem 11151 timeremus ne in progressu sermonis
cupiditate declarandi omnia abriperentur.

metaphysica relationum entis ad ens repetenda
0550, sic ut ex generibus quidem relationum 1001,
ex theorematis autem singulorum maximae es-
sormcntur. Hoe vidisse arbitror, praeter mo-
rem compen(liomaphorum solidissimum J oh.
Henr. Bisterseld in Phosphoro Catholieo,
seu epitome artis meditandi ed. Lug-fd. Bat. anno
1057. quae tota fundatur in immeatione et

περίχοριξσει, ut vocat7 universali omnium in ¹

011111111115, similitudine item et dissimilitudine
omnium eum omnihus, quarum principia: Rela-

1101105. Ε11111 libellum qui legerit, usum artis
complicatoriae magis magisque perspiciet. 111-

⁴geniosus 1110, quem saepe nominavimus, J oh.
Hospinianus, libellum promisit de inve-
niendi et judicandi facultatibus, in quo emcn-
dationem doctrinao topicae paraverat, locosque
recensuerat 180. maximas 2796. v. controvers.
dial. p. 442. Hune ego insigni rei logicae
damno nunquam editum arbitror. Ahihimus
hine, cum primum γεῦμα quoddam praxeos
artis emn‘lnatoriae dederimus. Commodissima
Mathesis extemporanee conatui visa est: hino
non a primis simpliciter terminis orsi sumus7
sed a primis in mathesi3 neque omnes posui-
mus. sed quos ad producendos complicatione
sua terminos ortos propositos sufficere judicaba-
111115. Potuissemus eadem methodo omncs deti-
nitiones ex elementis 1⁴:11 clidis exponere, si
tempus superfuisset. Quoniam :tatem non a
primis simpliciter terminis orti sumus, hinc. ne-
‹mss-arium crat signa adhihere. quihus casus vo-
cabulorum aliaque ad sermonem complendum

Haec jam locorum to· ‘

Uno ’
saltem verbo indigitabinius omnia ex (1001111111 ’

’ necessaria intelligentur.

⁴ ξ ἓν ’τῇ 16. 2

 

Nam siquidem a pri-
mis simpliciter terminis 11100111550111115, pro ipsis
casuum variationibus, quorum ex relationibus
et metaphysica originem exposuit J ul. Caesar
Scaliger lib. de Caus. L. L. terminos posuis·
semus. Adhibuimus autem articulos graecos.
Numerum pluralem sigsnavimus adscripto in ( )
15. 51 quidem indefinitusg 2. 3. etc. si determi-
natus.
primi: l. punctum. 2. spatium. 3. intersitum.
4. adsitum 5011 contiguum. 5. dissitum, 5011 di-
51·1115.6.101111111115, 5( 11 quae (11511111. 7. insitum.

,1110111511111 (11.,1,Γ ,0011110111 cst insitum vinulo,
inclusum peripheriae. ) 9. p 115 10. totum.
1 l. idem. 12. diversum. 13. (11111111. 14. nume-
rus, 15. plura. v. ,0. 1. 2. 3. 4. 5. ete. 16. di-

stantia. 17. possibile. 18. omne. 19. datum.
20. fig. 21. regio. 22. dimensio. 23. longum.
24. latum. 25. profundum. 26. 0011111111110.
27. progressio, 5011 continuatum. Classis II.

l. Quantitas 051 14. τῶν 9. (15.) 21110111·
(10115 cst 6 10. ΠΙ. 1.Intervpllu111 0512.
1,0. .2.Aequ 1110, A τῆς 11. ». 3. Conti-
nuum cst A ad Β 51 τοῦ ,1110101011
τῷ Β. ⁵JIV. 1.M·1jus (51 A hahens τὴν 9. 4
τω B. .Minus B. 4 τ1ῖ9. ”rofi-A. 3. Linea,
4 των 1(‘2).4.P·.11allelum. ξ ἐν τῇ 16.
5. Figura. 24. 8. ab 18. 21. V. l. Cre-
scens (. iod 20. 9.3 .1)ecr‹scens 20. 2.
{iila-71 11. 22 4. Se-

4
3. Implexum est
Vl. 1. (3001οτ10115,
1

cans‚}i117⁷1 12 22.

. DivergenS, »ς ἐν τ1ῖ16.
VII. 1. Superficies. 4 τῶν 4. 2. Infini-
tum. 4 quam 18. 19. 17. 3. Peripheria,
4 13. 4. 4. A dicitur Mensura. seu metitur
B.si 10. exA(15) 4.est47q3 Β. Vffl. 1. Ma-
ximum cst· ¹ 11011 211110111111111, 4non4.

3. Recta. 9 4 τῃ 16. τῶν 6(2). 4.(111110

nontalis Cui-x (125. Areus, 9. τῇς.. ΙΧ. 1. Am-
bit11s‚est-³. 3,. X. 1. Commcnsurabilia

. sunt. quoru1n4. ⁴². 26. est ct 1. 01 2. XJ. l. An-

gulus est quem faciunt 4 (2). 4. ξ». XII. 1.
Planum est 4. 4. τῇ 16, τῶν 6. XIII. 1.
Gil›bus4.4.7216wvb XIV. 130011-
lineum cst 4 cujus ξ 051 των » (l.5)2 .quae
dicuntur Late 3·1 a. 3. si— 2 (3) Triangulum.
4. Si 9 (4)Quadran⁰ulumctc XV. 1. Lu-
nula cst 4 ταῖι »5 (2) 11011» ξ4 (2). [subin-
10111110 autem tam lunulam gibhosam qua 1110115
arcui concavitatem obvertit, quam falcatam qua
interim 1111( 11115· 01011011 111111 51111111 00111 ( xitatem}
XVI. 1. An¹ ulus rectus cst 4¹4 ξ. 111 τω
18. 21. ,Segmentum 051 3 τὸν »2, (51» 2. 7
τῇ 4. XVII. 1 Aequilaterum est 4 eujus

Esto igitur Classis Ι. 111 qua terminiSS

 

