⁴770

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

11665 165 31165 (165 autres par (115661111103. Μ315 11 ¹ sans 16110356, (16 1031 66 (13ὀυ 3 31165136 11031 13

suffit que l'espace ait des parties, soit que ces par-
ties soient 561131311165 03 non3 et 011 165 11631 as-
signer dans 16511366, 5011 par les corps qui y sont,
soit par les lignes ou sursaees qu³0n y peut mener.

Sur le ξ. 13.

52. Pour prouver que respace, sans les 601115,
651 quelque 1631116 absolue, on 111'avoit 01116616 (136

FUnivers 1113161161 fini, se pourroit 1110316361· (13115 ³
,rai repondu qu'il ne paroit point rai· ¹
5031131116 (136 1Ἣι11ν615 1113161161 5011 111113 61 quand 1
011 16 5311110561011, 11 651 (1613150111131116 qu'il ait de ¹
mouvement, autrement qu‘entant que 565 11311165 ἶ

l‘espaee.

changent de situation entre elles: parce qu'uu tel
mouvement ne produiroit aucun ehangement obser-
vable, 61 561011 sans but. Autre chose est quand
ses parties changent de situation entr'elles3 631·
31015 on y reconnoit un mouvemcnt dans 1’6511366,
mais consistant (1335 l'ordre des 1311110115, (131 sont
changes.

celui qui 651 (16(13115 5’63 31161·ςο1ν6.
(111616 mouvement 651 111(1611611(13111 (16 l'Obser-
vation3 mais qu'il n'est point independant (16

1116. Ε1 meme quand il 115] 3 point (16 change-
ment observable‚ il n'y a point de change-
ment du tout. Le contraire est fonde sur la
supposition d‘un Espace 1661 3115013, (136 j'ai re'fute
demonstrativcment par le principe du besoin
d'une Raison suffisante des choses.

53. Je 116 trouve rien (13115 13 (1611311103 1131116136
des Principes mathematiques de 13 Na-
ture, ni dans 16 56110116 (16 66116 (1611311103, qui
prouve, ou puisse prouver la 1631116 (16 1’6511366 611
soi. (31·1161111331 j'accorde qu’il y a de 13 (1111616366
entre un Mouveinent absolu veritable d‘un
corps, etun 51311116 changement relatis (16
13 situation par rapport 3 33 autre corps.

(Iar lorsque 13 cause immediate du ehangement est ἵ
(13115 16 601115 , 11 651 ν(’-111311161116111 en mouvementg Ῑζ
³ 16 temps doit coexistcr aux 6161113165, 61 116 56 6011-

61 31015 13 situation (165 autres, par rapport 3 131,
5613 6113111166 par 6035(’-.(13611(·6, (1301(136 13 cause (16
66 611311116136111 116 5011 point 611 eux. 11651 1131
qu'it parler exactemcnt, il n‘y 3 point de corps qui
soit parsaitement et entieremcnt en repos3 mais
c'cst (16 (1301 011 fait abstraction, cn considerant la
chose mathematiquement. Ainsi je n'ai rien 131556

 

03 161111(136 111311116113111, (136 la verite ’
(13 111011ν61116111 651 13(1611611(13316 (16 1’011561ν3- f
tion3 et qu'un Vaisseau 116111 avaneer, sans que ᾖ
Je reponds ἒ

“ (1113 rien ‹l'intelligible

 

1631116 absolue de l'espace. Et j‘ai (1611103116 la
faussete de cette 1631116, 1131 311 principe fonda-
mental (165 plus raisonnahlcs 61 (165 11135 611103ν65,
contre lequel on ne 5331011 trouver aucune excep-
tion ni instance. Au reste, 011 11631 juger par tout
66 (136 ι16 viens (16 dire, (136 je ne dois point ad-
mettre 311 Unive rs mobile, ni aucune place
hors (16 l'Univers 1113161161.

Sur le §. 14.

54. Je 36 60311015 aucune ohjection, a laquelle
je ne 61016 avoir repondu suslisamment. Et quant
a cette objection, que l'cspace et le temps sont (165
Quanti 165, 011 plutot (165 6110565 (103665 (16 quan-

: 1116, 61 que la situation 61 l’ordre ne 16 sont 1101111,
je reponds que l'ordre a aussi sa quantite3 il a
66 (131 precede et 66 (131 5311; il y a distance ou

intervalle. Les choses relatives 0111 leur quan-
1116, 33551-11163 (136 165 absolues. Par exemple,
les Raisons ou proportions (13115 165 Mathemati-
(11165, 031 leur (13331116, 61 56 1365316111 par 165
Logarithmes3 et eependant ce sont des Rela-
tions. Ainsi quoique 16 temps 61 l'espace consistent
en rapports‚ 115 116 13155631 1135 d'avoir leur

¹ 3331116.
ΓΟ11561ν31111116 Il n'y a point (16 mouvcinent, ” q
quand il n'y 3 point de changement observa· ,

Sur le ξ, 15.

55. Pour 66 qui est de la Questim, 51 1)163 a
pu 61661 16 Monde 1113101, 11 saut se bien entendre.
Connne j’ai (1613011116 que lc temps 53115 165 6110565
n'est autre chose qu'une simple possibilite 1(16316,
11 651 manifeste (1116 51 quelqu'un (115011 que ce
11161116 Monde qui a 616 eree effectivement, ait sans
aucun autre changement pu 6116 6166 1113101, 11 ne
Car il n'y a aucune mar-
que ou differ-enee, par laquelle il seroit possible
(16 6011301116 (111111 6111 616 6166 pluton Ainsi,
comme je l³ai deja dit, 5311110561 (136 Ι)163 311 6166
16 meme Monde 1113161, c'cst supposer quelque
chose (16 (himerique. C’cst faire du temps une
chose absolue, imlcpcmlante (16 Dieu: au lieu (136

coit (1116 1131 l'or (1 16 et 13 (13331116 (16 16315
changeniens.

56. Mais 311501331631 pai-lant, on peut conee-
1011 (13’33 Univers ait 60113361166 1113161 qu'il n'a
6031316366 effectivement. Supposous que 110116
Univers, ou quelque autre, soit 161116561116 par la

