5

34

prement parler, ne sauroit 6116 offense, c'est-a- ζ
dire 1656, 111601111110(16, 1101111616, 011 11115 611 cole-reg l
61 11 116 (1616516 rien (11· ee (1111 existe, 5111111056 que
detester quelque chose soit la regarder avec abonii·
1161100, et d'une 1116111616 (101 11005 cause 110 (16-
60111, qui nous fasse beaucoup (16 116106, qui nous
fasse mal au eoeur: ear Dieu 06 5601011 souffrir ni
chagrin, ni (10111601, 01 ineonnnodite3 il est 1011-
101115 1161161161116111 content et 6 5011 6156. Cependaut

665 expressions (1605 leur vrai sens sont bien fon· ‚

(1665. La souveraine 1101116 (16 Dieu fait que sa vo-
101116 antecedente 1611011556 tout mal, mais le mal
moral 111115 que tout mitre: elle 06 l'admet aussi
que pour des raisons 5011611611165 1011116111165, 61
avec de grands corros—tiss qui en reparent les mau-
vais effcts avec, avantage. 11 651 vrai aussi que Dieu
pourroit produire (laus chaque 111116 1101116106 100165
165 11605665 qu’il approuve: mais 66 561011 agir par
01116616, 111115 que 5011 plan, le mieux 600611 qu‘il soit
possible, ne 16. porte.

115. VlI. »11 ofsre des graces a des gens qu⁸il
n 5611 116 165 devoir pas acceptor, et 56. devoir rendre
»paf ee refus plus 6111010615 (111115 ne 16 56101601,
»sil 116 165 16111· avoit pas offiaertes: il leur (1661616 f
»qu‘il 5011116116 ardemment qu'ils les 6666111601, 61
»il ne leur donne point les graees qu“il sait qu'ils ¹
»accepteroient« 11 est vrai que ees gens deviennent
plus criminels par leur resus, que si l'on 116 leur ,³
avoit rien offert, et que Dieu le sait bien: mais il
vaut mieux 11610161116 leur 6111116, qisagir d'une ma- 1
01616 (1111 1611111011 Dieu 1111111161116 lui-meme, et fe-
roit que les eriminels 60101601 quelque droit de se
plaindre, 611 disant qu'il ne 16111· 61011 1165 possible
de mieux faire, quoiqil'ils Fayent 011 1611556111 1’00111.
1)1611 veut qu'ils reeoivent 565 graees dont ils sont 1
6611611165, 61 (111’115 165 66661116111ς et il veut leur
donner particulierem(»nt celles qu'il prevoit qn'ils
accepteroient: mais e‘est 1011101115 par 1106 1010016
antecedente, (1131661166 011 11611161111616, (10111 sexden-

Lxxm. Tussomessn. 1551055061.

Α 11οΝ15 011 01611 nro. PARTIE 11.

»d'augmenter sa beatitude 61 sa gleire, 111)1 ont 611
„part
Cette Maxime 651 tres bonne: les louauges de
Dieu 116 lui servent de 1100, mais elles servent aux
11011111165 qui le 10116111, 61 11 6 voulu leur 11160. Ce-
pendant quand 011 (111 (106 la 110016 56016 6 (16-
termine Dieu a 61661, eet Univers, il est bon (16-
1 jouter que sa BONTE ra 110116 601666116101116111
a 61661 61 a produire tout bien possible3 mais que
sa SAGESSF„ 611 6 fait 16 mage, et a 616 cause qu'il
a 6110151 16 meilleur 600560116111016011 61 enfin
3 (106 56 PUISSANCE lui a (1011116 16 moyen d'exe-
cuter 6610611601601 16 grand dessein qu”il a 101106.
117. ΙΙ. »La 110016 (16 [Etr-e 1011111106-01 parfait
»est 10111116, et 116 561611 pas 1011016, 51 1“00 11001011
»eoneevoir une 1101116 plus grande que la 5160116.
»Co caractere d'infinite convient a 100165 565 autres
»1161·1“66110115, ἱι 1601001· (16 16 16110, a la haine du
» 1166, 616. 61165 doivent 6116165111115 grandes que l'on
»puisse eoneevoir. (Voyez Mr. Jurieu dans 165 11015
»premieres sections (111 Jngement sur les Methodes‚
»011 11 16150006 6001100611601601 sur 66 principe,
»60111016 sur 11116 premiere 1101100. Voyez aussi dans
”Min Wittieliius (16 Providentia Dei n. 12. 665 pa-
»roles de S. Augustin lib. 1. (16 (10611106 Christ.
»c. 7.« Cum cogitatur Deus, ita cogitatur, ut ali-
quid, (1110011111011-1105511 atquesublimius. Et paulo
post: Nee quisquam inveniri potest, qui hoc Deum
eredat 6556, quo melius aliquid est.)
Cette Maxime 651 pai-faitement ἱι 111011 gre, 61 j’en

¹ tire 66116 consequence, (106 Dieu fait 16 meilleur qui

soit possible: autrement 66 561011 1101061· l'exereioe
de sa 110016, (6 (1111 561011 11011161 sa 1101116

’ elle-meme, 51 6116 ne l'y 11011011 1165, 5“11 11160-

(111011 (16 bonne volonteg 011 111611 66 seroit bor-
116156 sagesse 61511 1101556066, 5“11 0160110011
(16 la 6001101556066 0666556116 pour (1156611161 16 meil-
leur et pour trouver les moyens (16 1“01116011τ, 011
5“11 0160110011 (165 forces 06665561165 pour employer

 

11011 ne sauroit avoir tonjours lien dans le plan ge-
06161 des 6110565, Cotto 111656 est 606016 du nombre
de 661165 (10(- la philosophie 1161611111 pas moins que
la Revelati0113 de 11161116 qne 11015 autres des sept
que nous 1611005 de 11161116 1611 n‘y ayant eu que
la 1101516106, la (1061116106 et la 61011016016 qui ayent
611 1165010 (16 la 1161616000. 1

116. Voici maintenant les dix-nens Maximes ]
Philosoplxiques‚ quo M. Bayle oppose aux sept Pro-
1105111005 Theologiques.

»lui-meme une gloiro 61 une beatitudo qui ne peu-

»vent jarnais ni (1111110061, 1116101116, 56 110016 56016 ¹

»l'a determine ὲ 61661 661 Univers: Fambition

»(Γ6116 Ioue, aucun motis d'interet de conserver ou ’1

»Comme PEtre infiniment parsait trouve 60

665 01016115. Cependant il y a (16 l‘ambiguite 6 (1116
que l’amour (16 la vertn et la haine du viee sont
inssnies en Dieu: si eela 61011 vrai absolument et
sans 16511161100, dans l'exereice. 1116016, 11 0“’)1 601011
point (16 viee dans Ie monde. Mais quoique chaque
1161·1“6(·1100(16 Dieu soit infinie 611 6116-106106, 6116
n‘ost exerceo qn'a 111011011100 (16 Yobjet, et 60101116
la nature (165 6110565 16 porte: ainsi Famour du
meilleur dans le tout l'emporte sur 1011165 165 601165
1116110611005 011 1161065 11611160116165ε 11 651 16 5601
(1001 l'exereiee 106016 5011 6115010016111 101101, rien
1 116 110011611160111661161 Ι)1611 (16 56 declarer- pour 16
ἶ meilleur: et quelque vice 56 trouvant 116 avec 16
¹ meilleur plan possible, Dieu 16 11610161.

118. 111. »Une 110016 infinie ayant dirige le

