598

bien, c’est 6 dire au 1161 bien absolumcnt, qu'il ne 1
sauroit manquer de connoitre.
32006116 sausse idee de la liberte, formee

par ceux qui non contens de l'exe1npter,je 06 (115
1165 06 16 6001161016, 10615 (16 16 1166655116 meme,
v·ou‹hoient encore lexemptei de la certitude ct de
la determination, c'est a dire de la raison et (16 16
11611661100, n'a pas laisse (16 1116116 ἐι quelques Sco·
lastiques, gens (101 s'embarrassent souvent dans leurs
subtilites, 61 1116006111 16 1161116 (165 16111165 11001
16 grain des choses. lls conceivent quelque 11011011
611111161·1(106, (10111 115 56 figurent (16 11161 (165 utili-
165, 61 (10’115 16611601 (16 1061016011 par des chica-
nes, La pleine indifference est (16 66116 nature:
l'accorder a la volente, c‘ost lui donner un privi-
lege semblable a celui que quelques Cartesiens et
quelques M ystiques trouvent dans la Nature Divine,
de ponvoir faire l'impossible, (16 11001011 produire
(165 absurdi-tes, de pouvoir faire que 06οᾗ1110110-
sitions contradictoires soient vraies 60 memes
16015. Vouloir qu'une determination vienne ‹Fune
pleine indifference absolument indeterminee, est vou-
1011 (10’6]16 vienne naturellcmentderien. Uon suppose
que Dieu ne donne pas cette determination: elle lfa
donc point de source dans l'ame, ni dans 16 corps, ni
dans les circonstances, puisque tout est suppose in-
determine3 et 16 voila pourtant qui paroit et qui
existe, sans preparation, sans que rien s'y dispose,
sans qu'un Ange, 5605 qne Dieu 0161116 puisse voir
ou faire voir comment 6116 existe. C'est 1100 56016-
1116111 sortir (16 1160, mais meme c’est en 501111 1161
501-1116016. Cette doctrine 1011-00011 quelque chose
‹l'aussi ridicule qne 16 (1661111615οο (165 Α100165
(1Ἐ1116016 (1001 nous avons deja 1161-16, (101 preten-
doit qu'un de 665 1161115 corps allant en ligne 3
(110116, 56 (1610010011 1001 (1“00 eoup de son chemin
sans aucun sajet, seulement parce que la volonte 16
6010016006. Et noter. qu’il n'y a eu 1660015 que
pour sauver cette pretendue liberte (16 1116106 in-
difference, dont il paroit que la 6111111616 6 ete bien 3
ancienne, 61 Fon peut dire avec raison: Chimae- 1
16111 parit.

321. Vols-i comme Monsieur Marehetti l‘a ex· 1
prime (1605 sa johe 'rraduction (16 Lucrece 60 vers 1
11611605, a laquelle 00 isa pas encore voulu laisser
voir 16 jour: ¹²⁴) Lib. 2,

Ma eh'i principj poi non corran punto

Della lor dritta via, (111 161161 puoto ''2-

Si finalmente ogni lor moto sempre

Insieme shggruppa, e ‹12111' antico

Sempro con ordin certo il nuovo nasce3

 

 

 

eroyoit l⁷origine de l’ame 0161116.

 

²2³¹) Elle a ete imprimet} depuis, la premiere Edition
de cet Ouvage, 6 11000165 en 1717.

Lxxm. Tnizomcfflz. nssAls 5011 LA BONTE DE mse ETc. marm 111.

Ne tracciando i primi semi, fanno

Di moto 00 161 principio, il qual 1101 1001116

Ι decreti del sat03 aecio non segua

L'una causa dell' 61116 m infinito,

0006 han questa, (11611 10, (161 fato 5610116

Libera volunta, per cui ciascuno

Va dove 1110 l’agrada. ῑ I moti ancora

Si declinan sovente, 6 non in tempo

Certo, ne certa region, ma 5010

Quando e dove commanda il nostro 61111111ος

Ρο16116 56111,” 61600 00111110 6 queste cose

Da sol principio 11 νο161 111011110, 6 quindi

Van poi 5601·160(10 per le membra i moti.

Il est plaisant qu*un homme comme Epicure,
apres avoir ecarte les Dieux et toutes les substan-
ees incorporelles, a pu s'imaginer que 16 νο10016,
(106 lui-meme compose d'atomes, a 110 avc-ir un
empire sur les atomos, 61 165 0610111061 (16 1601 che-
min, sans qulil soit possible de dire comment.

322. Carneade, sans aller jusqu'aux Atomes, a
voulu trouver d⁷abord dans Fame de l'homme la
raison de la pretendue indiss'erence vague, ’11160601
pour 16 raison de la chose, cela meme (1001 Epi-
cure cherchoit la raison. Carneade n'y gagnoit
rien, sinon qu'il trompoit plus aisement des gens
peu 6116111115, en transferant l'absnrdite d'un sujet,
ou elle est 011 1160 11011 manifeste, 6 110 60116 50-
jet, 00 11 651 plus aise d⁷embrouiller les choses,
c'est-a-dire, du corps sur rame, parce qne 16 plu-
part des Philosophes avoient des notions peu dis-
tinctespde 16 nature de l'ame. Epicure, qui la„ com-
posoit d’Atomes, avoit raison au moins de 61161-
61161 l'origine de 56 determination dans 66 qn'il
C’est ponrquoi
Ciceron et M. Bayle ont eu tort de le tant 11160161,

’ 61 (separgner, et 0161116 (16 10061· 1361066061 qui
¹ n’est pas moins deraisonnable: et je ne comprens

pas, comment M. Bayle, qui etoit si elairvoyant,
s'est 16156 payer d'une absurdite deguisee, jusqu'a

’ l'appeler le plus grand effort que l'esprit humain

puisse faire sur se sujvt, comme si l’ame, qui est

³ le siege de la Raison, etoit plus capable que le

corps d'agir sans 6116 (1616100066 1161· quelque rai-
son ou cause interne ou externe, ou comme si 10

¹ grand principe, qui porte qne rien ne se fait sans
' cause, ne regardoit que le corps.

223. ΙΙ 651 vrai que la Forme ou l'Ame a cet
avantage sur la 1116111616, (10 ’6116 651 16 source de
laction, ay ant en 501 16 principe du 100111610601 ou
du changement, en un mot, τὸ αι τοκὶυητον,
comme Platon Fappelle3 au lieu que la matit‘re est
seulement passive, et a besoin d'etre poussee pour
agir, agitur, ut agat. Mais si l'aine 651 active

3 par 6116-0161116, (comme elle l'est 611 effet) c'est

