370 mx.

qui emploic les axiomes (10 13 01301010 que l'auteur
habile, dont vous parlez, 10 1311 13110 (ξ. 16. 17.)
00011110 51 (1υο11111110, pour (1001001101 a un 01113111,
qu‘un Negre 051 1111 11001010, 50 servoit du principe,

00 qui est, est; en disant: un Negre a Fame rai· 1

501103111οἧ or l'ame raisonnable et l'homme est la
1110010 011050, 01 1131 consequent si ayant l'sune 131-
5011031110, 11 001011 1135 homme, il seroit saux que
ce qui est cst, ou bien une 1110010 011050 501011, 011
ne seroit pas en 010010 tems. Car 5305 employer
ces maximes, qui nc sont point de saison ici et

n'entrcnt pas directement dans 10 raisonnement,

comme aussi elles 11⁷y avancent rien, tout 10 monde ,

50 001110111013 (10 1315011001 ainsi: un Negre a same
raisonnable, quiconque a Fame raisonnable est
homme, (10110 10 Negre est homme. Et si quelqu‘un,
prevenu qu'il n'y a point (Fame raisonnable quand
elle 00 00115 1131011 110101, 0000111011 (1110 105 001305,
(1111 110 viennent que de 031110 01 105 imbecilles ne
sont point de l'espece humaine (00011110 011 01101
Γ3111οι11 1311110110 ‹l‘avoir (1150011111 avec des person-

nes 1011 raisonnables qui le 11101001) 10 110 crois Ι

1101111, que le mauvais usage (10 13 maxime, qu'il
cst impossible qu“une chose soit et 110 5011 1135, 105
seduiroit, ni qu'ils y pensent 11101110 011 faisant ce
raisonnement. La source (10 10111 0110111· 501011 1100
0111005100 (111 principe (10 00110 auteur, qui nie
qu'il y a quelque chose dans Fame dont elle 00
s'appercoit pas, au lieu que ces Messieurs 1101001
jusque nier 111010 meme, lorsque (13111105 00 1’311-
1101001νο01 point.

CHAPITRE VIII.
Des propositions frivolos.

PH. Jc crois 11100 (1110 105 1101500005 131500113-
bles n‘ont garde d’employer les Axiomes iden-
tiques (10. 13 01301010 dont nous venons (10 1131101.
ξ. 2. Α11551 501111110-1-11 (1110 005 0131110105 1101001001

identiques 110 sont (1110 (105 111011051110115 fri·
voles ou nugatoriae, comme les e'coles 010010
105 appellent. Et je 110 me contenterois pas de dire ἒ

(1110 0013 semble ainsi, si votre surprenant exemple
dela (1001011511311011 (10 13 eonversion par
Pentrcmise des identiqucs, ne me saisoit aller bride
011 main dorenavant, lorsqu⁵il sagit de niepriser
quelque chose. Ccpendant je vous rapporterai, ce
qu'on allegue pour les declarer frivolos entieremcnt.
(rest §. 3. qu'on reconnoit a 13 premiere vue qu'clles
ne 10010101001 aucune instruction, 51 00 n'est pour
faire voir quelquefois a un honnne l’absurdite 01111
s'est engage.

NOUVEAUX ESSAIS.

Ϊ (1110 l'huitre n'est point l'huitre'}

 

LIV. IV.

TH. Comptez vous cela pour rien, Monsieur,
et ne reconnoissez-vous pas, que reduire une pro-
position 3 l'absurdite, c’est (1010001101 53 contra-
dictoirel Jc crois bien qu'on n'instruira pas un
homme, 00 lui disant qu'il 00 doit pas nior et af-
firmer 10 meme en meme tems, mais on l’instruit

ἶ 011 lui montrant par la 101·00(105 consequences, qu’il

10 fait 5305 y penser. Il est difficile 3 11100 avis de
se passer toujours de ces demonstrations apa-
gogiques, c'est ἐι (1110, qui reduisent 31’3115111-

· (1110 01 (10 tout prouver par l e 5 0 5 10 0 siv 0 5, comme

on les appelle, et les Geometres, qui sont 1011 cu-
rieux 13 (lessus, sexperimentent assez. Proclus le
remarque de tems 00 tems, lorsqu'il voit que 001-
13105 (3000101105 30010115, venus apres Euclide, ont
trouve 1100 (100101151131100 111115 directe (comme on
10 croit) que la sienne. Mais le silence de cet an-
cien commentateur fait assez voir qu’on 110 l⁷a point
fait toujours.

ξ. 3. PH. Au moins avouerez vous, Monsieur,
qu'on peut former un million de 111011051110115 a peu
(10 fraix, mais aussi fort peu utiles, car n'est-il
pas frivole de remei-quer, par exemple, que Phuitre
est l'huitre ct qisil est faux de le nier, ou de dire
Sur quoi notre
auteur dit agreablcment, quhin homme qui feroit
dc 00110 11111110, 1311101 10 511101, 130101 1731011101, ou
le predicatum, seroit justement comme un singe,
qui samuseroit a jetter une huitre (Pune main ὲ
l'autre, 00 qui pourroit tout aussi bien satisfaire la
13101 du singe, (1110 005 propositions sont 0311311105
(10 satisfaire rentendement de l‘homme.

T H. Je trouve que cet Auteur aussi 111010 d'e-
sprit que (10110 (10 jugement, a tontes les raisons du

= monde de parler contre ceux qui 00 1150101001 ainsi.

Mais vous voyez bien, comment il saut employer
les identiques, pour 105 rendre utiles, c'est en mon-
trant a force (10 consequence et (10 definitions, que

= d'autres verites, qu'on veut etablir, s'y reduisent.

ξ. 4. PH. Je 10 1000110015 01 je vois bien qu'on
le peut appliquer a 111115 10110 131500 aux proposi-
tions, qui paroissent frivoles 01 10 50111 en bien des
occasions, ou une partie de l’idee complexe 051 31-
11111100 (10 Γο11101 (10 00110 idee3 comme en disant:

; 10 plomb est un 010131, 01 disant cela a un
¹ hounne, qui 0000011 la signification de 0051010105
⁴ et qui sait que 10 plomb signifie un corps fort pe-

53111, 111511)Ιο 01 0131103111ος 11 y a 00 50111 usage,
qu'en disant metal, 00 1111 designe' tout d'un coup
plusieurs (105 idees simpleS, au lieu (10 105 1111 com-
11101 une ἒι 1100. ξ. 5. 11 00 051 (10 meme lors-
qu'unc 1131110 (10 13 (1011011100 cst affirmee du terme
‹letinig comme en disant: tout or est susible,
suppose qu'on a de'fini For, que c⁷est un corps

 

