LIX. NOUVEAUX ESSAIS.

CHAPITRE 111.

Des Termes Generaux.
§. 1. P H. Quoiqu'il n'existe que des choses

particuliereS, la plus grande partie des mots ne
131556 point ‹l‘etre des Termes G ὁ. nel-aux, parce
qu'il est impossible, §. 2. que chaque chose 1131-
116011616, puisse avoir un nom particulier ct distinct,
outre qu'il saudroit une memoire prodigieuse pour
cela, 30 prix de laquelle celle de certains Generaux,

qui pouvoient 00100161 1005 16015 soldats par leur ,
La chose croit meme 3 11111- ,

0010, 06 561011 rien.
fini, si chaque bete, chaque plante, ct 106016 chaque
feuille de plante, chaque graine, enfin chaque grain
de sable, qu'on pourroit avoir besoin de nominer,
devoit avoir son nom. Et comment nommer les
parties des choses sensiblement uniformes, comme
de reau, du fer! §. 3. outre que 665 001115 1131-
ticuliers seroient inutiles, 13 fin principale du lan·
gage etant (1161161161 (1305 116511111 (16 celui qui ni'e-
coute une Idee semblable 3 13 mienne.
similitude suffit, qui 651 marquee par les termes
gener-aux, §. 4. 61 165 10015 113111601161·5 561115 116
serviroient point 3 6160(116 1105 60110015530665, 01 3
faire juger (16 1131161111 parle 113556, 00 (1100 iudividu
par 110 30116. §. 5. Cependant comme son a sou-
vent besoin de faire mention (16 certains individus,
particulierement de notre 6511666, 1100 56 5611 (16
00015 propres3 (10100 donne aussi aux pays,
villes, montagnes 61 301165 distinctions de lieu.
Et 165 maquignons donnent des 00015 propres ι10511013
leur chevanx, aussi bien qu'Alexandre 3 5011 Β1166-
1111316, alin de pouvoir distinguer 161 011 161 cheval
113111601161· , 1015110111 651 eloigne de leur vuc.

TH. Ces remarques sont bonnes, et il y 611 3
(101 conviennent avec celles que je viens (16. faire.
Mais j'ajouterai, suivant ce que 11131 obscrve deja,
que les noms propres ont ete ordinaire-
ment ap pellatiss 61651 3 (1116 generaux dans leur
origine, comme Brutus, Caesar, Auguste, Capito,

Lentulus, Piso, Cicero, Elbe, Rhin, Rhur, Leine, ,
Ocker, Bucephale, Alpes, Brenner ou Pyrenees3 i
car l‘on 5311 (1116 16 premier Brutus 6111 ce nom de ,
500 apparente stupidite, que Cesar etoit 16 00111 (1100 j
ensant tire par 10615100 (10 ventre de sa mere, qu*Au- ¹

guste 61011 110 00111 (16 veneration, que Capiton est
grosse tete, comme Boucephale aussi, que Lentu-

105, Ρ1500 61 Ciceron ont 616 (165 00015 (100065 30 ¹

Ainsi 13 ’

 

LIV. 111. 303

2 Alpes sont montagnes, convertes de neige (in quoi

convient album, blanc) et Brenner ou Pyre-
0665 signifient une grande hauteur, car bren etoit
haut, ou chef, (comme Brennus) en Celtique, comme
encore brinck chez les Bas—Saxons est hauteur,
61 11 y a 00 Bren ner entre l'Allemagne 61 (11113116,
comme les Pyrenees sont entre les Gaules 61 ΓΕ-
spagne. Ainsi j‘oserois dire que presque tous les
10015 5001 originairement des termes Generaux,
parcequ'il arrivera sort 1316111601 (1111011 1011601613 uu
nom expres 53115 raison pour mai-quer un tel indi-
vidu. On peut done dire que les noms des indivi-
dus etoient des noms 1116511666, (10100 donnoit par
excellence ou autrement 3 quelque individu, comme
le nom grosse tete 3 celui de toute la ville, qui
Pavoit la 11105 grande ou qui etoit 16 plus considere
des grosses tetes (10100 connoissoit. C‘est ainsi
meme qu'on donne les noms (165 genres aux 65116665,

‚ 61651 3 dire, (10100 56 6001601613 (1100 161016 plus
¹ general ou plus vague pour designer des 65116665 plus

11311160116165, lorsqu‘on ne se 5011616 point des (liffe-
renceS. Comme par exemple, on se contente du nom
general (sahsinthe, quoiqu'il y en ait tant (1165116665
(111100 (165 Β3011105 60 a rempli 00 livre expres.
ξ. 6. ΤΗ. Vos reflexions sur l'origine des
noms prop res sont ἴοι-11051653 mais pour venir
3 66116 (165 001115 appellatifs 011 (165 termes ge-
11613οΧ Vous conviendrez sans (10016, Monsieur, que
les mots deviennent generaux lorsqu'ils sont signes
(11111665 generales et les Idees (16-,11600601 generales
lorsque par abstraction 00 ne separe le 16105, 16
lieu, ou telle autre circonstance, qui peut les de-
ter minei· 3 16116 00 16116 existence particuliere.
ΤΗ. Je ne disconviens point de cet usage (165
absa-actions, mais 61651 1110101 611 01001301 (165
65116665 aux genres que (165 individus aus 65116665.
Car (quelque parodoxe (106 6613 paroisse) il est
impossible 3 nous d‘avoir 13 600001553066 (165
individus et de trouver le moyen de determin er
exactement Pindividualite d⁴aucune chose, 3 moins
que (16 13 garder elle 1ne11103 car tontes les circon-
stances peuvent revenir3 les plus petites differences
nous sont insensibles3 le 1160 011 16 tems, bien 10111
‹le determiner (16οΧ 1060165, 001 1165010 eux-memes
(116116 determines par les choses (101115 60011600601.
(16 (10111 y a (16 plus considerable en cela, est que
l’individualite enveloppc l'infini, et il n'y 3
(106 66101, qui est capable de le comprendre qui
puisse avoir 13 connoissance du principe (Findivi-

commencement 3 ceux, qui cultivoient particuliere- 1 (1031100 (11006 16116 00 16116 chose, 66 (101 vient de

ment certaines sortes de legumes. ι1131 deja dit 66 ξ
que signifient les noms de ces rivieres, Rhin, Rur, 1
’ vrai qu'il 0160 561011 point ainsi, 5111 y avoit des

Leine, Ocker.
s'appellent encore Elbes en Scandinavic.

Et l'on sait, que tontes les rivieres
Enfin

l'influence (3 1160160016 5310601601) (16 100165 165
choses de runivers les unes sur les autres. 11 651

Α1011165 (16 Democrite3 mais aussi il n'y auroit point

