ES

SAIS

SUR

LA BONTE DE DIEU, LA LIBERTE DE L’HOMME
ET L’ORIGINE DU MAL.

PREMiicizn PAnTiu.

Api-<¹35 avoir rogii 165 (110115 (16 la Foi 61 (16 la
Ratison, d'une 1111101616. (1111 suit servin· 111 Raison ἐ1
la Foi, 11160 1010 (16 lui 6116 6001101161 110115 ver-
rons comment 61165 exercent 665 (110115 pour main·
tenir 61 pour aecordci· 6056101116 66 que 111 10011616
natm-elle 61 la 1111111616 16116166 11005 0111116011601 (16
Dieu 61 (16 1111001016 par rapport au mal. Uon 11601
distinguer les Dii'i'icultes 611 deux Classes. Les
111165 1111155601 (16 la 11116116 (16 1110011116, laquelle
paroit 111601111111111116 avec la nature ‹livineg 6166-
pendant la 11116116 651 jug-(212 0666551016, 110111· (1116
1110111016 puisse 6116 iugi} 60111111111661 110015501116.
Les autres regal-(lent 111 6011110116 (16 [)1611, qui 5601-

blent lui faire prendre trop (16111111 1116)(15161166 (10 ”

111111, quand 11161116 l'Homme seroit libre 61 y pren-
droit aussi 511 part. Et 66116 conduite paruit con-
traire 11 111 1101116, ἐι la 5111111616 61 11 111 ι1051166 divine3
puisquc Dieu concourt 110 mal, tant physiquo, (106
01011111, 61 (111111 concourt 11 1“’011 et 21 l'autre d‘une
1111101616 morale, aussi-bien (1116 (Γο06 muniere 1111)·-
511106, 61 (111“11 semble (106 665 0111οΧ 56 sont voir
dans l'ordre (16 la nature, aussi-bien (1116 (lans celui

(16 la grace, ot (11105111 vie future et 6161116116, 110551- ’

bien et 016016 plus (106 dans 66116 vie passagcre.

2. Pom· 1610656016( 665 (11111601165 en abrege, 11
faut remarquer (1116 la 11116116 est eonibattue (611
apparence) par la determination 011 par 111 certitude,
(106116 (10’6116 50111 61661160(111111 16 1)0ςο16 commun

contingens 651 determino& La 1065616066 (16 Dieu
rend tout l'avenir certain 61 (16-1611011161 mais sa
providenec et sa preordination, 501· laquelle la 1116-
56161166 106016 1111101110006, fait bien plus: car Dieu
n'est pas 60101116 011 Homine, qui peut regarder 165
ἑνόηθῐιιθηε avec indifference, et qui 11601511511611(11·6
5οΠ jugement3 pilisque rien rscxiste, qu'ensuite (165

(1661615 (16 511 volout& 61 par Faction (16 511 1101550006. ἕ

Ε1 quand 1116016 011 feroit abstraction (111 6011601115
(16 Dieu, tout est 116 1111111111601601 (lans l’ordre des
c1105053 puisquo ricn 116 50111011 1111’1ν61·, sans qu'il
y 1111 0116 cause (115110566 60011116 il saut ii produire

1

 

 

volontaircs2 (1116 dans tontes 165 autres. Apros quoi J

¹ il pai-oit (1116 1Ἰ101111116 651 10166 ii saiso 16 bien 61 16

mal qu'il fait:l 61 par consequent, qu'il n'en 1061116
ni 1·66001116056 ni 61111110161111 66 (101 deti-uit la Mo-
ralite (165 11611005, 61 61101106 10016 111 justice divine
61 1100111106.

3, Mais quand on accordcroit {1 l'Homme 66116

3 11116116 dont il 56 pare ἐι 5011 dam, 111 6010111116 (16

Dicu 116 lais-§emit pas (16 donner 1111111616. 11 la cri-
tique, 50016006 par la presomptueuse ignorancc (165
Homines, qui voudroient 56 (1156011161 en tout ou 611

, partie aux (16116115 (16 Ι)160, L'on objecto (106 10016

la 16111116, 61 66 qison appelle 111 substance (16 Paete,
dans 16 peche. 1116016, 651 une produc-tion (16 Dicu,
puisquo 100165 165 creaturos 61 tontes leurs actions
1161111601 (16 101 66 (10·61165 0111 (1616611 (1’01“1 Fon
voudroit 1016161· 0011 seulement qu‘il 651 la cause
nhysique (10 1166116, mais aussi qu'il 611 651 la cause
01011116, 1110511οἻ1 agit 1165-111116111601, 61 (10111 ne
fait rien 511115 11116 1111110116 6000015511066 (16 111 chose
61 (165 5οῗ165 (10’6116 peut avoir. Et il 116 suffit 11115
(16 diro (106 1)160 s'est fait une 101 (16 concourir f
avec les volentes ou 16501011005 (16 1Ἠο1-11016, soit
dans 16 sentiment 6011111100, 5011 dans 16 systema
(165 6110565 06635100061165; car outre qu’on trouvera
change qu'il 56 5011 fait 0116 16116 101, dont il n'ig-

, noroit 1101111165 suites, la principale (1111160116 est
Ι qu‘il semble (106 la mauvaiso 10101116 1116016116 sau-
, soit existei· sans un 60060015, 61 meme sans quelque

prodeterniination (16 511 part, qui contribue ἐι faire

Ἴ 11111116, cette 10101116 (lans l'Homme7 ou dans quelque
(16 nos Philosophes porte, (106 111 161116 (165 101015 ’

autre 6161111116 1·111501111111116; car 11116 action, pour
6116 1110ον11156, 11“611 651 pas moins dependante de
Dieu. D'ou Pon voudra conclure enfin.que. Dieu
fait tout indifferfflnment, 16 bien 61 16 mal: Si 66
11⁷est qu‘on veuillo dire avec les Manicheam, qu'il
y 11 (16οΧ Ρ1·111611165, 1011 bon, et 1'autre mauvais‚

, De 11105, suivant 16 sentiment commun (165 Τ116010-

giens 61 (165 philosophos, 111 conservation 6111111 une
6161111011 6011111106116, on dira (106 1Ἡο1111116 651 600-
11006116016111 6166 6011001110 61 1166111101. 00116 quil
y a des 0011651605 modernos qui 1061600601 (106
1)160 ost. 16 seul acteur, dont 165 creaturos 116 50111

⁴ que les organes purement 1111551151 61 Mr. Bayls
l'effct: 66 (1111 n'a pas moins 11611 dans 165 11611005 ὲ

0211111016 pas 11611 lii-(lessus.
4. Mais quand Dicu 116 (1611011 6011600111· aux

