INDEX RERUM ET MATERIARUM.

permanens absoluta quid sit? 729; tabula cjusl
divisionis 729.

Cr‹'·a tures, Leur limitation 510,512‚ 513, 613, 616. «ᾗ
v. Imperfectiom ne sont jamais (les esprits
purs 54ος leur 3611011 contestee 615; intelligentes
(1631111663 au bonhem· 535, 536.

Critique. Son usage 327.

Cudworth 10116 431.

Cupiditas) ddirigenda quomodo? 733 divisio cupidi-
tatumi 1 .

D.

Damnation 6161116116 542, 5833 (163 enfans 490,

528, 5883 de ceux qui mauquent d‘instruction ¹

³7

Diable le 01611 (16 66 mondo 5083 sa chute ihid.3
sa 11111333066544ς 11131011ιέ (13113 l'apocalypse 5863
traitant avec 01611 par un anachorete 555.

Dictionnaire universel ligurii serait de grand
usage 335.

,⁸ 01611 ν.1)ζ-61·61, Justice, Persection, Permis-

sion, Scicncc, Sagessc‚ Voloiite3 est l'oh·
jet externe immediat 222, 4513 son existence
prouvee 506; par sou idat: 1111166 3733 doutes
sur 13 demonstration (16 l'exist. de Dieu de Locke
et de Des Cartes 3743 01611 3 une connaissance
intuitive (16 tout 4003 ses attributs sons inlinis 2443
s’il est la place des esprits? 451 v. lllalebranche3
comment il doit 6116 11131111ὖῗ489ς comment il veut
16 11131 3 5103 n'est point la cause du peche 544, 5473

 

529ς 03111063 508, 535, 542. 585.

Dangicourt, Lettre Ξ( No. XCVIII.

Danielus (R. P.) de Francorum Annalibus rela-
tus 681.

Data quaenam sint sufficientia? 86.

Daumius laudatus 413 ejus duo versus Protei de
justitia 43.

Decrets de 01611 61 16111· ordre 504, 507, 525; ne
nticessitent point 6093 un de'cret unique pour
I'univers 517; decret absolu 5805 est tonde en
raison 524.

Decretum Dei unicum 656.

Definitiones logicae No. XXII.

Definition reelle et nominelle 138, 306; si elles
se font par le genre et la different-e 3043 de-
mandent des termes 613113 3073 311ιέ003163 340.

Degre (16 perlection determine Dieu 709.

D 6111 0 cri te. ParalleIe entre Parmenide 6106111061116
(1’1111 mite et de Spinoza et Leibniz de l'autre 676.

06111011311·311011.06 1311601011311. Cartesienne
etc. No. LV.; des syllogismes 1013 hors de ma-
thematiques 342.

Demonstrationes non solum in mathematicis
dantur 83.

Dependentia rerum 3 060 653.

063 Cartes semble admettre l’insolubiliu'- des ob-
jections 4983 116 parle pas juste de la libert(-

du orps 5193 veut que la verite soit arbitraire
559; parle comme si Dieu vouloit le peche 552.
Desespoir ce quc c'est 249.
Desinteressement de l’amour u’est. pas (16136116
(16 notre 16116116 790.
Desit¹ differe de la douleur 247.
Desordre il η’ y 611 3 pas dans 16 10131 725.
Despotismus quid sit 111 Theologia 653.
Destin fonde en raison 537, 573, 5743 non au-

moraliate 6113 ν. Fatum.

Determination v.111d‹'=terminati0n, Liber-te,
Contingent, Certitude. Raison determinante
se trouve partout 513, 515, 516, 517, 518, 564,
565, 594, 6083 ‹1‹'·1e1·1ninati0n vient de sinus-rieur ,

et de tumentem· 611, par les causes utiles 618. Α

Determinatio an sine causa possibilis sit? 668.

Deus, existentia ejus ex existentia motus demon-
stratur 473 ontologice demonstratur 743 cum
Deus calculat, fit mundus 773 num omnia in Deo

videamus? 813 quomodo sit materiae causa? 4403 1
solus a materia destitutus est purus actus 4663 ’

061 proprietates 656.

3011 existence 6011163166 5623 n'est point l'ame (111
monde 564, 571, 751, 757, 761, 7643 est au-
dessus de l’inttssret 5713 est inlini 5713 coniiance
en lui 5793 363 [1161113113 enchi-s 5813 la nature
116 suffit point sans lui 6053 il donne les per-
fections 6133 s'it est seul acteur? 6153 est la
substance neccssaire 708, s'il cst une intelligen-
tia supramundana'? 7493 s’il est determine de
dehors? 756, 7723 s‘il estun agent 0666333116
773; 1“11111116113116 (16 01611 116 depend pas (Iu
temps et (16 l'espace 776.

Digbaeus (Kenelm) de scriptura universali 'rela-
tus 27.

l Direction. Si la meme quantite de direction 36 cou-

serve( 106, 135. v. lllouvement.
1013601113 (16 la conformite de la foi avec
¹ la raison 479—503.
01330113111113 mala comparantur 149.
ἶ 0131111166 66 que c‘est 239.
lDistincta notio quae? 79.

ἰ 01311116110113, abus des dans les controverses 366.
J Diversite depend (l'un principe interne 2773 il
11’ y a pas de. parfaitement semblables ibid.

ζ Divisio in arte combinatoria 21; divisio in divi-
’ 31006111 ducta quid sit'? 293 materiae iu inlinitum
probatur per harmoniam praestabilitam 4:56, 666.

¹ Division. Chaque partie (16 13 1111111616 est divisae
517, 5903 son opinion sur l'union de l'ame et 1

611 inlini 118.
Dodwell sur l’espace 756.
Douleur. Il n' y en a pas de (1661ιί11011 nominale 246.
1 Drex eli i fabula (16 patrefamilias hospites invitante 34.
l Driesch (Gerh. Corn. van den) relatus 739.
Dum asius (a Soc. Jes.) de ι13113611131110 relatus 442.
Ἰ Du ra n dus de principio individui relatus 2.
Dure si elle est ‹fiternelle'f 759, 7693 si Dicu lui

peut donner des bornes'? 761, 772.

 

¹ Durett'e ne depend point des sens, existe 166116-
dessus de Dieu 562, 5903 destiu a la turque
518, 519, 6103 neglige les causes et (1ιέ111111 13 ἶ

ment 229.

Eau. Son impenetrabili& prouvfie 229.

Ebelius (Joh. Phil.) de variationibus ordinis re·
latus 35.

Ecclesiae infallibilitas in quo consistat? 442.

Echo monadum quid sit 7413 an esse possit sunda-
mentum aliorum? 742,

Eclaircissemens du uouveau systeme No.

XXXVlll-XL,
Ecole. [La philosophie des §coles n‘est pas a inepri-
Elesgiiii4iii salutem quatenus gratuita? 4553 Deus
iu eligendo uon potest errare 654.

101

