70ss

LXXXVIII. MONADOLOGIE (PRINCIP. PHILOS.)

change, qui fasse pour ainsi dire 13 511001110311011 1 13 saut 0110101101. Aussi n'y a-t-il que 00111 qu'on

et la variete des substanccs simples.

13. Ce (1011111 doit envcloppcr 11110 multitude
(111115 l'unitev 011 dans le simple. Car tout change—
ment naturel se faisant par degres, quelque chose

puisse trouver (11105 la substance simple, c'est ἐι (111-0,

, 105 perceptions et leurs changemens. C⁷est en cela

1

3 seul aussi que peuvent consister 1011105 105 ac-

change 01 (1110111110 011050 1051ος 01 par consequent il ¹
saut (1110 (lans la substance simple il y ait 11110 11111-

1111110. (1“’1111“0011005 01 (10 rapports quoiqu‘il n“y 011
ait point (le parties,

14. L'etut passager qui enveloppe et 1010050010
11110 multitude (111115 l'unite ou (111115 13 substance
simple n'est autre chose que ce qu'on appelle 111
P erception, qu'on doit distinguer (10 Γ111111010011-
tion 011 (10 la conscience, comme il paroitra dans
la suite. Et dest 011 (11101 105 011-1051005 001 sort
1031111110, ayant compte pour rien les perceptions
(10111 011 ne s'apperqoit pas. C‘cst 1111551 00 qui 105 a
fait croire, 11110 105 501115 15111115 0101001 (les Mona-
dcs, et (111“1Ι n‘y avoit 110111111Άιιιο5 (105 130105 011
(1’31111’0 Εο1010011105, ct qu‘ils 0111 confondu avec le

1 tions interncs (105 substances sim1)les⁴¹).

18. On pourroit donner 10 nom (PEntelechics
11 tontes 105 substances simples ou Mouades creees,

ἵ car elle ont en 01105 une certaine perfectior] (ἕχουςι
’ τὸ ἐντελές), il y a une suffisance (αὐτάρκεια)

qui les rend sources (10 leurs actions 1111011105 01 pour
ainsi dire des Automatcs incorporeis ⁵).

19. Si nous voulons appeler ame 1011100 qui
a perceptions 01 appetits (130510 5005 gene-
ral (1110 je vicus (l'expliquer, toutes 105 substances

¹ simples on Monades creees pourroient 0110 appelees

amcs; mais, comme 10 sentiment 051 (1110111110 chose

¹ (10111115 qu‘une. simple perception, je 001150115, que

vulgaire un long etourdissemeut arec 1100 11101111 I

111 rigueur, 00 qui 105 11 fait encore donner (111115 10
prejuge scol-<istique (105 ames entierement 501111-

1005, 01 a 11101110 consume les esprits mal 10001105 =
, vons aucune perception (115111101100, 00111010 lors-

daus l'opiuion (10 111 0101131110 (105 ames.

15. L'action 1111 principe interne, qui fait le
changement ou 10 passage. ([01ιο perception ὲ une
autre, peut 0110 appelle A ppetiti0113 il 051 vrai,
(1110 1311110111 ne saurait toujours parvenir 01111010.-
1110111 ἰι 101110 la perception, ou il tend, mais il 011
01111001 toujours quelque chose, 01 parvient :31 des
perceptions nouvelles.

16. Nous (Ἥρω-1111001005 011 nous memes unc mul-

titude (111115 la substance simple, lorsque nous 11011- ’

vous (1110 la 0101111110 pensis-e. dont nous nous apper-
cevous enveloppe 11110. varic-te (111115 l‘objet. Ainsi
tous ceux, qui r‹·co1moissent que l‘ame estune suh-

(111115 lu Monada, ct Monsieur ssayle ne devoit point

y trouver (10 (1111011110, comme il 11 fait (111115 5011 ζ

1110110111111110, article R orarius

17. On est ohlige d'ailleurs (10 consessor, que
111 Pe 1· cept ion et 00, qui en (10110011, 051 inex·
plicable par (105 13150115 111000111111105, (5051
1111110 11111· 105 ligures et 11111· 105 mouvemens. Et

fasse penscr, sentir, avoir perception, on pourra 111
concevoir aggrandie 011 conservant les memes pro-
portions, en sorte qu'on y puisse entrer comme
1111115 1111 01011110. Et cela pose (111 110 trouvera 011
111 visitant 1111 dedans (1110 (105 piiss-es qui 1101155001
105 unes 105 autres, etjamais 111· quoi expliquer une
perception. Ainsi c'cst 1111115 lu substance simple

¹elle ne 51101011 perir,

10 nom general (10 1110031105 01 (ΓἘ1110100 “ suffise
aux substanccs simples, qui n'auront que cela, et
qu'on appelle ames seulement celles, ‹lont la per-
ception 051 111115 distincte et accompagnee (10 1110-
moire.

20. Car nous experimentons en nous memes
1111 etat, οὺ nous souvenons (10 rien et lsa-

que nous tombons 011 (1013013000 011 quand
nous 5011111105 acc-ables· d'un pretend sonuneil
511115 aucun songe. &Dans cet 01111 l'ame ne
(littere ¹›oint sensiblemcnt ‹l'une simple Monade,
mais comme 001 (etat n‘est point durable, 01
(111’0110 s'eu tire, 0110 est quelque chose (10
1)]1156).

21. Et il 110 s‘ensuit point, qu'alors la substance
simple soit 511115 aucune perception. Caela ne se
peut pas 11101110, pur les raisons 5051111051 031·
0110 ne sauroit aussi

,subsister 511115 quelque affection, qui n'est 311-
5131100 simple, (10110111 reconnoitrc cette multitude. ³

trc chose, (1110 sa perception: mais quand il y a
une grande multitude de petitcs perceptionS, ou il
n‘y a rien (le distingue, on estc 0101111111 comme

1 (11111011 on tourne coutinuellement d‘un 11101110 5005
³ plusieurs sois de suite, ou il vient un vertige qui

Α distinguer.

110115 peut faire evanouir 01 qui ne nous 1111550 rien
Et la niort peut donner 001 etat pour

un tems aux 111111011οΧ.
seignant, qu'il y uit une Machine, (10111 la structure
⁴ stanee simple 051 11111111·01101110111 11110 511110 (10 500

1

22. Et comme tout present 0131 d'une sub-

1 01111 prece-dent, tellement, que le 11105001 y est gros

⁵ (10 l‘avenir ⁷),

01 1100 (111115 10 0011111050, 011 dans 111 machine, qu“il ἕ

«1) Ρ1οΓ. ³53⁸:ss 2. b. (474).
³J §. 87.

⁶] §A 61.
τ) S. 360.

