LXXIII. THEODKJEE. DISCOURS DE LA CONFORMITJ& ETC.

24. 11 saut venir maintcnant a la grande Ques· ⁴

tion que Mr. Bayle 3 11115 561 16 131115 depuis peu,
savoir, si une Verite, et sur-tout une verite de Foi,
pourra etre sujette 3 (165 objections insolubles. Cet
excellent Auteur semble soutenir hautement saffir-
“ 11131116 (16 cette Question: il cite des Theologiens
graves de son parti, et 11161116 (16 66161 (16 Rome,

qui paroissent dire ce qu'il pretend, et il allegue η

(165 Philosophes qui ont cru qu'il y a 11161116 (165
veritos l‘liilosopliiqueS‚ dont les (1616656615 116 5311-
101661 repondre aux objections qu‘on leur fait. ll
croit que la doctrine (16 13 Ρ16(1651111311011 651 (16
66116 nature dans la Theologie, et 66116 (16 13 60111-
position du Continuum dans 13 Philosophie. Ce
sont cn effet les deux Labyrinthos, qui ont exerce
(16 tout 161115 165 Theologiens et 165 Ρ1111050111165.
Libertus Fromondus T heologien de Louvain, grand
ami (16 5365611165, (10111 ila meme 11611116 16 Livrc
posthume intitule Augustinus) qui a fort tra-
1131116 sur 13 Gracc, et qui a aussi fait un Livre ex-
111651111111116, Labyrinthus (16 compositione
continui, a bien exprime les (11111661165 (16 Fun 61
(16 l'autre: et le fameux Ochin a 1011 111611161116-
56616 66 qu’il appelle les Lab yrinthes de la
Predestination.

25. Mais 665 Auteurs n'ont point 1116 (16’11 5011
1105511116 (16 trouver 1111 111 (1365 66 Labyrinthe, 61 115
auront 1660116613 (1111166116, 111315 115 116 serent point
31165 (16 difficile jusqu‘a rimpossible. Pour moi,
sarone que je ne 53111015 6116 (16 sentiment de ceux
qui souticnnent (16111116Υ61-116 peut souffrir (165 011-
jections invineibles: car une objection est-elle
autre chose qu'un argument dont la conclusion con-
tredit a notre these! Et un argument invincible
n'est-il pas une demonstrationl· Et comment
peut-on connoitre la certitudo des (161110115113110115,
(161611 examinant l‘argument cn detail, la forme et

la 16311616, 31111 (16 voir sila forme 651 bonne, et J
puis si chaque 1116611556 651 06 1660111166, 011 prou· ’
166 par un autre argument de pareille force jus-
qua-ce qu'on n'ait 11650111 (166 (16 111611115565 166011- ³:
116651 Or s'il y 3 une telle objection contre notre ἲ

these, il saut dire que 13 13655616 (16 cette 111656 651
demmin-ee, et quil est impossible que 11065 1161551065
avoir (165 13150115 suffisantes pour la promer, autre-
ment deux contradictoircs seroicnt veritables tout
a 13 1015. Il saut toujonrs ceder aux (161110115113110115,

soit qu'elles soient 11101105665 pour affirmcr, soit ,
Ε1 il est J

qu'on 165 avance en forme d'objections.
injuste et inutile de vouloir affoiblir les preuves des
adversaii-es, sous pretextu que 66 116 sont que des
objections, puisque Padversaire 3 16 meme droit,

etpeut renverser les denominations, en honorant ⁴

 

 

 

487

ses argumens du nom de preuves, et abaissant
les 1101165 par 16 110111 11611155361 d'objections.

26. C'est une autre Question, si nous sommes
touj0urs obliges d'examiner les objections qu'on
nous peut faire, et de conserver quelque doute sur
notre sentiment, ou 66 qu'on appelle formidinem
oppositi, jusqu'a 66 (111011 311 1311 661 examen.
Joserois dire que non, car 3611661661 on ne vien-
droit jamnis a 13 certitudo, et notre conclusion se-
roit toujours provisiomielle: et je crois que les ha-
biles Geometrcs ne 56 mettront gueres en peine des
objections (16 Joseph Scaliger contre Archimede, ou
(16 661165 (16 Mr. Hobbes contre Euclide, mais c“est
parce qu'ils sont 1116115615 (165 (16111011511311065 qu'ils
ont 601111111565. Cependant il est bon quelquefois
d'avoir 13 complaisance (116-1311111161 6611311165 objec-
tions: car outre que 6613 peut servir 3 11161· 165
gens (16 leur erreur, il peut arriver que nous en pro-
fitions nous-memes, car les Par-alogismes specieux
renferment souvent quelque ouverture utile, et don-
nent lieu a resourdre quelques difficultes conside-
rablcs. Cfcst pourquoi j’ai toujours 311116 (165 ob-
jections ingenicuses contre mes propres sentimenS,
et je ne les 31 jamais examinees sans fruit: 16111016
661165 (166 Mr. Bayle a saites autrefois contre 111011
Systeme (16 1Ἠ311110616 111661311116, sans parler ici
de celles que Mr. Arnauld, ΜΓ. 1“ΑΙ1116 Foucher et
16 Ρ616 Lami Benedictin nsont 131165 sur 16 nieme
sujet. Mais pour revenir a 13 question principale,
jc conclus, par les raisons (166 je vicns (16 13111101-
ter, que lorsqu'on propose une objection contre
quelque Verite, il est toujours possible <ry 1611011-
dre comme il saut.

27. Pcut—etre aussi que Mr. Bayle ne prend pas
les Objeetions insolubles dans 16 sens que je
viens dexposerg et je remarque qu‘il varie, au
moins (13115 565 expressions: car, (1365 53 Reponse
posthume 3 Mr. Le Clerc, il n'accorde point qu'on
puisse opposer des (161110115113110115 aux Verites de
13 Foi. 11 semble done qu'il ne prend les objections
pour invincibles, (166 1131 rapport ἒι nos 1611116165
1116566165, 61 11 ne (1656511616 1135 memo dans cette
Reponse, p. 35. (1116 (1661116”611 116 puisse un jour
trouver un (1666616661 peu 60111111 ι16566161. 011 611
11311613 encore plus bas. Cependant ie suis d'une
opinion, qui surprendra peut-etre: c'est que je crois
que 66 (1660661116111 est tout trouve, et n⁷est pas
11161116 (165 plus difficiles, et qu'un genie mediocre,
capable &assez d‘attention, et se servant exacte-
ment des regles de la Logique vulgaire, est en (Stat
de repondie a l'objection 13 plus embarassante
contre la Verite, lorsque 1⁷0bjecti0n n⁷est prise que

¹ de la Raison, et lorsqu'on pretend que &est une

demonstration. Et quelque 61611115 (166 16 vulgaire
62 '¹‘

