234

nos bras par une 1111111011οο physique 11111110(11310,ζ

(1110 110115 jugons eonstituer 10 001111110100 (10 Γ31110
01 (111 corps, au lieu qne veritablement nous ne
sentens et ne changeons de 00110 111311101013, (1110
00 (1111 051 011 110115.

ΡΗ. A cette occasion je vous proposerai 1111
111-01110310, (1110 10 53113111 Monsieur Moli·
lieux, qui employe si utilement son beau genie 3
l’avaneement des seiences, 3 0011111111111(1110 iz l‘il-
lustre Monsienr Loeke. Voiei 3 11011 111-05 505
1111011105 101·11105; 511111105οΖ 1111 3110110110 (10 1131553300,
(1111 5011 11105011101110111 1101111110 fait, auquel on ait
appris 3 distinguer par l'attoucliement un 011110
(Γ1111 globo du meme 1110131, 01 311011 pres de la
meme grosseur, ensorte que lorsqisil 10110110 1’1111 01
1’31111·0, 11 11111550 (1110 (11101 051 10 011110, 01 (11101 051
10 globo.

13 vue.
eber il pourroit les (1150011101, et dire quel 05110
011110, 01 (11101 051 10 globo. Je vous 11110, Monsieur,
de me dire quel est 110110 sentiment 111-(1055115. r

TH. Il me filudroit donner 1111 1111115 110111· 1110111-
101 00110 question, qui 1110 1131011 assez curiense: 1
111315 puisque vous me pressez de 1011011010 511110 ξ
01131111), je hazarderai de vous (1110. entre 110115, (1110
je 01015 (1110, 5111111050 (1110 l‘aveugle 530110 (1110 005
deux figures qu*il voit sont 001105 (111 011110 01 (111 l
globe, il 1101111113 105 (1150011101, 01 (1110 sans toucher, 1
ceci 051 10 globe, ceci 10 011110. ¹

PH. J’ai peur qu'il 110 vous faille mettre dans
la foule (10 ceux, qui 0111 11131 1011011111] ἓι Μ. Moli· ἓ
neux. Car il 3 mande dans la lettre, (1111 001110- 1
11011 00110 question, que l'ayant 1110110500 3 111003- 1
51011 (10 l'essai de Μ. Locke 5111 1’κί1111·11(11·1110111 3 ’
(111101505 110150111105 (1’1111 0511111 sort 111-1113113111, 3 ¹
peine en 3-1-11 trouve 11110, (1111 dhbord lui 311 10· ³
pondu sur cela, comme il croit qu'il faut 10110111110, 1
quoiqu'ils ayent 010 0011νο110115 (10 10111 1110111150
apres avoir entendu 505 mis—ons. La 1·‹'·ponse de
00 penetrant 01 judicieux auteur 051 negative: 031 J
(ajoute-t il) bien que 001 3110111110 311, 31111115 par 1
experienee (10 quelle 1113111010 10 globo 01 10 cubo ³
ain—ctcnt 5011 31101101101110111, 11 ne 5311 1101111331 1135 1
encore que 00, (1111 allecte Γ31101101101110111 (10 10110
ou telle 1113111010, (101110 1131111011 105 yeux (1010110 ξ
011 telle 1113111010, 111 (1110 13110,Ιο 31131100 d'un 011110, ’
(1111 presse 53 1113111 (1’11110 111311101011100310, (101110
1111101110 3 005 yeux 101 qu'il paroit (111115 10 011110. y
L'Aut‹=u1· de Γο5531 (1001310 (111’11 051 tout-{1 fait du 3:
11101110 sentiment.

TH. Peut-etre (1110 Μ. Molineux 01 1Ἀι110111 (10
1’05531 ne 50111 1135 51 0101111105 (10 111011 opinion qu'il ¹
paroit (13110111, 01 (1110 105 13150115 (10 leur 501111-

LIX. NOUVEAUX ESSAIS.

Supposez (1110, 10 011110 01 10 globe 013111
110505 5111· 11110 131110, 001 avcugle vienne 3 jouir de ἱ
On (1011133110, 51 011 105 1101111111 53115 1011- 1

⁴ 3 qui l'attouehement fut presque interdit.

LlV. ΙΙ.

ment, (0111011005 apparemment dans 13 101110 (111
1 premier, qui s⁷en 051 servi aveo 5110005 pour 0011-
’1 1131110110 105 gens (10 leur 1110111150, 0111 010 511111111111005
’1 expres par le second 110111 donner plus d‘exerciee ὸ
][ l'esprit (105 1001011115. Si vous 110111οΖ 110501· 1113 10-

1101150, Vous trouverez Monsieur, que j'y 31 11115
2 11110 condition, qu'on peut considerer comme com-
’1 111150 dans 13 question, c'est qu'il ne s'agisse que de
1 (1150011101 seulement, 01 (1110 l'aveugle sache qne les
1 deux corps figures, (psil doit (1150011101, y sont, 01,
ᾖ (111311151 0113011110 (105 apparens-es, qu'il voit, est celle
] du 011110, 011 00110 (111 globo. En 00 035 11 1110 113-
1 11011 indubitable, que l'aveugle, qui vient 005501 (10
Ξ Γο110, 105 110111 (1150011101 par les principes (1013131-
1 5011, joints 3 00 que l'attouchement lui 3 sourni 311·
* paravaut (10 001111015531100 50115110110. Car je ne
parle pas de 00 qu'il fera peut-&tre 011 effet et sur
10 01131111), 013111 01110111 01 confondu par la nou-
11031110, 011 (1311101115 11011 300111111110 3 11101 (105 0011-
Le fondement de mon sentiment. 051,
(1110. dans 10 elohe il n'y 3 1135 (10 11011115 distingues
du 0010 (111 ἔ0111110 meme, tout y 013111 11111 0153115

¹* 501111011005.

1 angles, 311 11011 (1110 (13115 10 0011110 11 y 3 111111 11011115

distingues (10 tous 105 3111105. ΞἾΙ n'y avoit 1135 00
moyen de (1150011101 105 figures, un aveugle 110110111-
roit pas 3111110111110 105 rudimens de 13 6003101110
ι131 131101101101110111. Cependant nous voyons que
les aveugles 1105 sont 0311311105 d'apprendre 13 Geo-
11101110, et ont 11101110 toujonrs quelques rudimens

2 d'une Geometrie naturelle, 01 (1110 10 plus souvent
¹ 011 3111110131 13 (1003101110 1131 13 501110 11110, 53115 50

servir (10 1’31101101101110111 comme pourroit 01 (10111011
meme faire un paralitique ou une autre personne,
Et il
saut (1110 005 deux GeometrieS, celle de l'aveugle et
celle (111 1131·31111(1110, 50 10110011110111 01 s'accordent
01 11101110 revivunt-nt aux memes 111005, (11101(111“11
n’y ait 1101111 (1111131005 communes. (10 (1111 fait 011-

* 0010 11011· (0111111011 11 faut distinguer les 11113005
i des idees exactos, qui consistent (13115 105 (1011-

111110115. Effeetivement 00 501011 quelque chose de
sort eurieux et 11101110 (111151111οῒἰί (10 bien examiner
les 1‹l‹‘·0s ‹l'un avougle 110 d'entendre les (10501111-
110115, qu'il snit (105 figures Car il 110111 y 31111101,
et. il 111-111 meme 0111011111013 (100111110 0111111110, 011
tant (1110110 051 (1011011033ῒο (105 111005 distinctos 01.
1113111(’·,11ι311(11105, quoiqu'il 110 puisse 1135 1131101111· a
0030011011 00 qu‘il y a de 01311-0011 sus, (z'est iz
dire l'imago de 13 1111111010 01 (105 0011101115. C'est
pourqnoi un certain aveugle 110, apres avoir 0001110
(105 1ος0115 d'optique, qu'il paroissoit comprendre.
assez, repondit 3 (11101111111111 (1111 1111 (10111311(1011 ce
qisil eroyoit de la 1111111010, qu'il s'imaginoit (1110 00

’ (1011011 erre quelque 011050 3111031110 001111110 10 sucre.

