586 Lxxin. THEODICEE.

ver beaucoup (10 monde, 01 celui qui 50 plait tant

lassAls SUR LA BONTE DE DIEU E'rc. PARTIE III.

1101105, qui contient 000010 105 11055111105 avant tout

’ξι 1ι1 (111101111ΐί00 (13111101, (1011 souhaite (·0110 (10 1 decret (10 1)ὶο11,(100 00110 Cieature se 101011οι011

tout 10 111ond‹›‚souhaitera 11001- -etre 00110 (105 uns,

plus que celle (105 autres7 mais absolument parlant, ¹

il n’aura point (10 pene-hant ἐι faire sauver quelquhn.

Quoi qn”il 00 5011, 11 faut avouer (1110 tout 00 detail ,

051 problematique, Dieu nous ayant re'vele 00 qu'il
saut pour eraindre 10 plus grand (105 1001110015, 01
non pas 00 qisil faut 110111· 1“00100(11·0.

volente, pour rendre raison (105· autres inaux, (10-
111115 (100 la permission Divino (10 001 abus 051 ju-
5111100 (Γ1100 mamere (155οι evidente, 10 5)·510010 01·-

dinaire (105 Theologicns 50 trouve justitie 00 menie ’

tems. Et c'est ἐι present que 11005 1101110115 0110101101·
5100010111 l'origine (111 mal (lans la liberte (105 Crea-
tures.
e’est celle (111 Diable et (10 505 Anges: 10 Diable

1100110 (10.5 10, 001110101100010111, 01 10 13115 (10 Dieu est ;

apparu asin de desan-c. 105 00111·1·05 (10 Diable: 1.

1101501010 dans la verite: Jean VIII. 11. lit 110111·

La premiere 0100111100010 nous 051 00111100, ’

111110010111 3111111151 0110 010110100. 11 011 051 (10
011010 (1 Eve 01 (Ι Adam· ils ont peche 1110001001,
quoique 10 Diable les ait seduits. Dieu livre les
1000110115· ἓι 1111 5005 1011101110, Rom. 1. 28. en 105

, abandonnant ἐι 00111-0100105, 01 en leur refusant 11110
j grace qu⁷il 110 leur doit paS, 01 meino qu'il (1011
3¹ leur resuser.

273. Or puisqriil 051 permis (1050101015 (10 re· ·’
courir ἐι 1111105 (10 libre-arbitra, 01 ἓι la mauvaise ,

275. 11 051 (111 (lans l⁷l⁴l(:1·iture7 (100 Dion endur-
cit, Exod. iv. 21. et vn. 3. Es. LXIII. 17. que

, 1)1011 0111010 uu 0511111 (10 1001150030, l Reg. XXII.
2 23. 11110 enicas—e (1“01ϊ0111· pour croire au tilensong0‚

2 Thess. 11. 11. qu'il a (lequ 10 Propheta, Ezech.
XIV. 0. (111“11 a (0010111000 ἐι Ζο0101· (10 mandire,
2. Sam. XVI. 10. (100 105 enfans d’ssli 110 1001010111
110101 &eoum-1· la voix (10 leur 11010, parca». (1110 Dieu
les vouloit faire 11100111, 1. Satn. Il. 25. (1110 Dieu
11010, 5011 bien ἐι ι1011, quoique 00101111 010 par la
11101100 (105 brignnds, Job I. 21. (11111 a 51150110 Pha-

ἶ 1·ι1011,1)001· montrer 011 lui sa puissanee‚ ExoclslX.
Jean III. S. Le Diable 051 10 pere (10 la 1110011011- l
0010, 100111111οι· (105 10 001110100001110111, 01. n'a point Τ

16. Rom. IX. 17. (11111 0510010100 un 1101101· qui
11111 un vaisseau ii (105-1101100111, Rom. IX. 21. qu'il
eaelu- la verite. aux sages 01 aux 00100005, Matth.

cela, Dieu n’a point &pargne 105 Auges (101 ont 110- Ι XI. 25. qu'il parle par similitudes, afin (1110 ceux

0110, mais 105 ayant abiines avec (105 0111111105 (101)-
scm-ite,
jugement: 2. Pierr. 11. 4. Il ἰι resen-3⁴12 50115 1ἰ1115Ἴ
curin} 011 (105 110115 01010015, (0’051-Ξ1-(111·0 (111111-

11105) jusqu'au jug-vntum (111 grand jour, les Ange> 1

(1111 1ιό01 1101111 garde 10111· propre denwure: Jud.
V. 6. D'on il est 11150. (10 renim-quer, ‹lu'nne (10 005
deux Lettres doit avoir 010 rue par l'Auteur de
Pautre.

27-1, Il semble (1110. 1Ἀυ1001· (10 1Ἀ1111011111150 a
vonlu 0011ιί1011· (·,0 (100 105 aun-vs licrimins (anoni-
(11105 avolent laiss-e (10115 1“0115(·.111·11(’·; il 110115 fait la
narration <runo bataille qui 50 donna dans 10. Ciel.
Michael 01 ses Auges conibattoient (·(111110 10 Dra-
=aon, 01 le Dragon eoinbattoit lui et 505 Auges.
Mais 115 ne furcnt 1105 105 plns forts, 01 leur place
ne sut 111115· 1100101· (lans 10 (fiel. Et 10 grand Dra-
gon, 10 50111001 ancien. 1111110110 Diablc 01 Satan, (101
secluit 1001 10 monde, snt jeu} 011 terre, 01 505 An-
ges 11110111 ι10105 avec 1111, Apoc. XII.
quoiqu 011 1110110 ((111 11’11··1 atlon apres la snite (10 la
semme (1105 10 (1(’5011,(·1(11100 ait voulu indiquer

7. 8. 9. Car ¹

(101 sont (1011015 00 voyant n'apperqoivent point, et
il 105 0111105· 11001· 0110 10501105 pour 10 2

(ιι 0010011001 ne emnprennent point, parce (111011-
1101110111 115 50 1100001001 coni-ertu, 01 leurs 11001105
leur pourroient 0110 111111100005, Marc lv. 12. Luc.
vm. 10. (1110 ι10505 a 01ιὲ livre par 10 00115011 defini,

2 01 pen· la 1110111101100 (10 1)100, Aet. II. 23. (100 Ρο1100

Pilato 0111010110, avec 105 (30111115 01 10 11001110

’ ‹ris-rael, ont suit (·(1 que la main 01 10 00115011 (10
1)1011 01010111 011110111111111 determine, Aet. IV. 27,
y 28. qu'il venoit (10 1111011101, que 105 00000115 011-
} ‹luscis-soient leur ((1001, 11001· 501111· en bataille con-
? 110 Israel,
aucune grace, ι105 Xl. 20. (1110 l‘Eternel a verse au
l 11111100 (Ι“1’11;)’111(· uu 0511111 (10 vertige,

alin qu‘il 105 (1011111511 sans qu'il leur fit

01 13. fait
errer (10115 tontes 505 meumes, 00111100 un homme
ivre, lis. XIX. 11. (1110 1101101101 00000111 1101111 la
parole, (111 11001110, parce (1110 cela 01011 ainsi conduit
11 n lEternel, 1. Rois XII. [5. qu 11 changea 105
00( 015 (105Ες111110115, (10 50110 (111115 curent son
11001110 0011111110, Ps.[V. 25. Mais tontes 005 ex-
1110551005, 01 ’1111105 semblables, insinuent seulement

, (1110 105 0110505 (1110 1)1(0 ’1 faites 50110111 (1’0(οε151(111

11111- -1Ξ1 quelque 1010101100 1”ιι1·(11·ἰ11)10 a 1'Fglise, il Ι a lignmanee, a 1011··,001 a 1’1 mance (1 aux 1111-10

1131011 que 10 dessein (10 1 Autem a 010 (10 00011001· ³

00 11101110 tems 01 1 1101101111( chuta du pfflffliffl m
nemi, 01 une 0111110 1101110110 (Ι un 0000011 nouveau.

l 0 1110115011ἕο ou la mee-hanes le xieut (lg ce qui est

propre au IJiable, ἐκ τῶν ἰδίων

§§§§§§

‚ (1( sa 1010010,

101505 ·10110115, (1 3 contribmgnt Dieu 10 111ᾙο10)301
bien, 01 ay ι1111 (10550111 (10 5 ’00 servir pour ses 1105,
puisque (105 raisons superieures de la parfaite sa-
gesse l'ont determine ἐι pel-mettre 005 0111011, 01010010,
Ξι y eoneourir. Sed 11011 sineret bonus sieri
male, nisi Omnipotens etiam (10 malo

