1130 Lx.

(10101115 (10 Μι·. Βο50111105 00110 nouvelle loi (10
la Nature, que sai (1010001100, qui porte que. non
seulement la 11101110 quantit& (10 111 force totale des
(01115, qui ont 0001010100 entre eux, mais encore
leur direction totale, se conserve, il seroit venu

prcetabli03 car il 301011 1000111111, (10111 est aussi

raisonnablc (10 (1110, (1110 Fame ne change point la 1
(1011111110 dela directiondes 001115,(10“110511315001131)Ῑο ’
(10 refuser 3Γ31110 lc pouvoir (10 changer la quan- }
tite (10 leur force, l'un et l'autre etant egalement. '

contraire ἐι sordre des 0110505, 01 aux loix (10 13
Nature, comme Fun 01 l'autre 051 &galement inexpli-
cable. Ainsi, selon mon systemc, les ames ou les
principes (10 vie 110 (11311ςο111 11011 (13115 10 001115 01-
dinaire (105 001115, 01 110 (1011110111 11115 meme a Dieu
occasion (10 10 faire. Les 1111105 50110111 leurs loix,
qui consistent dans un 00113111 (1ον010111101110111 (105

perceptions selon 105 biens 01 105 maux, et 105 001115 ³

suivent aussi 105 101115, qui consistent (111115 10510-
gles du mouvement: et 00110111111111 005 deux 01105
(1”011 genre tout—ii—fait different, se rencontrent en-
5011111Ιο 01 50 repondent 00101110 (10οΧ 1101010105 1131-
saiteinent bien reglees sur 1011101110 111011, quoique

peut-etro ‹Pune construction toute (1111010010. Ε1 ³

c'est 00 (100 J'appelle l'Harmonie preetablie,
qui 0011110 10010 11311011 (10 1111111010 (105 11011005 pou-
rement naturellcs, 01 fait aller les choses leur train
regie d'une 1113111010 intelligible: au lieu que 10 sy-
steme commun a recours a (105 inssuences absolu-
ment inexplicables, ct que dans celui (105 causes
000351011001105, Dieu par une espece de loi generale
ct comme par un 113010, s’est obligo. (10 changer a

tout moment 10 1111111 1131111οΙ (105 11005005 (10 Fame ¹

pour 105 30001111110(101 aux impressions (les corps, 01

(10 1101111101 10 001115 11310101 (105 mouvcinens du ¹

corps selon les volentes (10 11111101, ecqui 110 50 peut
expliquer, quc par un 1111111010110111010011 pendant

que j'explique 10 tout intelligiblement par les natu- ..

res quc Dieu a etablies dans les 0110505.
(¹0 systc-nm (10 1113111100ἰο 1110013111Ῐο sournit 11110

1101110110 preuvc 1000111100 jusqu’ici (10 Fexistencc (10 ’

1)ίο0, puis-qu'i! 051 bien manifeste, que l'accord (10
tant (10 51111511111005, (10111 l’unc isa point ‹Pinssuence
sur Fautre, 110 sauroit venir (1110 d'une cause gene-

avoir une puissancc 01 une sagesse infinie pour
preetablir tous 005 30001115. Μ1. Bayle 11101110 a
juge, qu'il n'y a jamnis en ‹l'liypothese, qui ait
(1011110, tant (10 relies ἐι 111 001111015531100 que nous
avons (10 111 51100550 (11ν1110.1(ῒ(· Sys-teme a encore
cet avantage, (10 conserver (111115 toute sa rigucur ct
gfnu'mtitc 00 grand principe (10 ia l'liysique, (1110
ι1111111115 un 001115 110 101011 un chezir-seincnt ‹tuns 5011

11010011110115 01 (105 mouvcmens.

 

sUR LE PRINCIPE DF. VIE.

inouveinent, que par un autre corps 011 mouvemcnt,
qui 10 1100550. Corpus 11011 moveri nisi im-
pulsum a corpore contiguo 01111010. Cette
loi a 010, violee jusqu“iei par tous ceux qui 0111 ad-

, 11115 (105 ames ou d'autres principes immateriels, y
appareinment Ξι mon Systeme de l'Harmonic ἶ

0011111115 meme tous 105 Cartesicns. Les Democri-
110115, HobbeS, et quelques autres Materialistes
1011111015, qui ont rcjcte toute substance 111111131ον
110110, ayant 50015 conserve cette loi jusquici, ont
cru y avoir trouve 1111 sujet d'insulter les autres
Philosophes. comme s‘ils soutenoient ainsi un senti-
ment fort (10131501111111110. Mais 10 sujet (10 leur

, 11100111110 11'a cte qu'apparmt et ad hominem, et

bien 10111 (111Ἧ 10111 puisse servir, il sert a 105 101-
1115501. Car maintenant leur illusion 0111111 (100011-
verte, et leur avantage 1001110, contre eux, 11 semble,
qison peut (1110, que c’est 111 premiere sois quola
1001110010 Ρ1111050111110 50 10011110 aussi 1311105 con-
101131)Ιο 011 tout avec 111 raison, 110 restant rien qu'on
lui puisse opposer. (Ie principe Ι00110131, quoiqu⁷il
(10111101’οΧ(·10510111105 1110011015 1110101115 particuiicrs,
en faisant refuser 00110 qualite aux ames ou aux
principes immateriels 01005, 110115 mene d'autant 111115
5010111001 01 0131101110111 110 1110111101 Moteur uuiver-
501, (10 qui vient egalement la suite ct l'accord des
(ἶο 50111 comme.
deux regnes, sun des 030505 efficientes, Fautrc des
finales, dont chacun suffit 311311 (13115 10 detail pour
rendre raison (1010111, commo si Pautre n’existoit
point. Mais l'un ne suffit pas sans Pautrc dans le
general (10 10111· origine, car ils emanent d’une
source, ou la puissance (101 fait les 01111505 efficien-
tes, 01 la sagesse, qui regie les finales, 50 trouvent,
10011105. Cette maxime aussi, qu'il n'y a point de
mouvement, suivant les regles mechaniques, nous
1110110 au premier Moteur encore: parce quc la ma-
tiere etant inditierente 011 elle-meme a tout mouve-
1110111, ou au 101105, 01 possedant pourtant toujours
le inouvement avec toute sa force et (1110011011, 11

·’ n‘y peut avoir ete. mis que par l'Auteur 11101110 (10

la matie-te.

Il y 11 encore une autre difference entre les sen-
timens (105 autres Auteurs, qui sont pour les prin-
cipes de vie, ct entre les miens. C'est que je crois

Ἴ 011 nieme 101115 01 que ces principes (10 vie sont im-
rale, dont enos dependent tontes, 01 qu‘clle doit ’

111011015, et qu'il y en a par-tout3 au lieu que sui-
vant [opinion commune les ames des 110105 110115-
5001, 01 que selon les Cartesiens il xi'y 11 (1110
l’homme, qui ait veritablcment une ame, et 11101110
qui ait perception et 3111101111 opinion, qui 110 sera
jamais 1111111·(1111’(-’10, 01 011 11011 110 s'est ι1010 (1110 parce
qu'ou a vu, qu'il 11111011, ou acc-order aux 110105 (105
ames innnortefles, ou avouer, (100 l'ame (10 1111011111ιο
11011111110110 1110110110. Mais 11 l'uiloit (1110 1110101,

