Lxxm. 1330111003. fissus 5113 LA BONTE DE 111311 Ere. PARTIE 11.

trienS, que Ninus ou semiramis vainquirent3 il lui
attribue la eonnoissanee de l'Astronomie et l'inven-
⁷ tion de 13 Magie: mais cette Magie e'toit appa-
remment la Religion des adorateurs du Feu: et il
paroit qu'il consideroit la 1111111010 ou 13 chaleur

comme le 1103 13113011)ος 111315 11 y ajoutoit 10 31311- 2

vais, e'est-z‘i-dire Γο1130110, 105 1011011105, 10 froid.

Pline rapporte 10 temoignage d“un certain Hermippe, 1
¹ roit avoir 010 un grand Conquerant tres-ancien ve·

interprete des Livres de Zoroastre, qui 10 faisoit

disciple en l'art magique d'un 11031310 ΑΖο11300, .
ζ 133 venans de 1“Ο1·10111, l’ont 010 depuis. Arimau

pourvu que 00 nom ne soit corrompu de celui (ΙὈ-

1031350, dont nous parlerons 133101, 01 (1110 Platon ,

(1335 1Ἄ1011113(10 fait 11010 (10 Zoroastre. Les Orien-
taux modernos appellent Zerdust 001111 que les

Grees appelloient Zoroastreg 03 10 fait repondoe ἶ
’ comme (13111105 Scythes l'ont fait depuis du tems

3 Mereure, parceque le Mercredi en a son nom 011οΖ
quelques peuples. Il est difficile de (1011103111οΥ 5011
Histoire et 10 101115 auquel il a recu. Suidas 10 fait

3310110111· (10 cinq 00115 335 a la prise de Troie: ,(105 2

Anciens chez Pline et chez Plutarque 011 (115031 dix
fois autant. Mais Xanthus le Lydien ((1335 13 Ρ1·0-
face de Diogene Laeree) ne 10 fait 3310110111 que de

six 0035 ans 3 ΓοΧ1101111103 (10 Xerxes. Platon (10· ¹
clare dans 10 meme endroit, 00311110 Mr. Bayle 10 1
³ longtems, mais que pas un (105 deux n'a 010 vain-

remarque, que 13 Magio de Zoroastre n’etoit 311110

chose que l'etude de 13 Religion. Mr. Hyde dans 3
’ comme 105 deux Principes ont partage l'Empire du

son Livre de 13 Religion des 3301035 Ρο1·505 tache

(10 13 1115111101, 01 (10131310111011-501110310111 du crime 1
(10 1131111010, mais encore de celui (10 l'idolatrie. Le ς

culte du Feu 01011 recu 011οΖ 105 Ρο1·505, 01 011οΖ 105

Chaldeens: on croit qn'Abraham 10 (1111113 011 5011331 ⁴
‹rUr 011 Chaldee. Mithra 01011 10 Solen, 01 11 01011 1
“ vons et les Herminons ou Hermions‚ ont 010 appel-

aussi 10 Dieu des Perses, et au rapport d'Ovide on
lui sacrifioit des chevaux,
Placat equo Persis radiis Hyperiona 0111011131,
Ne detur celeri victima tarda Deo.

Mais Mr. Hyde croit qu’ils ne se servoient du So· ⁴

leil 01 (111 Feu dans leur culte, que comme de syni-
bolos de la Divinite. Peut-etre faut-il distinguer,
comme 31110315, entre les Sages et 10 Ρο111110. ll y
dans les admirables ruines de Persepolis ou de

Tsclielininaar (qui veut dire quarante colonues) des ἐ
1011105031311035 (10 101115 001013031035 03 sculpture. ζ

Un Ambassadeur d'Hollande 105 avoit fait dessiner

avec bien de la (10110350 par un Peintre‚ qui y avoit 1

0131)10)’0 un tems considerable: mais je ne sais par
quel accident ees desseins 101111101031 entre les mains
de Mr. Chardin, connu par ses voyages‚ suivant 00
qu'il en a 1311110110 lui-meme: 00 501011 (1031313ςο,
s'ils se perdoient. Ces ruines sont un (105 111115 33-
ciens et des plus beaux monumens (10 13 Το110, 01
j'admire a cet egard le peu de 0111105110 d'un 510010
311551 curieux que 10 notre.

138. Les 33010115 61005, et les Orientaux mo-

 

 

545

demes, s'accordent 3 (1110 que Zoroastre appelloit
10 11011 Dicu Oromazes, ou 11111101 01011135(105,
et 10 mauvais Dieu Arimanius. Lorsque j'ai
considere que de grands Princes (10 la haute Asie
ont eu le nom d'Hormisdas‚ et qu'Irmin ou
Hermin 3 010 10 nom d'un Dieu ou ancien 110105
(105 Celtoscythes, e'est-a-dire des Germains3 il m'est
venu en 11011500 (1110 001 Α1113331115 011 Irmin pour-

nant de l‘Occitlmt, comme Chings Chan 01 Τ33101-

501011 donc venu de roccident 1101031, c'est-a-dire
de 13 Germanie et de 13 Sarmatie, par 105 Alains

W' et les Massagetes, faire irruption dans les Etats

d’un Hormisdas, grand Roi dans 13 haute Asie3

de Cyaxaro Rei des Medes‚ au rapport d'Herodote.
Le Monarque gouvernant des pouples civilises‚ et
travaillant 3 105 (1010111110 contre les barbares, auroit
113550 dans 13 1105101110, parmi les 3103105 1101111105,
pour le bon Dieu3 mais le Chef de ces ravageurs

¹ sera devenu le symbole du mauvais Principe: il

n*y a 11011 de si naturel. Il paroit par cette mytho-
logie meme que 005 deux Prinees ont combattu
queur. Ainsi ils se sont lnaintenus tous deux,
Monde, 501011 l'hypothese 3111111300 3 Zoroastre.
139. Il reste 3 prouver qu'un ancien Dieu ou
Heres des Germains a 010 appelle 11013133, Ariman
ou 1111113. Tacite rapporte que les trois peuples
qui composoient la 6011113130, 105 Ιι1ςονο35, 105 1510-

105 311151 (105 11015 fils de Mannus. Que cela soit

ὲ vrai ou non, il a toujours voulu indiquer qu’il y a

eu un 110105 nomme Hermin, dont on lui avoit (111
(1110 105 Herminons 0101031 1103111105. Hermi 30115,
Ηο1310111101,Ηο11111111(1111·15031133103ιο chose,
et veulent dire Soldats. Encore dans la basse Hi-
510110, Arimanni 01010111 viri militares, et il y
a feudum Arimandiae dans le Droit Lombard.

140. J‘ai 3103110 ailleurs qu'apparcmment le
nom (11130 1131110 (10 13 6011113310 3 010 donne au
tout, etque de ces Herminones ou Hermun-
duri tous les peuples Teutoniques ont 010 appelles
Hermanni ou Germani3 car 13 (1111010300 (10
005 deux mots n’est que dans la soree (1013511113-
tion3 comme differe le eommenecment dans 10
Germani des Latius 01 (1335 10 Hermanos des
Espagnols, ou comme (1335 10 6331 marus des La·
tins et dans le Hummer (dest-adire 00100100 (10
mer) des bas Allemaus. Et il 051 fort ordinaire
qu'une partie d'une Nation donne le nom au tout,
comme tous les Germains ont 010 appelles Allcmans

