TABULA OPERUM. xxxm

pag.
XL. Troisieme &claircissement dn nouveau systeme. 1696 .......... 134
xz. b. Schreiben an Gabriel WVagner vom Nutzen der Vernunftkunst oder Logik. 1696. 418.
xm. Ressexion sur l'essai de l'entendement humain de ΜΓ, Locke. 1696. . . . . 136
xm. Lettre a Mr. l’abbe' Nicaise. 1697 ................ 139
xmn. Reflexions d'un anonyme sur la lettre Ξι l'abbe Nicaise. 1697 ...... 140
xmv. Reponse de Leibniz aux reflexions ‚d'un anonyme. 1697. ....... 142
XLV, Epistola ad F ardenam. 1697 .................. 145
wa. Epistola ad sturmium. 1697.. ................. 145
van. Lettre au Pere Bouvet. 1697. ................ 146
vam. De rerum originatione radicali. 1697. ............. 147
xmx. Lettre Ξι Basnage. 1698. ., ................. 150
L. De ipsa natura sive de vi insita creaturarum. 1698. . . .· ....... 154
LI. Epistola ad Fred. Hofhnanum de rebus philosophicis. 1699 ........ 161
Ln. Historia et commendatio linguae charactericae. ........... 162
Lm. Preceptes pour avancer les sciences. .............. 165
mv. Discours touchant la me'thode de la certitude. ........... 172
νιν. De la demonstration Cartesienne (16 l'existence de Dieu du P. Lami. 1701. . 177
Lv1. Considerations sur la doctrine d'un esprit universel. 1702 ........ 178
[Νη. Replique aux reflexions de Bayle sur l'harmonie preetablie. 1702. . . . . 183
Lvm. Lettre a ΜΓ. Bayle. 1702 ................... 191
Lxx. Nouveaux essais sur l'entendement humain. 1704 ........... 194

Vol. ll.

Lx. Considerations sur 16 principe de vie. 17 05 ............. 429
Lxx. Observationes ad recensionem libri a Jaqueloto editi. 1705 ........ 433
an. Ad rev. Patrem Des Bosses epistolae octo. 1706 et 1707 ........ 434
Lxm. De modo distinguendi phaenomena realia ab imaginariis. ....... 443
Lx1v. Epistola ad Hanschium de Philosophia Platonica. 1707. ....... 445
va. Lettre a Mr. Coste. 1707 ................... 447
wa. Remarque sur le sentiment du P. Malebranche. 1708 ......... 450
vau. Remarques sur un endroit des Memoires des Trevoux. 1708. ..... 452
¹ vam. Ad rev. Patrem des Bosses epistolae quatuor 1708 et 1709. ..... 454
ᾗ Lx1x. Reponse aux objections du P. Lami. 1709 ............. 458
1 Lxx. Ad. rev. Patrem Des Bosses epistolae duae. 1709. ......... 461
i LXXI. Commentatio de anima brutorum. 1710 .............. 463
Ι Lxxn. Epistola ad Wagnerum de vi activa corporis. 1710 .......... 465
³1 Lxxm. Essai de Theodicee. 1710. ................. 468
1 Lxxxv. Ad rev. Patrem Des Bosses epistolae tres 1710 et 1711 ....... 666
'i Lxxv. Remarques philosophiques sur la Theodicee. 1711 .......... 668
1 Lxxv1. De libertate. ...................... 669
1 · · ’ ..... 670
{3111}Qsssstsssssseazsstfffffiffl ·. ·. ·. ·. ...................... 671
1 Lxxffi. De la sagesse. ..................... 673
11 Lxxx. Lettre a Mr. Des Maizeaux. 1711 ................ 675

1 ε

’1

l

