276
CHAPITRE XXIV.

Des 10665 collectivus des Substances.

ξ. 1. PH. Apres les Substances sim ples ve-
nons aux A gg're ges N'est-il point vrai que l'i-
066 'de eet amas d'hommes, qui 600111056 une ar-
1066, 651 311551 bien une seule 1066 que celle d'un
homme.

TH. On a raison (16 dire que 661 Aggrege
(ens per aggregationem pour parler Eeole)

fait une seule Ι(166, quoique a proprement parler
eet amas de Substances ne forme pas une Substance 1
C'est un resultat, a qui l'ame par ,
sa perception et par sa 11611566 donne son dernier ³

veritablement.

36601111111556106111 d'unite. On peut pourtant dire

stanticl, <sest a dire, comprenant des Substanees.

CHAPITRE XXV.
De la Relation.

ἓ. 1. ΡΗ. Il reste Ξι 6005106161· 165 10665 (165
Relations, qui sont les plus 10111665 611 16111116. Lors·
que l'esprit envisage une chose 3011165 (1’0116 autre,
c'est une relation ou rapport et 165 (16110101113110115
ou termes relatifs, qu'on 611 1311, sont comme
autaut 06 mai-ques, qui servent 3 1101161· 1105 pen-
5665 au-dela du sujet vers quelque chose, qui

en soit distinct, et 665 deux sont appellees Suj ets ¹

dela relation (relata).

leur 1000610601 dans les choses, car 01111601 dire

et des 11055111111165 vient de la 5011161116 raison.

§. 5. PH. Il peut y avoir pourtant 110 611311-
gement (16 relation, sans qu'il ari-ive aucun change-
ment (13115 16 sujet. Titius, que je considere au-

jourd’hui 60011116 pere, cesse (16 1’611·6 (16111310, 5305 z

qu'il 56 13556 aucun chaugement 611 101, par cela 5601
que 5011 fils 11601 a mourir.

TH. Cela se peut fort bien dire suivant les cho-

ses dont on s'appercoitg quoique (13115 13 rigueur
metaphysique il soit wai, qu'il n'y a point de 06-
nomination entiereinent 6516116016, ((1611001103·
tio pure extrinseca) a cause de la connexion
166116 (16 1011165 choses.

§. 6. PII. ι16 1161156 que la relation n'est qisen- ε

116 deux choses.
TH. 11 y a pourtant des ox‹»1npl‹=s d‘une 1613-
11011 entre plusieurs choses ὸ. 13 sois, comme celle

de l‘ordre ou celle d'un arbre gt'aeuealogique, qui ex· ' que ci—dessus.

LIX. NOU VEAUX ESSAIS.

 

, enveloppoit
611 quelque 136011, que c⁷est quelque chose (16 sub· =
ἶ 0115601116.

 

le. Π.

1111111601 16 rang et la connexion de 10115 165 termes
ou suppots3 et 1116106 une figure 60111016 celle
(Fun polygone renferme la relation de tous les
60165. ·

ξ. S. PH. ll est bon aussi de 6005106161· que
les 10665 (165 relations sont souvent plus claires, (1116
661165 des 6110565, qui sont les sujets (16 13 relation.

’ Ainsi la relation du pere est plus elaire que celle de

l'honnne.

TH. Uest parce que cette relation est si gene-
rale, qu‘elle peut convenii· aussi a (l'autres Substan-
665. D’ailleurs comme un sujet peut avoir du clair
61 (16 Γο1156111, 13 relation pourra etre. 1011066 dans
16 clair. Mais si 16 formel 106016 (16 13 relation
la eonnoissanee de 66 qu'il y a
d'ohscur dans 16 sujet, elle participeroit de cette

§. 10. PH. Les termes, qui 6000015601 116-
66553116106111 l'esprit a d’autres 10665, (111’ἒ1 eel-
les, qu'on suppose existcr reelleinent 0305 13 611056,
a laquelle 16 terme ou mot est applique, sont re-
11111151 61165 autres sont absolus.

TH. On a bien ajoute ce necessairement
et on pourroit ajouter expressement ou d'a—
1) ord, ear on peut peuser au noir par exempIe, sans
peuser a sa cause3 mais <sest cn demeurant (1305
165 borues d’une 6001101553066, qui 56 presente (Fa-
bord 61 qui est confuse 00 bien distincte, mais in·
coniplete3 l‘un quand il n'y a point de resolution
06 11066, et l'autre quand 00 la borne. Autre-
ment il n’y a point de terme si absolu ou 51 deta-

3 6116, qu'il n'enfernie des relations et dont la parfaite
TH. Les relations 61 165 ordi-es ont quelque ¹

chose de l'Etre de raison quoiqu'ils aientJ

analyse ne 016116 a (Fautres choses et 11161116 ἐι toutes
165 autresg (16 sorte qu’on peut dire, que les termes

< relatifs, mai-quent expressemcnt le rapport,
que leur 1631116, 6010106 66116 (165 vetites eternelles ¹

qu'ils contiennent. J'oppose ici l⁷absolu au re-
13111, 61 c'est dans 00 autre sens, que je l'ai op-
11056 ci-dessus au 1101116.

C H A P 1 Τ R E XXVI.

Dc la cause 61 (16 l'efset 61 (16 quelques
autres relations.

ξ. 1. 2. PH. Cause est ce qui produit quel·
que 1066 simple ou inco1nplexe3 et 61161 651 66 qui
651 produit.

T H. ,16 vois Monsieur, que Vous entendez sou-
vent par 1066 13 1631116 objectiva de 11066 ou la
qualite, qu'elle represente. Vous ne definissez que
la cause efficiente, comme j’ai deja remar-
ll saut avouer, qu'en disant que

