250
qu‘outre la simple sacriste, il y a de la tendaneeg
01 c'est ainsi que je la prens dans mes considera·
110115 d ynamiques. On pourroit lui affectet· par-
ticulierement 10 11101 (10 Foree: et la Force 501011
011 Εη101001110 011 Effortg car l’Entelechie
(quoiqu' Aristote la prenne si generalement qu'elle
eomprenne encore toute Action et tout Effort) me
paroit plutot convenil* aux Forces agissantes
primitives‚ et celui d'Esfort aux (101111111-
νο5. Il y a 11101110 encore une 0511000 (10 puissance
passive plus particuliere et 111115 charge-e de
realite3 e'est 00110 (1111 051 (lans 111 manere, 011 11 n'y
11 11115 seulement 111 11101111110, (1111 051 111 capacite. ou

receptivite (111 111011101110111, mais encore 111 resi· 1
5101100, (1111 comprend l'impenetrahilite et =
Les Ε111010011105, dest a dire les ἶ

1111101110.
tendanecs primitivos ou 51111510111101105, 1015(111“01105

50111 accompagnc'vs (10 perception, sont les A mes. ῑ

ξ. 3. PH. L’ldee (10 111 puissance exprime
quelque chose de relatis. Mais (1110110 11100 avons
nous (10 quelque sorte (1110110 5011, (1111 11’0111“1·1·1110
quelque 101111101ιέ Nos [dees (10. 1’(’·101111110, (10 la
(111100, (111 1101111110, 110 contiennent·ellcs pas tontes

en elles memes un sceret rapport de parties? La

meme chose se remarquc ‹l'une 1011111111»,0110010. 111115
visible (lans la 11111110 ct. le mourenwnt. Les qua—
11105 50115111105, (1110 sont-elles que (105 11111551111005 (10
differens corps par rapport a notre perception, et
110 dependent-elles pas 011 elles memes de la 0105-
5001, (10 la 1101110, (10 la conthure 01 (1111110010-
ment (105 parties! 00 (1111 met une 0511130011011111-
port cntr' elles. Ainsi notre 11100 (10 la puissance
peut fort 111011 cire placee a mon aris parmi les
autres 111005 5111111105.

Τ Η. Dans le fond. 105 111005, (10111 011 vient (10
faire le (1011011111101110111, 50111 compesces. (Icllcs (105
(1111111105 50115111105 110 11011110111 leur 111110Γ parmi les
Idecs 5111111105, (11111 cause, (10 110110 ignca-:uice 01 105
11111105, qu'on connoit (11511110101110111, n'y 10111110111
leur place que par une indulgence, qu'il valulroit
mieux ne point avoir. C'cst 11 11011 pres comme 11
1’ος111(1 (105 Axionies vulgaires, qui pourroient etro
et qui 111011101010111 (10110 (101110111105 parmi 105 Τ 11130-
remes 01 (111’(111 1111550 0011011(111111 passer pour Axio-
mes, comme 51 c'etoient des 10111051111111111105. Cette
indulgence nuit 111115, qu'on ne pense. 11 est vrai
qu'on n’est 11115 1011101115 011 etat (le s‘en passer.

ξ. 4. ΡΗ. Si 110115 y prenons bien gardo, 105
corps ne 110115 10111111550111 pas par le moyen (105 50115

1111011100 aussi claire et 1111551 (1151111010 (10 111111115- 1
1 (1001(11111 1111111011 011 meme tems en perdant (10 sa

sance active, que celle que 110115 en avons par les
reflexions, que 110115 saisons sur 105 11110111110115 (10
110110 0511111. 11 n“y a je crois (1110 deux sortes ‹sac-
110115, (10111 110115 n'ayons d'ldee, savoir 11011501 et

LIX. NOUVEAUX EssAls.

s force.
ἢ corps perde nutant de mouvement, qu'il en donne,

le. 11.

mouvoir. Pour ee qui 051 (10 la 11011500, 10 corps ne
110115 cn donne aucune Idee et 00 11“051 (1110 par le
moyen (10 la reflexion que nous l'avons. Nous 1111-
vons non plus par 10 moyen du corps aucune 111(ἒο
(111 00111111011001110111 (111 monvement.

T H. Ces 001151110111110115 50111 fort bonnes, 01
quoiqu'on prenne ici la 11011500 (1“11110 maniere 51
generale, qu'elle 0011111101111 101110 perception, je ne
veux point contester l'usage (105 111015.

PH. Quand 10 corps lui 11101110 051 en mouve-
1110111, ce nmuvement 051 dans 10 corps 11110 aetion
plutot qu'une passion. Mais lorsqu'une 1101110 (10
1111111111 cede au choo (111 baton, ce n'est point une
action dela 1101110, mais 11110 simple passion.

TH. Il y a quelque chose a (1110 lit-(lessus, car 105
corps 110 recevroient point 10 111(1111·01110111 (111115 10
(1100, suivant les loix qu'on y remarque, s'ils n'a-
voient (10111 (111 mouvcment 011 eux. Mais 1111550115
11111111101111111 cet article.

PH. De 11101110 1015(111“0110 vient a pousser une
autre 1101110, (1111 50 trouve sur 5011 chemin 01 la met
en mouvement. elle 110 fait (1110 1111 (111111111111101101 10
1111111101110111, qu'elle avoit recu 01 011 1101(1 tout
autaut.

TH. Je vois que cet 0111111011 erronee, que 105
sarni-siffis ont 111150 cn vogue, comme si les corps
perdoient nutant 110 mouvcment qu'ils 011 (1011110111,
(1111 051 (1131111110, 11111111111111111 par les experience et par
les 1111511115· 01 1111111111011110011101110 par l'auteur illustre
(10 la recherche (le la verite, qui a fait 11111111111011111
petit (1150111115 tout expres pour la retracter, ne
laisse pas (10 donner encore occasion aux habiles
gens (10 50 1111’·111·011(110 011 111111551101 (105 raisonnemens
sur un sondement si ruineux.

ΡΗ. Le transport (111 mouvement ne (1011110 (111’-
11110 [dee fort obscure ‹l‘une puissance active <le
1110111011, (1111 cst (111115 10 corps, 111111115 que. nous ne
royons autre 011050, 51 11011 (1110 10 corps 1111115101010
mouvcment 511115 10 1110110110 011 aucune maniere.

T H. Jc ne sais. si l‘on pretend ici (1110 10 mouve-
mcnt passe (le sujct cn sujet 01 (1110 10 meme mou-
wmennt (idem numero) se transfere Je sais
que quelques-uns 50111 alles la. entr’ autres 10 Pero
Casani Jesuite, malgre 101110 secolo. Mais je doute
que ce soit votre sentiment ou celui (10 vos habiles
1111115, 111011 0101111105 ordinairement. (10 101105 imagina-
tions. Cepenslant si le 11101110 mouvcnient n'est
point 110115110110, 11 faut qu⁴on admette qn'il se pro-
duit un moui-eruent nouveau (lans 10 corps, qui le
recoit: ainsi 001111, (1111 (1011110, 11011011 veritablement

Car quoiqu'il ne soit point vrai, que le

il est toujours vrai qu'il en perd 01 qu'il perd au-

