LlIf. DISCOURS DE LA METHODE etc.

175

mens que tetesg mais il y 011 aura un provisionnel, Ι 10 matiere importante (105 manufactures et du 00111-

11111 51111110 (11101111 11 110 501011 pas dans la 1101111010
perfection 01 10 5)·5101110 1111 meme aura beaucoup
de renvois d'un endroit a l'autre, la pluspart des
choses pouvant 0110 1000111005 de plusieurs fag-ons et
de plus l'index servira (10 supplement. L'ordre
seientitique parsait est celui ou les propositions sont
rangees suivant leurs (101110115110110115 105 111115 5111111105
01 (10 10 1110111010 qu'elles naissent les unes des
autres3 mais 001 011110 n'est pas connu d’abord 01 11
50 (1000111110 de 111115 011 111115 0111051110 (111010 sci-
cncc se perfectionne. On peut 111011ιο (1110 (1110 105
5131011005 §abregent en s'augmentant, qui 051 1111 pa-
radoxe 1105 101110111ος car plus on decouvre de ve-
11105 01111115 011 051 011 0101 (ry reinarquer 11110 511110
reglee 01 (10 50 faire propositions toujours plus uni-
verselles, dont les autres ne 50111 que des exemples
ou 00101101105, de sorte qu'il se pourra faire qu’un

grand volume, de ceux, qui nous 0111111000110, 50 ··

reduira avec le tems 11 deux ou 11015 1110505 genera-
105. Aussi plus d'une 50101100 051 1)011“001101100 01

11101115 a-t-ellc besoin de gros volumes7 car selon ἵ
’ 1111 110111 01 tantot avec l'autre la tranche d‘une

11110 105 Ε101110115 50111 suffisannnent 01011115, 011 y
peut tout trouver par 10 50001115 dela seience ge-
nerale ou (10 sart dinventer. Cependant 1015 meme
qu'on 110111 arriver a 005 Elemens 000011111115, 105
5151011105 111115 01011(1115 110 50111 1105 a negliger, 001
011 110115 (1011110111 1111 catalogue des 111011101115 11100-
1011105 (1010 11011105, 11011 seulement 115 nous 01101-
gnent la peine (10 105 0110101101 011 11050111 01 110115

sournissent 10 meme usage (1110 105 Tables des nom- ,

11105 deja 0010111005, 111015 115 (1011110111 encore occas-

51011 a des nouvelles 110115005 01 0111111001101151, 011110 z

que la belle hannonie des 1011105, qu’on 01150ςο

10111 (11111 001111 dans 1111 systelne regle, satisfuit 1

Γο511111 111011 111115 que la plus agreable. Musique 01
5011 sur tout a admirer FAuteur des tous les 111105,

(1111 051 10 source de la verite> en quoi consiste le ,
1 110115110110 1101 1111 001111 (1010111, 1011100 qui nous

principal usage des 5010110115.

Pour 00 (ui est des 0011110155011005 11011-0011105 1
l ⁷ ¹ d‘une grande ville, toute pleine des meilleurs

qui se trouvent (11511015005 11011111 10511011111105 de dif-
ferentes 11101055111115, je 51115 persuade qu'ellcs 1105-
50111 de beaucoup tant 0 l‘egard de la multitude

(1110 (10 l‘importanee, tout 00 qui 50 trouve 1110111110 ³

dans les 111105, 01 que la meilleure partie de notre
110501 n'est pas encore enregitree. ll y en a 11101110
toujours qui sont 110111011110105 ἐι 0011011105 11015011-
1105 01 50 perdent avec elles. ll n“y a point d'art

lnecanique si petit et si 1110111150, qui ne puisse sour- 1
nir quelques observations ou considerations remar- ¹
’ rables observations 01 101115 d'addressc en toute

quables3 01 1011105 105 professions ont 0011011105 ad-

dresses ingeniouses, dont il 11'est pas 0150 de s'avi- ,
501· 01 qui neanmoins peuvent servir 0 (105 001150- .'
' passant dela theorie a la pratique on veut executor

quences bien plus releveeS. On peut ajouter7 quc

 

 

1110100 110 5011111011 0110 bien leglec, que par 11110
exacte description de 00 (1111 appartient a toute sorte
d'arts, 01 que les ati'aires de 11111100, (105 1111011005 01
(10 marine dependent beaucoup (105 Μο1110111011(11105
01 de la Physique particuliere. Et 0051 la 10 111111-
eipal defant (10 beaucoup (10 50111-0115 (111”115 ne s'a-
1111150111 (111’ἓ1 (105 discours vagues 01 1011011115, 11011-
dant qu'il y a un 51 beau ehamp a exereer leur
esprit dans des objets solides et 10015 avec l‘avan-
tage du public. Les 01105501115 , 105 1100110015, 105 11101·-
011011115, 105 mariniers voyageurs et 11101110 105 jeux‚
tant d'adresse que 110 hazard, sournissent dequoi
augmenter considerablement les scienees utiles. 11
y a jusque dans les exercices 1105 enfans 00 qui
pouroit 0110101· 10 111115 grand Mathematicien. Ap-
paremment nous devons l'aiguille ainiantec ἓι 101115
011111501110115, car qui 50 501011 avis& d'aller regarder
comment elle 50 1011111ος 01 11 051 constant, (1110
110115 101115 (1010115 1”01·(1110111150 a vent, qu'ils practi—
quoient avec un simple tuyau (le plume, qu’ils bou-
011010111 par les deux bouts en pereant tantot avec

1101111110, forcant par apres un bouehon d’approcher
(10 l'autre et dc 10 01105501· a force (10 l'air presse
entre deux, longtelns avant qu'un habile ouvrier
Normand s'avisa de 105 imiter 011 grand. Enfin
50115 negliger aucune 0115011011οηοΧ11001111110110 il
110115 faut un veritable Theatre de la vie 111111101110,
1110 dela pratiquedes 1101110105, 111011 different de ce·
1111, que quelques scavans honnnes nous ont 101550,
dans lequel tout grand qu‘il 051, 11 n’y a gueres
(1110 00 qui peut servir 0 des harangues et ἓ( (105
sermons. Pour 0011001011· 00 (111’11 110115 faudroit
choisir pour ces (10501111110115 1001105 01 111011105 a
la partique⁷ 011 n‘a qu'a 50 tigurer de 00111111011 de

¹ 11111110105 011 0111011 11050111, 110111 50 110111ὀί1 faire 0

501 nieme dans une isle deserte, 51 011 s'y trouvoit

peut som-nir d'utile ct (10 commode l'abondanee

00111015 01 (105 111115 habiles gens 1101011105 501105(Ιο
0011111110115. Ο11 bien il faut s'ilnaginer (111“1111011

fut perdu et. qu⁴il 10 saudroit retrouver‚ 0 (11101
1011105 nos bibliotheques 110 500111010111 511111001, car
bien que je ne (115-001111011ηο pas, qu'il y 0 011 re-
10110110 beaucoup (10 belles choses dans les liv-

l 105, que 105 gens (10 profession ignorent encore

euxmemes et dont ils pourroient profiter, il
est constat 11001111101115, que les plus conside-

sorte de metiers 01 (10 professions, 50111 encore non-
ecrites3 00 qu'on prouve par expericnee lorsqu'en

