43‘.) LX.

0111150 imus-ridle avec 11101, 011 50 contentam (111 Me-
0111111151110 1)]11511(1110 50011011(11·(1111 11011 seulement une
prefermatiou (001111110110, mais encore un preetablis-
50111001 divin orig-maire. Aiusi de quelque 1111101010
qu‘ou s'y 11100110, 011 110 sauroit se passer de rexi-
5101100 (11ν1110, 011 roulant rendre raison (10 005 11101·-
1-011105, (1οὀ11 a toujours adnm-ees, mais qui n'ont
1111111115 mieux paru que dans 111011 systeme.

On voit par 111, que 11011 5011101110111Γ111110, 1111115
encore l'animal, doit 5011515101· toujours dans 10 001115
ordinaire (105 0110505. Mais les loix (10 la nature
50111 faites et appliquees avec 111111 ‹Vm-dre 0110111
(10 51100550, qu‘elles servent 11 111115 (1“11110 1111, 01 (100

l'egard (105 machinos 01 ouvrages (10 111 nature, 110111
11011 (10 Roi etde Pere aux 5111151011005 (1111 0111 (10
l'iutelligence, 01 (10111 sume est 1111 0511111, forme a
5011 image. Et 11 segurd (105 05111115, 5011 1101110010,
(10111 115 50111 105 Citoyens7 est la 111115· pursuite Mo·

101ιι1 enlin ἱ( 111 gleire (111 Menai-que et 1111 1101111001·

et (10 111 1101110, (1111 50 puisse 5001101101. (lt-pendant
je 11'ose rien 11550101· 111 Ξ( l'egard (10 1111111301115101100,
111 11 segurd (10 detail (10 l'etat futur (105 ames hu-

1110111051 1111151100 Dieu 50 1101111011 servir 11 001 egurd 1
’, 1015011111οά quelques feuilles qui y manquaient par le

(10 voles extraordinaircs (111115 10 regne (Ιο 111 (1111001
110111111101115 00 (1110 111 11115011 1111111101Ιο favorise, (1011
011-0 11101010, ir moins que 111 revelation 110 110115 00·

seigue 10 contraire, 00 que je n⁸e1ureprends point Ι

ici (10(ἦ(1012
Avuut que de linir il 50111 peut-erre 11011 (10 faire

remurquer 11111011 105 autres muntages (10 111011 sy· l

sterne celui (10 11111111015111110,(105· regles (1110 j‘emplcrie,

111110 generale:

11111105 systema-s. Par exernple7 j’ai ‹lejit (111, que
105 loix rneclrauiques 110 sont jammis violes-s (111115
105 111011νο1110115 natur-pls, qu‘il 50 conserve toujours
111 nieme (111-(1110111, que 10111 50 suit (111115 105 1111105
00111010 5“11 n'y urolt point (10 corps, 01 (1110 10111 50
fait (111115 105 corps 00111010 §il u'y avoir 1101111 (105
11111051 qu'il n'y a 11010111(Ι partie (10 ses-pace qui 110
soit remplie3 quil u'y a 1101111 (10 partie (10, 111 11111-
11010 (101 110 5011 (11015130 001001101110111, 01 qui 110
sentimum (105 corps oreauiquesq qu'il y 11 1111551 (105
ames par-tout, comme il y 11 pur-tout (105 001115,
que les 311105 01 105 memes animaux subsistent tou

joursg que les 001115 organiques 110 sont jamais sans ⁸

amm,-q pt que 105 ames ne sont ι1111111115 5011111005 (10

1 comme les (1050110015 (10 sordre general.
1 versalite (105 regles est 5001011110 (11100 grande faci-
Dieu‚ qui 110111 11011 d‘iuventeur 01 (1111011110010 11 ζ

 

1 Gretserus.
qui 50111 1011101115 saus exception (111115 ma l‘lriloso- ἵ
et e'est tout 10 contraire (111115 105

joun

l 01105005.

SUR LE PRffiCIPE DE Vlla.

tout corps orgauique3 quoiqu‘il soit rrai 00110111111111,
(111ἻΙ n‘y a point (10 111 1111111010, (10111 011 11111550 (111-0,
(11110110 051 toujours affeetee 11 la 11101110 ame. Jc

, isadmets (10110 point qu'il y a (105 ames entierement

separees natureHement, ni qu'il y a des esprits
01005 011110101110111 (1011101105 (10 tout 001115, 011 (1001

je suis (10 sentiment (10 plusieurs anciens Peres (10

l'Eglise. 111011 5001 051 au (lessus (10 toute 111 ma-

1 fiere, 111115 qu'il 011 051 l'Auteur3 mais 105 creaturos

sranches ou affranchies (10111 1111111010, ,50101οι11 (10-
10011005 011 meme tems de la liaison univer-selle, et
Ceste uni-

1110 (105 explicatioris: puis (100 Puniforinite, (1110 je
crois observee dans toute la nature, sui‘t.⁷ que 11111·-
tout ailleurs, 011 tout tems 01 011 tout lieu on pour-
roit (111·0, que e' 051 tout comme 101, aux (legres
(10 grandem· etde perfection pres3 et (1111111151 105

2 choses les 111115 eloiguees et les plus cachees 5051111-
011101110, (1111 50 puisse inventer3 ou il n'y a point ξ’
(10 peche, qui ne s’attire quelque cluitinwnt, et point j
(10 bonne 11011011 sans quelque recompenseg ou 1001 ¹
³ une collection (105 ecrivains servant ἐι 1’11151011·(· (10
(105 sujets7 11111· le 111115 beau 111‹'›luuge de la justice ·

quent parfuitement par Fanalogie de 00 qui 051 vi-
511110 01 pres (10 nous.
Au reste, Monsieur7 je fais imprimes in solio

Brunswiek, 11105 (105 manuscrits, ou 1011111115 1101· 105
11101105011151 ,sy joins quelques 1110005 (1111 001 (1(’1111
ete. 11111111111005 parce qwelles sont 011110 105 mains (10
peu (10 gens, 01 (111“01105 servent 11 mon but. 11 y 1111111
enti-'autres Ditm a 1· us Eveque (10 Mersebourg, ou

moyen ‹l‘uu 050111111111100110105ΓίΗ.ΡΡ. P a 1101) roek
01 3111111111 1110111 communique. J’ai confere aussi
D o 1111115011, Α(110111·(10 la vie de 111 celebre Comtesse
mathilde, 01 son 001110111110111111, aree le manu-
scrit (111 Vatieau qui 051 (10 ce tems-lit7 01 jel’ai rendu
intelligihle3 00 qu'il isest point (111115 1011111011 (10
11 y aura 111 vie de T 1100110110
Eveque (10 Melz, contemporaiu (1“ 0111011 10 (jrzunl7
qui 1111 point encore ete 1111111100, quoiqison 10110110
(10 81111111 je ΓΝ mets parce que 001 lssveque 01011
5115011 (10 111 rece (10 Witikiml. On y 1100νο10
111 vie (10 St. (lou 1·11(1 [fixeque de Conslunee, (10 111
rave (105 (0101111105, qui isa point paru jusslu'iei, et
105 1010100005 (1110010005 (10 1111111015111111, (10 11111105-
1101111, (10 Miusle, et autres qui n'ont jarnais vu 10
Ce recueil 110 ceum-a gueres a (l'autres (10
cette 11111011, 01 0(1 οΧ(11111101)0111··111 01100111· 110 „ver (1 au-

’ tres samilles, 01 1111γ5.1’(11111(111οῑ que 10111 ee qu il
, contionum (1( 1111((5,5(1111 1111151111010111105 (1110111
X Riformation, 01 11111· consequc 111 01105 1101111( 111 1105511

pour (105 001115 (111 moyaeu age, 01 1111151 0101111105
(1(-51110111111105 que le (1111ος00100( (10 Helieion a
Ie 51115 etc.

