84

511111, revera nihil aliud sit quam soloecismus
101 h 3 rb a 11513115, cx ipsis grammatices hujus
philosophicae legibus facilc revincendus.

Quo 13010, quando (1110111111- controversiae, non
magis disputatione (111115 crit inter duos 111111050111105,
quam intcr duos Computistas. ,5111110101 enim, ca-
1311105111 111311115 sumcrc, scdcrequc ad 3113005, ct
sibi mutuo (accito 51 placet amico) diccrc: calcu-
10111115.

Ne quis autem 3 1110 impossibilia jactari aut 5110-
rari 1111101, sciendum 051, hac 3110 011 1311111111 (0011-

l
l
ἶ
l

XI. DE CALCULO PHlLostil‘lruco.

Possum etiam
ostcndcrc, quomodo non 111111115 111 calculo generali
(1113111111 calculo numerico examina sive 1111110111

1111111, cotijccturarmn, indiciorum.

veritatis excogitari possint objectioni novenariae7
talilmsque aliis similibus respondentia, prorsus

, (1110111311111111111111 (111-100110 11110(- 1101· me a numeris

communibus 311 Aiachram translata 051.
111 hoc tamen 5011111οΓ discrimen manebit inter
1111101113 etiam post iux-vntum ct vulgatam 113110 3113-

, 115111, 111 alii 111115 111-1111111115 ct majori cxtemporali-

venienti studio adhibito) 110550 0111111011, 1111300311- ’

que ex datis (111311100111111110 ingenio 11115·
sint. 01101, sive 1111110 cx datis 511111 1Ιο1011111113131
111-015115 111 111 prohlcmatihus (ι’01ῑ111101ι1110, quac vcro

facti 511111, 01 a fortuna 101 casu 11011110111, 0310- ³
nus ad artcm inveniendi 11011 pertinere manife- ’

5111111 051.
Ε1 110 (11115 porro 11051 hanc limitationem existi-

11101, exigui igitur usus hanc artcm sore in illis 0111- ¹

11111115, ubi 011115 051 0011100111115, 111 111 indagationi-
bus historiarum civilium vcl 1111111131111111, 111 arte
examinandi corpora naturalia 1·οΙ personas 11110111-
ι0011105, adeoque in vita connnuni, in medicina7
jure, militaribus 01 reipublicae gubernaticmc, ——
sciendum cst: quantum in 11115 011111111115 valet, ratio
(valet autem plurimum) tantum 01 11111110 magis
posse hane 11110111, quae nihil aliud 051, quam
summa quaedam exaltatio, et compendiosis-
51111115 1101· symbola notasvc usus humanae
rationis.

Itaque, quando cx datis quaesitum non est de-
terminatum aut 051111111111110, 111110 alterutrum 1130.
31131151 praestabimus, ut vcl in infinitum a p p ro-
pinquemus, 101 , quando conjecturis agendum
051, (10111011511-31113 53110111 ratione determine-

tate ratim-intuitur. Qucma({modum‚ reperta licet
Arithmetica 01 eo perfectionis redacta, ut pro 011111-
11111111 11511 nihil nlagnsq‘n1r0 requi-satum nihilo minus
511111 qnidam, qui 110110 51110 calculis 3111 03131110 5013
xi mentis maximas 01101111101105 promtissime 311501-
vunt. Atque in 1115 ctiam dominabitur semper ex-
perientia, 01 homines in usu versati ctiam 111110,
011111 11300 ars prostabit, prae aliis. minus exercita-
115, ingenio 01 scicntia 1131111115, valebunt. Ut 0111111,
(1111 5110110 calculavit ccrto quodam modo (exempli
gratia per florenos 01 50111105) 15 memoria 10110115
pun-entus quos 530110 expertus 051. 11111110 promtius
computos 111105 3115111101, quam qui in aliis monetis
magis (11111111 111 1130 511111 versuti: 1111 11111 11111113 111
31111110 genere experti 511111, illi. memoria evento-
rum„ 5110110 ratiocinandi necessitatem praevenire
possunt, 3111110 adeo extemporalitatc praepollent.
Interim certum 051, 51 hacc ars analytica generalis

, vcra aliquando 3115011113 01 111 00115110111111110111 tra-

mus ipsum gradum probabilitatis, 11111οΧ '

(13115 haberi potcst3 sciamusque quomodo datae
circumstantiae in rationes referri 1101103111, 01 quasi
in 111131100111, acceptis οΧ1101151511110 51111110111, redigi

(11103111, 111 quod maxime rationi consentancum sit ,

eligamus. 111 quo etsi fallamur aliquando7 ut 15
(1111 perfectissimo ctiam 11115105 rationi 31030 ludos
liox·it‚z1g‹=11111s 13111011 quicquid ratio 1111101, 01 1110-
rumque optatum 00115011110111110, (111(’111311111111111111 honi
11150105, 111111111301111011151115 saliri7 (11105, 111 111’11νο1·1110
dicitur, pilae talique quaerunt. tlt 11110 ipsum iu-
dicabimus 1111011 11011 1311111111 verisimilius scd ct
tutius 511, 01 quatenus conwmiat 5110111 pretio
0111010, 1101-1011101-0.
humana ratione postulari 1101051. 11311110 111101· 030-

111011011113013111, dc aestimandis ι013 dibus pro-

Quibus 53110, nihil majus 111) ,

dueta haberetur„ homines ejus intelligentes atque
exercitatos tantum 31115111-3051111305, caeteris pari-
11115, (111311111111 5010115 ignaro7 doctus rudi, geometra
praestans tironi, Algebrista insignis vulgari calcu-
latori: ita enim dehita intelligentia adhibita possunt
tandem reperiri omnia 3 quovis et methodo certa,
(111311111111 ratione cx datis 3 maximo 0113111 ingenio
atque exercitatissimo obtineri possent, 5010 111-011111-
1111111115 discriminc 11131101110, cujus magis in agendo
quam in meditando inveniendoque momentum 051.
Picrumque 0111111, 111-3050111111 011111 de scientiis 311-
110111115 agitur, res meditandi moram serunt. Quin
01 111 111-1011110 530110 homines festinatione 1100011111,
0111113 sua. 01, ut 111, mora priore festinandi 11000551-·
1310111 51111 111111011011105, ut proverbio 01111111 incre-
buerit, 1110105 semper festinare. Nempe qui rebus
agendis vacant, nimia meditationis dilatione 111 111-
1111105 afgcndi 3111011105, (1113 51 ex re capturi 001151-
1111111 111“30(·11111311(10 deinde deliberationis necessita-
10111 inconsultam sibi imponunt.

Et ut finiam, si inventio Telescopiorum et 1111010-

, 5001110111111 1311111111 cognitioni naturae lueis 31111111,
tera molior ego Logicao partem (111311113111, hactenus ¹

l

habilitatis 01 statera probationum, praesumtio· ³

facile intelligi potest, quantum praestare debeat no-
vum h 0 0 organo 11, (1110 ipse mentis 00111115,(111311-
tum in humana potestate 051, instruetur.

