750

sncoNDE REPLIQUE DE MR. CLARKE.

1. Lorsquej⁹aidit (1116165 Principes Mathe-
matiques dela Philosophie sont contraires
a ceux (165 Μ316113115165, j‘ai voulu dire, qu'au
lieu que les Materialistes supposent que 13 structure
de l'Univers peut avoir ete produite par les seuls
Principes MechaniqueS, (16 13 01311616 61 (lu mouve-
ment, (16 13 1166655116 61 (16 13 satalite3 les Principes
Mathematiqucs de 13 Philosophie sont voir au eon-
traire, que Fetat des choses (la constitution du So-
1611 61 (165 Planetes) n'a pu 6116 produit que par
une cause intelligente 61 111116. A l’egard du mot
de Mathematique 011116 Metaphysique, on
peut appeller, si 611 16 juge 3 11101105, 165 Principes
Mathematiques des P rineip e s Meta p 11 ysiqu 65,
561011 (1116 165 600561111611665 11161311111’51(1ι1651131556111
demonstrativenient (165 Principes Mathematiques.
Il est vrai que rien irexiste 5305 11116 raison suffi-
sante, et que rien n'cxiste ‹l'une 66113106 1113111616,

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

finis en nombre, afin que Dieu ne manque pas de
sujets pour exercer sa puissance et sa sagesse.

3. Le 1001 (16 Sensorium 06 signifie pas pro·
prement l'organe, mais 16 11611 (16 13 Sensation.
L'oeil, Poreille, 616. 5001 (165 organes3 mais ce 06
5001 1135 (165 Sensoria. D'ailleurS, Mr. le Cheva-
lier Newton ne dit pas que l'espace est un Sen-
s 0 riu m; mais qu'il est (par voie de comparaison),
pour ainsi dire, 16 Sensorium etc.

4. On n'a jainais suppose que 13 1116561166 (16
Γ3016 suffit pour 13 perception: 00 3 (111 seulement
que cette presence est necessaire alin que Fame
apercoive. Si l'ame iretoit pas presente aux ini-ages

’ (165 choses, qui sont 3116161165, 6116 116 1101111011 1135

1 165 apercevoir3 01315 53 presence ne suffit pas, a

11111101 (1116 (1’1106 311116, 5305 (111’11 y ait aussi une ,

raison suffisante pour cela3 611131 60056(111601, 1015-
(111’11 n'y a aucune cause, il 06116111 y avoir aucun

effet. Mais cette raison suffisante, est souvent 13 a

simple volente (16 Dieu. Par exemplo, si l'on con-

sidere pourquoi 11116 66113106 portion ou systeme (16 *V

autre dans 110 311116 certain lieu, puisque tout lieu
etant absolument indifferent 3 101116 10311616, 66111 s
616 precisement 13 11161116 chose vice versa, sup-
pose que les deux portions de 01311616 (011 leurs Ἰ

particulos), soient semblables3 51, dis-je, l’on con· ἶ

sidere cela, 00 n'en peut alleguer d'autre raison, ¹
(1116 13 simple volente (16 Dicu. Et si cette volente ξ
116 11010011 jamnis agir, 53115 611611161161611111066 par
quelque cause, 60101116 1106 11313066 116 5311101150
mouvoir, sans le poids qui 13 suit pancher, Ι)1611
n'auroit pas 13 liberte de choisir, 6166 561011 in· 3
troduire 13 Fatalite. ¹

2. Plusieurs 30616115 Philosophes Grecs, (1111
3101601 6101110016 leur Philosophie des I'heniciens,
et (10111 13 doctrine fut corrompue par Epicure, {

 

admettoient en general 1310311616 6116 1111116. Μ315 ἶ
115 ne surcnt pas 56 servir (16 ces principes, pour ᾗ

expliquer 165 Phenomenes (16 13 Nature par 16,

moyen (165 Mathematiques. Quelque petite que soit

13 (1113111116 (16 13 10311616, Ι)1611 06 manque pas (16 s

sujets, sur lesquels il puisse exercer 5311111553066 61
sa stige-sse, car il y 3 (l'autrcs choses. 011116 13 1113- 3
11616, qui sont egalement (165 5111615, sur lesquels ε
Ι)1611 exerce sa 1131553066 61 53 53116556. 00 3111011 ¹
pu prouver par 13 meme raison, (1116 165 hommes, 1
ou toute autre. 6511666 (16 creaturos, doivent 6116 in-

 

moins qu'elle ne soit aussi une substance vivantc.
Les substances 1030101665, quoique presentes, n'aper-

ἲ coivent rien: et une substance vivante n'est capable

(16 perception, que (13115 16 lieu 011 6116 651 111656016;
5011 aux choses 11160165, comme Ι)1611 651 present 3
tout l'Univers3 soit aux images ‹les choses, comme
l'ame leur 651 1116561116 (1305 5011 Sensorium. Il
651 impossible qu'une chose agisse, 011 (1116 quelque
sujet agisse sur elle, (13115 un lieu ou elle n‘cst pas
presente; comme il 651 impossible qu'elle soit (1305
un 11611, οὺ 6116 n'est 1135. Quoique Fame 5011 101Ιί-
visiblc, il ne sensuit pas qu'elle n'est presente que

10311616 3 616 61666 (13115 un certain lieu, et une 3³ (13115 un seul point. L'espace. fini, ou infini, cst ab-

solument indivisible, 11161116 1131 13 pensee; 031 011
116 116111 s'imaginer que 565 parties se separent l'une
(16 Γ311116, sans s’imaginer q11⁷erles soi-tent, pour
ainsi dire, hors d’elles 1061065; 61 661160(1301 1’6511366
01651 1135 un simple point.

5. Dieu n'aperqoit pas les choses par sa simple
presence, ni parce qu'il agit sur elles; mais parce

¹ qwil est, nonseulement present par-tout, 111315 611-

core un Etre vivant 61 intelligent. 00 (1011 (1116 13
meme chose (16 l'ame (13115 53 petite spherc. Ce
11⁷est point par sa simple presence, mais parce
qu'csse 651 une substance vivante, qu'clle aperqoit
les images auxquellcs elle est presente, et qulelle
ne 53111011 apercevoir sans leur 6116 presente.

6 61 7. Il 651 vrai, que l'excellence (16 l'ouvrage
110 Dieu ne consiste pas seulement 611 66 (1116 661
ouvrage fait voir 13 1101553066 (16 500 Α1116111·, 10315
encore 611 66 (111’11 mentre sa sagcsse. Mais Dieu

’ 116 fait pas paroitre cette sagesse, 60 rendant 13 na·

ture capable (16 56 mouvoir sans lui, comme 110

’ horloger fait mouvoir une horloge. Cela est impos-

sible, puisqu“il n'y 3 point (16 forces (1305 13 03-

* ture, (1111 soient independantes de Dicu, comme les

forces (les poids et des ressorts sont independantes
des hommes. La sagesse de Ι)1611 consiste done en
66 (11111 3 forme, (165 16 6001106066111601, 1106 11166

 

