LXIX. REPONSE AUX OBJECTIONS DU Ρ. 11ΑΜΙ.

une suite naturelle 051 11110 50110 0000553110. Je re- 3
pons queje n'accorde point 0013, 01 que je nsetonne =
qu'on avance (10 101105 propositions, pour 1ne 11011- ³
voir imputer des erreurS. Ce qui est natu rel 051
000νο031110 ἐι 13 nature de 13 011050, 111315 00 (101 051
nece 5 5 aire 051 055001101, 01 110 53111011 0110 change.
Les seuillcs viennent natnrellcmcnt aux arbreS, et
ne laissent pas de tomber. Il est 1131111·οΙ que les J
1000113115 001111110110111 (105 crimes, mais il n'est point *
necessaire qu'ils les connnettent. 11 051 1131111·οΙ
aussi 3 Phabitude de la (101-10 (10 produire (10 bon-
nes 30110115, 005 3011005 011 sont-elles moins libres? 3
J'ai dit encore, »que chaque perception precedente 1
»a de l'influence sur les 5111130105, conforme-
»ment ἐι une loi (1”01·(11·0, (101 051 (1305 105
»1101001111005 comme dans les 111011νο111005.« 113
101 (1’01·(11·0 exclut-elle 13 liberte! Dieu n'agit-il pas 3
toujours suivant cette 1012 Les pereeptions consu-
505 50111 1031005 001111110 105 loix des niouveinens
qu'elles representem. Les mouvcincns (105 corps
sont expliques par 105 causes efficientes, mais dans
les perceptions distinctos (10 1131110, 011 11 y 3 (10 13 1
11110110,1131·01550111 encore 105 causes 11113105. Ce- 3
pendant il y 3 (10 sordre dans Tune (10 005 Series, 3'
aussi-bien que dans Fautre. Je 5015 011 11011 50111115 1
(10 ne rencontrer presque qne (105 objections, qui 3
n'en ont 10111 311 plus que l'apparence. 3
Quam-ieme difficulte (p.235.) Lc systclne ξ
nouveaU, quand il seroit possible, n'est 1135 00101 1
(1110 Dieu 3 0110151, parce qu'il n'est 1135 digne (10 1
lui. 11 50- fait 1111 (101-0010010111 (1305 105 05111115 3111- J
maux (Fun 1101111110, cause par Pexces (10 vin. »Est- ,
»il vraiselnblable (dit l'Auteur de l‘objection) (1110 3
»(10 1131011105 extravagances ne soient que des suites
»naturelles (10 13 constitution (10 00110 3010, 01
»(1117οΙΙο 110 fasse 011 cela (100 50 conformer aux loix,
»que Dieu lui 3 (1011110051 Que 0013 fait honneur {1
»sa sagesse!« L'exclaination tombera, pour pou
qu'on y pense. Lorsqu*il 50 fait un dercglcinent
(13115105 001115, 11 051 nature] que nos perceptions 3
confuses lc representent. D'ailleurs la nature du 1
corps, 01 celle de Γ31110 50111 001101111111051 ct 501- 1
vant sa nature, l’ame ne 50 conforme 1135 toujours
aux loix de Dieu: cette corruption 051 une suite de ¹
13 liberte. En accuser le systeine nouveau, 0051 10
charger (10 1005 105 inconveniens qui paroisscnt
(1305 13 nature des choses, ct qui 0111 lieu, quelque
systeine qu“on 0111111010. 011 pourra (1001310101-
1001 (10 menie (13115 10 51510010 00111111011, pourquoi
Dieu 3 eree le corps et ramo 011 sorte quan y arrive
des desordres par une inssucnce de l'un sur Fautre,
laquelle leur est 113101·οΙΙο suivant 00 51510100. Ε1, ι
c'est bien pis (13115 10 515101110- des occasionnelles,
οὐ son 050 dire, que 005 (1050111105 sont (105 suites 1

 

 

 

 

459

1011110013105 (105 11111110551005 0011110001105 (10 Dien:
&est toujours demander 011 effct 13 cause. du 11131.
Ι1Ἂι11001· (10 l’objcction veut-il plaider pour les Ma-
1110110005, 011 1113111 que 005 (1050111105, 5111·νο11115 (1305
105 orvrages (10 Dieu, sassent honneur 3 53 sagesse?
Ne faut-il 1101111 0011νο1111· 11111101 avec St. Augu-
51111, (1110 105 (1050111105 apparens sont corriges par
un plus grand ordre ’ἐ

Je 001111110 11001· 13 cinquieine difficulte,
(100 1Ἄ1110111· revenant un peu apres 3 contester la
1105511111110 du nouveau systeme, nie que Dieu puisse
faire un 3010111310 capable (10 faire 53115 13 raison
tout ce que l'hoinine fait avec 13 raison. Mr.
Bayle le nioit de 1110111οε 111315 je m'etonne qu'ou
pretende de donner des bernes 3 13 1101553000, 01 a
13 sagesse de Dicu, 01 0013 5305 011 apportet aucune
preuve. Outre qu'il y a des exemplos sans 110111-
bre de 1015 ouvrages de Dieu, qui font bien 11105.
Ce qui forme le foetus, est 011 autom-ate dont Parti-
fice passe tout ce que les hommes peuvent faire par
la raison: le plus beau 1100100, 011 tel autre ouvrage
(Fesprit que 00 puisse 0110, n'en approche pas. ll
051 vrai que cela se fait par une preforination di-
vine, mais il cn 051 (10 meme (1305 l'harmonie prc-
01311110.

113 5111101110 difficulte 051, qu‘il semble que
les loix de 1113111100ἰο ne sont point sagcs. Les
01105 tendent ἰι leur 001iservati0113 et cependant il
y 3 (105 corps, 105 113111110115 1131· 0301111110, (101 vont
se brulerz, il v 3 (105 aines qui 50 jettent (13115 (105
3111011011105. Ρ13153010 101 ((111-00) qui force une
31110 a quitter uno 11011110 11011500 lorsqu⁴elle 051 pi-
(1000 1131· 1100 aguille. I'laisante objection plutOt!
L‘Auteur ne s'aperqoit point qu'elle 50 peut faire
contre tous les systemes, et sur-tout contre le sien.
Mr. Bayle 3 1111011Χ fait de 1n⁷epargner 105 ob-
jections (10 00110 nature, 001111110 11 declara (rabord
de vouloir faire. Veut-on 1111111101· Dicu pour avoir
fait les choses de telle sorte, que les papillons se
brulent 011 1010131113 50 0113111101, ct pour avoir aussi
assujetti nos 311105 011 partie aux mouvemens (105
corps ’ἶ Que 0013 50 fasse par unc influence ι100103-
11010, ou 1131· 11131100010 01311110 1131· 3ν31100, 11 051
10010015 conforme 3 13 nature des choses. Et
pourquoi veut-on que 13 nature de l’ame lui donne
111115 (10 pei-fection dans le nouveau systcine, que
Dieu 101-11101110 ne lui 00 (100110 11111110(113101110111
(13115 10 5115101110 (105 0003510111101105ῖ Et n'est il pas
111011 plus dur (10 dire, qne Dieu par 0110 action im-
mediate assujettit rame 0011110001101110111 a 011 corps
011 desordrc, que de dire quc. l'aine y 051 3550101110,
1131· 53 nature 0011001110οῑ si 011 vcrtu (105 loix (10
nature les corps se (1011015001 (100130οΓ015, 00 1011-
dant 3 se conserver, 10 11001130 5115101110 00 051-11

