Vol.

p. 434 A. 1. 8 pro sonsensus 1. consensus.

- 447 A. -11 -ε libero Ι. libro.

ω 458 - 1 - va. 1. Lxlx.

- 474 Β. - 26 - cu l. eu.

- 475 Β. - 55 · es 1. et.

, 541 Α. - 15oe16 delendum esi: υς. 84. 86. 140.
= 544 Β. - 43 pro Zenebog lege Zernebog.

- 591 Β. · 31 - reflbchistent l. reflecnissent.
- 595-13. - 28 - novelle l. nouvelle.

- 598 B. - 48 · 223 1. 323.

- 599 Β. · 18 · quelques l. quelque.

- 611 B. - 46 - intitulfi. 1. imitulie:

- 683 Β. - 17 - Lebinitius 1. Leibnitius.

- -— - - 23 - 47031. 1703.

- 690 - 5 - 1711 Ι. 1712.

- 695 Α. - 26 - vuide 1. fluide.

- 696 Β. - 12 ε accorda l. awcconlera.
- —- - - 24 · infinie l. sinie.

· 702 Α. - 20 - des me 1. «le mes.

11.

p. 707 A.1.19 pro altachement Ι. attonue11e=

-731 -3=
· 733A.-5·2 -

’241 B. · ’7
742 A. - 4⁷
*- B. - 9

· 745 Α. - 21

 

- -—- - 1111.

- 746 Β. - 14

- 750 Β. - 17
754 Λ. - 36

- 758 Β. - 17
768 Α. - 28 -

- 773 Β. - 41

- 778 Α. · 22 -
784 Β. - 13

= 788 Β. - 23

ment.
1714 Ι. 1715.
instancs l. instant&
- modus l. modus?
- Eluxu l. fluxu.
- constuit 1. constituit.
- quenes l. queues.
- substantiam l. substantia-
tum.
- acme l. amuel.
- manimites l. inanimkes.
- uniquemeot 1. uniquement.
- une 1. que.
cops Ι. corps.
- sens 1. sent.
semblent 1. semmam.
- les mutes l. tontes les.

- Augens l. Agens.

