614

port aux liinitations ou negations qu'ello ren- l
sermo, ct qui 50 trouvent varieos pai· ce chan-
gement.

37 S. J'ai deja fait remarquer plus d'une fois
(13115 001 Ouvrage‚que 1011131051 11110 511110 (10 13111113-
11011, ot je crois avoir cxphqfie ecla d'une inaniore
assez intelligiblc. S. Augustin 3 (10113 fait valoir
cette 11011500, et S. Basilo a (lit quelque chose d'ap- l
prochant (13115 son Hexa'emoren Homil. 2. »que lo
»vico n'est pas une substance vivante 0131111300,
»mais uno affection (10 1’1“11110 0011113110 a 13 voitu,
»qui vicnt de ce qison quitto 10 1110115 (10 50110 1

 

11(111”011 n'a point bcsoin (10 0110101101· 1111 11131 1111-
111111111.<< M. ssayle rapportant ce passage dans son
Dictionnaire (artic. Pauliciens, 1011). p. 2325.) 311- l
prouve. 13 101113111110 (10 Μ. ΡΓ3111101 ( (111“11 appelle
'l'heologien Alleinand, mais il 051 Jurisconsulte (10
111’01“0551011, Conseiller (105 Ducs (10 Saxo) qui bhimc
S. Basilo, (10 110 vouloir pas avoucr que Dieu 051
l‘Autenr du mal physiqne. ll rest 53115 (101110, 1015
qu'on suppose 10 11131 1110131 ddja existant: mais ἑ
311501111110111 1131111111, on pourroit 5011101111 (1110 1)1011
3 permis 10 11131 physique 1131 consequence, 011 1101-
1110113111 10 11131 1110131, qui 011 cst la source. 11 pa-
1011 que les Stoiciens ont aussi connu combien ¹
l'cntite du mal 051 11111100. Ces 11310105 (1Ἑ11ἰο1010 4
10 marqucnt: 810111311011·311(11031151“1111013
11011 ponitur, 510 1100 11311113 111311 111 mun-
do existit.

379. On n‘avoit (10110 1101111 11050111 (10 10003111 l
3 un principe du 11131, comme S. Basilo l'observe
fort bien. On n'a pas non plus bcsoin (10 0110101101
l'origine (111 11131 (13115 13 111311010. Ceux qui ont cru
un 011305, avant que Dicu y ait inis 13 1113111, y ont
cherche 13 source du (loreglcment. C‘etoit une opi-
nion que Platon avoit miso dans 5011 Timeo. Ari-
stote sen 3 blame (dans son 3. Livre duCicl,chap.
2.) parce (1110, 501011 00110 (100111110, 10 (105011110 50-
roit original 01 113111101, 01 1011110 501011 11111·ο(11111
contre la nature. Co qu'Anaxagore a erite7 011 sai-
sant 10110501 la 111311010 jusqu'a 00 (1110 Dieu l‘a re·
111110ος 01 Aristoto l’cn leue 311 meme endroit. Sui-
111111 Plutarque ((10 Ι51(10 01 Ο511·1(10, 01 Tr. (10
animae procreatione ex Timaeo) Platon 10-Ι
connoissoit (13115 13 1111111010 une certaine 31110 011
force 11131131531110, rebelle 3 Dieu: c“eteit un vico
1001, 1111 obstacle aux projets (10131011. Les Sto‘iciens
aussi ont cru quc la 1111111010 &Ost la source des dt}-
sauts, comme ,111510 Lipso l'a mentre (13115 10 premier
Livre (10 13 Physiologie (105 Sto‘iciens.

380. Aristete 3 011 raison (10 10,ῑο1101 10 0113055
111315 11 n’est pas 3150, 1011301115 (10. bion (10130101 10
sentiment (10 Platon, et encore moins celui (10 quel-
ques 3111105 Anciensdont les Ouvragcs sont pei-dus.

 

Lxxin. THI'EODICI‘OE. ESSAIS sen LA sseNTE DE onze 1110. PARTIE 111.

Keplcr, Mathematicion moderno (105 plus excellens,
a reconnu 11110 0511000 (Piinporfection dans la 31311010,
1015 menie qu”il 1¹³5 a point de 111011101110111(1010111ος
c’est 00 (111”11 appelle son inertie naturelle, qui
lui (1011110 une 105151311ςο 311 mouvemeut, par laquelle
une plus grande 1113550 rcqoit moins de vitesse d'une
11101110 force. Il y a (10 13 solidite dans cette 1011131·-
(1110, 01 je nscn suis servi 1111101110111 01-(1055115 pour
avoir une comparaison qui 1110111131 comment 111111-

1 perfection originale (105 (3103111105 (1011110 (105 bernes

3 1’3011011 (111 0113310111, (1111 1011(1 311 bien. Mais com-
me la inatiero est 0110-11101110 1111 ein-t de 131011, 0110
ne sournit qu'une comparaison 01 un exemplo, et
110 sauroit 'tre la source 11101110 (111 11131, 01 (10 l'im-
perfectiori. χ.’0115 arens (1013 mentre que cette 5011100

· 50 trouve (13115 105 formes ou 111005 (105 110551111053 car

lle (1011 0110 011-1110110, 01 1313311010 ne l'est pas.
Or Dicu ayant sait 101110 1031110 positive qui n'cst
Δ»35 0101110110, 11 3111011 fait la source (111 11131, 510110
ne censistoit. pas dans 13 possibilitev (105 choses ou

’ (105 formes, seule chose que Dicu n'a point saite,

puis qu'il n'est 1101111 auteur (10 son propre 0111011·-
dement

381 Ccpcndant, quoique 13 5011100 (111 11131 0011-
51510 dans les formes possiblcs, 3111011011105 aux 30105
10 13 volente (10 1310113 11 110 131550 pas (10110 vrai
quc. 131011 (toncourt au 11131 (13115 1’οΧ(’-01111011 3011101111
(1111 introduit 005 formes dans 13 11131101·οε 01 c'est
00 (1111 f-..it 13 (1111103110 (10111 11 s'agit ici. Durand
de S. Portien⁷ 10 CardinalAureolus, Nicolas Taurei-

² 1115, 10 Pero Leuis de 13010, Monsieur Beriiicr, et

quelques 3111105, parlant do ce 0011001115, 110 l’ont voulu
que general> (10 pour (10 faire du tort 3 13 11110110 (10
l‘hommo et 3 13 saintet& (10 131011. 11 semble qu'ils
pretendcnt (1110 Dicu ayant (1011110 aux Creaturcs 13
force d'agir, 50 0011101110 (10 13 conserver. De sautre
0010, Μ. Bayle, apres quelques Autcurs modernos,
porte le concours deDicu trop lein3 il paroit crain-
dre (1110 13 Creature ne 5011 1135 assez dependante (10
Dicu. Il va jusqu‘ii rcfuscr l’action aux Creatures5
il 110 reconnoit pas 11101110 (10 distinction 100110 cn·
110 raccidont et 13 substance.

382. Il sait. sur-tout grand fonds sur 00110 (100-
1111ιο 100110 (13115 105 Εο0105, que 13 Conservation est

’ une Creation continuee. En consequence de 00110

doctrine, il semble que 13 (3103111Γο n'existe ι13111315,
01 (11110110 051 tonjours naissante et toujoursmourante,
commo 10 teins, le mouvement, 01 autres Etres sue-
cessifS. Platon ra 0111 (105 choses 3131011011οε 01 sen-
5111105, disant qu'clles sont dans un flux 11011101301,
semper fluunt, nunquam sunt. Mais il a
juge tout autrcment (105 substances 11111113101101105,
qu“il consideroit commo 5011105 veritablcs: en quoi
il n'avoit pas tout-a fait tort. Mais 13 01031103 con-

 

 

