LIX. NOUVEAUX ESSAIS.

LIV. 11. 227

1³11. 11 semble quejusqu' ici nous avons (11511010, Ι 011 3) par la 1011051011, 011 4) par toutes les

ex professo. Maintenant (μ10 110115 anons 101111
1111 detail (105 111005, j'eslussrc que 110115 5010115 plus
d'accord ct que 110115 110 (111101010115 (μι’00 quelques
111111101111111105,

TH. 110. 501111 ravi (10, voir (1110111105 gens (111115
105 5001101005, que je tiens 111115, car 115 50111 pro-
pres (10 105 faire valoir et 11 105 mettre. dans 1111
1101111 jour.

(111 A P 1 Τ R E 11.

Des Ι(1005 simplos.

PH. Jespere (10110 que vous (1011100101οκ (Γ110-
cord, Monsieur, qu'il y a (105 01005 simplos et (105
1(1005 0000105005, 0“051 1111151 que 111 0111110111· 01 111
1110110550 dans 111 0110 01 111 sroideur (111115 111 glace⁷
fournissent des idees simplos, 0111 same 01111 11110
conception uniforme, qui 110 51101011 0110 (1151100000
011 differentes 1(1005.

TH. .Ϊο 01015 (μι”011 peut dire que 005 1(1(’-05 5011-
5111105 5011 5111111105 011 apparence, parcequ' etant 0011-
111505 01105 110 (10110001 point 11 sesprit 10 moyen (10
distinguer 00 qu'ellcs 001111011110111. C'cst 00110110
105 0110505 0101110005 qui paroissent rondes⁷ parce-
qu'on n'en 51101011 (1150011101105 angles, quoiqu'on
en recoire quelque impression confuse. Il est ma-
nifeste par exemplo (μ10 10 vert nait du bleu ct (111
jaune, 1110105 0115010111ος ainsi 011 peut croire (μ10
1’1(10.0 (111 vert 051 encore eornposee (10 005 deux
ide-es. Et pourtant 1”1(100 (111 vert nous paroit 1111551
51111]110 quc celle (111 111011, 011 que 00110 (111 chaud-
Ainsi il 051 11 010110 (μ10. 005 ide-es du 111011, (111
01111101, 110 50111 simplos aussi qu'en apparence. Jc
consens pourtant volontiers‚ qu‘on 1111110 005 1(105
(10 5111111105, parcequ'au moins notre apperception ne
les divise pasg mais il saut venir 11 10111 1111111)’5(·, par
d‘autres experiences 01 par 111 1111500, il 10051110
(μι“011 peut les rendre plus intellegibles.

CHAPITRE 111.

Des [(1005 qui nous viennent par un seul

SORS.

PH. On peut ranger maintenant les Idi-es simp-
105 50100 105 01οΥ0115, qui nous 011 (10011001 la per-
ception, 0111· cela 50 fait ou l ) par 10 moyen (1”1111
seul 50115, 011 2) par 10 moyen (10 plus d’un 5005,

 

10105 (10 111 5005111100, aussi 111011 que par 111 10-
11051011. Pom· 00 qui cst (10 001105, (μ11 01111001 par
un 50111 sens, qui 051 Ῑ1111110111101010001 (11511050. 11 105
10001011, 111 1111111010 ct. 105 0011101115 01111001 11111(μ10-
1110111 par 105 )·011Χ; 1011105 sortes (10 11111115, (10
50115, ct (10 tons cntrent par les orei11053 les (11110,-
1·0115 gouts par le puluis, 01 105 (1000151111- 10 nez.
Les organes ou nex-fs 105 portent au cervcau‚ 01 51
quelques 11115 (10 005 0111111105 1101100111 11 etro (10·
11001105, 005 5005011005 110 5111110101 etro admises
par quelque. sausso portc. Les plus 00115111011111105
(]111111105111(·11105 50111 le. froid, 10 chnud 01 111 5011-
dite. Les autres consistent ou (11105111 conforma-
tion des parties 50115111105, (μ11 fait 10 poli ct 10
rude, ou (111115 10111 11111011, qui fait 10 compacte, 10
111011, 10 (1111, 10 fragile.

TH. ι10 0011110115 assez, Monsimr, de ce. (μ10
vous (11105, quoique je pourrois rcmarqucr, suivant
l'expr'·rience (10 feu Mousieur Mariotte 5111 10 (10-
111111 (10 111 vision 11 Γο11ιΙ1011 (111 nerf optique, qu'il
50011110. que les 1110111111111105 rccoivent 10 sentiment
plus que les 110115, 01 (μι’11 y a quelque sausse
porte pour l‘ou'ic et pour 10 gout⁷ puisque les
dents et 10 vertex 001111111110111 11 faire entendre
quelque sonsef que 105 gouts 50 sont connoitre 011
quelque sacon par 10 nez, 11 cause de la connexion
(105 0111111105. Mais tout 00111 110 change 11011 (111115
10 fond (105 0110505 ἰῑ 10011111 (10 l'cxplication (105
1(1005. Et pour ce (μ11 cst (105 (μ1111105 10011105, 011
peut (1110 (μ10, 10 poli 011 rude, 01 10 (1111· (111 111011,
110 50111 (μ10 105 modifications de 111 1051510000 011
(10 111 solidite.

CIIAPITRE IV.

De la solidite.

PH. Vous accorderez 1111551 511115 doute, que 10
sentiment (10 111 solidite 051 0111150. par la 1051510000,
que nous trouvons (111115 1111 corps jusqu’ 11 00 (μι“11
ait quitte, 10 lieu, qu’il occoupe lorsqu'un autre
corps y entre 11011101101110111. Ainsi 00 qui 0101100110
111 1011000110 (10 deux corps, lors qu'ils 50 0101110111
sun vers sautre, c‘est 00 que j'appclle la solidite.
Si quelqu’un trouve plus 11 propos (10 l'appeller im-
penet1·abilitt'3‚ j'y donne les 1011105. 1111115,ῐο 01015
que 10 termo (10 solidite emporte quelque chose (10
plus positif. Cette Ι(100 paroit la plus 055011110110
01 la plus etroitement 11010 1111 corps 01 on 110 111

peut trouver que dans la 1111111010.
ΤΗ. Il 051 vrai, (μ10 nous trouvons (10 111 10-

29*

