342

311110 3 (100011101105.
belles veriti-s, μη la Synthese, 011 allant du
simpl« {⁴111 0010110503 mais lorsqu 11 53( 11 de trou-
ver justement le moyen de faire 00 qui se pro-
pose, 13 5γο111050 00 suffit pas ordinairement,

01 souvcnt 00 501011 13 mer ἐι boire, que de vouloir ,

faire 100105 105 00101110315005 10001505 quoiqu'on

puisse souvcnt s'y aider par 13 methodo des ex· ³

0111510115, qui retranche 11110 bonne partie des
combinaisons inutiles, 01 50111001 13 nature n'admet
point d‘autre Methode. Mais on n’a pas toujours
105 1110)·005 (10 bien 5111110 00110-01. Uest (10110 a
l'Analyse de 110115 donner 1111 fil (1305 00 Labyrinthe,
lorsque 0013 50 peut, 031· 11 y a (105 035 011 13 nature
1001110 (10. 13 question exige qu'on aille 13100001· par
tout, 105 abroges n'etant pas toujours possibles.

§. S. P H. Or comme cn demontrant l'on sup-
pose toujours les connoissances intuitives3 cela, je
pense, 3 donne occasion 3 001 axiome: „que tout
131501010100111 vient (105 0110505 (1013 0011111105 01 deja

nous 3111005 occasion (10 parler (111 saux qu'il y 3
(13115 001 35101110, lorsque 00115 1131101005 (105 maxi·
0105, qn'on prend mal-1¹1 propos pour 105 fondemens
(10 nes 13150011001005.

ΤΗ. Je 50131 curicux d'al‘ipreudre quel saux vous
pourrcz trouver dans un axiome, qni paroit si 131-
sonnable. S‘il salloit {oujours 10111 reduire aux
0011110155311005 1010111105, 105 (10111011511-(111005 50101001
souvcnt (1”1010 11101151101050111101131110. C'est pour-
qnoi les Matbema'tieiens ont 011 l'addresse (10 parta-
ger les (111110111105, et de (1001001101- Ξι part des pro-
]105111005 111101101130105. lit il y 3 (10 l'art encore

011 cela, 031· 001111110 105 vernes moycnncs ((1000 ,

appelle des Lem 11105, lorsqu'elles paroissent 0110

hors ‹Focum—Q 50 1101110111, assigner (10 plusieurs ,

fag-ons, il est bon, pour (11(101· 13 comprehensioni 01
13 1101100110, (1“011 01101511, (11113111ος0111 beaucoup,

01 qui paroissent 111(Ϊ·11101·31)105 01 dignes par elles 3
Mais il y 3 un 311110 ·1
cmpeclwmcnt, (”051(]11”’11 n'est pas aise de (10111011- 1
1101· tous 105 (15100105 01 (10 1·(’·(11111·0 001101001001 105 3

11101005 d'etre (1(’·1001111·(Ϊ·05.

7

(101110115113110115 anx 0011110155311005 1010111105. Et. 51 ·
011 (11011 101110 1111010110 cela, pent-etro que nous 1»

n’aurions pas encore 13 50101100 (10 13 (statumen-ie. ς
Mais c'est (10 quoi 110115 avons deja parle dans 005
premieres conversations, 01 nous aurens occasion Ἰ
¹ 010100ιέ5 (1111100οΓ015 105 uns (111 tems (105 autres,

(1100 (111-0 (1 ⁴1v 1¹11itngt.
“ .‘.). PH Nous 1 1101011005130101ε1031010113111

ἶ 303111101105.
3000010054( (οΧ praecognitis 01 praeconcessis.) Mais ²

 

LIX. NOUVEAUX ESSAIS. le. lv,

On 311110 50111001 a (10 , peut 0000011ιο intuitivement 11 est pas un privilege,

31130110 seulement aux ldees des nombres 01 (105
figures, cest peut- -0110 faute (Papplication de notre
part, que 105 Mathematiques 5011105 sont parvennes
a des (1011100511311005. ξ. 10. Ρ1115101115 13150115 y
ont 0000011111. Les Scienees mathematiques sont
d'une utilite sort generale3 13 moindre difference y
051 fort 31500 a recouneitre. §. 17. Ces autres

· Idees simplos, qni sont (105 apparences ou situations
ξ produites 00 110115, n’ont aucune 10051110 axacte de
3 leur differens degres.

ξ. 17. Mais lorsque la diffe-
rence de ecs quali‘oe's visibles, par exemplc, est assez
grande pour exciter (1305 l‘esprit (105 Idees elaire·
ment distinguees, comme 001105 (111 1)Ιο11 01 (111 rouge,
elles 50111 311551 0311311105 (10 (101110051131100 que 001105
(111 nombre 01 (10 l'etendne.

TH. ll y 3 (105 exemplos assez considerables des
demonstrations hors des Mathematiques, et 011 peut
(1110 (μιἈ1151010 011 3 donne deja (1305 505 1110101015
En effet 13 Logique 051 aussi suseep-
111110(Ιο (10111011511311005, que 13 Geometrie 01 Fon
peut dire que la Logique des Geometres, ou 105
manis-res d'argumenter, qu'Euclide 3 expliquees et
etablies 00 parlant des propositions, sont 11110 ex-
10115100 011 promotion particuliere de 13 Logique
00001310.
<vens des ouvrages, qui ait exerce sart de demon-
1101· dans une occasion, on il entre (111 physique,
comme il 3 fait dans 500 livre de Pequilibre. De
plns, 011 peut dire que 105 Jurisconsultes ont plu-
sieurs 1100005(100100511311005ς 50110111 105 30010115

2 Jurisconsultes RomainS, (10111 105 fragmens nous

0111 ete conserves dans 105 pandectes. (10 suis tout
Ξ( fait de l'avis de Laurent Valle, qui ne peut assez
admirer 005 (10101115, entre 311110 parce qu'ils parient
tous d'nne 10301010 51 juste 01 51 nette 01001115 rai-
50011001 011 viset (fune sacen qui approche fort de
13 deinonstrative, et sonvent est demonstrative 10111
Ξι fait. Aussi 110 sais-je aucune science hors de celle
dn (11011 01 celle (105 armes, 011 105 1101113105 ayent
3101110, quelque chose de considerable Ξι ee qu'ils
avoient 10011 (105 (irccs.

»Tu regere imperio populos Romane memento:

»Hae tibi erunt artes pacique imponere morem,

»Parcere subjectis, 01 debellare superbos
(totto 1113111010 precise de §expliquer a suit, que
10115 005 .Ι(11·15·00115111105 (105 Ρ311(100105, quoique assez

5( 1111110111 (110 tous un seul auteur, (1 quon 3111011

je 1(οι 1111110131 encore (0 (μιν i ⁴1i (1013101101ιο plus 1 bicn (10 l1 peine Ξ1105 (1150011101, si 1051101115 (105
(1 uno sois, que e<st 1111( eonmmne opinion, quil 1 001111111511(101(111])’151111010(1(5 extmits3001n1no
1¹ y a que 105 50100005 101111(10111(μι(5(1111 soient 1 00 ’1111011 (10 11 11110οΞ10150οἎ 1101· Euclide, Archi-

camb-{cs (11100 (eltituide (1011101151131110, 1n⁴1is

1110·(1( 01 Apollonius 011 1153111 10015 (1001005113110115

00101110 13 0001003000 01 la disconvemmce, qui 50 ¹ sur des 1113110105, que Fun aussi bien que [311110 a

Archimede 051 10 premier, (10111 nous ⁵

