LlV.

1110 1101011 0110 11111101 1111 present de la 1101110 (111
0101, (10111 110110 siecle meme lui doit encore des
1011101011110115, qu'une marque de 50 00101ος 001· e’est
01111010111111011100110 poudre 0 0011011, (1111 0 10 plus
0011111111ιο a 0110101· 10 tonent des Ottomans, qui
alloient inonder notre Europe et encore 1110501110-
1110111 0’051 1101· la qu'il y a de l’apparence qu'on se
pourra quelque jour delivrer 011110101110111 (10 10111
voisinage, ou peut-etro qu'on pourra retirer une
partie de leurs 1101111105 (105 1011011105 01 (10 10 barba-
110, pour 105 faire jouir aveo nous des (1011001115
(sune vie honnette et de la connoissance du souve-
rain 111011, 011 1011(10111 a la Grec-e, mere des 501011005,
01 Ξ11Ά510, 111010 (10 la religion> 005 1110115, (10111 110115
101115 5011111105 redevableS.

Enfin je comte pour un (105 111115 grands avanta-
ges (10 110110 510010, qu'il y a un Monarque, qui par
un concert rare et surprenant de 11101110 01 (10 for-
tune, apres avoir 111011111110 (10 10115 00105 01 10101111
01107, 1111 10 101105 01 1’011011(101100, 5“’051 11115 (10115 1111
etat non seulement 0 110 rien craindre, mais encore
0 pouvoir executer 011οΖ 1111 10111 00 (111’11 voudra
pour 10 bonheur (105 1101111105, 00 (1111 051 1111 (1011 (111
0101 bien rare et bien precieux7 car 011 voit qu’or-
(111101101110111 105 grands Princes 01 surtout les eon-
querans ont 010 (10115 (105 agitations 001111111101105 01
11011 011 0101 (10 songer aux biens de 101101Χ, 01 5011-
vent quelqu‘autre 111115501100 105 1011011 011 001100.

Ρο111 00 (1111 051 (105 1)1111005 11101115 1101550115, 115 110 1

50111 presque jamais 0 eux melnes et suivent 11101-
gre eux les mouvemens (105111115 grands. J’en ai
00111111 11101 11101110 assez 110111011110101110111, (10111 10
11101110 01011 05511101110111 fort extraordinaire, (1111
rouloient dans Fesprit des grands et beaux (105501115
pour le soulagement de leurs peuples et 11101110 1ῑ 0111
l'avaneement (105 belles 0011110155011005, 111015 115 110
11011νο10111 01101 011-(1010 (105 11101015 et des 5011110115,
quelque bonne volonte 01 quelqu'intelligenco (111“115

110 0 101110111 (1’011Χ, 105 obligoient (101011105501 10111
leur esprit et 1011105 101115 forces pour 5011 garantir
et encore 110 10 pouvoient 115 faire qtsavee peine.
Mais 00 grand Monarque, (111“011 reconnoit aisement

ἐι 00 11011 (1110 je viens d'en dire, 010111 arbitro de. 1

5011 5011 01 (10 celui de 505 10151115 et ayant deja

0)(001110 (105 0110505, (11ιό11 trouvoit 111111055111105 et ¹

qu'on a de la peine Ξι 010110 apres 10 eoup7 (1110 110
feroit-il point dans un siecle 51 0010110, (10115 un
royaume 51 1110111 (1“05111115 excellens7 aveo 101110
00110 grande disposition, qu'il y a presentement
dans 10 111011(Ιο pour les dccouvortes, que 110 feroit-
11 point⁷ (115 -je, 51 quelque jour il prenoit la reso-
lution (10 faire quelque puissant effort pour 105
5010110051 Je suis 0551110 que la seule volonte d’un

DISCOURE DE LA METHODE 010.

 

 

l
1

1

Ι

3 lner 00 grand Princo (10 10111 ee (111“11 110111.
011550111, parceque 105 1101111105, (111“115 voyoient 11οἰ- ’

173

101 Monarque feroit plus rl'effet que tontes 1105 1110-
1110(105 01 10111 110110 savoir. Ce (111⁷Alexalnl1·e tit
faire par Aristote ffentreroit point 011 comparaison
01 deja 105 111011101105 (10 l⁷Acadenlie et 105 produc-
tions (10 sobservatoire le passent infininlent. Mais
00 501011 111011 011110 011050, 51 00 1010110 Princo fai-
soit faire pour les deeouvertes utiles tout 00 (1111 50
110111 01 10111 00 (1111051 (10115 10 pouvoir des 110111-
11105, (9051 a dire (10115 10 51011, qui renfernle 001111110
011 racourci presque toute 10 111115501100 hum-<tine a
cet egard, d'autant plus qu'il n’y 0 gueres d'exem-
ples (sune seule personne, qui ait 1111 faire plus que
lui. Sa bonne 10101110 110 cede point 0 5011 pou-
voir 01 10 50111 motis de 10 01101110, 50115 appeller la
gloire 0 5011 50001115, 1111 5111115011, it s'abaisser 1115-
qu'au detail (10 quelques relnedes 11011101111015 111015
0111011105, 110111 10 soulagexnent des 11011111105, 00 que
10 111011(Ιο 11“0 01111115 (1110 111011 tard et cependant je
10 110115 011551 glorieux (1110 (105 conque-tes. J'oscrai
dire (111“11 051 011 0101 de faire 111115 (10 (1000111101105,
(111010115 105 Mathematiciens et plus de cures (1110
10115 105 Μο(10(·1115 seroient sans 1111, 110100 qu‘il peut
donner des ordres et faire des reg-lennens 0 mettre
les 501011005 (10115 un train davancer en peu de
tems d'une muniere 511111101101110, (1111 rendroit 5011
regne et son siecle 011551 101110101101110 (10 00 0010
(1110 (10 10115 les 0111105, (10111 11 auroit aussi princi-
palement toute la gleire et dont la 1105101110 1111
demeureroit redevable a janlais. Outre que les
autres glandes 0110505, (111“11 fait, de quelqu'eclat et
de quelqtsetemlue (111“’01105 soyent7 n'appartiennent

, 1101111 a 10115 105 11011111105, 105 5011105 decouvertes 1111-

105, (1111 501νο111 (10 1110111101 (105 1011105 111111011011105
pour la 111010 01 10 11011(11111110 (10 1’0511111, a (111111-
111101· 1105 lnaux et ἐι augmenter la 111115501100 (105
hommes sur la nature, sont de toutes les nations
et de tous les ages. ll ne reste dont, que d'insor-
Ce
soin appartient aux 1111151105, (1111 1’01111100110111 (10
111115 111053 111015 001111110 115 50111 10115 charges de
¹grandes 00011110110115, 11 est du devoir des autres (10
101115 fournir (105 111011101105ς 01 51 00 110111 11011101 y
pouvoit servir parmi d'autres, il auroit 010, assez
bien clnploye.

Cependent il 1110 semble que 110115 110 profitens
pas encore assez bien des graces du 0101, (105 1111111-
eres et (11511051110115 avantageuses (10 110110 siecle 01.
(111110110110111, que les plus grands Princes temoig·

l nent ἐι proteger et faire sseurir les 501011005. ,10 51115

01111110 quelquefois (10 00111110101· nos 0011110155011005
ἐι 11110 grando bouthue 011 1110005111 011 00111111011·
50115 ordre 01 50115 1111011101101 car 110115 ne savons
pas nous 111011105 00 (1110 110115 110550(10115 deja et ne
pouvons pas 110115 011 servir au besoin. 11 y a une

