xxx.
EXTRAIT
LETTRE DE MR· FOUCHER‚'

CHANOINE DE DIJON‚
roca REPONDRE A 1111. Lnissxiz sm QUELQUES AXIOMES nn PinLosoPffln.

16

93.

(Journal des Savans 16. Mars 1693. — Leibn. Opp. ed. Dutens Tom. 11. Ρ. 1. p. 240.)

Je 01015, 1110051001, (1110 vous 50107, content (10 00
(1110 j‘ai (111 (lans 111011 3. livre (105 (11550110110115 5111
10 Ρ1111050111110 (10 Acade-iniciens, au sujet (111 (101110
general (11100 10111· attribue vulgairement. Car 11011
seulement j‘ai promev (10115 00 livre, (1110 105 Aca·
(10011010115 110111 1105 (101110 (101011105- 0110505, mais
encore qu'ils avoient (105 (1013101053 01005100 (1110
j'ai 11100110 par le temoignage (10 Cice 1011, (1111
1101·Ιο ainsi (10 Phil 011, Chef (10 la (1001110010 Aca-
(10011ος Quamquam Antiochi Magister Philo,
magnus vir7 111 tu existimas 11150, negarit
in libris (11105 coram etiam ex 11150 audie-
110111115,(11105 Academias 0550, erroremque
eorum qui ita putarunt coarguit. Uest en-
core (0 (1110 ,sai 11101110 par un fragment (10 Cl ito-
maque, 011 11 est (111 (11101”011 5011001110 (l'attri-
buer aux Academiciens (l'avoir (101110 (105 50050-
tions: Vehementer errare eos quidieunt ab
Academicis 5005115 011111, 0 quibus 11115-
(111001 (11011101511,011100101001,0111 50110-
10111, 0111500110]11111111111055οε50(1010. 011110
0010, (10 voit 011551 par 10 meme fragment, (1110 105
Αο0(10011(·10115 no ‹loutoient point (10, 00 (1111 01011
1011110(1101(·01001 0001111 011 aper-(ju par 101-0101110,
Propterea qnotl nihil falsi cognitum 01
perceptuli] 0550 possit. D‘ou il 50051111 (1110
ee qui 051 innn‹'=(liatem‹=nt connu 051 1011101115 1101,
01 110 (1011 point 0110 revoqlu'· en (111111ος 01 (5051 ce
(1110 ces philosophos ont 10000011.

(iun-0 cela 101 fait voir (1110 105 Α(-0(10011010115
n'ayant rien 00111, on enjus-10 vulgairement 5111 10

rapport (10 leurs adversairvs. (1111 010101 10 Sto'i- Ἴ

ciens, (1111 avoient 0011111100 (10 (1110 (1110 005 Philo-
50111105 renversointv 1011105 les 50100005 011 1011150111
le tc'·nloignage (105 5005, 11011110ςο1- (10 10 verit(- (105
choses qui 50111 hors (10 nous.

Quant ἓι ce. qui regardo cet axiome, Natura
non agit saltatim, je vous avoue, Monsieur,
(1110 j'aurois 011 1101110 ἐι concevoir 10-(1055115 10110
sentiment7 s'il 110 11101011 1001110 entre les mains
deux 1101105, sun (10 motu abstracto, 01 l'autre
(10 motu concreto, que vous avez addresses aux
(leux 111115 1001011505 Αο;1(1001105 (10 1Ἐ1110110. 11
11051 1105 0000550110 (10 vous (1110 101 0011111100
j estimo 005 1101105, 01 quel a 010 10 plaisir que j⁷ai
011 (l'y voir en 1105 11011 (1010101110 (10 1101105 expli-
00110115 (105 111115 001151(101011105 111101100101105 (10 10
nature. Mais eependant j'avouiss qne je 110 0001-
111005 1105 comment vous admettez (105 divisibles et
(105 indivisibles tout ensemble: car cela redouble
la difficult‹‘·., 01 ne 1050111 1101111Ιο question. En
effet pour ajuster 105 11011105 (111 teins avec 001105 (10
10511000 qne 105 mobiles 110100111001, 11 10111(11101“111-
(1111511111ῒο 00 10 ‹livisiblitev 50 100001111οΠ1 (1011011
et (lanne. Car 51 1111 instant, par exemple, 010111,
5111111050 indivisible, 0()1Ἰ’0511(111(1 0000010105 ἐι 1111
point qui 110111 011-0 divise, la 1110011010 partie (10
ce point 5010110100111110, lorsque 1111510111 ne, sera
encore 110550, qu'a demi: et cela 11050, 11 1010110 bien
(1110 cet instant 5011 (1111511110, 111115 qn'il sera 110550 a
1001110. avaut (1110 son autre partie 10 5011. La 010010.
chose 500110011511101(11011101011101111511)Ιο1101101111011
0 nn 10510111 (1111 110111 011-0 11111·101.’·(’·. Mais (l'antre
part 51 1’(111 5111111050 (1110 los 11011115 01 105 instans

, soient (xealenlent indivisihlcs, 00 ne 110111το resonare

la (1111100110 (105 3000101005, ni 1110111101· comment
Achille 1101111011 01101 plus vite qu'un tortue.

Les 11151005 01 105 points 5001 (111·15111105 en 111115-
ztance7 ‹lira-t-on: 111015 115 ne 50111 1105 0011101101110111
(1111505 en tontes 101115 parties 11055111105ε, 01 cela
11050, en un 010010 instant 1111 grand point 01 110
petit 50111, 1101001005, ‚Ie 10 veux. Mais cela 01001

