LIX. NOUVEAUX

l'ldees complexe qu'il 3 (161“01 011 (16 13 justice, des
Ι(1665 5111111165, (106 Pautrc n'y admet point.

TH. L'esprit 651 encore actis 3 l'egard des
Ide'es simples, quand il les (16136116 165 11065 (165 30·
1165 11001 165 6005106161 5611316016οῒ, 66 qui 651 vo·
lontaire aussi bien que la 6010111031500 (16 plusieurs
Idees: soit qu'il 16 fasse pour donner attention 3
une Idee 6010110566, qui 611 16511116, 5011 qu’il ait
dessein de les comprendre sous le nom donne 3 13
6010111031500. Ε1 1“6511111 06 5301011 s'y tromper,
pourvu qu'il ne joigne point (165 Ι(1665 1060011131111165,
61 pourvu quc ce nom soit encore vierge pour ainsi

dire, c’est 3 (1116, (106 (1613 00 11'y ait point atta· 5

6116 quelque notion, qui pourroit causer un melange
avec celle, qu’on y attache (16 00ον630, 61 faire nai-
tre ou des notions impossibles, en joignant ce qui
06 11601 avoir lieu ensemble, ou des notions super·
flues et qui contiennent quelque obreption, 60
joignant des Idees, dont l'une peut et doit 6116 (16-
111166 (16 l'autre par (161110051131100.

ἓ. 4. PH. Les modes mixtes 61 165 1613·»
11005 n'ayant point d'autre 1631116 (106 66116, qu’ ²

ils ont dans l'esprit des hommes, tout ce qui

est requis pour faire que 665 sortes (Fldees soient 1

1661165 651 13 1105511111116 d'exister ou (16 compatir
ensemble.

T H. Les r 613110 0 5 001 11116 1631116 dependente 1

de l'esprit comme les veritesr, mais non pas de

l'esprit (165 110100165, 11015(111’11 y a une supreme in· g

telligence, qui les determine toutes 611 10111 16015.
Les modes mixtes, (1111 5001 1115110615 (165 rela-
tions, peuvent 6116 (165 accidens 16615.

11 suffit pour la 1631116 (16 leurs Iclees, que 665 mo-

des soient possibles ou, ce qui est 13 meme chose, ⁵
Et pour 661 effet, il saut 1

intelligible distinctement.
que les ingrediens soient compossibles, c'est 3
(1116 qu'ils puissent consister ensemble.

ξ. 5. PH. Mais les Idees composecs (165 Sub· ¹
51311665, comme elles sont toutes formees par rap-
port aux choses, qui sont hors de nous, 61 11001 re·

1116560161 165 Substances telles qu'elles existent 16· ’
6116106111, 116 50111 1661165, qu'autant que 66 50111 (165 2

combinaisons (Pldees 5111111165, 166116016111 61 1111165
61 coexistentes dans les choses, qui coexistent hors Ῐ
de nous. Au contraire celles 13 sont chimeri-
ques, qui sont 601111105665 (16 161165 collections

d'Idees simples, qui n‘ont ι1310315 616 166116016011

unies et qu”on n’a jainais trouve ensemble dans 30- ’
cunc Substance3 comme sont 661165, (101 forment un
centauro, un corps ressemblant 3 1101, excepte 16

 

A
1
h

 

 

poids, et plus leger que l‘eau, un corps similaire
par rapport aux 5605, mais (1006 (16 perception et
de motion volontaire etc.

293

Τ H. De cette 10301616, 11160301 16 terme de recl
61 (16 chimeriquc, autrement 1131 rapport aux
Idees des modes, (106 1131 rapport 3 661165, qui for-
ment une chose substantielle, je ne vois point quelle
notion est 60011110116 a l'un 61 3 Γ30116 635, (106
Vous donnez aux ldees 1661165 011 chimeriques3 car
les modes Vous sont 16615 quand ils sont possibles,
61 165 choses 501151301161165 n'ont (165 Idees 1661165
6116Ζ Vous que lorsqu'elles sont existentes. Mais
60 voulant 56 13111101161 ix l‘existence, on 116 53111011
gueres (leterminer, 51 1106 11166 651 61111116111106 ou
non, parceque ce qui est possible, quoiqu'il ne se
trouve pas (1305 16 1160 00 (130516161115, ou nous
sommes, peut avoir existe autrefois ou existera

ESSAIS. LIV. 11.

1 11601-6116 110 jour, ou 1100113 106106 56 trouver dejix

111656111601601 (1305 110 30116 monde, ou 1061116 (1305
16 mitre, sans qu'on 16 536116, 6001016 l‘Idee, que De-
mocrite avoit de 13 voie 136166, (106 165 Τ6165601165
ont verifice, de sorte qu‘il semble, que le meilleur
est de dire que les Idees possibles deviennent 560·
1601601 chimeriqueS, lorsqu'on y 31136116 5305 fonde·
ment l‘Idee de l'existence effective, comme font
ceux, qui 56 111001611601 13 1116116 1111110501111316, 00
6010016 seroient ceux, qui croiroient qu'il y 3 60
006 1131100 (16 6611130165. Αο116106111 en ne 56 16-
glant que sur l'cxistence 00 5”66311613 5305 116665-
5116 (10 langage 1660, (101 116 11610161 point qu'on
dise que celui, qui parle 60 biver (16 10565 011 (110611-
1615, 113116 (1·0116 6111111616, ἒι 010105 qu'il ne s’ima-
gine de les pouvoir trouver (1305 5011 jardin, comme

f on lc raeonte (FAlbert le Grand ou (16 quelque au-
Mais soit ,τ
qu'ils dependent ou ne dependent point (16 1’6511111, Α

116 B‘Iagicien pretendu.

CHAPITRE XXXI.

Des Idees complettes ct incomplettcs.

§. 1. PH. Les Idces 1661165 50111 600111161-
165 lorsqu'elles representem parfaitement les origi-
naux, d'ou l’esprit suppose qu‘elles sont 111665, qu7
elles representem 61 auxquelles il les 1311110116. Les
Iflees incomplettes n’en 161116561116111 (10”0116
1131116. Nos Idees 510111165 5001 601011161165. L‘Ide'e
de 13 111306116οΥ 00 (16 la douceur, qu'on remarque
(1305 16 511616, 651 60011116116, 113166(10“11 suffit pour
6613 qu'elle reponde 601161601601 3οΧ 11015530665,
(106 Dieu a 1111565 (1305 66 corps pour produire ces
sensations.

TH. Je vois, Monsieur, que vous appellez Idees
complcttes ou incomplettes celles que Votre
Auteur favori appelle Ideas adaequatas aut
inadaequatas, 00 pourroit les appeller 366001-

