LIX.

paroit contraire a 13 verite, il saut leur rendre la ’

NOUVEAUX ESSALs.

LIV. IV. 367

vent ils deviennent vains, brouillons 6111161111165,

justice de soupconncr qu'il y 3 111115 (16 (1613111 dans , capricieux, incommodes ct 6613 1161161111 souvent de

leurs expressions que (13115 161115 sentimens: c'est ce
qui 56 confirme ici dans notre Autour, dont je com·
11161166 a entrevoir 16 1116111 (1111 l'anime contre les
maximos et c'est quetl'ectivcment (13115 165 discours
ordinaires, ou il ne s'agit point (16 s‘exel cer comme
dans les Ecoles, c'est 6111631161· que (16. vouloir 6116

jeures qui §entendent et nc 56 coutentes des En-

thymemes, et meme sans former des premisses il ³

suffit souvent de mettre 16 simple medius ter 111 i·
nus ou l'idee moyenne, 16511111 611 661111116113111 as-
sez 13 11315611, 53115 (111·’611 l'exprimc. Et 6613 va
bien, quand cette liaison est incontestablez, mais
vous m'avouerez 311551, Monsieur, qu'il arrive sou·
vent qu‘on va trop vite a la supposer, 61 qu'il cn
nait des paralogismes, (16 56116 (11111 vaudroit mieux
bien souvent (Favoir egard 3 13 5111616, 611 §expri-
mant, que (16 1111 111616161· 13 111161616 61 1616331166.
Ο611611(13111 13 prevention (16 votre Autcur contre 165
maximes lui a fait rejetter tout 3 1311 leur utilite
116111161311115561116111 (16 13 verite 61 va ι11156113 165

11 651 vrai (1116 165 ι16111165 gens, qui 56 sont accou-
11111165 aux exercices academiques, ou l‘on s’occupe

651 13 (6311615531166, 6111 (16 13 1161116 a s'cn (1613116

vouloir point se rendre 3 13 verite, que lorsqu’on
la leur 3 1611(111 16111 a fait palpable, quoique la
5111661116 611116111613 61ν11116 165 dut obliger de
ne pas attendrc 665 extremites, qui les font devenir
incommodes et 611 (1611116111 mauvaise 6111111611. Ε1
11 faut avouer, que &est un vice dont les gens de
lettres se trouvent souvent infectes. Cependant 13
131116 n‘est pas de vouloir reduire les verites aux

maximos, 111315 (16 16 16111611 faire a contretems 61 ,

53115 11656111, 631 Pesprit humain envisage beaucoup
tout (11111 661111 61 c'est 16 gener que de 16 vouloir
obliger 3 s'arreter 3 chaque 1135 qu'il fait et a ex-
primer tout ce qu'il 1161156. C'est justement comme
51 611 13153111 5611 compte avec un marchand ou avec
un hote, on 16 vouloit obliger de tout comptor avec
les doigts pour en 6116 111115 sur. Et pour demander
cela il faudroit 6116 611 stipide ou capricieux. En
ξ 61161 (11161(11161“615 611 trouve que Petrone a 611 1315611

(16 (1116 adolescentes in scholis stultissi-;

mos f ieri, quc les jeunes “gens deviennent stupi-
des et meme e'cervele's quelquefois dans les lieux,
qui devroient 611-6 165 666165 (16 13 sagesse. Cor·
ruptio optimi pessima. Mais encore plus sou—

 

 

111111116111 (165 111311165 (111115 6111. Au 16516 je trouve
qu'il y a des 1311165 bien plus ¹erandes dans 13 6611-
versation que celle de demander trop (16 613116. Car
ordinaircment on tombe dans le vice 61111656 61 l’on
n'en donne ou n'en demande pas assez. Si 11111 651

¹: incommode, 1311116 651 donimageable et dangereux.
convaincu pour 56 16611161 (1311161115, 16 111115 5611- ξ
vent 011 y a meilleure grace de supprimer les ma- ᾖ

ξ. 12. PH. L‘usagc des maximos Post aussi
quelquesois‚ quand 611 165 31136116 a des notions
fausses, vaf-sues, 61 11166113111653 car alors les maxi-
mes servent a nous confirmer dans uos errcurs, et
meme 3 prouver des contradictions. Par exemplo,
celui qui avec Descartes 56 1611116 11116 1(166 (16 ce
qu'il appelle corps, comme ‹l‘une 611656 qui n'est
qu7 e'tendue, peut demontrer aisement par cette
maxime, ce qui 651, 651, (111’11 n'y 3 1161111 (16
vide, c’est 311116 16511366 53115 661115. Car il con-
noit sa propre idee, il connoit qu'clle 651 66 qu'elle
651 61 non 11116 311116 16661 311151 6161111116, corps 61
6511366 613111 chez lui trois mots, qui signifient unc
meme chose, il lui 651 311551 1611131116 (16 (1116, (1116

, 16511366 651 661115, (1116 (16 dire (1116 16 corps est
2 corps.
rendre complices des desordres de la conversation. ,

§. 13. Mais un autre, 3 (1111 corps signi-
fie une etendue solide, conclura (16 13 meme 136611,

¹ que de dire: que l‘espace n³est pas corps est
. aussi 5111, qu' aucune proposition qu’on puisse prou-
un peu trop a s'exercer et pas assez 3 11161· (16 1
l'exercice le plus mand fruit qu'il doit avoir, qui ζ

ver par cette maxime: 11 651 impossible
qu' une chose soit, ct ne soit 1135 611 meme

, 161115.
(13115 16 monde. Et une de 161115 6111631165 651 (16 116 ,

ΤΗ. Le mam-ais usage des maximes ne doit 1135
13116 1111111161· 16111 usage en generah toutes les ve-

, 11165 56111 sujettes 3 661 inconvenient, qu‘en les

joignant 3 (165 1311556165, 611 116111 6611611116 faux, ou
11161116 (165 66111131116161165. Ε1 dans 661 exemple, on
n'a gnere besoin (16 665 Axiomes identiques, 3 (1111
Pon impute la cause de 16116111 et de 13 contradi-

. ction. Cela 56 verroit, 51 l'argument de ceux qui

concluent de leur Definitions, que 16511366 651 corps,
ou que 16511366 n'est point corps 61611 reduit 611

3 forme. Il y a 11161116 quelque chose de trop (13115

66116 consequence, 16 corps est etendu et'solide,
donc l'extension, 66513 (1116 1616111136 n'est point
corps, 61 l'e'tendue n'est point chose corporesseg car

, j'ai deja remarque qu‘il y 3 (165 expressions su-
, perf lues des 111665, ou qui ne multiplient point
¹ les choses, comme 51 quelqu‘un (115611, 1131 trique-
, trum ι1761116115 un Triangle 1111316131, 61 concluoit

de la que tout 1111316131 n’est pas Triangle. Ainsi
un Cartesien pourra dire que lidee de l'etendue. so-
lide est de cette meme nature, c'est a dire, qu’il y
a du superfiu3 comme en effet, prenant retendue
pour quelque chose de substantiel, toute etendue
sera solide, ou bien toute etcndue sera corpor-elle.

