66 1.
seilicet 051, rai-pore quam 0310131310. Sane quum
1111111111111110130 restaurari 00011130, sunt, eruditi in
philosophos scholasticos 1310111101·ος contra Schola-
51101 50 103105 vocabant, illos 1100131331 et gramma-
1100111111 1111110 311 interiore rorum (ognitionv, 3100-
113111. Et memini 1111010 aliquando scriptum cujus-
(1331οΧ illo grege 1110111001, 1100 titulo: ,10113 nnis
80101 Apologia, quod Theologia non sit fundata
5111101· Ρο051, quasi 50111001 (1315(1113111 hoc 5011111135-
set. Sed 11110103 (111111 1511 fulminant7 vrmliti aulas
magnatum paulatini (10(-11113111111, Laurentium
certe Vallain solus 13101· rof-rius 311 1130105005 011111-
mendatione (1010111111, 111 (10 Leonis X. 01, Fran-
01501 Ι. Galliam¹ Regis 111 literatos 110011011510110 nihil
(1103111, (1330 profligandam 11311131130 multum 11011111.
ι13111 31110 11311331, 1111300115 1)(111105 Aligerius
Florentinus 1110110105 literas 101111 311 11110115 101003-

vit3 hujus (115011131115 F ran 0 150 us P 01 1310113 111-1· ·

mum in philosophia 011111 quippo 0311301010 0103311-
113111 oxportus 051, qua in ro 191311015011111 Phi-
1011111313, Poggium P'lorvntiliuim 11001131-
(111111 Arotinum7 3110511110 5110001113113105 habuit.
Ut Valla majorev vir ingenio spinas 5011111351100111111
primus calcare aggressus 051, 30 dialecticam 00115011-
11511 ingcnio suo dignam, lUtos 0113111 11110110 (10 in-
signibus 01 arinis, contra 11311110111111, leologos
libello (10 libero arbitrio, 01111113 Boethium, 13005-
sero 3115115. Tun(- voro philosophiae 51111111 01 010-
(1110111130 oxquisitiori 0 (1130013 subsidio 1011010,
Theodorus Gaza, Georgius 'l'rapozuntius7
Emanuel chrysoloras 01, lle-<sario 1105103
(1331133115. Et 11001 (ι’37,3 01 T rapozu 1111115
Aristotelem graccum 1053501133105, pugnarent 111101·
50, Βο5531·10 31110111 Platonicus 0111111111011110, 111
Barbaros 13111011 aequali animi 1111110111 1111111051. Ab
his instructi ,1011311305 Picus (10 Mirand 1113,
5111 3011111100111Χ, Astrologoium hostis, Hermolaus
Barbarus ἒ1νῖελεχεὶας1310111105,0110013115 Leo-
1110011115 Ρ3131111115,03111501, Nizol 1115 1105101· 1111. 4.
0311. S. 1301311111, eujus 011013, 111 111-35111115 311,
Medicina 110111311011310001111, Mai-silius Fit-inus
1105531101115 in 31100111 cry-ra Platonem 1130105,
‹vi-tamon pro 1013 sapientum 0100303113 contra
corruptores 3111351130 5115001111311, xis-riom 1111110111, 01
Τ311110111 Ango-
1115 Ρο111131135, Joh. Francisseus Picus (10
Mirandula, Rudolphus Agrivola, ι1011.
103011111135, Hadrianus (131·(11113115, Eras-
11111511(1101·(1(13111115,’1)311135(1011051115, Joh.
Ludovicus Vives„ Philippus Melanehthon,
,103011111135 Camerarius, 01 multi 0035133105,
11011-1111010 110511105 (11·(111105, 01 lato 5111100111 (10(101-0.
llos (131 1010 orbo sequuti 511111 philosophi 010113011-
tissimi, tam multi 511111, 11111101111115 01131115 11011 03-

recentibus 111-11115 (1(’131111331-3111.

 

 

DE s'rlLo PHILOSOPHICO NlZOLlI.

piantur. Barbarum pom-0 (11003111 genus 110011113-
1·111115 501·111115 11111111 01111110113111111. Et exstant Epi-
510130 311100110030 ι1011311315 Ρ101 Miran d ula ni
01 1101310131 Barbari, quorum 1110 3001111110 111
8011013511005 1310111131. 1110 mollire eorum 11113 ao
tegvrv 11131115 (1113111 (1010311010, 11011 improbabili 1110-
1310 conatur. Tanti 10011 035 Ε111510135 Ρ1111111-
pus Melanchthon, ut addita dispositione edi in
(iormania 0111310111. Addi 1101051. Quaerongus (10.
Eloquentia Ρ1111115011111, Franciscus Floridus
Sa hin 115, 50111110 quod pro 1311113 lingua ejllsquo
scriptoribus edidit, [111 ortus Folieta (10 Latinae
linguat· 11511 01 praestantia, Germonius, (forra-
11115, Τ 3111111131111115, 1131111135, (10 Latina lin-
gua, ι911511 1111113 Ciceroniana, Andr. Schotti
Τ31113330 quaestiones, Alberti (10 All) 0 rtis 30110
111 corruptores oloqufflitiae, Molo h. Inchoser (10
sarra 1311311310, Erasini Apologeticus advorsus
Martinum Dorpium, ,1030111111115 13001135
(1051110, (11115101111.30311110. Fontium (10110-
00553113 (111-10011030 Theologiao Scholasticae, Lu d o-
110115 (3311131 alus Beth-us libro uno (10 restituta
'l‘heolojgim in (130, 111, inseruit titulo 11150, Lector

visurus 511 Τ110010013111 3 Sophistica 01 barbarie 1113-
0113 industria repurgatanr Erycius Puteanus

diatriba (10 Barbaris ad Barbarinos, Christianus
13001113111135, 01 1533035 0133110135 de barba-
rio suporiorum temporum, Frischlin 115 Prisc-iano
1311313310 .1011. (“ onradus 9101011035 (10, infe-
11011310, 5001111 superisa-is in 0130031313 literarum
ignoratione, ,1111111311131-11581,511 Amani a 0 01 P 0 t ri
1110113301,(101113111115 Joh. Vossius (10 111115
sermonis 01 glossematis latino -barbaris, J 011.
Nioss. (10 ortu 01, 0003511 linguae latinae ejusque
111513313111130 rationo, 1)(111· 115 3 Vallo Clausa (10
1111111111111310 (311·1300111111, (1111 omnes data 011013 in
(1101103013 1113111 115031101111110501111103111 invehuntur.
His addi possunt, qui ox Cicerone 0101111111-
liano 01 Boethio7 philosophati sunt: Froigius,
Buseherus, ‚lason Deum-es, Ramusque 01.
11311101 aut Philippo·Ramoi 1110110 omnus: Hadria-
nus 110111 (131111113115 libris 4. (10 vera 111111050-
111113 05 t. 1100105130 ‹los-toribus, Ambrosio, Hio-
1011111111, Augustino, 01 Gregorio Magno.
Do 0301010 ut ΓΓ110010οζἰ3111 801101351103111 11101011101·
Canus in 10015, 01 Paulus Cortesius in libros
50111011113111111, (nuper Petavius, 011010 dogmatum
Theol.) ita Diolecticam Valla, Ru dolph 115 Agri-
0013, 1)(1110111115,Μο1311011111011, Caesarius,
Η11111130115, Cornelius Valerius, Porlonius,
03011115 socundus Curio, Joan. Ι8131111135,
11011011131111115, 111013111115103111 Vives, Niphus,
,1 ave 1 lus (0113111 Nizolio nostro laudatus lib. ⁶2.
0311. lo.) 1⁹0 115003, 1111111115, Monloriu53

