230

LIX. NOUVEAUX ESSMS.

LIV. 11.

l'cspace‚ il 110 5“(·11 suit point qu‘il y ait deux 01011- 1 13 suite, ils sortiroient d'un 110510 qui isest

(11105, cello (10 Γο511300 01 celle du corp53 car c’est
comme lorsqu'en concevant plusieurs choses {1 13
sois, (111 0011ςο11 (1001(1110 011050 (10 plus (1110 10 11010-
1110, §avoir res numeratas, 01 cependant il n‘y
a point deux 1011111110105, sune 3115113110, 531011·
00110 (10 nombre, l'ziutre concrete, savoir 00110 (105
choses nombre'cs. On 110111 diro (10 meme. qu'il 110
faut point s'imaginer doux 0101011105, 111110 abso-nite
(10 1’0511300, l'autro concreto du corps3 10 00110101
11013111 tel (1110 1131· 1011511311. Et comme. les corps
11355001 d'un endroit (10, 1“’(·5113(·0 ii saun-o, c'est 3
(1110 (111115 chaus-wilt d'ordre cntr‘eux, 105 choses
311551 11355001 d’un endroit (10 l'ordre ou (1“1111 nom-
bre 3 l'autre, lorsque par exemplo 10 111010101· (10-
vient 10 second 01 10 second devient 10 1101510010 etc.
]¹]11 cffet 10 101115 et le lieu 110 sont (1110 (105 05110005
(1“(11·(11·0 et (13115 ces ordros 13 111300 vacante (qui
5311110110 vuido 3 segard de l'espuee) 5’11 y 011
31011, 11131·(11101·011. 13 1105511111110 seulement de ce qui
malique avec son rapport. ἰι 13011101.

PH. Jo suis toujours 111011 3150 (1110 Vous soycz
d'accord avec moi (13115 10 fond, (1110 111 1113110ῑο 110
change point (10 volume. Mais il semble (1110 Vous
31107. trop loin en ne 1000111011553111 point deux 01011-
(1005 01 (1110 V 0115 3111110011οκ (105 (111-10510115, (1111 110
distinguent point l‘espaco (10 13 01311010. Or 5’11
50 trouve (105 0005, (1111 n'uyent 1135 ces Ι(1(’·.05 (115-
tinctos ( (10 10511300 ct (10 13 solidite (1111 10 rcmplit)
111315 105 consondent ct n'en fussent qu'une, je 110
vois 1135 comment ces 1101500005 1101550111, 5’01111·010-
1111· avec les autres. 115 50111 comme un 31011010
sumit ἱι 10031110 d'un autre 1011111110, (1111 1111 113110·
roit (10 1“(’·(·31·1310, pendant que cet avcuglc croiroit
qu‘ello 1055011111Ιο 311 5011 (1”11110 110111110110.

ΤΗ. Mais jo tiens en 1110010, 10015, (1110 105 Ι(1(’·05
(10, l‘etendue 01 (10 13 5011111101 110 consistent point
(13115 1111 jc 110 531 quoi comme celle de 13 couleur
(10 1’(’·(·31·Ι310. ,10 distingue 1010101110 01 13 01311010,
contro lo 5001101001 (105 (3110510115. Cependant jo
110 crois point qu‘il y 3 deux (Ϊ»1(·11(11105; 01 pilisque

ceux, (1111 disputent 5111· 13 (1111010000 (10 1010101110 1

01 (10 13 Solunte, convii-nuent (10 plusieurs 1011105
5111· 00 5111101. et ont quelques 00110115 distinctos, 115 y
peuvcnt trouver 10. 11101011 (10 sortir (10. leur (11110-
10110ος 311151 13 pretendue ‹lilli'=1·ence sur 105 13005
110 (1011 point 10111· servir de pretexto pour rendre
105 (1151111105 0101001105, quoique¹ je 530110 (1110 001·-
131115 (3110510115, tres 1111111105 ‹tainum-s, ont cou-
tume (10 50 ιη’-1131101101· (13115 105 111005 (111’115 11101011-
(10111, avoir. Mais s'ils 50 5011010111, (111 moyen,
(1110 j'ai (1011110 autrefois, pour recounoitre 105 [dees

xrais ct sausses 01 (1001 nous 1131101011530551 (lans 1

 

point 10031110.

Ι
CHAPITRE V.

Des Idces 5111111105 (1111 vicnnent 1131·

divers sens.

PH. Lcs Ι(1(’·05 (10111 13 1101001111011 nous vient
(10 111115 d'un 50115, sont 001105 (10 Γο511300, 011 des
1’(’·1011(1110, 011 (10 13 figure> du mouvement 01 du
''VPOS-

ΤΗ. Ces Ι(1(’·(·5, (111011 (111 venir (10 11105 (Γιιιι
50115, comme 00110 (10 Γο511300, figure, mouvement,
nous sont plutot du 50115 commun, 07051 3 dire (10
10511111 nieme, car ce 50111 (1051(1005 (101“0111011(10-
010111 pur, 10315 (101 ont du rapport :¹2 Fexterieur et
(100 105 50115 sont appercevoir3 311551 sont 01105 cu-
11311105 (10 (1000111005 et (10 (10111011511-311005.

(Ὗ 11 A P I T R 1⁴: vl.
Dos Ideos 5111111105 qui viennont 1131·

reflexion.

PH. Les 1(1(’·05 5111111105, qui viennent par re-
flexion sont 105 [dees (10 Γο1110111101110111 01 (10 13 vo-

· 101110, 031· nous· 110115 en appercovons 00 1011001115-

53111 5111· nous 11101005.

ΤΗ. ()n peut douter 51 tontes ces Ι(1(’·05 sont
5111111105, car il 051 (1311· 1131· exemplo, (1110 [10005 (10
13 10101110 renti-rme celle (10 Γο111011ι10100111, 01 (1110
1Ἰ(1(’·0 (111 mouri-ment contient 00110 (10 13 figure..

(j. II A P 1 T R E ΥΠ.
Des 111005 (1111 (1011110111 1131· 8005311011 ct

par ltcflcxion.

ξ. 1. 1'11. ll y 3 (105 [dees 5111111105, (1111 50 sont
uppercevoir (13115 sesprit 1131· tontes 105 1-(1105 (10 13
5005311011 01 par 13 110-11οΧ1011 311551, §avoir 10 plaisir,
la doulcur, 13 1101553000, ΓοΧ15101100 01 1’111111(’·.

ΤΗ. 11 ¹<emble (1110 105 50115 110 5311101001 nous
convuincre (10 Fexistenec (105 0110505 5005111105

53115 10 5001115 (10 13 raison. Ainsi jo croirois (100

1 13 consideration (10 l'existenee vient de 13 reflexion.

Celle de la 111115530υο 01 (10 1’1111110 aussi vient

