756

santo etde 1Ἷ(10111110 (105 indiseernables,
changent Petat (10 13 Metaphysique, qui devient
100110 01 demonstrative par leur moyen: 31111011 qu’au-
tresois elle ne consistoit presque qu‘en termes vuides.

6. Poser deux choses 11](11500111311105, 051 110501
13 meme chose sous deux noms. Ainsi l'hypo-
these, que l‘Univers auroit eu d’abord une autre
position (111 101115 01 (111 11011, (1110 00110 (1111 051 31-
rivee effeetivemeut3 01 (1110 1101111301 1011105 105 1131·-
1105 (10 l'Univers 3111010111 011 13 meme position en-
tre elles, que celle qu'elles ont 109110 011 effet3 est
une fiction impossible.

7. La 11101110 1315011 qui fait (1110 l’espace hors du
monde est imaginaire, 111011νο (1110 1011105113οο vuide ‚
est 11110 chose imaginaire, 031· 115110 different que
du grand au petit.

8. Si l'cspace 051 11110 11101111010 011 un 3111111111, 11
(1011 0110 111 11101111010 (10 quelque substance. DES-
11300 vuitle 1101110, (1110 505 Ρ3110115 supposent entre
deux corps, (10 (1110110 substance sera-t-il 131110-
1111010 011 13Πο0110111

9. Si l'espace intini 051 111111110115110, l'espaee fini
sera l'oppose (10 111111110115110, 0’051-1“1-(111·0, 13 111011- ᾗ
5111111111110, 011 Fetendue 11011100. 01 1’01011(1110 (1011
&tre l‘affeetion d’un etendu. Mais si 001 05111100 ’
051 vuido, il scra un attribut 53115 511101, 11110 01011- Ῐ
(1110 d'aucun etcndu. C'ost pourquoi, cn faisant
(10 Γο5111100 11110 11101111010, Γο11 10111110 (111115 111011 1
sentiment (1111 10 fait un ordre (105 choses, 0111011
pas quelque chose d'ahsolu.

10. Si [05111100 051 une 1031110 absolue, [1101110111
(Petro une 11101111010 ou accitltfntalite 0111105(ἐο ii 13 ,
substance, il 5013 111115 51111515111111 (1110 105 substan· J
005. Dieu 110 10 53111011 (10110110, 111 11101110011311- ,
ger 011 11011. Il 051 11011-5011101110111 immense (111115 ³
1010111, 111315 0110010 immuable 010101110101101111- 1
(1110 partic. Il y 31113 11110 infinite (10 choses 0101- 1
1101105 11015 (10 [)1011. J

11. Dirc (1110 l'espacc inlini 05153115 parties, c‘est ᾗ
(1110 (1110 105 05113005 111115 110 10 0011111050111 point, 01 1
que l'espaee inlini pourroit 5011515101, quand tous
105 05113005 linis 501010111 1·0(111115 ἐι 11011. Ce 501011 1
0011111ιο 51 son (115011, (111115 13 supposition Carte—
sienne tl'un Univers corpor-el etendu 51111511011105, 1
(1110 001 Univers 1101111011 subsistcr, quand tous les 1
corps qui 10 0011111050111 seroiont rffluits 1¹1 rien.

12. On 3111111110 (105 parties 11 1’0511300, p. 19. ,
3. Edition (10 13 Dese 1150, (10 rArgument con-
tre Mr. DodwellJ 01 011 105 fait. 111501131311105 1“11110 4
de l‘autrc. Mais p. 30 (10 111 seconde defense on
en fait de 11311105 1111111011101110111 (111053 0013
00 peut entendre (lans 1111 11011 50115.

13. De (1110 (1110 Dieu fasse avancer 10111 1Ἦι11-

 

1

 

’ 110110511311105, 01 110111 y 01101511.

ἶ volente, seroit 1111 Ι)1011 (10 nom.

XCIX. LETPRE ENTRE LEIBNIZ ET CLARLE.

vers en ligne (110110 011 311110, sans y rien changei-
autrement, c'est encore une supposition chimerique.
Car deux 01315 111(11500111311105 50111 10 meme
01111, 01 par consequent e'est un changement qui 110
change rien. De plus, il n'y a ni rime ni raison.
Or Dieu ne fait rien sans raison3 et il est 11111105-
sible qu”il y en ait ici. Outre que ce seroit agendo
nihil agere, comme je viens (10 (1110, ἒ1 cause de
l'imliscernabilite.

14. Ce 50111 1(1013 Tribus, ehimeres 1011105
1111105, 01 imaginations superliciellcs. Tout 0013
111051 fonde, (1110 sur 13 supposition que l'espace
imaginaire 051 1001.

15. 0051 11110 fiction semblable, &est-ii-dire, im-
possible, (10 5011110501 (1110 1)1011 311 0100 10 111011(10
quelque millions (l'annees 11111101. Ceux qui (1011-
110111 (111115 005 501105 (10 fictions, ne 5311101011110-
pondre ἰι ceux qui argumenteroient 1101111“(’·.10111110
du 111011(10. Car Dieu 110 faisant rien 53115 1315011,
01 1101111 (10 raison uetant assignable, pourquoi il

1 11”1111 1101111 eree 10 111011(10 plutot3 il s'ensuivra,
⁵ ou qu'il n'ait rien 0100 (111 10111, 011 qu'il ait pro-

duit 10 111011(10 avant 10111 101115 assignable, c'est-iz-
dire, (1110 10 monde 5011 01011101. Mais quand on

· mentre (1110 10 connnenccmeut, (11101 qu'il 5011, 051

toujours la 11101110 011050, 13 question, pom-quoi il
n'en 3 1135 010 3111101110111, 00550.
16. Si l'Plspace et 10 Το1115 01010111 quelque chose

’ (Γ31150111, e'cst ii-dire, s'ils 01010111 autre chose que
¹ 0011111115 or d res (105 choses, 00 (1111 je dis seroit

contradiction. Mais 0013 n'etant point, 1113110-
these 051 contradictoire3 e'est-n-(lire c'est une
11011011 impossible.

17. Et c’est comme (111115 111 (1000101110, ou Pon
prouve quelquesois par la supposition meme, qu'une
figure soit plus grande. C'est 11110 contradictionz,
mais elle est (13115 shypothese, laquelle pour 0013
meme se trouve. t'ausse.

18. numism-mite (10 Γο511300 seit qu'il n'y a 1111-
cune raison, ni interne, ni externe, pour 011 (115001-
Car cette rai-
son externe (10 (1150011101, 110 53111011 eti-e fondee

³ (1110 (111115 l’intcrne: 11111101110111 c’est choisir sans

La volente 53115 raison seroit le hazan-d
Un Dieu qui agiroit par une 10110
La source (les
011-01115 051, (111ὀυ n'a 1101111 (10 50111 d‘eviter ce (1111

(1150011101.
(105 Epicur-iens.

³ derogo aux I'erfections Divinos.

19. Lorsque deux choses incompatibles 50111

’ &galement bonnes, et que tant 011 elles (1110 par

leur combinaison avec d'autres, runc 11’111101111
‹1⁷avantage sur Fauo-0, Dieu n'en produn-a aucune.
20. Dieu n'est jamais (101011111110 par les choses

