LIX. NOUVEAL'X ESSAIS.

scs en general, ct encore moins 3110 11011110
Ρ1103111311(1110, qui comprenne 13 001111015531100
(10 Dieu, des 311105, 01 (105 Substanccs 5111111105 011
general.

Cette connoissance des 11010011110115 1115035111105
5011 33551 a expliquer pourquoi 01 comment deux
311105 1111111311105 011 deux choses (111110 meme 0511000,
110 50110111 ,13111315 parfaitement semblables (105
11131115 (111 Createur, et 0111 toujours chacune son
rapport originaire aux points de vue, qu’elles au-
10111 (13115 l’univch. Mais e'est ce qui suit (1013
(10 00, (130,1”31’015 remarque. (10 deux individusg sa—

1011, que leur dis f 0101100 051 toujours 111115 (130 1
11 y a encore un autre point (10 i

numerique.
consequence, ou je suis oblige ‹1e1n'6loignernon

seulement des 5031131035 (10 none auteur, mais ,

 

aussi de ceux (10 13 1111111311 (105 modernes3 c'est (1110 ¹¹

je crois avec 13 1111111311 (105 33010115, qne 10115 105
genies, tontes les 311105, tontes 105 5111151311005 51111-
11105 01005, 50111 toujours a un corps, 01 (13’11 n'y a
jamais (105 311105 qui 011 5010111 011110101110111 50113-
1005. J'en ai des raisons 3 1111011. Mais on trou-
vera encore, qu’il y a cela d'avantagcux (13115 00
(1001110, qu'il 10550111 103105 105 (111110111105 111111050-
phiques sur l‘etat (105 33105, sur 10111 conservation
perpetuelle, sur leur immortalite, 01 sur leur 0110-
ration, la differencc (l‘un (10 10111 01315 a l'autre
n'etant jamais, ou n'ayant jamnis 010 (1110 (111 11135
311 moins sensible, du plus 113113113331013511311311,
ou 3 10110315, 00 (1111 10131 leur etat 113550 011 a ve-
nir aussi explicable (1110 001111 d'a present. On sent
assez 011 faisant 13111 5011 peu (10 reflexion, que
cela 051 131550111131110, 01 qu‘un saut d‘un 0131 3 un
autre, infiniment different, ne sauroit 011-0 11313101.
.Ιο 1110101130 qu‘en (13111331 13 nature 53115 sujet, les
000105 ayent voulu s’en foncer expres (13115 (105 difficul-
105 tres· grandes, et fournir matiere aux triomphes
apparens des esprits forts, dont 103105 105 13150115
tombent tout d’un coup par cette explication des
choses, 011 11 n'y a pas plus (10 difficule} a conce-
1011· 13 conservation (105 311105 (ou plutot selon moi
(10 1“33111131,) que celle qu'il y 3 (13115 10 change-
ment (10 13 0110111110 011 papillon, et dans la conser-
vation (10 13 11011500 (13115 10 5031111011, auquel ι10535-
Christ 3 ‹livinenient bien 0011111310 13 mort.

199

l'animal, ou de (10113110 1035 105 organes, 011111-
ver l'ame (10 10111 5011 corps orgauique, 01 (105 restes
iueffagables (10 tontes 105 113005 111·(’-00(1011105. Mais 13
13011110, qu'on a 030, (10 (11111101 l'ancienne doctrine
des corps 53111115, ,1011115 aux Aug-es, (qison confon·
doit avec. 13 0011101311ῒο (105 aug-es 11101110) et 1111110-
(13011011 (10 111010131305 intelligcnces 501131005 (13115
105 0103111105 (a quoi celles, qui font rouler les
eieux d'Aristote, ont 0031111130 beaucoup) 01 enlin
sopinion 11131 0111013130, ou l'on a 010, qu'on 110
pouvoit conserver les 311105 (105 110105 53115 10311101·
(13115 13 1110101111)5)’011050, ont fait, ἐι 111011 axis, qu'on
3 neglige la 1113111010 113131·οΙΙο ‹l‘expliquer 13 con⁴
servation de l’ame. Ce qui a fait bien (111 10113
13 religion naturelle, et 3 fait croire a 1113510315,
que 110110 11111110131110 1101011 (1113110 grace 111113011-
101150 (10 Β1(·11. (10111. encore notre celebre Auteur
parle avec quelque (101110, 00311110 je (111311311101.
Μ315 11 501011 a souhaiter, que tous ceux, qui sont
(10 ce sentiment, en eussent 113110 33551 sagenient
et (l'aussi bonne soi que 1ui3 car il est 3 craindre,
que plusieurs, qui 11311031 (10 1113111101-131110 par
grace, ne 10 font que pour sauver les appareneeS, et
approchent (lans 10 fonds (10 005 Averroistes, et (10
quelques maus-ais Quietistes, qui s'imaginent une

AVANT - PRoPos.

Ῠ 3115011111011 01 reunion de l'ame a l'ocean de 13 (11-

Α3551 ,

ai· je deja (111, (1113110311 50111111011110 53111011 (1111·01· =

toujours3 et il durera moins ou presque point du
tout aux alnes raisonnables, qui sont toujours de-
51111005 a conserver le personnage 01 13 souvenance,
qui leur a 010 donne (13115 13 Cite (10 Dieu, 01 0013
pour 0110 lnieux susceptibles (105 recompenses 01
(105 01131111101115. J 'ajoute encore qu'en general au-

cun derangement des organes visibles n’est capable ἵ
(10 1101101· les choses a une 01111010 confusion dans ι

1111110, 11011011 dont peut-etro mon systeme seul fait
bien voir l'inipossibilite.

ll semble aussi, que nous (liffiT-rons encore par
rapport a 13 31311010, en ce que l'Auteur juge que
le vuide est 3000553110 pour le mouvement, parce
qu’il croit que les petites parties (10 13 31311010 50111
roides. J'avoue que si 13 31311010 0101100111110500
(10 101105 parties. 10 mouvement dans 10 1110111 501011
impossible, comme si 11110 chambre 0101111101110 (1“3110
(1113111110 (10 1101115 cailloux, sans qu'il y eut la
1110113110 place 111310. Mais on n'accorde point cette
supposition, dont il ne paroit pas aussi qu'il y ait
aucune raison; quoique 001 11311110 Α1110111· 31110 jus-
qu'z'l croire, que 13 roideur ou la 0011051011 (105 110-
11105 11311105 sait l‘essence (13 corps, Il faut 11111101
0011001011· l'espace comme plein (lune 31311010 011-
ginairement fluide, susceptible de tontes les divi-
510115, 01 355111011ἰο menie 3013011011101113ᾶο5 (livi-
510115 01 subdivisions a lintinig mais avec cette dis-
sereuce 1103113111, qu'elle est (livisible 01 (111-1500 in—
011-3101110111 011 differens endroits a cause des mouve-
1110115 qui y sont ‹leja plus 011 moins conspirans, ce
qui fait quelle a partout 311 (103110 (10 roideur aussi
bien que (10 1133111001 qn'il n'y a aucun corps, qui
soit dur ou fluide 33 supreme degre, c'est 3 (111-0,
qu’on n'y trouve aucun 3101110 (1’3110 (131010111531-
montablc, ni aucune masse 011110101110111111(1111“0101110
ἰι 13 division. Aussi lordre (10 13 nature, 01 113111-

