LIX. NOUVEAUX Ess

nature (10 ee sujet et de cette (11101110, 011 001100- 1
vroit connnent cette (11101110, 011 110111 res-ulter. Ajnsi »

(10115 1“()1(110 (10 10 nature, (les 111iracles mis ἐι 11011)
11 n'est pas arbitraire a Dieu (10 donner inditffirem-
ment aux 5111151011005 101105 ou telles qualites·7 01 11
110 10111· 011 donnera jainais que 001105, (1111 101115 se-
10111 110111101105, 0’051 0 dire, qui pourront 0110 (10-

11ν(’·05 (10 10111 11011110 0011111ιο (105 1110(111100110115 ex· 1
l Mais si quelqu'un (115011, que Dieu au moins peut

plicables. Ainsi on peut juger, que la 111011010
[saura pas naturellement ratu-action). 111011110111100 z
ci (1055115, 01 n'ira pas d’elle 11101110 011 liene 00111110, ἱ
110100 qu'il n'est pas possible (10 concevoir comment

Als.

 

cela s‘y snit, e'est a dire (10 l'expliquer mechani-
quement: au lieu que ce qui 051 11010101, (1011 pou-
voir devenir conqevable (11511110101110111, si l‘on 01011 ἶ
adluis (10115 10 5001015 (105 0110505. 60110 (11511110-
11011 011110 00 (1111 051 1101111οΙ 01 explieable, et 00
qui est inexplicable et miraculeux, leve toutes les
difficultes. En 10 rejettant 011 soutiendroit quel· 1
(1110 011050 (10 1115 (1110 105 (10011105 000111105, 01 011
renonceroit en cela 0 10 philosophie et 0 10 raison,
en ouvrant des asyles 0 signorance et 22 10 11010550 ἶ
1101 1111 systeme 50111-(1, (1111 aduret non 5011101110111,
qu'il y a des (10011105, (1110 110115 11“0111011(10115 1105,
(10111 11 11²y 011 0 (1110 trop, mais aussi, qu’il y
en 0, (1110 10 plus grand 0511111, 51 Dieu lui donnoit
toute l'ouverture possible, 110 1101111011 1105 com- ·.
prendre, e'est 0 (1110, (1111 501010111 011 1111100111011505 1
011 50115 111110 01 50115 raison: 01 0010 nieme 501011 ,
50115 111110 01 50115 1015011, (1110 Dieu 111 (105 1111100105 ¹
ordinairement3 de 50110, (1110 00110 hypothese fai-
11όο1110 (10111111011 egalement notre philosophie, qui
cherche les 10150115, 01 10 divine sagesse qui les
fournit. l
Pour 00 (1111 051 111011110110111 (10 10 11011500, 11 051 3
5111· 01 l’Auteur 10 10001111011 111115 (1ἰ1110 fois, (μή-110 ³.
ne sauroit 0110 11110 modification intelligible de 10 ¹
10011010, (5051 a (1110, (1110 Γο110 501110111 011 pensant Δ
n'est 1105 une 011050 1110011111010, comme une mentre
ou un 1110111111, 01150110 qu'on pourroit eoncevoir des ³
graiitle11r5‚ figures, 01 mouvemens, (10111 10 conjonc-
tion machinale put produire quelque chose (10 pen· ἰ·
sant 01 meme de 50111001 dans 11110 1110550, ou il n'y ἶ
0111 11011 (10 101, (1111 005501011 aussi de 11101110 1101 10 ¹
dereglement de cette machine. sst'e n'est (10110 1105

une chose naturelle a la matiere de sentix· et (1οἣί

11011501, 05 cela ne 110111 arrim- ehez elle que de ¹
deux 1000115, (10111 l'une 5010, que Dieu y joigne
une substance, a laquelle il 5011 1101111οΙ (1011011-
501, 01 1011110, que Dieu y mette 10 11011500 par mi- 1
raele. En cela (10110 jo suis entiereinent du senti- 5

ἐ 0110 n'est pas capable naturellemcnt.

’ 00 nombre.
t

AVANT - PRol‘os. 203

1101101), 01 011551 peu 1101155011105 que 105 01011105 10
50111 011οκ Democrito ou Gassendi, au lieu que les
Carti—siens, 0111110105505 50115 sujet des ames des be>-
tes 01 110 suchans 00 (111’115 011 doivent faire si 01105
50 conservent (faute de s’aviser de 10 00115011011011
(10 l'animal reduit 011 110111) 0111 ete 101005 (1010111501
11101110 10 sentiment aux 110105 contre 1011105 105 appa-
rences 01 0011110 10 jugement du genre, humain.

ajouter 10 10011110 (10 11011501 a la 1110111110 1110110100,
je repondrois‚ que 51 0010 50 1015011 01 51 Dieu
ajoutoit cette 10011110 a 10 matiere7 50115 y verser en
11101110 temps une Substanee, qui frit 10 sujet (10
111111051011 (10 00110 nieme 10011110 (comme je 10 con-
0015) &est 0 (1110, 50115 y ajouter une ame 1111111010-
110110, 11 saudroit7 que la inatiere eut 010 0501100

³ miraeuleusement pour recevoir une 11015501100, (10111

Quelques
Scholastiques ont pretend& quelque chose (10111110-

s' 0110111, samir, que Dieu exalte le feu7 jusqu'a lui

donner la soree de 11111101 11111110(110101110111 105 05-
111115, separes des 001115, 00 (1111 501011 1111 mirac-le
tout pur. C'est assez, qu'on ne puisse 5011101111,

’ que la 111011010 1101150, 50115 y mettre une ame im-
- 1101155011Ιο 011 111011 1111 11111001ος 01 qu'ainsi 111111110-

101101110 (10 1105 011105 suit de 00 (1111 01 11010101,
puisqu’on 110 50111011 5011101111 10111 extinction que
1101· 1111 11ιί10010, 5011 en exaltant 10 manere, 5011 en
aneantissant same, car nous savons 111011, que la.
puissance de Dieu pourroit rendre 1105 ames mor-

‘ 101105, 1011105 11111110101101105 (011 111111101101105 par la

nature seule) qu'elles puissent 0110, puisqu'il les
peut 0110011111.

01 00110 verite de l'immaterialitev de l’ame 051
50115 (101110 (10 consequence. Car il est infiniment
plus avantageux 0 10 religion 01 a 10 11101010, sur-
tout. dans les 101115 ou nous 5011111105, (10 1110111101
que les ames sont iinmortelles naturellement et
que ce seroit un miracle si elles 110 Γο1010111 1105,
que (10 5011101111, (1110 nos ames doivent mourir na-

' 111101101110111, 111015 que c'est en vertu d'une grace

111110011101150, fondee dans 10 seule promesse (10
Dieu, qu'elles ne meurent 1105. Α11551 fait-on de-
puis 10111,Γ 101115, que 0011Χ, (1111 0111 vouh] (10110110

² la religion natm-elle 01 10(1ι1110 10111 a 10 1010100,

«00011110 si la 1015011 110 110115 enseignoit rien lii-des-
5115, 001110550110111· suspeets3 et 00 n'est pas tou-
jours 50115 1015011. Mais notre Auteur n'est pas de
Ι] 5011110111 10 (1001011511011011 (10 l’exi-
5101100 (10 Ι)1011 01 11 attribue a l'innnaterialite de
l'ame 110011101101111110 dans 10 supreme (10-

ment (105 (0110510115, excepte que je l'etend jus· ξ gre, qui pourra passer par consequent pour une

qu‘aux 110105 01 que je 01015, qu'elles ont du senti- i

1110111 et, (105 011105 11111110101101105 (a proprement ,

certitudo. 1110101ος (10 50110 que je 01015, qu'ayant
autant de 5111001110 que de 11011011011011, il 1101111011 ⁴
‘26 ³*

