LIX. NOUVEAUX ESSAIS.

sago-sse, de {zloirc⁷ (10 grace sont souvent dans

13 11000110 (105 11011111105.

TH. Je crois qu'il n‘y 3 1135 13111 (10 11101510-
signifians, qu'ou 110050, 01 qu'avec un peu (10 50111
01 (10 bonne volonte on pourroit y remplir le vide,
ou fixer l'indetcrmination. La 53 ⁴grosse ne paroit
0110 autre 011050, que 13 50101100 (10 13 10110110. La
grace est un bien qu’on fait 3 ceux qui ne l'ont
point 11101110, 01 qui se. trouvent (13115 un 0131 ou ils
cn ont besoin. Et la gloirc 05113 1000111111όο (10
1“’οΧ00110000 (10 quelqu‘un.

§. 4. PH. Je 110 veux point examiner mainte-
nant s'il y a quelque chose ἓι (1110 3 005 (1000111005,
11001 remarquer 11111101 105 causes des abus des mots.
Premierement 011 3111110101 105 111015 avant (1110 (1’311-
prendre les 10005, (1111 10111· appartiennent7 01105

enfans 30001111111105 ἐι (1013 (105 10 1101100311 011 050111 ’

(10 meme pendant toute leur vie: d'autant plus qu·ils
1 110 13155001 1135 (10 se, faire entendre dans 13 conver-
531100, 5305 avoir ι13111315 fixe leur Ι(100, en 50 501-
vant (10 differentes expressions pour faire concevoir
aux autres 00 (111115 10010111 (111-0. Cependant cela
1011111111 souvent leur discours (10 quantit& de vains
sons, surtout 011 1113110110. (10 morale.

11111001, 01 115 105 011111101001 avec 0001131100 53115 leur

donner 110 50115 001·13111; 01 comme (1305 005 sortes ξ

(10 discours il leur arrive 1310111001 (131011 raison,
ils 50111 311551 13101110111 0001310005 (1311011 tom 01

00 vagabond.

d'une. 1015, que 105 enfans peuvent apprendre si tot

Justeg vu qu”on s‘attache si 11011 ἐι 1115110110 105 00-
fans dans leur langue 01310100110, ‘et que les autres
pensent si 11011 3 acquerir (105 definitions nettes:
d'autant que celles qu*on apprend dans les 000105 110
reem-dent 1135 ordinairement les 111015, qui sont dans
l‘usage public. Au reste ι1311000 qu'il ari-ive assez
aux hommes (Pavoir tort 1015 meme qu'ils ‹lispu-
1001 serieusement7 et parlent suivant 10111 5011111110111ς
cependant j'ai remarque. aussi assez souvent que
dans leurs (1151111105 (10 511000131100 sur des 1113110105,
qui sont du ressort de leur 0511111, 115 ont 10115

raison de deux 00105, excepte (13115 105 01111051- ’

110115, qu’ils 10111 105 uns aux autres, 00 115 11100-
nent mal 10 sentiment d'autrui: 00 (101 vient du
mauvais usage desv termes 01 (1001(1001015 aussi d'un

esprit de contradiction et d'une affectation de su· ἶ

1101101110.

Les hommes 1
1110110001 105 111015 qu’ils trouvent 011 usage chez leurs ’
voisins, pour 110 1135 1131011110 ignoror 00 qu'ils sig· ’

 

2 l'obscurite des 11310105.
ζ1050111105 13 Ρο1·111311Ϊ·,1101011110 s'est rendue 1011131·-
105 vouloir tirel· d'erreur, c'cst vouloir deposseder ³

 

LIV. 111. 329

Γ ΡΗ. En second lieu rusage des mots

ξ. .1.

051 (1001(11101015 inconstant: cela ne 50 pratiquo
{quev trop parmi les savans.

Cependant c’cst
une trompcric manifeste⁷ ct si 0110 051 volontairc
c‘ost solie ou malice. Si quelqu'un en 05011 ainsi
dans scs comptes (00011110 (10 prendre un X. pour
un V.) qui jc vous prie voudrois avoir ἐι faire
avec lui ’ἔ

TH. Cet abus etant si commun non seulement
parmi les savans mais encore dans 10 grand monde,
jc crois que c'est plutot mauvaise coutume 01 1113(1-
10113000, quc 11131100 qui 10 13110011111101110. Or-
dinairement les significations diverses du 11101110 ont.

Ἰ quelque affinite3 cela fait passer l'une pour 1’31111(1.

01 on ne 50 (1011110 1135 10 101115 (10 consideret· 00 qu'on
dit avec toute l'exactitude qui 501011 3 5001131101.
On est 3000010100 aux Tropcs ct aux 11011105, et
quelque elegance ou saux 1111113111 nous imposc 3150-
111001. Car 10 111115 5011110111 on 01101011010 plaisir,
l‘amusement et les 311113100005 plus (1110 13 verite:
outre que 13 1311110 sen 111010.

ξ. 6. ΡΗ. Le 1101510010 311115 est une 011-
5001110 31100100, soitv 011 (1011113111 3 (105 termes
(11153ἓο (105 significationis inusiteesg soit en
11111011015301 (105 10 r mes 11011 veaux7 53115 105 ex-
pliquer. Les 3001005 5011105105, que Lueien 1001110
51 1315000311101110111 011 ridicule, pretendunt parler
de 1001, couvroient leur 1011013000 sous 10 voile (10
Ρ311111 105 Sectes des Phi-

(11131110 par 00 (10131111 mais les autres 500105, meme

parmi les modernes, 11‘en sont pas tout ἰι 1311 ex-

TH. En 01101 011 prend si 1310111001 13 peine ἐ
(111Ἦ 13001011 50 donner, pour avoir l*intelligence ᾖ
(105 termes ou 111015, que je me suis 01011110, plus '

00111105. 11 y 3 par exemple des gens qui ahusent
du terme d‘etend 110 01 trouvent 0000553110 (10 10
confondre avec celui (10 corps. ξ. 4. La Logique

ou l'art de (1151111101, quon 313111 estium, 3 servi
les langues7 01 que les homines 11311001 encore si .

ἓὶ 0011010011· 10115001110. ξ. S. Ceux qui s'y sont
adonnees ont 010 1111111105 ii 13 Republique ou plu-
101 donnnageables. ἓ. 9. Au lieu que les hommes
1110030101005, 51 0101111505 (105 (100105, 0111 ete utiles
3 13 vie 1111103100. (0110011301 ces Docteurs 01150015
ont ete. admires des ignorans3 et on 105 3 01115 10-
vincibles parce qu'ils 0101001 11101115 (10 1011005 et.
(10111005, 00 11 n'y avoit point de 11131511 (10 50 four-
rer: 13 seule 0115001110, 1101113111. servir de defense 51
l'absurdite. ξ. 12. Le mal 051, que eet 311 d‘ob-
seurcir les mots 3 0011110011]εέ 105 deux grandes 10-
gles des actions (10 1Ἶ101111110, 13 Religion 01 la
J 1151 1 0 0.

ΤΗ. Vos plaintes sont justes cn bonne partie:
il 051 11131 0011011(1301 qu'il y 3, mais 1310010111, (105
obscurite's pardonnables⁷ 01 meme louables: 0001010
lorsqu'on fait profession d'etre enigmatique, et (1110
Penigme est de saison. Pythagorc en 05011 ainsi,

42

