Lxxm. TnEomcEE. 5551115 sen LA ssoNTE DE met] Ere. PARTOE 1u.

tinue'e regarde tontes les Creatures sans distinction.
plusieurs bons Ρ1111050111105 0111 ete contraires ἐι 00 1
dogme, et M. Bayle rapporte (1110 David du Rodon, 1
philosophe 00101110 parmi les Francois attat-hes il ’
(3011010, 111 1011110 expres. Les Arminiens auaesi ne
l'approuvent gneres, ils ne sont pas trop pour ces
511111111105 metaphysiques. Je. ne (111·οἰ rien des So· 2
cinicus, qui les gomont encore moins.
383. Ρο111 bien examiner si la conservation est 1
11110 0101111011 continuee, il faudroit 001151110101105 rai-
50115 5111· lesquelles ee dogme estappuye. Les Carte-
siens, ἓι l'exemple (10 leur Maxime, se servent pour
le prouver d'un principe qui 11Ἷο51 pas assez conclu-
ant. 115 disent, «que 10511101110115 dn 101115 n'ayant au-
ucune. liaison necessaire l'un avec snutre, il ne 51011-
“suit pas de ce qne je suis ἐι ce moment, que je snb-
‹asisterai au moment qui suivra, si la 11101110 cause, ³,
«qui me donne l'etre pour ee 11101110111, neme 10 ³5
«donne 1111551 110111 1111510111 suivant.» L‘Auteur de ι
l’Avis 5111· 10 Tableau (111 Soeinianisme s'cst servi (10
ce raisonnement, 01 M. Bavle. (Anteur peut-etro (10 ἓ
00 meme Avis) le rapporte (Rep. au Provincial, 1
011. 141. 11. 771. Τ. 3.) On peut rffiondre, (1110 la i
verite il ne s'ensuit point neeessaire ment de ce
que jo. suis, que je serai3 mais cela 51111 pour· 1
tant 1111111101101110111, 0’051 {1 (1110 (10 501, per 5 e, ξ
si sien 110 1’01111100110. C'est la (111101011ρο (111“01] ,
110111 faire entre l'essentiel et 10 1101111011 (9051 eom-
me natur-cllement 1011101110 moun 1110111 (11110, 51 quel- 1
(1110 nouvelle cause ne l'empeche, ou 10 change, parce ἶ,
que la 1015011 (1111 10 fait 005501 dans cet instant, 51 ξ
0110 11051 pas nouvelle, Fanroit (10111 sait 00550111111101. ζ
384. κ’011 M. Ethnrd Weigel Mathematicicn et
Ρ111105011110 00101110 ἐι .Ιο1111, 00111111 par son Analy- ⁴]
515 Eucliden, 511 Philosophia·Mathematiqne, quel- ξ
(11105 [mentionsmecaniqnes (155011, ι101105, 01 0111111 par ,
la peine qn'il s‘est (10111100 (10 1101101 105 Ρ1·111005 Pro·
testans (10 l'lhnpire ἱι la 1101111010 reformov (10. l'Al- ¹
1111111110, dont il n'a ponrtant pas vu 10 51100051 M. Ϊ
xvcigd, (115 -je, 00111111111111111011 ἐι 505 1111115 une cer-
taine 1101110115111111011 (10 1101115101100- (10 Dieu. (1111 re· ,
’1011011 011 01101 1101110 0101111011001111111100. 11100111- ⁴
me il avoit 00111111110 (10 faire (105 parallelos entre
0011111101· ct 1015011001, 1011111111 sa Morale Aritlnneti-
(1110 1111501111(ῖο (1001101150111111110110 Sinon-j
101110), 11 (115011 (1110 10 10111101110111 (10 la demonstra- f
tion 01011 00 00111111011001110111 (10 laTabln Pythagori- 1
(1110, 11110 1015 1111 051 un. Ces 11111105 101101005 ’
01010111 les 11101110115111· [existence (10 0110505, dontcha- ¹
eun (101101111011 (10 Uien, qni 1055050110, 110111 ainsi 3
(1110, 1011105 105 choses 11015 (10 1111, iz chaque moment. ¹
Et comme 01105 10111110111 11 chaque- moment, il leur .
saut toujours quelqtsnn (1111 105 ressuscita, qni 110 Ῐ·
sauroit 011-0 autre que Dieu. Mais on auroit besoin

 

615

d'une preuve 111115 exacte 110111· appeller cela 11110110-
monstration. 11 1011111011 prouver que la Creatnre
5011 toujours (11111011111, et y retombe d'abord3 01
particulierement il saut faire voir que 10 privilege

’1 (10 (111101 111115 d'nn moment. par sa nature, 051 atta-2

0110 au seul Etre neeessaire. Les (111110111105 sur la
composition du Continuum, entrent aussi dans
cette manere. Car 00 dogme paroit 1050111110 10 101115
011 momens: au lieu (1110 d'antres regardent 105 1110-

⁴ mens et les points comme de 5111111105 1110111111105 du

0011111111, dest 21 dire comme des extremites des par-
ties (111“011 y peut assigner, 01 11011 pas comme des
parties constitutives. Ce n'est pas le lieu ici d'en-
trer dans 00 Labyrinthc.

385. (ἶο quen peut dire crassum} sui· le present
sujet, 051 (1110 la Crenture depend continuellement
de l'operation Divine, 01 qu'clle 11’en (101101111 pas
moins depuis qu'elle a commenee, que dans le 00111-
meneement. Cette dependance 110110, qu'elle 110 0011-
tinueroit pas (10515101, 51 Dieu ne continuoit pas
‹Fagir3 0111111 (1110 00110 action (10 1)1011 051 libre. Car
51 (901011 11110 emanation 110005511110, 001111110 00110 des
111011110105 (111 001010, (1111 00111001 (10 5011 05501100, 11
1110111011 (1110 (1110 Dien a produit d’abord la Crea-
ture neeessairement3 ou 111011, 11 saudroit. faire voit·
comment7 en la creant une 1015, il s'est 111111050 la
1100055110 (10 la conserver. Or rien n‘empcehe que
cette aetion conservative ne soit appelleeproductiori,
et 11101110 0101111011, si l‘on veut. Car la (101101111111100
etant aussi grande dans la 511110, (1110 dans 10 00111·
111011001110111, la denominatim] extrinseque7 d'etre
nouvelle, 011 11011, 11011 change point la nature.

386. Admcttons donc 011 1111 101 50115, (1110 la
conservation 051 une creation 001111111100, 01 voyons
00 (1110 M. Bayle 011 11111011 inserer, (p. 77 1.) apres
l'Antenr (10 l'Avis sur 10 Tablean dn Socinianisme,
01111050 Ξι Monsieur Jnricu. «Il 1110 semble (dit 001
«Auteur) qn'il en faut 0011011110 (1110 Dieu fuit tout,
«et qu‘il n'y a point dans tontes les 0101110105 (10
«canses premieres ni 5000111105, ni 11101110 occasion-
«nellcs‚ comme il 051 11150 (10 10 prouver. Car 011 ee
«moment on je 1111110, je suis tel que je suis, avec
«1011105 11105 011001151011005, avec telle 11011500, avec
«telle aetion, 115515 011 (10110111. Que 511)1011 1110 0100 ⁷
«en ce moment tel que je 51115, 001111110 011 doit 110-
«00551111-01110111 10 dire dans ee systeme, il 1110 0100
«avec telle 11011011, 101 111011101110111 01 10110 (101011111-
«111111011. 011 110 110111 (1110 (11101)1011 1110 0100111011110-
«1·c1ncnt‚et (111Ἶ etant 0100, 11 1110110150 avec 111ῡί lllCS
«monvemcns 01 11105 determination& Cela 051 inson-
«tenable pour deux raisons: la premiere 051, que
«quaml Dicu me eree ou 1110 conserve ii cet instant,
«il 110 1110 conserve pas 001111110 un Etre Sans 1011110,

-eounne une Espece, ou quelque autre des Univer-
7 8 *⁶

