292 LIX. NOUVEAUX EssAls. LIV. ΙΙ.

tement⁷ comme un ingenieur 3 11650111 (16 faire bien 1 165 (111ὀῐ1 611 3 ne dependent que de 13 comparaison
souvent 3 cause (111 danger 011 11 s'expose en s'ar- J anx organes et aux autres objetS, et il est inutile
1613111. Cependant 66110 image 613116, 011 66 J ici d'employer Fimagination. Ainsi il paroit par
sentiment, qu'on peut avoir d'un ‹leeagone regulier J tout 66 que vous nfavez dit encore ici, Monsieur,
ou d'un poids de 99. livrcs7 ne consiste que (13115 qn'on est ingenieux 3 56 faire (165 difficultes sans
11116 1066 6011 s 1156, puisqu'clle ne sert point 3 (16- J sujet, en demandant plus qu'il ne faut.
couvrir 13 nature et les 111611116165 (16 66 poids ou J
du decagone regulier, ce qui (1611131106 11116 1066 -————-—
distinete. Et 661 exemple sert 3 mieux enten- Ι
dre la differenee des 10665 011 11111101 66116 (16 11066
61 (16 1111113116. J C H A P Ῑ Τ R Ε XXX·
ξ. 25. PH. Autre exeinplc: nous 5011111165 por· J Des Ῑὼξρς Γρρῃθς et chjmfirjques
165 3 croire que 110115 avons une 1066 positive et J
complette (161’6161·11116, 66 (11116513111311103651110115 ξ. 1. PH. Les 10665 par rapport aux choses
disions qu'il n'y a aucune 1131116, (16 cette (111166, 50111 1661165 011 611111161·1(11165, 6011111161165 011 incom-
qui 116 50116131161116111601111116 dans notre Ι(166; 111315 11161165, ν13165 ou fausseS. Par 10665 1661165
quelque grande que soit 13 (111166 (111”011 56 161116- J sentendscellcs, (11110111(161011061116111031151311311116,
561116, comme il s'agit d'une 6161111116 53115 11011165, 1 61 (1111 50111 conformes 3 1111 Etre 1661, ἐι rexistence
il reste tonjours 11116 1131116 (16 11066 311 (1613 (16 66 1 (165 choses ou aux Archetypes3 auti-eruent elles 50111
qu“o11 161116561116, (1111 0611161116 obscure 61 11106161- ⁴ phantastiques ou ehilneriques.
minec3 61 (16 13 vient (1116 dans les disputes 61 131- J TH. ll y 3 1111 peu ‹robscurite (13115 cette expli-
50111161116115, (1111 regar-dant l'eternite ou quelque 311- J cation. L'Idee peut avoir un sondcment (13115 13
116 11111111, 110115 5011111165 5111615 3 nous einbrouiller 2 nature, 53115 6116 conforme 3 66 1011061116111, comme
dans (16 manifestes 311511101165. J lorsqu’on pretend que 165 5611111116115, (1116 110115 avons
TH. Cet exemple 116 1116 1131011 1101111 (11130161 J de 13 couleur et de 13 61131601, 116165561111116111 3 au·
non plus 3 Votre dessein, 111315 11651 sort propre J cun original ou archetype. Une 1066 aussi 5613
au 1111611, (1111 651 (16 Vous (1653110561 (16 Vos notions j} 166116, (1113110 6116 651 1105511116, quoiqu'aueun Etre
sur 66 1101111. Car il y regne 13 nieme confusion J existant n’y rep0nde3 3111161116111 51 10115 165 indivi—
de l'iniage avec 111166. Nous avons 111161066 conr ¹ dus (sune 6511666 56 11610016111, 1Ἰ(1(”6 (16 l’espeee
plctte 011 juste de i'eternite7 pnisqne nous en arens devicndroit chimerique.
la (161111111011, quoique 110115 11”611 ayons aucune ima· Ξ ξ. 2. PH. Les 10665 simplos sont toutcs 1661-
ge3 111315 011 116 forme point. l'[‹lee (165 1111111151131·13 ³ 165, car quoique selon plusieurs 13 1113116116111· 61 13
composition des 11311165, 61 165 61161115 qu’on (0111- , sroideur ne soient non plus dans 13 neige (1116 13
11161 en 1315011113111, 5111 l'inlini ne viennent point. du (10111631, 661161103111 leurs 10665 50111 en nous des es-
defnut (16 sininge. 1 sets (165 puissances 3113611665 anx choses exterieures‚
ξ. IS. P H. Mais n'est-il pas vrai. que lorsque 1 et ces effets constans nous servent autaut 3 distin-
nous 113110115 (16 13 divisibilitev (1613 111311616 3 1’111- s guer les choses que si c‘etoient des images exactos
fini, quoique nous ayons (165 10665 6131165 (16 13 di· ' (16 66 (1111 existe (13115 165 choses 111611165.
vision, nous n'en avons (1116 (16 fort obscures et fort TH. ιΓ31 6Χ311111166 66 point. ci-‹lessusz 111315 il
confusos (165 1131116111651 Car je demando, 51 1111 1131011 1131 13 quon 116 (1611131106 point tonjours 11116
1101111116 prend 16 plus petit 3101116 (1611011551616 qu'il , consorinite avec nn Archetype et suivant Fopinion
ait jamnis vu, aura-t-il quelque 1066 (1151111616 entre (quejen‘appmuve pourtant 1135) (16 ceux, qui eon-
13 1(),0001116 61 13 10001116 particule (16 cet atome! ‹joivent (1116 Dicu 110115 3 35513116. 311111131161116111, (165
TH. C'cst 16 meme (1111 1110 (1110 (16 l'i 1113 ge ¹ 10665, (1651111665 iz lnarquer les qualites des ohjets7
pour 1Ἰ(166, (1116 je ln’etonne (16 1011· 51 confon- 53115 qu'il y ait de 13 1655611111131166 111 1116111606 1311-
dues: il ne §agit nullcnlcnt d'avoir une image port naturcl, il y 3111011 311551 11611 (16 consorinite en
d‘une si grande 1161116556. Elle est impossibile sui· J cela entre 1105 10665 61 165 archetypos, qu'il y 611 3
vant 13 presente constitution (16, 110116 corps, et 51 entre (165 mets, dont on se sert par institution (13115
110115 13 pouvions avoir, elle seroit ἐι 11611 pres eom· les langues et les 10665 011 avec les choses menies.
1116 66116 (165 choses, (1111110115 paroissent 1nai11t‹·11ant ξ. 3. PH. L'esprit est passif‚ 3 l'egard do
app ereeptihlesg 111315 611 1·(’·601111161156 66 (1111 651 565 10665 5131111653 11131513 6011111111315011, qu‘il 611 snit
maint‹·nant 1⁷0bjet de notre imaginatum nous 6611311- 110111 former des 10665 601111105665, ou plusieurs sinl-
peroit et (levienslroit trop grand pour 6116 imagine. 1 ples sont comprises sous un 11161116 110111, 0111 quel·

La grandcur n'a point d'images 611 6116 menie 61661- J que chose de volontair03 car l'un admet (13115

 

