Quorum qui sensum pervertunt, 111 ante legendum corrigantur, indicavit editor.

ERRORES TYPO GRAPIHC!

Omiosos accentus,

literarum commutationes, orthographiae vitia aperta enotare supersedit.

Vol.

1.

praerat. pg. XV. l. 25 pro Arnaldi lege Amaldi'ss) j p. 239 B. 1. ssew delendum est: ἐι rentour de

p. 45 B. 1. 23 pro patebuntur 1. fatebuntur.

50 A. - 19
90 A. - 37
-- - - 39
105 Β. - 13
107 B. - 8
111 B. - 5
113 B. - 10
115 B. - 6
133 Β. - 14

140 A. - 32 ·

· 142 A. · 22

147 Β. · 27
161 Β. · 6

- 178 A. - 23

- 194

187 A. - 22
191. - 15
-- Β. · 24
192 Α. - 44

· 5

· 199 Β. - 16

203 Β. · 26
205 Β. - 50
206 A. - 52

· 206 Β. - 37

208 Β. - 12

-21ΟΒ.- 5

212 A. · 22

- 213 A. · 43

-22οΒ.- 5 -

- 227 Β. - 30 -
- consideration 1. conden-

- 233 A. - 6 - chapitre XI. 1. Chap'nre lx.

221 A. · 29

228 Β. · 41

229 A. α 34
232 A. - 10

·234A.- 2

-39

239 A. - 25 -

-32-

- vexata 1, vexatae.

- vix-itatis 1. veritatis.

- angetur l. augetur.
- au l. 011.
«- your l. vous.
- at 1. et.
- referme 1. renferme.
- partique 1. prauique.
- pour 1. par.

pas l. par.
public 1. publie.

definiri 1. definire.

au dehors 1. de dehors.
conforenee 1. circonst'erence.
p. 152 1. p. 125.

011 bien l. au bien.
comment 1. contient.

1703 1. 1704.

1101001311ῐέ1.1111111011·<1111ἐ.

- et 1. est.

— auoquante l. adet-quate.
ὣ 53 annotatio delenda est.
pro vous 1. nous.

- m'empoche l. n'eanhe.
entendues l. &tendueffl
- g. 10 1. g. ιε.

- ε’θκρὲτὶρηοε 1. rexperience.

- (elevo l. moins (elevit.
tels 1. tene.

- l'ame 1. dans Fame.
qualit'ts l. quantes.

satio n.
- animaut 1. almam.
- au 1. 011.

- jugons l. jugeons.
- convencus l. convaincus.
et. 1. est.

essentiam l. existentiam.

 

 

 

·249B.- 3 -

· 281 Α. · 15 -

· 298Β.- 1. -

-302Β.· 2

y - 307 Β. · 3 -
· 313 B. - 50 ·
· 314 A. · 32 -

ο 877 Α. · 42
· 398 Α. · 37

la terre.
242 A. - 24 pro (01111. fond.

dopuines l. depouiues.

- -- - - 15 — rougueur 1. rougeur.
1 - 252 Α. - 14 - est Ι. et.
- 253 Α. - 26 - tourture Ι. turture.
- 258 A. - 22 ·- rigeur l. rigueur.
- - · · 23 - 0111. 011.
· 260 A. - 47 - certaine 1. entrafne.
- 263 A. - 5 ρτένεηευιοε 1. ρι’όνειΙυιιω.
- 265 Β. - 51 - ou 1. lege sans.
- 266 B. - 32 - das 1. dans.

269 A. - 23ae24 delendum est: co 1111110 il y a ..-
mouvement.

271 A. - 29 - Hardie 1. Bardi.

rkfliechit 1. roflechir.

— - — 16

292 Α. - 22

- ῐέῆόοῐιὶῐ l. rostochii.

ψ regardant 1. regardem.
si l. s'y.

299 Β. - 29 - Gernnaine 1. Germanic.
- pan 1. paon.

-- - - 24
-- - - 41 - qu'ou 1. qu'on.

306 Β. - 35 · de la pan-anelisme 1. do paral-

lelisme.

ο en l. ce.

prs 1. pris.
c'est l. (c'est.
participier 1. participor.

320 A. · 48 · ses 1. les.

- 336 A. · 11 ο sous l. nous.

· 354 B. · 43 - des l. de-

· - · · 44 - No l. Nos.

· 365 A. · 36 - lours 1. 1eurs.
¹ - -· - · 50 - 01'1 1. (011.

- d'Enigne 1· d'tinigmc.
- ou l. 011.

- —- B. - 10 post mature adde: „sn I‘ierre a

&te discipu», donc quel-
que disciplea 1011163011
Mature.

· 411 Α. - 27 prola perte 1. la nouvelle de

, la perte.

