258

trop soiblcs ἐι (105 sentimens viss. J'ai connu un
homme, considerable dans l'eglise et (10115 fetat,
que 505 ’1111111111105 01010111 fait se resoudre a la (1101ος
mais il avoua, qu'il n‘avoit pu 10515101· a 1“0(10111(105
viandes, (111’011 11011011 aux autres 011 1105511111 devant 3
son 0111101101110111. Uest sans doute une lienteuse
101111055ος 111015 voila comme les hommes sont faits.
Cependant 51 10511111 115011 111011 (10 505 0101110005, 11
triompheroit hautement. Il saudroit cominencer par
l'education7 quidoitetre reglee 01150110, qu’on rende 105
vrais biens et les vrais maux autaut 50115111105, qu⁷1lse
110111, enrevetissant les 110110115, (111’(111 5’011 forme, des ,
011001151011005 111115 111011105 a 00 (10550111ς et un 1101111110
fait, aquimanquecettevxcellvnteedueation, doitcom· Ῑ
111011001· 11111101 tard que jamnis a 0110101101 (105 plai-
sirs luniineux et 101501111011105, 110111· 105 (1111105010
ceux des 50115, (1111 sont consus 111015 1011011005. Et
011 ell'ct la grace divine 11101110 est 1111111111511, (1111
donne de la 1111111010. 1111151 lorsqu'un 1101111110 051
(10115 (105 110115 1110111101110115. 11 doit 50, faire (105 loix
et (105 1011101110115 110111· favonii· ct 105 05000101· avec
rigeur, S‘arraclier aux (1000510115, 0011011105 (10001-
10011110, 011 111115(111(·1110111 011 11011 5111011, 501011 10 na- ,
ture (10 la chose.
gneriru un amant3 une retraite 110115 111010 (105 (0111-
pagines, (1111 01111011011110111 (lans quelque mauvaise
inclination. anuqois 1101101010, Generale (105 Je'- ’
suites, qui a 010 enlin 0011011150, etant accontume a
boire largement, lorsqu‘il 01011, 1101111110 (10 grand
monde, 50 1011111511 11011 a peu au petit 111011, lorsqu’il
1101150 a la 10110110, 011 faisant tomber chaque jour
une goutte de cire dans 10110001, qu'il (110110011-
tume (10 vuider. A (105 sensibilitas ‹langervuscs 011
0111105010 quelqu'zuitre 5011511111110, innocente, (01111110
fagur-ultum, le ι1011110ος0, 011 1“1111·οΙ“(11511-1101 011 ra-
111055010 (105 (1111051105 (10 la nature et (10 Γο11ς 011
sera des experiences et des 1·e(·lierclies; 011 §enga-
gera dans quelque occupatiori indispensable7 51 011
11’011 a point7 ou dans quelque conver-satiem 011 100-
ture utile et agreable. En un mot il faut profiter
(105 110115 mouvemens comme de la voix de Dieu,
qui 110115 011110110, 110111 prendre (105 1050111110115 effi-
011005. Et comme 011 110 110111 1105 faire toujours l’a- ς
nalyse des 110110115, (105 vrais 1110115 et des vrais f
maux ι1115111105 a la perception du plaisir et (10 10 dou- 1
10111, qu'ils renferment, pour en etre 10110110 11 saut ¹
50 faire une fois pour tontes cette loi: d'attendre ct ἱ
(10 suivre (10501111οἰ5 105 00110111510115 (10 10 1·015011,00111- ἒ
1111505 une bonne sois, quoique non—apercues dans la 1
suite et ordinairement 1101· (105 1101150015 som-des seu· ’
lenient et destituees (sattraits sensiblcs3 et cela pour
se mettre 0111111 dans la possession de l'empire sur

Un voyage entrepris tout 01111105

LIX. NOUVEAUX ESSAIS.

 

105 1105510115 011551 111011 (1110 5111· 105111011110110115 in-
sensibles ou inquietudes, en acqnerant cette accou-

LIV. 11.

tumarice d‘agir suivant la raison, qui rendra la
vertu agreahle et comme naturelle. Mais il 110 s'a-
git 1105 ici de donner et (Fenseigner (10511100011105
de 11101010, 011 (105 (111-00110115 et adresses spirituelles
pour l'exercice (10 la 1011101110 piete: c'est assez ’

¹, qu’en considerant le procede de notre 01110, 011 voye

la source (10 1105 10111105505, dont la connoissance
(1011110 011 meme tems celle des romedes.

ξ. 313. PH. L'inquietude presente, qui nous
1110550, opere seule sur la volente et la determine
naturellemcnt en vue de ce 11011110111- , auquel nous
tendens tous dans tontes nos actions, parceque eha-
cun regardo la douleur et l'uneasines (070510
dire l’inquietude ou plutot l'incommodite, qui fait

¹ que 110115 110 5011111105 1105 a notre (1150) comme des

0110505 111001111101111105 avec la felicite. l‘ne petite
douleur 5111111 pour corrompre tous 105 111015115, (10111
110115 1011155005. Ρο1 consequent ce qui determine
incessamment le choix de notre volente a raetion
suivante scra toujours Peloignvmont de la (1(11110111,
landis que 110115 011 sentens quelque atteint03 cet

’ (10101101110111 etant lc premier (10010 vers 10 1100110111.

Tll. Si rous 11101107, votre u 1100511105 011111011ἰέ-
tude pour un 1011101110 (1011101511, en 00 50115 jc 11“0(·,-
001(10 point qu'il 5011 10 50111 aiguillon. (λ) 50111 10
111115 5011111111 ces petites 11010011110115 11150115111105,
qu'on pourroit appeller des (10111011151110110100111111105,
51 10 11011011 (10 10 1101110111 110 renfcrmoit supercep-
tion. (Te 11011105 111111111510115 consistent a 50 delivrer
continuell«=1nt=nt (105 petits 011111(ἳο1101110115, ἐι quoi
notre nature travaille 50115 qu'on y pense. C'cst en
quoi 0011515ῒο veritablement cette inquietude, qu'on
sent sans la 0001101110, (1111 110115 fait agir dans les
1105510115 011551 bien (1110 lorsque nous paroissons les
111115 1101101111105, 001 110115 110 5011111105 jamais sans
quelque action et mouvement, qui ne vient que de
ce que la nature travaille toujours a 50 mettre mieux
a 5011 (1150. Et c'est ce qui 110115 determine 011551
avant toute consultation (10115 105 cas, qui nous pa-
roissent 105 111115 indifferens, parceque nous ne 50111-
11105 ι10111015 parfaitemcnt en balance et ne saurions
0110 nii-partis exactement entre deux 005. Or si
005 clemens de la douleur (qui degenerent en dou-
leur ou (1011101511 veritable quelques fois, lorsqu‘ils
croissent trop) etoient des vraies (1011101115, 110115 50-
110115 toujours 1111501011105, 011 poursuivant le bien
que 110115 011010110115 avec inquietude et ardeur. Mais
<fest tout le contraire, et comme sai dit (1010 01-(105-
5115 (ξ. 6. (111 chapitre precedent) lamas de
005 petits succes continuels de la nature, qui se met
de plus en plus a son aise, en tendant au bien et
jouissant de son image, ou diminuant le sentiment
(10 la (101110111, est defija un plaisir considerable et
vaut souvent mieux que la jouissance meme du

