LIX. NOUVEAUX ESSAIS.

vent developper un jour, ear il n'y a rien d'inutile
61 l'eternite (10006 00 grand ehamp aux change-
mens.

§. 20. 1‘11. Les loix 1100101065 116 punissent pas
l'honnne sou pour les actions que 11111 1’110111106 (16
56115 1115515, 111 1’1101110]6 (16 56115 1115515 11001 66 qu“a
fait l'homme fou: par ou elles 60 10111 deux per-
5011065. C'est ainsi qu'on dit: il est hors (16 lui-
m 6 ιιι 6.

Τ H. Les loix menacent de clizitier et promettent
(16 16601111160561, 1100160111661161 165 101101111565 actions
61 avancer les bonnes. Or 011 sou peut 6116 161
que les nienaces et les promesses n'op'erent point
assez sur lui, la raison n’etant plus la maitresse3
ainsi a mesure de la foiblesse la rigueur (16 la peine
doit cesser. De l’autre 6616 00 veut que 16 crimi-
nel sente l'effet du mal, qu‘il a 11111, 111111 (1οἻ00
craigne (Pavantage de comettre des crimes, mais le
fou n*y etant pas assez sensible, on est bien 11156
d'attendre un 1100 intervalle pour executor la sen-
tence, qui 16 fait punir (16 66 (10“11 11 fait (16 5605
1115515. Α1051 66 (106 sont les loix ou les juges dans

ces rencontres ne vient point de 66 qu'on y 6006011 1

(16οΧ pei-sennes.

ξ. 22. ΤΗ. En effet dans le parti, dont je Vous
represente les sentimens, on se fait cette objection,
(1116 51 un homme, qui est ivre 61 (101 ensuite n'est
plus ivre, n'est pas la 016106 personne, 01111616
doit point punir pour cc qn’il 11 11111 etant ivre, puis·
qu'il n'en a plus aucun sentnnent. Mais 00 16110101
a cela qu‘il 651 10111 autaut 111 0161061161500116, qu⁹un
1101111116, qui pendant son sommeil marche et fait
plusieurs autres choses et (1111 est responsable (10 10111
16 mal, (10“11 vient ἐι 111116 dans 661 61111.

T H. ll y a bien (16 la (1111616066 60116 165

actions d'un homme ivre 61 661165 «sun viai et re· 1
011 punit 165 ivrognes, parce· j

connu noetambule.

LIV. 11. 283

prome contre 661111, qui l'a 11111, 61 1’011 06 51101611
proni-er pour lui 16 ‹li-,saut de 6005616066.

ΤΗ. ΙΙ 116 §agit 11115 tant de 66111, (1116 de 66
qu'il 111111 sain-o, (11111011 11 a 616 bien verine, (106 1“11·1’6
011 16 110611101111116 ont 616 11015 d'eux, 60111016 cela
se peut. En 66 6115 16 0061111011016 116 51101011 6116
considere qne 601111116 1111 inaniaque: 101115 601111116
l'ivresse est volontaire et (106 111 0111110110 116 sest
pas, 011 punit l'nn plutot (1116 rautre.

PH. Mais 110 grand et redoutable jour du juge-
ment, ou les 5661615 (16 10115 165 6061115 5610111 (16-
6011116115, 00 a droit (16 croire que personne n'aura
a repondre pour 66 (1111 101 651 6011616016111 11160111111
61 (106 chacun recevra 66 (101 1111 651 (111, etant ac-

: 61156 par sa propre conscience.

Τ H. Je ne sais, s'il faudra (106 la 1061110116 (16

’ 1“’1101111116 5011 exaltee au jour du jugement pour

 

qu'il se souvienne de 1001 66 qu'il avoit oublie, 61
51 la connoissancc des autres et surtont (111 juste

² juge, (101 06 51101011 56 tromper, ne 50111111 pas. On

1
l

pourroit former 0061161100, peu convenable 11 la
verite„ mais 101000101115600661111116, (1111561·011(10“011
homme au jour du jugement 61111 avoir 616 106-

} ebant et que 16 meme parsit vrai a tous les autres
,² esprits 61665, qui seroient ἐι 1101166 pour 611 juger,
” sans que cela 1111 vrai: poul·1·a·t-on dire que 16 su-

1

1
ι

J

qu'ils peuvent eviter l'ivresse 61 peuvent 016106 ¹.
¹ agissent tour a tour dans le meme 601115, 1’0116 con-

avoir quelquesouvenir de la peine pendant l'ivresse. ³

Mais il n‘est pas tant dans 16 pouvoir des nectani-
hules de s'abstenir de leur promenade nocturne et
(16 66 (111’115 font. Cependant s‘il 610111’1·111(111’60

leur donnant bien 16 fouet sur 16 fait, on 11111165 ι

faire rester au lit, 011 auroit (11011 (16 16 111116, 61. on

preme ct juste juge, (1111 51101011 seul le contraire,
pourroit damner cette personne 61 juger contre ce
qu'ils font? Cependant il semble que cela suivroit
de la notion que vous donniez (16 la 1161500111116
morale. On dira peut-etre, (1116 51 1)160 juge con-
tre les apparences, il ne sera pas assez glorifie et
fera de la peine aux autres3 mais 011 pourra repon-
(116, (11111 651 lui-meme son unique et supreme loi
et qu‘en 66 cas 165 autres doivent juger qu'ils sc
sont trompes.

ξ. 23. PH. Si nous pouvions supposes, on (106
deux consciences (1151106165 61 inconnnunicables

’ 5100101601 pendant 16 jour et l‘autre durant la nuit,

00 que. la 11161116 conscience agit par intervalles

’ (lans deux corps differensg je demande si dans

le premier cas l'liomme dejour et l‘homnie (16 nuit,

’ 51 j'ose nsexprinier (16 la sorte, ne 56101601 pas

n⁷y manqueroit pas aussi, quoique ce stit. plutot un A

remede (10“1111 611111101601. En effet 011 raconte que

ce remede a 160551.

ΡΗ. Les loix humaines punissent run et l'autre
par une justice conforme a la maniere dont les
hommes connoissent les choses, parceque (lans 665
sortes de eas ils ne sauroient distinguer certai-
nement ee qui 651 1661 (16 66 (101 651 contrefait3
ainsi l'iguorance n'est pas 16606 pour excuse (16 ce
qu’on a fait etant ivre ou cndormi. Le fait est

 

1
l

deux personnes aussi distinctes, (1116 Socrate et Pla-
ton, 61 51 dans 16 second cas ce ne seroit pas une
seule personne dans deux corps (1151106151 ll n'im-
porte point, que cette nieme conscience, (101 11116616
(16οΧ differens corps, et 665 60056160665, qui affec-
tent le 1116016 corps 611 (11116160516015, appartien-

¹ nent l'une a la meme Substance 101101116116116 61 165

 

'dans 665 corps la, puisqne

deux autres a deux distinctes Substanees 101011116-
1161165, qui introduisent 665 diverses 601156160665
1’1(16111116 personnelle
36 ⁴*

