 

 

 

V.
DlSSERTA'rIO

DE

STILO PHILOSOPHICO NIZOLII.

1670.

(Marii Nizolii de 10115 1111110. cic. Libri lv. Francos. 1670. —— Lcihn. 01111. 011 1) 1110115 Τ11111.1Υ.Ρ. Ι.
,1. 36 - (33.)
Ι. 1)0 11110110111111 0110111111 0111110110. II. Dc Nizolii Concor-dantiis Ciceronianis,

III. DcNizolii 510111151111110511111111’·15.
1110011101. V. Dc
1111111115. IX. De 1111111111111111101101..

11111 01 vulgari tradenda.

X. 1)0 11511 10111111101·0111 technicorum.
disfcrcntia cognitionis philosophicae a 10101111.

lv. Logica philosophandi principia com-
Nizolii dicendi 1111111110.
vu Do perspicuitate 51111 philosophici.

vi. Dc philosophica 1110110110.
VIII. 1)0 101-11111115 1001101015 ot popu—
Xl. Dc
XII. Ι)0 philosophia ling-ua

XIII. Lingua Gcrmanica 11011 50111111 aptissima 051,

111 ca philosophia 1100011111115, scd et 0010010 facit, ad s‹j·liolastica‹.= 111111050-

phiae naevos 1101000111105.
105111111111 potest.
051 Iocus!

troporum in 511111 philosophico 11511.
0111115111111115 sumitur.
51111111 acnigmatibus occultant.
1111101.
danda. XXIII. Do 115,
XXIV. De 1111011115 0111-1101111015.
1111111111.

οΧ011511111115 scholasticorum philosophorum ‹-1·1·‹›1·ib11s.

minalium. XXIX. Do
XXXI. De 11111101501111111 1111111111.

XVI. Do Philosophia acroamatica 01 0101011011.
rato philosophandum Α,0011010115 tantum 1110111111111 051, 110111111511110115.

11511 mctaphysicac.

XIV. Dc aliis 1111111115, 1111111115 commodov tradi phi-
XV. Quibus in disciplinis 1011011115 1001101015 111110 0010115

XVII. 111101 110011-
XVIII. Dc
XIX. Dc claritate orationis, quac 0 011·-

XX. Aegyptii 11111110 100011110105 8111011505 philosophiam
XXI. Do utilitato perspicuitatis 51111 111111050-
XXII. Votorum philosophorum systcmata non rcjicicnda, 5011 0111011-
” qui contra philosophiam scholasticam disputarunt.
XXV. Malcdiccntia 111 scriptis 11111105011111015
XXVI. Scholasticorum 01111105 Α1151111011 11011 1111111011111.

XXVII. Dc
XXViu. Dc 500111 No-
501111115 Aristotelis.

XXX. Do

XXXII. I'ropositioncs 11111101511105 sunt fun-

damenta 110111011511111101115 111111050111110110.

Ι.. Aliorum Scripta 011010, Lcctor 1101101010, hu- ἶ

111110 05101 011111011110111, 01 ingenii 1101· so pauperis
1111111 0550 11110101 1111, quorum sublimis aut 1110115

aut opinio 51111111 0111110105 5001101111, 1111111115 mos ’

051, 51111 111111111111111101115 chartis 1111111011105111-10110 pa-
rictariac 0011110111 irridere, quod jam 011111 111 Τ111-

1101111015 prodigum, jactaverat magnus Constan-
tinus. Scd 1110 (1111110111 hacc parum 1111110111, par-
tim clarorum virorum cxcmplo munitum, partim
parum (1010010111 51 apud illos Censor-cs ingeniosus
non 1111110111, 0111 sufficit, 51111111 51111001 ac voluntatis
1110110111 retulisse. Excmpla cgrcgiorum hominum
diu 0011111111010, copia 11011 11011101, (11111111 ipsi Thco-

logi 0011501101 Scriptorcs 5111101115 priorum 11101111111115
ct 111-11001550 01 0111111550, et continuasse ι1051111111
Musis. ιἳ1111111010111.Ιο511110, Esdram 511111110-
115 01 1)]-01111011111-1111. Apud (11110005 maj-rna 11100-

1 unitatis 11111110 0010111111111· Χο1101111011, quod Thu-
Ῐ 011111115 Historias 111 lucem misit. quum 101 51111-
janum, 1111111110 1101 01111105 vetustatis ruinas 5111 '

1111111010, 111 501115 laudaretur7 101 51111 vindicare

, 11055011 dispari Aristotclis 11011110, qui mag-na
, apud nonnullos invidia 1111101111, ι511111110550111111 phi-

l

Iosophiae vetustioris 1110111111101110111111. Apud Ro-
manos do 11111 1010111105 1011110111111 mirilico 5011101105
suit Hadrianus 101110111101, qui non tantum 5011-
pta (liligcntcr 001111011011111, 5011 01 ox 51111015, cx
picturis 1010511110 111111111 1“111·10111111115 01119105 00111111

