XXVII. sUR L‘FssENCE DU CORPS.

lement ils iroient toujours de compagnie apres 10
000000151 01 particulierement, comme j‘ai dit 311
00111100000111001, celui qui 05100 mouvement empor-
teroit avec lui celui (1111 051 00 repos7 53115 recevoir
aucune diminution de sa vitesse, et 53115 qu'un tout
ceci 13 grandeur, egalite ou inegalite des deux corps
psit rien ehangerg 00 (1111 051 00110101110111 irrecon-
ciliable avec les experiences. Et quand on
supposeroit que la grandem· doit faire un change-
ment 311 monvement⁷ 011 n'auroit point de principe
pour determiner 10 moyen de l'estinier en detail, et
pour scavoir la direction ct la vitesse resultante.
En tout 035 on pancheroit a l’opinion (ἶο 13 conser—
vation du niouvelnent: au lieu (1110 je crois avoir
(1011100110 que 13 nieme force. se conserve ¹), et
(1110 53 (1113111110 051 differente de 13 quantit& du
inouvement.

- Tout cela fait connoitre qu'il y a dans 13 01311010
quelque autre 011050, (100 00 (1111 051 1101001001
(ἐζ-0100110100, c'est-a-dire, (1110 1”0100(1110 01 500
01130ἓο01001, 01 5011 cliangement tout nud. Et a 10
bien considerer, on s'apercoit qu'il y faut joindre
quelque notion su 11011011 re ou metaphysique,
scavoir celle de 13 substance, action, et

f or 0ος 01 005 11011005 portent (100 1001 00 (1111 113111 =

doit agir reciproquement, et que tout 00 (101
agit (1011113111 quelque reaction3 et par 000·

Γ) In Actis Erudit. ann. 1686.

113

sequent qu‘un corps en repos ne doit pas 0110 em-
110110 par 00 autre en niouvement 5305 changei-
quelque chose (10 13 (111-0011011 01 (10 13 vitesse de
l‘agent.

Je denieure ‹l‘accord (100 naturellement tout
corps est etendu, et quil n'y 3 point d'etendue sans
corps. II 110 saut pas 0030100105 confondre 105 00-
110115 (111 lieu, de l'espace, 011 (10 setendue toute
pure, avec. 13 001100 (10 13 substance, (101 outre
l'etendue‚ referlne 13 1051513000, 0“051-Ξ1-(111·0, 1301100
01 13 passion.

Cette consideration 010 paroit importante, non-
5001010001 pour connoitre la nature de 13 substance
0100(1110, mais aussi pour ne pas 0101111501· (1305 13
I‘hysique lcs principes superienrs 01 111111131011015,
au prejudice (1013111010. Car quoique je. sois persuade
(1110 tout 50 fait mecaniquement dans 13 nature cor-
porelle, je 110 131550 pas (10 croire aussi que les
principes 010100 (10 13 Memmique, c'est-a-di1·e‚ les
premieres loix du nlouvement5 ont une origine plus
sublime que celles (100 105 pures Mathematiques
1100νο01 fournir. Et je m‘imagine que 51 0013 estoit
plus 00000, 011 0110οΧ considere, bien (105 1101500005
(10 111010 n‘auroient 1135 51 1113103150 01110100 dela
philosophie corpusculaire, et les Philosophes mo-
dernes joindroient 1010οΧ la 0001101553000 (10 13 03-
ture 3 00110 (10 500 Auteur.

Je ne nsetens 1135 sur d'autres raisons touchant
13 nature du corps3 car cela 100 1110001011 trop loin.

XXVIII.
EXTRAJT D'UNE LETTRE

POUR soUTENIR CE QU'IL Y A DE LUI DANS LE JOURNAL DEs SAVANS
DU 18. JL'IN 1691.

1693.

(Journal des Savans 5. Janv. 1693.

Leibn. opp. ed. Dutens Tom. 11, Ρ. 1. p. 236.)

Pour prouver que 13 nature du corps 00 ’

consiste 1135 (1305 l' 0100(100’, je m'etois servi
d'un argument explique dans 10 Journal des Scavans

du 18. Juin 1691 (1001 10 fondenient 051, qu‘on ne ¹

scauroit rendre raison par la seule etendue de

l'inertie naturelle des corps, c‘est-a-dire,

de ce qui fait que Ia matiere 1051510 30 mouvement,

ou bien de ce qui fait qu‘un corps qui se meut deja,
1 5

