 

XLIV.

contribue avant que j'aye song-e aux Mathematiquffi. ¹
Et si 110110 nouvelle Analyse, dont j‘ai 111011050 10 ³

calcul, passe celle de Mr. Descartes, autaut et
plus (1110 13 sienne passoit les methodes precedentes,
la sienne ne laisse pas de demeurer tres-estimable,
quoiqu'il ait 010, 3000553110, pour le progres des
Sciences, (10 (1053113501 ceux qui la croyoiont 51111110
a tout, ce qu“on 11“3 1111 mieux faire qu'en leur pro-
posant (105 111011Ιέ1305 1103111( 01 3111313115, 01 meme
simples pour ceux qui en scavent 13 methode, mais
que pas un (les Analystes Ξι 13 Cartesienne 11“3 1111
re'soudre.

113 (3311051031ιο m'ait repondu. Mais je ne
veux point d‘un avantage qui ne nsappartient pas.

REPONSE AUX REFLExloNs etc.

1
r
1

l
l
ι

l

143

Venons 1331111033111 311 fond de notre dispute.
Je ne suis pas 10 premier qui ai blame ΜΓ. Des-
cartes d‘avoir rejette 13 recherche des causes fina-
les. outre le R. P. Malebranche, feu Mr. Boyle
l‘a fait avec beaucoup de zele, et (10 50131110, 53115
parler de (13331110 (1331105 Auteurs graves, mode-
res, et bien intentionnes, et qui (l'ailleurs faisoient

3 grand 035 (10 Mr. Descartes. On repond ici, qu'il

Ἰ 5”11 105 avoit bannies de la morale:

a banni 105 causes finales de 13 Physique, et qu'il
a eu raison de le 1311ος mais qu‘il 3111011 03 1011,

Cartoutle

1 bien et tout 10 mal de nos actions libres
On ajoute qu'il.est surprenant que pas ³

1 nante.

On trouvera des 1011011505 (13115 105 Journaux de ’

France, et de Hollande, et meme (13115 celui de
Leipsic, aussi bien (130 mes repliques: et si j'etois
homme 3 faire 1010 (10 005 0110505, je porrois remplir
113 volume des lettres qui nsont 010 0011105 13-(105-
5115 1131 (1113111105 gens. parmi lesquels il s'eu trouve
(Pillustres en rang, 01 03 merite. ι1310110 (10 110330

foi de n'avoir point. scu ce que l'Auteur de 005 re· =
flexions nsapprend: que mes meilleurs amis ’

11311110ἰο31113310130311111“11501·011 3 sou-

11311οΥ (130 je voulusse me renfermcr (1335 ’

105 Μ3111031311(1305, 011 11 (111 (111011οΧ-
eelle, 01 110 me pas 1110101· (10 13 Ρ1111050-

111110, 011 je. 11“’31 1135 10 meme avantage. ,

Α55111013031 51 je l‘avois 5ς11, j'aurois 11101110, (10
leur avis, en les priant de me desabuser. Cepen-
dant je ne 5ς31 s'il a eu (10 11011305 informations de
leur sentiment, 01 je doute que les meilleurs (10 mes
amis eussent mieux aime 10 113111101 hautement, que
de m'en avertir eu particulier. Ne'anmoins comme
un ami n'est pas toujours sur ses gardes. je ne les
en blamerois pointz, et je (1001310 1105-513010111031,
(130 je tiendrai ces avertissemens pour 11110 marque
d'amitie‚ pourwi qu'on 105 accompagne de quelque
chose, qui me puisse instruire, et redresser. Et si
l'Auteur anonyme des reflexions, qui paroit tres ca-
pable de me donner de bons avis, en vouloit prendre
13 peine, soit en public ou 1113101 03 113111031101,
(afiu qu'il ne pense point que je cherche tant 3 faire
du bruit) il 501011 03 0013 comme 10 meilleur de
mes amis, 01 11 eprouveroit ma (10011110. Je pour-
rois cependant produire de lettres (105 1101503305 ex-
collentes, 01 celebres, qui ont eu de 13 peine 3 sous-
rir que je m'appliquasse aux Mathematiques, 01 qui
me conseilloient de pousser 1113101 11105 1110(111311035
(10 Ρ111105011111ος comme il y en a 011 (1331105 03
11135 grand nombre, 01 (10 plus d'autorite qui me
rappelloient aux matie'res (10 (11011 01 (1111510110.

· (13115 13 Μὲ(11(·130.

(1011οΠ(1 (10 leur fin. Cette 10110350 051 51111110-
11 110 s'agit pas de nos actions libres, de
Dieu et de 53 sagesse, qui paroit (13115 l'ordre des
choses, que Mr. Descartes ne devoit point ne'·
ghger. Et 13 repense bien loin (10 I'exeuser 10 char-
ί001011, 5“11 01011 1131, que selon lui les causes finales
n'appartiennent qu'a nos actions libres, Mais je
suppose que ce n'est pas le sentiment de l'Auteur
(105 1011οΧ1035, 31 00131 (10 Mr. Deseartes. Ce-
pendant 503 silence pouvoit nuire contre 503 inten-
tion. Il ne vouloit point 50 servir de ce moyen
pour prouver l'existence de Dieug 03 peut l'excuser
13-(105535, (1301(130 plusieurs l'ayent 1113310 pour
cela: mais il 11“3 1135 bien fait de passer par-tout
31110315 33 110131 51 important, qui devoit 0110 mis
en usage dans quelques endroits de ce principes de
philosophie. Si Dieu est Auteur des choses, et s‘il
est souverainement sage, on ne 50331011 assez bien
raisonner (le la structure de l'Univers, sans y faire
entrer les viles (10 53 sagesse, comme on 110 50311-
1011 assez bien raisonner sur un 1131113031, sans
entrer (1335 105 fins (10 1“Α1011110010. J'ai allegue
ailleurs un excellent passage du Phedon de Pla-
ton, (qui est le Dialogue de 13 mort de Socrate)
ou le Philosophe Αι13·<111133(110. qui avoit pose
deux 11113011105, 33 0511111 intelligent, et la matiere.
est blame pour u'avoir point employe cette intelli-
gence, ou cette sagesse (1335 10 progres de son
ouvrageg s‘etant contente (105 figurcs, et (1051110310-
mens de la matiere: et c'est justement le cas (10
1105 Ρ1111050111105 modernes trop materiels.

Mais, dit-on, en Physique on ne demando point.
pourquoi les choses sont, 13315 comment elles sont?
Je reponds qu‘on y (lemande l‘un et l'autre. Souvent
par la fin, on peut mieux juger des moyenS. 011110
que pour expliquer une machine, on 30 5ς3111011
mieux faire, que de proposer 503 11111, 01 (10 111011-
trer comment 1011105 505 1110005 y servent. Cela peut
meme etre utile a trouver l‘origine (10 l'intention.
Je voudrois (13ὀ11 50 servit de cette 11101110(Ιο encore
Le corps (10 l'Animal estune

