Lvnl. LETTRE A MR. RAYLE. 191

monde visible, dont il a (30111, 1ιο lui laisseroient Ι 0111 111115 1111110113111, (1110 ceux de l'Arithmetique
pas 10 tems qu'il faut pour acquerir le droit de j et (10 13 (1000101110, et qui depend de l'Ana-
bourgeoisie (13115 l'autre. Mr. Bayle a raison ’ lyse des ideeS. (1(- 501·011 11110 Caracteristique
(10 (1110, avec les Anciens, (1110 1)1011 exerce 1101101511Ιο ¹), dont 13 formation me paroit une
13 (3001001110, et (1110 105 Μειῒ110111311(11105 font (105 111115 111111011311105 0110505, (111·011 pourroit en-
une partie du 111011(1011110110011101, et sont les plus = treprendre.

propres pour y donner entree. Mais je crois ξ ψὴγ-ΪᾸῌ

”mi-miquo flue. son imelsiffln' est qffl'hlffl‘* Chose ¹, ι) Cf. Historia et commendatio linguae characteri-
de 111115. .]31 insinuor 311101115. (11111 y 31111 031- Δ1 eae ete. Viti. No. Lu. huj. edit.

A MR· BAYLE.

(Commercii epistolici Leibnitiani typis nondum evulgati selecta specimina 011. J. Georg. Henr. Feder.
Hanov. 1805. 8. p. 152.)

Vos lettres nc sauroient venir trop 131·(1, 031· el· ³ conserve-e par l'auteur (105 0110505, (10 (1111 tontes les
105 disent des choses, qui ne viellissent 1101111, mais 10311105 011 perfections emanent. toujours par 11110
aussi 01105 110 5311101001 venir trop 101, a cause (111 1113111010 (10 01031100 continuelle.
plaisir et des instructions qu'elles donnent. Ainsi ¹ Pour 00 (1111 est du franc 31111110, 10 51115 (111 5011-
00 vous en doit etre oblige extremement en quel· timent des Thomistes et autres 111111050111105, (1111
que tems qu'elles 1101100111, et moi 50110111, car 1 01010111, (1110 10111 051 111·0(1(’·101’111100, 01 je 110 vois
j'en profite d'une 1113111010 101110 particuliere. Si , 1135 11011 d'en douter. Cela 11'en1peche pourtant
j'avois 511, (1110 votre excellent dictionnaire reparoi- 1135, (1110 110115 n’ayons une liberte exemte non seu-
troit si tot, je vous 3111015 11110, d‘y inserer ma re- lement do sa 0001131010, 111315 encore de 13 110005-
110050, pour faire tout trouver ensemblc 01 encore site, 010110013 11 011 051 (10 110115 comme (10 Dieu
presentement‚ si vous 1110 faites part des difficul- ’ 110-11101110, (1111 051 311551 toujours determine. dans
105, (1111 peuvent rester, et si je puis donner quel· 505 3011005, 031 11110 110111 manquer de choisir le
que eclaircissement 13 (lessus, vous en pourriez 1 meilleur. Mais s'il 11⁹21v0itpas de quoi 01101511, 01
dire ce que vous jugeriez 3 propos avec votre epi· ly si 00 (1111 fait, etoit 50111 1105511110, 11 501011 50110115 3
crise. la necessite. Plus 011 051 11311311, 111115 on est de-

Je vais suivre pourtant 10 fil de vot1·e lettre. ἒ termine ou bien, 01 311551 111115 libre en meme tems.
Vous y remarqueZ, Monsieur, que les esprits forts Car on a 11110 13011110 01 0000015530οο d'autant plus
s'alieurtent aux difficultes du franc arbitre de ξ 01013100, 01 une volonte d'autant plus 1055011(ἑο
1110111100, 01 (111’115 disent de ne pouvoir 0001111011- l dans les bornes de 13 parfaite raison.

(110, (1110 51 l'ame est une substance 01000, 0110 l Si 1113 11011500 dela force vous 110111 donner quel-
puisse avoir une veritable force propre et inte- que satisfaction, Monsieur, et 3 un petit nombre
rieure d'agir3 je souhaiterois (Pentendre plus dis· ι (10 1101500005 (1111 vous ressemblent, ι1011 50131 assez
11001010001, pom-quoi 13 substance 01000 110 53111011 l content. Peut-etre7 (1110 l'eclaircissement, que J'e
avoir 11110 telle force, car je croirois plutot que sans Ξ vais mettre ici, vous satisfera encore d'avantage.
cela 00 110 seroit pas 11110 substance, la nature de ἰ Μ3 premiere consideration avoit ete autrefois, qu'il
13 substance consistant 3 111011 avis dans cette 1011- 50 (1011 conserver dans 13 nature de quoi produire
dance ieglee, de laquelle les 111101100101105 03155001 , toujours un effet ega13 par exemplo plusieurs corps

par ordre, qu'elle a reque d‘abord‚ et qui lui est ¹ 50 rencontrant, connne il vous plaira dans un plan

 

