LXXIII.

Vous avez appris 13 6001001110, quand vous 011οΖ ,

encore jeune, commo teus 105 (31005 bien eleves.
Vous savez dene que lorsque les conditions d un

point qu' 011 (10111311010,110 10 determinent pas assez, ξ

01 (]11 il y 011 a une infinite, 115 1011100111 10115 dans 00

(1110 105 Geometres appellent un 11011, 01 00 11011 1111 ¹

11101115 ((1111 est souvcnt 11ηο ligne) scra determine.

Ainsi vous pouvez vous figurer 11110 511110 103100 (10 ³
Mendes , qui contiendrent 10115 01 501115· 10 0115 (10111 ἒ

11 s'agit, 01 011 varim-ont les eirenstances, 01105 cen-
500111011005. Mais si vous pesez un 0115 (1111 110 dif-
fere du Mende 11011101 (1110 dans une 501110 011050 (10-
111110 01 dans ses suites, 1111 00113111 Mende determine
10115 101)011(11·11; Ces Mendes sont teus ici, c’est-ii-
dire 011 ide-es. Je vous 011 1110111101111, 011 50 treu-
vera, nen pas tout-2¹2 fait 10 meme Sextus que vous
avez vu, (cela 110 50 peut, il perte teujours avec
lui 00 qu'il sera) mais (105 Sextus appreehans,‘ qui

aurent tout 00 (1110 vous 0011110155οΖ (10-1110111 veri· ,Ἰ
³ mais il lsy en a aucun qui n'cn 311 encore (10

table Sextus, mais nen pas tout 00 (1111 0510101111
dans lui, sans qu'en s'en 111)1)01’ςο11·0 , 111 par een-
5001110111 10111 00 (1111 1111 arrivera encore. Vous trou-
vcrez dans un Mende, 1111 Sextus fort heureux et
eleve, dans un autre 1111 Sextus content <Fun 01111
11100110010, (105 Sextus (10 101110 0511000, 01 d'une in-
1111110 de sugens.

415. [ἐι-(1055115 la Deesse 11101111 Theodoro dans ζ
un des appartemens: quand il y sut, 00 n'etoit plus ἶ

1111 appartement, c'eteit un Mende,
Solemque suum, sua sidera norat.

l‘ar l'ordre de Pallas 011 vit paroitre Dodone ,

avec 10 Temple de Jupiter, 01 Sextus qui 011 501·-
1011; 011 Γο11101101011 dire, qu’il ebeireit au Dieu.
Le veilil qui va ὲ 11110 Ville placeo entre deux
mers, semblable ἐι Cerintho.
Jardiu5 en 10 cultivant il trouve un 1105015 11 (10-

vient un 1101111110 riche, 1111110, considere, il meurt ·

dans une grande 1101110550, 011011 (10 101110 la Villo.

Theodore vit toute sa vie comme d'un ceup =

d'eeil, et comme (13115 11110 representation de 111011110.

11 y aveit un grand volume ‹Pecriturcs dans 001 ἶ

appartement3 Theodore ne put s'empeeher de
(1011131101οΓ 00 (1110 cela veuleit (1110. 0051 11111510110
(10 00 Mende eu 110115 5011111105· 1113111101111111 011 vi-
site, lui dit la Deesse': c'cst 10 Livi-e (10 505
(1051111005. Vens avez vu un nombre sur 10 frent
de Sextus, 01101011οΖ (lans 00 Lis-re l⁷endr0it qu'il
marque. Theodoro 10 cha-cha, 01 y trouva 1Ἡ15-
1011·0 (10 Sextus plus ample que celle qu'il aveit
vue 011 abrege. Mettcz 10 deigt sur la ligne qu'il
vous plaira, lui dit Pallas, 01 vous verrez
reptes-ente effectiveinent dans tout son detail 00
que la ligne marque 011 gros. ll ebeit, 01 11 vit pa-
101110 1011105 105 particularites d'une partie (10 13

THEemCEE. ESSAIS SUR LA sseNTE DE DIEU ETC. PARTIE 111.

ΙΙ y 11011010 1111 petit ’

1123

vie de 00 Sextus. On passa dans un autre appar-
tement, 01 veile un 1111110 Mende, un autre Sextus,
ζ (1111 501111111 du Τ·01111)10, 01 1050111 (Γο11011 ἐι Jupiter,
xa en Thrace. lly (sponse la fille (111 Rei, qui
1 n 111· 011 point (13111105 (11111115, 01 1111 succede. ll 051
1101010 (10 505 Sujets. On 1111011 011 ‹rann-cs cham-
2 bres, et 011 veyoit teujeurs (10 nouvelles 5001105,
416. Les appartemens 1111010111 011 1))’11111110105
115 (101·011010111 teujeurs plus beaux, ἐι 111051110 qu'en
¹ monteit vers la peinte, et 115 10111050111010111 (10
’ plus beaux Mendes: On vint enfin dans 10 511-
preme qni termineit la pyramide, et qui 01011 10
plus beau de tous3 0111· la pyramide avoit un 00111-
111011001110111, 1111115 on n'en veyeit point la fin, 0110

1 111011 une pointe, mais point de base, elle alloit

= creissant 11 l'infini. C'est (001111110 la Deesse l'ex-
pliqua) parce qu‘entre une 1111111110 (10 Mendes pes-

1 sibles, il y a 10 meilleur de 10115, 3111101110111 Dieu

ne 50 501011 point (1010111110οἒ ἐι 011 01001· aus-unz,

meins pai-faits au (10550115 (10 lul: c'cst pourquoi la
pyramide descend 11 l'infini. T lii-edere 0111111111,
dans 001 appartcment supreme, 50 treuva ravi en
extase: il lui sallut 10 50001115 (10 la Deesse: une
geute d’une liqueur divine 111150 sur 111 langue 10
remit. 11 110 50 50111011 pas (10· joie. Nous 5011111105
(1311510 11111 Mende 11011101, (dit la 1300550) 01
vous y 0105 11 la source (11111011110111. Veilz‘i 00 que Ju-
piter vous y prepare, 51 vous 0011111111οΖ de 10 servir
11010101110111. Veici Sextus tel qu'il 051, et tel qu'il
sera 3011101101110111. 11 5011 (111 Τ 01111)Ιο tout en ce-
} 1010, 11 1110111150 10 conscii (105 Dioux. Vous 10
10101. allant 11 Rome, 11101111111 tout 011 0105010110,
ἵ violant la semme de 5011 111111. Le voitu chasse

avec 5011 pere, battu, malheureux. Si Jupiter
avoit pris 101 un Sextus heureux 11 Cerintho, eu Rei
Ι en Thrace, 00 ne sereit plus 00 Mende. Et cepen-
} (111111 11 110 pouvoit manqucr de 01101511· 00 Mende,
01111 surpasse 011 pei-fection teus 105 autres, qui fait
ἶ la peinte de la pyramide: autrement Jupiter 311-
1011 101101100 izsasagesse, 11 m'aureit bannie, moi qui
suis sa 11110. Vens veyez que 111011 pere n'a point
1 f 111 Sextus mediant, il l'eteit de toute 011-111110, 11
J l'eteit teujeurs libreinent: il n'a fait que lui accer-
1 (101· sexis-tenco, que 511 sagesse ne peuvoit 101115011111
Mende ou il est compris: il l'a fait passer de la

 

region (105 possibles ἐι celle des Etres 30111015. Le
crime de Sextus sert a de grandes 0110505; ileu
nain-a uu grand Empire, qui (1011110111 de grands
exemplos. Mais cela u'est 11011 au prix du total de
00 111011(10,“(10111 vous 301111110107. la 11031110, lors
qu'apres 1111 heureux passage (10 001 etat 11101101 ii
1111 autre nleilhur, 105 Dieux vous aurent rcndu

·capable (10 la 0011001110. b
7⁴3 '

