XCIX LETTRES ENTRE LEIBNIZ ET CLARKE.

747

tems sa 10011110, 0011010001 0110 cessei 011 d’agir. Il (10115 10 001 veau par le moyen des organes des sens,

n'a pas eu assez (10 1110, pour en s ure 1111 mouve-
ment 1101110100100110 machine (10 Dieu 051 meme
si imparfaite selon eux, qu'il est oblige de la (10-
crasser de tems en tems par 1111 0011001115 extraor-
(11110110, 01 meme de la racommodcr, comme un
horlogcr son ouvrage, qui sera d’autant 111115 mau-

1 voit ces images comme si 01105 01010111 105 choses
i 011-11105 qu elles 1011105001001· (10 meme Dieu voit

l

tout par sa presence immediate, etant aetuellement
present aux 0110505 memes, 0 1011105 105 choses qui
5001111051[1111νο15,00101001 01110 0511110501110 01011105
⁴'les images qui 50 forment dans le cerveau. Mr. N 011·

1015 11101110,1111 il sera plus 50111101110111ἰὲ0 d'y re· 'ton considere 10 cerveau 01 105 organes des 51115,
101101101· 01 d’y corriger. Selon 111011 sentiment, la 1 comme 10 moyen 1101101111οΙ ces images 50111 For-

1111· 1110 force et vigueur y subsiste 1011101115, 01 passe
seulement de 01011010 011 10011010, 5111101111051011(
110 la Nature, et 10 bel ordre preetabli. Et je tiens,
quand Dieu fait (105 1111100105, (1110 00 n'est pas pour
5011101111· 105 11050105 (10 10 Nature, mais pour ceux de
la Grace. En juger 01111·01110111,00 501011 01·011·[11101(100
sort basse (10 la sagesse et de la 1111155011οο (10 Dieu.

PREMIERE REPLIQUE DE MR. CLARKE.

1.11 cst vrai,et c'est 11110 011050 (10-1110101110, qu'il

 

y a en Angleterre, aussi—bien qu'cn d'autres petyS, Ι

res personnes, qui nient meme 10 Religion Natu-
(10110, 011 (1111 la corrompent 0111100101001113 mais,

10110115105, (1111 051 (111001010001 0011111011υο 1101105
principes mathematiques (10 10 philosophie.

Il est dont les principes sont 10111-0-11111 independans (10

l

mees 01 0000001010 10 moyen. 11011011001Γο10ονοἰ1011
apereoit 005 images, lorsqu‘elles sont ainsi formees.
Et dans l'Univers, il ne considere pas les choses,
comme 51 01105 01010111 (105 images formees par un
certain moyen ou par des organes, mais comme eles
choses 1001105, (1110 Dieu lui-meme a formees, 01
qu‘il voit (10115 10115 105 lieux 011 01105 5001, 5005 l'in
tervention ‹l'aucun moyen. C’est tout ce que Mr.
Newton a voulu (1110 par 10 comparaison, dont il
s'est servi, l'orsqu'il suppose que l'Espace infini 051,
110111· ainsi dire, 10 Senserium de l'Etre qui 051
present partout.

4. Si, parmi les Hommes, 110011111οι- passe avec
1015011 110111· 0110 0101110111 111115 11011110, (1110 10 100·
chine qu 'il a faite continue plus long· tems (Γ avoir

1 un 1110111οω001 legle, sans qu 0110 ait besoin d‘ etro
apres 10 dereglement des 10011115, 011 doit attribuer , retouche'e, 0051 110100 (1110 l‘habilcte' de tous les
cela principalement :a la fausse philosophie des Ma- ἒ 00111015 humains ne consiste 11110 0010110501· 01 a

1101 aussi, qu'il y 0 (105 1101500005, (1111 font rame ν

100101101Ιο , 01 Dieu lui-meme corpore13 mais ces

pes mathematiqucs de la philosophie, qui sont les

joindre 0011011105 pieces, qui 0111 un mouvement,

l’ouwicr3 comme les poids 01 105 10550115, 010. dont

Ι 105 forces ne sont pas produites 1101· l'ouvrier, qui
gens 10 50 (1001010111 ouvertcment contre les princi- ’

501115 principes qui prouvent que 10 10011010 051 Ia .

plus petite et 10 moins considerable partie de l‘Uni-
vers.

2. Il y a quelques endroits (10115 105 001115 (10
Μ1·. Loeke, qui pourroient faire soupqonner avec

mais il n’a 010 suivi 011 0010 que par quelques Ma-
terialistes, ennemis des principes mathematiques de

ne fait que les ajuster et les ι10101110 ensemble.
Mais il 011 051 10111 0011010001 iz l'egard-de Dieu,
qui non seulement compose et arrange les choses,

r mais encore 051 ΓΑ1110111· (10 101115 puissances primi-
, 11105, 011 (10 101115 forces mouvantes, 01 105 conserve

perpetuellement. Et par consequent, dire qu⁷il ne

A se fait rien sans sa Providence et 500 1115ρο01100, 00
raison, qu'il doutoit (10 l’immaterialite de l'ame3 ’

10 Ρ1111050111110, 01 (1111 n'approuvent presque rien ⁴
dans les ouvrages de Mr. Locke, que ses erreurs. ’
Γ 3. Mr. Ie Chevalier Newton 110 dit pas, que ι

ΓΕ511000 051 l'organe dont Dieu se sert pour 01101·
0011011· 105 choses, il ne dit pas non 111115, que Dieu
ait besoin d'aucun moyen pour les apercevoir. Au
contraire, il dit que Dieu, etant present par-tout,
aperqoit les choses 1101 50 presence immediate, dans
tout l’Espace οὺ 01105 sont, sans l'intervention ou
10 secours d'aucun orgaue⁹ ou (l'aucun moyen. *Pour
rendre cela plus intelligible, il l'eelaircit par une
comparaison. Il dit que comme Fame, etant im-
mediatement presente aux images qui 50 forment

l

 

n'est pas avilir son ouvrage, mais 11111101 011 faire
connoitre la grandem· et l'excellence. L’idee de ceux
qui soutiennent, que Ie Monde est une grande ma-
chine, qui se meut sans que Dieu y intervienne,
comme une hor-loge continue de se 10010ἷο11· 50115 10
50001115 (10 lhorloger· ‚ cetto idee, (115 je, introduit

’ 10 1110101101151110 01 10 Fatalite, et sous pretexte de

faire Dieu une Intelligentia Supramundana,
elle tend 01100111 0100111 a bannir (111 Monde la Pl 0-

* vidence et le gouz ernement de Dieu J ’ajoute (1Πο

par 10 meme raison qu'un Philosophe peut s'imagi-
ner que tout se passe dans 10 Monde, depuis qu'il
a ete eree, sans que la Providence y ait aucune
part, il ne sera 1105 difficile ὲ un Pyrrhonien (10

¹ pousser les raisonnemens plus loin, et de supposer

que les choses sont 011005 (10 101110 01010110, comme

