734 ch. A MR. BOURGUET LErrRE 1v. et v.

de 00 que vous avez marque, et (10111 je vous suis velles 110110011005, quoiqu'il en perde d'anciennes.
oblige. Pour ce qui 051 (10 l'hypothese de l’hyperbole, il 110
Pour venir 0 10 10011010 (10 votre premiere let· s'ensuit pas non plus que ce qui n‘a point de com-
tre, 10 5111105 (105 choses 051 toujours contingente, meneement subsiste-necessairemenn ear il peut
01 110 0101 110 51111 1101111 00005501101110111 d'un autre toujours avoir 010 produit volontairement par l’Etre
0101 precedent, soit qu'il y ait commeneement ou souverain. Ainsi il n'est pas si 0150 (10 decidet
non. La connexion de deux 01015 estune couse— entre les trois hypotheses, et il saut encore beau-
cution naturelle, mais 0011 1105 000055011ος comme eoup de meditations pour en venir a 110111.
11 05100111101οΓ011110 (1051101101 (10 1111115, quoi- k Nous 501111005 101 (1005 une 0511000 (10 solitude,
qu'il puisse arr-iver par certaines raisons qu'il n'en 1 (10111115, que. notre Cour est 01100 011 Angleterre3
porte point. L'unite est une partie du nombre, car l ainsi je ne 00110015 point d'occasion de procurer
il y a proportion entre 10 nombre et Punite compris 1 quelque 00111101 a Mr. Malpac, Berlin seroit plu-
dans le nombre, mais l'iustant n'est pas une partie l 101 son fait. Si vous passez 0 Geueve, Monsieur‚
du tems, aussi n'ont-ils point de 1110110111οο entre ἶ ayez la 1101110 (10 faire mes reeonnnandations ἐι
eux. ll 051 tres vrai que 1011011011 (10 Γο10111110 l Μ1.Τ111101111, 0 qui j'espere que ma (10101010
011 Dieu 051 101110 differente de celle du tems, car } lettre aura 010 rendue l'annee passe. ll y a 0 Lau-
elle consiste (1005 10 1100055110, 01 00110 (11110105 ’ 5011110 un savant: homme qui 0 donne nn bel
dans la contingence. Mais il ne s'ensuit point, 1 ouvrage sur le beau, et fait connoitre qu'il a de
51 00 00 trouve d'autres moyens, que la contin· ξ bonnes entre'eS. ll y en a un autre qui a eom-
gence a un connnencement. mente 5111 Pu f f endorf du Droit de la Nature, 01
.Ιο ν10115 a votre seconde lettre, 01 je vous dirai, ἒ 111’0 fait un 1110005 sur la 01001010 avec laquelle je
Monsieur, que lorsque je parle de 10 1015011 (10 10 parle 011 11055001 (1005 10 Τ110001000 (10 500 Α1110111,
101010 (105 gemaux (1005 certaines 05110005, je n'eu 1 lequel sentient que 105 11011105 10010105 dependent
demando pas la cause 110010, mais la cause esfi- (10 10 volente (10 Diou, doctrine qui m'a toujours
ciente. Car la connoissance (10 00110 raison servi- 1 paru 011-110111001ου1 (1010150111101110, 01 j'ai (111 10-(105-
1011 ἐι mieux connoitre la generation. En ecrivant , sus que Mr. Puffendorf ne devoit pas 0110
00110 seconde lettre, vous avez fort bien 11100110 5111 1 compte sur 00110 01011010. 110-(1055115 00 Professeur
la principale 01011010 (10 10 premiere. Les huit ἱ (10 Lausanne s'est 100110 contre moi, et dit que le
propositions que vous y mettez (Faberd peuvent 1 sentiment de 500 Αι110111 paroitra toujours plus rai-
passer, excepte 110111-0110 la (10101010 011 11 051 dit 1 5011001110 que 111011 Harmonie 111001011110. Μο15 je
l ) (1110 10115 105 01105 11011105 110 peuvent repondre Ἑ 01015 (10 pouvoir bien (1110 aussi, que son jugement
0 10 fois, qu'a un nombre limite de rapports, 51 li· 1 00 (1011 1105 0110 compte sur cette 10011010.
111110 vous 051 autaut que fini3 car je crois que ces , Au 10510 je vous supplie, Monsieur, ‹l'une fa-
01105 bernes sont toujours intinis en 00111111ος 01 11 ¹ veur, elle ‹lemande 1100 1101110 (10-1101150, mais je 10
11010111 pas 2) mettre inter postulata 00 qui e rendrai ponctuellement. Il y a dans 00 voisinage
051011 question, saveir qne leur aggrege ne peut ι ‹l'ici des Seigneurs 01001005, qui prenncnt grand
point recevoir d'abord 101110 10 perfection qui lui ἑ plaisir 0 nourrii· des vers 21 soie, ayant (105 jardins
peut convenir. 00110 collection peut avoir 101110 y οὺ 11 y a (1110111110 (101110111-1015 1110005. 115 (105110-
10 perfection, quoique les choses singuliercs qui la =¹ roient quelques onces de bonne graine, des vers
001111105001 1111155001 augmenter 01 (1111110001 011 1101- Ι, qui fussent de bonne 1000 01 bien conserves, 001
fection. Vous dites, Monsieur, qu“on ne 50111011 1 115· 0111 010 1101111105 quelquefois par celle qu'on leur
ι10111015 1110110110, 1111 rapport total, auquel il 5011 im- ! a envoyee. Vous m'obligeriez beaucoup, Mon-
possible d'cn ajouter (Pautres. Mais 0111-01111011 ε 510111, 51 1101 un Ami 5111· vous pouviez procurer

ἶ quatre 011005 (10 telle graine, et me la faire envoyer

d'un 0101 (10 1Ἦο1νο15 110 100011 ,10111015 aucune ad- A
(111100 5005 qu'il ait en 11101110 101115 11110 subtraction ⁴ directement par la poste bien envelopee 01 bien
ou diminution pour 1105501 dans un autre 0101. Le munic. Si les graines ont 010 (111 papier, on les
changement des ordonnees dans le rectangle 051 gnte aisement en 1(’5 voulant (101001101, 011 11011
toujours tel que la posterieure garde les traces (le qu'vlles se (1010011001 111115 aisement, si elles 0111 010
1’011101101110, 01 11 110 51111 point que cela imperto sur (10 la 10111ος 11 051 bon aussi que 10 graine soit
une augmentation de pers-*ctiong car s³i1 reste quel· prise (10 110111110115 (1001 105 0000115 ont 010 beaux 01
que 011050 (10 Γο101 precedent, (11101000 011050 aussi grands. Je 111³i1113gine qu'une bonne graine (10
n'cn reste point. Quoique l³Univers sut toujours cette nature pourra venir du Milanois, mais vous
e'ga1‹·111ont 1101 fait, 11 ne sera jamnis somerainement jugerez mieux, Mousieur, de l'endroit le plus 0011-

 

 

 

111110111 car il change toujours 01 gagne dc 0011- vcnable. ll saudroit que cela 1110 stit envoye avant 1

l

ι

1³

