XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

(13111005 Ρ13005,111111105,011151130οε Gene-
alogiques, quoiqu'ellcs exprimeroient des veri-
105 1001105, 110 50101001 que choses ideales. Je don-
nerai encore un exemple de l'usage de l'esprit de

71111

ombres (10 deux corps se 1100011011151111351111300
‹Fune 1111113111οΈ Je vois revenit· 105 plaisantesimagi-
nations de feu Mr. Hen r y Morus (homme savant
01 bien intentionne d'aill‹=urs,) et de quelques 311-

50 former, 3 l'oceasion des accidens qui sont (1305 tres, qui ont cru que 005 Esprits 50 peuvent rendre

les sujets, quelque chose qui 10111· repende hors
des 5111015.

111111011011311105 quand bon leur semble. ll y cn a

La raison ou proportion entre deux ⁴ 11101110 011, (1111 50 50111 imagine (1110 l'homme, (13115
lignes, L, et Μ, 110111 etre conque de trois sacons: Ι

Γο131 d'integrite, avoit aussi le don (10 13 penetra-

comme raison du plus grand L, 311 moindre M3 1 11011; 111315 qu’il 051 devenu solide, opaque 01 1111110-

001111110 raison du moindre M, au plus grand L; et ζ

enfin comme quelque chose d'abstrait des deux,

considerer lequel cst l'anterieur ou 10 postericur,
10 511101 011 1011101. Et c'est ainsi (1110 105 propor-
tions sont considerecs (1311513 Musique.
premiere consideration, L 10 111115 grand est 10 su-
jet3 dans la seconde, M 10 moindre 051 10 511101 (10

011 rapport.
troisieme 501152 On ne sauroit dire que tous les
deux, L 01 Μ 0050011110, 5010111 10 511101 d'un tel
accident3 car ainsi nous aurions un accident cn
deux sujets, qui auroit une jambe (13115 l‘un, 01
rautre (13115 l'autre3 00 qui 051 contre 13 notion des
accidens. Donc il faut (lire, que 00 rapport (13115
ce troisieme 50115, 051 bien hors des sujets3 mais
que n'etant ni substance ni accident, cela doit 011-0
une chose purement ideale, dont 13 consideration
ne laisse pas d'etre utile. Au reste, j'ai fait ici, 3
11011 pres, comme Euclide, qui ne pouvant pas
111011 faire entendre absolutnent 00 (1110 e'est que

Raison prises (13115 10 50115 (105 (1000101105, definit 3
bien ce que c'est (1110 memes Raisons. Et c'cst 3

ainsi (1110, 110111· expliquer ce que e'eest que laP lace,

Dans la ,

, stant n’est pas 11101110 une partie du temps.

1101131110 1131· 53 0111110. Nest-ee pas renverser les

ἶ 00110115 (105 choses, donner 3 Dieu des parties, (1011-
0“051-3-(111·0, comme la raison entre L, 01 Μ, 5305 ’

ner de l'etendue aux Esprits! Le seul principe

ι (1111105010 de la Raison suffisante, fait dis-

1131011Γο 10115 005 spectres d'imagination. Les hom·
mes 50 sont aisement (105 fictions, faute (10 bien

,ss cmployer 00 grand principe.
1

001 accident, (1110 105 Ρ1111050111105 3110110111 relation ¹

Mais quel en sera 10 511101 (1311510 ῑ

Sur 10 ξ. 10.

49. On 110 110111 point dire qu'une certaine (1111ἑο
051 eternelle3 111315 011 110111 dire que les choses qui
durent toujours sont eternelles‚ en gagnant tou·
jours 11110 duree nouvelle. 'rout 00 (1111 existe du
temps 01 (10 13 (1111311011, etant successif perit conti-
nuellement: 01 comment une chose pourroit-elle
existet eternellcinent, qui, a parler exactement,
n'existe 1301315 ’ἔ Car comment pourroit exister

, 11110 011050, dont 13111315 aucune partie n'cxiste'ss

Du temps n‘existent 13111315 (1110 (105 10513115, 011111-
Qui-
conque considerem ces observations, comprendra
bien que 10 temps ne sauroit 0110 (1οὐυο chose
ideale3 et l'analogie du temps et de l⁷espace sera
bien juger, que Fun est aussi ideal (1110 l'autre.

ᾗ Cependant, si 011 disant (1110 13 (1111311011 (sune
j'ai voulu definit· ce que c'est (1110 13 memet

chose est eternelle, on entend seulement que la

Place. Je remarque enfin, que les traces des mo- 1 chose dure eternellement, je n'ai rien 3 y redire.

biles, qu⁷ils laissent quclquct'ois dans les 1011110111- ᾖ

105 sur lesquels ils exercent leur inouvement, ont
(1011110 *a l‘imagination des hommes l’occasion de se
tormer 00110 idee, comme s'il rcstoit encore quel-
que trace lors meme qu'il n'y 3 aucune chose im-
11101111ος 10315 0013 n'est qu'ideal, 01 porte seulement
que s'il y avoit la quelque immobile, on
l'y pourroit designer.
qui fait qu'on s'imagine (105 Places, (105 Tra-
ces, (105 Es paces, quoique ces choses 110 con-
sistent que dans la verite des Rapports, et nul·
10111001 (13115 quelque 1031110 311501110.

48. Au reste, si l'cspace vuide de corps (qu‘on
s'imagine) n'est pas 111110 10111-3-1311, (10 (11101 051· ἶ
11 donc 1110102 Y a-t-il peut-etre des Esprit eten-
dus, ou des Substances immateriellcs, capables de
s'etendre 01 (10 50 rcsserrer, qui s'y promouent, et
qui se penetrent sans s'incommoder, comme les

Et c’est cette analogie ²

50. Si 13 realite de l'espace et du temps est ne-
cessaire pour l'immensite et l‘eternite de Dieu,
s'il saut (1110 Dieu soit dans des espaces, 510110

ἰ (lans l'espace est nne propriete de Dieu3 Dieu sera

011 quelque sagon dependant du temps et de l'cspace,
et en aura besoin. Car l'echappatoire que l'espace
et le temps sont en Dieu, 01 comme des proprietes
de Dieu, est (1013 sermee. Pourroit-on supportet·

3 l'opinion qui soutiendroit, que les corps se pro<
1 01000111 (13115 105 parties de l'essence divine?

Sur les ξ. ll. et 12.

51. Comme j’avois objecte que l'espace a (105
parties, on eherclle une autre echappatoire 011 s'e-
loignant du sens recu des termes, et soutenant que
l'espace n'a point de parties, parce que 505 parties
ne sont point separables, et ne sauroientqetre 010115-

