Lxxm 16120010661551115 sun LA 1105111 DE mnu Ero. PARTIE 111.

595

»Jamais affirmer que ce qui se montre 21 lui sous 1 1135 toujours 111 raison (16 1105 instincts. Les An·

»Papparence de 111 veriti, 13 volente ne 11611113-
»mais rien aimer qui ne lui paroisse bon

»Jamais 16 mal entant que mal. 11 y a (111151’611-
»tendement une determination natuielle 1111 1131 611
»general , 61 a chaque verite particuliere 613116-
»ment connue. 11 y a dans 13 10101116 11116
»determination natm-0110 1111 111611 611 general: d'on
»plusieurs Philosophes concluent que (165 (1116 165
»biens particuliers nous sont connus clairement,
»nous somnies 6666551165 alles 3111161. L'entende-
»1116111 116 suspend 665 36165, (1116 (111311(1 165 obiets
»se montrent obscurement, de sorte qu‘il y a lieu

»(16 (1011161 5’115 50111 faux ou veritables: 61(1611’1 ς

»plusieurs concluent que la volente. ne domeure en
»6(1111111116, (1116 101·5(1116 1111116 651 incertaine si l’ob-
»jot qu'on lui presente est un bien ἐι sont egard:
»111315 qu’aussi, (165 qu'elle se range 11 l‘aftirmative,

»6116 5131136116116665531161116111 a cet objet-la, jus· ·
»qu'a ce que <rann-cs jugemens de l'csprit 13 (16161- ·

»1111116111 d'une autre mamere. Coux qui expliquent
»(16 66116 50116 13 liberte, y croient trouver une
»35562 31111116 matiere de merite et de (1611161116,

»parce qu⁷ils supposent que ces jugemens (16 l'es-

»11111 111066(16111 (1’11116 31111116311011 libre de 1111116
»a examiner les objcts, a les comparer ensemble,
»et a en faire le discernement. Je 116 (1015 11115
»011111161 (111·’11 y a (16 fort savans 110111111651>(601111116
Bellarnim. lib. 3. de Gratia et libero arbitrio 6. 8.

61 9. 61 Cameren in responsione ad Epistolam Viri ζ

Docti, i‹1 est Episcopii) »qui soutiennent par (165
»13150115 tres-pressantes, que 13 10101116 51111 tou-

»jours neeessairement 16 dernier 3616 pratique de ,

»1“’6111611(161116111.»

310.ss faut faire qudques remarques sur ce ἶ

discours. Une connoissanee bien 613116 du meilleur
determine 13 1101011165 111315 6116 116 la 1166655116
1101111, a proprement parler. Il faut toujours (1151111-

guer entre le necessaire 61 16 certain 011 l'infail-
lible, comme nous avons (1613 16111111·(1116 111115 (sune

fois3 61 distinguer la 1166655116 metaphysique de la

1166655116 11101316. ,16 61015 aussi quil n'y a que 13 ἑ
volente de Dieu, qui suive toujours le jugement ξ

(16 1’6111611(161116111; 1011165 les Creatures intelligen-
tcs 50111 sujettes 3 quelques passions, ou 1’1 (165

perceptions au moins, qui ne consistent pas 611116- =

rement en ce que ι1311116116 111665 3(16(1113165.
Ε1 quoique ces passions tendent toujours au vrai
bien dans les Bienheureux, 611 vertu des loix de la
nature et du Systeme (165 choses 1116613111165 1131
rapport a euxz, 66 111651 1135 pourtant toujours en
sorte qu’ils en ayent une parfaite connoissance.
11 en est d'eux comme de nous, qui n‘entendons

On ne
»61011 ,13111- 115 16 faux (ntant que 11111Χ,61 on n aime J

ges et les Bienheur eux sont des Creatures
aussi-bien (1116 110115, 011 11 y a toujours quelque
pue< 1111011 consuse 11161(’6 aveo des connoissances
1 (11511116 tes. Su ares a dit quelque chose ‹l' 3111110( hant
¹ 3 Itur sujet. 11 61011 (’“·111111(’ (16 1“·01315011, liv. l.
ch. ll.) que Dieu a regle les 6110565 par avanee,
ἒ 611 sorte que leurs 11116165, (111311(1 61165 56 sont avec
une volonte 11161116, 1611551556111 toujours: e‘est un
66113111111011 d'une harmonie 111661311116. Quant
1 3 110115, 011116 16 jugement de l'entendcment, (10111
110115 avons une connoissance expresse, il s'y 111616
s des perceptions confuses des sens, qui font naitre
des 1135510115 61 meme (165 inclinations insensibles,
dont nous ne 110115 appercevons pas toujours. Ces
mouvemens traversent souvent le jugement de l'en-
tendement pratique.
311. Et quant au 1131311616 entre le rapport de
¹ l'entcndement 311 vrai, 61 (16 la 10101116 3111116115
il faut savoir qulune perception 6111116 61 (1151111616
, d'une verite contient en elle actuellemcnt l'affirina-
tion (16 cette verite: ainsi Tenteiideinent cst 116·
l 6655116 1111-111. Mais quelque perception qu'on ait
du 111611,1’611“011 d' <521 11 apres le jugement, qui 1311
3 111011 avisl' 65561166 (16 13 volente en 651 (115-
tingue: ainsi, comme il faut du tems pour 1101161·
’ 661 effort 3 5011 601111116, 11 peut 6116 suspendu, et
11161116 change, par une novelle perception 011 111611-
111111011 (1111 vic-nt a 13 11316156, (1111 611 (1610111116
1 l'esprit, ct qui lui fait 11161116 faire quelquefois un
jugement contraire. C'est ce qui fait que notre
111116 a tant de moyens de 16515161 a 13 verite qu'elle
connoit, et qu'il y 3 1111 51 grand trajet de 16511111
311 coeur: sur-tout lorsque 1’6111611(1611161111161110-
* cede cn bonne partie que par des 116115665 sour-
(165,11611 cap 111165 de toucher, comme je l’ai ex-
1 plique ailleurs. Ainsi 13 11315011 61111616 jugement
et la volonte 11 ’651 1135 51 11666553116 qu' on 1101111011
11611561.

312. M. Bayle poursuit fort bien (p. 221.)
»Dejit ce ne peut pas 6116 un (16111111 (13115 1111116
1 »(16 l'homme, que de n‘avoir point la liberte (1111-
»difference quant au bien, en general, ce seroit
»11111101 1111 (lesordre, une imperfection extrava-
¹ >›gante, 51 1’011 pouvoit dire veritablement: Peu
„m'importe d'etre heureux, ou malheureux3 je n‘ai
»pas 111115 (16 determination a aimer 16 bien, qu‘z'ae¹
«16113111 je puis faire e'galement l'un 6111111116.
»01 51 e‘est une qualite louable et avantageuse que
» (1’6116 determine quant au bien en general, 66 116
»116111 1135 6116 un detaut que de se trouver neces-

»5116 quant a chaque bien paitieuh’cr leCOHllU ma·
›nifestement pour 110116 bien. 11 semble meme que

»66 5011 une consequence (1666551116 , (1116 51 1“111116

 

