704 LXXXVII. TROIS LETTRE A MR. REMO NDDE MONTMORT.

P. Mersenne, 11010110101110,11”010111111510111001ίὲ- 11111110. Les Grecs y ont ajout& 10 1015011110010111
51011 (111·11 s'imagine. (ἶο Poro 50 pax-tageoit 011110 01 une forme de 50101100. Les Pcres de I'Eglise
Roberval, Fcrmat, Gassendi‚ Demean-tes, 0111 101010 00 (11111 y avoit de xnauvais dans la Phi-
Hobbes: 01 11 110 50 50001011 pas d'entrer trop losophie des Grccs3 mais 105 Scholastique ont 1110110,
avant dans leurs dogmes 01 leurs contestations3 d'employer 0111010001 pour 10 Christianisme, 00
mais il 01011 officieux envers 10115, et 105 encoura- qu⁵il y avoit (10 passable dans la philosophie (105

gcoit a merveille. Je suis avec zcle, v Payens. ‚rai dit souvcnt, aurum latere in
monsieur, Voti-e etc. stercore illo scholastico barbariei3 01 jc
Vienne 14. Mars 1714. souhaiterois qu'on 11111 trouver quelque habile homme

170150 dans cette philosophie Hibernoise 01 Espa·

——w-v- 1111010, qui eut (10 Pinclination 01 (10 la 0011110110

pour 011 tirer 10 bon. Je suis 5111· qu'il trouvcroit

L E Τ Τ R E- 111, sa peine payce par plusieurs 1101105 et imponantes
1011105. 11 y a 011 autrefois uu Suisse‚ qui avoit
mathi—matisc dans la Scolastiquc: ses Ouvragos
sont 11011 0011111151 mais 00 (1110 j'en ai vu 1οἀ paru
prosond 01 001151110101110. Jules Scaliger 011 a
1111110 avoc 0511111ος mais Vives 011 a parhss, avec

J’espcre quc ma 1101101150 ἐι 1110011001· (10 la vo-
110, (100 je vous avois 00111010 111015 passo, vous
aura 010 10101110. Maintenant je vous cnvoie un
petit discours (1110 j'ai suit 101 pour Mr. 10 Ρ1·1000
Ευὲὸῐω (10 Savoyc sur ma Philosophia J'ai 10011115. .Ιο 1110 1101015 ‹ravantage ἐι Scaliger3
0511010 (1110 00 110111 Ecrit 000111111101011 :¹1 mieux car Vives e'toit un 11011 superficiei.
faire eutendre 11105 1110011011005, 011 y joignant 00 .Ιο 110 trouve pas quoles 5001101005 (111 R. Ρ. Ma-
que j'ai mis dans 105 Journaux (10 Leipzic, (10 leb rauche soient trop &loignos des miens. Le
Paris, et (10 1101131010. Dans ceux (10 Leipzic je passages (105 Causes occasion 1101105 ἐι l'Har-
nsaccommodc assez au lungage (10 1Ἐο010; dans monie 111001311110, 110. paroit pas sort difficile.
105 autres je nsaconnnodo davantage au 51110 (105 Un certain Mr. Parent, qui 051 (10 1⁷Acadt'2mie
Cartcsiens3 01 daus 00110 dormibi-e 111000 je 1110110 (10 Royale (105 80100005, 01 qui a voulu 1110 10111101· par-
ni'exprinicr d‘une manici-e qui 11111550 &tro cntendue 01 par-151, veut faire croire (1110 je n'ai rien ajout& ξι
(10 ceux qui 110 sont pas encore trop aecoutume's la (10011100 (105 Ca uses occasionuclles3 mais il
au 51110 (105 uus 01 (105 autres. 00 paruit point avoir 0011501010 (1110, selon 11101, 105

Si apros cela, Mousieu1·‚ vous 1100νο7, encore (105 loix. (105 corps 110 sont point (1010113005, 111 par Dieu,
difficultcs dans 00 (1110 j'ai donno au Public, vous ni par lxxmo. Lo, R. P. Don Franqois Lami,
auroz la 110010 (10 105 1001111101. Ellcs 1110 (100110- 8011011101111, a 011551 voulu 1110 10111101 dans son Livrc
sont occasion (10 11110οΧ 0011111011· la 1111111010. Si (10 la Counoissance (10 501-100111 0. ll 110 m'a-
sen avois 10 101511, je (01111111101015 mes dogmos 1 voit 110101 0111010111 00111100 11 ῐ111101ῐς 01 je crois (1110
avec ceux (105 3111010115 ct d'uutrcs 1111111105 hommes. 1 ma chonse aura 010 mise dans un (105 Journaux
1111101110 051111115101101111110(1111111 110 11011503 mais 0110 ’ (10 Paris. ι10 110 sache point qu⁵il y ait 1011111100.
0511105-501110111 sai-due 01 tris-sument aussi 011νο1011- ,10 110 sais pas 11011 111115 s’il y a 11110 1600051011 (10
1 nia ’1“1100(11000 dans 10 ,Journal (105 Savans. Au
(1111005 quilagaitvnt ou 1111001100(1001050010, Ensai- Ἴ roste, je 11100115 la 11110110 (10 vous rcconnuandcr
sant 1011101110οΓ 005 traces (10 la 101110 dans 105 An- ’ Mr. Sul] y, 01 je 51115 avec ’1.010,

010115, 011, pour parler 111115 0011010101110111, dans 105 an— 1 1110051001, Votre 010.

 

pes-‚et 1110111011110111110, 1111111101», corrumpite par (105 ad-

te'rieurs , on 11101011 l'or (10 la 110110, 10 diamant (10 J P. S. J'espcw partir 111011-101 (1’101, 01 je 110 sais

sa 011110, ct {a 1111111010 (105 1000111053 01 00 501011 en 51 je 110 ferai pas 1111 tour 00 Anglcterre. Si je

cffet perennis quaedam Philosophia. ξ (1015 10001011 1110000111· (10 vos Lettrcs7 on 110111
„On peut 11101110 (1110, (111011 y reinarqueroit (1001- 1 toujours 105 1111105501 ὲ Hanover.

que progrt'es dans 105 001100155011005. Les Orien- j Vienna 26. Aout 1714*

taux 0111 (10 belles 01 (10 grandes 111005 (10 la Dis

