Lxxm. 1110001001.. ussus sua 1111ἐ 1103111 DE 111311 Ere.. 0113111111. 539

011110 1110031111011110, ear il peut tout. ,xlais le (1011· »110-111 puisse telnoigner pour la verm, 051(10 faire,
il? Puisqu‘il ne 10 salt point, 0051 une marque 1 »s'il 10 ’1)031, (13’0110 5011 1011101115 pratiquee sans
qu'il le demit faire tout 3311031031. 0“011 inserer, ¹ »aucun 11101311ςο (10 vice. S'il lui est 3150 (10 pro-
ou que e'est ἱ( regret 01 par uu desunt de sorceS, ’ »curer :¹1 ses Suje-ts 001 avantage, et (130 1103311101115
qu“il manque de rendre les 11011111105 lreureux, et (10 »il 1101130110 311 vice de lever la 1010, saus 3 10 pu-
donner le bien d'abord et 53115 mel-ange de 111311 »nir enfin apres l'avoir 101010 long-tems, 501131100-
03 bien qu'il numque de bonne volonte pour le »tion pour la vertu n'est point la plus grande (130
donner 11111031οι11 01 tout (10 bon, &est comparer »l'on puisse eoueevoir3 011011“051 (10110 pas 11111111ομ
110110 vrai Dieu avec le 01011 (1“Ηο1’0(1010, 1110111 .]0110 suis pas encore ἰι 1111110111(’·,(105 dix—neus
(Fetlvie, ou avec 10 00111011 (111 Ρο010, (10111 Aristote Maximes, et je me lasse dej& (10 resno-1· ct de re-
rapporte les Iambes (1110 110115 venons (10 11·3(1311·0 pondre toujours la 11101110 011050. Μ1. 03)·Ιο 1113111-
en Latin, qui donne (105 biens, 111111 qu'il afflige ‹ra- plie 53115 necessit& ses maxinles 11101011111105, oppo-
vantage en les 0111111. C‘est 50 ,101101 (10 01011 par , 5005 a nos dogmes. Quand 011 (10130110 105 choses
(105 Anthropomorplnstnes perpetuels3 e'est 10 re· 1 11005 0350131110, 105 11311105 (10 leur tout, le 601110-
11105011101· 001111110 311 1101111110 (1111 50 (1011 10111 entier γ 1131113111 (10 l'Univers, les attribnts (10 01011 105 3115
a raffau-e dont il s'agit, (1111 110 (1011 1115010100 prin· 1 (105 autres, 111 1131553300 dela sagesse3 il est permis
cipal de sa 1101110 qu'aux seuls objets qui 110115 50111 ἒ (10 (1110 qne 01011 peut faire que 111 vertu soit
00111135, 01 (1111 lnanque de capacite 011 (10 bonne vo· (13115 10 monde 53115 aucun lnefange du viee, 01 11101110
101110. 01011 11011 1113131110 pas, il 1101111011 faire 10 1 qu'il 10, peut faire aisement. Mais puisqu'il a
bien que nous souhaiterions3 il 10 veut 11101110, 011 permis 10 vico, 11 faut que l'ordre (10 l'Univers
10 preuant (letaehe, mais il ne doit point 10 faire 1 1101110 preferable 3 tout autre plan, l'ait (1011131310.
111010131110310111 a d'autres biens plus grands qui s'y 1 11 faut juger qu'il n⁵est pas permis (10 faire autre-
opposent. Au 10510, 011 11“11 aucun sujet (10 50 1113111- 1 1110111, puisqu'il n'est pas possible de faire mieux.
dre (10 00 (1303 110 parvient ordinairement 311 531111 J C'est 11110 1100055110 111110111011330, 11110 necessit& mo-
que par bien des south-ancos, et en portant la = 1310, laquelle 111011 10111 (ΓΕ-,110 contraire a la 11110110,
croix de ι10535-0111151ς 005 1111131( servent a rendre l 051 Feffet de 5011 choix. Quae rationi eontra-
les 01115 1111113101115 (10 leur Maitre, et a aug-menter ,1 Ὶ113 51131, 03 nec fieri a Sapiente posse 010·
leur 1101111031. (1011(1 u 111 051. L’on objeete 101, que l’atl‘eetion de.

123. vlu. »La plus grande et la plus solide 1 0103110111 13 vertu n'est (10110 pas la plus grande
»gleire (1110 001111 (1111 051 10 11131110 (105 autres puisse ι (111011ἰ puisse 0011001011, qu'elle n'est pas infinie. On
»aequet-ir, est de 1113111101111· parmi eux la vertu, ἶ y a (10111 *repondu 5111 la seconde maxime, 03 disant
„l'ordre, la paix, 10 00111011101110111 (1’051)1·11. La 1 (1110 131ΐο011011 (10 01011 pour quelque. chose 01000
»gleire (111“11 11101011 (10 leur 11131110111, 110 53111011 1 (130 00 5011 051 proportione-0 au prix de 13 011050.
30110 (11111110 133550 gleire. i La vertu est 13 111115 noble qualite¹ (105 0110505 010005,

Si nous 00311015510115 la Citer (10 01011 10110 (1110110 ; mais 00 n'est pas 13 seule bonne (11131110 (105 Crea-
051, nous verrions que e'est 10 111115113113110131(1111 1 13105, 11 y en 3 11110 infinite d'autres qui attirent
puisse 0110 11110111ος (1110 13 vertu et 10 bonhem· y l'inelination (10 Dien: de toutes 005 1301133110115
regnent, autaut qu'il se peut, suivant 105 loix du s resulto 10 plus de bien qu‘il 50, peut, et il se trouve
meilleur, que 10 peche 01 10 1113111031, ((1110 (105 = que s'il rsy avoit que. vertu, s'il n‘y avoit (1300103-
raisons de l'ordre 5311101110 30 1101111011010111 point ἶ tures raisonuables, il y auroit moins de bien. Mi-
(Pexelure 011110101110111 (10 13 nature des 0110505), n'y ’ das se trouva moins 110110, quand 11110111 que (10
50111 presque rien en comparaison du bien, et ser· 2 sor. Outre que la sagesse (1011 varior. Multiplier
vent 11101110 a de plus grands biens. Or puisque ees uniquernent la meme chose, quelque noble qu‘elle
maux ‹levoient exister, il falloit bien qu'il y eut puisse 011-0, 00 501011 une 531101113110, 00 5010113110
quelques-uus qui y fussent sujetsg et nous 5011111105 ¹ pauwete: avoir mille Virgiles bien 101105 (13115 sa
005 (1301(1305-3115. Si e'etoient d'autres, n‘y auroit-il , Β1111101110(130, 01133101 toujours les airs (10 [Opera
pas la 1301110 apparence du mal? ou plutot, ces 1 (10 Cadmus et d‘Hermione, casser tontes les poree-
autres ne seroient-ils pas 00 qu’on appelle, Nous‘} laines pour n³avoir que des tasses (Γον, n‘avoir que
Lorsque Dieu 1110 quelque gleire du mal pour l'avoir 1 (105 11031035 (10 (1131113115, 30 manger que des per·
fait servir 3 311 plus grand bien, il sen devoit tirer. drix, 110 boire que du vin de Hongrie ou de Shiras3
Ce n'est donc pas une fausse gloire, comme seroit appelleroit-on cela Raison3 La nature a eu besoin
celle d'un Prince qui bouleverseroit son Etat pour, d'animaux, de plantes, de corps inanimes, il y a
avoir l'honneur de 10 10(1105501. ⁴ dans 005 0103111105 11011 131501111311105 (105 merveilles

124. IX. »Le plus grand amour (1110 00 11131- i qui servent 3 exercer la Raison. Que feroit 3110

 

