‚⁴—2-—.--—-2—- daz-1 -ῡὲ-μμῳ--ΑᾼᾺ--ψρψ--ή-«ὝἾᾼῌ ⁴

LXXIX. DE LA SAGESSE. (373

telst (101· griindliehen Nachricht, die 11115 0111 er· ἱ mehrung 11101150111101101·Κ1·Ξ“1110 und Boffirderung ihrcs

10301110101· Verstand (1315101101, 3150 (1355 wir den
Hauptquell, Laus und Endzweek aller Dinge und
unglaubliche Vortrcfflichkeit der alles in sich be-

greifenden 11001151011 1131111· 0113111011 und (1311οἰ iiber ¹

die Unwissende empor gehoben werden, gleieh
als ob wir aus den Sternen herab (lie irdischen
Dinge unter unsern Fiissen 5011011 1101131011. Zu-
1113111 wir endlich (1313115 gar 0110111011, (1355 wir Ur-

sach haben iiber Α1105, 50 11010115 gvschehon, und 3

311011, (135 110011 1105011011οΠ 5011, 11115 zum 1100115101]
zu freuen, doch dass wir gleich wohl 511011011, was
110011 nicht geSehehen, so viel 311 11115, 31115 130510 zu rich-
ten.
Natur‚ dass wir dor Vollkommenheit der Dirige,
und der (1313115 011151011011(1011 Lust nach Maass uns-
rer Erkenntniss, guter Neigung und vorgesetzten
Beitrags geniessen werden.

Wenn 111111 01110 110110 Ρο15011 (110505 erlanget}

also, dass 510 311011 mitten in allelu Ueberssuss und

Ehren dennoch ihre grosse Vergniigung findet in ¹
den Wirkungen ihres Verstandes und ihrer Tugeml, 3

die 113110 ich doppelt fiir 110011. Vor sich wegen
dieser ihrer Gliickseligkeit und wahren Frende,
fiir Andere aber, weil ganz gcwiss, (1355 (11050 Ρο1·-
son wegen ihrer Macht und Anschens kann und
wird auch vielen andum Licht und Tugend mit-

111011011, indem eine solche Mittheilung eine Riick- ¹

strahlung auf 510 5011151 111301101, und (110, 50 (101·-
gleichen gemeinsanicn Zweck haben, in Untersu-
chung der Wahrheit, Erkenntniss (101· Natur, Ver-

Denn das ist eins der ewigen Gesetze der ³

gemeinen Besten einander 11011011 1111(1 1101105 Licht
geben kennen.

Erscheinet also dic 110110 Glfickseligkeit 1101101· 1111(1
(1311οἰ 01101101110101· Ρο15011011 claraus, dass sie zu
ihrer Gltickseligkeit 50 vicl ‘chun konnen, als wenn
sie taus-end 11311(Ιο 1111(1 13350110 1101)οι1 hiitten7 ja als
wenn sie tausend 11131 50 lang lcbtcn als sie thun.
Denn so viel ist unser Leben 1111 0111 11311105 Leben
zu 50031Ζο11, 315 111311 (131111 wohl 111111. Der nun

² viel wohl 111111 in kurzcr Ζο11, (101· ist (10111 gleich,

l 50 1000 11131 sanger lvbt3 welches hei denen Statt
findet, 50 1113011011 kbnnen, (1355 1000 1111(1 aber
1000 H'zinde mit ihnen wirken‚ (13(1111011 111 wenig

3 Jahren mehr Gutes geschehen kann zu 11110111 110011-

51011 Ruhni und Vermiiigen, 315 501151 viel hundert
Jahre nicht bringen kennten.

Die 501101111011 (101· Natus 151 50 gross und deren
8011301111]ῃὲΓ 1131 01110 5010110 Siissigkeit, 311011 (135
Licht und die gnte Regung 50 (1313115 011151011011,
haben 50 1101111011οη Nutzen 11010115 111 (11050111 Le-
11011, (1355 wer sie gekostet, alle anderen 510011Ιί011-
’ἷ keiten gering dagegen 3011101. Τ11111 111311 31)οΓ 110011
ς (13711, (1355 (110 80010 1110111 vergehet, ja (1355 01110
ι jede Vollkonnnenheit in ihr 11051011011 1111(1 Frucht
Ἰ bringen 1111155, 50 5101101 111311 0151100111, wie die
, wahre Gliickseligkeit, 50 3115 Woisheit und Tngend
01115101101, ganz iiherschwenglich 1111(111110111105511011

 

scy iiber 31105, (1355 111311 51011 daron cinbilden
· 31001110. -

LXXIX.

DEJAxS

AGESSE

(Ε. schedis leibnitianis nondum editis, quae in Bibliotheca Regia Hanoveranae asservantur).

La sagesse 051 11110 parsaite connoissance des
principes (101011105105 5010110οε 01 (10 1”311 (10 105
appliquer. J'appelle principes 1011105105 1011105
1011(1311101113105 qui suffisent pour 011 11101· tontes
les ‘conclusions 011 035 (10 11050111, apres quelque
exercice 01 avec quelque peu d“aplication. En un
11101 00 qui sert 3 conduire· l’esprit 3 regler les
moeurS‚ 3 5110515101· 11011110101110111, et permut, si
on 01011 meme au milieu cles barbares 3 conser-

ver 13 sante, 3 50 11011001101101· 011 101110 sorte des
choses dont on peut avoir besoin 01 311 pourvoir
enfin aux commodites de 13 vie. L'art (Fappli-
quer ces principes aux 000111101110115, 1031011110 011
0110 Part de bien juger ou 1315011301, sart (11111011-
ter des verites 1110011111105, 01 enfin Part-de se 5011-
venir de ce qu'on sait 31101111 1101111110 01 quand
on en a besoin.

