628

Rep. On nie 13 mineum de eet argument. Et
11οο croit que Dieu donne touiours les aides et
les graees qui suffiroient 22 ceux qui auroient 000
bonne monte, 01051-3-(1110, qui ne rejetteroient
pas ees graces par un nouveau 1100110. Ainsi 00
n'aecorde point la (1301031100 (105 enfans 1110115
53115 1131110010 ou hors de l’Eglise, ni la damnation
des adultes qui ont agi suivant les 1111010105 que
Dieu leur 3 (10011005. Et l⁴on croit que si quel-
(0110 3 suivi 105 1110110105 (111111 3νο11, 11 011 recevra
indubitablement de plus grandes -dont il a 11050111,
001111110 feu M. Hulseman, Theologien 00101110 01
prosond ὸ, Leipsie, a remarque quelque part3 et si
un tel homme en avoit mamque pendant 53 vie, il
les reeevroit au moins a l'article de 13 mort.

VII. Objeet. QuIeonque donne ἓι quelques-uns
seulement, et non pas 3 10115, 105 moyens qui leur
sont avoir effeetivement la bonne volente 01 13 foi
finale salutaire, n’a pas assez de 110010.

Dieu le fait.

Done, etc.

Rep. On 011 1110 13 1113101110. Il 051 vrai que
Dieu pourroit surmonter la plus grande 1051513000
(111 000111· 111111131ος 01 11 10 fait aussi quelquesois,
soit par une graees interne, soit par les circonstan-
ees externes qui peuvent beaucoup sur les fimes:
mais il ne 10 fait point toujours. 1)1011 vient cette
distinction, (111·3-1-00, 01 1100111001 53 1101110 1131011-
0110 bor-nect C'est (111111 n'auroit point 010 dans
sordre, d'agir toujours extraordinairement, et (10
renverser la liaison des choses, comme on a deja
remarque 00 rependant a 13 premiere objection.
Les raisons de cette 11315011, 1131· laquelle 11110 051
111300 dans des circonstanees 111115 favorables (1110

11311110, 5001 03011005 (1305 13 profondeur de 13 sa· ,

gesse de Dieu: elles dependent de l'harmonie uni-
verselle.

ainsi. On 10 juge par l‘evenement 10001ος puisque
Dieu l‘a fait, il n'etoit point possible (10 11110111(
faire. Bien 10111 que cette conduite soit contraire 21
13 110010, 01051 13 5011110010 1101110 (1111 l’y 3 porte.
Cette objection avec. sa solution pouvoit 0110 11100
(10 00 (1111 3 ete dit. 3 regan! de 13 premiere objec-
110ος 01315 11 3 paru utile de 13 toucher 3 11311.

VIII. Object. Quiconque ne peut manquer de
01101511· 10 meilleur, 01051 point libre.

Dieu ne peut manqner de choisir 10 meilleur.

Done Dieu n'est point libre.

Rep. On nie 13 majeure (10 001 argument:
‹v'est 11111101 13 vraie liberte, et 13 plus 113113110, (10
11001011· 11501 10 mieux (10 son franc-arbitro, et
‹rexeroer toujours 00 11011νο11, sans 011 0110 (10-
10111110, 01 par 13 force externe, ni par les passions

 

Le meilleur 11130 (10 1Ὂῃίνο15, que Dieu j
ne pouvoit point manquer de 01101511, 10 portoit ,

 

Lxxnl. Tnssomcnss. 1100011012] DF, LA CONTROVERSE.

interneS, dont l’une fait Posclavage des corps, et
lOS autres celui (les aines, ll n'y a rien de moins
servile que (110110 toujours 111000 311 bien, et tou-
jo'urs par 53 11101110 100111131100, sans aucune eon-
1131010, et 53115 aucun (1011131511. Et (Pobjeeter que
Dieu avoit (1000 1105010 (105 choses externos, 00
111051 (1111110 Sophisme. 11 les 0100 librement: mais
5101301 111011050 une fin, qui est (1101101001 53 1101110,
13 sagesse 113 determine 3 01101511 105 moyens les
plus 111011105 a obtenir cette fin. Appeler cela be-
5 0111, 01051 prendre 10 101010 dans un sens non or-
dinaire qui le purge de toute imperfecti0n‚ ἐι peu
pres comme l’on fait quand on 113110 (10 13 colere
de Dieu.

seneque dit quelque part, que Dieu n'a eom-
111311(Ιο (11111100 fois, mais qu'il 011011 toujours, parce
qu'il 011011 aux loix qu'il a voulu se preserire3 50-
11101 jussit, semper paret. Mais il auroit
mieux dit, que Dieu commando toujours, et qu’il
051 toujours 011011 ear en voulant il suit toujours
le penchant de 53 11101110 nature, et tout le reste
des choses suit toujours sa volonte. Et comme
cette volente est toujours 13 meme, on ne peut
point dire (111111 01011011 (111’“ἓ1 00110 qu'il avoit 311110-
fois. Cependant, quoique sa volonte 5011 toujours
immanquable, et aille toujours au meilleur3 le 11131,
011 10 moindre bien qu“il 10111110, ne laisse pas
d'etre possible 00 5013 autrement la 000055110 du
bien sercdt Geometrique (pour dire ainsi) ou Μό-
taphysique, et tout 3 fait 31150111ος 13 contingenee
des choses seroit (10110110, 01 11 n’y 3111011 110101 (10
choix. Mais cette 01301010 (10 1100055110, (1111 110 (10-
truit point 13 1105511111110 (111 contraire , n’a 00 nom
(1110 par analogie3 elle devient effective, non pas
par 13 seule 0550000 (105 0110505, 01315 par 00 qui est
hors (1101105 , et 311 (1055115 (1’01105, 531011 1131 13 vo-
101110 (10 1)1011. Cette 1100055110 est 3111101100 morale,
parce (1110 chez 10 Sage, 0000553110 01 (111 5001
(10 choses equivalentesg et quand 0110 3 toujours
5011 esset, 00011110 elle l‘a veritablement (1305 10

⁴ Sage parfait, 01051-3-(1110 011 1)1011, 00 peut dire que

c'est une 1100055110 1100101150. Plus les Creatures
en 31111100110111, plus elles approehent (10 13 10110110
par-saite. Aussi cette 1113111010 (10 1100055110 n'est-
0110 1135 00110 (111100 1110110 (11011101, 01 qui (10111111 13
1110131110, 105 recompenses, les louanges. Car 00
(11110110 110110 n’arrive pas quoi (111ὀο fasse, et quoi
(111100 veuille, mais parce qu'on le veut bien. Et
une volonte εὶ laquelle.il 051 naturel de bien 01101-
511, 11101110 10 111115 (110110 10110οε 311551 porte-t-elle
sa 10001111101150 avec elle, qui est le souverain bon-
heur. Et comme cette constitution de 13 Nature
Divine donne 1100 satisfaction 01111010 a celui qui la
1105501111, elle cst aussi 13 0101110010, 01 13 plus sou-

 

