554

chette. On 3 repondu 3 00 libelle, mais les repon-
ses aux 5311105 00 plaisent jainais autaut que les
satires 10011105, Μ. Bayle (Rep. au Provinc. eh.
154. T. 111. p. 938.) dit que ce Livre fut imprime
00 Angleterre du tems de Cromwel, et il paroit
n'avoir pas 010 informe quc ce 11“3 ete qu'une tra-
duction (10 l‘original Flamand bien plus ancien. ll
ajoute que 10 Docteur Georgo Kendal en donna 13
1010131100 ἔ1 Oxford l'an 1657, sous le titre de Fur
pro Tribunali, et que le dialogue y est insere.
Cc dialogue presuppose contre la verite, que les

seignent une esp'ece (10 Ρ1·0(10511031100 a 13 Maho-
1001300, on il cst indifferent dc faire bien ou mal,
01 ou il suffit pour 0110 1000051100, (10 §imaginor
qison rest. 115 n’ont garde d'aller si loin, cepen-
dant il 051 vrai qu‘il y a parmi eux quelques Supra-
lapsaircS, 01 3111105, qui ont (10 13 peine a 50 bien
expliquer sur 13 justice de Dieu, et sur les principes
(10 13 111010 01 (10 13 morale (10 1’11010100, parce qu’ils
conceivent un despotisme 011 Dieu, ct demandent

absolue de son 01001100, 00 (1111 051 sujet ἰι (105 suites
dangereuses. Mais tous ceux qui rcconnoissent que
Dieu produit 10 meilleur plan, qu‘il a 0110151 entre
1011105 105 1(1005 possibles (10 l'Univers3 qu“il y trouve
l'honime porte par simperfection originale des Cre-
atures ii abusor (10 son libre-arbitre 01 a 50 plonger
(1305 13 misere, quc Dieu 0101100110 10 peche 0113
misere, aut-ant que la perfectior] (10 l'Univers, qui

051 un 00011101110111 (10 13 sienne, 10 peut permettre, 1

ceux-la, dis-je, font voir plus distinetement que
l'intention (10 Dieu est la plus droite et 13 plus

sainte du monde, que la Creature seule 051 cou- ³
pable, que 53 1101113ῒὶ00 ou imperfection originale ³
051 13 source (10 53 1031100, (1110 53 1031113150 volonte l
= cipe des verites (10 raison, il nioit que toute 00011·
³ 01311011 fut 011 vraie ou fausse.

05113 seule cause de 53 misere, qu'on 00 53111011
0110 (1051100 311 531111 53115 reti-e aussi a la 53101010
‹les enfans (10 Dieu, 01 (1110 toute l'esperancc qu'on
peut avoir d'etre 010, ne peut etro sondee que sur
13 bonne volente qu'on 50 sent par 13 graec (10
¹)ieu.

los. L'on 01111050000010· des considerations
metaphysiques 3 notre explication (10 13
031150 morale (11110311001313 mais elles nous
embarrasseront 1001115, puisque 110115 avons 003110 105
objections 111005 (105 1315005 moral 05, qui frap-
poient davantage. Caes 00051(1(Ϊ·,1’3110115 metaphysiques
regardent 13 nature du possible et du 110005-
5311·οε 01105 vont contre 10 sondemcnt (1110 00115
avons 11050, (1110 Dieu a 0110151 le meilleur de tous
les Univcrs possibles. ll y 3 eu (105 i'hilosophes

qui ont soutcnu qu'il n'y a rien (10 1)05511)10,(1110 ce 1

qui arrive ess'ectivement. Ce 50111 105 memes qui

 

Lxxm. THE‘ODICEE. assms sun. LA 130NT12: DE 0100 010. PARTIE 11.

ont cru, ou ont pu croire, que tout est 0000553110
absolurnent. Quelques uns ont ete de 00 sentiment,
parce qu'ils admettoicnt une 000055110 brute ct aven-
gle, dans la cause de l'existence des choses: ct ce
sont ceux que nous avons 10 plus (10 sujet (le 00111·
1131110. Mais il y en a d'autres qui ne se trompent
que parce qu'ils abusent des termes. 115 eonfondent
13 1100055110 morale avec 13 1100055110 metaphysique:
ils s'imaginent que Dieu 110 pouvant point man-
quer de faire le mieux, cela lui 010 la libe-rte, 01

3 donne aux choses cette 1100055110, que les Philoso-
Contreremontrans sont Dieu cause du mal, et en· ’

phes ct les T heologiens 13011001 d'eviter. Il n'y 3
(111Ἰ1110 (11510110 (10 10015 avec ces Auteurs-121, pourvu
qu'ils aecordent effectivement que Dieu 01101511 01
fait 10 meilleur. Mais il y en 3 d‘autres qui vont
plus loin, il croient (1110 Dieu auroit pu mieux 131101,
01 c'cst 110 sentiment qui doit 0110 rejete: car quoi-
qu*il :rete pas tout-a-fait 13 sagesse 01 13 bento Ξι
1)1011, comme font les Auteurs de 13 1100055110 aveu-
5110, 11 y met des bernes, ce qui est donner atteinte

l a 53 supreme perfectiori.
que l'homme 50 persuade 5305 raison 13 certitude ·

169. La question de la possibilite (105 choses

= qui n'arrivent point, a ‹leja 010 examine par les
,ι Anciens.

11 paroit qu’Epicure, pour conserver la
liberte et pour evitet· 1100 1100055110 absolue, a sou-
tenu apres Aristote, que les futurs contingens 00-
101001 point capables d'une verite (1010100000. Car
s‘il 01011 vrai hier (1110 ι1100111015 aujourcvhui, il ne
pouvoit (1000 point manquer d'arriver, il 01011 <teja

ι 0000553110, 01 par 13 meme raison, il 101011 (10

101110 01010110. Ainsi tout ce qui arrive est 110005-
53110, 01 11 051 impossible qu'il 00 puisse aller autre-
ment. Mais cela n'etant point, 11 s'eusuivroit, selon
lui, que les futurs contingens n'ont point de verite
(1010100000. Pour soutenir ee sentiment, Epicure 50
laissa aller 3 nier le premier et le plus grand prin-

Car voici comment
on le poussoit Ξ), bout: Vous niez qu'il sut vrai hier
que ι]”“’001·1“1·015 aujourd'Imi, il 01011 (1000 faux. Le
bon-homme 1ιο pouvant admettre cette conclu-
sion, sut obligo de dire (111111 n'etoit 01 vrai ni saux.
Apres cela, il n'a point besoin d'etrc 1011110, et

¹ Chrysippo 50 pouvoit dispcnser (10 13 peine qu'il

prenoit de confirmer le grand principe des Contra-
dictoires, suivant le rapport de Cicereii, (1305 son
Line de Fato: »Contendit 010005 nervos Chrysip-
»pus ut persuadeat 01000 Ἀξίωμα 3111 verum 0550,
»aut salsum. Ut 0111111 Epicurus veretur 00, 51 1100
x>concesserit, concedendum sit, fato fieri quaeeun-
»que 1131111 51 enim alterum ex aeternitate verum
»sit, 0550 1(1 011310 certum, si certum, etiam ncces-
»sarium3 ita 01 necessitatem et satum confirmari
»putat3 510 Chrysippus metuit, no non, si non ob-

