 

LIX. NOUVEAUX ESSAIS.

cependant de reconnoitre 16 differ-enee, qu'il y 6 ξ

entre les Substanees parfaites et entre les assem·
blages des Substances (aggregata) qui sont des
Etres substantiels 6616116565 66 1161 16 nature ou par
l'artifice des hommes Car la nature a aussi (16
161165 aggregations, comme sont les 601115, dont la
mixtion est imparfaite pour parler le langage (16
1105 Philosophes (imperfect e mixta) qui ne sont
point unum per 56 61 n'ont point en eux une par-
saite unite. Je crois cependant que les quatre corps,
qu'ils appellent 61661665, qu‘ils croient simples, et
les sels, les me'taux et autres corps, qu'ils croient
6116 meles parfaitement, et 6 qui ils accordent leurs
1611111616111665, 66 sont pas unum per 56 1101111165,
(16616111 plus qu'on doit juger qu'ils ne sont uni-
formes et similaires qu'en apparence ct meme un
corps similaire ne laisseroit pas d'etre un 611165.
En un mot 1116116 1111116116 (1011 6116 16561166 aux
corps animes, ou dones d'Entelechies priinitives,
car ces Entelechies ont (16 l'analogic avec les 611165,
61 sont aussi indivisibles et imperissahles qu'elles:
et j'ai fait juger ailleurs que leurs corps organiques

. sont des machines en effet, mais qui 561116556111 66-

1661 165 artificielles, qui sont (16 60116 invention,
que Pinventeur (165 6616161165 116115 surpasse. (61
665 1666111665 (16 la nature sont aussi iinperissables

que les ames memes, et l’animal avec 161116 5111)- j
siste toujours3 c'est (pour me mieux expliquer par ἔ

quelque chose (16 revenant tout ridicule qu⁷il 651)
comme Harlequin qu'on vouloit (16110611161 561 16
Theatre, mais on n'en put venir 6 bont, parce qu'il
avoit jc ne 5615 6061111611 (1’11611115 165 uns sur les au·
tres: quoique 665 1611116611065 (165 corps organiques
6 l'infini, qui sont dans un animal, ne soient pas
si semblables ni si appliquees les unes sur les autres,
comme des habits, Fartifice de 16 1161616 etant d'une
tout autre 5611111116. Το111 6616 1611 voir que les
Philosophes n⁷ont pas 66 1061 16 1011 du monde de
mettre tant de distance entre les choses artificielles
61 entre les corps naturels, (16665 <Ptine veritable
611116. Mais il n'appartenoit qu‘a notre tems (16
(161610111161 66 mystere 61 (1611 16116 6011111166(116 l'im-
portance et les suites pour bien 6161111116 Tlieologie
naturelle 61 66 (111611 appelle 16 Pneumatique (111116
16661616, qui soit veritablement 1161616116 61 con-

forme a 66 que nous pouvons experimenter et en· γ

tendi-e, qui nous ne fasse rien perdre (1651161101-
tantes corsiderations, qiselles doivent fournir, ou
1116161 qui les rehaussc, comme fait le systeme de

l'harmonie preetablie. Et je crois que nous ne pou· ⁴

vons mieux finir que par 16 66116 longue discussion ῑ
³ range, les particulos sous des titres par (165 subdivi-

¹ sions (1151166165 avec une grande apparence (16116611-
; tude.

des noms des Substances.

 

 

’ 116115 ou negations.

 

L1V. 111.

CHAPITRE Vll.

Des Particules.

§. l. PH. outre les 111615, (1111 servent 6 11661-
11161 165 16665, 66 6 1165016 (16 ceux, qui sigifient 16
connexion (165 Ι(1665 06 (165 propositions. Cela
est, cela n'est 1165, sont les signes generaux de
l’affirmation ou dela negation. Mais 165-
11111, 011116 165 11611165 (165 111011051110115, lie encore
des sentences 011 propositions 66116165, ξ. 2. 56 561-
vant des 111015, qui expriment cette liaison des dis-
serentes affirmations et negations etqui sont 66 qu'on
appelle particulos: 61 (1665 leur bon usage con·
siste principalement l'art de bien parler. C’est alin
que les raisonnemcns soient suivis 61 11161110(11(11165
qu'il saut des termes, (161 6106116111 16 connexion,
16 165111611011, 16 distinction, l’opposition,
l²e111p11a5e etc. Et quand on s'y meprend on
embarasse celui qui 6601116.

TH. ι1610116 que les particules sont d'un grand
usage3 mais je ne sais si l'art de bien parler y 6011-
51516 1111661116161116111. si quelqu‘un 116 (16611611 que
des Aphorismes, ou que (165 Τ116565 (1616611665 66111616
011 16 1611 souvent (16115 165 UniversiteeS, ou comme
(16115 66 (167011 appelle libelle 61116616 61167. 165
.Ι1111566115111165, 011 comme (1665 165 61116165, (111611
111011656 aux temoins, alors pourvu qu'on range bien
665 propositions, on fera 6 peu 11165 16 meme 61161
pour se faire entendre (1116 51 011 y avoit inis (16 16
11615011 et (165 particules, 661 16 16616111· y 5111111166.
Mais ι161066 qu'il seroit trouble, si on mettoit mal
les particules, 61 bien plus que si on les 0111611011.
Il me semble aussi que les particules lient 1106 seu-
lement les parties du discours, 6011111656 (16 1110116-
51110115, 61 165 11611165 (16 16 proposition, compose'es
(Fldeesg mais aussi les parties de l’Idee, composee
de plusieurs 166065 par 16 combinaison d‘autres
IdeeS. Et c'cst cette (16161616 11615011 qui est mar-
(11166 par les 111611051110115, 611 lieu (1116165 ad-
verbes ont (16 1161166666 561 l‘affirmation 611 la
negation qui 651 (16115 16 verbe, 61 165 conjon—
ctions en ont sur 16 11615011 (16 differentes affirma-
Mais je ne doute point que
vous n⁷ayez remarque tout cela vous 11161116, quoique
vos paroles semblent dire autre chose.

ξ. 3. Ph. La partie dela Grammaire, qui 116116
(165 116111611165, 6 616 moins cultivee que celle qui
16111656616 1161 ordre 165 665, 165 genreS, 165
modes, les tems, les Gerondifs 61165 Supins.
Il 651 vrai que dans quelques langues on 6 66551

Mais il 116 suffit pas (16 parcourir ces Cata-
41 ²*

