356

des 01015, (1111 representassent les choses visibles par

LIX. NOUVEAUX ESSA ls.

leurs truits, 01 105 invisibles par (105 115111105, qui ⁴,

les accompagnent, y joignant (10 0011111005 marques ,
1111111110001105, convenables pour faire entendre les 2

flexions 01 105 particulos. Cela serviroit d‘abord
pour communiquer aisement avec les nations 01013-
00051 mais si 011 1“11111·0(1015011 1111551 parmi nous
sans 1011011001· 1100111101 11 1001111110 ordinaire, l'usage
(10 00110 muniere d'ecrire seroit d'uno grande 0111110
11001· 0111101111· l'iniagination et pour donner des pen-
5005 100105 sourdes 01 11101115 1011111105, qu'on n'a
maintenant. ll 051 vrai (100 1“111·1 (10 (10551001 11011101
point 00000 (10 1005, 11 5“00 suit qu'excepte les livres
imprimes (10 00110 socon ((1110 tout 100100(Ιο appren-
droit bientot 11 lire) tout 10 monde ne pourroit
point s'en servir autrenient quc par une 1111101010
d'imprirneric7 c'est a dire ayant (105 figures ζ1011νο05
1011105 111010511001· les imprimet· 5111· du papier, 01

y 1110011011 par apres avec 111 plume 105· 1011111005 ‹

(105 11051005 00 (105 particules. Mais avec 10 10105
1011110 monde apprendroit 10 (1055(ἰο (105 Ι11,1“01100550,

1
1

LIV. IV.

lieu (100 111 1110011010 0511000 (10 certitudo 00 paroit
0110 autre chose que la verite 010100.

ξ. 4. PH. Or 00011110 nous 00 511011005 etro
assures (10 la verite d'aucunc proposition gene-

⁴3 rale, 11 moins (100 nous ne connoissions 105 bornes
, 111001505 (10 la signification des 1010105, (1001 elle 051
1 0001110500, 11 501011 0000551ιί10 que nous connussions

1105511100 (10 (1111(1000511000, 00 qui n'est pas mal
11150 ii regar-d des idees simplos 01 (105 modes.
Mais dans les 5111151110005, 011 11110 0550000 usello,

² distincte (10 Ia 0001101110, 051 5011110500 ‹lc—terminer
’ 105 especes⁷ l'etendue du terme general est sort in-
, ‹zm-taine, parceque nous 110 000001550115 pas cette
ε 0550000 1001101 01 par consequent dans ce 5005
' nous ne saurions 0110 11550105 (11100000 pro-

110111·0“(“’11·0 point prive. (10 la connnoditede 00 0 arae- t

1010 figure, qui parleroit 1011111111001001 aux

position generale saite sur 10 sujct (10 005 sub·
51110005. Mais lorsqu‘on suppose (100 105 05110005
(105 5011511111005 00 sont autre chose que la reduction
(1(’5 indii-idus substantiels en certaines 501105, ran-
0005 sons divers 00105 generum, 501011 qu'elles con·
viennent aux differentes idees abstraitos, (100 nous
desig-nous par 005 nonis Ιίι, on 110 51101011 (1011101 51
unc proposition bien 00011110 cornino il saut 051 ve,-

3 0οΧ 01 (101 501011 tort 110 er( dn 1)(11111(,0010010 1 ritable ou non.

en efflt 105· 1111511115 001(1(’,111 0011111115111010105(1111 ς

1

T.H .Ιο 110 sais Monsieur. pourquoi 10115 1Ηο10-

leur (115001 sins 1)·11005 1100 bonne 1110110 (10 00 i 11(7,(’·00010 ἐι 00 point assez 00010510 0111100005, 01

(111115 demandent: (1 ie 1110 5011111115 (1 101011· 111 (1(5 ; (1110,ἱο 0101015· vide.

imprimes sat3riques cn 111110 (1011(0,(1οἰ 10001001
011 pru de lssnig 1110, on il 3· avoit (1(’5 sig· ur 05
signifi-intes par 01105 11100105, 1001005· {uec
des 11310105, au 11011 (1110 1105 lettres 01 105 caracteres
Chinois no sont signiticatifs que par la volonte des
hommes (cx instituto).

ξ. 3. ΡΗ. ,Ιο crois (1110 votre 11011500 §vxor-utera
un jour, tant cette 00 ritu 10 nie paroit 1101011111(- et
naturelle: 01 11 semble qu‘clle 110 501011 pas (10 1ιο1110
consequence pour augnnumfr 111 perfectiori de notre

1

&lais enfin j ’011 51115 bien aisa,
111·”110((10( 1005 010(1000οκ 1100 occasion sort propio
(00 me 51011110) ἱ( vous desabuser (10 1101110110. .Ιο
1005 dirai donc (100 nous pouvons 0110 11550105 par
exemplo de mille veriti-s, qui regardmlt l'or ou 00
corps dont l'essence 10101110 50 fait connoitre par la

’ plns grande pesauteur 00110110 ici 11115, 00 par la 11105

grande (100111110, 00 par d'antrcs nrarques. Car
nous pouvons dire (1110 10 corps de la plus grande

J (100111110 00011110 0511111551 10 plus pesant de 1005 105

0511111 01 pour rendre nos conceptions plus 11901105. =

Mais pour revenir aux connoissances Ι’1000111105 01 Ξι
leur certitudo, il 50111 11 propos de 101011111001· qu'il
3* a 0011110(Ιο (10 verite 01 qu'il 3* a 1111551001·-
titudo (10 0000015511000. Lorsque les 111015
5001 ,1011115 (10 telle 1011111010, dans (105 propositions,
qu'ils expriment exactement la convenanco ou 111
(11500ον0011000 10110 qu’elle (’51 1001101110111, c'est 1100
certitudo (10 verite: 01111 certitudo (10 0011-
noissanee 00051510 ἐι appereevoir Ia convenance
ou la (11500111100111100(10501005, entant (1οἺοΙΙο cst.
exprimee dans des 111011051110115. (ἶ“(’51 00 que nous
appellons ordinairement 1⁴=tre certain d'une pro-
position.

TH. En offet cette (10101010 sorte (10 certitudo
saffira cncore sans rus-age des 01015 01 0’051111111·0
chose qu⁴unc parsaite connoissancc (10 ln veriteg, au

corps connns. 11 051 vrai quil 1ιο 501011 point im-
possible, que tout 00 qu'on 11 1001011100 jusqu'ici
dans l'or7 50 trouve un jour en deux corps discer-
111111105 par d'autres (1111111105 nouvelles, et quamsi
00 ne fut plus la plus basse espeee, comme 0010
prend jusqn'ici par provision. Il sc pourroit aussi
qn'nno sorte dcmeurant rare 01 l'autre etant com-
01000 on jugezit 11 propos de reservor 10 nom (10
vrai 01· 11 la seule 0511000 rare7 pour la retenir dans
l'usage (10 la 1110110010 par 10 moyen de nouveaux
0551115, qui lui 50101001 propres. Apres quoi l⁴on
110 doutera point aussi, (100 10550000, interne (10 005
deux 05110005 00 5011 different& et quand 11101110 la
(1011011100 (1000 substance actucllement existante 110

1 seroit pas bien (101011010οο ir tous (gards, (00111010

011 01101 00110 (10 1110011110 110 1’0.5·1 pas Ξι l'cgard (10
111 figure externe) ou 00 1015501011 pas d'avoir 11110
infinite¹ de propositions generales sur 5011 sujet, qui

