‹37ss

que j ιί 01105 (10 lui, n etoient presque que relatives ¹ le soient.
Ce qui fait que je ne les ai Ι port au corps 1131113111, mais apparemmont d une

3 (1 autres ecrits.

LXXX. LETTRE A MR. DES MAIZEAUX.

Ces neg-hs ont encore lieu pai iap-

point ,ς’-313605 avec soin, et que je ne les saurois 1 muniere plus excellente (]3’ἒ1 legard <munes ani-
1011011101315031031, quand elles seroient encore f maux qui nous sont connus3 lhomme (levant (10

(13115 10 135 (10 mes 1103Χ papiers
que (13115 Fune de ses lettres il croyoit que je con-
cevois 13 force que je donne aux corps, comme
quelque chose qui y pouvoit etre renferme‚ lors<
qu’ils sont 11101110 en repos.
que chez moi 13 force 051 toujours accompagne'e

ce qui y rc'pond (13115 10 corps.
momentanei d⁵un corps qui 051 en mouvement7

Je me souviens J

meurel 1101]- seulement UD 3Π1ῐ1131, mais ffl‘lCOl'e un

J personnage et un citoyen de 13 cite de Dicu‚ qui

05110 plus parfaitetat. possible, sous 10 plus par-

, fait Monarque.

Mais je lui marquai, 3

Vous dites, Monsiour, dans votre fragment, que

vous 110 comprenez pas trop bien quelles sont
d' un 111031 enunt effectis· 3 p‹u pres comme 00 qui 3

sc passe (13115 1“ 31110, 051 toujours accompa0ne (10 1 105 33111133Χ, (1011103 3 cru jusqu’ ici l'ex-

ne pouvant point contenir du mouvement, qui) *J

demande du temps, ne luisse pas (10 renfermer de
la soree.
0000131331, pour satisfaire 011 quelque chose a

Aussi un etat ] 1111011011 entierc.

005 autres substances corpoi·elleS,out1e

Mais sil y 3 (1335 13 Nature
d autres corps 01 Ο31113305 vivans que ceux des 3111-

111311Χ, 00131110 11 y 3 bien de l'apparence, 01 comme

ἶ 105 plantes nous en semblent sournir un exemple,
3 005 corps auront aussi leurs substances simpleS‚ ou

votre (1011131310, 1110351031, je vous envoie 1113 Re- ἶ

plique 3 00 que ΜΓ. Bayle avoit niis ἐι segard
(10 mou systeme, (13115 13 seconde edition de son
Dietionnaire7 article Rorarius. Peut eti-e

que M. ssa yle y 3 repondu (13115 quelque su p ple- ,

ment Ξ( 5011 01011033110, 011 (1335 quelque autre en-
droit non encore imprime. Car il me marquoit,
00 me semble, qu'il y vouloit penser. Mais comme

5035311011.

J

Mon ades, qui leur donneront (10 13 vie, c'est-a-
dire, (10 13 perception et (10 1311110111, quoiqu’il ne
soit point neccssaire que cette perception soit une
ll y a appar-eminent une infinite de
degres (13115 13 perception, et par consequent (13115
les Vivansg mais 005 vivans serent toujours in-

1 destructibles, non seulement par rapport 3 13 sub-
J st nice simple, mais 0110010 pai ce qu'elle garde tou-

ni cetto replique de 1113 part, ni 53 duplique n'ont J
pas encore paru, J‘e vous cnvoie 111011 ecrit, tel ἐι .

peu pres que Je l’avois envoy& ἱι Mr. Β 3 yle. Je
(115 ἐι peu pres, 031· j'ai change quelque 11011 (10
chose en le relisant3 et J'e serni bien 3150 (Fen ap-
prendre votre sentiment, si rous voulez bien 10
conferor avec le dit endroit de Mr. Ba yle, comme
je serai ravi aussi de l'avoir sur mon dernier
livre.

Je viens 311 fragment de vos Ressoxions sur mon
no u v 0. 3 u sy 5101110, envoyees Ξι Mr. Bayle, et
que je voudrois avoir vues 1011105. Je ne resuse
point 33Χ hommes 10 privilege que j⁷accorde aux
animan Χ. Ainsi je crois que le 311105 (105 110111-
mes ont pree-xiste„ non pas en ames 131503113-
bles, 111315 en ames sensitives seulement, qui ne sont

J 1110115 (10 sinextinction des animaux.

J'ours quelque corps oreanique.
Pour ce qui ‹st des ariciens, ]’310110 (]110 leurs
sentimens 01··(111131105 [1311110111 pas amon senti-

Leur

,11130511110111111110 110 5’011103(1 ordinairement

que (10 00110 (10 13 13311010, 011 1031 311 plus des ato-

, 11105; et l“on peut (1110 que dans Phypothese de

, Panimal:

parven ues 30( def· gre 5111111331,0051-3-(1110, 313 τ

Ra} 5011, qu< lorsque l 1101111110, que 1 nne devoit 3111-
mer, a 0100011011.

,1 10001(Ῑο 11110 existence aussi ancienne que 10

monde7 non-seulement 311Χ311105 <les 110105, 111315 ge-
neralement 3103105 Μ o uad 05, ou substances 51111-

je tiens que chaque 31110, (111 monade, cst toujours ¹

accompagnee d'un corps (1103111030, 111315 qui est

(13115 311 changemcnt perpetuen de sorte que le *J

ceux qui n'admettcnt ni 31011105, 31 0111010011105, 33-
eune substance 110 50 conserve3 cependant (1335
00110 variet& des 33010115, 11 50 ])031 qu'il y cn ait
eu dont 105 opinions eussent approche des miennes.
P laton croyoit que 105 choses 1113101101105 etoient
dans un ssux perpfaetuel, mais que les veritat-‚les
substances subsistoient3 il paroit ne l‘avoir en-
tendu que des ames. Mais peut-etre que Demo-
crite, tout 3101111510 qu’il 01011, 3 0011501·νο encore
031·”’11 enseignoit une leviviscence, puis-
que Pline dit (10 lui: reviviscendi promissa
Democrito vanitas, qui ipse non revixit.
Nous ne savons presque (10 00 grand 1101111110, que
cc qu’Epicure en 3 emprunte, qni n'etoit pas
capable (Pen prendre toujours le meilleur. Peut-

1etre que Parmenide, qui ((11οΖ Platon) cn-
11105, (10111 105 phenomenes composes resultent: et ζ

l

corps 11⁷est pas 10 meme, quoique Fame ct l'animal ’

seignoit que tout 01011 Un, avoit des 5031131035
approchans do ceux de Spinosa, et qu'‹ ainsi il 30
saudroit pas tant 5 01031101, 51 quelques· 3115 50 se-
roient approches des miens. Et quoique 13 conser-
vation de ranimal soit favorisee par 105 microsco-

