Lxxm. Tut'EODICEE. nssAls 5011 LA BoNTE DE 111119 nro. PARTOE 1.

505

actions que d'un concours general, ou 11191119 point ἰ 3 qui bon lui semble, sans qu'il paroisse aucune

du tout, du moins aux mauvaises3 c’est assez pour
l'imputation ((111-011) 91 pour le rendre cause mo-

mle, que rien n'arrive sans sa permission. Et pour 1

119 rien dire de 13 911019 (195 Auges, il 9000011 1001
99 qui arrivera, s'il met l'Homme dans telles et tel-
les 9119005130995, 311195 l'avoir eree, ct il ne laisse
· pas de l⁷y mettre. L’Homme 951 91111059 3 0119 ten-
tation, 3 laquelle on 5311 (10·11 succombera, et que
par 13 11 5913 cause d'une 1111111119 (19 111301( effroya-
bles, que par 99119 911019 tout 19 Genre humain
sera infecte et mis dans une 9511999 (19 1199955119 (19

11991191, 99 qu'on appelle le 1199119 0111110911 (109 19 ,

monde sera mis par 13 (1305 0119 etrange consusi0113

que par 99 moyen 13 10011 91 195 1113130195 591001 3

introduites, arec mille autres malheurs 9110159195
qui affligent ordinairemcnt les bons et les mauvais3
que 13 1099113119919 regnera 109019, 91 que 13 vertu
sera opprimeev ici-bas3 et qu‘ainsi il ne 113101113
presque point qu'une providence gouverne les cho-
ses. Mais c’est 111911 1115, quand on considere la vie
3 venir, puisqu'il n'y aura qu'un petit nombre
‹YHommes qui seront sarlveS, et que tous les autres
perirent eternellement: outre que ces Hommes
(19511095 30 531111 3111001 919 1911195 (19 13 1113559 cor—
rompue par 11119 91991100 53115 1315001 soit qu‘on
dise que Dieu a eu 9113111 90 195 9110151553111 3 leurs
bonnes actions 1010195, 3 leur foi ou 3 19015 09011951
5011 qu’on pretende qu'il leur a voulu donner 995
11001195 (10311195 91 995 actions, parcequ'il 195 3 pre-
(19511095 311 53101.
sterne 19 11105 mitige, que Dieu a voulu sauver tous
les Hommes, ct (10οο convienne encore dans les
autres qui 50111 90100100901901 19905, qu'il a bit
prendre 13 nature 1100131119 3 5011 fils, pour expiet

leurs 11991195, 911 50119 que 10115 99οΧ qui croiront y

en lui d'une Foi vive et finale, 5910111 sauves: il

(19109019 toujours vrai que 99119 Foi vive 951 un ῗ

don (19 Dieu, que nous somnies morts 3 tontes 195
11001195 oeuvre53 qu‘il saut qu’une grace prevenante
excite jusqu'a notre volonte', et que 0190 nous donne

le vouloir et le faire. Et soit que cela 59 fasse par ,
une grace efficace par elle-meme, c'est-a-dire par ’

un mouvement divin 101911901, qui determine en-
tier-efflent notre volonte' 30 bien qu'elle fait3 soit
qu’il n‘y ait qu'une grace suffisante, mais qui ne
131559 1135 (19 portet coup, et de devenir efficace par

Car quoiqu'on dise dans le Sy· y

raison de son choix, lequel ne tombe que sur un
tres-petit nombre d'Hommes.

5. De sorte que c'est un jugement terrible, que
0190 donnent son Fils unique pour tout le Genre
humain, et etant l'unique 301901 91 0131119 du salut
des Hommes, en saure 1100113111 51 1190, 91 311311-
(10009 1005 195 autres 30 0131119 500 90119101, qui
les tourmente 919111911910901, 91 1901 fait maudire

³ leur (31931901ς quoiqu‘ils 31901 919 1005 crees pour
{ repandre et manifestor 53 1101119, 53 justice et 595
j autres perfectioris: et cet evenement imprime d'au-
tant plus d‘effroi, que tous 995 Homines ne sont
¹ 1031119019οΧ pour toute l‘eternite, que parce que
01911 3 91111059 leurs parens 3 0091901311011, 3 la·
¹ quelle il savoit qu‘il ne 19515191019111 11355 que 99
1199119 951 inherent 91 11011019 aux Hommes, avant
que leur volonte y 311 part, quc ce vice hereditaire
determine 1901 10101119 3 commettre des 11991195 ac-
10915, 91 qu'une infinite (1Ὴο101095, enfans ou adul-
tes, qui n'ont jamais entendu 1131191 de ,lesus Christ
Sauveur (10 Gom-e 1111111310, 00 09 1’001 point entendu
suffisarnment, 1119019111 avant que de recevoir les
1 5990015 0999553095 pour 59 1911191 (19 99 goufre (111
1199119, 91 50111 condamne's 3 9119 3 jamais rebelles
3 01911 91 31111095 (13115 195 miseros les plus horribles,
avec les 11105 1099030195 (19 100195 195 9193101953
quoique dans lc fond 995 Hommes n‘ai'ent pas 919
111115 1119911305 que (l‘antres, et que plusieurs (1911119
eux aient peut-etre 919 moins coupables qu'une
partie de 99 petit nombre d'elus, qui ont ete 530-
195 par une grace sans sujet, et qui jou'issent par-
13 dune 19119119. etei-nelle, qu'ils n'avoient point
01911199. Υο113 00 abi-ege des difficultes que plu-
sieurs ont touchees3 mais Mr. ssayle 3 919 00 (19
ceux qui les 0111 19 11105 110055995, comme il 113101-
· 113 (1305 13 50119, quand nous examinerons ses passa-
ges. Presentement je crois d'avoir 1311110119 99 qu‘il
y 3 (19 plus 9559111191 (1305 595 (111119011951 mais j'ai
¹ juge 3 propos de 1031151900· (19 quelques expres-
ἒ 510115 91 exagerations qui 30101901 110 scandaliser et
qui isauroient point rendu 195 objections plus fortes.
6. Tournons maintenant 13 1091131119, 91 191119.-

; 5901005 30551 99 qu'on peut repondre 3 995 obiec-
tionsg 00 11 5913 0999553119 d'expliquer par un ‹lis—
90015 11105 ample: 931· 1“00 peut entamer beaucoup
Ι, (19 difficultes en peu de parolesg mais pour en faire

195 9119005130995 10191095 91 externes 01¹1 l'Holnme l 13 discussion, il fauts'etendre. Notre but 9510910111-
59 110ον9, 91 ou Dieu l'a mis: il faut toujours re· 1 ner les Hommes des fausses itlees qui 1901 191119-
venir 3 (1119 que 01911 95113 dernier-e raison du salut, 1 sentent Dieu comme un Prince absolu, 053111 (1’011

(19 13 grace, de la Foi, 'et de 1Ἐ1991100 90 ,19505-
Christ. Et soit que YElection soit 13 93059 00 13
suite du dessein de Dieu de donner 13 Ροίς il de·
-meure toujours vrai qu'il donne la Foi ou le 53101

pouvoir despotique, peu propre 3 9119 aime, 91 peu
digne d'etre aime. Ces notions sont (Fautant plus
mauvaises par rapport 3 0190, que Pessentiel de la
¹ 111919 951 non-seulement de le craindre, mais encore

