LVII.

11515 (15 555 1110(111“153110115, (1011 etro 5013113155,
avec l'univers, qu'ellc represente, selon son
point de vste, et 1115135 511 quelque sagon avec
Dieu, dont elle represente siniment l²infinit‹'=,
3 cause de sa perception confuse 51 imparsaite de
rinfini, plutot qu'avcc un atome m ate-riel. Et
la raison du changement des pensees dans same,

est 13 meme que celle du changemcnt des choses 1

dans l'univers qu'clle represente. Car les raisons
(15 mecanique, qui sont developees (13115 155 501115,
5031 15113155, 51 pour ainsi dire, concentrees (13115
155 311155 011 Ε31515511155, et y trouvent meme
leur source. 11 551 vrai que tontes les Entelechies
ne sont pas, comme 110115 31115, (155 images de
Dieu, n'etant pas 1011155 faites pour 5115 membres

d'une 5051515, 011 (Γ1111 Ε131 (10111 11 5011 15 Chef3 '

111315 51155 50111 toujours des ima ges (15 ΓΠΠί-
vers. Ce sont (155 m ond 55 511 1355011151, 3 leur
mode: des sim plicites secondes: des u nites (15
substances, mais virtuellement infinies,
par 13 multitude de leurs modificationsa des cen-
tres, qui expriment une
Et il 551 3555553115 qu'elles le soient, comme je

sai explique autrefois (1335 (155 lettres echangees =
Et leur (111155 115 (1011 51111131- ¹

avec Mr. Arnaud.
rasser personne, non plus que celle des 31011155
(155 Gassendistcs. Au reste„ comme Socrate 3
remarque dans 15 Ρ115(1011 (15 Platon, parlaxit
d‘un homme qui se gratte, souvent du plaisir 3 13
(10315111 11 n’y 3 qu'un pas, extrema gaudii lu-
ctus occupat.
tonncr (15 55 passage·7 il semble quelquefois que le
plaisir n'est qu'un 5011111055 (15 11511155 1151551111035,
dont chacune seroit une douleur, si elle etoit grande.

ΜΓ. Bayle reconnoit deja, que j'ai 135115 (15 ’

repondre 3 1135 bonne partie de ses objections: il

considere aussi, que (1335 le systeme des causes

occasionelles, il faut que Dieu soit l'executeur de

ses propres loix, au lieu que (13115 15 notre c'est ἕ
l'ame·7 mais il objecte que l'ame n'a point d'in- ἶ

5111113535 pour une semblable execution.

Je- reponds, 51 j’ai repondu, qu‘elle 511 3; 55 sont η
555 11535555 presentes, dont naissent 155 5311331551 ’
51 011 115111 dire, qu‘en 5115, comme par-tout 311- J
ἶ quelque contradiction, ou 3 l'opposition (15 quelque

Je crois que Mr. Bayle demeurera d'accord, ¹
et tous les Philosophes avec lui, que nos 11535555 115 ’
sont jamais 5111111155, 51 (111’3 l'egard (15 551131355 '1
j les indivisibleS, leur accordent une multitude de
de l'une 3 Γ311115; comme lorsqu'elle 133551115- ,

151115, 15 present est gros de l'avenir.

11535555 l‘ame a le pouvoir (15 passer (Pelle-meme

misses 313 conclusion, 011 de 13 fin aux moyenS.
Le R. Ρ. Malebranche 1351115 demeure d'accord,
que l’ame a des actions internes volontaires. Or
quelle raison y a t-il, pour empecher que 5513 n’ait

REPLIQUE AUX RleFLEXloNs Dr: BAYLE.

5031515355 infinie. ,

Ι)5 sorte qu'il ne faut point 55- >

 

1 raisonnemens 51 35155 volontaires.
je ne fais qu'etendre 13 5110313351ΐρ aux 11535555
,³ confuses et involontaires, et 31031151· que leur 33-
3 ture est d‘enveloper des 1311110115 3 tout ce qui est

187

' lieu cn 1011155 555 11535555.) C'est peut-etro, qu'on

3 5111 que les 11535555 5011111555 different toto gc-
nere des (1151135155, 311 lieu qu'elles sont seulement
moins (115113511555, 51 moins developees 3 cause de
leur multiplic-ite. Cela 3 fait, qu'on 3 tellement
attribue au corps 55113135 mouvemens, qison 3 131-
503 d'appeller involontaires, qu'on 3 5111 qu’il n”'y
3 1153 dans l'ame qui y reponde3 51 011 3 cru reci-
proquement, que 5511311155 11535555 31151131155 35
50111 110131 1511155531555 dans le corps. Mais il y a
erreur dans l'un et (13115 saun-0, comme il 311115
ordinairement (13115 555 501155 (15 distinctions,
parce quon n'a pris garde qu‘ii ce qui 1131011 15
plus. Les plus abstraites 11535555 ont bosoin (15
quelque imagination: et quand on considere ce que
c'est que les pensees confusos, qui ne manquent ja-
111315 d'accompagner les plus distinctes que nous
puissions avoir, 011 reconnoit qu'elles envelopent
toujours l'infini , et non-seulement ce qui 55 113555
53 110115 corps, mais encore par son moyen, ce qui
arrive ailleursg 51 servent ainsi bien plus ici 3
notre but, que cette legion de substances dont parle
Mr. Bayle, comme d‘un instrument qui scmbloit
3555553115 aux fonctions que je donne 3 Fame. 11
551 irai qiselle 3 555 legions 3 son service,
mais 11011 1135 311 dedans (selle-meme. (ffest
donc (155 perceptions presentes avec 13 1511-
(131155 reglec 311 cbangement, que se forme cette
1311131315 (15 musique qui fait 5315503. Mais,

’ (111 Mr. Bayle, ne faudroit-il pas qu'elle

connut ((115113515111531)13 suite des notes, et
y pensat (ainsi) actuellementl ,15 reponds
que non: il lui suffit de les avoir envelopees (13115
555115115555 confuses3 autrement 101115 Ε11151551115
551011 Dieu. Car Dieu exprime tout distinctement
51 parsaitement 3 13 fois⁷ possible et existant, 113555,
present, 51 futur: il est 13 5011155 univer-selle dc
tout, 51 155 Monades 515555 l'imitent 31113111 qu'il
551 possible que des creatures le sassent3 il les 3
faites sources (15 151115 phenomenes, qui conticnnent
des 1311110115 3 1031, mais plus ou moins (115113515,
55103 155 degres de perfection de 5113511115 (15 555
substances. 011 53 551 11131105511111115ἒ Je vou—
drois voir quelque argument positis, qui 11151131 3

verite prouvee. De dire que cela 5515111111511331,
55 ne seroit pas une objection. Au contraire, tous

ceux qui reconnoissent des 511115133555 immateriel-

perceptions 3 13 fois, et une spontane‘ite (1335 leurs
De sorte que

24*

