LIX. NOUVEAUX ESsAls. LIV. Ι. 211

(16 1’31111·6, 53115 parler des autres 1611165. Ajou- 1 (1006 665 veritos particuliercs sei-ont plus naturellcs
tei 3 6613 quunc proposition 06 pouvant etre 3· 3 l'esprit que le principe de contradiction, dont
10115 voulez qu’efies ne soyent que Papplication.
TH. Il est vrai que nous 601010606005 11111101
(16 nous appercevoir (165 1611165 113111611116165, 601111116
5005, (165 gouts, des fisures 616. 5001 100665. 110115 6001016ος005 1131· 165 111665 111115 60011105665
ΤΗ. ,16 116 vois pas bien comment 6661. 61 111115 grossieres: mais 6613 n‘empeche point
qui est 13 1116016 chose n'est pas (111106θ ⁴ (1116 sordre (16 13 nature 116 6011111161166 1131· 16
rent, soit l'orgine du principe de contradiction 1 plus 51101116, 61 (1116 13 raison (165 (611165 plus
61 plus aise3 631· 11 me paroit qu‘on 66 donne 1 113111611116165 ne 1161161016 (16511105 generales, dont
plus de liberte 60 avanqant qu' A n‘est point Β, elles ne sont que les exemples. Et quand 00
qu'en disant qu' A n'est point non Α. Et 13 l veut consideres 66 (1111 651 611 nous virtucllement
raison qui 6011166116 Α (16116 Β, 651 (1116 Β enve- 61 avant toute 311116166111100, 011 3 raison de
Ioppe non A. Au reste cette proposition 16 5 6000060661· 1131· 16 111115 simple. Car 165 princi-
doux n’est pas l‘amer n'est point 110166, ¹ pes generaux cntrent dans 1105 11605665, dont ils
suivant 16 5605 que 110115 avons (101106 3 66 2 font l'ame et la liaison. 115 y sont 0666553065
terme de verite 10066. Car les sentimens du ¹ comme les musclcs et 165 tendons sont 16 pour
doux 61 (16 l‘amer viennent (165 5605 externes. ³ marcher, ‹pioiqu' 011 n'y pense point. L’esprit
Ainsi c'est une conclusion 016166, (hybrida con· · 5311111116 sur 665 principes 310115 0101116015, mais
clusio) 011 1311101116 651 3111110106 3 une verite f il ne vient pas 51 aisement 3 165 1161116161· 61 3
560511116. Μ315 quant 3 cette proposition: 16 56 165 161116560161· distincte—nient ct 5611316016111,
quarre n'est pas un cerole, on peut dire ³ parceque cela demando 11116 grande attention 3
qu'elle est 10066, 631· 60 l'envisagcant, on fait 66 qu'il fait, ct 13 1111111311 (165 gens, 11611 366011-
une subsomption ou application du principe (16 “ tumes 3 mediter, 'n'cn ont 6116165. Les Chinois
contradiction 3 66 (1116 Γ6016011610601 fournit lui ii'ont-ils 1135 (·0111016 nous des sons 3111601651 61
meme, des (10ὀο 531111616011 (1116 665 111665, qui ccpendant 5613111 3111161165 3 unc autre 10301616
5001 100665, renferment (165 11011005 106001113- ³ (ΓΕ-61116, 115 nc 56 50111 1135 encore 1111565116 faire

10066, 3 010105 (1116 165 1(1665 dont 6116 651 60111-
110566 06 16 501601, 11 faudra 5011110561· que tou-
tes les idces (1116 nous av ons des couleurs, des

1
i
1

tibleS· ’ un Alphabct (16 665 5005. Uest 31051 (11100 1105·-
§. 19. ΡΗ. Quand vous soutenez, (1116 665 56(16 bien (165 choses 5305· 16 savoir.
propositions particulieres ct evidentes 1131· 61165 106- › ξ. 21. PH. Si l'esprit acquiesce 51 111011116-

11165, (1001 00 reconnoit 13 verite (165 (111·00 165 ment 3 6611311165 writes, cela 06 peut-il point
entend prononcer (6001016 que 16 verd n'cst pas venir (16 13 consideration 0161116 (16 13 nature
16 rouge) sont 1661165 60111106 (165 60056(11160665 y (165 6110565, qui 116 lui pcrmet pas d'en inger
de 665 autres propositions plus generales, qu'on j 3011610601, 11101111 que (16 66 que 665 propositions
regarde comme autaut (16 principes inncs3 ll ¹ 5001 ,6131665 031111·6116111601 dans l'csprit}
' semble que vous ne considerez 110101, Monsicur, ¹ ΓΗ Lun 61 luntre (51 11 11 La 01·111116 des
que 665 propositions particuliercs 5001 1661165 6110565,61 13 0111116 (16 16511111 y 6006010601. Et
comme des verites indubitables de ceux qui isont puisque 10115 0111105(1, 13 consideration de 13 611056
aucune 600001553066 (16 665 0131110165 plus 11606-31311116166111100 (16 66 (1111 651 graie (1305 11511111
ralae. 1 66116 0111161100 01601( ffiit 1011, 1100511111, (1116
ΤΗ. J'ai deja rcpondu 3 6613 ci-dcssus: On ’ ceux dont vous prcncz lc parti n'entendcnt pas
56 fonde sur ces maximes generales, comme 00 , 165 veritos 11111665 quc ce qrson affin-ouvcmit
56 fonde sur les mayeures, qu‘on supprime lors- 1 1131111111( 01601 comme par instinct 61 10110(
qu'on raisonne par cnthymemes: car quoique 111611 ⁴ sans 16 connoitrc que 601111156111601. 11 y cn 3111
souvent on 06116056 1135 (11511061611161113 66 (11100 1 66116 nature 61 nous 3111005 suj‹t (1611 1131··1(1·,
fait en 1315000301, 1100 plus qu7 3 66 (10ὀο fait 1 111315 66 quon appelle la lumiere naturclle
60 1031611301 61 60 53111301, 11 651 toujours 1131 l suppose une 6001101553066 distincte, et 111611 5011-
(1116 13 force de la conclusion consiste en partie 1 vent 13 consideration de 13 nature (165 choses n 651
dans 66 qu'on supprime 61 06 sauroit venir (1’311- autre chose que 13 connoissancc. (16 13 natum de
leurs, ce (111ὀο trouvera quand on voudra 13 ju· notre esprit et de ces 111665 11111165 , quon na
stifier. ' point besoin (16 6116161161 311 (1611015. Α111151 jap-
§. 20. PH. Mais il semble que les idees ge· pelle 100665 165 velites, qui nont bcsoin que
0613165 61 abstraites sont plus otrangeres 3 notre (16 66116 consideration pour ctie 1611111305- Jal

csprit, que les notions et les ν6111651131·11611116165; , (1613 161100(Ιύ ξ. 5. 3 l'obJ'ection .22. qui vou-
27 *⁶

1
t
fl

