LIX. NOUVEAUX ESSAIS. LIV. 11.

raisons l’un ou l'autre sans y penser et c’est une

marque qu“un concours de (1151105111065 16161166- .
165 61 d'impressions exte-rieures (quoiqffinsensi- ‹
bles) nous determine au parti, que nous prenons. que je crois (1116 11065 16 pouvons assurer 1161-

2 (liment, tontes pauvres et finies 6166111165 (166

Cependant la prevalance est bien petite et
c'est 611 1165016 comme 51 nous 6110115 indifferens
ὲ 661 egard, puisque le moindre sujct sensible,

qui se presente ἐι 6065, 651 capable de nous (16· ²

terminer 5665 (1111166116 6 l'un plutot qu'z‘i l'autre3
et quoiqu'il y ait un peu (16 peine 616161· le
bras pour porter la main sur sa 1616, 6116 651 51
petite, que nous la surmontons sans difficultez,
autrement j‘avoue que ce seroit une grande im-

persection, si l’homme y 61611 moins indifferent ἶ

61 s'il lui manquoit le pouvoir de se (1616166661
facilement 6 lever ou 6 66 1165 lever le bras.

PH. Mais ce ne 561011 1165 moins une grande ³

imperfection, s'il avoit la 11161116 indifferenqe en
tontes les rencontrcs, comme lorsqu‘il voudroit

defendi-e la tete ou ses ycux d‘un coup, dont il =
se verroit 11161 d'etre srappe, c'est 6 (1116 s'il lui ἶ

61011 aussi 6156 (1’61’16161 66 mouvement, que les

autres, dont nous venons de parler et ou il est 1

presque indifferenn 661- 6616 feroit qu'il n'y 56-

1011 1165 110116 65566 fortement ni assez promte· ι
Ainsi la determination.
nous est utile et 11161116 bien souvent necessaire3 ³

ment dans 16 1165016.

61 51 nous 611065 11611 (161611111665 611 101116 sorte
de rencontres et comme insensibles aux raisons,

111665 (16 16 perception du bien ou du 11161, 110115 t

serious sans choix effectis, comme, si nous 611065

determines par autre chose que par le dernier.
· quent de la raison, parloient tout de bon, ce

resultat, que nous avons forme (1665 60116 1110-
1116 esprit selon que nous avons juge du bien ou
du mal d'une certaine 661106, nous ne serious
point libres.

TH. Il n'y a rien (16 51 vrai, 61 ceux qui

cherchent une autre liberte, ne savent point 66
qu'ils demandent.

§. 49. ΡΗ. Les Etres superieurs, qui jouissent

d'une perfaite felicite 50111 (16161611665 611 choix ¹
du bien plus fortement que nous ne sommes, 61 ”

cependant nous n'avons pas raison de nous figu-
rer qu·ils soyent moins libres que 110115. >

 

 

263

peche pas (Γ6116 (1616116166 par 66 qui est 16
meilleur.

Th. Je 51115 tellement persuade de cette verite,

nous sommes, et que meme nous aurions grand
tort d'en (1061611 car 110115 derogerions par cela
11161116 6 56 5666556, 6 56 1101116 61 6 565 autres
perfections infinies. Cependant le choiX, quelque
(1616116166 que la volonte y soit, ne doit pas 6116
appelle ne'cessaire absolument 61 {x 16 rigueur3
la prevalence des biens 6111161665 incline sans 66-
66551161, quoique tout considere cette inclination
soit determinante et ne manque jainais de faire

son effet.

§. 50. PH. Etre determine par la raison
66 meilleur, e’est 6116 16 11165 libre. Quelqffun
voudroit-il 6116 imbecille 1161 66116 raison, qu‘un
imbecille 651 1110165 determine par de sages 16-
flexione, qu'un homme de bon sens? Si la li-
berte consiste 6 56601161 16 joug de 16 raison,
165 foux 61 165 16566565 sei-ont les 561115 11111655
mais je ne crois pas que pour l'ainour d‘une telle
liberte personne voulut 6116 sou, 110111115 66161 qui
l’est dejii.

TH. Il y a des gens aujourd'hui, qui croyent
(11¹2ss 651 (16 1161 6511111 (16 (1661611161 contre la rai-
son, et de la traiter de pedante incommode. Je
vois de petits livrcts, des discours de rien, qui
566 font sete, et 1116616 je vois quelquesfois des
vers trop beaux pour 6116 employees 6 (16 51
16115565 11665665. Ε6 effet, si ceux, qui 56 mo-

seroit une extravagance d'une nouvelle 6511666,
166066116 aux 5166165 1165565. Ρ61161· contre la
raison, c“est parler contre 16 1611165 car 16 rai-
son est un enchainement de verites. C'est par-
ler contre soi meme, contre son bien, puisque le

¹ point principal de la raison consiste 6 16 con·
η 1101116 61 6 16 suivre.

ἓ. 51. PH. Comme (1066 16 plus haute per-
fection d‘un Etre intelligent, consiste 6Χ s‘appli·
quer soigneusement 61 6065161661661 6 16 1661161·
che du ve'ritable bonheur, de meme 16 50111, que

ἴ 6065 devons avoir de ne pas prendre pour une

TH· Les Thffilogiens disent POur 00¹3) que 1 felicit& 166116, 66116 qui n’est qu'imaginaire, est

ces Substances bienheureuses sont corfirmees dans
16 bien et exemtes de tout danger de chute.

PH. Je crois meme que s’il convenoit 6 des
pauvres creatures finies, comme nous sommes, de
juger de ce que pourroit faire une sagesse 61
bonte infinie, nous pourrions dire que Dieu lui

meme ne sauroit choisir ce qui n'est pas bon et
que 16 liberte de cet Etre tout puissant ne l'em-

 

 

16 sondement de notre 11116116. Plus nous som-
16651165 6 16 recherche invariable du bonheur
en general, quine cesse jamais d‘etre l'ob-
jet de nos (165115, plus notre volonte se trouve
degagee de la 666655116 (1·6116 (1616166666 1161 16
(16511, qui nous porte vers quelque bien particulier,
jusqu‘iz ce que nous ayons exannness’il se rap-
porte ou s'oppose 52 notre veritable bonheur.

