CI.

792

ἱι 111011 avis n'est 011116 611056 (1116 la charite}
1611166- suivant 10 5111165563 61 la charite*
61001 1106 bienveillanee universelle, et la bienveil-
lance etant une habitudo dhimer, il 61011 116665-
511116 (16 definit· 66 que &est qu'aimer5 et pnisque
11111161 651 avoir un sentiment (101 fait trouver (111
plaisir (10115 66 (101 convient 0 la felicite de l’objet
011116, 61 (1116 66 qui fait 111 segle (16 la sagesse n’est

autre chose que la scienee de la 16116116, je saisois 1

1011· par cette analysc que la 16116116 651 16 fondo-
ment de la justice, et que ceux qui voudroient don-
ner les veritables 6160161115 (16 la jiuisprudenee,
(1116 je ne trouve pas encore 661115 comme il faut, (16-
rroient commencer par l'etablissement (1610 56161166
(16 la 16116116, qui 116 paroit pas encore bien fixee‘
11011 plus, quoique les livi-es de morale soient pleins
(16 discours de la beatitudo ou du souverain bien.

 

Comme 66 plaisir, qui n’est autre chose que 16
sentiment de quelque perfeetion, est 1111 (165 princi· ⁴
paux points de 10 16116116, laquelle consiste. dans un ³'
61111 (1111111116 (16 10 possession de ee qu'il faut pour ³
gouter du plaisir, il seroit Ξι 5001101161· (1116 la:⁴
5616066 (165 1111115115, (1116 feu monsieur Lantin medi- Ὗ
1011, eut 616 061161661 61 11 561011 bon 011 moins
de pouvoir obtenir l’eeonomie de 5011 1110161, 111015
11 561011 611601· mieux si on pouvoit 01116011· ses re-
cueils et ses reflexions sur cette matii-re. Je sui
souvent fait 5011111161· autrefois par seu M. l'abbe 1
1701161161, comme je 1015015 00551 10 guerre iz feu .
M. ι1115161 (16 66 qu'il 10155011 11100111· 5011 beau (165- f
sein des 601111110111165 (16 10116.
que des excellents 1101101165 prennent soin (166011-

Sil est 51 (1651161

server leur 11605665, 11 seruit. 606016 plus it 50111101- ‘¹
ter que le public y prit part pour faciliter leurs
dossenis, 111015 id 1101101115 curat scilieet.
Il est vrai (1116 lorsque (165 grands princes 61 leurs
ministres tournent 165 11605665 encore du 6016 (165
56160665, 601111116 on fait 611 1110166, 011 fait 1605511·
(1110111116 (16 1161165 choses, (101 suns 6610 0111016111 ·’
616 1161111165 11001 16 genre 1101011111. Mais (111 116.
51101011 611111661161· (10’11 11’(’·(·11;111116 1011101115 quelque ἶ,
(bose, d'autant qne le public n'en est 11115, 1011101115
assez informe.

 

Entre nous, je 1005 luisse juger, Monsieur, si >
66 (1116 jo viens de 1005 661116 116 1101111011 6116
eni-oye, ἰι M. l'abbe 1100116101, pour 6116 (0111111001-
«106 51 M. le president (“οιι510.

Mai>- il seroit 1100
ll sufii-
roit de 116 mettre 111011 noni que 1101 (165 initiales
60011116 pur exemplet lim-uit ‹l'une lettre de 1
Μ. l). L. 51 1110051610· 1’111111(’· Menige, ζ(111(·11111111’1κ i
mour (Ιι’·,51111(’·16556 61 les sondements (Ιο la justice. 1

Si M. b'ayle est 1660061116 arec M. Jurieu, ι11611 i

que 6610 116 se sit (106 6010106, (16 rous.

 

sUR L’AMOUR DIVIN.

suis bien aise: il poura travailler (1650101015 avec
plus de liberte aux choses utiles.

J'ai envoye la lettre du R, P. Bonjour ἐι Μ. Lu-
dolf, mais je 10 trouve trop courte. 11 1101111011
bien lui 661116 (1016001001 60 11006015 61 plus am—
plement3 les savants hommes ne Se doivent point
661116 (165 lettres vides. Je voudrois qu'il 561111
explique un peu plus sur 165 (111116111165 (106 M. Lu-
dolf 1100νοί1 dans son systeme, 61 qu'il lui eut
fait quelque detail (16 5011 dessein pour mieux pro-
fiter (16 son jugement, 601· quelque 11011116 homme
(1116 5011 16 P. Boujour, il est jeune. et 6610 veut
dire que 16 jugement (Fun excellent homme avanet',¹
en fige lui sera toujours utile. A quelle langue
croit-ilque l'ancienne egyptienne se rapporte 16 plus}

M. Fereque de Salisbury m'a fait tenir en·
fn] 16 livre traduit despagnol par un theologien
(16 5011 diocese. Ce sont des lettres (10616 1156111
Van-gas (depuis ambassadeur de Philippo ΙΙ. 11110016)
61 quelques tlieologiens espagnols ont 6611165 (16
Τ1·61116, ou 16 6006116 et les legats (111 pape 116 sont
1105 fort avantageusement representes. 06116161·-
sion est angloise, mais il en 1101011111 11160101 uno
sranqoise3 et 11161110 00 fera imprimer aussi fori-
ginal espagnol. Ces lettres justitient 0xt1·e111e11wnt
66 (1116 Fra Paolo it ecrit, et font roir (106 16 601·-
(11001 l’allavicini ne l'a pas bien 1611116. Cela
6111111, 10 Franco est sort 11 101161 (16 11’111·011· pas 611

² reeonnn 66 concile pour v‹f›1·itableineut 0660111601·

(1065 61 elle. sera bien sans doute de s'en garder
encore dorenavunt, 1)(101· 116 point faire prejudice

⁴ Ξι l'autorite. 0161116 (16 l‘Eglise et des eoneiles, en vou-

1001 qu'un 60116116 (16 eontrebande 110556110111· 1111 bon,

Le R. P. Bouvet usa envoye 5011 livre qui
contient 16 pertrait du monarque (16 la Cliine,
61 ι16 lui 01 ens-oye des questions pour 111 Cliine,
nuxquelles il m’a promis des solutions. Je suis
aree κι’γ·16.,616. L 6 1 11 11 1 z.

P. S. Le jugement de M. d'Arranelies sur 1110
repense :¹1 M. Regis me donne 1160060011 (16 600-
160161116111ς suffieit talibus placuisse. Les
11005 Carti-siens, 1615 (10’115 sont vulgairement,
n'ont 1105 grand 511161 (16 56 1011161· (16 leur gri—
010116. Les vers de M. Boileuu me pluisent
toujours beaucoup. — Nous avons 110551 (1616-
liques ἱι 1111110161, 61 (Γο0551 bonnes qu'il y en 011
Ι)6111161610601. on en a suit 111111110161·
1111 catalogue. Quelques-unes ont 616, 01111011665 du
Levant, il y 011105 (16. trois 5166165. μ ll 1116
semble qu⁵ou prend ἱι tuelle, it present de 1110111-
1161 165 ,16501165 611 Franco. (1106011 0 son tour. »-
Μ65 1615 ἐι 1001101116 (16 56101611 11”61016111 point 5111
1’1101001· (16-5101616556.

en Europe.

