548

veilleux artifice (101Ἀ1110111.11131510 Genre— —humain,
entant qu 11 11035 051 0011113, nest qu' un fragment,
qu une petite portion de la (3110 (10 Dieu‚ ou dc la
Republique des Esprits. Elle a 11011 d'etendue pour
nous, et nous en eonnoissons trop 11011, pour en
pouvoir remarquer 101(110 merveilleux. »L'Homme
»seul, (dit Mr. Bayle) 00 01101- (1ὀοι1ν10 (10 son Cr ea
»teur entre les choses visibles‚ Phomme seul, dis· -Je‚
»10311111 (10 tres grandes objections contre l‘unite
»de Dieu.« Claudien a fait la meme remarque, en
dechargeant son 000111 1131 005 vers connus:

Saepe mihi (13111311 traxit sententia mentem 010.
Mais l'Harmonie qui se trouve dans tout le reste,
est un grand 1110111,ςὸ qu'elle 50 trouveroit encore ,
(13115 10 gouvernement des hommes, et generalement ¹
dans celui (105 05111115, 51 10 10131 110115 011 0101100333.
11 faudroit juger des Ouvrages (10 Dieu aussi sage-
1110111 (1110 Socrate jugea de ceux (1Ἡο1301110 en di-
sant: Ce que j'en ai entendu nie 111311, je crois (130 ,
10 10510 110 1110 111311011 1135 moins, 51 je l'entendois. Ἰ

147. Voiei encore une raison 1131110311010 dn ,
(10501010 apparent (13115 00 (131 regarde l'homme.
C'est que Dieu lui fait present (Pune image de la
Divinite, en lui donnant lintelligenee. 1110131550
13110 011 quelque faqon dans son petit (1(1131101110111)
315113113111 quam nactus 0510111.01 11 n'y
011110 (1110 d 11110 1113111010 occulte, 031 11 sournit 0110, J
10100, vie, raison, sans 50 faire 1010615113 011 ι’
10 franc-arbitro J'oue son jeu: 01 Dieu 50 J’oue
(pour ainsi dire) de 005 petits Dieux qu'il a trouve 3
bon de produine, connne nous nous ι1030115 (105 011·
fans qui 50 10111 (1(5 0003113110115 que nous 131011· ,
50115 ou 01111100110115 sous main comme 11 nous 111311.
LHonnne y 051 (10110 comme un petit Dieu (13115 j
son 11101110 11101310, 011 Microeosme, quil gout 01110
3 53 1110(1(; 11 y fait 11101···1(11105 (1301(1301015, 01 son

art 1111110 50310111 13 nature. 1
1

l

 

 

ι111111101- 111 parvo 011111 00130101 30111013 vitro,
111511, 01 ad Superos 13113 (11013 dedit:

1111001110 mortalis progressa 1101011113, Divi ’ἒ
,13111 meus in fragili luditur orbe labor.

Jura poli rerumque fidem legesque Deorum 1
Cuncta Syracusius transtulit arte Senex.

Quid 11150 insont« 111 tonitru Salmonea 11111··.01 ² ¹
Αο11131ἰ Natura< est 113113 repella manus.
Mais il 1111 ’111551 ‹l‹ grandes 133105, parce qu il
5 abaiidonne aux 1115510115, et 113100 (1110 Dim 1311311-
(1011110 a son sens: il l'en punit aussi, tantot. 00113110 ἶ
un Pere ou Priicepteur, excreant 03 0113113111 105
01113351 1311101 comme un juste Juge, 1133155331
ceux qui l'ahandonnont: ct 10 nial 311110 10 plus
souvent quand 005 intelligenees ou leurs petits Mon- ,
(105 se. ehoquent entre eux. L'honnne s’en trouve ¹
11131, ix 11105310 (11111 3 tort5 111315 Dieu, 1131· un art 1

 

nxxm. 1300010110. ESSAIS sun LA 1103111 DE mnu Ere. PAR'rrn 11.

1 merveilleux‚ 10111110 10115 105 (10131115 (10 005 1101115

Mendes au plus grand ornement de son grand Mende.
C’est comme dans 005 inventions de perspective, οὺ

’ certains beaux desseins 110 paroissent (1110 confusion,
„iusqua 00 qu 011 105 1311110110 a leur vrai point

de vno, ou qu on les regarde par 10 moyen d’un

3 certain 10110 03 11111011. C⁵est en les 11130331 ets en
¹ servant comme il 1331, (111ὀιι 105 1311 devenir Por-

nement d'un cabinet. Ainsi les (10101311105 311113-
rentes (10 1105 1101115 Mendes se 10131155οι11 en beau-

4 105 (13115 10 grand, et n'ont rien qui s'oppose a l'u-
¹ 11110 d'un Principe uuiversel infiniment pai-fait: au

contraire, ils augmentent Padmiration de 53 sagesse,
qui fait servir le mal au plus grand bien.

148. Μ. ssaylc poursuit: »que l‘honnne est
»3100113111 01 mallieureux3 qu'il y a par tout des
»prisons et des liopitaux3 que l'Histoire nssest

’ »qu'un recueil des crimes et des infor-tunes du

»Ge1n·e-liuniain.« Je crois qu'il y a 011 0013 (10 Γο-
xageration: il y a incomparablement plus (10 bien
que de mal dans la vie des hommes, 00311110 11 y
a incomparablement plus de maisons que (101111-
50115. A l‘egard de la vertu et du vice, il y regne
une certaine mediocrite. Maeliiavel a deja remar-
(1110 qu’il y 3 peu d'honnnes 1011 1110011335 01 1011
bons, et que cela fait manquer bien de grandes
entreprises. Je trouve que c‘est un (1013111 (105 Η1-
stoi-iens, qu'ils s'attaehent plus 311 11131 (111”33 bien.
Le but 1-1111011131 (10 1Ὴ151011·0, aussi-bien que de
13 poesie, doit 0110 d'enseigner 13111·11(101100 0113
vertu par des 0)(011111105 , 01 puis de 1110111101 10 viee
d‘une 1113111010 qni en donne (10 1“’31·01·5101], 01 (131
110110 011 serve 3 l'eviter.

149. M. Bayle avoue »(111ὀ11 trouve par—tout
»01 (13 bien moral et du bien physique, quelques
»exemples (10 vertu, quelques exemplos de bonhem-3

»ct que c‘est 00 qui fait 13 (111Ηο3110. Car s2il n³y

ι »avoit que des 3100113115 01 (105 malheurcux (dit-il)

»il ne saudroit pas recourir 3 sliypothese des deux
»Principes« J'admire que cet exellent 1101111110 311
pu temoigner 13111 (10 1103011331 pour 01110 0111111011
(105 deux Principesg (1 je suis sur-piis qu 11 11”111
point considere que 00 Roman de la 110 humanit»,
qui 1111 1111510110 11111νο15(Πο du Genre- humain,>

i 5 051 trouve tout invente (13115 I'Entendement divin

avec une infinite. ‹Paua-es, et que Ia volonte de Dieu

³ en 3 (10001110 seulement l'existence9 113100 que cette

suite (101·01101110115 devoit 0011101111 10 mieux 3100 10

³1 uste (115 choses pour en 13110 10531101· 10 11101110111.

Et ces (1013315 apparens du Monde 0111101, 005 1101105
(11111 Sohil, dont le 110110 n est quun 111011 re-
101·0111531)031110, bien 10111 (10 13 (liminum, 01 y
contribuent en procurant un plus grand 1110113011 y
3 veritablement deux Principes, mais ils 50111 tous

