,-

148

elles vont presentement, sans qu’il soit neeessaire
d'admcttre une Creation, ou un autre Auteur du
Monde, que ce que ces sortes (16 raisonneurs appel-
lent, la Nature tres-sago et 6161116116. Si un Roi
avoit une Royanme, οὺ 10111 56 1165561011, 56115 qu’il
y intervint, et sans qu'il ordonnat de quelle 1116111616
165 choses se feroient3 66 116 561011 qu'un Royaume
de 110111 par ropport a lui, et il ne 111611161011 1165
d'avoir 16 11116 (16 Roi ou de Gouverneur. Et
comme on pourroit soupconner avec raison que ceux
qui pietendent, que dans un Royaume les choses
peuvent aller parsaitement bien, sans que 16 Roi
s'en mele: comme on pourroit, dis· je, soupconner
qu'ils ne 561016111 pas 1661165 (16 56 passer du Roi,
de 11161116, 011 116111 (1116 (1116 ceux qui soutiennent
que l‘Univers 11³a pas besoin (1116 Dieu le dirige 61

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

tique a la Physique, 11 faut encore un autre prin-
cipe, comme j'ai remarque (16115 1116 T heodicee3
c'est 16 Principe de la Raison suffisant03 c'est que
rien n'arrive, sans qu’il y ait une raison pourquoi
cela est ainsi 11111101 qu'autrement. C'est pourquoi
Archimede, en voulant passer dela Μ611161116·
tique 6 16 Physique dans son livre (161Ἐ(111111111·6,
6 616 oblige d'employer un cas particulier du grand
Principe (16 16 Raison suffisante. 11 prend pour ac-
corde, que s'il yaune balance 011 101115011(1611161116 (16
11611 61 ‹rautre 61 51 l'on suspend aussi des poids
egaux de part 61 (11611116 aux deux extremites de
cette balance, 16 10111 (161116111616 611 161105. (rest
parce qu‘il 11'y a aucune raison pourquoi un 6016
descende 11111101 (1116 Γ61111·6. Or par 66 principe
seul, saveir qu'il faut qu'il y ait une Raison suffi-
561116, pourquoi 165 choses sont plutot ainsi qu'au·

 

16 gouverne continuellemcnt, avancent 11116 Doctrine
qui tend a 16 bannir du Mondo-

 

sncoNn nean* DE Me. LEIBle.

011 Replique au premier Ecrit de Mr. Clarke.

1. On a raison de dire dans l’Ecrit donne 6
Madame 16 Princesse de Galles, 61 (1116 5011
Α116556 Royale m'a fait 16 grace de nsenvoyer,
qu'apres les 1165510115 (7161611565, 165 principes des
Materialistes contribuent beaucoup a entretenir
Pimpiete. Mais je 116 61015 1165 (111ὀι1 611 sujet d‘a-
jouter⁷ que les Principes Mathematiques (16
16 Ρ1111050111116 50111 011110565 a ceux des M ate·
116115165. Au contraire, ils sont les 111e111083 ex-
cepte que les Materialistes, 6 Pexemple (16 De-
mocrite, d'Epicure, etde Hobbes, 561101·-
116111 aux 561115 Principes Mathematiques, et n'ad-
mettent que des corps, et que les Mathematicicns
Chreticns admettent encore des substances imma-
tcrielles. Ainsi ce ne sont 1165 165 Principes Mathe
inatiques, selon le sens ordinaire de ce terme, mais
les Principes Metaphysiques, qu’il saut opposer a
ceux des Materialistes. Pythagorc, Platon, 61
6111161·116 Aristote, en ont eu quelque 601111015-
sance, mais je pretends les avoir 61611115 demonstra-
tivement, quoiqulexposes populairement, dans ma
Theodicee. Le grand sondeinent des Mathema-
tiques, 651 16 principe dela contradiction, ou de 1
l'identite‚ c'est-a-dire, qu‘une cnonciation 116 sau-
roit 6116 vraie 61 sausse en meme tems3 61 qu'ainsi
A cst A, 61 116 sauroit etro 11011 A. Et cc seul Prin-
cipe suffit pour dementer toute l'Arithmctique et

 

trement, 56 (1611100116 16 Β1ν111116, 61 10111 16 16516
(16 16 Metaphysique, 011 (16 16 Theologie Naturelle3
et 11161116 611 quelque facon les Principes Physiques
independens de la Mathematique, c'est-a-dire, les
Principes DynamiqueS, ou (16 16 force.

2. On passe ὸ. (1116, (1116 561011 165 Principes Μ6-
thematiques, c'est-a-dire, selon la Philosophie de
Mr. Newton (car les Principes Mathematiques
n'y decident rien), 16 Matiere 651 16 1161116 la 11101115
considerable (16. 1Ἡι11ν615. C'est qu‘il admet, outre
la matiere, un espace vuidc; 61 (1116, 561011 1111, 16
matiere n'occupequ'une tres-petite partie de l'espace.
Mais Democrito 61 Epicure 0111 5011161111 16
meme chose, excepte qu'ils ‹lifferoient 611 6616 (16
Μ1. New 1011 (111 111115 611 111011155 61 (1116 116111-6116
561011 eux, il y avoit plus de matiere dans le monde,
que selon Mr. Newton. En quoi je crois qurils
61010111 11161616111651 car plus il y a de la matiere,
plus y 6-1-11 (16 1’066651011 ὲ Dieu d'exercer sa sa-
gcsse 61 56 puissance3 61 6’651 110111 6616, entre autres
raisons, que je tiens qu'il n'yapoint de vuide (11110111.

3. Il 56 trouve expressement dans l'Appendice
de POptiquc de Mn Newton, que Fespace est la
Sensoriuni de Dieu. Or le mot Sensorium a
toujours signifie Porgane dc 16 Sensation. Permis
6 1111 61 a 565 611115 (16 s'expliquer maintenant tout
autrcment. Je ne 1n⁷y oppose 1165.

4. 011 suppose que la presence de l'ame suffit
pour qu’elle s'apereoive de ce qui se passe dans le
cerveau, mais c⁷estjusten1ent ee que le Pere Mal-

³ lebranche 61 101116 1’66016 Cartesienne nie, et a

raison de nier. Il faut tout autre chose que la seule
presence, pour qu“une chose represente 66 quise
116556 (16115 Fautrc. Il faut pour cela quelque 60111·
munication explicable, quelque maniere (Pinfluence.

 

toute la Geometrie, e'est-a-diro, tous les Principes
Mathematiqucs. Mais pour passer de la Mathema- ³

L'cspace, selon Mr. Newton, est intimement pre-
sent au corps qu’il contient, et qui est commensure

