 

LIX. NOUVEAUX EssAIS. LIV. Π. 267

qu'une partie des raisons, qui sont la 11615601- 6616, pour pousser jusqu'a la conclusion. Enfin il
blance. faut une ferme et constante resolution pour execu-
§. 67. PH. Voici quelques unes des causes ter 66 qui a 616 60061ος 61 (165 66165565, (165 me·

,ς ordinaires de ce faux jugement. La premiere est thodes, des loix particulieres et des habitudes tou-

l'iguorance‚ la seconde est l⁷inadvertance‚ quand un tes sormees pour la 11161016011 (1605 16 suite, lors-
homme ne fait aucune reflexion sur cela 11161116, (1116 165 60051(161611005, qui l'ont fait prendre, ne
dont ils est instruit. C’est une ignorance affectee sont plus presentes 6 Γ6511111. 11 cst 1161, quc,
et presente, (101 seduit 16 jugement aussi bien que grace 6 Dieu‚ dans ce qui importe 16 11105 61 (1111
16 volente. regarde summam 161010, 16 1101111601 61 16 101-

ΤΗ. Elle est toujours presente, mais 6116 n'est 1 5616, 00 n'a pas besoin (16 1601 (16 6000015560665,
1165 toujours affectee3 car on ne savise pas tou· 4¹ d⁴aides et (radresses, qu'il en saudroit avoir pour
ι10015 (16 penset quand il saut 6 66 qu'on sait et ³- bicn juger dans un conseil d'etat ou (16 guerre,
dont on devroit se rappeller 16 1116010116, 51 00 ᾗ (16115 00 tribunal de justice, dans une consultation
en 61011 16 0161116. L'ignorance 61166166 est tou· de 1116666106, dans quelque controverse de Theolo-
jours 106166 (16 quelque advertance dans 16 tems ζ gie ou d’Historic, ou dans quelque point de Mathe-
qu'on l’affecte3 il 651 vrai que dans la suite il 2 matique et de Mecanique: 111615 60 1660111116056, 11
11601 y avoir de rinadvertance ordinairement. ,ἶ saut plus de sermete 61 (1’11611110(16, (1605 66 (101 re-
L’art de s’aviser au besoin de 66 (10’00 5611, 56- ’ garde ce grand point de 16 16116116 61 (16 16 vertu,
roit un des plus importans, s'il 61011 10160161, mais ¹ pour prendre toujours des bonnes 16501011005 61
jz ne vois pas (1116 165 hommes aient encore pour les suivre. En un mot pour le vrai bonheur
pense jusqu'ici 21 60 former les 6161116115, car l'art 1 1110105 (16 connoissance suffit avec plus de bonne
de 16 1116010116, (1001 1601 d’auteurs ont 66111, 651 , volonte': de sorte que le plus grand idiot y peut

 

tout autre chose. pax-venir 611551 aisement que 16 111115 (10616 61 16 11105
PH. Si (1006 00 6556011116 consuscmcnt et 616 ¹ habile.
11616165 1615005 (16 l'un des 60165, 61 qu'on laisse PH. 11ὀο voit (1006, (1116 l'entendement sans li-

6611611611161 negligence plusieurs 5011111165, (101 (101· berte ne seroit ‹Faucun usage, et que la liberte
vent faire partie du compte, cette 111661111161100 06 sans cntendcment ne signiferoit rien. Si un homme
produit pas moins de saux jugemcns que si c'etoit pouvoit voir ce qui peut lui faire (10 bien ou du
une parsaite ignorance. , 11161, 5605 (10“11 siit capable de faire un pas pour
ΤΗ. En effet il saut bien de choses pour 56 561611661- vers l‘un, ou pour seloigncr de sautre,
prendre comme il saut, lorsqu'il s'agit de 16 balance en 561011 11 mieux 110111 avoir l'usage de la vue‘.l Il
(165 16150055 61 67651 611611 pr'es comme dans les li- l 611 561011 meme plus 0056161116, 661 11 languiroit
vres de compte des marchands. Car il n'y faut 06- ξ inutilcment 611165 16 bien, 61 craindroit Ie 11161, qu'il
gliger aucune somme, il saut bien estimer chaque ³ verroit inevitable3 et celui, qui est en liberte de
somme 6 11611, 11 saut les bien arranger, et ll saut 1 courir 666116 61111111160 d'une parfaite 0115601116, 60
enfin en faire une collection exacte. Mais on y quoi est il mieux, que s'il 61011 116110116 60 gre du
neglige plusieurs 611615, 5011 60 06 s'avisant 1165 d'y vent?
1160561, 5011 60 11655601 legerement lii-(lessusz et on TH. Son caprice seroit un peu plus satisfait,
ne donne point 6 chacun sa juste valeur, semblable 1 cependant il iren 561011 1165 1016011 en etat de ren-
6 66 teneur de livres de compte, qui 61011 5010 de ἶ 6001161 16 bien 61 d'eviter le mal.
bien calculer les colonnes de chaque page, mais qui §. 68. PH. Autre source de saux jugement.
calculoit tres mal les sommes particulicres de cha- ’ Contents du premier plaisir, qui nous vient sous
que ligne ou poste avant que de les mettre dans la ξ la main, ou (1116 16 60010106 6 rendu agreable‚ nous
60100116, 66 (10’11 faisoit pour tromper les 161156015, ¹ ne regardons pas plus loin. Uest donc encore 16
qui regardent principalement 6 66 (101 651 (1605 165 l une occasion aux hommes de mal juger lorsqu’ils
601011065. Enfin 611165 avoir tout bien marque, on l 116 regardent pas comme 0666556116 a leur bonheur,
peut se tromper dans la collection des sommes des , 66 (101 1651 effectivement.
colonnes et meme dans 16 collection 110616, ou il y f TH. 11 106 semble, que 66 faux jugement est
6 16 somme des 5011111165. Αἰι151 11 110115 saudroit ! compris sous l'espece precedente 101·squ“onse trompe
606016 Γ611 (16 s'aviser et celui d'estimer les pro- a l'e'gard des consequences.
habilites et de plus la connoissance de la va· §. 69. PH. Reste 6 examiner s'il est au pouvoir
leur des biens et des 106οΧ, pour bien em· d'un homme de changer sagrement ou le (165-
ployer l'art des consequences: et il nous faudroit aglement, qui accompagne quelque action particu-

encore de l'attention et (16 16 patience 611165 tout ¹ 11616. Il le peut 60 plusieurs rencontres. 1165110111-
34 ⁵

