Lxxm. 1013300101ἓο 11551115 sun LA ssofo'J DE 0100 ETc. PARTIE 11.

on suppose toujours cette 130550 maxime qu'on 3
31130000 30 1101510100 nombre, qui porte que le bon·

henr des Creatures raisonnables est 10 but unique f

de Dieu. Si cela 01011, 11 isarriveroit peut-&tre ni
peche, ni malheur, pas 11101110 1)31 concomitance,

Dieu auroit choisi une suite de possibles 01¹1 tous 1

ces maux 50101001 01101115. Μ315 Dieu manqueroit
3 00 (101 051 du 3 1Ἡο11015, 0“051·3·(1110 3 00 (10·’11
(1011 a soi-meme. S'il n‘y avoit que des esprits, ils
seroient sans 13 11315011 necess-aire, sans l'ordre des
tems et des lieux.
le mouvement et 505 loix3 en les reglant avec les

537

’ memes n'ont pas 010 crees avec Finipcccabilite.
f Cependant je n'oserois 3550101 qu’il n'y aitpoint

de 0103111105 bien-heureuses 11005, 00 (1111 5010111 1111-
1)00031)105 01 saintes 1131 leur nature. Il y a peut-
0110 (105 gens qui 1100110111 ee privilege ἐι 13 8311110
Vierge, puisqn'aussi bien l‘Eglise Romame lamet
aujourd'hui 311-(1055115 (105 Auges. Μ315 11 110115 501-

” fit que l'Univers est bien grand 01 bien varie: 10

Cet ordre demande 13 10311010, ’

esprits 10 11110οΧ (111’11 051 possible, on reviendra 3 ³

notre Monde. Quand on 110 regardo les choses qu'en

gTOS, on 00110011 1111110 choses comme faisables, qui 3
ne sauroient avoir lieu comme il 1301. Vouloir (100

Dieu 110 donne point le francvarbitre aux 0103111105
raisonnableS, c'est vouloir qu'il n'y ait point de 005

Cre'atures: et vouloir (1110 Dieu les ernpeche d'en j

abuser, c'est vouloir (111·’11 ny ait que 005 0103111105
toutes seules, aveo 00 qui ne seroit fait que pour
elles. Si Dieu n’avoit que ces 010310105 en rue, il
les empecheroit sans doute de se perdre. L’on peut
dire cependant en un sens, que Dieu a donne 3 005

0103111105 l'art de se toujours bien servir de leur ·

libre-arbitre, 031 13 10011010 1131010110 (10 13 1131500

est 001 an: il faudroit seulement avoir toujours 13 ³
volonte de bien 1311ος mais il manque souvent aux η

vouloir borner, c‘est en avoir peu (10 00111101553000.
Μ315 (continuo M. ssayle) Dieu 3 donne 10 franc·
arbitro 3οΧ 0103111105 0311311105 (10 11001101, sans
qu'elles lui demandassent 00110 grace. Et celui qui
feroit 1111 101 11105001, 501011 plus responsable du
1113111001 qu'il apportemit 3 ceux (101 §en serviront,
que s‘il 110 l'avoit 30001110 (111’3 1’1011)01100110 (10
leurs priereS. Mais l'importunite (105 prieres 110 fait
rien aupres (10 Dieu, il sait mieux que nous 00

’ qu'il nous 1301, et il n‘aceorde que ce qui convient

au tout. 11 semble que Μ. Bayle fasse consister ici
le franc-arbitra dans sa saeuite de pecher3 cepen-
(1301 11 1000011011 31110015 (100 Dieu et les Saints sont
libres, sans avoir cette 1300110. Quoi qu'il en soit,
j‘ai (1οΚ13 assez 11100110 (100 Dion, faisant 00 que sa

Α sagesse 01 53 1101110 jointes ordonnent, n'est point

1

0103111105 le moyen de se donner la volonte qu'on ;
devroit avoir3 01 meme il leur :nanque souvent la 1

volonte de se servir des moyens qui donnent indi·

rectement une bonne volonte, dont j'ai dejz'1 parle ,

plus d⁷une sois. 11 1301 avouer ce (1013111, 01 11 1301
meme reconnoitre que Dieu en auroit peut-etre pu

exempter les 010310105, puisque rien n'empeche‚ ce j

n’est point 0000553110, 01 qu‘il n'a point 010 13153010
que 100105 105 0103111105 raisonnables 01155001 0110
51 grande perfectiori, qui les approchait 13111 (10 13
Β1ν10110. Peut-etre meme que cela ne 50 peut que
par une grace Divine speciale: mais en 00 035, 50-
roit-il 3 propos que Dieu l‘accordat 3 1005, 0’051-3-
dire qu'il agit toujours 1011·3(·0101150111011131033111
de tontes 105 0103111105 raisonnablesz Rien ne 50-
1011 1110105 raisonnable que 005 miracles perpetuels.
11 y a des degres dans 105 0103111105, Γο1(11·0 general
10 demande. Et il paroit 1105 oonvenable 3 l'ordre
du gouvernement Divin , que 10 grand privilege de

, semble, qu'il n'y en 311 (1001 13 nature soit d'avoir “
toujours une bonne volonte. Mais je reponds qu'il ,

responsable du mal qrsil peruret. Les hommes
10011105, quand ils sont leur devoir, ne sont point
responsables des evenemens, soit qu'ils les prevoient,
ou qu'ils ne les prevoient pas. .

121. VI. -C'est un moyen aussi 501 (10101 13
-vie 3 00 homme, de lui donner 011 cordon de soie
»(1001 00 5311 001131110111001 (10’11 50 50111113 libre·
»ment pour s'etrangler, (100 (10 10 poignarder par
»quelques tiers. On ne veut pas moins sa mort
»quand on se sert (10 13 premiere 10310010, que
»quand on emploie l’une des deux autres: il semble
»meme qu'on 13 veut avec un dessein plus malin,
»puisqu'on tend 3 lui 1315501 toute 13 peine 01101110
»13 faute de 53 perta« ι

00οΧ (101 11311001 (105 Devoirs (de Officiis)
comme 01001011, S. Ambroise, Grotius, Opalenius,
Sharrok, Rachelius, 1)01011(1011 , aussi bien que les
Casuistes, enseignent qu‘il y 3 (105 035 ou l'on 11“051
point oblige de rendre 10 (101)(31 ἐι qui ἱὶ3ρ1)31·11001;
par exemple, on 110 rendra pas un poignard, lors-
qu’on 5311 que celui qui l'a mis en (101)ὀ1 veut poi-
gnarder quelqu‘un. Feignons que j'aye entre mes
mains 10 11500 fatal, dont 13 mere (10 Meleagro se
servii-a pour le faire mourirg le javolot 0001131110,
que Cepliale emploira 53115 10 savoir pour tuor sa

laffermissement (13115 10 bien soit donne plus saci- 1 Procris, les chevaux (10 Τ110500,(1111 (100111101001
1001001 3 ceux qui 001 eu une bonne νο101110,1015- ¹ Hippolyte son fils. On me redemandc 005 0110505,
qu ils 01010111 dans un 0131 plus 11111)31 1311 dans 1' 0131 01 j ai droit de les 10111511, 53011301 l'usage qu* 011

(10 combat 01 (10 110101103ἕο, in Ecclesia mili—
tante, in statu viatorum. Les bons Auges

en 1013. Μ315 (100 5013- 00 si un luge competent
m'en ordonne la 1051110ῐί00, lorsque je ne lui sau-

