„338
1015 1110111οΥ 00 (1110 je sais des 111111111505 suites
(1110110 aura, Apollon 111 'ayant peut· 0110 (1011110 10
(1011 (10 la 1’1 01111( 110 0011111ιο 11 (115511111110, a condi-
tion qu'on 110 1110 0101111 111152 Je 501015 (10110 oblige
(10 faire 1051111111011, ne pouvant nsen defendoe sans
1110 1101111οε
tribuci· 1111 mal.

LXXIII.

(110, (1“110001(101 111 grace qu“on demandera. 115 ju-
rent par 10 Styx,
Di cujus jurare 111110111 01 fallere Numen.
On voudroit 11110101, mais trop 111111, la demando
entcndue 11 demi7
Voluit Deus 0111 loquentis

Opprimereg exierat jam vox 1110110111111 sub auras.
Uon voudroit 10011101 apres 111 (101110111Ιο saite, 011
faisant (105 10111011111111005 1011111051 mais 011 vous
1110550, 011 vous dit:

Faitcs-vous des seruiens pour lily 1101111 satisfaire Ξ 1
La loi du Styx 051 inviolable, il la saut subir: si ¹
l'on a nianquo 011 faisant 10 serment, 011 111111111110- γ
1011 davantage 011 110 10 gai-<lant pas: il faut 511115- “
faire 11 111 11101110550, quelque pernicieuse <prone soit
Elle 501011 11011110101150 ἐι 10115,
11 semble quo le moral ³1
(10 005 11111105 1115111110 (11111110 supreme 1100055110 110111

11 001111 (1111 l'exige.
si vous 110 1011001111οΖ pas.

obliger 11 000110500111110 1111 mal, Dieu⁷ 11 la 101110

110 001111011 point &autre ,111ςο (1111 lo puisse 0011- 3
traindre 11 (10111101 00 (1111 peut 101111101 011 111111, 11 Q
{fest point comme Jupiter (1111 01111111 10 Styx. Mais ;
511 propre sag-'jesse 051 10111115 grand 111ςο (111’11 puisse >

trouver, 505 ingemens 50111 511115 appel, 00 50111 les
arrets (105 Βο51111005. Les 1011105 0101110110, 011101
(10 sa suggesse, 50111 111115 1111’101111)105 (1110 10 Styx.
Ces Loix‚ 00 Juge, ne coutraignent point: 115 50111
111115 forts, car 115 persuadent. La sugesso 110 fait
(1110 1110111101 11 Dieu 10 meilleur exercico de 511 1101110
(1111 5011 possible: 1111105 00111, le 111111 (1111 1111550 051
11110 511110 111(1151101]5111110 (111 meilleur. Jajoutcrai
quelque (11050. (10 plus sort: Permettre 10 111111,
0011111ιο Dieu le 110111101, 0051 111 plus 011111(Ιο 1101110.
Si 11111111 5115111101111, 11011 01111 1110 bonus.

11 saudroit 111011 Γο511111 (10 11111015, pour diro 1111105
cela qu‘il 051 111115 malin (10 11115501 ἐι ‹pielqu'un 101110
111 peine 01 tonte. 111 faute, (10 511 perte. Quand Dieu
la 1111550 ἐι (111(’11111”1111, vlle lui appartient arant son
existence, 0110- 0101( (11051015 dans 5011 ideo encore
purenient possible, avant 10 decret do Dieu qui 10
fait. 05151011 111 peut-on 11115501 (111 donner ἐι un
autre? (sest 10111 dire.

122. Vll. »Un 101111111Υο hiemantem· 11011111·Ι 1110111-
»leitil—nt, 01 11”1ι11011(1 pus· 11 donner (1110 ceux qu'il
»1111110 ayunt souil'ert (10 long-rues 1111511105 pur 111 1111-

»nilion de (·0 (111“11 pouvoit leur 0011111111111(11101 (Γει-

1111151 je 110 puis 1110 (1151100501 (10 con- y
Auire comparaison: Jupiter pro- ¹
niet 11 80111010, 10 501011 11 1)1111”01011, Cupidon 11 Psy· ἔ

 

 

supprinient le 1111110111(ῑῖ

’1110001000 1155115 5011 LA ssoNTss DE Dfflu Ere. 111111111- 11.

»bord 1105-11101101110111, 01 sans se faire aucune in<
»001111110(1110. Si la 11111111111011 (10 505 forces ne 1111
»110111101 pas de faire du bien 511115 faire 5011111· (10
»la douleur 011 quelque 1111110 11100111111011110, 11 passe
»par 12¹1 (1101οΖ 10 Diction. 11151. et critiq. pag.
»22(31. (10 111 500011(Ιο edition), 1111115 ce n'est qu‘z'l
»regret7 01 11 1110111111010 jamais cette 1110111010 (10 50
»rendre utile, 1015(111“’11 peut l'etre sans 1110101· au-
» 011110 50110 (10 111111 ii 505 11110015. Si 10 profit qu'on
»pourroit tirer (105 inaux qu⁷il feroit souss‘rir pou-
»1011 11111110 1111551 aisement. d'un bien 10111 pur que
υ (10 005 uranx-lii, il prendroit 111 11110(110110 (111 bien
»10111 pur, et 11011 1105111 1010 01111(1110 qui conduiroit
»du 111111 au bien. Sil comble de 1101105505 et d'hon‘
meurs, 00 11’051 pas afin (1110 ceux (1111 011 0111 jou'i
»venant ii les pertire, soient affligos d'autant plus
»50115111101110111 (111115 01010111 11000111011105 au plaisir,
»et (1110 par-lii 115 dcviennent plus malheureux que
»105 110150111105 (1111 0111 ete 1011101115 11111005 (10 005
»ax-autages. Un 0110 malin combleroit de biens ἐι
»ee prix· 111 115 01115 pour qui il auioit 10 plus de
»haine (111111101111, a 0001 0( passage (1 Α1151010
»Ιῖ110101.1..2.0.23 1).111. 446. 0101 sl ooli] ἀν
»τις ῖιι ι, (ια (Σφελο 1151 ος λειπηυ H οὲευ και
,.

»τούι mourut,

110)..λοἶο (3 6011211011* (111 κατ’ go'voZfflv φέρω 1]

Μέγαλα. όίςῖωσιν ἒυῖυχήμαῖζ αλλ’ ἵνα

Τάς (1111110009ὰο λάβωσιν ἐπιφανεςὲρας.
„id cst: Veluti 51 (11115111101111111(111111(101, 111 (postea)
»1100 (ipsi) erepto (ipsum) afficiat dolore. Unde
»01111111 1111111 051. dietum:

»Bona inagna 11101115 11011 amicus (1111 Dium,
»Insigniorc 111 11115115 1115 privet malo.)«

Το11105 005 objections 101110111 presque sur 10 11101110
8011111501ος elles cli-augent et 051101110111 10 fait, 01105
110 supportent 105 choses (11ιῇ demi. Dieu 11 50111
des 11011111105, 11 anne le Genre-huinaiu, il lui veut
(111 bion, rien (10 51 11111. Cependant il 1111550101111101

ἲ les 11011111105, 11 les 1111550 5111110111 perir7 il leur (1011110
³ (105 biens, (1111 tom-nent 11 leur 11011ος 01 101’5(111’11
1 rend quelqu'nn 110111011Χ, 0051 apres bien (105 Sous-

frances: ,011 051 5011 affection, ou 051 sa 1101110, ou
bien ou 051 sa 1111155111(οῑ Vaines objections, qui
, (1111 dissimulent que c'est
de Dieu qu'on parle. ll semble que 00 5011 11110
mere, un 11110111, un gnuverneur, (10111 10 soin pres-
que unique reg-arde reduce-tion, la conservation7 10
bonhem· (10 la personne dont il s'agit3 et (1111 110-
eligent leur devoir. Dieu a 50111 (10 l'Univers7 11 110
neglige 11011, 11 (1101511 10 meilleur absoluinent. Si
quelqu’un 051 mediant 01 malheureux 11100 cela, il
lui appartenoit (10 1’(“·110. Ι)1(·11 ((111 011) pouvoit (1011-
1101 10 1101111001· ἐι 10115, 11 10 110111011 donner
111011111101110111 01 11101101110111, 01511115 50110110 au-

