fflz—mss π--μῂ--Ἤ ⁴⁴ ⁴⁴⁴⁴ ⁴ ⁴

LIX. NOUVEAUX ESSAIS.

111315 110115 110 1315501005 1135 (10 pouvoiravoirquelque j

LIV. lv. 383

ξ. 13. PH. Quoique je reconnnande l'expe-

seieneephysiqueet 11101110110115011 3101150013005 0011311- l 1101100, 101101110111150 1101111 105 11)·1101110505 proba·

11110115. Ρ31 exemplo la Magnetologie 11001 passer
pour 11110 10110 50101100, 031 faisant peu de 501111051- ³
110115 sondees dans l'experience, nous en pouvons ᾗ

l

(101110111101 par 11110 consequence certaine (10301110 ἱ

(10111101100101105, (101 arrivent effectivenicnt connne
nous voyons (1110 13 raison 10 porte.

1101100005, 00111111011101110 105 6000101105 n'ont pas
encore proqu tous leurs Axio1nes; mais tle 11101110
qu'ils se sont 0001011105 (10 (10011110 1111 grand 110111-
1110 (10 Τ11001011105 d'un petit nombre de principes

10 11103011(Ιο quelques principes (1“οΧ11(’-.1·101100 ren-

11101110 105 11101011 (13115 13 prauique.

ξ. ll. PH. Puis donc (1110 1105 facultas 110 50111
1135 (1151105005 ἐι 110115 faire (1150011101 la fabrique in-
1011011Γο (105 001115, 11005 (1010115 juger (1110 (9051
35507, qu'elles nous decouvrent l‘existenee de Dieu
etune assez grande 001111015531100 (10 nous 11100105
11001 11005 1115110110 (10 1105 devoir-s 01 (10 1105 111115

grands 10101015 par rapport sur tout a l'eternite. ’

Ε1 je crois 0110 011 droit ‹l‘inferer (1013, (1110 »la
»Moralo 051 13 propre 50101100 01 13 grande affaire
»(10511011111105 011 00110131, (01111110 d'autre part ]05
»»(1111“010115 3115, (1111 regardent differentes parties (10
»la nature, sont 1011311300 (105 1131110011015.« (111

peut dire par exemplo, (1110 1”1ξ-»’110131100 (10 1’1153ςο ss

du f 01 051 031150 (111(- dans les pays (10 1Ἀ11101·1(1110,

ou la nature a repandu abondannnent tontes 501105 ’

(10 1110115, 11 1113110110 13 111115 grande partie des 00111-
1110111105 (10 13 vie. Αἱ1151, bien 10111 (10 1001111501· 13

50101100 (10 13 nature ξ. 12. je 110115, (1110 51 cette ¹

010110- 051 (11111100 (01111110 11 saut, elle 110111 0110 (1“0110
11105 grando utilite 30 genre 1101113111 (100 tout (0

11105. Ε1105 peuvent 11101101 a (10 nouvelles (1000111101-
tes et sont du moins d’un grand secours 1113 1110·-
1110110. Mais notre esprit 051 sort 110110 a aller
11011 vite 01 a 50 payer de quelques apparenees 10.-

, geres, faute de prendre la peine et le tems, qu'il

Nous 110 de· ’
10115 1135 05110101 (10 rendre raison (10 tontes 105 ex· Ἴ

saut. pour 105 appliquer a (1113111110 (10 1111011011101105.
ΤΗ. L'art (10 (1000111111 105 causes (105 11110110-

111101105, 011 105 hypotheses 10111311105, 051 001111110

Part de (1001011101, 011 50010111 une conjecture inge-

, 11101150 3111οὲςο beaucoup de chemin. Lo Lord Bacon
ι 3 emnmencer ἰι mettre l'Art d'experilnenter en 1110-
(10 13 1315011, (5051 assez 3115510110 les Physiciens par ’

0011105, 01 10 Chevalier Boyle a eu un grand talent

Ἴ 1100110. pratiquer. Mais 51 1“011 n'y joint point l'art
(10111 1315011 (10 (1113111110 (10 1111011011101105 01 1101110111 ³

(Pernployer 105 οΧ11011011005, on n'arrivera pas avec

,(105 (1011011505 1013105 a ce qu'un 1101111110 (fune

grande 11011011311011 pouvoit decouvrir d'abord. Mon-
51001 Ι)05031“105, qui l'etoit 3550101110111, 3 fait 0110
1001311100 semblable (13115 une (10 505 lettres 3 l’occa-
sion (10 13 Methode du Chaneelier d'Angleterre3 et
Spinosa ((1110 je 110 sais point (10 difficultev (10 01101,
quand il dit (10 110111105 choses) dans 0110 (10 505
lettres 3 feu M. Oldmbourg, 8001013110 (10 13 So-
01010 Royale d'Angletorre, 11111111111005 11311111 105

’ 0001105 1105111011105 (10 00 Juif subtil, snit 11110 10.

11051011 311111001131110 sur un ouvrage (10 Μ. Boyle,
qui 5311010 011 11011 11011, 110111 dire la verite, 3 110
11101· ‹l'une 1111111110 (10 1101105 οΧ11011011005 d'autre
conclusion, que celle qu'il pourroit prendre pour
principe, savoir (1110 tout 50 fait niecaniquement
(13115 13 nature, principe, qu‘on 110111 rendre certain

Ἰ 1131 13 501110 1315011 01 ,13111315 par les experiences,

quelque nombre qu'on en fasse.
ξ. 14. PH. Api-es avoir 0131111 (105 111005 clai-

* 105 01 distinctos avec des 1101115 fixos, le grand moyen

qu7on 3 fait jusqu‘ici3 01 00101 (1111 inventa l'inipri-

1110110, qui decouvrit susas-re de 13 1100550Ιο et qui
fit 0001101110 13 10110(111(ῥο111(1111113, 311105 contributi
3 13 propagation (10 13 001111015531100 01 ἐι 13131100-
ment des commodites utiles 3 13 vio 01 3 saurev
plus de gens du 1011111030, que les sondateurs des
Colleges 01 (105 Hopitaux et d'autres 111011111110115 (10
13 11105 insigne 01131110, qui 0111010 eleves 3 ι3131015 fraix.

TH. Vous ne 110011οΖ 11011 (1110, Μο11510111, (1111
fut 11105 3111011 gre. La vraie. Morale ou 111010
110115 (1011 11005501 3 cultiver les 3115, bien loin de
favoriser 1311310550 de quelques Quietistos saineans.
Et, comme je l'ai dit il n“y 3 11351000101115, une
meilleure 1101100, 501011 capable (10110115 301111011οι· un
jour 11110 medecina beaucoup meilleure que 00110
(Pa-present. C'est 00 qu'on 110 53111011 assez pret-her,
311105 10 50111 (10, 13 vertu-

d'etendre nos 0011110155311005 051 Γ311 (10 trouver des
idees lnoyennes, qui 1100511111550111 faire voir la 0011-
00Χί011 011 1’11100111113111111110 (105 1(10(·5 extremes. Les
lnaxirnes 311 11101115 110 sermm 1135 a 105 donner.
Supposer qu'un 1101111110 n‘ait point d’idee exacte
d‘un angle (11011, 11 se toul-mentera en 'vain 3110-
monn-er quelque 011050. (10 Triangle reetangle: 01
quelques maxinms qu’on 0111111010, 011 aura (10 13
1101110 a arriver par leurs 5000015, a prouver (1110
105 (11131105 (10 505 cotes, qui 00111111011110111 rangle
droit, sont egaux au (103110 (10 l‘llypotenuse. Un
1101111110 pourroit 1011111101 1003101115 005 Axiomes,
sans voir jamnis plus 01311 dans 105 Μ31110111311(1005.

T H. Il 110 5011 (10 11011 (10 ruminel· 105 Amorum,
53115 avoir de quoi 105 appliquer. Les Axiomcs
servent souvent a 1101105111005, 0011111ιο par 011011111Ιο
cetto maxime, que 105 0101111005 50111111311105 (10 la
seconde et de la 1101510100 (1110005100 :sont en raison

