XLll.

LETTRE A L’ABBE MCAISF..

139

ot de plus il nous donne (105 11005005 conside· 1 teu 1, par l'augmentation qu'il donne du bon 1110-
rables de 5011 propre 010. 11 111051 pas seulement 1 tal. s’il 0001100011 d'en faire present au Public,

Essayeur, mais il est encore Transmuta-

nous lui 00 serious sort. redevables.

XLII.
L E T T R E
A MR· L’ABBE NICAISE.

1697.

(Otium Hanoveranum sive Miscellanea ex ore et schedis ill. viri piae memoriae Godofr. Guil. Leibnitl'i

010. 01130300. Frider. Fellerus.

Lips. 17¹8. p.82. — Leibn. Opp. ed.l)utens Tom.11. P. 1. p. 245.)

Quoique je veuille bien 010110, que FAbbe ¹
Fay dit l) a 010 sincero dans la profession de sa ¹

religion, 0030010105 105 principes qu'il a poses ren-
ferment des consequences etrangeS, auxquelles on
ne prend pas assez garde. Apros avoir (1010111110
105 Philosophes de la recherche (105 causes 11113105,
ou, 00 qui est la 0101110 011050, (10 13 consideration
de 13 sagesse divine (13115 1”01(11·0 (105 0110505, qui 3

111011 avis doit 0110 10 plus grand but (10 13 Ρ1111050- 1
phie, il 011 fait 0111101011 13 1315011 (1305 011 endroit 1

(10 505 1111001005, ou, voulant s'excuser de 00 qu‘il
semble avoir attribue arbitrairement 3 13 111311010
0011311105 figures et 001131115 010010111005, 11 (111, qu'il
a eu droit de 10 faire, parce que 13 01311010 prend
successivement toutes les formes 0055111105, 01
qu'aiusi il 3 salu qu‘elle soit enfin venue {1 001105
qu‘il a supposees. Mais si ce qu'il dit est 1131, 51
tout possible doit an·ive1·‚ et s'il n'y 3 point (10 110-
11011, quelque absurde et indigne qu'elle soit, qui
n'arrive en quelque 101115, 011 011 quelque lieu de
l'Univcrsg il 5005011 qu‘il n'y 3 01 choix ni provi-
dence: que 00 qui 11'arrive point> est impossible, et

¹) Quum objectiones Anonymi (vid. 311. 500.) quae
hic legimus, verbo 1011115 exhibeant eaque tamquam (10
ipso 03110510 dicta citent, nec Leihnitius in re-
sponsione (vid. art. XLIV.) deprecetur ne ita suman-
tur, —— conjecerim fere, Leibnitium 111 ipsa epistola
scripsisse: Mt. „Descartesff 111 literarum exemplo
autem, quod e schedis Fellerus postea edidit, no-

men mutasse, ita ut, quae de discipulo dicantur, va- 1

leant de magistro.

que (το qui 311110, 051 0000553110. 1051001001 comme
Hobbes et Spinosa le disent en termes plus
013115. Aussi peut-on dire, que Spinosa n'a fait
que 001111·οΓ 0011311105 5010011005 (10 13 philosophie
de Mr. Descartes‚ (10 sorte que je crois qu'il
importe effectivement pour 13 Religion, et pour 13
pie-te: que 00110 philosophie soit 01131100 par le re-
1130011001001 (105 erreurs qui sont 11101005 aveo 13
verite.

Je suis bien 3150 que Mr. (l'Avranches trouve
l'edition de 1ἈΙο0130 (10 feu Mr. Hiuckel-
1113011 assez correcte. On m'a assui-e, que le
Pape Innocent XI. 3 0111000110, l’edition du bon
Pei-e Maracci, quoiqu'il fut son Confesseur, parce
qu'il regardoit 505 remarques 00111100 1100 espece
d'apologie de I'Alcoran, en 00 qu'elle faisoit voir
que les Commentateurs lui (1000010111 1105 5001001
un sens raisonnable. Les Arabes ont eu des Ρ111-
losophes, dont les 501111111005 sur 13 Divinite ont
010 aussi eleves que pourroient 0110 ceux des plus
sublimes Philosophes Chretiens. Cela 50 peut 000-
1101110 par l'excellent livre du Philoso-
phe Autodidacte, que Mr. Pooock a publie
de l'Arabe.

Je crois, que les Herminones, partie des
peuples TeutoniqueS, 0111 donne le nom 3 101110 13
031100, comme encore aujourd‘hui vous appellez
les Teutons ΑΠο11130(15, quoique cela 11'appartienne
proprement qu'aux 51101·ος et Helvetiens. Il est
assez ordinaire que l'aspiration s'affoiblit 01 50 for-

} tifiez, 031 lorsqu’elle 051 1011101000, lerasse enGg 01

18*

