LIX. NOUVEAUX ESSAIS. LIV. lv. 389

(1111 peuvent servir dans quelque occasion, ou il
sagit d‘ainplifier le discours 01 (10 1111 donner appa-
rence, sans se mettre cn peine (10 110113 donner une
balance 0000330110 pour pcser les appare-noes et
pour former 10-(1033113 1111 jugement solide. 11301011
bon que celui, qui voudroit traiter cette 10011010,
poursuivit l'examen des jeux de hazard3 et ge'-
ne'ralement je souhaiterois qu‘un habile Mathema-
tieien voulut faire un ample ouvrage bien circon-
31011010 et bien 1013011110 3111 101110 sorte (10 jeux, ce
qui seroit de grand usage pour perfectionner Part
d’inventer, l’esprit humain paroissant mieux (10113
103 jeux que dans les 1110110103 103 111113 3011011303.

ξ, 10. PH. La loi d’Angleten·e observe cette
regle, que 10 001110 d‘un Acte, reconnue authenti-
que par des 1011101113, 031 11110 11011110 preuve3 111013
10 001110 d7 une copie, quelqu'attestee qu'elle
soit 01 par les 1011101113 103 111113 0001001103, n’est ja-
mais admise pour preuve en jugement. Je n’ai en-
core ou'l' 111011101- a personne cette sage pre'caution.

On en peut tirer au moins cette observation, qu'un 1

temoignage a moins de force 0 111031110 qu'il cst
plus eloigne dela verite originale, qui est dans
la chose 1110111ος 011 11011 (1110 011οΖ 0011011103 gens 011
011 1130 d’une 1110111010 (11100101110111 0011110110. Les

opinions acquierent des forces en vieillissant, et 00
(1111 n'auroit point paru probable il y 0 1111110 ans ¹
0 1111 1101111110 raisonnable contemporain de celui 1

(1111 ra 00111110 10 premier, passe 11103011101110111 pour
certain parceque plusieurs l'ont 1011110110 sur son
temoiguage.

TH. Les critiques 011 matie-re (Phistoire ont
grand egard aux 1011101113 001110111110101113 (103 choses:
cependant un conteniporain meme ne 11101110 d'etre

travers, dans 303 111011101103 1111111111100301 y a quel·
ques 01111003, 0011011103 choses tout ἐι fait 11101 son-
(1003, contre l'inconiparahle Hugo Grotius, Ambassa-
deur de Suede cn France, pique appareminent 1101
je 110 3013 (11101 contre la 11101110110 (10 001 illustre
ami de son pere, j‘ai vu que (1110111110 (1’011101113 103
0111101101003 οΓ011110, quoique les negociations et
lettres de ce grand 1101111110 10330111 assez c01n10itre
10 0011110110. 011 3’011101101110 nieme d’ecrire des Ro-
mans dans l’histoire, et celui, qui a fait la (101111010
vie (10 Cromwel, 0 0111 que pour egayer 10 mutiero
il lui 01011 110111113, 011 pariant de 10 vie encore pri·
‘ vec (10 cet habile usurpateur, de 10 faire voyager
en Franco, ou il le suit dans les auherges de Paris,
comme s“il avoit 010 3011 Gouverneur. Cependant

, 11 paroit par l’histoire de Cromwel, saite par Car-

rington, homme 1111011110 01 (10(1100 a Richard son
fils quand il faisoit encore le Protecteur, que Crom-
wel n'est ι10111013 30111 (103 Ι3103 Britanniques. Le
detail sur tout est peu sur. On n'a presque point
de bonnes relations des batailles3 10 plupart de
; celles de Tite Live paroissent imaginaires, autaut
¹ que celles de Quinte Curce. Il faudroit avoit de
part et d'autre les rapports des gens exacts et ca-
, 11011103, (1111 011 (110330330111 nieme des plans sem-

blables 0 ceux que le Comte de Dahlberg, qui avoit

deja servi avec distinction sous le Rei de Suedc

Chal-les Gustare, et qui, etant Gouvcrneur 60110101

(10- 10 Livonie, 0 defendu Riga dernierenient, 0 fait
1 graver touchant les 00110113 0111010111οε (10 00 Ρ111100.
i Cependant il ne faut point dabord (1001101 1111 bon
s historien 31111111 mot de quelque Prinee ou Ministro,
’ qui se 100110 contre lui 011 quelque occasion, ou sur

 

ἵ quelque sujet, qui n³est pas 0 3011 gre et 011 veri-

eru que principalclnent sur les &venemens puhlics3 1 tablement il y a peut-etro quelque faute. On rap-

mais quand il parle des nlotiss, des seerets, des
10330113 0001103, 01 (103 choses disputables, comme
par exemple, des empoisonnemens, des 033033111013,
011 apprend 011 11101113 00 que plusieurs ont cru.

Procope est fort eroyable quand il 110110. (10 10 guerre Ἰ

(10 Βο113011·0 0011110 103 Vandales 01 103 Gots, mais

quand il (1011110 (103 11101113011003 horribles contre Hm- ζ

1101011100 Theodoro dans 303 Anecdotes, les croie
qui voudra. Gener-aleinent on doit 0110 fort 10301·νο
a 010110 103 Satires: nous en voyons qu'on a pu-
1111003 de notre tems, contraires 0 101110 011110101100,
(1111 ont. pourtant 010 gohees avidement par les ig-

norans. Et on dira peut-etre un jour: cst-il possible ²
qu'on auroit 030 1111111101· 003 choses 011 00 101113 la, ·

s'il n’y avoit quelque fondenient apparent? Mais
si on le dit un jour, on jugera fort 11101. Le monde
cependant est incline 0 (10111101 dans le satirique3
et pour 11'en alleguer qu'un exemple, feu Mr. du
Mam-ier le fils ayant publie, par je ne sai quel

1 porte que Chai-les Quint, voulant se faire lire quel-

] que chose de Sleidan, disoit: apportez-nioi 111011

menteur, et que Carlowiz, Gentilholnme Saxon
1 fort elnploye (10113 00 teins 10, (113011 que l'histoire
de Sleidan detruisoit (10113 3011 0311111 toute la bonne
1 opinion qu’il avoit eue des 011010111103 1113101103.
Cela dis-je, ne sera d'aucune force dans l'esprit des
personnes 111101111003 pour renverser l'autorite de
l'histoire de Sleidan, dont 10 meilleure partie cst 1111
113311 d'Aetes publies des Dietes et Assenihlees et
³ des Ecrits 011111011303 par les princes. Et quand il
¹ resteroit 10 nioindre scrupulo 10-(1033113, 11 vient
[retro leve, par l'exeellente histoire dc 111011 illustre
01111, feu Mr. de Scekendorf (dans lequel je 110
puis nsempeeher pourtant de (103011111011101 10 110111
(10 Lutheranisnie sur le titre, qffune numvaisc cou-
tume a authorisee 011 Saxe,) ou 10 1111111011 (103 0110-
303 sont justifices par les exn-aits d'une 1111111110 (10
l 1110003, 111003 (103 Archivcs Saxonnes, qu‘il avoit ἐι

 

