42 11. DE ARTE COMBINATORIA.

 

 

 

 

 

 

 

 

 

8. μη -1 , -n . -1 . ·-⁴ . -—¹ . 0 Q . Dresdae dantjamccu 501 tria. 7200
9, ..⁴ v—1,·-⁴ —a . ·-⁴ . ...- . ·-⁴ . =-‹ . 0 0 . Dresdae lucem dant jam 0011 501 tria 7200
10. 111 fine Q Q .v.g. tria. 40320
2ss Summa Variationum ob vocem Tria inutilium, quae exacte.
constituit dimidium summac Variationum
possibilium. 181440
11. ab initio: —u ,με Q 0 . dant lumina. 18000
12. »—‹ .—· νην-1 0 υ .‹lant1)1·0s‹lae lumina. 9600
13. ι-ι . ψ-η . -a .·-⁴ Q 0 . (111111 jam (eeu 11111111111. 4320
14. -c . ·-‹ . -‹ . —‹ . r< .—‹ Q ψ,1111111111111 ceu 501 dat lumina. 240
15. .-. .-⁴ ·-⁴ .—⁴ —1 . =—· φ <2 . «111111 Dresdae 11100111 lumina. 2160
16. ·-‹ . .-· . -4 . ·-⁴ ·-· μή Q Q . ‹lantjam 00111110011111111111111. 5760
17. —‹ . ·-‹ .·-· ,με . -1 .=-⁴ —‹ =-‹ Φ Q . (1111110011111111 sol 01111110οι11 lumina. 0
18. -⁴ . =—‹ . —-⁴ . ·-⁴ v-‹ .=-‹ -ι . ι-ι Q Q . dant 0011 ι111111 Drosdae lucem lumina 1200
19. ·-· .-· ,.-‹ .—⁴ . v-‹.—‹ 2-‹.—⁴ με .·-⁴ Q Q . dant 0011 ι1111115011111111100111
Dresdae 11111111111 0
20. 11110 -ο Q O . V. g. lumina 11620
27 Sununa variatimuun 01) solam vocem 11111111111 11111111111111 52900
21.1111101111(]1101 =-· Q Q . υ 0 . lumina 11111. 40320
22. .-‹ Q 0³⁶· -mQ ζ’,01111110111)1·0511,11011111. 14440
23. ·-‹ O Q . ÷-⁴ . -⁴ . Q U ,11111111111 ceu j 11111 11111. 4800
24, ·-‹ Q Ο . =-‹ .·-‹ . =-⁴ . v-‹ . Q Φ.1111111111100111111115011111111111. 1440
25. —‹ Q Q . =-⁴ 1-a .—· με ,U Q· 11111111101)10511110 11101111111111. 480
26. μα Q Q . με . .-‹ .—‹ v-⁴ . Q υ.1111111111101111111111)1·05(111011111. 4800
27. ,-1 Q Q . -⁴ . -ι . -1 -1 .—‹ -‹ . U ι», . 111111111111011111111 Dresdac 1110011111111. 4080
28. ÷-⁴ Q ψ . =-‹ . v-c . =-⁴ . ·-‹ . -ε ι-ι ,Φ 2> .111111111110011111111(11115011110011111111. 532
29. ι-1 Q Q .=-⁴ . -‹ . -1 .·-⁴ .·-⁴ ·-‹ Q Q . 11111111111 0011111111 dat 501 lucem
Dresdac 11111. 2978
28 Summa Ῡ1111111101111111 111111. 01) 001111111011110110111 Lumina 01, Tria,
illo 111-1101105110. 59870
30. .-1 . 0 t.) . -ι . -ι Q O· (lant triajam lumina. 2400
31. .-1 . t.) Q . -ι .--· -1.—-⁴ t.) ,- . dant tria jam Drosdao lumina. 3840
32·'··⁸·00·'·‘·'·⁴·'··⁴·''⁴ ζ.) Q. 0011501. 1440
33. ι-ι . 0 Q . -1 .ι-1 .·-· . .-‹ n . v-‹ Ο Q . (1011111111 ι1111110011 sol 1110011111111111111 5760
111-μυ υ . =-· . ·-1 .·-⁴ . r-⁴ 0-1 . ν-1 -1 . =-⁴ Q U . 1111111 tria jam 001150111100111
Drvsdao 11111111111 9360
Summa VariatIOnum inut. ob complic. T ria 01 Lumina illo praeposito 22800
59870
52900
181440
6111111110 summarum Var. inut. 317010
subtrahatur 110 summa universali 362880
Rmnanet: ——
21) Summa utilium variationum vorsus Κ] oppisii 0110115515 spondaiciS. 45870
spondaicos reliquimus 110 1101010111 conmutandi aug-ereum& quot tamen 111101 omncs
variationes 1111105 01 inutiles existant spondaici. 510 invenio.
1. si 111 11110 ponitur ·-⁴ . -1 ι-ι . vs. g. dant 11100111 100800
2. —⁴ -ι . ·—‹ -« . v. g. Dresdao 11100111 10080
ζ’.. -1 .·-·.-⁴ . v. g. (1111110011 501 43200

 

Summa omnium spondaicorum util. et 111111, 154080

