366 LIX.

665 principes qui finiroient les disputes en etablis- ¹

sant la verite 06 56101601 611 meme tems les sour-
ces des connoissances! Car pourvu que le raisonne-
ment soit bon, il n’importe qu'on les fasse tacite-
111601 (111115 5011 cabinet, ou (111011 l'etablisse publi-
(1116111601 en chaire. Et quand 11161116 665 principes
seroient 1110101 (165 demandes que (165 Axiomes,

comme Aristote, c'est a dire comme des suppositions
qn‘on veut accorder, 611 attendant qu'il y ait 11611
deles prover, 665 principes auroient toujours 661

56101601 reduites a un petit nombre de propositions.
Ainsi je suis 16 plus 50111115 (10 monde, de voir
1111111161· une chose louable par jc 06 sais (106116 1116-

Αο1601, (106 165 plus habiles hommes sont suscep—
1111165 111010 ‹l’attention Par malheur on fait tout
autre chose das les disputes acadeiniques. Au lieu
‹l“etal)lir des Axiomes generaux, 011 fait tout 06
qu'on peut pour les affoiblir par des distinctions
vaines 61 peu entendueS, 61 l‘on 56 plait a employer

grands livres tout 11161115, mais qui 50111 peu 511165
61 peu (1616101111665, 61 (1οὀ11 a le plaisir d'eluder 611
165 distinguane. Ce n’est pas le moyen de terminer
105 disputes, mais (16 165 rendre 10110165 61 (16 1115561·

enfin l’adversaire. Et c⁷est comme 51 00 16 0160011 ’
ξ 11’001 pas 616 corrompus par 1660601100, auront

dans 1111 lieu obscur, ou l'on srappe ἓ1 1011 61 a tra-
1615 61 011 personne 116 peut juxt—r des eoups. 0611(-

invention est admirable pour les soutenans (Re- ³
spondentes) qui se sont engages a soutenir eer- ¹

taines theses. C'est un bouclier (16 Vulcain, qui
heamne (16 Pluton, qui les rend invisibles.
qisils soient bien nialhabiles ou bien 0011116016οΧ
51 avec (·6111 on 165 peut attraper. ll est vrai qu'il

y a des regies, qui ont des exceptions, sur ¹
tout dans les questions, 011 11 entre beaucoup (16

61160051110665, comme dans la Jurisprndence. Mais

110111· en rendre 1051106 sur il saut (1116665 exceptions ς
5016111 (161610110665 en nombre 61 en 56115, autant Ι

qu'il 651 possible: 61 alors il 116111 arriver (1116 l'ex-
ception ait 6116 meme ses sous-exceptions,
(·.“’(·51 ἐι dire 565 16111161111005, 61 (1116 la 161111611-
1100 ait des (10111161111005 eto, mais au bont (10
compte, il saut (1116 tontes ces exceptions 61 5005-
exccptions 11160 (1616111110665, 1010165 avec la segle,
aelii—vent suniversalite. (Τ651 (1611001 la ,1011511111-
(16066 10111011 (165 6561011165 tri-s remarquables.
Mais 51 ces sortes (16 regies, 6101111665 ‹l'exceptions
61 5(1115-(.·);6(·11110115, (16101601 enti-er ‹lans 165 (1151111-
165 11(·11(1(’·1111(1065, 11 faudroit toujsmrs (1151111161 la
plume 11 la main, 611 tenant comme un 11101060116

NOUVEAUX Esssxls.

f etudier la religion ou la nature.
165 1·(·11(1 invulnerables3 6651 0161 galea, le;
ll faut J
J l’amouretd“u11ereclierchesincerde la verite, ou plu-

 

LIV. IV.

de ee qui se dit de part 61 (Γο0116. Et cela seroit
encore necessaire d’ailleurs, 611 disputant constani-
ment en forme par plusieurs syllogismos, 1116165 (16,
tems 611 tems de distinctions, 011 la 1061116016 1116-

moire du monde se doit consondre. Mais on lfa

= garde de 56 donner cette peine, (16 11005561 assez
, 165 syllogismos 611 forme 61 de les enregitrer,
prenant les demandes non pas (·0111106 Euclide, mais 3³

pour decouvrir la verite quand elle est sans 1660111-

, pense 61 l'on n'en viendroit pas meme ἐι bont,
; quand on voudroit, a moins que les distinctions 06
ι 5016111 61161065 00 11116115 reglees.

usage, que parce moyen tontes les autres questions

PH. Il 651 pourtant vrai comme notre Auteur

j Fobserve, que la methode (16 [1536016 ayant 616 in-
, troduite encore dans les conversations 11015 (165 660-
Ϊ 165, pour 1611061 aussi la bouche aux cliicaneurs, y
vention, (10111 on voit bien par Pexemple de votre ’

a fait un 1066111101 61161. Car pourvu qu’on ait les
idees moyennes, 00 116 peut voir la liaison sans 10

³ secours des maximes et avant qu'elles aient 616

produites 61 cela suffiroit pour des gens sinceres 61
traitables. Mais la methode des 660165 ayant auto-
1156 et encourage les hommes a s'opposer et ὲ 16-

: sister a des verites evidentes jusqu⁷a 66 (107115 5016111
certaines regies philosopliiques, dont il y a de J

reduits a se conti-edire, ou ἐι combattre (165 princi-

1 1165 etablis, il ne faut point s'etonner quedans la
Ἴ conversation ordinaire ils 11⁷aient pas 110016 (16 faire

ce qui est 011 sujet (16 gloire et passe 11001 vertu
111115 165 1160165. Hauteur ajoute (1116 (165 gens rai·
sonnables, repandus dans 16 16516 (111 monde, qui

111(0 (1( ia peine ἐι 610116 qu une 1611( methodo ait
1101 115 (te suivie 11·11·(165 1161500065 (101 sont pro-
1( 55100 (11111061 la verite et (101 passent leur vie Ξι
,16 11 examinerai
point ici (dit-il) combien cette mamere d'instruirc
est propre a (1610111061 1“65111·11 (165 ι1611065 gens de

tot a les faire douter s‘il y a ossi—ctivement quelque
verite dans 16 monde, 011 du moins (1111 11161116 (111011
s'y attache. Mais 66 que je crois 1011601601 (ajoute-
t-il) c'est, qu'excepte les lieux, (1111 001 11111015 la
philosophie Perilmteticienne dans leurs Eeoles ou
elle a regne 1110516015 5166165 sans enseigner autre
chose au monde (1116 l'art de (1151111161, 011 n'a regardo
null part ces maximes comme les fondeinens (165
56160665 61 601111116 (165 56601115 importans pour
avancer dans la connoissance des choses.

TH. Votre habile auteur veut que les Ecoles
5611165 sont 11011665 a former des maximos, et ce-
pendant dest l'instinct general 611165 raisonnable
(10 genre humain. Vous 16 pouvezjuger par 165 1110-
vei-lies, (1111 sont. 60 usage chez 1011165 1111110115 61 qui
06. sont ordinairemcnt (1116 (165 1011511065 dont le 1111·
blic (5160111(011.((1111111101 quand (1(-5 1161500105
(16 1115160001 111···01100((01 quelque 611056, qui nous

