 

1
1
v

XL. b.

soHREfflEN AN WAGNER. 421

complexos oder Wahrheiten zu machen. Ich wusste I men, und dass 56111661116 Tropfe mit allen Vortheilen

nemlich damals nicht, dass der Wisskiinstler Grund- 1

beweise (Mathematicae demonstrationes) eben das-
3611166 561, was ich wiinschte3 Ich bemerkte 311611,
(1355 (116 Topica oder Sannnelpl'atze der Erkl'arungs-

und Beweismittel 1116111 1161116 (11611611, 11115 dasjenige, Ἰ
’ (161 611116611 Ν31111 50 1161116 51611 zu Nutz macht3

so wir zwar im Kopf, 31161· 1116111 111 Gedanken ha-

ben, zu 6611011661· Ζ611 zu 6111166111, 3150 1116111 nur ,
von den Sachen viel herzuschwatzen, sondern 311611 ¹
sie besser zu untersuchen‚ und bemerkte ich 11616115

(13111315, (1355 5016116 Platze (Loci) oder Hauptsitze

6511111611 1116111 6161611 1111111. Es ist 1116111 011116, 65
151 31161 311611 113111, (1355 1161116 56111, so (116 Vor-
theile wissen oder 111311611611 1111(1 (1355 65 gleichsam
ein Verbangniss 1111 (135 1116115611116116 Gesohlecht,
dass es die von Gott erzeigte Gnade und Schatze

wie ich dann der Meinung bin, dass die Mensehen
bereits jetzo unglaubliche Dinge leisten konnen,
wenn 516 166111 dazn 1111111 110111611, aber ihre Augen
werden annoch 6611311611, 1111(1 Α1165 1111155 Ζ611 11311611,

315 Quellen zu 66111311611611, 1116111 11111 (161 Beweis- 1 reif zu werden3 demnach 516116 1611 111 (1611 Gedan-
mittel einer (131·66516111611 XVahrheit, sondern auch Ῑ ken, dass ein schlechter Kopf mit den Hiilfsvorthei-

der Erklarungsmittel einer vorgegebenen Sache, und

dass sie also 1116111 3116111 Beweislichkeiten (31611- =

mentabilia) 50 zu reden, sondern auch Beileglich-
keiten (praedicabilia) 561611, 31150 (116 bekannten
fiinf praedicabilia (165 Porphyrii beiwciten 1116111 zu-
161611611, welche 11111 (116 praedicata in recto oder Be-
nennungen7 und 311611 (116 1116111 3116 111 51611 11311611,
111355611 110611 (116 13661311711116 (definitio, hepacling
nennen es die Hollander) und Eintheilnng (divisio)
beizufngen. Denn 65 ja 311611 61116 8611366 ist, (1355
7,. E. jeder 16611111161 Κϋη161 entweder 4- oder G-
oder ⁴3- oder 12- oder 20561116Γ 5611, 31161 diejeni-
gen praedicabilia, 50 (13(11611611 pro praedicatis in
obliquo oder die Qnellcn der Anheilagen, werin ich
so reden 501116, 1131 Porphyrius 11116163116611 und
(11656 stecken in Topicis, massen Ursaeh, Werk,
Ganzes, Τ11611616. 111 (161 Τ11311161·6161611611 56111, 1111(1
finde 1611 (1355 Hr. Ρ13661115, 11611111111161· 161115 111 Hom-
111116, ((1655611 Gelehrsamkeit⁷ Ρ16155, Nachdenken
und sondcrlich 611165 Absehen ich hochschatzc und
(1655611 Kundschast mein 666111161· 11611 wijnscht)
von den Locis vor andern wohl 661131111611 und (1611
Κ6111 Ζυ531111116116613551, (116 ,1111151611 11311611 51611 111
ihren Locis legalibus und 501151 (161 Ι)11166 niitzlich
1161116111. Ε5 6111516111 311611 eine gewisse Kn nst
zu fragon, nicht nur (1611 Richtern und Berichten-
(1611 (1161111611, 5011116111 311611 auf Reisen wohl zu 66-
brauchen bei denen Gelegenheiten, (13 5611531116 Dinge
oder sonderbare Personen zu seben oder zu spre-
611611, von denen viel zu erfahren 5161161, (1311111 111311
1163111611 5016116 vorbeistreichende und 1116111 wieder-
kommende Fiignng wohl 1113116116 1111(1 1116111 hernach
auf sich 561115111056 561, (1355 111311 (1165 0(161 jenes
1116111 66113661 oder beobachtet. Dahin 66110161 311611
(116 Κ111151, (116 Natur 5611151 auszufragen und gleich-
sam auf die Folterbank zu 1111116611, Ars experimen-
tandi, so Verulamius wohl angegriffen. Mein geehr-

ter Herr wird 536611, (1355 (116 wackersten K'opfe
’ (116 Ε11611(115611611 Schlusssormen, da die Verhaltungcn

sich solcher Vortheile wenig bedienen, sondern mit

ihrem natm-lichen Verstande 6611116 zu recht kom- ‘

³ len und deren Uebung es dem Besten bevorthun

konnte, gleichwie ein Kind mit dem Lineal 11655616
Linien ziehen kann, als der 61115516 Meister aus
freier Hand. Die 1161111611611 Ingenia 31161 1111111611
unglaublieh weit gehen konnen, wenn die Vortheile
dazu kamet).

Bisher habe von dem Theil (161 bekannten Logik
66161161, 50 zur Erfindung dienet, nun 1111155 311611
1·011(16111 Theil gedenkon, 50 zum Urtheil 66110161,
welches 111-31· 61111661111355611 110111616611611 501116, 1111(1
(13 110111111611 fi’n· die Schlnssfolgen mit 531111 (1611 Fi·
6111611 und Artem der Schliisse. Dies Theil halt
111311 fiir (135 111111111711611516 und spottet iiber Bar-
11313, 061316111, 1611 habev 65 31161 311611 311(1615 116-
111131611, 1111(1 011 111-31 111. Α1·113111(1 111 5611161· Denk-
kunst 5611151 111611161, (116 Menschen sehlten 1116111
1616111 111 (161 Fornn sondern fast allein in der Ma-
16116, 50 16111311 516115 (10611 111(161 Τ1131 ganz an-
(1615, und hat 111. 11366115 11111 111111160113611161, (1355
6611161111611611 (116 111311161113115611611 Fehler 5611151, 50
111311Ρ3131061511105116111161, von verwahrloscter Form
entsprossen.

Es ist 6611155 kein Gerinqes, dass Aristoteles (11656
Formen in unfehlbare Gesetze 111-361116, 1111111111 (161·
61516 111 (161 Τ1131 661165611, (161· 111311161113115611 ausser
(161· Mathematik 66561111611611. 1611 habe 311611 etwas
zur Neugieriekcit 1161661136611, 111(16111 1611 wisskiin·
5116 1161116560, (1355 jede der vicr Figuren just nur
566115 61111166 Α11611 113116, 1111(1 3150 (666611 (116 66-
11161116 1161116), 61116 50 viel als die 311(161·6;ι inmassen
die Natnr in allen Dingen 16611131, 1111(1 (1165 (16116111
mich 1116111 weniger beachtungswfirdig, als die Zahl
der regular-en Korper. Zwar ist (11656 Arbeit (165
Aristoteles nur ein Anfang und gleichsam das A B C,
wie es dann andere, mehr zusammengesetzte und
schwerere Formen 616111, (116 111311 315(131111 6151 brau-
chen kann, wenn man 516 11111 Hiilfe dieser ersten
und leichten Formen sestgestellt, als zum Exempel,

(proportiones) versetzt werden invertendo, compo-

