37¹2

notre habile Autem· a enseignees ou de 500 chef,
ou en partie apres d‘autres„ Nous y 0100511001-
0110 ajoute quelque chose aussi. Et quant aux con-
noissances generales touchant les 001115, 00 00 ajoute
d'assez considerables ‘a celles qu'Aristote avoit 11115-
5005 01 Γο11 (1011 (1110 que la Physique‚ 11101110 la ge-
11011110, 051 (10101100 bien 111115 100110, qu'elle n'etoit
auparavant. Et quant 11 111 Metaphysique 100110,
nous commencons quasi 11 1011111111, 01 11005 trou-
vons (105 1011105 importantes fendees en raison et
0011111111005 par l'experience, qui appartiennent aux
substances en general. J'espere. aussi (1111011 avane-e
un peu 111 0000015511000 generale de fiune 01 (105
05111115. Une telle Metaphysique est ce (111Ἀ1151010
(100111111Ιοί1, 0051 111 50101100 0111 ,57111111οΙ10 011οΖ 1111,
Ζητουμένη, 111 (1051100, 011 (111’11 (1101011011, qui
doit etre 11 1⁷‹4ga1·‹1 des autres scicnces 11100101101105,
00 que la science (10 111 felicit&v est aux 11115 dont elle
a hesoin et ce que l'Architecte est aux ouvriers.
C‘est pourquoi Aristote (115011, que les autres sciences
dependent de 111 Metaphysique 00101110 (10 la plus
generale 01 011 devoient empruntcr leurs principes,
(1001001105 chel, elle. Aussi faut-il 5111011, que la
vraie Morale est ἰι la Metuphysique, 00 (100 111 pra-
tique cst ἐι 111 Theorie7 parceque de la doctrine des

LIX.

substances en commun (10110011 111 connoissance des ἶ

05111115 01 111111101111010010111 (10 Dieu et (10 mine, qui
donne 0110 juste etendue ἐι 111 justice et ἒι 111 vertu.
Car comme j'ai 1010111000 1111101115, sil n'y avoit ni
providence, ni vie future7 10 suge 501011 plus borne
dans les pratiques de la vertu, 0111 il 110 1011110110-
roit tout qu‘z‘i son contentement present 01 menie
ce 001110111001001, (101 11111011 (10111 chez Socrate,
chez l'empereur Marc Antonin, chez Epicteto et

que (111115 011 1110011 sans bornes3 autrement 111 tran-
quillite (10 Γ111110 00 sera que ee qu‘on appelle pa-
tience par force, (10 50110 (111·011 peut (1110, que la
Theologio 0111010110, comprenant deux par·
ties, la 1110010110οο 01 111 1111111000, 00011001 10111 ὸ. la
sois la M<3fal³lwsis11¹e 100110 01 la 111010Ιο1111110511111111110.

ξ. 12. PH. Voilit des connoissances sans doute ἵ
(101 50111 bien eloiunees d‘etre frivoles, ou puremcnt ;
verbales. Mais 11 semble que ces (1011110105, sont ⁴
001105, 011 deux abstraits sont 1111110105 Γο11 (10 sau- ³
11ος 11111 exemplo, que l“‹'·p;1 rgne est frugalite7 ¹
(1110 la gratitudo est j ustice3 01 quelques 5110- ἶ
0100505 quc ces propositions 01 autres paroissent f
quelquefois du premier coup ‹roc-11, cependant 51 ζ

nous en pressons la force7 nous trouvons que tout

cela n⁷eniportc autre chose que la significatiOn (105 1
’ accidentcllcs aussi, parco que notre expericuee cst

10111105.

NOUVEAUX ESSAIS.

 

le. IV.»

TH. Mais les significations des 1011005, (3051 ὲ
(1110 105 (1000111005, jointes aux Axiomes identiques‚
expriment les principes de 1011105105 (1010005110-
tions: 01 comme 005 (1000111005 penvent faire con-
noitre en 100100 10105 105 idees 01 leur possibilite,
il est visibIe que 00 qui en depend n'est pas tou·
jours purement verhal. Pour 00 qui est de 110110111-
ple, que la gratitudo 051 justice, ou plutot
une partie (10 111 justice, il n'est pas 11 0101111501, car
il fait 0011001110 quc 00 qui s'appelle actio in-
grati ou la plainte qu'on peut faire contre les in-
grats, devroit etre 010105 negligee dans les Tribu-
naux. Les Romains recevoient cette action contre
les libcrtes ou affranchis 01 encore aujourdhui elle
doit avoir lieu 11 1’ος111(1 (10 la revocation des (10115.
Au reste j‘ai dejii dit ailleurs, qu'encore des idees
abstraites peuvent 0110 01111110005 Γ1100 ἐι saun-0, 10
genre 11 1151100ος 00111010 00 disant la (111100 051
une 001111110110,111 vcrtu estune habitude3
mais la justice universelle est non 501110-
ment une ve rtu mais 11101110 c'cst la vertu 01011110
01111010.

CHAPITRE IX.

De la connoissance que nous avons de
notre existence.

ξ. 1. PH. Nous avons considere jusqu'ici que

Ι 105 05500005 (105 choses et comme notre esprit ne

les connoit que par 111151111011011, 011 105 (1010011001
(10 toute existence 111111101111010, autre que celle (1111

3 est dans notre 01110011010001, elles ne nous (10110001
autres 1111010115, 110 501011 pas si bien fonde tou- ¹
jours 511115 0051101105 et grandes 11105, que Por· “
(110 01 Γ1111111101110 (10 1711011015 nous ouvrent jus· 7

absolument point (10 connoissance d'aucune existence
100110. Et 105 propositions 1101νο1501105, dont nous
1101111005 avoir une eonnoissance certaine7 ne se
rapportent point. 11 ΓοΧ15101100. Ε1 (1’1111101115, 1011105
105 sois 00“011 attribue quelque chose ἰ( un individu
d‘un genre ou d’une 0511000 par une proposition,
qui 110 501011 1101111 00111000, 51 10 meme 01011 attri-
11110 au genre ou ἐι 1“0511(“·(·0 011 general, la proposi-
tion n'appartient qu'z‘i Fexistence et ne fait con·
1101110 qu'une liaison accidentelle dans 005 choses
existentes en particulier, comme lorsqu'on dit, qu‘un
tel homme est docte.

TH. Fort bien et c‘est dans ce 50115, quoles
Pilosophes aussi7 distinguant si souvent entre cc qui
cst (10 l⁷essence 0100 00105100 1’(·Χί5101100,
supportent 11 l‘existonce tout ce 0111 051 acciden-
tel 00 contingent. Bien semem, on ne sait pas
1001110 si les propositions 001101501105, quc nous nc
savons que 11111 051101101100, 00 sont pas peut-etro

