348

0101110111. Quelle raison 3111005 110115 (1000 (10 0011-
011110, (111·’11 [sen soit de 11101110 (10 13 perception dans
la 1113110101 je vois 3 peu 11105 00 (111011 y peut re-
11010110, 01 quoique vous en ayez (1013 (111 quelque
chose plus d'une 1015, je vous entends niieux 3 1110-
50111, Monsieur‚ que je n'avois fait. Cependant je
50131 bien 3150 d'entendre encore ce que vous y 10-
pondrez dans cette occasion importante.

TH. Vous jugez bien, Monsieur, que je (11131

qne 111 10311010 110 53111011 produire du plaisir, de 13 ’

douleur7 ou du sentiment en nous, cest fiune (1111
seles produit elle nieme, 00010111101110111 11 00 (1111
50 passe (111115 13 1111111010. Ε1 quelques habiles gens
parmi les modernes conmunicent 11 se (100111101- qu'ils
n'entendent les 0311505 0001151001101105 (1110 comme
moi. Or 00111 0111111 11050, 11 1111111νο rien (1101010111-
gible, excepte (1110 110115 110 51111110115 (101110101- tout
ce qui entre (111115 1105 perceptions 0011111505, qui
1100110111 11101110(Ιο 11111101, 01(1111 50111(105 expressions
(111 (101311 (10 ce qui arrive dans les corps: Et quant
311 11011 plaisir (111 0101110111, 11 111111 (1110 qu'il 051
1·οἕΙο 501011 105 1111111105 (105 0110505, en sorte qu‘il n'y
produit 01. conserve. que 00 (1111 10111 convient 01 (1111
50 peut expliquer par 101115 1131111105 au moins en
genera13 0111 10 (1011111 110115 passe som-ent, autaut

que 10 50111 01 10 pouvoir (10. ranger les grains ‹Fune ἒ
montagne (10 5111110 501011 l'ordre des figures, quoi· ¹

qu'il n'y ait rien 111 (10 (111110110 ἐι enh-ndu} que 13
multitude. Autrement 51 cette 0000015530εο 110115
1135501101] 0110 11101110, 01 51 110115 110 pouvions 1135

inemo concevoir 13 raison des 1311110115 (10 1111110 01 ⁴
du corps en ιρκ’-1101111, enlin 51 1)1011 (10110011 aux 1

choses des 1111155311005 300111011101105 (10-
13011005 (10 leurs 03111105, 01 11111 consequent
eloignees (10. la raison 00 general, ce seroit une
110110 (10 (10111010 pour 13111101101· 105 (1111111105 trop
occultes, (1113110110 0511111 110 peut entendre, 01 005
petits 11111115 (10 1110111105 11101111311105 (10 13150115,
»Et quicquid schola finxit otiosa:

Lutins 5000111311105, (1111 1100110111 1111101110 00111100
105 Dieux (1οΤ11011110, ou comme 105 Fees (10 1Ἀι113-
(115, et qui 1010111 au 11050111 10111 ce que voudra un
philosophe, 511115 sagon et 53115 0111115. Μ315 (Γο11
attribuer soricino 311 bon plaisir de. Dieu, c'est ce

(ῗο 11011 plaisir ne 501011, 1135 meme 11011, 111 11131-
511, 5111 n'y avoit 1111 113131101151110 1101110111οΙ entre
13 1101553000. et 13 5300550 (10 Dieu.

ξ. 8. PH. Notre 001111015531100 (10 1’1(10111110,
01 (10 13 (liv 015110, va aussi loin que. nos 01005,
mais 00110 (10 13 1131500 denos 111005 (ξ. ’9. 10.) par
rapport 3 leur coexiste 1100 dans un 11101110 511101
051 tres imparfaite et presque 1111110 (ξ. 11.) 5111

LIX. NOUVEAUX ESSAIS.

 

1 1101111111.

 

LIV. 1V.

tout 3 l'egarth des (1111111105 secondes comme cou-
leurs, 5005, 01 gouts (ξ. 12.) parceque nous 110 sa-
vons pas leur connexion avec les (10311105 premie-
reS, &est 3 dire (ξ. 13.) comment elles dependent
de 13 grandeur de la figure ou du mouvement (ξ. 15).
Nous 511νο05 un peu d'avantage de Pineompatibilitc'·
de 005 (1111111105 5000101051 car un sujet ne peut avoir
deux 0011101115 par exemple 00 menie tems et lors-
qu'il semble qu'on 105 voit (11105 une 011310, 011 (13115
11110 1111115100 (111 lignum 1101111111101101, c'est
dans les differentes parties de l'objet (ξ. 16.). 11
011 051 (10 meme des puissances actives et passivos
des corps. Nos recherches 00 cette occasion doivent
dependre de l'experience.

TH. Les ldees des (1111111105 5005111105 5001 0011-
111505, 01 105 1111155311005, (1111 105 doivent produire,
ne sournissent 1111551 par consequent que des ldees
on il entre (111 consus: ainsi on ne 53111011 0011001110
105 1111150115 (10 005 Idees 3111101110111 que par l'expe-
rience (111·’3111301 (111100 105 reduit ἰι (105 Ι(10’05 (11511110-
105 , (1111 105 accompagnent, eonnne on a fait (par
exennilc) 11 l'egard (105 0011101115 (10 sare-en ciel et.
des prisnics. Et cette methodo (101100 quelque com-
mencement dAnalyse, qui 051 (10 grand usage dans
13 Pliysique3 et en 13 poursuirant je ne doute point
que 111 Μο(100100 ne se trouve 111115 31311000 conside—
1111110111001 avec le. tems, 5111· 1011151 10 public s“y
interesse un peu 11110111(ν (1110 jusqu·ici.

ξ. IS PH. Pom· ce qui 051 (10 13 0001101553000
(105 1311110115, <sest le 111115 vaste champ (10 005 0011-
110155311005 01 11 051 (111110110 (10 (1010111111101 1115(111“011
11 110111 5’0100(11’0. Les pregre-S dependent de la 53-
gacite 3 trouver des Idecs moyennes. Ceux qui
ignorent PAlgc· bre ne sauroient 50 figurer les
choses 0100030105, qn‘on peut faire 00 00 genre par
10 moyen de cette 50101100. Et je 110 vois pas qu'il
5011. 130110 (10 (1010111110οΥ (111015 nouveaux moyens (10
perfectionner les autres parties de 005 00111101551111-
005 penvent 0110 encore inventees 1131 un esprit 110-
Au moins les Idees, qui regardent la
(1113111110, ne 50111 1135 105 5011105 0311311105 (10 (1011100-
strationg il y en a d'autres qui sont peut-&tre 13

, 111115 importante partie de 1105 000101111113-
3 110115, (1001 011 pourroit (10(111110 (105 001100155311005
(1111 110 parcnt 1135 trop convenable 3 celui qui 051. 13 ³
5111110100 raison, chez qui tout est 101110, 10111051 110. ἶ

cei-taines, 51 105 vices. 105 1135510115 01 105111101015
dominans 110 5“(1111105010111 directement ’3 10)(001111011
(sune telle entreprise.

TH. ll n'y 3 rien de 51 11131 que ce que vous
dites 101 Μ(111510111. Qu'y 3 t-il de 111115 important,
suppose qu‘il 50111131, (100 (το (1110 ie crois que nous
avons determine sur 13 nature des 51111511111005, 5111·

¹ les 11111105 01 105 multitudes, sur l'identite' et 13 (11-
= versite, sur 13 constitution des individus, sur l’im-

possibilite' du vide et des 3101005, sur l'origine de la

