LXXIII.

Irrumpere aude7 scd pudenter 111301011.
Nescire velle, quae Magister optimus
Docere non vult, erudita inscitia est.

Monsieur 83)·Ιο (101 105 1311110110 (11011 311 Pro-
vinc. Tom. 3. p. 1055.) juge avec beaucoup (11311-
11310000 que Scaliger les a faits 3 l'occasion des
disputes d'Arminius 01 (10. 6011131115. Je crois quc
Mr. Bayle les a recites de 1001110110, cur 11 met

5301313 au licu d'asslata. Mais c'est 3111131010- ·.

1110111 par 13 faute (10 l’Imprimeur qu'il y 3 pru-
denter au lieu de pudenter (e“est-iz-(li1·emodes-
tement) que le vers demaude.

57. ll n²y 3 rien de si juste que Paris que ces ἶ

vers 0011110011001, 01 Mr. Bayle a mison de dire
(p. 729.) »que ceux qui pretendent que la con-
»dnitc de Dieu 3 l'egard du 1100110, 01 (105 suites du
»1)00110, n'a rien dont il ne 1001 5011 possible (10
» rendre raison, se liv‘rent 3 13 merci de leur adver-
»saiross Mais il 11⁴3 point raison (10 conjoindro
ici deux choses bien (lifl'e1·enteS‚ rendre raison
‹l'une chose, et 13 5011101111· 0011110 105 ob·
ι1001101151 commo il fait lorsqu‘il ajoute d'abord:
»115 50111 obliges (10 le suivre par-tout (leur ad-
wersaire) ou il les voudra 11101101, 01 115 reculc-
›=¹·oie11t hontcusement 01 (10111311(101010111 (10311101,

»s'ils avouoient que 110110 0511111 051 trop foiblo 2

«110111 resoudrc pleincmcnt 1011105 105 1115130005 d'un
» Philosophe. «

58. ll 50101110 101 (1110, selon Mr. Baylea 100-
dre raison 051 11101115 que 1011001110, aux in-
stannes, puisqiril monaco chui (1111 01111·0111·00(11011

10 1110111101, (10 Γο1111ςζ31100 011 11 s'engageroit &aller 2

jusqu'au second. Mais c‘cst tout 10 contraire: nn
5011100301 (1·0511011(10115) n'cst point 01111ςο (10

rendre raison de 53 111050, 111315 11 051 01111ςο (10 53- ’
Uu desen- ’
deur en justice n'est point oblige (pour sordinaire) ³
de prouver son droit, ou (10 mettre en 313111 10 ti· ³
tre de 53 11055055101ις mais il 051 oblige, (10 1011011- “

tissaire aux instances d'un 0111105301.

(110 aux 13150115 du demandeur. Et je 1110 51115
0101100 00111 fois qu‘un Auteur 311551 exact 01 aussi
penetrant, (1110 Mr. Bayle7 111010 51 sourent. 101 (105
0110505 01111 y 3 autaut (10 (1111010000 qu'il y en 3
entre ces trois 30105 (10 13 1131500 compi-eume,
11100101, 01 repondre aux objections·7 comme si
lorsqu’il s'agit de l'usage de 13 Raisen 011 Τ110010-
gie, l'un valoit autaut que l'autre. C'cst ainsi qu'il
dit dans ses Entretiens posthumes p. 73. »Il n'y
»a point de principe que. M. Bayle ait plus sou·
»vent inculqne que celui-ci: que l'incompiehensi-
»bilite d'un Dogme et l'insolubilite des objections
»qui le combattent, n'est 1135 une raison legitime
»de 10 rejeter.« Passe pour l'incomprehensi-
bilite', mais il n’en est pas de 1110100 (10 1’1050-

1110001000. 1115000115 DE LA coNFommTF': E'rc.

495

1111111110. Et c'est tout autaut en 01101, que si
¹⁰1'0u ‹lisoit qu'une raison invincible contre une
¹ these n'est pas une raison legitime dc 13 1010101.
Car quelle 311110. raison legitime pour rejeter un
senthneut peut-on trouver, 51 1111 argument con-
113110 invincible ne l'est pasl Et quel moyen au-
13-1-011 apres cela de (1010001101 13 faussete et 1001110
l'absurdite de quelque opinion!

59. 11 051 bon aussi de remarquer que celui qui

3 prouve 11110 chose 3 1111011, en rend raison par 13
, cause efficiente·7 et quiconque peut rendre de telles

1315005 (1’1100 10301010 exacte etsusfisante, 0513055100
0131 (10 comprendre 13 011050. C'est pour cela que les
The'ologiens Scholastiques avoient dejil 11131110 Ray-
mond Lulle d'avoir entrepris de 'delnontrer 13 Tri-
11110 1131 13 philosophie. On trouve 0011011101011-
(1110 (100101151131100 dans 505 Qum-ages, 0113311110-
101111 Keckerman, Auteur celebre parmi les Refor-
1005, ayant fait une tentative toute semblable sur
le 0101110 Mystbre, u'en a pas 010. moins 11131110 par
quelques Theologiens 0101101005. On 1113111013 donc
ceux qui voudront rendre raison (10 00 1111510113 01
l le rendre comprehensible, 01315 011 louera ceux qui
travailleront 3 10 5011101111·001111·0 les objections (105
3(11“01“531105.
60. J'ai dejit dit que 105 Theologiens (115110-
, guent 01111131101110111 entre 00 (1111 est au (1055115 (10
“ 13 Raison, ct 00 (1111 051 contre 13 11315011. 115 mct-
, 10111311 (1055115 (1013 Raison ce qu‘on 110 5311-
1011 comprendre, 01 (1001 on ne 5301011 rendre 131-
] son. Mais contre 13 1131500 5013 tout senti-
ment qui 051 0010113110 1131 des raisons invincibles,
¹ ou bien dont le contradictoire pent 011-0 prouve, ’
(1’111]0 1113111010 exacte et solide. 115 31011001 (1000
que 105 ulyssi-res sont 311-(1055115 (10 13 Raison, 111315
115 11’30001(10111 point. qu'ils lui sont contraires.
L'Auteur Α40111015 d’nn Livre ingenieux‘, mais (105·
approuve. dont le titre 051, Christianity not
01 ι1510110115, 3 voulu combattre cette distincti0n3
111315 11 00 me 1131011 pas qu’il lui 311 donne aucune
31101010. 1110051001· Bayle aussi n'est 1135 tout-{1-
ᾧ fait content (10 00110 distinction reque, Volci 00
1 qu'il en dit (Tom. 3. de 13 Reponse aux Questions
d“un Provincicl ch. 158.) Premierement (p. 998.)
11 distingue avec M. Saurin 011110 005 deux theses:
l'une, »tous les Dogmes du Christianisme 530001-
»dent avec 13 33150111 l'autre7 13 1131501111011131110Χ
»connoit qu‘ils s'accordent avec 13 Raison.« 11 ad-
1110113 premiere et nie la seconde. Je suis du
meme sentiment, 51 00 disant qu'un Dogme
15’30001(10 avec la Raison, on entend qu’il
est. possible (Fen rendre 131500, 011 d'en expliquer
¹ le comment par 13 11315001 car Dieu le pour-

roit faire sans (101110, 01 nous ne le pouvons 1135.
03 '³

 

 

