752

4. Pour moi, j'ai marque plus d’une sois, que
je tcnois PEspace pour quelque chose de pure—
mont relatis, comme le Temps; pour un ord 16
(165 0061115166665, comme 16 Τ6111ρ5 651 un
ordre (16 Successions. Car l'espace marque en
termes de possibilite, un ordre des choses qui exi—
stent en 616616 temps, entant qu'elles existent en-
semble3 sans entrer dans leurs 1116616165 d'existcr.
Et lorsqu'on voit plusieurs choses ensemble, on
s'apercoit (16 661 ordre des choses enti-'elles

5. Pour re'futer Piniagination de ceux qui pren-
nent l‘cspace pour une substance, 06 (16 moins pour
quelque 6116 absolu, j'ai plusieurs (le'monstrations3
mais je ne veux me servir 6 present que (16 66116
dont on me fournit ici l'occasion. Je dis (1066, (166
51 1165116166 61011 611 etro absolu, il arriveroit quel-
que chose dont 11 561011 impossible qu'il y 6111 une
raison suffisante, ce qui 651 encore notre Axiome.
Voici comment je 16 prouve. L'espace est quelque
chose dunisornie absolument3 ct sans les choses y

placees‚ un point de l'espuce 116 differe absolument ⁴

cn 11611 dun autre point (16 Fespacc. Or il suit de
cela (suppose que l‘espace 5011 quique chose cn lui
11161116 outre Pordre (165 corps entre eux), qu'il 651
impossible qisil y ait une raison pourquoi Dieu,
gardant les 11166165 situations ’(165 corps entre oux,
ait place 165 corps (16115 Plssspaee ainsi 61 11011 pas
autrcment3 et pourquoi tout n'a pas 616, pris ὲ 16-
bours (par exexnple)‚ par un echange de l'Orient
ct de l'Oceident. Mais si l‘Espace n'est autre chose
que cet ordre ou rapport‚ 61 n'est rien du tout sans
les corps7 que 16 possibilite d'en mcttrc3 ces deux
etats, l'un tel qu'il 651, Pautre suppose¹ 21 16110615,
ne differeroient point entre eux. Leur (1111616666
116 56 trouve (10116, (1116 dans notre supposition chi-
merique (le 16 1661116 (16 1Ἑ511666 611 lui-meme.
Mais dans la verite, l’un seroit justement la 11161116
chose que l'autre, comme 115 sont 6115016166111111-
discernablcs3 61 par 606561166111, 11 61)( 6116511611
de (1616661161 la raison de 16 preference (161’611ἒ1
l'autre.

6. 11 cn 651 (1611161116 du temps. Suppose que

quelqu’un doniandc pourquoi Dicu n'a pas tout 6166 ’

1111 an plutet3 et que ce 11161116 personnage vcuille
11116161· (16 liz, que Diou a fait quelque chose (10111 11

561011 impossible qu'il y 6111 des 16150115 pourquoi 1
les choses cussent 616 appliquees plutet 6 (161615

instans qu'ii wautres, leur 5666655106 (1661661661 16 1
meme. Mais cela 11161116 prouve que 165 instans hors Ἰ
des choses nc sont 11611, 61 (161115 ne consistent (166 ’

 

XCLX. LETTRES ENTRE LElssle ET CLARKE.

dans leur ordre 5116665511 3 lequel (1616661661 16
meme, l'un (165 deux 61615, comme celui de ranti-
eipation imaginee‚ ne differeroit en 11611, et ne 566-
1011 6116 discerne de l'autre (161 est maintenant.

7. On voit par tout ce que je viens de dire, que
mon axiome n'a pas 616 bien prisg et qu'en sem·
blant l'accorder, on 16 161656. Il est vrai, dit·
011, qu⁷il n'y a rien sans une raison suffi-
5661611061660111651, 61 pourquoi il est

¹ ainsi plutot q'autrement: Mais 06 6301116,

que cette raison suffisante est souveut la simple
volente de Dieu3 comme l'orsqu'on ‹lemande
pourquoi 16 manere n'a pas 616 1116666 auti-emant
(16115 11656666, 165 memes situations entre les corps
demeurant gai-dees. Mais c'est Ι1651661661 50616611
(166 Dieu veut quelque chose, sans qu'il y ait aucune
raison suffisante de sa volente, contre l'axiome‚ ou
la regle generale de tout 66 qui arrive. C'est retem-
ber dans Pindifference vague‚ (166 j’ai mon·
1166 chiinerique absolument, meme (16115 165 616616-
165, 61 6011116116 ἐι la sugesse de Dieu, comme s'il
pouvoit operer sans agir par raison.

S. On ns'objecte qu‘en n'admettant point cette
simple volonte.‚ 66 561011 0161 ὲ Dieu 16 pou-
voir de 61101511, et tomber (1665 16 16161116. Mais
e'est tout le contraire: on sentient 66 Dieu le pou-
voir de 61101511, 1)1115(16”06 16 fonde sur 16 raison (16
choix conforme 6 56 5636556. Et ce n'est pas cette
16161116 (qui n“cst autre chose que l'ordre le plus
sage de 16 Ρ101’1(161166), mais une 16161116 06 ne'-
cessite brute, quil faut 611161, 06 iln'y a 61
sagesse, ni choix.

9. J'avois remarque, qu'cn diminuant 16 quan-
1116 (16 16 16611616, 011 (1111111166 la quantite des objcts
ou Dieu peut exercet· sa bonte. On me repond,
quau lieu de la 16611616, 11 y a d‘autres choses dans
16 vuide7 ou il 116 161556 pas de l'exercer. Soit3
quoique je n'en domeure point d'accord; car je
tiens que toute substance 61666 651 accompagnee de
61611616. Mais soit⁷ dis-je: je 1611011115, (1116 plus de
16611616 61011 compatible avec 665 memes choses3
61 par consequent, c’cst tonjours diminucr le dit
objct. L⁷instance (Fun plus grand nombre d’hom-
mes 011 d‘aniinaux ne convient point3 car ils ete-

, roicnt 16 place ἒ1 (11661165 choses.
ii'ost pas possible qu‘il y ait 6116161506 pourquoi ζ
11 l'a faite ainsi 11111161 qu'nutrcmcnt: on lui repon- Ἴ
droit, quc son illation s‹=1·‹›it vraie, si le temps 61011 “
quelque chose hors (165 choses temporelles3 car il

10. ll scra difficile de nous faire accroire, que
dans Pasage ordinaire, Sensorium ne signifie pas
Vomano de la sensation. Voici les paroles de Ru·
delphus Goelenius, dans son Dietionarium
philosophicum, v. Scnsitorium: Barba-
rum Scholastieorum‚ dit-il, qui interdum
sunt Simiae Graecorum. Hi (11611111Ἀισὲ1η-
mecon. Ex quo illi fecerunt Sensitorium
pro Senserio‚ id est, Organo Sensationis.

