Lxxm, 1110001005, 055115 sun LA BONTE DF. nme Ere. PARTOE 11.

du 0010 (10 81131011, paroit 011 peu trop subtile et
trop rcclicrcliee. On appelle 0013, timere, ubi
non 051 timor. Il s'cn fait une autre, qui n'a pas
plus de fondement. C'est que Dieu seroit assujetti
11 unc 0511000 (10 s atum. Voici ses paroles: (p. 555.)
»S’il y 3 (105 propositione d'une 0101110110 verite, qui
»sont telles de leur nature, et non point par rin-
»stitution de Dieu, si elles ne sont point veritables
»par un decret libre (10 53 volente, mais si au con-
»traire il les a connues necessairement ve'ritables‚
»parce que telle 01011 leur nature, voila une 0511000
»de fatum auquel il est assujetti3 voila une 110005-
>>5110 0311110110 absolument insurmontable. Il 1050110
»encore (10-10, que l‘entendement divin, dans Pin-
»finite de 505 111005, 3 1011000110 toujours 01 (10 pre-
»micr coup leur conformite parfaitc avec leurs ob·
»jets‚ sans qu’aucune connoissance le dirigeait3 car
⁸>ss y 301011 contradiction qu'aucune cause exem-

»plaire 001 servi de plan aux actes (10 l’cntendement ¹

»de Dieu. On 110 trouveroit 13111315 par-lh des idees
»etei-uelles, 111 aucune premiere intelligence. Il
»saudra donc dire qu'une nature qui existe 110005-
>>5311οι110111 trouve tonjours 5011 chemin, 53115 (1οὀ11
»le lui montre3 01 comment 13111010 apres cela
»Popinizitrete d'un 8113100101οΜ

191. Mais il 051 000010 3150 (10 repondre: 00
111-01011110 f atu m, qui oblige 1110111013 Divinite, n'est

autre chose que 13 propre nature de Dieu, 5011 pro- =

pre entendcment, qui fournit les regles 3 53 5330550

01 a sa 110111ος (sest 0110 1100101150 1100055110, 53115 '1
laquelle il ne 50101101 bon, ni sage. Voudroit-on ¹

que Dieu ne sut point obligo (Γο110 pars-dit et 1100-
10οΧ2 Notre condition, qui nous rend eapables (10
1011111, est-elle digne (Ferivie 3 01 110 seriens-nous pas
bien-aises (10 13 changer contre l'impeccabilite, 51
0013 (1011000011 (10 nous? 11 faut 0110 bien degente,
pour 5001131101 13 liberte (10 50 perdrc, et pour

plaindre 13 Divinite de cc qu'elle 110 Γ3 point. C'est ³

ainsi que Mr. Baylc raisonne 110-11101110 31110015

contre ceux qui exaltent jusqtsaux 111105 une liberte

001100 qu'ils §imaginent dans 13 volente, lorsqu'ils
la voudroient independante (10 13 Raison.

192. Au reste, Mr. Bayle setonne »que l'en- l

»tcndeinent divin dans l'infinite (10 505 idees ren-
»contre 10010015 01 (111 premier coup leur coufor-

»mite parfaite avec leurs objcts, sans qu'aueune ἒ

»0000015530οο 10 dirige« 00110. objection est 1111110,
(10 toute 11111111οι toute 11100 (1151111010 est par-la
11101110 conforme avec 5011 0111011 01 11 n’y en a que
de distinctes en Dieu: outre (100 d’abord l’objet
xscxiste nulle part, 01 quand il existera, il sera for-
1110 sur cette idee. &aulem-s, Mr. ssayle sait fort
bien que l'enteudemcnt divin n‘a point besoin de
tems pour voir la liaison des 0110505. Tous 105 131-

563

5000001005 sont einincmment en Dieu, 01 115 gar·
dent un ordre entre eux dans son entendement,
aussi bien quc (13115 10 11011οε mais 011οΖ lui 00 11051
qu'un ordre et une p 1101110 de nature, 311-11011
que chez nous il y 3 une priorite de tems. 11
ne faut douc point s’etonner, que celui qui penetre
toutes les choses tout (Ιίιο coup, doit toujours ren·
eontrer du premier eoup3 et on ne (1011 point dire
qu'il 10115511 53115 qu‘aueune 0000015530οο 10 dirige.
Au 0011113110, c'est parce que sa connoissance est
parfaite, que ses actions volontaires le sont aussi.
193. Jusqu’ici nous avons fait voir que Ia vo-
101110 (10 Dieu n‘cst point independante des reglcs
de 13 Ξ3ςο55ος quoiqu'il soit 010003111 qn'on ait 010
oblige de raisonner 1ὲι-(1055115, 01 (10 combattre pour
une verite si grande 01 51 1000111100. Mais il n'est
presque pas moins 0100113111 qu’il y ait des gens
qui croient que Dieu n'observc 005 regles (10·’3 (10101,
01 110 01101511 point le meilleur, quoique sa sagesse
le lui fasse connoitre3 00 un mot, qu'il y ait des
Auteurs qui 1101111001 que Dieu pouvoit mieux faire.
C'est ir-peu-prcs l'crreur du same-ux Alphonse Roi,
1 (10 03511110, 010 Roi des Romains par quelques
ElecteurS, et 1110111010οι- (105 Tables Astronomiques
qui portent 5011 nom. L'on pretend que ce Princc
a dit, que 51 Dieu l'ofit appelle 3 5011 00115011, quand
il fit lc Mende, il lui auroit (1011110 (10 bons avis.
Apparemnient 10 Systenie du Mende dc Ptolomee,
qui regnoit 011 00 teins-la, lni deplaisoit. Il croyoit
douc qu'on auroit pu faire quelque 011050 (10 mieux
00000110, 01 11 avoit raison. Mais s'il avoit connu
10 Systemo dc Cepernic avec les decouvertes (10
Kepler, augmente'es maintenant par la connoissance
dc 13 pesanteur des planetes, il auroit bien reconnu
, que l'invention du vrai Systeme 051 merveilleuse.
Uon voit (10110 (10’11 110 s'agisseit que du plus ou du
¹ moins, qu⁷A1p1101ise pretendoit seulement (10011
31011 pu mieux faire, et (1110 son jugement a 010
blame dc toute le monde.
101. Cependant des Pliilosophes 01 (105 Τ1100-
Ἰ logicus esent soutenir dogmatiquement 011 jugement
, semblable: 01 10 1110 5015 01011110 00111 fois que des
pcrsonnes habiles et pieuses ayont 010 0311311105 (10
, donner (105 11011105 ὲ 13 110010 01 a 13 perfection de
} Dieu. Car d“ava11cer qu'il salt ce qui 051 meilleur,
qu'il le peut faire, 01 qu'il nc le fait paS, c'est avouer
qu'il ne tenoit qu'a sa 10101110 (10 rendre 10 Monde
3 meilleur qu'il n'est3 mais e’est 00 qu‘on appelle
manqucr de 110010. C'est agir contre cet axiome
niarque deja ci-dessus: Minus bonum habet
rationem mali. Si quelques-uns alleguent l'ex-
1101101100, pour prouver (1110 Dieu auroit pu mieux
faire, ils s'erigent en 0011501115 1111100105 (10 505 Ouvra-
305, 01 on leur dira ce qu‘on repond ἐι tous ceux

 

 

“3³''

