120

Monarchiae legibus vetantur cum nos nostraque
Deo debeamus. Nam ut reipublicae⁷ ita multo
magis universi interest, ne quis re sua male utatur.
Itaque hinc supremum illud juris praeceptum vim
accepit, quod honeste (id est pie) vivere jubet.
Atque hoc sensu recte a viris doctis inter deside-

xxxm. LETTRE A Mn. 1311111111 111οΑ1511.

rata relatum est, jus naturae et gentium traditum
secundum disciplinam Christianorum, id est (ex
Christi documentis) τά ἀνώτερα, sublimia² divina
sapientum. lta tria juris praecepta, tresve justi-
tiae gradus commodissime explicasse nobis vide-
mur, fontesque juris naturalis designavisse-

XXXIII.

EXTRAIT
D’UNE

LETTRE A MR. L’ABBE NICAISE

sUR LA PHILOSOPHIE DE MR. DESCARTES.

1693.

(Journal des Savans 13. Avril 1693. - Leibn. opp. ed. Dutens. Tom. 11. P. 10 p. 243.)

J'honore iufinement Mr. l'Eveque d'Avranche53
et je vous supplie, Monsieur‚ de 10 1111 1001010001,
quand l'occasion 5011 presentem. Un (10 mes 00115

(10 810010 nsayant envoye le livre de Mr. 51νο- ,

ling, qui y 051 Ρ1·010550111, contre 10 Censure de
cet illustre Ρ1·01111, pour 00 avoir 0100 sentiment,
je lepontiis, que 10 1001110010 10110050 que Mrs. les
Cartesiens pourroient faire, seroit de profith (les
Avis de Mr. d'AvranchesJ (10 50 ‹lesaii-e de l‘esprit
de 50010, 1011101115 contraire 11 1’ον000010001 (105
sciences3 de joindre 11 la lecture des excellens 011-
vrages (10 Mr. 0050111105 00110 (10 quelques autres
grands hommes 01101005 01 1110001005, (10 00 pas
mepriser l'antiquite, ou Mr- Descartes apris une
bonne partie de 505 100111011105 [10050055 de 5111-

1001101· aux experiences, et aux (1010011511011005, au ’

11011 (10 005 10150110001005 generaux, qui 110 servent
qu'ii 0011010011· Poisivete et ἰι couvrir l'ignorauce3

Maitre3 et de 110 pas negliger ou inepriser l'Ana-
1011110, 1”1]1510110, 105 Lan-gnos, 111 critique, faute

d'on 0001101110 1’1οη)01101100 ‹xt 10 prix3 (10 ne 50, v
pas imaginor qu‘on 51111 tout cc ‹111‘21 saut, ou*

tout 00 (μιόΠ peut esper0r3 001111 d‘srtre modeste
et studionx, pour 110 50 pas 0111101 00 beau mot:
Ignorantia inflat.

liiaitre, 50 1101011001 bien fort.

 

,J‘ajouterai que je ne sais ζ 101, et qu“il disoit qu'elle auoit.

comment et par quelle etoile, dont l’influence est
0111100110 (Ιο toute sorte de secrets, 105 Cartesiens
n'ont presque rien fait (10 0011νο011, 01 que presque
toutes les decouvertes ont ete faites par des gens
qui 110 10 sont point. Je 00 0000015 que les
petits tuyaux de Mr. Rohault‚ qui ne meritent
pas 10 nom (10 dccouverte d'un Cartesien. 11
semble que ceux qui s'attachent ὲ un seul 11101110

1 sfabaissent par cette sorte (Pesclavage, ct 110 con-

qoivent presque rien qu'apres lui, Je suis 5111·
que si Mr. Descartes avoit ve'cu plus long-tems,
il nous auroit (100110 une infinite de choses impor-
tantes. Cc qui fait voir, ou que c'etoit plutot
son genie que 511 1110111000 011 bien qtsil n'a pas
public¹ sa methodo. En effct je me souviens d’a-
voir lu daus une de ses lettres, qu'il a voulu
seulement 001110 110 discours de sa memorie, et

2 en donner (105 001101111110053 mais que son inten-
de 11101101· (10 faire quelque pas 0111111001, et de 00 50 Ῐ
pas contemtor ‹Fetre (10. simplos paraphrastes de leur ¹

tion n'a pas 010 (10 10 publier. Ainsi les Car-
10510115 qui. 0101001 avoir 111 methodo de leur
Cependant je m'i-
megine que cette 0101110110 1101011 pas aussi parsaite
quon 1110110 (10 10 111110 croire. Je le juge par sa
Geometrie. C'Caetoit son fort 51105 doute: cepen-
dant nous savons aujourd⁷hui‚ qu⁷il sien faut infi-
niment qu'elle n‘aillc aussi 10111 quelle devroit al-
Les plus impor-

