 

 

LIX. NOUVEAUX ESSAIS.

TH. Mais une 6111111616 116 fait pas une pro-

position3 par exemple Phomme sage. (3611611-
(1661 11 y a 1166 conjonction (16 deux termes. Ne-
gatiou aussi est autre chose que separation, car
disant l'homme, et 611165 quelque intervalle pro-
noneant sage, 66 n'est pas nier. La eonvenance
aussi ou la disconvenance n’est pas proprement
ce qu'on exprime par la proposition. Deux oeufs
0111 (16 16 convenance et deux ennemis ont de la
disconvenance. Il s⁷agit ici tl’une 1116111616 (16 con-
venir ou (16 disconvenir 101116 11611161111616. Ainsi
je crois que cette (1611611106 11“6Χ1111(1116 110161 16 110161,
(1061 11 s’agit. Mais ce que je trouve le moins 6
111011 gre dans votre (16116111011 (16 16 verite, c’est
qu'on y cherche la verite (16115 165 111015. Α11151
16 meme sens, etant exprime¹ en Latin, Allemand,
Anglois, Francois, ne sera 1165 16 meme verite et il
faudra dire avec M. Hobb es, que la verite depend
(111 11011 plaisir des hommcs3 ce qui cst parler (l'une
16661616 111611 etrange. On attribue 11161116 16 verite
6 Dieu, que vous m⁷avouerez (je crois) de n'avoir
point besoin de signes. Enfin je me suis deja
6101166 111115 (111116 sois (16 l‘humeur (16 vos amis, qui
se plaisent arendre les essences verites nominales.

PH. N'allez point trop vite. Sous les signes
ils comprennentles 1(1665. Ainsi les verites seront ou
mentales ou nominales, selon les 65116665 (165
signes.

TH. Nous aurens (1066 encore des verites litte·
rales, qu'on pourra distinguer 611 1611165 (16 11611161·
011 (16 parchemin, de noir (Venere ordinaire, ou
d'enere d'imprimerie, s‘il saut distinguer les verites
par les signes. Il vaut donc mieux placer les 1611-

165 (16115 16 rapport entre les objets des 1(1665, (1111 ,

fait que l'une est comprisc ou non comprise dans
l'autre. Cela ne ‹lepend poit des langues et nous ι
651 commun avec Dieu et les Anges3 61 lorsque 1
Dieu nous manifeste une 161116 110115 acquerons 66116
(1111 651 dans son entendcment, car quoiqu‘il y ait ¹
une difference infinie entre ses 1(1665 61 165 mitres, χ

 

 

quant 6 16 perfection 61 a l'etendue, il est toujours ’
vrai qu'on convient (16115 16 meme rapport. C'est
(10116 (1665 66 rapport qu'on doit placer 16 verite, et ¹
nous pouvons distinguer entre les verites, qui 1
50111 16(161166(1611165 (16 notre bon plaisir et entre l

165 exp r e 5 5 io 6 5 , (1116 nous inventons comme bon ἶ

110115 semble.

§. 3. PH. 11 n'cst que trop wai que les hom- ,
11165, meme dans leur esprit, mettent les 1110156 la .
place des choses, sur tout quand les 1(1665 sont com· ¹
plexes et indetermine'es &lais il est 1161 611551 l
comme vous Favez observ e, (111·’11015 1 csprit 56 6011-
161116 (16 marquer seulement la verite sans l entendre
pour 16 present, (16115 16 peisuasion 011 11 651 quil

 

 

LIV. lv. 355

depend (16 1111 (16 1’611166(116 (1666(1 11 voudra. Au
reste l'action qu'on exerce en affirmant ou eu
niant, 651 111115 facile 6 concevoir cn reflechissant
sur ce qui 56 116556 611 nous, qu'il nest 6156116 l‘ex-
pliquer par 11610165. C'est pourquoi ne trovez point
mauvais qu⁷au (lefaut (16. 11116111( 0116 116116 (16 j oin-
(lre ensemble ou de separer. ξ. 8. Vous ac-
corderez aussi que 165 111011051110115 611 moins peu-
vent etre 61111611665 1161116165, 61 que Jors qu'elles
sont vraies, elles sont et verbales et encore 1661165,
661 ἓ. 9. 16 fa 1155616 consiste a joindre les 1101115
autrement que leurs 1(1665 116 conviennent ou discon-

¹ viennent. Au moins ξ. 10. 165 111015 sont (16 grands

vehicules (16 16 verite §. 11. 11 y a aussi une

l verite morale, qui consiste 6 1161161 (165 choses

selon 16 persuasion de notre esprit, il y a enlin
une verite metaphysique, qui est l'existence
166116 (165 choses, conforme aux 1(1665 (1116 110115 611
avons.

TH. La verite morale, est 61161166 veracite
par quelques uns, ct la verite metaphysique
est prise vulgairement par les Metaphysiciens pour
un attribut (16 1Ὲ116, mais e'est un attribut bien
inutile et presque vide (16 sens. Contentons nous
de chercher 16 verite (16115 16 correspondence (165
111011051110115, (1111 50111 (lans l'osprit, avec les choses
dont il s’agit. ll est 1161 (1116 j'ai attribue aussi la
verite aux 1(1665 66 disant que les 1(1665 5061 vraies
ou sausses3 mais alors je sentends en effet de 16
verite des propositions, qui affirment 16 1105511111116
(16 l'objet de l‘idee. Et (1665 66 meme sens 011
116111 (1116 encore qu'un Etre est vrai, c'est 6
dire la proposition, qui affirme son existence ae-
tuclle ou du moins possible.

CHAPITRE VI.

Des propositions universelles, (16 leur
verite, 61 (16-16111· certitudo.

ξ. 2. ΡΗ. Το1116 notre connoissance est (165·
veritos generales ou particulieres. Nous ne saurions

jamnis faire bien entendre les premiereS, qui sont

les plus considerabIOS, ni les comprendre que sort
rarement nous 11161665, (11Γ61116111 qu'elles sont con-
ques et exprimees par des paroles.

TH. Je crois (111 encore (1 autres marques pour·
roient faire cet esset, on le 1011 1161 165 6616616165
(165 Chinois. Et on 1101111011 introduire un Carac-
tere Univer sel sort populaire et meilleur (1116 16

16111, 51 on 611111101011(16 11611165 figures 611 111 ((6
45*

