LXXIII. REFLEXIONS SUR LE LIVRE DE IIOBBES.

»Ναὶ ne peut venir a moi, si 10 Ρο10 qui xn'a en- s

»voye 110 10 tire. Et S. Pierre Aet. 11. 23. »30-

»505 ayant cte livre par le 00115011 (1011111 01 par la ,
»provideneo (10 Dieu, vous l’avez pris. Et Aet. IV. 5
³ »5110011011 vient (10- 101, mais ton aide est 011 moi.

* Et 1. Tim. II. 4.

27. 28. »Herode et Ponee Pilate avec les Gentils
»et les peuples ‹l'Isra'el se sont 355011111105, pour
»13110 100105 105 0110505 que 111 main et ton ’ἰ
»00115011 avoient waravant (10101111111005 devoir ¹
»0110 faites. Et S. Paul, Rom. IX. 16. Ce n'cst ξ
»point (10 voulant, 111 (111 00013111, mais (10 Dieu j
»qui fait misericorde. Et v. 18. 11 fait (10110 nii· 1
»seriem-(le a celui a qui 11 νο01, 01 11 endurcit celui
»qu'il veut. v. 19. Mais 111 me (11135, Pourquoi
»se plaint-il encore, car qui 051-00 qni peut 10515101·
»ἐι 53 1010111όέ ν. 20. MaIs plutOt, ὀ 1101111110, qui ,
»es-tu, toi qui contestes contre Dieu} La chose ἓ
»10111100 dira-t-elle a celui qui l'a f01·n1ee‚l³01u·quoi .
»usas-tu fait 3105ἰέ Et l. Cor. IV. 7. Qui est-ce
»(101 11101 (10 13 (1111010000 entre toi etun autre, et
»qu'as-tu que tu n'·'ayes 1οςοἔ Et 1. Cor. XII. 6. ,
»11 y a ‹liversite' d'operations, mais il y a nn 11101110
»1)100 qui opere tontes choses en tous. Et
EpheS. 11. 10. »Nous sommes son ouvrage, 013111
»01005 en Jesus-Christ a bonnes 00ον105, que Dieu
»3 Ρ1οΡ31005 31111 que nous y marchions. Et Phi-
lipp. II. 13. »0051 Dieu qui produIt 011 vous et 10
»10111011 01 10 parf-aire, selon son bon-plaisir« On
peut ajouter ἐι 005 passages tous ceux qui sont
Dieu auteur de toute grace et de 100105 105 11001105 1
1001103110115, 01 tous ceux qui disent que nous som-
11105 comme morts (13115 10 1100110.

10. Voici maintenant 105 passages 11001105, 50-
1011 M. Hobbes.
dit que I'homme 3 10 choix (sagn, s'il veut, ou (10
110 point agir, s'il ne veut point. Par exemple,
Deuter. XXX. 19. »10 prens aujour‹l·hui a 10-
»1110111 10 Ciel et la Terre contre vous⁷ que ι1131 mis
»devant toi 13 vie 01 13 mort: choisi (10110 la vie,

(ὲο sont ceux 01¹1 I’Ecriture Salute ,
‹ Abraham (10 sacrifici· son fils, voulut l'obeissance,

 

»31111 que tu vives, toi et 13 1105101110. Ε1 ι105. 1
XXIV. 15. »011015155οΖ aujourd'hui qni vous vou- ;
»1071 servir. Et Dieu (111 aGad Ie prophete, 2. Sam.
xxw. 12. »va‚‹1isanav1<1: Ainsi a 1111 111111·- ³
»11011 j'apporte trois choses contre toig choisi l'unc
»des trois, afin que je te 13 13550. Ε1 Esa'i. VII. 16.
»Jusqu'a ee que l'vnfant sache rejeter 10 11131, 01 ³
»01101511 10 bion« Enfin les passages que M. Hob-
bes 10001111011 [13101110 contraires a 5011 5011- 1
timent, sont tous ceux 00 11 051 mai-que que
la volonte (10 1111010010 11051 point conforme a
celle de Dieu3 comme Esa'i. V. 4. »Qnsy avoit-il
»plus a faire 3 1113 vigne, que ]’0 110 101 ayo 13111
⁸)p0urquoi ai-ie attcndu qu’elle produIsit des rai-
»sins‚ et elle a produit (105 grappes sauvages?
Et Jerom. XIX. 5. »Ils 0111 bati (10 113015 11001( ἐι

(11 3

»Bahal , pour bruler au scu leurs fils pour holo-
»caustes a Bahal, ce que je n'ai point commando,
»01 dont je n'ai point 113110, 01 a quoi je 11’ai ja-
»mais 1101150. Ε1 0500 XIII. 9. 0151301, 13 (10·

»Dieu veut que tous los hom-
»11105 soient 530105, et qu'ils viennent a 1300110015-
»53000 (10 13 verite« ll avoue pouvoir rapporter
quantit'e (1301105 passages, comme ceux qui mar·
quent que Dieu 110 veut point l⁷iniquite‚ qu'il veut
10 53101 (10 pechcur⁷ 01 generalement tous ceux qui
font connoitre que Dicn 0011101311(Ιο 10 bien ct (Ιο-
fend 10 mal. ⁶ .

ll. Il repond a 005 1135531105, qne Dieu 110 veut
pas toujours 00 (10111 commanda, 00111010 lorsqu'il
commanda ἐι Abraham de sacrifier 5011 1115, 01 que
sa volonte revelee u'est pas toujours sa volonte
pleine ou son decret, comme lorsqu'il revela a Jo-
nas que Ninive 110111011 dans quarante jours. 11
ajoute aussi, que lorsqu'il est (lit que Dieu veut 10
53101 (10 1005, 0013 significi seulement que Dieu com·
mande que tous 1355001 00 qu'il saut pour 0110 sau-

* ves: 01 que lorsque 1⁷[Ceriture dit que DIeu ne veut

point 10 peche, cela signifle qu’il 10 veut punir. Et
quant au 10510, M. Hobbes 10 rapporte a des ma-
1110105 (10 parler hum-aines. Mais on lui lepondra,
qu³il n'est pas ‹lIgne (10 Dieu que sa volonte reve-
100 5011 opposee a sa volonte' veritable: que 00
(]0’1Ι fit (1110 aux Ninivitcs par Jonas, 01015 plutot
0110 11100300 qu'une prediction, et qu'ainsi la condi-
tion (10 l'impenitenee y 01011 sous-entendue: aussi
les Ninivites le prirent-ils (lans 00 50115. On dira
aussi, qu'il est bien vrai que Dieu eommandant ἐι

01 ne voulut point Γ3011011, qu'll empecha apres
avoir obtenu l‘obeissance‘, car 00 1101011 pas une

, 3011011 qui 1110111111 par elle-meme (l'etre voulue.

Mais qu“'il n'en est pas (10 meme (13115105 actions
qn'il marque (10 vouloir positivement, et qui sont
011 01101 dignes d'etres l'objet (10 sa volente. Το110

Ῐ, 051 la piete, 13 charite, et toute action vertueuse

que Dieu commandeg telle est l'omission (lu peche,
plus eloigne (10 la perfeeti0n (livIne,· que toute
autre chose. Il vaut (10110 11110οΧ ineomparable-
ment expliquer la volonte de Dieu, comme nous
l'avons fait (13115 001 Ouvrage: ainsi nous dirons
que Diem, en vertu de sa souveraine bonte.7 3 11103-
1311101110111 0110 inclination 50110050 a produire, ou a
voir et a 13110 1110110110 1001 bien et toute ac=
tion 1003111ος 01 a 0101100001, 011 ἐι voir et a faire
manquer tout mal, et tonte action mauvaise: mais
qu'il est (1010101100 par cette 111011101101110, jointe
Ξι 0110 sagesse infinie, et par le concours 11101110 (10
toutes les ineIInations prealables et particulieres en-

