 

LIX. NOUVEAUX ESSAIS.

plume ni les jettons‚ jusqu’z‘x redresser meme des Ἰ
santes d’un autre, qui a appris 6 66166161, mais qui ¹

se peut negliger ou embrouiller dans les caracteres
ou marques. Il est wai qu'encore les syllogismes
peuvent devenir sophistiques, mais leurs propres
loix servent 6 165 reconnoitre: et les syllogismes ne
convertissent et 1061116 06 eonva'mquent pas tou-
1011155 mais &est parceque. l'abus des distinctions
et des termes mal entendus en rend l‘usage prolixe
jusqu'a devenir insupportable s'il falloit 16 11005561
a 11001. Il ne me reste ici (1116 considercr et a sup-
pleer votre. argument, apporte pour servir d'exemple
d'un laisonnement clair sans la 101106 (165 Logiciens.
Dieu punit Γ 110111 1116 (e’est un fait suppose)
Dieu punit justement celui qu'il punit3
(dest 006 verite de raison qu‘on peut prendre pour
(1601001166) (1006 Dieu punit l'homme juste-
ment3 (c'est une consequence syllogistique eten-

(106 asyllogistiquement a recto ad obliquum) (1006 ⁴.

rhomme est puni justement3 (665160610-
version (16 relation mais qu'on supprime 6 66656
(16 5011 evidence) (10116 l’ homme est coupablc3
(c'est 00 Enthymeme, ou Fon supprime cette 1110-
position, qui 611 cffet n‘est qu’une definition: celui
qu‘on punit justement est co'upable) (10116 l· 110111-
1116 601011110 16116 autrement3 (on supprime
cette proposition: celui qui 651 6061161116, a pu faire
autrement) (1006 l· homme a ete lib r e3 (011 sup-
prime ensore: qui a pu faire autrement a ete 111116)
(10116 (1161 16 (1611011100 (10 libre) il a 60 16 11015-
sance de se dete rminer. Ce qu'il 1611011 prou-

 

397

ξ. 5. ΡΗ. Je croyois (1116 16 syllogismo seroit
encore moins 111116, 011 1110101 absolument ‹l'aucun
usage dans les probabilites parcequil ne pousse
qu'un seul argument topique. Mais je vois main-
tenant qu⁷i1 faut toujours prouver solidement 66
qu‘il y a de 5111 daus l'argument topique meme,
c‘est 6 (1116, 1“61111616066 qui ἐς trouve et que 16
10166 (16 16 consequence consiste (1605 16 101106.
ξ. 6. Cependant si les syllogismes servent ii juger,
je doute quffls puissent. servir 6 inventer, c'est 6
(1116, a trouver des preuves et 6 16116 (16 nouvelles
deeouvertes. Par exemple, je ne crois pas que la
(lecouvcrte de 16 47me proposition du premier livre
(PEuelitle soit (1116 6οΧ regles (16 16 Logique or-
(1106116, car 011 6000011 111610161601601 61 11015 00
651 capable de prouver en forme syllogistique.

TH. Comprenant 5005 165 syllogismes encore
165 115505 (165 syllogismos 61 1001 66 que Δ161 appelle
argumentation en forme, 00 11661 (1116 (106 16 600-
11015561166, (101 11651 1165 evidente par elle-meme,
s'acquiert par (165 6011560060665, lesquelles no sont
11001165 (1116 1015(10“61165 001 leur forme (106. Dans
la demonstration (16 16 (1116 proposition, qui fait le
quarre (16 l'hypotenuse egal aux deux (1661165 (165
66165, 00 600116 16 grand (106116 611 1116665 61 165
(16οΧ 1161115 aussi, et il 56 trouve que les pieees (165
(16οΧ 1161115 (1061165 56 peuvcnt toutes trouver (16115
16 grand et ni plus ni 11101115. C'est prouver sega-
lite en 1011116, et les egalites (165 1116665 56 prouvent
aussi par des argumens en bonne 1011116. L'Ana-
lyse des anciens 61011 suivant Pappus (16 prendre

LIV. IV.

 

ver. Je remarque encore que 66 (10116 meme 60- [1 66 (1οὀ11 dem-ande, et ‹l'en tirer des consequence&
1611116 60 61161 61 16 proposition sousenteudue (que jusqu'a ce qu'on vienne 6 quelque chose (16 donne
celui qui 651 libre 6 16 1101556066 (16 56 (16161101061) 06 (16 connu. .J ’61 remarque, que pour cet effet il
et sert 6611161 16 repetition (165 termes. Et (1605 66 ’ saut que les propositions soient reciproques, 61111

56115, 11 ny 661011 1160 (fomis 61 l'argument 6 661 ³ (1116 16 (16100051161100 synthetique puisse repasser ἐι

egard pourroit passer pour entier. On voit que 66 1
raisonnement est 011 11556 (16 syllogismes 60- ἢ
1161601601 conformes a 16 Logique3 car je ne veux 1
110101 1061016116111 6005166161· 16 16611616 (16 66 161-
50011610601, 011 11 y auroit 11601-6116 (165 1611161·(1065
:¹1 faire 011 (165 6616116155601605 a demander. Par ἶ
exemple quand 011 110101116 ne peut point faire au- l
trement, il y a des 665, 011 11 pourroit 6116 6001161116 1
devant Dieu, comme s'il etoit bien 6156 (16 06 point 1
pouvoir secourir son prochain pour avoir une ex· 1
6056. Ρο01 60061016, j’avoue (166 16 1011116 <vargu-
menter scolastique, est (11·(1111611601601 incommode, ÷
1050111561116, 0161 men-agee, mais je (115 60 meme 161115, ’
(106 rien ne seroit plus important, que l'art (161110-
menter en 101016 5610016 vraie Logique7 e'est a dire,
pleinement quant Ξι la 10611616, 6161611601601 quand
a l'ordre et 6 16 10166 (165 6005600611665, soit evi·
<lentes par elles-memes, soit predemontrees.

 

jours tirer des consequenceS.

rebours par les traces (16 FAnalyse, mais c'est 1οο-
ll est 11011 cependant
de remarquer ici, que (16115 165 Hypotlleses astrono-

’ 10111065 06 1110501065, 16 161001· n'a point lieu: mais

aussi le succes 116 (1611100116 1165 16 verite (16-1113110-
these. Il cst vrai qu'il 16 rend 11101161116, mais
comme cette probabilite, 1161011, 11661161 contre la
regle de Logiqm, qui enseigne (1116 16 vrai peut
6116. tire (111 faux, on (1116 (106 165 regles logiques
n'auront point rien 611116161116111 dans les questions
probables. ι1616110065, (10116511105511116606 le vrai
soit conclu du saux, mais il n“est pas toujours pro-
bable, sur tout lorsqu⁴une simple hypotliese rend

ζ raison (16 beaucoup (16 verinis-3 66 qui est rare et

se rcncontre difficilement. On pourroit dire avec
Cardan, que la Logique (165 probables a (Fautres
consequenees que la Logiquo des verites 06665561-
res. Mais la probabilite 11161116 (16 665 60656110611665

