LXXIII. 1116001066. Ε55Α15 sun LA noxus DE 1)an Ere. PARTIE 1. 507

tel quil 651. Nous 531005 d ailleurs que souvent 1( point (16 tomber, 61 nous voulons que les Trage-
uu mal cause 1111 bien, auquel on ne 561011 point ar· j dies nous 13556111 piesque pleuruei Goute- t· on assez
rive sans ce mal. Souvent meme deux maux ont la 53016, 61 en 16011·οο assez giaces a 1)160,5305

fait un grand bien: avoir 1310315· 616 nial ide? Et 06 13111- 11 pas 16 plus
Et si 1313 volunt, bina venena juvant. , souveut qu’un peu de mal rende 16 11160 plus sensible,

Comme deux liqueurs produisent quelquefois 00 6”651-3-(111·6 plus grand?

corps 566, 16111010 l'esprit (16 vin et l’esprit d'urine ’ 13. Mais l’on dira que les maux sont grands et

meles par van Helinont3 ou comme deux corps en grand nombre, en comparaison des biens: l'on
froids et tenebreux produiscnt un grand 160, 1601010 l se trompe. Ce n‘est que 16 (161301 d'attention qui di-
une liqueur 361116 61 006 110116 31·010311(1116 combi- 1 011006 005 biens, et 1113111 (1116 66116 3116111100 nous
0665 par Mr. Hofnian. Un 6606131 d'Armee fait soit (10111166 1131· quelque melange de maux. Si nous
quelqnefois 006 13016 heureuse, qui cause 16 gain , 611005 ordinairement malades et rarement en bonne
d'une grande bataillef et ne chante-t—on pas la veille 1 53016, nous sentirions merveilleusement ce grand
de Paqnes (1305 165 Eglises du Rit Romaiu, bien, et nous sentirions moins nos maux3 mais ne

Ο 66116 necessarium Adae peccatum, vaut-il pas 0116οΧ 0630100105 que la sante soit or-

Quod Christi morte deletum est! 2 dinaire, et la 103131116 rare} Suppleons (1006 par
Ο felix culpa, quae talem 36 1301001 notre reflexion 3 66 qui mauque 3 notre perception,
Meruit habere Redemptorem! Ῡ 3110 (16 110115 rendre 16 bien (16 13 53016 plus sensible.

1 l. Les illustres Prelats de FEglise Gallicane, Si nous n'avions 11010113 connoissance de la vie fu·
qui ont 66111 311 Ρ3116 10006601 XII. contre le Line ture, je crois qu'il 56 trouveroit peu de personnes
du Cardinal Sfondrate sur 13 Ρ1·6(16511031100, 60111106 qui 116 fussent 6001605 a l'article de 13 mort de rc-
115 5001 (13115 165 principes de S. Aug-nstin, 0111 (111 prendre 13 vie 3 condition (16 161135561· par 13 meme
des choses fort propres 3 6611111611· 66 grand point. = valeur des 1116115 61 (165 maux, pourvu surtout que 66
Le Cardinal paroit pre'fercr Petat des Eufans inorts 06 sut point par 13 nieme espece. On 56 60016016-
53115 1131116106, 30 regne 0161116 (165 Cieux3 parceque roit de varic,r sans exic er une nieilleure condition
16 peche est 16 111115 grand (165 103011, 61 qu'ils sont (1116 66116 011 100 31011 616.
morts innocens (1610111 1166116 361061. 00 6011311613 14.Quu1‹1 00 (0115111616 311551 la fra‹ 11116 (111
d'avantage plus bas. Messieurs les Prelats ont bien corps 1101113111,011 admire 13 sagesse et 13 110016 (16
remarque que ce sentiment est mal fonde. L'Apo— l'Antcur de 16 nature, qui l'a rendu si dnrable, et
tre (disent-ils) Rom. 111., 8. 3 raison de desapprou- 61 53 condition si tolerable. C‘est 66 qui m‘a 5011-
ver qu'on fasse des maux afin que des biens arri· vent fait dire (1116 je ne 10’6100061135 51 165 hommes
vent: mais 011 116 11601 1135 desapprouver (106 1)160 ’ sont malades quelquefois, mais (1116 je m'etonne
par sa 501601106016 1101553066 tire de la permission qu'ils 16 50111 51 peu, 61 qu'ils ne 16 sont point tou·
des 11661165 (165 biens plus grands, que ceux qui sont jours. Et c'est aussi ce qui nous doit faire estimet·
arrives avant 165 pec-hes. Ce n'est pas (1116 11005 (16· davantage l'artifice divin (111 1066113015016 (165 301-
vions prendre plaisir 30 peche, 3 Dien 116 plaise! 1 013011, dont l'Auteur a fait (165 machines si 116165
mais c⁷est que nous croyons au meme Apotre, qui et si sujettes 313 corruption, 61 pourtant 51 capables
dit (Rom. V., 20.) que 13 ou 16 116606 3 ete abon- de 56 [0310160113 631· c‘est 13 Nature qui nous guerit,
dant, la grace a 616 surabondante: 61 0005 0005 1110101 (106 13 Medecine. Or cette fragilite 1116106
souvenons que nous avons obtenu Jesus Christ lui est 1106 50116 (16 13 nature des choses, 31110105 qu’on
1116106 a l'occasion (111 peche. Ainsi l'on voit (106 06 veuille (106 66116 6511666 (16 6163111165 qui raisonne,
le sentiment de ces Prelats va a soutenir qu'une 61 qui 651 1131111166 (16 chair 61 (1105, 06 5011 point
suite (16 choses, οὺ 16 peche entre, 3 110 6116 et a Ἰ (13115 16 Monde. Mais ce 561011 apparemment un
616 effectivement meilleure'qu‘une autre suite sans = (1613111 (106 quelques Philosophes d’ autrefois 30101601
le peche. 1 appelle Vacuum formarum, un vuide (1305

12. 00 51651 servi de tout tems des comparai· l'ordre des especes.

5005 prises des plaisirs des 5605, meles avec ce qui Ι 15. (361111 qui sont d humeur 3 56 louer de 13
approche de la douleur, pour faire juger qu'il y a 3 Nature et de la fortune, 610001135 a s 60 plaindie,
quelque chose de semblable dans les plaisirs intel· l quand meme ils ne seroient pas les mieux parta-
lectuels. Un peu d'acide, (1 acre ou d amer, plait 5 ges, me paroissent preferables aux autres. Car
souvent mienx que du suere3 les ombres rehaussent outre que ces plaintes sont mal fondeeS, c'est· mur-
les couleurs3 et meme 006 (1155003066 1113666 ou il murer en effet contre les ordres de 13 Providence.
13111, donne du relief 3 1’031·010016. Nous voulons ! 11 ne saut pas eti-e facilement (10 nombre des 1116-

6116 effrayes par des danseurs de corde qui sont sur contens dans la Republique 00 l‘on 651, 61 11 06 16

