LXXIII. THEODICEE. ESSAIS SUR LA BONTE DE 011·ζῦ ETC. PARTIE 111.

comment la Creature peut etre 13 vraie 03050 du
1100110, 53115 (1110 13 0011501·ν311011 (10 Dicu l⁷enipeehe3
qui 50 regie sur Vetat precedent (10 13 meme Crea-
ture, pour 501010 105 loix de 53 53510550 nonobstant
10 1100110, qui va 0110, produit d'abord par 13 Crea-
ture. Mais il est vrai que Dieu n’auroit point 0100
Fame 311 00011110000111001 (lans 1111 0131 ou 0110. 311-
roit 1100110 (105 10 premiermoment, eonnne 105 Scola-
stiques l'ent sort bien 0115011·οι 031· 11 n'y a rien
(13115 105 loix (10 53 5300550, qui l'y 001 1111 porter.

391. Cette loi de 13 sagesse fait 311551 que Diva
reproduit 13 menie substance, 13 nieme 31110 5 01 e'est
00 que pouvoit repondre FAbbe que M. Bayle in-
1100011 (lans son Dietionnaire (artie. Pyrrliou. let.
B. p. 2432.) Cette sagesse fait 13 1131500 (105 cho-
ses. ιΙ’30001·(10 (1000 (1110 13 Creature ne eoncourt
point avec Dieu pour se conserver, ((10 13 1113111010
qu'on vient d'expliquer 13 conservationJ) mais je
ne vois rien qui l'enipeehe de 0011000111· aree Dieu
pour la productior] de quelque autre 011050, 011131·-
ticulierement de son operation interne3 00011110 50-
roit une 1100500, une volition, choses 1001101110111
’ (1151100105 (10 13 substance.

392. Mais nous voila de nouveau aux prises avec
Μ. Bayle. ll pretend qu‘il n'y a point de tels 3001-

(1005 (1151100005 (10 13 substance. »1105 1·315ο115,<< (111- ⁴

il, »(100 nos Pliilosoplies modernos 011 fait servir ὲ

»0010001101- (1110 105 30010005 110 50111 1135 (105 Ε11·05 ;
»100110111001 distingues (10 13 substance, 00 sont pas l
»00 5111111105 (1101001105ς 00 sont (105 argumens qui 1

»am-ablent, et qu'on 00 sauroit resoudre. Prenez 13

»1101110, (3101110-1-11) (10 105 0110101101· ou (13115 10 Ρ. 2
»Maignaffi ou (1311510, P. b‘lallebranehe, ou dans
»Monsieur Cailli« (Professeur 011 Philosophie ἒι ἦ
Caen) »011 (13115 les« Accidentia profligata »(111 P. ¹
»Sanguens (1150111Ιο (lu P. Maignan, dont on trouve ¹

⁸>l'extrait dans les« Nouvelles (10 13 Republique (105
Lettres, »Juin 17023 ou si vous voulez qu'un 50111
»Αο10111· vous suffise, 011015155οΖ Doni Franqois Lami
»Religieux 8000010110, 01 l'un de 111115 forts Carte-
»51005 qui soient en France. Vous trouverez parmi
»5050ι Lettres Pliilosopliiques, »1111111-101005 ἐι Tre-
»voux Pan 1703‚« 00110 011 1131· 13 1110111000 (105
0001001105 11 (1011100110, >ique Dieu est l'unique ἰη-310
»cause (10 tout ee qui est 1·οι·1.<( ,10 5001131101·015 (10
1011· tous ces Livres: 01 pour 00 qui est (10 cette
1101111010 proposition, 0110 peut etro vraie (13115 un
sort bon sens, Dieu est la seule cause principaledes
10311105 puros et 1111501005, ou (105 1101100110115, Ca u-
530. secundae agunt in virtute primae. Mais
lorsqubn eoinprend les 1101113ίί005 et les privations
sous 105 10311105, 1ὀο peut dire (1110 105 0311505 50-
condes concourent 3 13 1110011011οο (10 00 qui est li-

017

111110. Sans 0013, Dieu seroit 13 cause du 1100110, 01
menie 13 cause unique.

393. ll est bon d'ailleurs qu'on prenne garde,
· qu'en consondant 105 511115130005 avce les accidens,
, 011 etant l'action aux substances crees, on 00 1001110
(lans 10 Spinosisme, qui 051 1111 Cartesianisnie 011110.
Ce qui n'agit point, 110 merite point 10 110111 (10 sub·
51300οε 51 105 30010005 00 5001 point (1151100005 (105
substance& si 13 substans-e 01000 051 un Etre sue-
cessis, 00101110 10 1110111011101111 51 0110 110 dure pas
311-(1013 (1“110 moment, et 110 50 trouve 1135 1311101110,
(durant quelque partie assignable (111 teins) 11011 plus
' (1110 505 accidens·7 51 elle n'opere point, non plus
qu'une figure (10 Matlieinatique, ou qu‘un nombre:
pourquoi ne dira-t-on pas 00101110 Spinosa, que Dieu
est 13 seule 5011513000, 01 qne les 0103111105 00 sont
que (105 30010005, 011 (105 1110011103110052 Jusqu'ici
011 3 cru que 13 substance demeure, et que 105 30-
1 cidens changent, et je crois qu'on doit 50 tenir en-
core a cette ancienne doctrine, les argumens que
je 1110 souviens (l'avoir lus ne prouvant point 10 000-
traire, 01 prouvant plus qu'il ne saut.

394. «L'une (105 absurditas, dit M. Bayle, (p.
'3 «779.) qui emanent (10 13 1110100000 distinction,
¹ «que l’on veut adinettre entre les 5111151311005 et
«leurs 30010005, est, que si les Creatures produisent
} «des accidens, elles auroient 0001101553000 creatrice
«et annihilatrice: (10 sorte qu⁴on 110 sauroit faire
«la moindre action sans 01001· un nombre 111110111-
«11131110 d’Etres 10015, 01 sans 011 10011110 au 1103111
“une 1111111110. Εο 110 1011111301 13 langue que pour
«erier ou pour manger, on 0100 autaut ‹Pac-cidens,
«qu'il y a de niouvemens des parties (10 13 langue,
«et Fon detruit autaut d'aeeidens, qu'il y a depar-
«1105 (10 00 qu'onmange, qui perdent leur forme, qui
«deviennent du chyle, (111 sang, ete.» Cet argu-
1110111 n'est qu'une 0511000 (1’0110111·301311. Quel mal
y a-t-il qii'une 1111111110 (10 niouveniens, une 1111111110
(10 figures, 03155001 01 disparoissent 3 tout moment
(13115 1Ἤ1111015, 01 nieme (13115 chaque partie de l‘Uni-
vers ’ἔ 00110111 0001001101· ‹l'ailleurs (1110 0013 50 doit.

395. l'our 00 qui 051 (10 13 01031100 1110100000
(105 accidens, qui ne voit qu²on n'a 1105010 (l'aueune
puissanee creatrice pour cbanger de place ou (10 11-
gure, pour former 110 (1113110 011 un quatre-long,
ou quelque autre figure (10 1131311100, 1131· 10 mouve-
01001 (105 5010315 qui font: l'exerciee3 non plus que
pour former une statue, en 013111 quelques 11101003οΧ
(Fun bloe (10. 11131111·ος ou pour faire quelque figure
011 relies, en changoant, diminuant ou augmentant
un moreeau 00 011-οἳΔ La production des modifica-
* 11005 n’a jamais 010 3111101100 01031100, et e'est
ἢ abuser des termes, que d'en epouvanter le mondo.
1

 

