(330

parce qu'ils 110 105 voicnt point. Mais comme les
Philosophes modernes ont 10101100 105 sentimens
de l'Ecole, 011 111011113111 501011 105 loix de 13 n a·
ture 001110101101, qu'un corps ne sauroit 0110
11115 011 mouvement que par le mouvement d'un
autre qui 10 pousse: (10 meme il 1301 juger que nos
Ames (011 vertu des loix de la nature spiri-
tuelle) 110 5301010111 0110 111005 (100 par quelque
raison du bien ou du 111a13 lors 11101110 (1110 13 con-

noissance (1151111010 11’011 53111011 0110 (10010100, 11 2

cause d'une 1111111110 (10 petitos perceptions qui nous

rendent quelquefois joyeux, chagrins, 01 (1111010111- ,

1110111 (115110505, 01 11005 10111 plus gouter une chose
que l'autre, sans (10011 puisse (1110 pourquoi. Pla-
ton, Aristote, 01 11101110 Thomas d'Acquin, Durand,
et autres Scolastiques des plus solides, raisonnent

lit-(lessus comme 10 001111111111 (105 hommes⁷ 01 comme f

des gens non prevenus 0111 10010015 1311. 115 11101-

10111 la liberte dans l'usage de la Raison 01 (105 111- y

0110311005, qui‘sont choisir ou 1·‹·buter les objets3
01 115 prennent pour constant (1110 110110 volente 051
1101100 ἐι 505 0100110115 par les biens 00 105 013οΧ,
vrais ou apparens, qu‘on concoit (13115 les objets.
Mais enfin quelques Philosophes un peu trop sub-
fils ont 1110 (10 leur alembie une notion inexpli-
cable (Γοῃο 01001100 independante (10 (1001 (1110 00
soit, (101 (1011 13110 1001101110 pour 1050111110 1011105
105 (1110001105.

principe du 13150111101110111, qui nous salt toujours

supposer que rien ne 50 fait sans quelque cause 011 1
Comme 1Ἐο010 0111111011 souvent j

raison suffisante.
l'application de ce grand principe, en admettant

certaines (10311105 occultes primitivos, il ne saut2

point s'etonner 51 00110 fiction de l'indifference va-
gue y 3 1100νο (10 1“111)1)130(115501110111, 01 51 meme
des excellens hommes en 0111010 imbus. ΝΟΜ-0
Αο1001, (10530050 (1131110015 (10 beaucoup d'erreurs
(10 l’Ecole vulgaire, donne encore dans cette ficti0n3
mais il 051. sans doute un des plus habiles qui Fait
encore 5011101100.

Si Pergama (10111111
Ῑ)01“011(11 possent, 0113111 1130 defensa fuissent.

11 101 donne 10 meilleur tour possible, 01 ne 13
montre que (10 5011 beau 0010. 11 fait depouiller la
Spontaneite et la Raison (10 leurs avantages, 01 105
donne tous Ξι 1’11](111Ῐ’(’·,101100 vagno: ce istst que par
cette indifference qu'on 051 actis, qu‘on resiste 3οΧ
1135510115, qu’on plait ἐι 5011 choix, qu'on est 1100-
reux: 01 11 semble qu'on 501011 1015013510, 51 (1001-
(100 110010050 1100055110 11005 obligcoit 11 bion choi-
sir. Notre Auteur avoit (111 (10. belles choses sur
rorigine 01501· 105 13150115 (105 maux naturols7 il

Mais 0110-11101110 donne d'abord3
(13115 0110 (105 plus grandes, 011 choqnant 10 grand ,

LXXIII. REMARQUES SUR LE LIVRF, DE MR. KING.

1

n‘avoit qu'ix appliquer les 11101005 principes 311 11131
moi-313 d'autant qu'il juge lui-meme (111010 mal
moral devient un mal, par les maux physiques qn⁷il
cause ou tend 11 causer. Mais je ne sais comment il
3 cru (100 00 501011 degrader Dieu 01 105 hommes,
s‘ils devoient 0110 assujettis :¹2 13 Raison3 qu'ils 011
deviendroient 1005 11355115, 01 110 50101001 point
contens d'eux-mcmcsg enfin que les hommes n”au-
ἓ 1010111 rien ἓι opposer aux malheurs qui leur vien-
nent de (1011015, s⁷ils n’avoient en eux 00 beau pri-
1 vilege de rendre les choses bonnes ou tolembles en
les choisissant, 01 (10 changer tout en or, par rat·
, 10001101110111 (10 00110 facult& sui-prenante.

1 4. Nous Pexaminerons plus distinctement (13115
J 13 5011ος 111315 11 5013 bon de profiter auparavant
, des excellentes 11005005 (10 notre Auteur sur 13 113-
’ 110 (105 choses, 01 sur les maux naturels: d‘autant

 

j' qu‘il y 3 quelques endroits 00 nous pourrons aller
un peu plus avant: nous entendrons mieux aussi
j par ce moyen toute Peconomie de 5011 systeme.
ἕ Le ehapitre premier contient les principes.
1 L‘Auteur appelle substance un Etre dont 13 no-
} tion ne renferme point l'existence (Fun autre. Je
1 110 5315 s'il y 011 3 (10 1015 parmi les Creatures, 11
5 cause de la 11315011 (105 01105051 01 l'exemple d'un
ᾗ flamboau de cire n'cst point l‘exemple d'une sub-
1 51311(το, non plus que le seroit celui <Fun essaim
’ d'abeilless Mais on pent prendre les termes dans
uu sens etendu. ll observe fort bien qu'apres tous
1 105 changmnons de la Matiere, et apres toutes
les (10311105 dont 0110 peut 0110 (10110011100, 11 10510
1010111100, Ia mobilite, 13 (11ν1511111110 0113 1051-
513000. Il explique aussi 13 nature des Notions,
' et donne 11 entendre que les universaux ne mar·
3 quent que les ressemblances qui sont entre les in-
1 (lividus, que nous ne concevons par ide'es que
ce qui 051 0011111] par une 5005311011 immediate, 01
que le reste ne nous est connu que par (105131)-
ports 11 005 idees. Mais lorsqu'il aceorde que
nous n’avons point d'idee de Dieu, (10 1Ἑ511111 , de
’ 13 substance, il ne paroit pas avoir assez 011501νο
que nous nous appercevons immedIatement de 13
substance 01 (10 I'Esprit, en nous appercevant de
nous 1110111055 01 que l⁷idee de Dieu est (13115 la
notre par la suppression des limites de nos per-
10011005, comme l’etendue prise absolument est com·
prise (13115 1’1(100 (1011 globe. Il a raison aussi (10
5011101111 que nos idees simples 30 11101115 sont in-
11005, 01 (10 rejetter 13 Τ31110 1350 (1Ἀ1-151010,
01 (10 Μ. Locke: mais je ne saurois lui accorder
(100 nos idees n'ont gueres plus de rapport aux choses,
(100 les paroles poussees (13115 1“’311·, 00 que les 0011-
111105 1130005 5111· 10 papier, 011 ont ὸ 1105 100053 ct
que les rapports des sensations sont arbitraires et

 

