 

xxxvuL
ECLAIRCISSEMENT

DU

NOUVEAU

DE LA COMMUNICATION DES sUssSTANCES,

SYSTEME

POUR SERVIR DE REPONSE AU MEMOIRE Db:

MR. FOUCHER, leERE DANs LE JOURNAL Dsss sAVANs DU 12. SEPT. 1695.

1 6

96.

 

(Journal des Savans 2. et 9. Avr. 1696. p. 66. — Leibn. Opp. ed. DutenS.

Tum. 11. Ρ. 1. p. 673.

Je me 5011110115, Μοη510111·, que je crus satisfaire 3
a 10110 ‹lesir² 011 10115 0()11111111111”(1113111 mon hypo· =

these de philosophie, il y a plusieurs 31111005, (11101-
que ce fut en 10115 10111010113111 011 nieme 101115 (1110
je ll'avois pas encore 1050111 (10 1’31·01101·. Je 10115
011 demand-ai 10110 sentiment en echange: mais je
110 1110 5011110115 1135 1131011· regu (10 10115 (105 obje-
ctions÷ 3111101110111, 013111 (100110 001111110 je 51115, je
ne 10115 3111015 1101111 (1011110 511101 (10 me faire deux
sois les memes.

a tems apres 13 publication. Car je ne suis pas

(10. ceux 3 qui l'engageinent 110111 11011 (10 raison, ,
(01111110 10115 1011103101·οΖ quand vous pourrez 31011· ’

apporte quelque raison preciso et pressaht0 contre
11105· 011111101153 00 (1111 3111131·01111110111 n'a pas 010
voti-o dessein 011 00110 occasion.
parler 011 Αο3(10111101011 habile, et donner lieu 1131·-
13 (1311101013111- 105 choses.

Je n'ai point 1011111 expliquer ici les principes
de l'etendue7 mais ceux (10 Γο10111111 effe-
0111, 011 dela 1113550 0011101011ος

3-(1110, 105 5111151311005 (1011005 (sune 1011131110 unite.
L'unite d'une horloge, dont vous faites mention, est
toute autre 011οΖ 11101 (1110 celle d'un animal: 001111-

01 1101113111 etro 11110 substance donee (sune verita· ³

ble 1111110, 001111110 00 (111011 appelle moi en nous3
311 11011 (11111110 11011ος0 11'est autre 011050 quain as-
semblage.

mauX3 et je demeure (saccord qu'elle ne regarde
que 13 1113550 corporelle. Aussi semble-t-il que
vous ne 1110 (101111οΖ 1101111 (10 tort lorsque je (10-
11131310 (105 11111105 veritables7 01 que cela 1110 fait
1011311111101· 105 formes substantielles. Mais lorsque
vous 50111111οΖ dire que l'ame des 110105 (1011 31011·

Cependant elles riennent encore ’

Vous 3107. 1011111 1
adinirablenient belle 011 elle-nieme, 01 digne de.
f son Auteur.
tage j'y 110111·οἔ Je pourrois 1110 rapporter 3 ce
, que ien ai (leja ‹litq 11031111101115 je 1·011011(15 pre-
et 005 prin- ¹
cipes, selon 11101, 50111105· 11111105 1001105, (7051- ³

Ce isest pas,(lans 13 (1151105111011 (105 ’
organes que je mets 10 principe sensitif des 3111- '

 

(10 13 raison, si on lui donne du sentiment, vous
10115 servez d'une consequence, dont je ne 1015·
1101111. 13 force.

Vous 10001111015507, 3100 11110 sincerite 101111110,
(1110 111011 111110111050 (10 111 n 1110111( ou de h 001100-
1111131100 051 possible. M· 115 10115 110 1315502 1135 dy
31011· (111 lque iepugnancm 53115 (101110 parceque
10115111οι crue purement 31Η11111311·,0 110111· 1131011·
1101111 et< 1111’(1,1111( (1110110 51111 (10 111011 sentiment
(105 11111105; 031 tout 1 051 110. Vous demandez
(10110, 3103510111, 3 (11101 110111 5011111031 001
31· 111110 que ι131111011οε1 lAuteui (10. 13 Ν3·11110.ῑ
comme si on lui en 110111011 trop attribuer, 01
001111110 51 cette exacte correspondance (1110 105 sub-
stances 0111 entre elles par les loix 111011105, (1110
0113011110 3 regnes (13110111, 1101011. pas 11110 chose

Yous (leinaudez 311551, quel 31311-

11110·,101110111 (1110 1015(111 11110 011050 110 53111011 man
(11101·(1’“»··,(11( 11 nest pas 110005531ιο 110111· ladinettre,

, (111011 (1011131100 3 (11101 elle peut 501111. ⁷ A quoi sert

1⁸incommensurabilite (111 0010. 3100 13 (Hagen-ale? Je
reponds en second lieu, que 00110 correspondance
sert 3 expliquer 13 connnunication des 5111151311005,
01 Γ11111011 (10 same 3100 10 corps par les loix de 13
Nature 013111105 1131· 3131100, 53115 31011· recours ni a
une transmission des 05110005, (1111 051 111001100-
rabie, ni 3 1111 1101110311 secours (10 Ι)1011, (1111
1131011 11011 0011101131110. Car il faut 531011· (1110

comme il y 3 (105 loix (13 13 Nature (1311513

manere, 11 1 011 3 311551 (13115 hs ames ou sornies3
et ces loix portent ce que ie 110115 (10 dire.

On me demandeia encore, (1011110111 (1110 Dieu
ne se contente point de produiie 1011105

17*

