XXXV.
LETTRE A ΠΝ AMl

SUR LE CARTESIANISME.

(Leihnitii 01111111 nanoveranum 5110 111150011οηοα etc. G.Guil. Leihnitii ed. 3011011. Fr. Feller Lips. 1718.
S. p.6. - Leibn. Opp. ed. Dulens Το111.ΙΙ. Ρ. 1. p.263.]

C‘est (10111115 quelque 101115 (1110 ιΓῑιί (105 (10100105 ἶ 1)Γο (10 la 10111111)Ιο philosophie.
ἶ (01111101ςηί0 (1111 110-(1110111011 la Cour, qui avoit (10 la
¹ 10011110, 01 (1111 50 11101011 11101110 (10 1111501111οΓ 5111· les

avec Messiours 105 (0110510115. Car 105 ayant atta-
11110 dans 10111· sort, e“(›st-{1-(li1·e‚ (10115 105 Ma—
thessmatiques, 011 j‘ai 111011110, 00111111011 la (1¹60-

11101110 (1111051011Πο 01011 11011100, 01 ayant fait voir 1
(10 plus7 combien leurs 1-&3105 sur la s01·‹‘omouvaim³, 1
⁴ 5111 00 1)10(1 Ιὲι, (1110 los 1111010115 110115 1111010111 fait
¹ 111011101· Γο50111101, (1110 1000Ιο (105 modernos 01011

50111 mal 0111011(1110“5, j'ai entrepris 011 11101110 101115
(10 10111111111101 011 quelque sagon l‘ancienne Philoso-

111110, (01111110 Fon pourra juger par 00 (1110 Mr. Pe· ³
’ 1011 111011110111· (10 nous introduire dans 10 cabinet
¹ (10 la nature? Cotto tirade (10 1101111101οε 110115 fit

1155011 a fait imprimer. Car quoique jo domeure
(1“110001’(1, (1110 10 (1011111 (10 la nature 50 doit expli-

(11101 niocaniquel1lent5 il faut7 qu‘outro 1“(’·1011(111(’ἓ 011 '¹
0011001νο (111115 10 001·1)5 11110 force primitivo, (1111 ex· ¹
¹ 10115 110 vous 0105 1101111 5011101111, qu'il y a la
3 0111111111Υο d'audience entre 1'a11tichan1bre 01 10 cabi-
’ 1101, 01 (1110 00 sera assez 51 110115 01110110115 audience,

pliquo intolligiblclnffllt tout 00 (11111 y a (10 5011(10
dans 105 formos (105 000105.
Il nsarriva 1111 jour (10 diro, (1110 10 0111165111-

11151110 011 00 (111’11 a (10 bon 1101011 (1110 1“11111101111111- 2
. , ,

Un homme (10 la

501011005, 11011550 la figure ι1’115(111“ἒ1 1“11110,ςο1“10, et
110111-0110 1111 11011 trop loin3 ear il 1110 demanda la-
(1055115, 51 je 110 0101015 point, qison pourroit diro

1011110 jusque dans santichambre, qisil 1110 50111131-

10115 111*ος 01 je lui (115, Vous voyez, Monsieur, (1110
111110 comparaison a 1010111 la Compagnie3 mais

sans 11Υ(ῗε1011(11·0 (10 1101101101· dans l'intdrieur.

15*

