00

V. DE STILO Pl-uLOsssol'uleo MZOLH.

vel ex voce per 51», vel ex circumstantiis orationis. 1 tam 11511 111-1111113110, 11113111 significatione formali de-
i 1100111115, 1111111 maxime dispiciendum 051, 111 ex plu-
3' ribus 511 offerentibus eligatur propior origini vocis.
J Electa autem semel significatio si locus sert redi-
] genda in definitionem (detinitio enim nihil aliud

Claritas vocis per 511 11115115 111105 1131101 sontes: ori-
ginem et usum. Origo autem vocis tandem in
duo resolvitur, 11511111 13111015, 111 analogiam ex 1311100
sactae derivationis. Usus 1151 significatio vocis
communiter nota 03110111 lingua utentibus. Analo-
gia cst 5101111103110 flexionis 5011 derivationis itidem
nota 03110111 lingua utentibus ν. ,⁴:- vocis Fatum
115115 vel significatio nota est necessitas ev‹,·ntuuin;
ejusdem 01100 componitur ex 11511 radicis et analo-

gia: radix est 1111, vel sari, radicis usus cst: di· ¹
ccreg 3113101113 sati est: fatum. qua in 1111033113- ζ

11113 significatur participium 1101101111111 passivum
radicis, ut ita origine fatum idem 511 quod dietum.
l'lerumque 31110111 115115 ex 01131110, 110110 quodam
ortus 051, quod 01 111 exemplo proposito 113101, 113111
origine fatum idem 051 quod 1110111111, 11511 idem ist
quod necessario evffiiturunig videamus igitur cujus
dicta 51111 necessario eventura, 111 11131111115111111 051
ad l)ei solius dicta 111111 sequi. luitur fatum origine
est 1110111111, hine 311101101113513 scu καθ ἐξοχὴν di-
ctum Dei7 111110 porro per synecdochen dictum Dei
de futuris⁷ 5011 111-0111111111 Dei, hinc denique metony-
1111303115311, necessario eventurum, qui nune vocis
usus est. Unde, boni (ι’131111113111·,1, 3111110 0113111
Philosophi, 051. continuatis troporum soritis, ut sic
loquar, vocis 11511111 ex 1111111110 (10111100111 posse. Qua
in re artificem inprimis 0550 video ,1111111111 Cae-
saremScaligmaum cujus originum libri non
exigua 0113111 Philosophiae. detrimento perierunt,
nisi 111131011115 tilius iis forte in notis ad Varro-
1111111115115 1151, 11111 13111011 111011111111110. 311 115, quae
11310115 jam 1111111103111, 111 suis scriptis passim inter-
51101511, dissentit.
111115 011111111111115 113110111115, 113 111 parentis origina-
tionibus plus acuminis et 111111115111111130, 3111151111115.
Caeterum in vocabulis adhibendis hace regula te,-
nenda 051, ut si 0111110311 11511 dissentit, 11511111 11011115

1 tinae linguae remotissimis,

051, 11113111 significatio verbis expressag, Seu breviuS,
significatio significata) et auditori lectorivo propo-
111 111111111011110 11011 111 50111111 curandum
1151, 111 delinitio sit reciproce vera, sed 01, ut sit
clara.

vill( Termini igitur teclmici cane pejus 01311-
cue fugiendi 511111, et abstinendum inprimis illis
111301110311101110111111 vocabulis plerumque ab usu La-
Constitutae 51111101 de-
finitioni constantissime insistendum 051, 113 111 11111-

nenda 051.

¹ 11110, etiamsi definitionem delinito substitueres nulla
ς locutio absurda sequana-3 5011 0151 definitionem nul-
, lam praemiseris⁷ debet tamen uniformis 0550 vocis
1 115115, 113 111 eadem utrobique definitio ‘substitui

possit. Atque ita patet dato vocabulo quae adhi-
benda sit significatio, rideamus, ct contra: datae
significationi quod adhibendum sit vcwabulum. Qua
in re et. compendii et claritatis ratio habenda 051.
Claritatis 31110111 maxima 051 111 Terminis e medio
53111115, 11511 ctiam populari retento: obscuritas 50111-
per aliqua in Teelmicis. T erminum (liceat enim

2 noe sensu Termini 1101111110 1111, 111 significet vocem

quatenus significata 1151, 11151 vocabuli nomen sub-
stituere mavelis, quod me (1111110111 non invito fiet)
popularem voco, quum vox 01 significatio usitata
051, 10111111011111, quum vel vox vel significatio pri-

. vata (5011 00110 1101111111 vel 11011111111111 ,generi pro-

sod ut in 11111 11101111311011111115 Ξ

quam 111-1011111111 111 1110011110 sequamur, 5011 11511 vel ξ

dubio vel 11011 repugnante, 01101111 11011115 haereamus.

5113113131 1011113115 aliqua significatio quam vocant,
id 051, 111 detur significatio vocis, 111130 omnes usi-
tatas in 511 0011111101, 111 quo laborare solent Theo-
102317 inprimis scripturarum liebraicaruin 1111011110-

11113) est.

IX. si ipsa vox privata 051, sequitur, ut faeta
sit per quandam ‹investiat-orcoiiocig qualia 511111 1110-
raque vocabula der Rothwelsehen spraehe,
cujus Lexicon in compendio 1131101 G esn 11, 1· 115 in
Mithridate. Est autem 111 hoe wwabulificio il-
lud imprimis 3111111110111111111, ut non 03511 quasi 01

¹ arbitrario animi 1111110111, sed ratione quadam effor-
si multiplex usus 1151, 11311113 opera 051, 111 vel ab- ῑ

105, quos 111101· bac sensuum venatione excellebat ²

samuel Bolilius3 wl si illud ticri non potest,
53110111 constituatur usus 31111315, 111, sic 10111131, ori--
eiiiarius, id 051, cx quo sic 11113111 115115 caeteri,
1111301113(1111111111111 ex 01101110. tinxit 11150, nempe. pcr
canales troporum. Danda tamen in 11511, originario
00115111111111110 opera 051, 111- sit significatio formalis,
saltem plerorumque 1151111111, 11110311 eius· lieri 1101051,
ex qua caeteri usus deducantur. Sed 111 utroque,

 

11101111, ratio autem quo aptior, hoc laudabilior.
Ratio somnandi aptitudinem habet tum a 1311100,
111111 3 modo formandi: radix debet 0550 usitata, 01
rei, 11113111 novo vocabulo designare contendimus,
quantum lieri 11011151, 111111111111113, analogia debet esse
ct usitata 01 31113, 113 111 ex significatione radicis et
analogiae contlari vocabuli novi (1011111111), quam in-
tcndinius7 possit. v. ›¹1- llaccceitas non habet analo-
013111 11511313111, melior esset: 1100111135, (vel hocci-
monia) uti quidditas, 111111 1111301101135. ,13111 ex
boc-citatis radice ct 3113111013 conflari ejus delinitio
11111051, 113111 hot-citatis radix 051. 1111ος analogia, 1135.
Analogia 31110111 15135011 derivandi ratio significat
rationem appelationis in 13111011, seu qualitatem ra-

