LIX. NOUVEAUX ESSAIS.

1011611665. 11 saut avouer (136 165 Grecs ont 1315011116 ·

avec toute 13 ,13516556 possible (13115 165 Μ3111613311-
(1365, et qu'ils ont 131556 311 genre 1131113111 165 111036-
165 36 11311 (16 demontrer: 631· 51 165 Babyloniens ct
les Egyptiens ont eu une Geometrie un peu plus
qu'empirique, 33 11101115 n'en 16516-1-11 116115 1331511651
61033331 (1116 165 memes Grecs en 5031 1331 (1661135
1311013, aussi 101 qu'ils 56 5031 6101111165 tant soit
peu des nombres et (165 figures, pour venir 313
philosophie. Car il est etrange. (111011 36 voit point
‹Fombre de (161303511-311011 (1335 Platon ct (1335
Α1151016 (excepte ses Analytiqucs 1116131615) 61 (lans
tous les autres Philosophes 33616115. Procius 61011
33 1)03 6601116116, mais il semble (136 6“651 un autre
1101111116 (13333 11 113116 de philosophie. Co (131 3 fait
qu'il 3 ete 11135 3156 (16 1315013161· (16111011511311161116111
63 111311161113110365, 61 &est 611 11011116 1131116 parce
(1116 l'experience y peut ,63133111 16 1315011116111631
3 tout 3101116111, comme il arrive aussi (13115165 figu-
res des syllogismos.
61 (1335 13 11101316 66 11313116115316 (165· 13150115 et (165
experiences ne se trouve plns;
les experienccs demandent (16 13 1161116 61 (16 13 (16-
1161156. Or les hommes se sont (l'ahord 161361165 (16
leur attention, 61 egeres 1131· consequent, 1015(1ι1115

qui 165 aidoit et soutenoit (13115 1631 (1631316116,
comme fait cette petite machine 10313316, (1111 6111-

561011 pas 61 ne 5651 paz 6116016 31156 assez. Et
ι1611 113116131 611 son lieu. Au reste, 16 11163 et le
rouge 116 sont
3 (165 (1631011511311035 par les 13665 (136 11035 611
avons, parce (1116 665 13665 50111 confusos. Et 665
6011161115 116 fournissent (16 13 manbre 33 1315011116-
1116111 qu 31113111 (136 par l'expcrience on 1(5 110316
-16603111361165 (16 quelques 13( 65 (1151136165111315 011

ξ. 14. ΡΗ. 0311611111311103 61 1ἰ demon

511311011, (131 sont les deux ‹leg-res de notre con· ·
1101553366, tout 16 16516 651 foi ou opinion 61 11011 ἶ

1135 connoissance⁷ (13 moins 3 seg-ard (16 toules 165
1611165 11636131(- 5. Mais l'esprit 3 6116016 11116
33116 perception, (1111 regardo l’existence 1131116311616

(165 Ε1ι·65 finis hors de 110115, et c'est 13 60311015- ¹

531166 5611511116.
merite peut- (116 aussi 16 110111 (16 603110155311661

651 beaucoup (1’·331165 101111161031.
113161 (165 nonis, Je tiens que 13 recherche

des (166165 (16 piobabilite 561011 1165 im 1

portante 61 nous manque 6116016, 61 6 ’651 un grand

 

61 (1335 13 Physique :¹

, opinion 11315611111131116,
peche les enfans 3610311161· 611 inurebant. 11 y avoit ¹
quelque 536663336313, 13315 6651 (16 (1301011 116 ¹

gueres capahlcs de fournir 13311616 ᾗ

343

(16133136, 1105 Logiqucs. Car lorsqu“0n ne peut point
(1661(161 31150131116111 13 question, 011 1101111011 1011-

LIV. 1V.

jours (16161131361 16 (161116 (16 vmismnblanoe ex

(13115 , 61 par consequent on pent juger 13150333·
1116111631 quel parti 6511611135 3111131631. Ε1 1015
(1116 nos 111013115165 (j’entends les plus sageS, tels
(1116 16 6636131 1110361116 des ι16531165) joignent 16
plus 5111· aree 16 plus probable, 61 1116161631 meme
16 sur 33 11101131116, 115 ne s'eloignent point du plus
probable en effet3 631· 13 question de 13 5111616,
651 161 66116 (13 1163 (16 1)1·01)31)11116 d'un 31313 613111-
dre. Le (1613111 (165 Moralistcs, 161361165 sur cet

¹ article, a 616 611 1103361131116, d‘avoir 63 une notion

trop 11311166 61 1101) insuflisantc. (13 probable,
qu⁷ils ont confendue avec l* En d oxe 03 opin able
d’Aristote3 car Aristote (13115 565 Το111(1365 lsy a
voulu (136 5’3(·(·031310(161 aux opinions (les autres,
connne faisoient les 01316315 61 165 8011135165. En—

Ι (1 oxc lui 651 66 (131 651 recu (111 plus grand nombre
Mais (13115 13 Methaphysique ἕ

ou (165 plus autorises: il 3 1011 (l'avoir 1651161111 565
Το111(1365 3 6613, 61 66116 vue 3 fait qu'il ne §y 651
31136116 (1113 (165 313χί11165 166365, 13 1111111311 vagues⁷

, comme 51 03 ne vouloit 1315011361· quo par quolibet
ᾗ 011 1301611165. Mais 16 11101131116 651 11135 61611(13; 11
= saut 16 11161 (16 13 nature (165 61105651 61 l’opinion
ont 616. destitues (16 66 63136 fidele de l'experience j

(165 1161503365, (10111 1311101116, 651 (16 11013, 651 une
(165 choses, (131 11631631 contribuer 3 rendre une
111315 66 n'est 1135 66 (131
achin-0 toute 13 1611511111111336. Et lorsque Copernic
e'toit presque seul (16 5011 0111111011, 6116 61011 1011101115
11160111113131116111631 plus vr 315611111131116 (136 66116
(16 tout. 16. 16516 (13 genre 1311113111. Or je 116 5315 51
161311115561116111 (16 sart ‹l'estinier les v 611-
5111111113365 116 561011 11135 31116 (1113116 bonne
partie (16 1105 561611665 (1613011511311165, ct j'y 31116356
111115 (Γ336 fois.

PH. La 601111015531166 5611511116, 03 qui

, 61311111. 1613516366 (165 icti-os particuliers hors (16
13 connexion av 66 leur propns 13665 nc paroit point.¹ ,

nous, va 33 (1613 (16 13 simple probabilite3 mais
(116 113 1135 toute 13 certitudo (165 deux ‹legres (16
6011301553366, dont on vient (16 1131161. Quo l'Idec
que nous recevons ‹l'un objet exterieur soit dans
notre 6511111, rien 11651 plus 66113111, 61 6651 3116
6011301553366 intuitive: mais (16 5311011· si (1613 110115
11031035 inserer 66113136316111 l’existcnce ‹l'aucune
611056 11015 (16 110115, (131 6011651101136 3 66116 1366,

6651 66 que certaines gens 61016111 (11103 peut niet-
TH. L'opinion7 103366 dans 16 11315611111131116, ’

116 611 question, parce (1116 165 1101113165 peuvent

’ avoir de 161165 13665 (lans leur 6511111, lorsque rien
autrement piesque toute 60131015531166 historiquel
Nlais 53115 dis- ᾗ

(16. 161 116Χ1516, 36136116111631. Ρο3111101, je crois
110111-13111, (11111 y 3 un (legre d‘evidence, (131 nous
elevo au (165535 (111 (10316. 03 651 invinciblement
convaincu (11111 y 3 une 6131136 difference entre les
11616611110115, (111011 3 lorsque 36 jour on vient 3

