LIX. NOUVEAUX EssAls. LIV.

§. 23. PH. Pour 00001010, 105 111015 servent
1) 11001· faire entendre nos 11005005, 2) pour 10
faire 13011οι11001, et 3) pour donner 001100 dans 13
0000015530οο (105 choses. On manque au premier
point, lors qu'on n'a point l'ldee (1010111110όο 01
constante des 111015, 01 reg-ue ou entendue. par les
autres.
a des Idees fort complexes, sans avoir des 00015
distincts3 c‘est souvent la faute des langues 1001005,
(101 0 ont point des 001115· soni (01 aussi c‘ ‹ 51 00110
(10 1110011110 (101 110 105 5311 pas3 alors 011-1 besoin
de glandes 11011111113505. §. 24. Mais lorsque les
Idees‚ 5130111005 par les 111015, 00 5“·30001(1001 pas
avec cc qui est 1001, 011 11130(100 au 1101510010 point.
ξ. 26. 1) 00101 (1111 3 105 termes sans Idees est
comme celui qui n’auroit qu'un catalogue de livres.
§. 27. 2) 00101 (1111 3 (105 ldees fort complexes se-

1011 comme un 11001100, (1111 3111011 (10301110. (10 livres ’

011 feuilles (1013011005 5305 111105, 01 00 53111011 don-
ner 10 livre 5305 00 donner les feuilles l'une apres
l'autre. §. 28. 3) Celui qui n'est point constant
dans l'usage (105 signes seroit comme un marchand,
(1111 vendroit differentes choses 5005 10 meme nom.
ξ. 29. 4) 00101 (101 31130110 (105 ldees 113111011110105
aux mots 10005 ne sauroit 00131101· 105 autres par les
10000105 qu'il peut avoir. ξ. 30. 5) Celui qui 3
en 1010 (105 111005 (105 8005130005, qui n’ont ι1310315
010, ne 53111011 31130001· dans les connoissanees re-
elles. ξ. 33. Le premier parlera vainement (10 13
Tarantule ou de 13 charite. Le second verra des
3011113οΧ nouveaux sans les pouvoir faire aisement
connoitre aux autres. Le 1101510010 prendra 10 corps
1311101 pour 10 solide, et 1311101 pour 00 qui n'est
qu'etendu3 et par 13 1111031110 11 designem 1311101 13

νο1·10, tantm le viee voisin. Le (1031110100 31111011013

000 101110 (10 00111 (10 chet-al, et celui, (1110 tout 10
monde appelle prodis-ve, lui sera genereux3 et 10
cinquieme chere-hera (13115 la Tartarie sur 1311101110
(1“Ηο1’0(.1010 une 11311011, compesce d'honnnes qui
n'ont qu'un 0011. Je remen-qne (100 105 quatre. prc-

011015 (1013015 50111 0010111005 aux noms des Sub· η

5130005 01 (105 modes, mais que le dernier 051 propre
aux Substances.

ΤΗ. Vos remarques sont fort instructives. J‘a-
Ι10010131 seulement qu'il me semble qu‘il y a (10 ehi-
merique encore (13115 les Idees qu⁷on 3 (105 accidens
ou facons (1“011ος 01 (10131051 10 cinquieme (101301 051

encore commun aux Substances 01 aux Accidens. ἶ

Le berger extravagnnt 110 [01011 pas seulement
parcequ“il eroyoit qn'il y avoit (105 Nymphes 03-
011005 (13115 105 3111105, mais encore pareequ'il s‘at·
tendoit toujmns 3 (105 3131110105 1·01113005(11105.

ἓ. 34. PH. J‘avois pense de conelure3 mais
je me souviens du septieme et dernier abus,

ξ. 23. On manque ἐι 13 13011110, quand on ³

111. 33 3

Cependant on aura (10 13 peine 3 10 croire abus,
parceque ce qu'on appelle. csprit 01 imagination 051
mieux recu que 13 verite toute 500110. Cela va bien
dans les discours, 00 00 00 011010110 que 111311·ος
mais dans 10 fond, excepte l'ordre et 13 11011010,
dans tout l'art de 13 Rhetorique tontes ces applica-
tions artificielles 01 11001005 (105 111015 ne servent
(1113 10510001· (10 1305505 10005, emouvoir les 1135510115
01 seduire le jugement, de sorte que ce ne 50111 (100
1 (10 pures superclierics. Cependant e‘est 3001311131-
, lacieux qu'on donne 10 premier rang 01. les 1000111-
1100505. C'est que les hommes ne se 5011010111 gueres
de 13 verite, et 311110111 beaucoup 3 tromper 01 011-0
1101111105. Cela est si vrai, que je ne doute pas (100
00 (100 je viens de dire contre eet art ne soit regarde
comme l'effet d‘une extreme audace. Car 1010-
(1001100, semblable 30 beau sexe, 3 des charmes trop
¹ puissans pour qu'on puisse 0110 31111115 3 s'y op-
poser.
1 ΤΗ. Bion loin de bh‘uner votre zele pour 13 ve-
1110, je 10 trouve juste. Et il seroit 3 5001131101· qu'il
psit toucher. Je 11“00 (1050511010 pas eutii-rement
parc-equ'il semble, Monsicur, (100 vous combattez
l'eloquence par ses propres 3111105, 01. que vous en
avez 1110010 0110 (1“0110 autre 0511000, 50110110010 3
00110 1101111101150, comme il y avoit une Venus Ura-
nie 111010 (111 divin amour, devant laquelle cette autre
Venus 11313100, mere d‘un amour arengle, n'osoit,
paroitre avec son ensant anx yeux 11310105. Mais
0013 meme pronve (100 voti-e 111050 3 besoin de quel-
que moderation. et que certains ornemens de 1010-
(]1101100 5001 comme les vases des Egyptiens‚ dont
011 50 pouvoit servir 311 011110 (111 vrai Dieu. Il en
est comme de la Peinture 01 (10 13 Musique, dont
011 311050 01 (10111 sune 1011105011ῐο souvent des 11113-
ginations grotesques et meme nuisibles7 et l‘autre
¹ 31001111 10 coeur: et tontes deux 3011150111 vaincmentg
mais elles peuvent 0110 employees 0111001001, 1“11110
pour rendre 13 verite 013110, 130110 110111· 13 rendre
1000113010, 01 00 dernier effet doit 0110 aussi celui
de 13 1100510, qui tient de 13 Rhetorique et (1013
Musique.

‘ qui est celui des termes figures ou des 3110510115.

 

 

CHAPITRE XI.

¹Des remedes qu'on peut apporter aux
imperfections 01 aux 31)115,(101110111·10111
de parler.

ξ. 1. ΡΗ. 00 n'est 1135 10 lieu ici de s'enfonccr
dans cette discussion de l'usage (1“0110 vraie 010-
1100000, et encore moins de repondre 3 votre eom-

 

