304

alors de dis f 6161166 entre deux individus diff 6-
rens de 13 meme figure et de 13 meme grandeur.

§. 7. PH. ll est pourtant tout visible (106 165
13665, (106 165 enfans 56 sont des 1161500065, aveo
qui ils conversent (pour nous 3116161 a cet exemple)
sont semblables aux personnes memes, et ne sont
que particulieres. Les 111665, (13115 001 (16 leur
nourrice et de leur mere, sont fort bien 1136665
dans leur esprit et les 1101115 (16 1101111166 00 (16
1113111 311, (10111 56 servent les enfans, se rapportent
uniquement 3 665 1161500065.
161115 leur a fait observor qu'il y a plusieurs autres
Etres, qui 165561111116111 a leur pere ou 3 leur 111616,
ils forment une Idee, 3 laquelle 115 trouvent que
tous 665 Etres particuliers participent Qalement,
et ils lui donnent comme. les autres 16 0001 1110111106.
ξ. 8. 115 3600161601 1131 13 meme voie des 001115 et
(165 11011005 111115 ἓ60613165ς 1131 exemple la nouvelle
Idee (16 1311111131 116 56 fait point par aucune addi-
tion, mais seulement 60 otant 13 figure ou les pro—
11116165 pastionum-os de 1110111106, 61 en 1·etenant un
corps accompagn-3 (16 vie, de sentiment et (16 motion
5110013066.

Quand apres 6613 16 ³

TH. Fort bien3 mais 6613 ne fait voir (1116 =
ce (106 je viens de ‹lireg 631 60111106 Fensant va par Ῐ,

abstraction de l‘observation (16 ΓΙ(Ι66 (16 1110111016 a
celle (16 1“1(Ι66 (16 10011031, 11 651 venu (16 66116 Idee
plus specifiquc‚ qu'il observoit dans sa 10616 00 (1305

l

 

LIX. NOUVEAUX ESSAISLIV. 111.

methode, qui a du rapport aux genres et aux 65116665, ’
et sert non seulement a retenir 165 6110565, mais
menie 3 165 trouver. Et ceux, qui ont dispose
tontes sortes de 0011005 50115 66113105 titres ou 1116-
dicamens sous-divises‚ ont fait quelque 611056 (16
sort utile.

ξ. 10. ΡΗ. Εο definissant les 111015, 110115 nous
servons (111 Genre ou dn Terme General le plus pro-
chain3 et e'est pour s'epargner 13 peine (le compter
les differentes Idees 5111111165, (1116 66 Genre signifie7
ou quelqnefois peut-etre pour s'epargner 13 1101116
(16 06 pouvoir faire cette emuneratiou. Mais
quoique 13 voie 13 11105 6011116 (16 (1611011 5011 1131 16
moyen du genre ct de 13 disse 16066 6001106 par-
lent les Logiciens, on peut douter a mon avis, qu'elle
soit 13 meilleur-e: (10 11101115 6116 n’est pas Punique.
Dans 13 (1611011100, qui dit (106 1110011116 651 un ani-
mal raisonnable (definition (101 116111-6116 n'est pas
la plus exacte, mais qui sert assez bien 311 11165601
dessein) au lieu du mot animal 011 pourroit mettre
53 (1611011100. Ce qui fait voir 16 11611 (16 1166655116
(16 13 163116, (101 veut q'une definition doit

ἵ 6116 6010110566 (16 genre et de disserence

et 16 peu dhvantago, qu'il y 3 a Fobserver exacte-
ment. Aussi 165 langues ne sont 1135 toujours for-
01665 selon les regies de 13 Logique en sorte que 13
signification de chaque terme puisse 6116 exactement
et elairement exprimee par deux autres termes. Et

500 pere et dans ‹l'autres personnes, a celle (16 13 l ceux (101 001 fait cette regle 001 eu tort de nous
nature humaine. Car 110111-,111ἕ1-1· qu'il n'avoit point Ῐ donner si peu de defiuitions, (101 y soient 6οο-
(16 11166156 11166 (16 sindividu, il suffit de considerer ,³ formes.

qu“une resseinblance 1061110616 16 110011161011 3156-

111601 61 16 feroit prendre pour sa 1116161106 autre

s⁰m¹¹¹0> ‘lui ne rost point. Vous savez [Histoire
du saux Martin Guerre, qui 11010113 13 femme 1061116
du v‹'=1·itable 61 165 111061165 parens par 13 1655601-

blance jointe a l‘addresse 61 611111313553 longtems les ,

iuges, lors 1116016 (1116 16 verit-able fut arrivee.
ξ. Ε). PH. Ainsi 1001 66 mys-tere (111 Genre et
(165 impu-es. (1001 on sait ‘rant de bruit (lans les

Ecolcs7 mais (101 hors de 13 651 avec raison 51 peu ἕ

considere, tout 66 myster-e„ dis-jeq 56 reduit unique-
106111 a 13 formation (1111665 31151131165 plus ou 11101115
6161111065, 3οΧ(1061165 00 donne certains 001115.

T H. L'art (16 rane-cr 165 choses en genres 61 en
65116665 n'est pas (1(- petite importancc et sert beau-
60011, 1301 30 jugement qu'a la 0161110116. Vous
savez de quelle conffl'aequence 6613 cst (1305 13 Bota-
00106, sans parler des 301013οΧ ct autres Substanees,
ct 5305 parler aussi des lca-vs Mor-aux 61 Notionaux
comme (1061(1065 uns les appellent. Une bonne par-
tie (16. Porcii-0 en (16116011, 61 plusieurs bons auteurs

 

66111601 60 sorte (106 tout 16111 discours peut 6116 ,

reduit cn divisions ou sousdivisions7 suivant une

TH. Je conviens de vos remarques3 il seroit
1101111301 avantageux pour bien des 1315005 (1116 165
(1600111005 1111155601 &tre (16 deux termes: cela 5305

¹ doute abregeroit beaucoup et tontes les divisions

ponrroient 6116 1611111165 a (165 (11611010111165, qui en
sont la meillcure 6511666, 61 servent beaucoup pour
l'invcnti0n7 le jugement et la 1116100116. Cependant
je 116 61015 1135, (1116 165 Logiciens exigent toujours
(106 16 genre ou la difference soit exprimee 611 00
5601 111013 1131· 6156101116 16 terme Polygone 16 gu-
1161· 11601 passer pour 16 genre du (103116, 61 dans
la figure du cercle 16 genre pourra 6116 0116 figure

⁴ plane curviligne, et 13 (1111616066 561011 66116 (1001

165 11011115 (16 13 ligne ambiente soient egalement di-
stans d'un certain point comme centre. Au reste

' il est encore bon de remarquer7 (1116 bien souvent le

genre pourra 6116 change en (111Ὑ6161166, et 13
(lissei-enee en genre. I'ar exemplo, le Quarre
est un regulier (103(1111316131, 011 bien un quadrila-
1616 regulier, (1650116 qu'il semble (106 16 genre ou
13 diste-enee ne different que comme 16 substantif
61 sadjectis3 comme si au lieu de (1116, (106 l'homme
est 00 animal 1315001131116, 13 langue permettoit de

