708 Lxxxvm.

aussi trouver (13115 105 verites co'ntingentes l
ou de s ait, c'est 3 dire dans la suite (105 choses Ι
repanducs par l'univers (105 creatures, ou la reso-
lution en raisons particulieres pourroit aller 3 011 1
detail sans bornes 3 cause de la variete immense
des choses (10 13 nature et (le la division des corps 1
ἐι Ι“11111111. 11 y a une infinite de figures et de mou·
vemens presens et 1135505, (101 entrent dans la cause ἶ
efficiente de mon ecriture presente, ct il y a une
infinite (105 petites inclinations et dispositions (10
mon 31110 presentes 01 11355005, qui entrent dans la
cause finale ¹ ⁴²).

37. Et comme tout 00 detail n'enveloppe (1110
(Γ301105 contingens auterieurs 011 plus detailles, dont
chacun a encore besoin d'une Analyse semblable
pour 011 rendre raison, 011 11011 051 1135 plus avance,
et il faut que 13 raison sustisante ou (1011110το 5011

 

hors de la suite ou series (10 00 detail (105 con-

tingences, quclqu'intini qu'il pourroit etre.

38. Et c'cst ainsi que la derniere raison (105
choses doit etre (13115 11110 substance necessaire,
dans laquelle 10 detail (105 changemcns 110 soit

qtseriiinerurlient, comme (lans la source, ct 0051 00 ¹

que 110115 appellens Dieu ¹ ⁵).

39. Or cette substance etant une raison suffi-
sante de tout 00 (101311, lequel aussi est lie par tout,
il n'y a qu*un Dieu, ct 00 Dieu suffit.

40. On peut juger aussi que cette substance
supreme (1111 051 01110110, universelle et neeessaire
n'ayant rien hors (Pelle qui en soit independent, et
etant 11110 511110 simple (10 1’011’0 possible, doit etre

incapable (10 limites ct contenir tout autaut (10 re· .

alite qu'il est possible.

41. D’ou il s'cnsuit, que Dieu est absolument
parsait, la perfectiori n'etant autre chose, que
la grandcur (10 13 1031110 positive prise precisement,
011 1110113111 3 part les limites ou borncs (13115 105
choses qui en ont. Et 13, ou il n'y a point (10
11011105, 0051 3 dire en 13100, 13 perfectiou est ab·
5010010111 infinie ¹ 6).

42. ll sensuit aussi que les creatures ont leurs
per-sections (10 l'influence (10 Dieu, mais qu'elles ont

leurs imperfectioris (10 leur nature propre, incapable .

(l'etre sans bernes. Car c'cst en cela‘ qu'elles sont
(listinguees (10 13100“ ⁷).

43. Il est vrai aussi, qu⁵en Dieu est non seule· ,
1110111 13 source des existences mais encore celle des 1

¹⁴) g, 36.
g. 373. ,5, 340. 344.

ιδ) Theoti. ς 7.

ιε) Theou. §— 22. Theou. 11101300. -“’4.3. (469 a)

17) Theou. g. 20. s. «ιτ-31. si. 153.167. §.377. ἵ

seqq.

ς. 31. 44. 15. 49. 52. g. 121. 122. 1

MONADOLOGIE (PRINCIP. PHILOS.)

essences, en tant que 1001105, ou (10 00 (111’11 y a (10
recl dans 13 possibilite. C'est parce que rentende-
ment (10 Dieu est 13 Region des verites 0101001105,
ou des ide'es dont elles dependent, et que sans lui
il n’'y auroit n‘en (10 recl dans les possibiliteS, et
non seulement rien d'existant, mais encore rien (10
11055111101 ⁸ ).

44. Cependant il faut bien que s‘il y a une re-
31110 (13115 105 Ε55011005 011 possibilites, ou bien (13115
105 ventes eternelles, cette realite soit fonde& en

quelque chose d'existant et ‹l'actuel, et par conse· 1

¹ quent dans l'existence (10 l'Etre necessairc, dans le-
quel l'essence renferme l'existance, ou (13115 lequel

il suffit ‹l’etre possible pour etre actuel¹ ⁹).
45. Ainsi Dieu seul (ou l’Etre necessaire) 3 00

privilege, qu'il faut qu’il existe, s'il est possible. Ἰ

l Et comme rien ne peut empeeher 13 1105511111110. (10

01 1131· consequence aucune contradiction, cela seul

00 (101 11“0111011110 aucunes 11011105, aucune negation ¹

suffit pour connoitre l'Existence (10 Dieu apriori. ¹

Nous l'avons prouve aussi par 13 1031110 (105 veri-
105 eternellcs. Mais nous venons de la prouver

existent, lesquels ne sauroient avoir leur raison

aussi 3 posteriori puisque des etr-cs contingens 1

l

¹ dernier-e ou suffisante que dans retr-e 0000553110, ἒ

(1111 3 13 raison (10 5011 existence cn lui 11101110.

46. Cependant il ne faut point s‘imaginer avec
quelques 0115, que les verites eterncllcs 01311100-
pendantes (10 Dieu, sont arbitraires et dependent
de 53 10101110, comme Des Cartes 1131·0111“’3νο11· pris
et puis Monsieur Poiret. , Cela n'est veritable que
des verites contingentes dont le principe est la
convenance 01110 choix (10 meilleur, au lieu

1

que les verites necessaires dependent uniquement

(10 5011 0111011(101110111 et en sont l'objet interne² ⁰ ).
«η 47. Ainsi Dieu seul est l'unite primitive ou la
substance simple originaire, dont tontes les Mo-
nades creecs ou derivativcs sont (105 111·0(100110115,
¹ et naissent, pour ainsi (111·οᾲ> 1131· des fulgurations
= continuellcs (10 13 Divinite (10 moment 3 moment,
1 11011100 par 13 receptivite de la creature a la quelle
l il est essentiel d'ctre limitee² ι).
’ 48. llyaen Dieu la Puissance, qui est la
source (10 tout, puis la Connoissance, qui con-
tient le detail des Ide'es et enfin 13 Volonte, qui
fait les changemens ou productioris selon 10 prin-
cipe (111 meilleur. Et c’est ce qui repond a ce qui
ζ (lans les Monatles creees fait le sujet ou la base, la
Ῑ 1300110 1101001111νο 01 13 facult& appetitive. Mais en

1

t

1 ιε) meod. g, 20.

1⁹) §- 154. 159. g. 335.

ιο) §- 1s0. 184. 155. §— 335. g. 351. g. 350.
21) S. 382—391. 5. 390. §- 395.

 

