388

comme on a toujours 011501νο que c’est 10 0011101110 !
(10101111111011 des 1100111105, Fassentiment, (100 je 1

donne ii 005 1115101105, 051 11110 eonfiance. ξ. 8.
En troisieme 11011, quand la nature des choses
n“a rien qui soit 111 pour ni contre, un fait, 0110510
par le temoignage de gens 11011505110015, 1101· exemple,
que ι11110 Cesar a veen, 051 recu avec une ferme
01001100. ξ. 9. Mais lorsque les temoignages se
trouvent contraires 011 cours ordinaire de la nature⁷
ou entre eux, les degres de probabilite se peuvent
diversifier a l'infini, d'ou viennent ces degne, que
nous appellons eroyanee‚ conjecture7 doute,
incertitudo, (lefi21n003 et e'est 10 0011 10111110

tionner notre assentiment aux degres (10 11101101111110.
TH. Les ι1011500115111105 011 traitant des preuves,

1110 de bonnes choses sur 00 sujet, et sont alles 0
quelque detail considerable. 115 commencent par 10
1101011010, ou Pon 11⁷3 point besoin (10 preuve.

Par apres ils viennent a des preuves 00110105, ’

011 qui passcnt pour telles, sur lesquelles on pro-
1101100, 011 moins 011 1111111010 civile, mais ouen quel-
ques lieux on est 111115 ri'servev en 10011010 0111010011ος

(1110 1110111115 01 511110111 00 (111011 appelle corp 05

delicti selon la nature du fait. Il y a (10110 11100- ’

ves 111115 (1001)1011105,0111 y a aussi des preu-
ves pleines 011111101105. I‘uis 11 y a 1110501111)-
110115, qui passent pour preuves 00110105 provision-

point prouve. Il y a preuves 111115 (1110 (101111-
plcines (0 proprement parler) οὺ son 11010101 a
001111, (1111 s²y fonde, de jurer pour y supph'aeerg c'est
juramentum suppletorium il y 011 0 11’01111·05
11101115 (1110 (101111 pleines⁷ 00 tout 011 contraire ’
on 1101010 10. 5011110111 a 001111, qui nie le fait, pour 1
se. purgem 0“051 j uramentum purgationis.4⁵
Hors (10 cela 11 101100111110110(1011105 des 0011100- “
tures 01 1105 111111005. Et 110111011110101110111011 1
1111111010 criminelle il y a indices (ad torturam) ³
pour aller a la question (laquelle a elle-meme 505

degres- 11101110ιῖ5 par les formules de l'arret) il y a 1
indices (ad 101101111 um) suflisans a faire 1110111101· l
105 11151101110115 110 10 10111110 01 1110110101· 105 choses ἵ
comme 51 Pon y vouloit venir. 11 y en a (ad cap-
turam) pour 5115511101 (Fun 1101111110 5115110015 01
(011 inquirendum) pour §informer 50115 1110111
01 50115 1111111. lit ces ‹lillissrences penvent encore
servir 011 (1’01111·05 occasions pr«›portionnelles3 011
toute la for 1110 (105 111000110105 eti justice n'est 1
autre (11050 011 cll'et qu'une csln‘ce de Lo 11111110,

appliqin'ee aux questions (10 droit. Les Nic-,deeius

LIX. NOUVEAUX ESSAIS.

ἓ savans hommes y 0011010111.
ΓοΧ1101110110110111 formerun jugement droitet propor- ξ

 

f, 5111010110115 0110105.

l
1

LIV. IV.

leurs signes 01 1011100110115, (111“011 peut voir
011οΖ eux. Les Mathematiciens (10 notre tems ont
0011111101100 a estimer 105 11οΖ01115 a Poccasion des
jeux. Le Chevalier de Mere, dont les agremens
01 autres ouvrages 0111 ete imprimes, 1101111110 (Fun
esprit penetrant 01 qui 01011 joueur 01 Ρ111105011110,
y donna occasion en formant des questions sur les
partis, pour savoir combien vaudroit 10 jeu, s'il
01011 interrompu dans un tel 00 101 etat. Par 10 11
engagea Mr. Pascal son ami 0 examiner un peu ees
choses. La question 001010 01 donna occasion 31
Mr. Hugens de faire 5011 110110 de Alea. D'autres
On 01011111 quelques
principes dont Se servit aussi Mr. 10 Pensionnaire

. (10 Wit (10115 1111 petit discours imprime en Hollan-

‚ dois sur les rentes a vie. Le sondeinent, sur lequel
111050111110115, conjectures 0110111005, ont (111(111011- ἶ

011 0 bati, revient a la prostapherese7 e'est ἒι
(1110, a prendre un moyen arithmetique entre
plusieurs suppositions &galement recevahles, 01 nos
paysans s'en sont servis il y a longtems suivant
leur Μο1110111011(1110 naturelle. Par exemple,
quand quelque heritage ou terre doit ’0110 vendue
ils forment trois bandes d'estimateursg ces bandes

4 sont. 01111011005 5011 urzen en has-saxon, et chaque
et on 11011051011111)Υ demander des preuves plus s

hande fait 0110 05111110 (111 bien cn question. 5111111050
donc que l'une Festime 0110 (10 la valeur de 1000
Eous, Fautre (10 1400, la 1101510010 (10 1500, 011
prend la somme de ces trois estimes qui 051 3900
et 0111-00111111 y a eu trois 1111111105, 011 en prend le

.= 11015, qui est 1300 pour la valeurmoyenne deman-
nellement, c'est a dire, tandis que 10 0011110110 uest 2'

(10ος 011 bien, ce qui 051 10 meme chose, 011 prend

10 somme des 110151011105 11011105 (10 chaque estima-

tion. C‘est PAxiome, aequalibus aequalia,
pour des suppositions egales il faut avoir des con-
Mais quand les 501111051110115
50111 10000105, on les compare. entre elles. Soit
5111111050 par 0Χο1111110, qu'avec deux (105, Γ111111011
eauger s‘il fait 7 points, l'autre s'il 011 fait 93 011
(1010011110 quelle proportion se trouve entre leurs
apparenees (10 gagnerl Je dis que. Fapparence pour
le dernier 110 vaut que deux 11015 de l'apparenee pour
10 premier7 car 10 1110111101· peut faire 7 110 11015 sa-
00115 arce deux (105, saveir par l et (ἰ, ou ‘2 et 5,
ou 3 et 43 01 l'autre 110 peut faire 9 que (10 deux
sacons7 en ,10110111 3 01 (1 ou ⁴'l 01 5. lit tontes ces
11101110105 sent (galement 11055111105. Ι)0110 105 1111-
pare 11005, qui sont comme 105 1100111105 (105110551-
11111105 (gades, 5010111 comme 3 a 2, 011 0111111110
l ἰι ².. „rai dit plus d'une sois 1111“11 1011111011 une.
nouvelle 0511000 de Locrique, (1111 traiteroit
des ‹legres 110 111011011111101, 1111151111Ἄ1151010 dans 505
Topiques isa rien 11101115 fait 11110 cela, 01 &est con-
101110 de mettre en quelque ordre 0011011105 regies

encore 0111 1100111110 (10 (1011105 etde diss'erenccs dc populaires, (1151111111005 501011 105 lieux 0001ωο115,

 

 

