LX.

que toute substance simple etant 1011101155111110, 01
toute ame par consequent etant immortelle, celle

(111011 110 sauroit ret'user 11115011111111101110111 aux 110105, ’

110 110-111 manquer (10 subsister aussi majonis, quoi-
que ‹l'une 0111111010 111011 differente de la 110110, puis-
que les 110105 1111111111 qu⁷on en peut juger, manquent
(10 00110 reflexion, (1111 110115 fait 11011501 a nous-me-
mes: si l'on ne voit point, pourquoi les hommes
ont 011 tant (10 repuganee a accorder aux corps des

autres creaturos organiques des substances imma· -
1 suis donc de savis (10 Mr. Cud worth (dont Fex-

10111-1105 1111110115511111051 111115(1110 105 (1010050015 (105
atomes ont introduit (105 51111511111005 11111101101105, (1111
110 1101155001 point, et que 11111ιο (10 la bete n'a pas
plus (10 reflexion qu'un 11101110.
111 distance entre le sentiment„ (1111 051 commun a
ces 1111105, 01 111 reflexion (1111 accompagne la raison,

puisque nous avons mille sentimens sans y faire ,
ζ (11105 5011 1101111110, (10111 la formation lui ceute si peu,

retiexi0113 et je 110 trouve point que 105 (3011051005
aient ι1111111115 prouve ni qu‘ils puissent: prouver, que
toute perception est accompagm'ze (10 001150101100.

ll est raisonnable aussi, qu'il y ait des 51111511111005 l
capables (10 perception au (10550115 (10 110115, 001111110
11 y en a au (lessus, etque notre 111110, bien 10111 ’
‹rc-tre la derniere (10 1011105, 50 trouve (111115 un mi· ¹

lieu, (10111 011 11111550 (1050010110 01 menter, autre-

1050111105 appellent vacuum formarum. Ainsi
la Raison et la Nature portent les homines au 5011-

105 011 0111 (1010111005.
Ce sentiment 111000 ἐι 1111 autre, ou je 51115 encore
oblige de quitter l'opiniou reque. On demandera

a ceux (1111 50111 (10 la 1111011110, 00 (1110 ferent les ,

ames (105 110105 apres la mort (10 111111111111ε ct on

nous imputera 10 (10111110 (10 Pythagore, (1111 croyoit 1 fabrique 5011 001115.

111 111111511111111111011 (105 ames, que non-seulement feu
Mr. van Holmont, 10 tiis, mais encore un Auteur
(10 0011111005 1110111111110115 metapliysiques publiees a
Paris, a voulu resuscitor.

51510.

111011 que les plantes. Cette doctrine 0111111 110500,
11 sera raisonnable de juger, (1110 00 (1111 110 0001-

mence pas (10 vivre, 110 00550 pas de vivre non plus, =
01 (1110 la 111011, 00111010 111 generation, n'est que la 1

transsorniation du 11101110 animal, qui 051 tantot aug-
11101110, 01 tantot (1111110110. Ce (1111 110115 (1000ον10
encore des merveilles (10 l’artifiee divin, ou l'on
n'avoit ι1111111115 pense, c'est que 105 machinos dela

SUR LE PRINCII‘E Dr] Viri.

 

Mais il faut saveir, (1110 1
j'en suis fort eloigne, parce (1110 je crois que non< Ῐ
seulement 1111110, mais encore 10 meme animal 51111- ξ
1)05 1101500005 fort. exactes aux experiences ³
50 sont deja appercues de notre tems, (111011 110111 1
(1011101, 51 ι1111111115 1111 animal 10111-1111111 nouveau est ξ
produit, et si les animaux tout en vie ne 50111 deja
en petit. avant la conception dans 105 5001011005 aussi- ·

 

431

Nature, etant machines jnsques (111115 101115 0101011105
parties, sont imlestructibles, a cause (10 Penveloppe-
ment (1“11110 petite machine dans une plus grande a
l'intini. Ainsi 011 50 trouve oblige (10 5011101111 011
meme 10015 01 111 pre-existence de rame comme (10
Γ11111111111, 01 111 5011510000(Ιο1“110101111 comme (10 Fame.

Je suis venu 11150115111101110111 a expliquer 111011
sentiment (10 111 formation des plantes 01 (105 11111-
mauX, puisqisil paroit par 00 (1110 je viens de dire,
qu’ils 110 sont jamais formes 10111 (10 0011νο1111. Je

cellent ouvrage 1110 revient extremement dans la

s plus grande partie) (1110 105 loix (111 11100111111151001011-
Car il y a bien (10 3

tes seules 110 sauroient 1010101 1111 animal, 111 011 11
n'y a rien encore ‹Vorganiseg 01 je trouve, qu‘il
s'oppose avec raison a 00 (1110 quelques Anciens ont:
imagine sur ce sujet, 01 meme Mr. Descartes

mais approche aussi tr'es 11011 (10 1110110110 veritable.
Et je fortitie 00 sentiment (10 Μ1, Cu (1 worth 011
dormant a considerer que la matiere 111-111υὲόο par
une sagesse divine (1011 0110 essentiellement organi-
500 partout3 et qu’ainsi il y a machine dans les
parties de la machine naturelle a Γ11111111, 01 tant

1 (l’enveloppees les 11115 dans les autres, (111011 110 51111-
10001 00 501011 un desaut (l'ordre, que certains Phi· =

roit jamais produire un 001115 organique tout-a fait
nouveau, et sans aucune preformation, et qu'on 110

i sauroit detruire entierement. 0011 111115 1111 animal
timent que je viens de proposer, mais les prejuges ÷

(10111 subsistant. Ainsi je isai pas besoin de rc-

* courir avec Mr. Cud worth a certaines Natu res
P lastiq 1105 10111111101101105, quoique je me sou-

vienne, que J ules Scaliger 01 autres Peripateti-
ciens, et aussi quelques scetateurs de la doctrine
Helmontienne des Archees, ont cru, que l'ame se
J’cn puis dire, Non mi bi-
50 gna, e non mi basta, par cette raison 11101110
(10 la preformation 01 (1’1111 organisme a l'infini, qui
1110 foui-nit des Naturcs Plastiques materielles pro-
pres a 00 qu'on demando, au lieu que les Principes
Plastiques immateriels sont aussi peu 1100055111105,
qu'ils sont peu capables d'y satisfaire. Car les ani-
maux n’etant jam-ais formes naturellement d’une
masse non organique, le 0100111111150101110011011Ιο (10
1110(11111·0 (10 nouveau ces organes infiniment varies,
les peut fort bien 111-01 par un developpement. et par
11110 11111151011111111011(1110001115 organique preexistant.
Cependant, ceux qui emploient des Natures plasti-
ques, soit materielles, soit 1111100101101105, n'affoi-
blissent nullement la preuve de l'existence de Dieu
11100 (105 merveilles de la Nature, qui paroissent
particulierement dans la structure des animaux,
suppose que 005 (1010050015 (105 Natures Plastiques
immaterielles y ajoutent 11110 (1110011011 particuliere
de Dieu3 et suppose (1110 ceux qui 50 servirent d“uue
55 ²³*

