XCI.

titudo.

Je ne crois point qu'un Monde 5305 mal, prefe-
rable en ordre au notre, soit possible3 autrcment
il auroit 616 prefer& il faut croire que le melange

du mal a rendu le bien plus grand: autrement le ·

mal n'auroit point 616 3(111115.

Le coneours de toutes les tendanccs au bien a
produit le meilleur: 111315 comme il y a des 016115
qui sont incompatibles 6056111016, 66 6011601115 61 66
16501131 peut emporter la destruction de quelque
bien, et par consequent quelque 0131.

Ρ31· 13 61631100 6001101166 (1116 ,]”’3(1111615 dans 13
600561131100, je n'entends que la continuation (16 13

premiere dependance‚ et cn effct les 6163111165 (16· ’

pendent toujours egalement de Dicu.

Vous demandez, Monsieur, cc que devicnncnt ces
animaux qui ne parviennent point au developpe-
ment 011 (1’31111“65 (16 lcur 6511666 arrivent. Je 16-
ponds que 66 5001 (165 vers ou autres animaux invisi-

bles, qui ne laissent pas d'avoir tous leur ordre et ξ

16111 (165110311011, 61 meme leur propagation comme
les 3011113οΧ 1151111651, 11 y a bien des graines aussi,
qui ne meurissent pas en plantes visibles, cepen-
dant elles auront lcur effct.

Quand les animaux subsistent apres 16111· mort,
ils subsistent 611 3011113οΧ 110ον63οΧ 16(111115 3 11116
grande petitesse. Cependant c'est toujours la
106016 3016, quoique (1305 110 corps bien arrange,
cnvcloppe , 113051011116.

Vous jugez fort bien, Monsieur, que mes Mona· ’

(165 ne sont pas des atomos (16 10311616, mais des

substanccs simples, (1011665 (16 force (Jajoute de ‹

perception et d'appetit) dont les corps 116 50111 (1116
(165 Ρ11600106065.

Je 56131 1011101115 0160 3156 (16 16661011· vos 16· 3

flexions: mais je n'ai pas encore vu votre 16110056
3 103 Lettre Latine. Cependant je suis avec
z¹ele etc.

LETTRE 11.

Monsieur,

J ai enfin 16611 la lettre que vous m aviez cn-
10566 par Mr. Her man, ct j'ai 616 bien aise (16
voir vos remarques sur ma Τ1160(11666. ,Γ36-
corde que l'idee des possibles suppose 0666553116-

Α Ma. ssoUReUET LETTRE 1-111.

qu'il y 3 beaucoup 3 1601310061· (1305 une mul·

719

il suffit que sa cause efficiente soit possible3 j’ex-
cepte 13 631156 efficiente supreme, qui doit exister
effectivement. Mais c’est ex alio ca pite, que
rien ne seroit possible si l'etre 0666553116 n'existoit
point. C'est parce que 13 1631116 (165 1105510165 61
(165 ν611165 6161061165 (1011 6116 fondee dans quelque
chose de 1661 61 (1’6Χ151301.

Je n'accorde point que pour 6011001116, 51
, 16 Roman (16 1Ἀ51166 est possible, il
faille connoitre 53 connexion avec le
reste de l7 Uni vers. Cela seroit 0666553116
pour saveir, s’il cst 60111110551016 avec lui, et
par consequent, si se Roman a 616, s'il est, ou s'il
ἢ 5613 (1305 quelque coin de lUnivers. Car 3551116·
111601, 53115 6613, 11 n'y aura point de place pour
lui. Et il est 1165 vrai que ce qui n’est point, 61
n'a point 616, 61 ne 5613 pas, n’est point possible,
ἵ 51 possible est pris pour compossible, comme
j je vicus de le dire. Et peut-&tre que Diodoro,
1Abailard, Wiclef, Hobbes, ont eu cette
¹ 1(166 en 1616, 5305 13 bien (16016161. Μ315 autre
chose est, si 1Ἀ51166 651 possible absolumeut.

*j Et je dis qu'oui, parce qu'elle n'implique aucune

contradiction. Mais pour qu’elle existat effective-
’ nient, il faudroit que le reste de l⁷Univcrs sut aussi
. tout autre qu⁷il n'est5 et il est possible qu'il 5011
; 3011601601.

Je n'accorde pas non plus ce que vous ajoutez,
Monsieur, que pour assurer qu’il y 3 1106 in·
¹finite (16 mondes possibles, il faut 56 165
figurer finis 61 determines. Cela vient du
11161116 0165601601111 (16 prendre possibles pour com·
possibles. Et lorsque vous dites qu*un Monde
ζ (10111-3-1311) infini ren ferme en un sens tous
j les possibles, je raccorde en ce sens 13,

6’651·3-(1116, prenant possibles pour compossibles.
l Vous dites encore, Monsieur, qu'une serie
;infinie contient tous les 1161110165 pos-
l sibles. Mais je ne l'accorde pas non plus. La
56116 (165 00100165 (11131165 651 infinie et cepen-
dant elle ne contient pas tous les nombres pos-
J sibles.
³3 vous y ajoutcz ecs paroles: Si Pon rega rdc
1 l Un1ve1s 6001106 une collection, on 06
peut pas dire qu ’11 puisse y en avoir plu-
Ι 5161115. Cela seroit vrai, 51 1’1.1011··615 61011 13
ἕ collection (16 10115 165 possibles3 mais 6613 11 651

 

ment celle (6 651 3- (1116,1’1(166) (16 lexistence l point, parce que tous les possibles nc 50111 point

d'une 6116 qui puisse produire le possible.
l'idee des possibles ne suppose point 1 existence

Mais l compossibles.

l

Ainsi lUnivers n'est que 1·1 601-
lection d' une certaine faeon (16 compossiblcs3 et

meme de cet Ε116,6001106 il semble que vous 16 lUnivers actuel est la collection de tous 165 possi-

prenez‚ Monsieur en ajoutant. 5 ’il n' y avoit
point un tel Etr-e, rien 116 561011 possible. Ge-
neralcment parlant, pour qu'un Etre soit possible,

bles existam, c 'est- 3- dire, de ceux qui souncnt le
plus riche 6011111056. Ε1 comme il y 3 (16 (111161611-

tes combinaisons des possibles, les unes meilleurcs
91 ⁴²²

