LIX, NOUVEAUX

meten 3011011 1131· 53 propre puissance, et c'est 13
proprement 11116 1131553306 active.

Th. J⁷ai dit deja que dans la rigueur metaphy-
sique, prenant l‘action pour ce qui arrive 3 13 Sub· ἶ
5131106 spontainement et de son propre fond, f
tont ce qui est proprement une Substanee ne fait ,

269

06116 d'un miroir vivant, mais 16 pouvoir, que
nous avons, de rappeller des Idees absentes 3 notre
choix et de comparer ensemble celles, que nous ju-
geons 3 propos, est veritablement un pouvoir
actis.

ΤΗ. Cela s'aceorde aussi avec les notions que

EssAls. LIV. 11.

quagir, car tout lui vient d'elle 11161116 apres je viens de donner, earin a en cela 1111 passage

Dieu3 u’etant point possible, qu’une Substance
01666 311 (16 1131136306 5111· une autre. ἐ Mais, pre-
nant aetion pour un exerc-ire de 13 perfection
et 13 passion pour le contraire il n'y a de Pac-
tion (1335 165 veritables Substances, que lorsque
leur perception (car j‘en donne 3 1011105) 50 deve-
loppe. et devient plus (1151111010, 00311116 11 11'y a de
passion (1116 lorsqu'elle devient plus confuse3 011
sorte que (13115165 811115133005, 0311311165 (16 plaisir
et de douleur, 10316 3011011 651 1111 301101111116111631
311 plaisir, 01101116 passion 1111 3011611111101110111 313 ¹
douleur. Quant au mouvement 66 n'est qu'uu 11116-
1101116110 1001, parce que la 31311016 61 13 1113550, 3
laquelle appartient le mouvement, n‘est pas 3 pro-
prement parler une Substance. Cependant il y a
une image de saction dans le mouvement, comme
il y a une image de saetion dans 16 mouvement,
comme il y a une image de la Substance dans 13
masse, 61 3 cet egard on peut dire (1116 16 corps
agit, quand il y a (16 13 51101113116116 (13115 5011
ehangement et qu²il patit quand il est 11011556 011
6131160116 1131· 113 aun-03 comme (13115 13 1611131116 30-
11011 011 11355103 ‹Fune verit-able Substance 011 116111
prendre pour son action, (1110111111 attribuera 3
6116 meme, 16 changement par ou elle tend 3 53
perfection. Et (10 meme on peut prendre pour Ἰ
passion et attribuer 3 une cause etrangere le
changement, par ou il lui arrive le contraire, quoi-
que 06116 031156 ne soit point immediate, parce. que
(13115 16 premier 035 13 Substance 11161116 61 dans 16
second les choses etrangeres servent 3 expliquer 00
changement d‘une mamere intelligible. Je 116 ¹
donne aux corps qu'une image (16 13 substance
et de l'aetion, parceque 06 (1111 051 0011111056 (10
parties ne sauroit passer 3 parler exactement pour
une Substance 11011 111115 qu'un troupeau3 cepen-
dant on peut dire qu'il y a 13 quelque chose de
substantiel, dont Punite, qui en fait comme un
Etre, vient de la 11611500. ἱ
PH. J'avois cru que 13 1131553306 (16 recevoir
des ldees ou des 11635665 par seperation de quelque
Substance eti-angere s‘appelloit puissance de pen·
ser, quoique dans le fond 06 ne soit qu‘une puis-
sance passive ou 11116 simple capacite faisant ,
abstraction des reflexions et des changemens inter· 3
1105, qui accompagnent toujours Finiage reque, car
Pexpression, qui 051(131151“31110, est comme seroit

3 uu 6131 plus parfait. Cependant je croirois
qu'il y 3 aussi de l'action (13115 105 501153110115, 611
taut qu'elles nous (1011110111 (165 perceptions 111115 (11-
stinguees et l‘occasion par consequent de faire des
remarques et pour ainsi dire de 110115 developper.

ἓ. 73. ΡΗ. Μ311110113111 je crois qu'il paroit
qu'on pourra reduire les ldees primitives ct origi-
nales 300. 116111 nombre: l'e'tendue, 13 5011-
dite. 13 3101111110. (0’651 3 dire. puissance pas-
sive, ou bien capacite, d'etre mu) qui nous vien·
nent dans sesprit par voie de reflexion, et enfin
l'existence, la dureo et 10 nombre, qui
nous viennent par les deux voies de 5011531103 61
(16 reflexion, car par ces meos 13 nous pourrions
expliquer, si je ne mc trompe, 13 nature des eou-
leurs, (165 50115, (105 gosus, des odeurs, et de tontes
les autres Idees, (1110, 110115 avons, si nos facultes
etoient assez subtiles pour appereevoir les ‹liffe-
rens mouvemens des petits corp5, qui produisent
005 5035311035.

ΤΗ. Α dire 13 verite, je crois que ees Idees,
qu'on appelle ici originales et primitivos, 116 16 sont
pas entierement pour 13 1111111311, etant suseepti·
bles 3 mon avis d'une resolution ulterieure: cepen-
dant je ne Vous blame point, Monsieur, (16 Vous y
etre borne, et de n'avoir point 11011550, l'Analyse
plus 10111. D'ailleurs si c‘est vrai, que 16 nombre
611 pourroit etre (1111113116 1131· 66 moyen, je crois

’ (11111 pourroit etre augmente 611 y ajoutant d⁹autres

Idees plus originales 011 autaut. Pom· 00 qui est
(16 leur arrangement je eroiroiS, suivant l'ordre de
l'Analyse, 1’05151011003310110130 3115 autres, le. nom-
bre 3 l‘etendue, la duree 3 13 motivite 011 1110-
bilite3 quoique cet ordre analytique ue soit pas or-
dinairement celui des 0003510115, qui nous y font
penser. Les sens 110115 sournissent 13 matii-re
3115 1011651035 01 110115 116 11611561·10115 1135 1116-
1110 a 13 11611506, 51 110115 116 1163510115 3 quelque
autre chose, c'est 3 dire 3115 1131110111311105, (1116 105
sens fournissent. Et je suis persuade (1116 105 ames
et les esprits crees 116 sont iamais sans organes 61
jamais sans sensations, comme ils 116 sauroient rai-
5011361 53115 caracteres. Ceux qui 0111 voulu sou-
tenir une 01111016 separation et des 1113316105 (16
11611561· (13115 1’31116 56113160, 1116511110311105 par tout
ce que nous connoissons, et eloignees non seulement
de nos presentes 051161103005, mais, 06 qui 051 bien

