 

LXXXVIII. MONADOLOGIE (PRINCIP. PHILOS.)

709

Ι)ἰ63 665 attributs sont absolument infinis ou par· ⁸. droit de pretendre a l'existence a mesurede 13 per·
faitS, et dans les Monades 616665 ou (13115 165 Ε3- ¹ fection qu‘il cnr-cloppe ² ⁷).

1616611165 (03 perfectihabiis, comme Hermolaus
Barbarus traduisoit 66 mot) ce n'en sont que des
imitations a 11165316 qu'il y a de 13 perfection ² 2).

49. La creature est dite agir au dehors en ζ
tant qu'elle a de 13 11611661103, 61 113111 (1’3116 ζ
“ tontes les choses 616665 a 61136336, 61 (16 61136336 ὲ

autre 63 1331 qu'clle est imparfaite. Ainsi l'on

attribue l’action 3 13 Μοη3(16 en tant qu'elle a ¹
(1651161661111035 distinctes 61 13 passion en tant, z
χ 61 (13’6116 651 1131 consequent un miroir vivant per-

qu'elle a de eonsuses ² 3).

50. Et une creature est plus parfaite qu'une ’ζ
33116 63 66, (13ὀι1 trouve en 6116 66 (131 5611 a 1

rendre raison a priori (16 66 (131 56 passe (1335
Pautre, et c'est par 13, (13011 (111, quelle agit sur
l'autre.

51. Mais dans les substant-cs simples ce n'est
qu'une influence ideale d'une Monade sur l'autre,

qui 116 11631 avoir son effet que par l‘intervention ’

(16 Ι)163, 611 13111 (136 (1335 165 idees (16 1)163 336

Monade demando avec raison, que Dien en reglant ς
165 autres des 16 comment-efflent (165 choses, ait re- χ

gard a 6116. Car puisqts'une Monade 61666 116 5311-

1011 avoir 1136 1311361166 physique sur 1131611631 (16 f>

Γ311116, 66 3’651 (13611131 66 moyen, que l⁷une peut
avoir de 13 dependance de l‘autrc ² ⁴).

52. Et c'est par 13, (13’611116 165 616313165165
36110115 61 113551035 sont 1331361165. Car Dieu, 60111-

parant deux 531151311665 5111111165, trouve 63 61136336 ’

(165 13150115, qni l'obligent a y accommoder sautre,
et par consequent 66 (131 651 actis a certains egards,
651 passis suivant un autre point (16 consideration:
actis en tant, que 66 qu’on connoit (115113616136111
611 131, sert a rendre raison (16 66 (131 56 113556 (13115
33 33116, 61 passis 631331, (136 13 raison de 66
(131 56 113556 611 131, 56 trouve (13115 66 qui 56 603-
11011 (11511361613631 (1335 1111 311116 ² ⁵).

53. Or, comme il y a une infinite des univers
possibles dans les idecs de Dien 61 qu‘il n’cn peut
exister qu”‘un 56111, 11 faut qu’il y ait une raison
suffisante du choix de Dieu, qui 16 determine 3 1”113
11111101, qu‘a l'autre ² ⁶ ).

54. Et cette raison 116 peut 56 trouver (136 (1335
13 6031633366, (13115 165 degres de pei-fection,

 

55. Et c’est 66 (131 651 13 63356 (16 l'existence
du Meilleur, que la sagcsse fait connoitre 3 Ι)163,
que sa bonte 16 fait choisir, 61 que sa puissance 16
1311 produire ² Β ).

· 56. Or cette 11315011 011 661 366013ωο(1613631 (16

tontes les 331165, fait que chaque substance sim-
ple a des rapports qui expriment toutes les autres,

1161361 (16 l’univers ² ⁹ ).

57. Et comme une 136316 ville regardee de (111-
ferens 60165 1131011 10316 autre et 651 6013316 mul-
11111166 11615116611ν631631, 11 arrive de meme, que par
13 multitude infinie des substances 511311165, il y a
comme autaut de (1111616115 univers, qui ne sont
1103113111 (136 165 11615116611ν65 (Fun seul selon les
differens points de vue de chaque Monada ³ ⁰).

58. Et c'est 16 moyen d⁷obtenir autaut de va-
11616 qu'il est possible, mais avec 16 11135 grand
ordre qui se puisse, c’est-a-dire c'est 16 moyen
<routenb- autaut de perfection qu'il 56 peut 3 ¹).

59. Aussi n'est ce que cette hypothese (que
j'ose dire (1613031166) qui relevo, comme il faut, 13
grandeur de Dieu3 c'cst 66 que Monsieur Bayle 16-
603331, lorsque dans son Dictionnaire (article Ro-
rarius) il y fit des objections, 01'1 meme il fut 161116
(16 croire, que je donnois 1101) a Dieu, 61 plus qu'il
n'cst possible. Mais il ne put alleguer aucune rai-
son pourquoi cette hannonie universelle, qui fait que
toute substance exprime exactement tontes les 33-
1165 1131· 165 rapports qu’elle y 3, frit impossible.

60? 03 voit d'ailleurs (1335 66 (136 je viens de
rapporter, lesRaisons 3 priori pourquoi les choses
ne sauroient 31161 autrement: Parccque Dieu en
reglant le tout 3 un egard a chaque partie, et par·
11611116161116111 a chaque Monade, dont 13 nature
etant representative, rien 36 13 sauroit borner 3
116 representet· qu'une partie des choses3 quoiqu‘il
soit vrai, que cette representation n'est que con-
1356 (13115 16 detail de tout l’univers et ne pout 6116
(1151111616 (136 (13115 336 petite partie des 6110565,

¹ dest-a-dire dans celles, qui sont ou les 111351110-

que ces Mondes 601111633631, chaque possible ayant 1 61131365 03 165 plus grandes par rapport a chacun&

22) ς. 7. g. 149. 150. §.ez
²3) Theod. § 32. (36 S. 386.

2²) Theou. g, 9. §- 54. g, 65. 66. g. 201.A1›rege' ἶ

object. 3.

25] g. 66.

26) Theod. g. 8. §- 10. §- 44. S. 173. S. 196 seqq·
S. 229. S. 414-416.

27) §- 74- g, 167. g. 350. g, 201. §- 130. 352.

1 315. seqq. 354.

2⁸) Thea. g. 8. g. 15. §.ee §nsi- §.119- §- 2⁰4-
206. 208. Abrege 1. object. 8.

2⁹) §— 130. S. 360.

³0) ς. 147.

³1) g, 120, ᾖ, 124. g. 241. seqq. g. 214. 243·
ἓ. 275. 90

