lv. EPISTOLA AD THOMASIL'M.

ptura sacra probari potest. Probandum autem
051, 11111111 dari 11111111 111 1111111110, praeter Mentem,
Spatium, Materiam, Motum. Mentem voco ens
cogitans. Spatium est lans primo extensum, 5011
corpus mathematicum, quod scilicet nihil aliud 0011-
111101 quam tres dimensiones, estque locus ille uni-
versalis omnium rerum. Materia est 0115 secundo-
extensum, seu quod praeter extensionem vel cor-
pus mathematicum habet et corpus physicum, id
051, 1051510111111111, crassitiem, s]›atii-repletivitatem,
111111011011111111111110111, (111110 0011515111 111 00, 111 alio tali
ente adveniente 0011010, 11111 quiescere alterutrum
cogatur3 a qua igitur 1111110110111111111111115 natura 111111

11101115. Materia igitur est 0115, 1111011 051 111 511111111,
5011 0115 spatio c‹i›extensum. Motus est mutatio
spatii. Figura 111110111, magnitudo, 511115, numerus ’

etc. 11011 511111 0111111 11 51111110, materia, et motu 1011-
liter 111511110111, 5011 11111111111 habitudines inter 51111-
tium, materiam7 motum et 011111111 11111105 11 11101110

511111111011101110 factae. Figuram 111110111 1101111111 ter· 1

minum extensi: Magnitudinem numerum partium
in extenso. Numerum definio 111111111, 01 unum,
et unum 010. 5011 unitates. Situs ad figuram redu-
citur7 051 0111111 plurium contiguiratio. Tempus ni-
hil aliud 051, quam magnitudo motus. Quumque
01111115 magnitudo 511 numerus partium, quid mi-
rum Aristotelem (1011111550 Tempus numemm
motus! Sed ita termini tantum explicati 511111. ex-
1105111111111110, (1110 5011511 iis utamur. nihil probatum.
Nunc ostendendum est nullis 111115 rebus ad expli-
canda mundi phaenomena et causas eorum 110551111-

105 10111101111115 011115 0550, 11110 111-0 1111115 res 0550,

posse: quanquam 51 ostendimus aliis rebus praeter
11101110111, 11111101111111, 511111111111 01 1110111111 opus non
0550, 00 11150 satis confectum 0111, Hypotheses re-
centiorum, qui 1115 solis rebus ad reddenda phae-
nomena utuntur, 0550 1110110105. Vitium enim lly-
potheseos 051, 11011 necessaria assuunt-re. Jam vero
explicari omnes totius Mundi res ex his solis 1111550,
satis lectio recentiorum philosophorum 110001, 01 ex
his 1111101, quae paulo 111110 posui. quum possibilita-
tem conciliationis Aristotelicae ostenderem. Deinde
quoque notandum 051, eas Hypotheses 0550 melio-
105, quae 511111 clariores. ι111111 vero 1110115 humana
nihil aliud imaginari potest. (11111111 11101110111 (111111111111
50111001 cogitat 50111511111) spatium, materiam, mo—
111111, 01 quae ex 1115 inter se comparatis resultant⁷

 

ι
l

 

53

tensionis expertes 1101101·οἒ Rectius igitur Campa-
nella in libro de 5011511 10111111 01 magia, 01 Mar-
cus Marci in ideis (11101111110111115, falso (1111110111,
00110111011101· 111111011 51115 hypothesibus formis istis
substantialibus rerum inanimatarum, ‹inxtensione
carentibus, 5011511111, scientiam, imaginationem, vo-
luntatem tribuere. Nec abludit Agrippae occulta
1111110501111111, Angelum cuilibet rei ascribentis quasi
obstetricatorem, 1111· quae scaliger 110 11111-
sticis ejusque sapientia disseruit. lta reditur ad
tot (101111011105, quot formas substantiales, et (101111-
10111 prope polytluz-is1nun1.
substantiis illis incorporalibus corporum loquuntur,
1111111105511111 mentelii suam explicare nisi 1111115111-
tione a Mentibus sumta. Hinc 0111111 attributus
illis appetitus vel instinctus ille naturalis, ex quo et
sequitur cognitio naturalis. hinc illud axioma: Na-
tura nihil facit 111151111, omnis res fugit sui 11051111-
ctionem: similia similibus gaudent: materia appetit
sormam 11‹1›b11i0r0111‚ 01 alia id 11011115. Quum tamen
revera 111 1111111111 11111111 511 sapientia, nullus appeti-
1115, 01110 vero pulcher ex 00 oriatur, quia 051 110-
rohngium Dei. Ex liis patet, hypotheses philoso—
phiae 1010111111111011)·111111105111115 scholasticis 00111110111-
lere7 quod non 51111011111110, 00111111 tamen clarae 511111.

Xffl. Restat, ut subtiliore ratiocinio probetur,

Et certe 01111105, (1111 do

’ 110 110550 (1111110111 alia 11111111 1155111111 111 explicanda

 

quidquid superaddideris, verba 511111 tantum, quae ¹

nominari7 et inter se 111110 combinari possunt, ex—
plicari 0111110111Πί 11011 possunt. Quis 0111111 111111-
cinari sibi 1101051 Ens quod neque extensionis 110-
que cogitationis sit particeps! quid opus igitur
animas brutorum, plantarumque incorporeas for-
mas elementorum metallorumque substantiales, ex-

corporum 1111111111, (11111111 quae dixi: Id 510 liet:
Corpus omnes id vocant. quod aliqua sensibili (11111-
litate praeditum 051. porro ex sensibilibus qualitati-
bus pleraeque 00111011 adimi 1105511111, 1111 111 tamen
11111110111 corpus. Nam etsi aliquod corpus omni co-
lore, 0111110, 51111010 01110111, tamen dicitur esse (Tor-
11115. Concedunt enim aerem ν. g. 0550 corpus. etsi
511 perspicuus, 01 careat 5110110 001010, 011010, 511-
1111101 51111111101 aer est corpus. etiam quando caret
sono. Reiiciantur igitur qualitates 1151111105, 1111(Ιί-
111105, 0115111111105, 0110111111105, tanquam 111111111100011-
stitutivae naturae corporis. Ad tac-tiles ergo res
01111115 rediit. lit quidem primae illae: calor. hu-
11111111115, 510011115, frigus, singulae abesse possunt,
calor potest abesse ab 11111111, humiditas a terra. 511·-
citas 1111 aere. friatis ab igne7 01 tamen quodlibet
(110101111-Γ qualitates 111-
011105 1ης. glabrities, 10111115, tenacitas 010. 111111 esse
naturae corporis constitutivae 01111111 vulgo agnoscun-
tur, eo ipso (111111 secundae appellantur, et ita ortae
ex aliis quae potius sunt constitutivae, 01 praeterea,
quia nulla earum 051, quae non abesse possit a cor-
pore. Restat. igitur indaganda aliqua qualitas 5011-
sibilis, quae omnibus 01 solis corporibus competat,
et ex qua velut signo homines eorpus a non 00111010

1111111111 potest 0550 corpus.

dignoscant. Ea nimirum est Crassities 5011 ἀντι-
τυπία curn extensione sumta. Quidquid nimirum

