 

Lxxnl. 1000111000. 11551115 sua LA ssoN'rF: DE 111011 erc: PARTOE 11. 567

105 loix generales, sans vouloir aussi 011 quelque Ι »(10 deroger 2¹1 505 loix, parce qu'elles 110 1113110111

fac-on tous les cffets particulicrs qui en doivent nai-
tre necessairenicnt: niuis il 051 1011101115 vrai qu’on
ne veut pas ces evenenicnsparticulicrs a cause d'cux-
nieines3 ct c'cst ce qu’on entend, 011 disant qu'on
’ 110 105 νο111 pas par une volonte particuliere
et 1111001( il n⁷y a point dc doute (1110 quand Dicu
s'est (10101 nine a agir au dehorS, il isait fait choix
d'unc muniere d'agir qui siit digne (10 1Ἑ110 souve-
rainenicnt parsait, c'cst-a-dire qui sut infininient
simple et uniforme, et 0030100105 (Pune secondite
infinie. On 110111 menie s'iniagincr que cette 1113111010
d'agir par des volontes generales lui a paru
preferable, quoiqu‘il 011 dut resultcr quelques evc-
1101110115 supernus, (01 uicino inauvais cn les 1110113111
3 part, c'cst ce (1110 j'ajoulc) a 11110 autre 1113111010
111115 compost-je ct 111115 reguum-o, selon cc Pcre.
Rieu n’est 111115 111-01110 (1110 00110 511111105111110 (311
sentiment (10 Mr. Baylc, lorsquffl ccrivoit 505 Pen-
sees sur 105 Coma-tes) a 1050111110 inille dil'ficultes
qu'on fait contre la l‘rovidencc Divine. »Dcinnndcr
»a Dieu (dit-il), pourquoi il a snit (105 choses qui
»servent a rendre l« 5 11011111105 111115 0100113115, 00 50-
»1011 (1001310101 pourquoi Dicu a executi} son 111311
»((1111 00 110111 0110 (111’1111“11111110111 bcau) 1131· les voies
»105 111115 5111111105 01 les 111115 uniformes, 01 pourquoi
»par une complication (10 (1001015 (1111 s'cntrecou-
»11355001 incessanimcnt, il n'a point 0011100110 10
»lnauvais usage du libre arbitre (10 1’1101111110. ll
majoma, que les miracles etant (105 volentes 113111-
11011110105, doivent avoir un'e fin digne (10 Dieu«
205. Sur ces sondcuicns il fait dc bonnes re-
flexions (ch. 231.) touchant Pinjusticc de ccux qui
50 plaignent (10 13 111051101110 des nieclians. »Je nc
»ferai point scrupule (dit-il) (10 (1110 (1110 10115 ccux
»(1111 trouvent etrange 13 prosperitev (105 medians,
»ont tres-peu niedite sur 13 Nature (10 Dicu, ct qu'ils
»0111 reduit les obligations <runc Causc qui gouvcrne
» 1011105 0110505, a 13 10051110 (1”11110 providcncc 10111-
»ii-fait subalterne, ce qui 0511Γ1111 petit, 0511111. Quoi
»(1011οἔ 11 saudroit que Dieu, 311105 avoir [311 (105
”causes libres 01 (105 0311505 00005531105, par 1111
»1110131130 111110110001 11101110 a faire 0013101· 105 11101-
»νο11105 (10 53 sagessc infinie, etit 0131111 (105 loix
„conformes ἐι la nature (105 causes libres, mais si
»peu fixas, que 10 nioindre chagrin qui arriveroit
»ἐι 110 1101111110, 105 boulevcrseroit entieretnent, a la
„ruine de la liberte 1101113111οἕ Un simple Gouver-
»neur (10 Ville se sera nioquer (10 1111, 5ἾΙ change 505
»reglemcns et ses ordres autaut de sois qu’il plait
»a quelqu'un de inuriuurcr contre lui3 et Dieu,
»(1001 105 Loix rcgardent un bien aussi universel
»(1110 peut 0110 tout ce qui nous est visible, qui n'y
»a sa part que comme un petit 3000550110, sera tenu

 

»pas aujourdhui a l⁷un, (10103111 a l'autre3 par-
»00 (1110 1311101 1111 superstitieux jugcant faussement
»qu'un monstre presago quelque chose de funeste,
»11355013 (10 son errcur ἡ 110 sacrifice criinincl3
»tantot une bonne aine, qui neannioins ne fait pas
»assez de cas de la vertu, pour croire qu”on 051
»assez bien puni quand on n'cn a point, 50 scanda-
»liscra (10 00 qu'un lnechant honnne devient riche,
»ι 01 jouit d'une sante vigourcuse'l l‘eut-on se faire
»(105 idecs plus sausses d’unc I'royidcnce generale}
»1⁴:¹2 puisquc. tout le monde convient que cette loi
»(10 13 nature, Le fort l'emporte sur le foible, 3 ete
»110500 sort sugemem, et qu'il scroit ridicule de pre-
»tendrc (1110 101·5(111’11110 1110110101111105111 un vase
»fi-agilo, qui fait 105 11011005 (10 5011 11131110, Ι)1011
»doit derogcr :¹1 00110 101 pour epargncr du chagrin
»a ce maine-1313 ne saut-il pas avoucr qu'il est ri-
»11101110 aussi dc pretendre (1110 Dieu doit derogcr a
»13 nic-mc 101, pour 0011100110111ιιήιι lucebant 1101111110
»110 5“0111·1(·111550 (10 111 (1011001110 d'un 1101111110 (10
»1110οἜ Plus 10 lucebant 1101111110 50 11101 311 (1055115
»(105 111511113110115 dc 13 conscience ct de l'honneur,
»plus surpasse-t-il cn 101001Ἷιοι111110 1101110115 (10
»sorte (1110 s’il cntrcprend slionnne de bien, il
»saun 50101110 cours (10 13 nature, qu‘il 10 ruine:
»01 5115 50111 0011110105 dans 105 Finances 10115 deux,
xil faut, selon 10 uicino cours (10 la nature, que 10
»1110011301 s'cnricliisse plus que l'lionnnc dc 111011,
»10111 (10 menie qu”un seu violent d‹f=vore plus (10 11015,
»(111“1111 scu (10 1131110. Ccux qui voudroicnt qu'un
»mechant 1101111110 devint malado, sont quelque-fois
»aussi in justes que ccux qui voudroicnt qisune pierre
»(1111 10111110 5111 1111 verre, 110 10 cassat point3 car de
»13 1113111010 (111’11 3 ses organcs 0010110505, 01 les
»3111110115 (111’11 prend, 111 Γ311· (111”11 respiro, ne sont
»1135 0311311105, 501011 105 loix naturcllcs, (101110111-
»dicier 3 sa 531110. si bien quc ceux qui se plaigncnt
»(10 sa sante, 50 plaigncnt de ce (1110 Dieu ne viole
»pas les loix (111“11 3 (3131111051 011 quoi ils sont ‹Pau-
>¹ 13111 plus injustes, (1110 par des conibinaisons ct (105
»00011311101110115 (1001 Dieu seul 01011 capable, il 31-
»rive assez souvenl que le cours de 13 11311110 ameno
»la punition du 1100110.»

206. C'est grand donnnage que Mr. Baylc 3
quiite 51 tot 10 chemin ou il 01011 entre 51 110111011-
501110111, (10 1315001101· en faveur (10 13 Ρ1·ονί(10110οε,
car il auroit fait grand fruit, et en disant de belles
choses, il cn auroit dit de bonnes en meme tems.
Je suis ‹raceord avec le R. P. Mallcbranclie, que
Dieu fait les choses de la inaniore la 111115 digne de
lui. Mais je vais un peu plus loin que lui, 310-
gard des volentes generales et particulie-

res. Comme Dieu nc sauroit rien {aire 53115131-
“ 72

