XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

tl'humeur ἒι 50 payer (10 raison, et 3 donner des
marques (13 l'amour (13 13 verite, ou si l’on ne fera
quc chicaner 53115 11011 0011111011.

2. On s’cfforce souvcnt dc m‘imputer 13 Νο005-
site et 13 Fatalite, quoique peut-etre personne
n’ait mieux explique et plus 3 fond (1110 j'ai fait
dans la Theodieee, 13 1011131113 (1111010300 entre
Liberte, Contingence, 8110313110110, (11111 cete, et
Necessite. absolue, Hazard, Coaction, (10 l'autre.
Je ne sais pas encore si on 10 fait parce qu'on le
veut, quoique J‘e puisse dire, ou si 005 imputations
vienneut (13 bonne foi, (10 00 (13“011 11’3 point en-
core 11050 11135 5331131035.
tot ce que j'en dois juger, et je me reglerai 13-
(105535.

3. 11 351 vrai que les 13150115 font dans fesprit
du Sage, ct les motifs (13115 (1331(133 esprit que 03
5011, 00 (1111 repond 3 Ρ3ίΐο1 que les poids font (13115
une balance· On objecte, (130 cette 3011033101ιο
313 1100355110 31 ἒι 13 Fatalite. Mais on 13
(111 sans le prouver, 01 sans prendre 00311015531103

(135 explicatioris que j’ai (10311035 autrefois pour ¹

lever toutes les (lifficulte's qu“on peut faire lii-(lessus.
4. Il semble aussi, qu'on 53 jone (sequivoque.
11 y 3 (105 Νο03551105, qu'il faut admettre. Car

etune Necessite hypothetique.
stinguer aussi entre une Necessite' qui a lieu,
parce que 1”ὀ1)1)050 implique contradiction, et 13-

quelle est appelee Logique, Metaphysique, ζ

03 Mathematique3 et entre une Ne'cessite

qui est Mo rale, qui fait que le Sage choisit 13 2
meilleur, et que tout esprit suit l'inclination la plus ἶ

rande.
g 5. La Necessite hypotlie'tique 351 03113,
que la suppositiou, ou hypothese de la prevision
de Dieu, impose aux futurs contingens.

detail.

6. Mais ni cette 1110501011οθ 111 03113 preordina- j 0013 (133 je dis, que les motifs inclinent 53115 110035-

ς51101· et qu‘il y a une certitude et infaillibilite,

Ecrit, et 00110115 311 035 termes: Les differentes
lecons, imprimees ἐι 13 marge de 1Ἐο1·11531-

main delur. Leibniz (13115 une autre copie (13 cet
Ecrit, laquelle il envova ἐι un de ses amis
en Anglelerre peu (13 tems avant sa mort.
Mais dans 03110 edition on a insere ces Addilions et
corrections dans le Texte,
cinquieme Ecrit conforme au manuscrit original, que
Mr. Leibniz avoit envoye aMr. Des Μ aizeaux. --
Nota editoris Gallici (Des Maizeaux).

Texperimeutrai bien· 1

1 53115 imposer une 1100055110 31150133.
ῗ Dieu, par exemple, choisit le meilleur, ce qu'il ne
1 choisit point, 31 (131 051 inferieur eu perfection, ne
il faut distinguer entre une Necessite absolue ἒ
ll faut di· 1

Et il faut ‹
l'admettre, si ce n³est qu'avec les Sociniens on re· ’
fuse 3 Dieu la 1305οἰ01100 (135 contingens futurs, et ’
13 Providence qui regle 01 gouverne les choses en =

 

 

 

763

tion 110 derogent point 21 13 11110110. Car Dieu,
porte par la supreme Raison 3 01101511 entre plu-
sieurs suites des choses ou Mondcs possibles, celui
ou les 0103111105 libres prendroient telles ou telles
105013110115, (1301(133 non 53115 5011 00300315, a
reudu par-121 tout 0103031031 certain et (1010113130
une fois pour tontes, 5335 deroger par-131 :a 13 li-
berte, (10 00 0103131053 03 simple decret (13 choix,
ne changeant point, mais 30133115331 seulement
leurs naturcs qu“il y voyoit (13115 535 idees.

7. Et quant 313 1100055110 morale, elle ne (10·
rogo point non plus ἒι 13 liberte. Car lorsque Ie
Sage, et sur-tout Dieu (le Sage Souverain) choisit

2 le meilleur, il n'en 051 pas moins libre·7 au con-
( 113113, 0”051 13 plus parfaite liberte, de n‘etre point
j emper-he d'agir le mieux.

Et lorsqu‘uu autre choi-
sit 50103 13 111011 13 plus apparent, et 10 plus incli-
nant, il imite 011 0013 la liberte du Sag-e 3 propor-

1 tion de 53 disposition, 01 sans cela, 13 choix seroit

un hazard aveugle.

S. Mais 10 bien, tant vrai qu⁴apparent, en un
mot le motis, incline 53115 1100055110, c'est-z‘i-dire,
Car lorsque

laisse pas d'etre possible. Mais si ce que Dieu
choisit , 01011 absolument 3003553113, 1031 autre
parti seroit impossible, contro l'Hypothese, car
Dieu choisit parmi les possibles7 c'est-{i-dire, parmi
plusieurs partis, dont pas un n'implique contra-
diction.

9. Mais (13 (1113 (130 Ι)1011 ne peut choisir quc
10 meilleur, et (Fen vouloir inserer que ce qu'il 110
choisit point, est impossible, dest eonfondre les
termes, 13 Ρ315531103 0113 11010310, 13 Νο005-
5110 Metaphysique et 13 1100355110 Morale,
les Essences et les Existences. Car ce qui
est 3000553113, sest par son essence, puisque l'op-
pose impiique contradiction3 mais 10 contingent

¹ qui existe, doit son existence 311 principe du meil—

leur, raisou suffisante des choses. Et c'est pour

mais non pas une 1100355110 absolue dans 105
choses contigentes. Joignez ὲ 0001, 03 (131 03 (1113

1 plus bas, Num. 73. 01 76.

vant, sont (135 changemens faits (13 la propre 1

10. Et ¹sai assez 31011110 (lans ma Theodicec,
que cette 1100055110 morale est heureuse, conforme

η 3 13 perfection Divine, conforme 33 grand principe

¹ s des existenees, qui est celui du besoin dune raison
et par-la on a rendu ce 1

suffisante3 au lieu que la 1100055110 absolue et 1110-
taphysique depend de Fautre grand principe de
nos raisonnemens, qui cst celui des cssences, ‹sest-

