498

LXXIII. Tl-JEODICEE. 1115001105 DE LA (tONFoRMlTE ETe.

0113115, ἐι (11101 aucune Raison ni 13 1111111010 1131310110 1 0103111105 13150110311105 (13115 10 nieme eas. cepen-

110 1103110111 resistes (Argumentis talibus tra-
ducta, (11111105011113 ratio aut lumen 113-
turae potest resistere.) Mais il fait von· un
11011 apres⁷ qu'il 110 l'entend quc (10 ceux qui igno-
rqnt l'autre 1110, puisqu'il ajoute qu’nn petit mot de
l'Evangile dissipe cette (liffieulte7 en nous 311111011301
qu'il y a une autre vie, 011 00 (1111 11“3 1135 010. 1111111
011000101101150 (13115 celle-ei, 10, 5013. L'objection

10 50001115 de l'Evangile on 50 1101111011 3111501· (10
cette 10110050.
0131 T. 3. p. (352.) 1111 passage de 18131111101101110100,
critique¹ parVedelius et defendu pm· ι10311 Musae-1153
01100 00101110 Theologien 1131011 (11110 1101101110111, qu'ii
y a des 11011105 (13115 13 1131(110(10 Dieu, qui sont
non seulement 311-(1055115 (10 13 Raison, mais aussi
contro 13 Raison: mais 00 passage ne doit 0110
entendu (1110 (105 111·111011105(10 13 11315011 conforme
3 l'ordre de 13 Nature7 comme Musaeus Pexpliqne
aussi.

quelques 3111011105 (1111 lui sont plus strvorables.

(ἶο grand homme dit positivemvnt (1. 1)31·1. (10 505

Principes 311. 41) (1110 nous n'avons point du

tout (1(111011103110115 00111101(Ιο13(111“1“1-
011110 (que l'on 110111 avoir 3300011101· 13 11110110 (10
11011-0 10101110 avec l‘ordre de 13 providenee 0101-

110110 (10 Ι)1οι1) »si nous remarquons (1110 notre pen· ε

„see- 051. finio, et que 13 50101100 et 13101110-111115-
»531100 (10 1)1011, 1131 laquelle il 311011 seulement
» 00111111 (10, toute 01010110 tout ce qni 051 ou qui peut
„etre7 111315 311551 11 ra 1011111, 051 infinie: ee. qui
»fait (1110 110115 310115 111011 assez d'inteliigenee pour
»eonnoitrc elairement et (11511110101110111 (1110 00110
»50101100 01 cette 1101553000 50111 011 Dieu3 mais que
»nous 11011 avons pas assez pour eoinprendrc 10110-
»1110111 lem· 0101111110, que nous 1101551005 53110111 00111-
»1110111 elles laissent 105 actions (105 hommes 011110-
»rement 1111105 01 11010101111111005. Toutesois 13 puis-
»531100 et 13 50101100 (10 Dieu 110 nous doivent 1135

»enipi-cher (10 croire (1110 nous avons 11110 10101110. j
»11111·0, 031 110115 31111005 tort (10 (1011101 (10 00 (11ιο r

»nous 311110100110115 1111011011101110111, 01 §avons 1131·
»οΧ1101101100 etro en 110115, 113100 que nous ne com-
υ 1110110115 1135 autre chose que 110115 53110115 11100111-
„prehensible (10 53 nature«

Gt). Ce 11355300 (10 Mr. 1)(’5031105 snivi 1131 505
8001310015 (qui s'aviscnt 1310100111 (10 (10111011 (10 ee

ι111’11311311(·0) m'a toujours 113111 011311ςο. Ne, 50 p
³ 011 forme: 311 0011113110, 1131 0013 meme que 13 (11-

0011101113111 point (10 (1110, que pour lui il ne voit
point 10 moyen (10, 0011011101 105 deux Dogmes, il
met tout 10 (101110 1111111310, et 1110010 1011105 105

3 il isy 3 111115 11011 (10 (1011101 (10 leur etendue.

 

 

1 dant pouvoit-il ignor-er qu'il est possible qu'il y 311

une objection invincible 00011013 verite ’ἒ puisqu'une
telle objection 110 1131-011 01110» qu'un enchainement
0000553110 (1”3111105 νο111105, dont le 10501131 501011
0011113110 3 13 verite qu“on 5011110111, 01 1131 conse-
quent il y 3111011 contradiction entre 105 11011105, ee
qui est. (10 13 dernier-e absurdite. D’ailleurs, quoi·

y (1110 110110 0511111 5011 fini, et ne puisse comprendre
n'est donc rien moins (psinvincibte, 01 meme 53115 1

l'intini, il ne 131550 1135 (Py avoir des (1001005113110115

’ sur l’infini, (105(11101105 11 comprend 13 force 01113
011 allegue aussi (Rep. 311 Ρ1·01111- ¹

101111055ος pourquoi donc ne comprendroit-il pas
00110 (105 objections ἲ Et puisque 13 1131553000 01 13
53110550-(10 Dieu sont 1111111105 01 eomprennent tout,
Dc
111115, Μι·. Descartes demando 11110 liberte dont on

¹ n'a point 11050111, 00 vou'ant que 105 30110115 (10 13
11010010 (105 11011111105 soient 011110101110111 indetermi-
11005, 00 (1111 n’arrive jamnis. Enfin Mr. Bayle veut

lui-meme (1110 cette experience ou 00 sentiment in-

: 10110111· (10 notre independance, sur 10(111011111.1)05031-
68. ΙΙ 051 viai 1101111301 que Mr. ssayle 11 01110 ἶ
, point, puisque (10 00 que nous 110 110115 31111010010115
(telle (10 Μ1·. Deseartes en estune des principales. ,

105 fonde 13 111011νο (10 notre liberte, ne 13 11101110

1135 (105 causes dont nous (1011011110115, 11 110 sensuit
1135 (1110 110115 50110115 indepemlans. Mais c'est (10
(11101 nous parlerons 011 son 11011.

70. 11 semble (1110 Mr. Deseartes avone aussi
(13115 1111 endroit de 505 Principes, qu'il 051 11111105-
511110 (10 :epondrc aux (111110111105 sur la division (10
13 10311010 ii l'infiui, qwil reconnoit pourtant pour
1011131110. 11111333 et d'autres Scliolastiqnes font
3 11011 pres 10 meme aveu3 mais s‘il prenoient 13
peine de donner aux objections 13 forme qu'elles
doivent avoir, 115 verroient (11111 y 3 (105 santes (13115
13 consequence, 01 quelquefois de sausses supposi-
110115 qni 011111313550111. En voici 1111 exemplo: Un
11311110 homme 1110 111 un jour cette objection: Soit
00111100 13 ligne (110110 ΒΑ 011 deux parties 0113105
1131 10 1101111 C, 01 13 partie CA 1131 10 point 1), 01
13 partie DA par 10 point E, 01 311151 3 l'infini3
1011105 105 10011105 ΒΟ, (11), ΒΕ, 010. sont 0050101110
lo tout ssA3 (10110 11 saut qn‘il y 311 une (10101010
11101110, puisque 13 ligne droite BA tinit 011 A. Mais
cette. (10101010 11101110 051 absurde: 031· 111115(111’0110
est 11110 ligne, on 13 11011113 encore 00111101· en deux.
Done 13 division ἐι 1“1111111“ι 110 53111011 0110 admise.
Mais je lui 115 remarquer (111011 n'a pas droit ‹rin-

' ferei· qu'il saille qu'il y ait 1111 dernier point Λ, ear

ee dernier point convient 3 tontes 105 01011105 (10 son
0010. Et mon 31111 l'a reconnu lui-meme, lorsqu'il
3 tache (10 prouver 00110 11131100 1131· 1111 argument

vision va 3 1“11111111, 11 n“y 3 aucune 11101110 (10101010.
Et quoique 13 ligne (110110 ΑΒ soit 111110, 11 110 5’011-

