74

gustabit hujus 011001101001111105, in quibus 1111115, 11011
reete adhibitis7 0001111551111111101051110 amara quaeque
experiri.

3. Consideranda est mentis nostrae (1100 est
substantiae quae in nobis conscia 051) 11011110, qua-

tenus absque corpus consistet 0111110 1110 longe no- 1

bilior 051. 01 innumerarum (111110 111 liae 11111 11011
occurrunt voluptatum caan.

Hinc enim nos ut

immortales considerando 51111111101-1111111110 voluptatmn Ῐ

capaces, inde autem nos mortalibus et caducis cor· Ἴ
poribus, multis infirmitatibus obnoxiis, et paucos
intra annos pe1·ituriS‚ conjunctos 0550, 011111110111 111-
1111 01111110111115 quo nobis fortunam in liae vita ae-
quam reddamus, 110 caetero 10111011, comparatione 1
aeternitatis7 hac vita 11011 magis affici debemus
quam si comoediarum exitum spectemus.

4. Deum 0550 cogitemus, 1100 051 0115 5111111110
perfectum7 a quo rerum omnium existentia singulis
momentis dependet7 11111 una cogitatione quicquid
suit, 051, 0111, aut 0550 potest 11101111·, eujus perfec· 7
tiones 50111111111111110, potestas 111111101150, 11011-0111 in-
fallibilia3 a 1100 0111111 ratione doeemur, casus no-
stros aequo animo accipere utpote a Deo nobis
baud temere immissos, et quia verum amoris obje-
ctum 0511101100110, 51 quando mentem nostram ad
ejus naturam spectandam 0101011105, 11115 011 ejus

amorem tam naturaliter proclives (10111011011111111115, ἶ
ut ex nostris etiam afflictionibus 0001110111 percipia-
111115, 1·0111111111105 voluntatem ejus impleri 1100 11150 ,1
[Deum considerenms ut ¹

qnod in illas incidamus.
lins summe perfectum, 1100 051, cujus perfifetiones

nullum terminum involvunt, 111110 0111111 clarum 1101, 4
non minus repugnare cogitare Deum (11.0. 0115 ,³

 

5111111110 perfectum) 0111 110511 existentia ί 1100 est 0111
desit aliqua 1101100110), quam cogitare montem 0111
desit vallis. Ex 1100, enim 5010, absque ullo 1115-
cursu, cognoscemus Deum existere, eritque nobis
11011 11111105 per 50 notum, tam necessario ad ideam
lCntis 5111111110, perfecti pertinere existentiam7 quam
ad ideam alicujus numeri aut figurae portinere,
qnod in ea clare. percipimus. Unde 51111111, 11015-
nam Deus 511, quantum naturae nostrae fert infir-
11111115110110500111115, ad ideam enim ejus ingenitam
tantum respicientes inveniemus providentiae
ej 115 111011011111501111111111 extensionem7 per quam 111111
cogitatione quicquid fuit, 051, erit aut 0550 poterit
intuetur, decretorum infallibilem certitu-
111110111, quae nequaquam mutari 1105511111, poten-
tiae immensas vires, 1111115 perspectas habebi-
111115, 51 110 Dei operibus 1110110511111111111115 vastamque 1
illam 110 idea universi ideam 11111100111115, 11110111 prae-
511111105 philosophi veteres novique animo concepere„

 

ι·11’,··11«-11111511111·, tantae 11111115 existentiam singulis mo—
mentis ab eo dependere.

VI, DF, VITA BEATA.

consideratio hominem eorum probe gnarum tanto
gaudIo perfundet7 ut jam satis se vixisse arbitratu-
rus 511, ex quo tales ei cogitationes Deus indulse-
rit. Et quoniam verum amoris objectum est per-
fectio, 51 quando mentem suam ad naturam ejus
speculandam elevat7 50 011 ejus amorem naturaliter

⁵ tam proclivem deprehendit, 111. ex 51115 01111111 asffi-

ctionibus gaudium percipiat, reputans voluntatem
ejus 1100 ipso impleri, seque cum illo voluntate sua
conjungens tam perfecte eum amat, ut 1111111 prius
babeat in votis7 quam ut Dei voluntas fiat} 111110
111, ut talia considerans mortem, dolores, aerunmas
111etuere desinat, cum sciat 1111111 110550 51111 accidere⁷
quod 11011 1)0115 decreverit divinumque illud deere-
tum tam justum 00 110005501111111 existimet⁷ tamque

· 50 1111 subjici debere perspeetmn 1111110111, ut etiam

011111 ab illo mortem aut aliquid mali exspectat,
etiamsi (quod impossibile 051) supponeretur posse,
tamen nollet innnutare. Sed si mala calamitates-
que 11011 1111111111, quippe quae 511110 providentia im-

ζ mittuntur, certe longe minus bona repudiat licitasque

voluptates, quibus in 11110 vita frui potest, cum ab
eadem providentia proficiscantur, atque ita dum
bona 11101115 amplectitur, malorum omnium metu
vacuus, 5110 111 Deum 01110Υο beatur.

5) Ut accurate constet quanti sit quidlibet ad
beatitudinem nostram, attendendum est, ex
quibusnam causis voluptas nostra oria·
tur3 liujus enim potissimum rei cognitio virtutis
exercitium facilius efficere potest. Sciendum est
itaque, 01111105 animae nostrae actiones7 quae ali-
quid nobis 11011001101115 0011011001, secundum virtu-
tem 0550, totam autem voluptatem nostram posi-
tam 0550 111 perfectionis alicujus nostrae 0011501011-
tia, quo posito sequitur, nullam unquam virtutem
exerceri posse, 1100 051 numquam fieri posse a no-
bis quod ratio dictat, quin id 1105 voluptate pro-
fundat. Unde possibile est. ex labore et cura multo
majorem quam ex risu 01 quieto voluptatem per-
cipi. ι910 etiam 11110 difficiliores superatu 50111111-
fectus 1105111, 1100 majore animum voluptate im-
plent, 051. 0111111 11101111 maximo oblectamento7 suas
ita vires experiri. Sic denique generatim oblecta-
tur 1110115 persentiscendo affectus in 50 qualescunque
00111111ον011, 1110110 maneat ejus 111 11105 imperium.
Nulli quoque 111110 eventus adeo tristes sunt, et
vulgi judicio absolute 1111111, cx quibus non rationis
0110 aliquid utilitatis percipi 11115511, quique ullam
habere possint nocendi animae nostrae vim7 modo
satis semperque habeat apud 50 unde contenta sit,
5011 potius aligere ejus laetitiam, 51 observet, se ab
illis laedi non 110550, qnod facit ut mae-is agnoscat
perfectionmn 51111111. Verum 011111 voluptates eorpo-

llorum itaque omnium 1 ris sint 1111110, imaginationi 50 confuso 0110100105, 1111-

