Lxxm. 1116001060 assius sun LA ssoNTe DE 111611 Ere. PARTIE 11.

»nous tirat (165 embarras 011 nous nous trouvons
»en comparant l'idee (16 13166 avec l’etat du Genre-
»humain, et voila que l'on nous donne des eclair-
»6155601665 (161 nous jettcnt dans des tenebres plus
»› 611615565. α

224. Toutes 665 oppositions s⁷evanouissent par
l’exposition que nous venons (16 donner. Je domeure
d'accord du principe de M. ssayle, 61 61651 aussi 16
1111611, (1116 1061 66 qui n'implique point de contra-
(1101106651 possible Mais selon nous, (161501116-
110115 que Dieu a fait 16 meilleur (16111 61011 possible
de 16116, 011 (10’1106 11061011 110101 mieux faire (111111
1116 16115 61 (1111 jugeons (1116 (1161·011· un autre senti-
ment (16 5011 ouvrage total, seroit blesscr sa 110016
011 56 56935565 11 1661 dire qu'il implique contra-
diction de faire quelque chose qui surpasse 60 110016
16 meilleur 11161116. Ce seroit comme si quelqu'un
pretendoit (1116 131611 put mener d“un point a un
autre 11116 ligne plus courte (1116 16 ligne (11·01165 61
66665011 ceux qui 16 1116111, (16 1·601·61·561· 1Ἀ1·11616
(16 16 Foi, suivant lequel nous croyons 66 13166 16
Ρ61·6 tout-puissant.

225. [1110110116 (165 11055111165, quelque grande
qu'elle soit, 116 1’651 1165 11165 (1116 66116 dela sagesse
de Dieu, qui 60110011 10115 165 possibles. On peut
meme dire que 51 66116 sugesse ,ne surpasse point
les possibles extensivement, puisque les objets de
rentendemeut 66 5661016111 61161· 611 (1616 (111 1105511116,

(161 611 1111 sens est seul intelligible, elle les surpasse l
intensivemcnt, a cause (165 combinaisons infiniment ¹

infinies (11116116 60 1611, 61 (116111601 (16 1611651005
(1616116 1611 111-(165565. La sagesse de Dieu, 1100 606-
16016 d’embrrasser tous les possibles, 165 11606116,

611 651111161· 165 degres de perfection ou (1111111161166-
tion, 16 fort et 16 1011116, 16 111611 'et 16 11161; 6116 va
meme 611-(1616 (165 combinaisons finies, elle 611 1611
une infinite (1110110165, 61651-6-(1116 1106 infinite de
suites possibles de l'Univers, dont 6116611116 con-
tient une infinite de CreatureS3 61 1161· cc moyen
la Sagesse divine distribue tous 165 possibles (111 6116
61011 deja envisag es a part, en autant de sy stemes
universels, quelle 6011111116 encore 611116 eux: 61 16
resultat (16 1011165 065 comparaisons et reflexions,

est 16 choix (111 meilleur (11611116 10115 665 5115160165 =

possibles, que 16 sagesse fait pour satisfaire pleine-
ment 6 16 11011165 66 qui 651 justcment, 16 plan de
l'Univers actuel. Et toutes ces operations de l'en-
tendement divin, quoiqu'elles aient entre elles un
ordre 61 une priorite de nature, 56 10111 toujours
ensemble, sans (111111 y ait entre elles aucune prio-
rite de tems.

226. En considerant 6116011ν6106111665 choses,
j'espere qu'on aura 11116 autre Idee (16 16 grandeur

 

 

573

des pcrfections divineS, 61 sur-tout de 16 sagesse
61 (16 16 110016 (16 Dieu, que 116 5661016111 61011· ceux
qui font agir Dieu comme au 116Ζ61 (1 sans sujet et
sans raison Et je 116 vois pas comment ils pour-
loient eviter 66 sentiment 51 61161166, a moins (111 115
06 reconnussent (16 il y a des raisons du choix de
Dieu, et que 665 1615005 sont tirees de sa bonte:

d'ou il suit necessairement (1116 66 (161 6 616 6110151
6 611 l’avantage de la 1101116 sur ce qui 016 110101 616
6110151, 61 1161· consequent qu'il est le meilleur de
tous les possibles. Le meilleur ne sauroit 6116 561·-
116556 60 1101116, 61 00 116 11111116 110101 16 1101556066
(16 Dieu, 611 disant qui ne sauroit faire Pimpossible.
Est-il possible, disoit Mr. Bayle, (16111 n’y ait point
de meilleur plan que celui que Dieu 6 6116611161 On
repond que cela est tres possible et 1116016116665-

56116, 561011 quil n y en ait 110101. 6611616601 131611
16111011 11161616.

227. Nous 610115 6556Ζ 6161111, 66 semble, qu' en·
tre tous les plans possibles de l⁷Univers il y en a
un meilleur que tous les autres, 61 (166 13166 1116
110101 mamque de le choisir. Mais Mr. Bayle pre-
tend en inserer qu“il 111651(101161101111111116. Voici
comment il en parlc: (ubi supra, ch. 151. p. 899.)
2» On croyoit disputer avec un homme qui 5611110561
» avec nous que la bonte 61 que la puissance (16 131611

⁴»sont infinies, aussi-bien que sa sagesse, et 1100

„voit qu'a proprement parler 661 homme suppose
»ι (166 la bonte et que la puissance de 13166 50111 ren-
»fermees dans des bornes assez eti-ostes« Quant

1 a cela, 00 y a deja 5611516115 l’on 116 (101106 1101111
; de bornes a la puissance de Dieu, puisqu’on re-

, 60011011 qu’elle 5161606 6(1 maximum, ad 01111116,
165 compare, les 11656 165 11115 contro 165 autres, pour ³

6 1061 66 (161 0111111111(1116 aucune contradiction: 61
Γο0 11’611 (10006 1101111 a sa bonte, puisqu’elle va au
meilleur, ad optimum. Mais Mr. Bayle poursuit:
»ll n‘y a donc aucune liberte 60 13166, 11 651 ne-
»6655116 1161· 56 sagcsse a creer, ct puis a creer pre-
»cisement un tel ouvrage, et enfin a 16 61661· preci-
nsement par telles voies. Ce sont trois servitudes
»qui forment un 16111111 11165 que Sto‘x'cien, etqui
»rendent imposslble tout 66 qui n'est pas dans leur
»5111161-6. Il semble que, selon ce systeme, Dieu
»auroit pu dire, avant meme que de former 665 de-
»ι 61·615; Je 06 puis sauver un tel homme, ni dam-
»ner un tel autre,« quippe vetor fatis, »ma sagesse
» 06 16 permet pas. «ι

228. Je repondS, que c'est la bonte qui porte
Dieu 6 creer, 6110 (16 56 communiquer3 et cette meme
110016 jointe 6 16 sagesse le porte a creor le meil-
leur: 6616 comprend toute la suite, l'effet et les
voies. Elle l'y porte sans le necessitcr, car elle ne
rend point impossible ce (11110116 ne fait point choi-
sir. Appeller cela fatum, c‘cst le prendre (1605

7 3

