LIX.

roit oblige indispensablement, s'il n'y avoit pas un
Dieu7 (1111 30 131550 aucun crime sans (1131131031, 31
aucune bonne action sans 10001111101150.

P H.
(13110 vie 3 venir soyent aussi 133005.

ΤΗ. J'en (10310310 (13000111 (13115 10 50115 (130
j‘ai explique.

NOUVEAUX ESSAIS. LIV. Ι.

11 faut (10110 que les 31005 (11111 Dieu et 1

217

donner son consentemcnt. Mais nos amis disent,
qu'il 5“011 saut beaucoup que ce 110 501031 autant
(1111111105510115 1311005. Et si ces cinq proposition&
sont des notions communes, gravees dans nos 311105

’ 1131 10 doigt (10 Dieu, il y 03 3 beaucoup (1331105

PH. Mais 005 31005 5031 51 0101311005 (10110 gra- ζ

1005 33131011031031 (13115 l'esprit de tous les hommes,
qu'elles ne paroissent pas 310310 fort 0131105 01 fort

et qui font profession d'examiner 105 choses avec
quelque exactitude: tant il 503 faut, qu'elle soyent
00311305 (10 101110 01031310 1131113130.

TH. C'est encore revenit 313 meme supposition,
qui pretend que 00 qui n‘est point connu n‘est
point. 13110, que j·ai pourtant 1013100 13111 (10 sois.
Ce qui 051 111110 nest 1135 (13110111 00111111 (1311031031
01 (11511110101110111 pour cela: il faut souvcnt beau-
coup d'attention et (101(110 pour s'en appercevoir,
105 gens d’etude n'en apportent 1135 tonjours et 10310
creature 1133131110 encore moins.

ἓ. 13. PH. Mais 51 105 hommes pcuvent igno-
rer 011 revoquer en doute ce qui est 111110, c‘est 011-
vain qu'on nous parle (10 111111011105 iones, et qu'on
en pre'tend faire voir 13 110005511ος bien loin qu'ils

11005, 01 j‘y joins 11101110 105 135113015.

qu'on doit aussi mettre (10 00 rang.

TH. ι1011 dcmeure d'aecord, Monsieur, car ,ie
11101315 tontes les ve'rites 3000531105 pour in-
Mais je

3 vous avone que ces cinq propositions 110 5031 point
distinctes dans 10511111 (10 plusieurs hommes (1013(10, ἲ

1

, 0115031 00 (111“03 entend par la vertu.

des principes innes3 car je tiens qu'on peut et qu’on
doit les prouver.

ξ. IS. PH. Dans 13 proposition 1101510310, que
13 vertn 051 10 011110 10 111115 agreable 3 Dieu, il est
Si on 103-

f tend (1335 10 50115, qu'on lui donne 10 11135 com-

mnnement, je veux dire de 00 (131 113550 pour 1033-
1110 50103 105 differentes opinions, qui regnent en
divers pays, 13111 s'en faut (1110 cette proposition soit
evidente, qn'clle n‘est pas 11101110 1011131110. Que
51 011 appelle vertu les actions, qui sont eonfor-
11105 313 10101110 (10 Dieu, 00 5013 presque idem

3 per idem, et 13 proposition ne nous 311111013113

, 10101110.

113155031 servir 3 110115 135113110 (10 13 10111001 de 13 ζ

00111111(Ῑο (105 choses, 'comme on 10 pretend, nous
nous trouverions dans le 3101110 0131 (1”111001·1113(10,
avec ces principes, que s‘ils n‘etoient point 03 nous.

TH. On ne peut point revoquer 011 (10310 tous
105 principes 1111105. Yous 03 0105 (1011101110 d'ae-
cord, Monsieur, 3 10113111 (105 identiques ou
du principe de contradiction, avouant qu'il
y a des principes 1300111051311105, quoique vous
ne les reconnoissicz point alors comme inne's:

et 110 3000553110111031 avec ces principes 111305 soit
aussi d'abord d'une evidence indubitable.

PH. Personne n'a encore 0311011115, (130 je sa-
che, (10 110115 donner un catalogue exact de 005
principes.

TH. Mais nous a-t-on donne jusqu'ici un ca—

quelquesuns de ces principes, qui sont: 1. qu'il y
a un Dieu supreme. 2. qu'il doit 0110 servi. 3. que
la vertu jointe avec 13 111010 est le meilleur culte.
4. qu’il faut 50 repentir de 505 11001105. 5. qu‘il y a
des peines et (105 recompenses apres cette vie. Je
tombe d‘accord que ce sont 13 (105 1011105 011303-
tes et (1330 telle nature qu‘etant bien expliquees
une creature raisonnable ne peut gueres eviter d'y

pas grande 01105ος 031 0110 voudra dire seulement,
que Dieu a pour agreahle 00 (131 051 conforme 3 53
11 011 051 (10 nieme de 13 11011011 (13 pe'·
0110 (13115 13 quati-ieme proposition.

Th. Je ne me 50311035 1135 (131011 remarque,
qu'on preune communcment 13 vertu pour quelque
chose qni (1011013Ιο (105 0111310115ς 311 1110135 105 Ρ111-
1050111105 110 10 font 1135. 11 051 vrai que le nom
de vertn (10110131 (10 1011131011 (10 ceux qui le don-
110111 3 (10 differentes 113111113105 011 actions, 50103
qu'ils jug-ent bien ou mal et font usage. (10 leur rai-
50111 mais tous convicnncnt assez de la 1101103 (10

3 la vertu cn general, (1303111115(1111010111(131151311-
111315 11 30 s⁷en suit point, (1110 tout 00 qui est 111110 ’

1111031103. Selon Aristote et plusieurs autres la
vertu est 3110 habitudo de moderer les passions
par la raison. et encore plus 51111111031031 1130 113111-
tude ‹Fagir suivant 13 raison. Et cela ne peut
manqucr (10110 3111031110 3 celui qui est 13 supreme
01 (10131010 raison des choses, 3 (131 rien n'cst in-

, different ct les actions des 0103111105 raisonnables
talogue 1110111 01 exact des axiomes de Geometriess ¹

ξ. 15. PH. Mylord Herbert a voulu marquer ζ

11101115 (1110 103105 105 autres.

§. 20. PH. On a coutume de dire, (1110 les
003133105, l'education et les opinions generales de
ceux, avec qui on converse, peuvent obscurcir 005
principes de 11101310, (13’03 5111111050 13305. Mais si
cette 10110350 051 bonne, elle 33033111 13 preuve
qu'on pretend 11101 (13 consentcment universel.
Le raisonnement de 11103 (105 gens se reduit 3 ceci:
Les Principes que les gens de bon sens reconnois-
sent, sont innes: Nous et ceux (10 30110 113111 som-

‘23

