642

volt comment 110115 pouvons dire avec plusieurs
philosophos et Theologiens 001011105, que 13 sub-
stance qui pense 051 1101100 a sa resolution par 13
representation prevalante (111 bien ou du mal, et
cela certainement et infailliblement‚ mais non
pas neeessairement: c'est- a -dire par des rai-
sons qui l‘inelinent sans la 0000551101. 0051
poniquoi les futuis contingens, 11101105
01 011 eux- memes et par leurs 13150115, demeu-
rent contingens· et Dieu 3 010 porte i11failliblen101nt

par sa sa 10550 01113153 bonte 3 creer 10 Mende ἴ

par 53 1101553000, 01 a lui donner 13 1001110010

sairement, et 10 tout s'est 113550 53115 aucune (111111-
11011011 (10 sa 11110110 1111113110 01 souveraine. Et
5305 cette consideration (1110 nous venons de faire, je
ne sais s'il seroit aise (10 1135010110 10 noeud Gor-
dien de 13 Contingenee etde 13 Liberte..

15. Cette explication fait (1151131011101011105105
objections de notre habile adversaire. Pre-
mierement, on voit. que 13 contingenee subsiste
3110013 11110110. 2. Les mauvaises volontes sont

mais encore parce qu’ellcs sont une source de choses
013111 (13115 13 51111010 (10 5011 30111110, ee que le

mauvais Princips des Maniebeens 501011 (131151Ὂ-
nivers. Aussi l'Auteur a—t-il remarque, 011311. 4.

5001. 4. ξ. 8. (1110 13 sagesse Divine a defendn or- x

dinairement des 30110115 qui eauseroient (105 11100111-
1110(11105, e’est-a-dire des maux physiques. On
convient que celui (1111 031150 du mal par 1100055110,
n‘est point coupable. Mais il n'y 3 aucun Legis-
lateur, ni ι101150011511110, qni 011101100- par cette 110-

011 apparent, (1111 0111110110 rhomum a 11131 1311·ος
3111101110111 celui qui (1010110 une grande somme
(131ςο111, 011 qui tue un homme puissant pour par-
venir ἓι uu grand poste, seroit moins punissable
que celui qui d‹'·.rober0it quelques 5015 pour boire
0110111110, 011 (101 1001011 uu 0111011 (10 5011 voisin (10
gaite de eoem-3 parce que 005 (10101015 0111 0101110105
tentes. Mais e'est tout 10 0011113110 dans l‘admira-
tion de 13 ,1051100 3111011500 (13115 10 monde, et plus
13 tentation (10 11001101 051 grande, plus elle a besoin
d'etre 1011110100 par 13 01311110 (1“011 grand eluitiment.
D'ailleur57 plus 011 11001013 (10 raisonnement (13115
10 dessein d'un 01311311ου1, plus on trouvera que
sa 100011300οί0 3 010 delinere-e, 01 plus on jugera
qu'elle est grande 01 11111115531110. C'est ainsi qu'un
dol trop 311111010οΧ fait le crime aggravant appelle
stellionat, et qu'un trompeur devient faus-
53110, quand il 3 13 5011111110 (10 53111101· 105 sonde-
mens memes de notre 5111010 (13115 les Actes par

 

Lxxm. REMARQUES sun LE uvnss DE M. 1000.

ecrit. Mais on aura plus d'indulgence pour une
grande passion, parce qu'elle approche plus de la
(1011101100. Ε1 105 Romains punirent dun sup-
plice cles plus rigoureux les Pietres du Dieu Apis,
qui 31 (11(111 prostitue 13 011151010 (1’0110 Dame (1151111-

l guee 3 011 (3110131101 qui 13101011 01101(1001110111,011
! le faisant 11355(1·1100110111 Dieu, et on 50 contenta

(1( 113111111 1Α1113111.Μιὶ5 51 (1001(1111111 avoit fait

, (10 0130131505 actions 53115 1315011 apparente 01 53115

311113101100 (10 passion, le Juge seroit 101110 (10 le
prendre pour un 100, sur-tout s'il se trouvoit qu'il

q 01011 sujet 3 faire souvent de 101105 extravaganees3
forme possible3 mais il n'y 01011 1101111 110110 110005- ³

ee qui 1101111011 31101· a 13 diminution de 13 1101110,

(111011 10111 (10 fournir 13 1011131110 1315011 (10 13

11100113110010 01 (111 1101115501110111. Τ 3111 105 111111οἰ-
1105 (101105 adversaires sont eloignes de la prati-
(100 des 'l'ribunaux7 01 (111 sentiment commun des
hommes.

16. 30 La distinction entre le mal pliysique 01
10 11131 1110131 50115151013 toujours, quoi qu'il y 311
0013 (10 commun, qu'ils 0111 leurs 13150115 01 causes.

⁴ Et pourquoi 50 sors-rer de nouvelles (111110111105 1011-
111311131505, 11011 seulement parce qu⁴elles 1111150111, “

ebant l'orgine du mal 1110131, puisque le principe

Ἰ (10 13 resolution de celles (100 105 inaux 1131111015
0015111105, ou de maux physiques3 un 05111111000113111 ’“

ont fait 1131110, suffit encore pour rendre raison des
1113οΧ 1010111311051 Gesta-dire, il 5111111(Ιο mon·
1101 (1οὀ11 110 pouvoit empeelier que les hommes
fussent sujets a taire des santes, 53115 changes la
constitution (10 meilleur des 5)·1011105, 00 53115 0111-
ployer des miracles 3 tout bout (10 01131111). 11 051
1131 que le 1100110, fait une grande partie (10 13 mi-
sere 1100131110, 01 meme la plus grande3 mais cela
n'empeche point qu’on ne puisse dire (1110 105 hom-

* 11105 50111 1000113115 01 punissables: autrement Il fau-
(055110 13 soree (105 13150115 (111 111011 01 du 11131, 1131 ’

droit dire que les 11001105 3010015 (105 non-regeneres
sont excusables, parce qu‘ils vieuennt (10 principe de
notre misere, qui est 10 peche. originel. 40 De
dire que l'Ame devient passive, etque l'bomme
n'est point la 11310 cause du 1100110, s'il est porte 3
505 30110115 101011131105 par les objets‚ comme l’Au-
teur 10 pretend en beaucoup d'endroits, et particu-
lierement 011311. 5. sect. l. 50115001. 3. ξ. 18. c'est
se faire de nouvelles notions des termes. Quand
les Anciens ont 113110 (10 ce qui est ἐφ ἡμῖν, ou
lorsque nous parlons (10 00 qui (10110011 (10 nous,
(10 13 511011130οἰ10, du principe interne (10 1105
actions, nous lsexcluons point 13 representation des
choses externe53 ear ees representations se trouvent
aussi dans nos 311105, 0110 font une partie des mo-
(111103110115 (10 00 principe actis qui 051 en nous. 11
n'y a point d'Acteur qui puisse agir sans 0110 1110-
(11511050 3 00 que l'Aetion demande3 et les 13150115
ou inclinations tire'es du bien ou du 11131 50111 105
dispositions, qui font que l’Ame se peut determi-

