268

LIX. NOUVEAUX ESSALS.

peuvent 01 doivent corriger leur pal-ais 01 lui faire 1

prendre (111 gout.
(10 l'znne. Un juste examen, la practique7 l'appli-
cation, la 0011111100 ferent cet etl'et. (Test ainsi
qu'on s'aceoutuine au Tabae, que l'usage 011 la 000-
1111110 fait enfin trouver agreable. ll 00 est de
0101110 ἐι l'egard (10 la vertu. Les habitudes ont de
grands 0113111105, et on ne peut s'en (1011111111 sans
inquietude. On regardera peut-&tre comme un pa-
1101οΧ0, que les hommes 1101550111 faire que des 0110-
505 011 des actions leur soycnt plus 011 11101115 agrest-
bles, tant on neglige ce devoir.

TH. C’est ce que j‘ai aussi remarque 01-(105505,
ξ. 37. vers la 1111, et ξ. 47. 1111551 vers la tin.
On peut se faire vouloir quelque chose 01 50 former
le 00111.

ξ. 70. PH. Ln morale, etablie sur de verita·
11105 1011(101110115, ne peut (1110 (1010111110ογ ἰι la rcrtu3
il suffit, (111’110 110011001· et un lnallicur inlini apres
00110 vie soient 11055111105. 11 111111 11101101· (100110
bonne 110, ι1011110 ἰι 10110010 (1’11110 0101001Ιο felic-ite

possible, 051 111010111010 Ξ( une lnauvaise vie, 11000111- ’

pagnee de la crainte d’une uil‘rcusc 0115010, 00 pour
le moins de l'‹'=pouvcntablc 01, incer-taine esperance
(l'etrc. 1111011011. Tout cela 051 (10 la (10101010 evi-
(101100, quand 1001110 (105 gens (10 bien 11'aur0i0nt (1110.
(105 lnaux ἰ1 05511γο1· dans 00 monde7 ct que les 1110,-
chaus y 0011101010011 une perpetucllc 10110110, ce qui
pour l‘ordinairc. 051. tout autrenicnt. (ar ἰ( hicn
considercr 100105· 0110505, 115 ont„ je crois, lu plus
mauvaise part 1110010 dans cette vie.

Tll. Ainsi quand il 11’)7 auroit rien au (10111 (111
1010110110, une vie Epicuricnne 00 501011 point la plus
raisonnuble. Et je 51115 bien aisn, Monsieur, que
vous rectificZ, 00 (1110 vous aviez dit de contraire 01-
(lessus. ξ. 55.

PH. Qui pourroit 0110 assez sou, pour 5010-
5011(11·0011 soi 010100, (5·11 y 1101150 bien), de s'ex-
110501· ἐι un danger possible, ‹rc-tre inlininicnt mal-
hem-oux, 01150110 quil n'y ait, rien 11 gugncr pour
lui (1110. 10 pur uiuum au 11011 (10 50 mettre dans 1²42-

On pent changer aussi le gout ’

LIV. ΙΙ.

noissance n‘est revenu de l‘autre monde. ll y
avoit un tems que sur le 0101110 principe on pou-
voit rejetter les Anti1)ocleS‚ lorsqu'on ne vouloit
point joindre les Mathematiques aux notions popu-
laires3 01. 00 10 pouvoit avec autaut de raison,

, (111’011 en peut avoir maintenant. vour rejetter l'au-

tat (101Ἰ100000 dv 111011, qni 11‘21 ἒ1 craindre (1110 10- ³
fleant, et qui a 1100 0101110110, felicit& :¹1 05110101. ,sai ¹
evito (10 parler de la certitude ou de lu probabilitae'e ¹

de l'etat ἐι venir parcoque je n'ai (l'autrc dessein ,

00 001 00(11·011, que (10 1110111101· 10 faux jugement,
(1001. chacun 50 (1011 reconnoitre conpable selon 505
propi-cs principeS.

Τ Η. Les 1110011305 sont 1(11·1,11(11·11’·5 ξι croire, quc
rann-s» vic 051 impossible. Mais 115 11’(·0 ont point de
raison (1110 celle qn'1l faut 50 11011101· ἐι 00 qu'on ap-
prcnd par 105 sens, et que personne (10 leur con-

tre vio, lorsqu'on ne veut point joindre la vraie
Metapliysique aux 00110115 (10 l'inlagination. Car il
y a trois degi-es (105 0011005, 011 meos, savoir no-
11005 populaires, Mathematiques et B‘Ic'ffaphysiques.
Les premieres ne 511111501οΠ1 pour faire croire les An-
tipodes3 105 premieres et les seeondes 00 5011150111
point encore pour faire croire Fautre monde. 11
cst vrai (μή-1105 sournissent dejil des conjectures
favorables, mais 51 105 5000111105 010111155010111 001·-
taineinent 105 Α1111110(105 avant 1’0.κ;11(’·1·101100, qu⁷on
00 a liiaintcxiaiit, (je nc parle pas (105 habitans,
mais de la place au moins, (1110 la connoissance de
la rondcur (10 la terre 10111· (10011011 01107, 105 Geo-
,amphos 01 105 Α51ι·01100105,) les (1011110105 ne don-
00111 pas moins (10 00111111(Ιο Sur 1100 autre vic,
(105 ἐι present ct avant qu‘on y 5011 alle voir.

ξ. 72. PH. Maintcnant revenons ὲ la puis·
sance, (1111051 1111110010001 10 511101 general (10 00
0110111110, lu 11110110, 11’00 etant qn‘une 0511000 mais
(105 plus consider-ables. I'our avoir (105 Ι(1(’·05 plus
distinctos (10 la 1101550000, 11 110 sera ni hors de
propos ni inutile (10 prendre 11110 plus exacte con-
noissancc (10 00 qn'on 00111010 acti on. J'ai dit au
0010010110001001 (10 notre discours sur la puissance,
qu'il n'y a que deux sortes (vacuous, dont nous
1110115 quelque mee, saveir le niouveincnt 01 la
11011500.

Τ11. ι10 01011015 qn‘on pourroit se servir d‘un
11101 plus gts·1i‹f·ral (1110 (10 cclui de 11011500, savoir
dc 0011ιί (10 perception, 011 11*att1·iliiiantla1)eii-
500 qu'aux 05111115, au 11011 (1110. la perception appar-
tient ἐι tontes 105 Ennii—chios. Mais je ne veux
pourtant 0011105101· ii personne la libert(- (10, prendre
10 1011110 (10 1100500 (lans la 1110100. generalite. Et moi
10010010, l‘aurai peut-ctre fait quelque 1015 sans y
prendre garde.

PH. Or quoiqu'on (100110 ἐι 005 deux choses 10

noni (1”;1011011, on trouver-a pourtant qu‘il ne leur
convient pas toujours parsaitcmcnt 01 qu'il y a (105

’ exemplos, qil'on reconnoitra plutot pour (105 pas-

510115. Car dans 005 0501011105 la Substance, en
qui se trouve le niouveinent ou la 11011500, re-
0011 111110100οῒ (10 (1011015 simpression, par laquelle
l'action lui 051 00111010111(111(30 et. elle n‘agit (1110 par
la seule capacite, qu’elle a de recevoir cette ini-

1 1110551011, 00 qui trost qu'une puissance pas-

sive. Quelqucs 1015 la substance ou l'agent se

