600

1’011111110 du Sage7 est 001111 (10 (10 la Raison. 11 n'y ὶ

a que Dieu 0011001111111 (1111 ait toujours 105 volon-
105 105 111115 (1051100105, 01 par consequent il n'a
point besoin du pouvoir (10 105 changer.

328. Si 1’111110 051 la maitresse chez soi (dit M.
Bane, 11. 753.) 0110 n’a qu‘u vou10i1·‚ et aussi-tot
00 chagrin et cette peine qui accompagne la victoire
sur les passions, ε’ον1111011110111. Ρο111· 00101101, 11
5111111011 ἐι 5011 avis (10 50 donner de l'indifferenee
110111105 objets (10511115510115 (pag. 758.) Pourquoi
(10110 105 hommes ne 50 (101]110111-115 11115 00110 indif-
10101100, (dit-il) §ils sont 105 1111111105 011οΖ eux!

Mais cette objection et justement comme si je (10· 2

mandois pourquoi un 11010 (10 1111111110 110 50 donne
pas (101ὀ1, quand il 011 a 11050101 11 011 110111 ae-
(1110111, mais 11111· adressa, 01 11011 pas comme (111

101115 (105 1015, 011 (1111101 Midas, par 1111 5111111Ιο ’

001110111111101110111 (10 111 volout&7 011 11111· 1111 attouche-

10111 011οΖ 501. En travaillant aussi sur 501, 11 111111
1’11110 001111110 011 111111111111111 5111· autre chose: il faut

jot ct y acconnnoder scs 0110111110115. 00 n'est donc
11115 011 1111 11101110111, 01 par un simple acte 110 la
volente, qu'on 50 corrige, ct qu'on acquiert 11110
nminem-e volonte.

329. 11 cst bon cependant de 10111111111101, (1110
105 0111191115 01 105 11011105 (1111 accompagncnt 111
victoire 5111 105 1111551005, toni-nent 011 quelques uns
011 plaisir, par 10 grand 00111011101110111(11111511011-

0511111, 01 (10 ia Gracc divine. Les Ascetiques ct 105

01 11101110 1111 1011101110 Ρ111105011110 011 110111 (1110 (11101-
que chose. On 110111 parvenir 11 cet hem-eux 01111,

01 c'cst 1111 (105 principuux moyens (10111 Fame 50 i

peut servir pour affermir son 011111110.
330. Si 105 Scotistcs et 10 ΜΟΙ11115105 paroissent

1111011501 1“111(1111“(’11·01100. vague, (115 10 11111015- ⁴}
SCM> diS·J0›5 car je (101110 (111’115 10 fussent tout de ³

'’0¹'’ ²¹1)st¹5 samir bien connue) les Τ11011115105 01

105 Augustinivns 50111110111·11111101101011111111111011. Car ¹

il suut 1100055111111110111 Γ1111 011 11111110. Thomas
dequiu 051 1111 Anu-ur qui 11 00111111110 d‘allcr au so-
hdeg et 10 subtil [Sc-ot, cherchant 51 10 contredire,
obscurcit souvent 105 choses, au 11011 (10 105 0011111·-
(·11·. Les Thonlistes 5011-0111 0111111111101110111 leur mai·
110, 01 n'admettent point (1110, 1’111110 se determine

contribue. Mais la 1110110101111111111101] des nouveaux
’1’11011115105 n'cst peut 0110 pas Ι1115101110111 00110 dont
011 a bcsoin. Durand de Saint l'ourqain qui faisoit

 

 

 

Lxxffl.. THEODICEE. 555115 sua LA 11011113] DE mnu mc. PARTIE 11.

assez souvcnt bande ἐι part, et qui a 010 contre 10

2 0011001115 special (10 131011, n'a pas 1111550 (1’0110 110111·

11110 0011111110 1110(10101·1111111111011; 01 il a cru (1110
Dieu voyoit dans 1’01111 (10 Fame, et (10 00 (1111 1’011-
vii-enne, la raison (10 505 determinations⁸

331. Les anciens Sto'iciens on 010 ὲ 11011 11105
en cela du sentiment (105 Τ11011115105; 115 0111 ete 011
meme 101115 pour la determination, ct contre 111
0000551105 (1001011011 10111 ait 1111111110 qu'ils 1011-
(1010111 10111 0000550110. 01001011 dit (111115 5011 Livre
(10 Fato, que Democrite, Heraclito, Empedocles,
Aristote, ont cru que 10 (1051111 011111011011 une 110005-
51105 (1110 d’autres s'y sont 011110505, (11 entend peut·

7 0110 Epicure et les Acad‹':niiciens) etque Chrysippo
ἱ 11 011010110 1111 1111111111.

,10 01015 (1110 Cic-eron se
110111110 ἐι l'egard d‘Aristote, qui 11 1011 111011 1000111111
la contingence 01 111 liberte, 01 051 alle 11101110 trop

, 10111, 011 disant (11111 inadvertence, 001111110 je 01015)
nient. 11 110 5111111011 pas (1’0110 10 11101110 01107, 501, ³
il 11111111011011010111111110 (10 1011105 choses, pour 50 ,³ voient point (10 verite (101(-1-111111003 (Ἦ (111οἰ 5¹ ³¹
donner 10111 00 (1110 1’011 veut, car on ne trouve pas *

(1110105 propositions 5111· 105 contingens futurs lfa-

010 abandonne avec raison par la plupart des Sco-
Iastiqucs. Cleanthe 11101110, 10 11151110 (10 Chrysippo⁷

2 quoiqu’il fut 110111· la verite determinee (105 010110-
00111101110 la constitution 01 105 (1111111105 (10 5011 ob· ³

1110115 futui-s, 011 nioit 111 1100055110. Si 105 500111511-

1 (11105, 51 bien persuades (10 00110 determination (105

11111115 contingens, (001111110 1’01010111 pai· exemplo
les Ρο105 (10 0011111110, Autem-s (1’1111 001115 00101110
(10 Ρ1111050111110) 11101001 vu la liaison des choses,

Ἰ telle que 10 systema de 1’1111111101110 generale la fait
, connoitre7 115 auroicnt juge qu'on ne sauroit ad-

mettre la certitude 1110111111110, 011 la determination

‚de la 1111111111011, sans adinettre une 1110110101·-
vent dans 10 sentiment vif (10 la 10100 (10 10111· ³

mination de la 011050 dans 505 causes et daus 505

⁴ 111150115.
111115· Mystiqucs cn peuvent 11111101· par expericnceg ¹

332. 01001011 11 tache de 110115 expliquer 10 1111-
11011 (10 0111)·51111103 mais Juste Lipse a remarqut':
dans sa Philosophie Sto'iciennc, que 10 passage (10
Cice-ron 01011 nonque, et qu’Aulu-Gelle nous a con-

ἷ serve. tout 10 111150111101110111 du philosophe Sto'ieicn:

(Noct. Att. Lib. 6 c. 2.) le voici cn abrege: Le
(1051111 051 111 connexion inevitable 01 0101110110 (10
tous les 0101101110115. 011 y 01111050, (111111 s'cnsuit
(1110 105 110105 (10 la volente 501010111 1100055111105, et
que les criminals etant 101005 1111 mal, 110 doivent
point 0110, punis. 0111)·5111110 reponat, (1110 10 111111
vient (10 111 premiere constitution (105 1111105, (1111
fait une partie. (10 la suite 1111111ος (1110 001105 qui sont
111011 faites 1111111101101110111, resistent lnieux aux im-
pressions (105 causes externesz, mais (1110 001105 (10111

ι 105 1101111115 1111101015 n‘avoient 11115 ete corriges par
sans ‘lU'il Y ait quelque 111·(’-,111’·,101’1111111111011 (1111 y }

la discipline, se laissoient pervertir. Puis il distin-
gue, (suivant 01001011 )” 011110 105 causes principales
et 105 causes accessoires3 et 50 5011 (10 111 comparai-
son d'un cylindro, (10111 111 volubilite et la vitesso

