 

LIX. NOUVEAUX FSSAIS. LIV. 1v.

plexe 303 seulement 63 cherchant les preuves de la
ve'rite, mais encore en l'expliquant et l'eclaircissant
3311613631, 561011 les lieux topiques‚ comme je sai
(1613 observe. Entin j‘ai encore 11116 reinarque a
faire sur votre definition3 c⁷cst qu'elle paroit 561116-
ment acconnnodee aux verites categoriques, 01111
y a deux Ι(1665, 16 511161- 61 16 predicatg mais il y a
encore une connoissance des verites hypothetiqucs
ou (1111 s‘y peuvent rednire (comme les (lisjonctives
ct autres) 011 11 y a de la liaison entre la proposi-
tion antecedente 61 13 proposition consequente3 ainsi
il peut y entrer plus de deux 111665.

§. 3. ΡΗ. Bornons nous ici 3 13 6031101553366 ζ

(16 13 verite et appliquons encore a 13 1131503 (165
111011051110115 66 (1111 5613 dit (16 13 11315011 (165 Ι(1665,
pour y comprendre les categoriques et les hypothe-
tiques tout enscniblc. Or je crois qu'on peut 16-
(111116 66116 convenancc 011 (11560311633366 a (1113116

65116665, qni sont (1) Ι(16111116 ou ‹liversite (2) Re· 3

latiori (3) Coexistcnce ou connexion 3666553116 (4)
Existcnce 166116. ξ. 4. Car l’esprit s'apercoit 11111116-
(113161116111, (11111116 Ι(166 111651 1135 saun-0, (1116 16 blanc
n'est pas 16 noir. §. 5. Puisqu'il s'aperqoit (16 leur
rapport en les comparant ensemble3 par excnipIe
que deux triangles, dont les bases sont egales et (1111
56 trouvent entre deux 11313116165, sont egaux. ξ 6.

Α111·65 6613 11 y 3 coexistencc (ou plutot conne- ἶ

xion) comme 13 11Χί16 accompagne toujours les autres

Ι(1665 (16 Por. ξ. 7. Enfin il y a existence 166116

11015 (16 16511111, comme 101·5(111“03 dit: Dieu est.
TH. Je crois qu‘on 116111 (1116, (136 13 1131503

n'cst autre chose que le rapport 011 13 relation, ,

prise generalement. Et j'ai fait reinarquer 61-(165-

5115, (1116 tout rapport est ou de comparaison ou

(16 concours. Celui (16 comparaison donne 13
diversit& et l'identite7 011 611 10111, 011 611 quelque
choseg ce qui fait le 1116316 01116 divers, 16 56111-
11131116 011 (1155611111131116.
que vous appellez coexisteuce‚ c'est a (1116, conne-
xion (Pexistence. Mais lorsqu'on (111, qu‘une chose

existe, 011 (11116116 3 l'existence 166116, cette existence Ῑ

meme 651 16 predicat, c’est a (1116, 6116 3 1136 3011011
lice avec 1”1(166, dont il s'agit, et il y 3 connexion
entre 665 deux 11011035. On peut aussi concevoir
l'existence (16 l‘objet d'une 1366, comme le con·
601115 (16 cct (111161 avec moi.
peut dire qu‘il n’y 3 (1116 comparaison 03 6011603153
13315 (1116 13 comparaison, qui marquc l'idcntite ou
diversite, 61 16- 60360315 (16 13 chose avec 11101, 50111
165 1311110115, qui 1116111631 ‹ron-e distingues parmi
les autres. On pourroit faire 116111-6116 des rc-
clierches plus exactes 61 111115 prosondes3 mais je 1116
60316316 161 (16. faire des reinarques.

§.8. PH.⁸ Il y a 11116 603301553366 36136116,

Le concours contient cc ‚

Ainsi je crois qison ¹

337

1 (131 651 13 perception presente du rapport (1651(1665,
¹ et il y en a une habituelle, lorsque l'esprit s‘est
1 31161611 si evidenimcnt (16 13 6031633366 011 (115603-
1 venance des Ι(1665, 61 l'a 1113666 (16 16116 13331616
’ (13115 53 1116310116, (1116 tontes les fois qu‘il vient a
¹ 1611661111 sur 13 proposition, il 651 3551116 ‹l'abord (16
¹ la verite, (1116116, contient, sans (1011161 16 moins du
1 monde. Car, n'etant capable de penser 613116316111
t et distinctenient qu'a une seule chose 3 13 fois, si
· les hommes ne connoissoient que l‘objet actuel de
. leurs 11635665, 11 56101631 tous 10111ς11013351 ct celui
³ qui connoitroit 16 11135, 36 connoitroit qn'une seule
verite.
ἶ ΤΗ. Il est rrai que notre 5616366, 13631613 11135
ζ demonstrative, 56 devant (16-(1116111 sort souvent par
1 1136 longue chaine de consequences7 doit envelopper
le souvenir (sune (1611101151131103 1135566, qu'on isen-
visage plus (115111161613631, quand 13 conclusion cst
fiziteq 331161116111 66 561011 16116161 1011101115 66116 (16-
1303511311011. Et 1116316 pendant qu'elle dure on ne
13 5331011 comprendre toute 61111616 a la fois3 car
¹ tontes ses parties ne sauroient 6116 en 1116316 161115
presentes ἐι l'esprit3 ainsi 56 1613611331 1011101115 (16-
vant les yeux la partie, (1311116(-6(16 01111131311661011
’1 13111315 jusqu'a 13 (temnere, (1111361161613 conclusion.
} Ce qui fait aussi, (1116 sans l'ecriture il 561011 diffi-
cile (16 bien 61311111 165 scient-es: la 1116310116 uetant
³ pas assez sure. Mais ayant 3115 par ecrit une longue
1 (1613011511311011,60111316 50111 1131 6561111116 661165 &Ap-
1 1101103135, 61 ayant 16113556 par tontes ses parties,
1 60131116 51 11011 examinoit une chaine 31111633 1131 an·
36311, 165 1101311165 56 pcuvent assurer (16 161115 rai-
1 50336111635; a quoi servent encore les eprcuves, et
le succes enfin justitie le tout. Ccpcndant on voit
1 par 13 (1116 toute croyance, consistant (13115 13 1116-
130116 (16 13 rue 113556(- (165 preuves 011 13150115, 11
³ n'cst pas cn notre pouvoir ni en notre franc 31111116,
(16 croire ou (16 116 croire 1135, 111115(136 13 1116130116
’1 n‘est pas 11116 chose7 (1111 depende de notre volonte.
1 ξ. 9. ΡΗ. Il est vrai (136 30116 60311015531166
1131111116116 651 (16 ‹leux sortes ou degres. Quelque-
fois les verites 1111565 comme 611 reserve (1335 13 1116.-
111011·6 116 56 111656316111 1135 11111101 a Γ6511111, (111’11
voit 16 rapport, qui 651 entre les 111665 qui y 611-
’ 1161111 111315 quelquesois l'esprit 56 contente (16 56
x souvenir (16 13 6031161103, 5335 63 16161111 165 pren ves,
³ et 11161116 souvent 5335 pouvoir se les reniettre quand
1 11 voudroit. On pourroit s‘imaginer que c‘cst plutot
croire 53 1361110116 (1116 (16 603110111616611613611113
verite cn question3 et il 1111311313 autrefois (1116 c'cst
un milieu entre 1011111103 61 13 connoissance7 et quc
c'est une 3551113366, qui surpasse 13 simple croyance
fondee sur 16 tenioignage (Fautrui. Cependant 16
, trouve, apres y avoirbicn pense, (1116 cette connois-
43

 

