XCIX. LETTRFS ENTRE LEIBNIZ ET CLARKE.

sauroit 6116 disperse parmi les parties (16 665 corps,
parce que 665 parties ne sont 511566111111165 (13116113 ,
116130115561116111, faut de ressort. Et si l'on nie que
665 corps doivent perdre leur mouvement total, je
reponds qu’en 66 cas—la, il s'ensuivra que les corps
durs et elastiques rejailliront avec une double
force, savoir, avec la force qui resulte du ressort, 3
et de plus avec toute la force directe et primitive,
ou du moins avec une partie de cette force3 ce qui ς
651 contraire 3 rexperience.

Enfin, l'Auteur ayant considere 13 Demonstra- 1
tion de Mr. Newton, (1116 j¹ai 61166 61-(1655115, 651 ⁴
oblige de reconnoitre, que 13 quantit& du mou-
vcment dans 16 111011061Γ65111351031031513 ·
meme, et il 3 recours 3 1111 311116 subterfuge, 63 ’
disant que le mouvement 61 13 force ne sont
pas touj0urs les 13611165 63 (1113111116. Mais
ceci est aussi contraire 3 1611116116366. Car la force
dont il s'agit ici, n’est pas cette force de 13 13311616,
qu'on appelle Vis ine rtiae, laquelle continue cf· 1
sectivement d'etre toujours la 11161116, pendant que 13 ³
(1113111116 (16 13 matiere 651 13 meme, mais la force ἶ
dont nous parlons ici, 651 13 force active, im- ξ
pulsive et relative, qui 651 toujours propor- ¹
1103366 313 quantit& du mouveinent 1613- ἶ
tis. C'est ce (1111 paroit constaminent par 1611116-
1161166, a moins que l'on ne 10111116 (13115 quelque er-
reur faute de bien supputer et de deduire la force
contraire, qui nait de la 1651513366 (1116 165 ssuides
font aux corps de quelque 31331616 (1116 ceux-ci 56
1111155631 mouvoir, et de l'action contraire 616011-
tinuelle de 13 gravitation sur les corps ι16165
63 113111.

100. 101. 102. J'ai 1311 voir (13115 13 deruit-re
Section, que 13 10166 active, selon 13 (1611311103 ¹
(1116 j’en ai donne, diminue continuellenrent et 113· ‘³
turellement dans 16 monde 1113161161. ll 651 evi· ἶ

1 1135 11116 (1113111116.

 

(16111 (1116 66 3’651 1135 1111 (1613111, parce (1116 66 11651 1
(11111116 511116 (16 l'inactiv 116 (16 13 manbre. Car ,
66116 1336111116 est non-seulement 13 cause,
(01111116 1Ἀ1116111· 16 1631311136, (16 13 diminution (16
13 1116556, 3 13651116 que 13 (13331116 (16 13 13311616
augmentet, (ζ 66 (1111 3 13 verite n’est point une (1 i-
minution (1613 quantit& du mouvement)
111315 6116 651 311551 13 631156 pourquoi (165 corps 1
5011(165, parfaitemet durs 61 sans ressort, 56 rcn-
contrant avec des forces &gales et contraires, per-
dent tont leur mouvement et 101116 leur force ,
active, comme je l‘ai mentre ci-dessus3 611131· ’
consequent 115 0111 11650111 (16 quelque autre cause
pour recevoir 1111 nouvcau mouvement. l
103. J'ai fait voir amplement dans 1365 Ε61·115
precedens, qu⁷il n'y 3 3116113 (1613111 (13115 165 choses
dont on parle ici. Car pourquoi Dicu n'auroit-il 1135

 

785

611 13 liberte de faire un Mende, qui continueroit
(13115 l'etat ou il est presentement, aussi long-temps
ou aussi peu de temps qu'il 16 jugeroit 3 propos,
et qui seroit ensuite change, et recevroit telle
forme qu'il voudroit lui donner, par un change-
ment sage 61 convenable, mais qui peut-&tre seroit
10111-3-1311 au-dessus (165 loix du Mecanisme‘?
L'Auteur soutient (1116 PUnivcrs ne peut di-
minuer 611 perfectiori: qu'il n‘y 3311611116

raison qui puisse boi-ner 13 (1113311113 (16

13 matiere: que 165 Ρ61166110115 (16 Dicu
l'obligent 3 produirc toujours 31113111 (16 13311016
qu‘il lui est possible3 ct qu'un Monde borne
est une fiction impraticable. J'ai insere (16
66116 doctrine, que 16 Monde doit 6116 3666553116-
ment 131131 61 61613613 c'est aux savans 3 juger
si cette consequence est bien fondee.

104. L'Auleur dit 3 present, que l'cspace
n'est pas un ordre ou 11116 situation, mais un
ordre de situations. Ce qui n’empeche pas
que 13 meme objection ne subsiste toujours: 53-
voir, qu'un ordre de situationS, n'est pas une
(13331116, comme l’espace l'est. L’Auteur ren-
voie donc 3 13 Section 54. 011 11 61011 avoir prouve
que l'ordre est une quantite. Et moi je renvoie

³ 3 66 (1116 j‘ai dit sur cette Section (13115 66 dernier

Ecrit, ou je crois avoir prouve que l’ord re n'est
Ge que l'Auteur dit 311551
touchant 16 Tem ps, 1631611116 evidemment cette
absurdite: saveir, que 16 Tem ps n’est que l'or-
dre des 6110565 successives3 et que cepen-
dant il ne 131556 pas d'etre une veritable quan-
tite3 113166 qu'il cst, non-seulement Pordre
(165 6110565 successives, mais aussi 13 quan-
1116 (16 13 dureo qui intervient entre 6113611116
(165 choses particulieres quise succedent
dans cet ordre. Ce qui 651 une contradiction
manifeste.

Dire que 111111116115116 ne signifie 1135 111165-
11366 5335 b ornes, ct que l'eternite ne sig-
31116 1135 11116 dureo ou un temps 53115 corn-
1nence1nent, sans sin, c-'est (ce 1116 561111)16,)

, 50316311· que les 111015 n‘ont aucune signification.

Au lieu de raisonner sur cet article, l'Aute ur
nous renvoie 3 66 (1116 66113135 Theologiens et
Philosophes, (qui etoient de son sentiment) ont
pense sur cette 13311616. Mais ce n'est pas la (16
(11101 11 s'agit entre lui et moi.

107. 108. 109, J'ai dit (1116 parmi les choses
possibles, il n'y 611 3 aucune qui soit plus miracu-
leuse qu'une autre, par rapport 3 Dieu3 et que par
consequent 16 Mirale ne consiste dans aucune
(1111163116 (1111 56 trouve dans 13 nature d‘une
chose qui doit etro faite, mais qu'il consiste

