178 LVI.

Cependant ιι”111 travaill(¹ aussi ailleurs ἐι 111011101-
quc l‘c-trc parfuit est possible.

Jo, n'avois (10550111, Monsieur, (1110 (1010115001110
011 peu (10 111015 (11101(11105 11011105 1011οΧ10115 5111
os 0100101105 (1110 vous nsaviez envoyes3 mais

sui< L'ESPRIT UNIVERSEL.

la 11111010 (105 1011110105, la chaleur (10 la niedi-
11111011, 01 10 plaisir que j’ai pris au dessein ge· ¹
nei-eux ‹lu Prince. qui est 10 Ρ1010010111· (10 cet
ouvrage, m'ont emporte. Jc vous demando par-
don (l'avoir 010 51 long, et je suis etc.

Lvl.
CONSIDERATIONS

sUR LA DOCTRINF. D'UN ESPRIT UNIVERSEL.

(E MSS. Leibnitianis quae 111 111100νο1000 bibliotheca Regia asservantur 110110 primuni editum.)

Plusicurs 1101500005 1110001011505 (1111 cru 01 0101- ,
ent 000010 aujourdliui qu'il n'y a qu'uu seul
0511111, (1111 051 1101101501 01 qui anime tout 10111-
vers et tontes 505 parties·7 0111101100 5111111111 511
structure ct suivant 105 011-»111105 qu‘il 1101110, l
001111110 110 menie souftle (10 vent fait 50111101 dif- ³
screnunent divers tuyaux d'sngue. Et qu'ainsi 1015-
(111’1111 animal a ses 01011005 bien (1151)(1505 11 y
fait roffet ‹l'une amc 11111’1101111(ἶ»1·0, 111015 lorsque
les organcs sont (0110011105, cette 11010 particu-
liero revient 11 rien ou retourne pour ainsi (1110
dans l'ocean (10, 1’051)1·11 1011101501.

Aristote a paru {1 plusieurs ‹l’une 0111010001)-
proeliante qui a cte. renouvellee par Aveia-04⁵5,
00101110 philosophe Arabe. ll 01011111, qu’il y 1111111
011 nous 110 intellectus agens, 011 011101010-
ment actis, ct aussi 101 intelle-ctus patiens
ou eutendement passis ς (1110, 10 premier, venant ;
au (1011015, 01011 (31011101 01 0111101501 pour 10115,
mais que l'e11tc11‹l‹;=1nent passis, particulier 1101111-
01111, s'o'·teignoit (lans 111 111011 (10,1“110111010. Cotto ζ
doctrine a 010 00110 (10 quelques Peripateticicns
depuis deux ou 11015 5100105, comme (10. Pompo- 1
01111115, Contarenus 01 1101105; vt. 011 0111000110011
105 traces (11105 feu Mr. Nande, 00101110 ses lettres
ct 105 Nuudeana qu'ou 11 imprimes (10111115 peu,

 

10 font connoitre. 115 l’enseignoicnt (ιη soeret ξι
leurs 111115 intimes et plus 1111111105 (1150111105, au
lieu qu⁷cn public ils avolent l‘addresse (10 (1110,

que 00110 doctrine. 01011 011 cffct 111110 501011 la
philosophie, par laquelle ils entendoient celle
‹l‘Aristotc par excellence, mais qu'elle etoit faussc
50100 la t' 11, (1011 50111 10111105 enfin 105 disputes
510· la double 101110, (1111 a ete 0010111010ἑο (lans
10 dernier concile de Lars-ran.

On usa dit que la Reine Christine 111011 beau-
coup (10 11000111101 pour cette opinon, et 0001010
Mr. Raude, qui a ete 5011 Β1111101110011110, 011 01011
1011111, il y a (10 111111111101100, (111·’11 1111 a donne
les informations qu'il avoit (10 ces opinions se-
cretes (105 111111050111105 celebres, qu’il avoit prati-
(11105 011 Italic. Spinosa, qui isadinet qu'une seule
substance 110 s'eloignc 11115 beaucoup (10 la doctrine
de l‘esprit 1101101501 unique. 01 menie les nou-
1011111ν 6011051005, qui pretendont que Dieu seul
agit, l'etablissent (1111151 sans 1 11011501. 11 y 11
(10 1’111)11111“0000, (1110 Molinos 01 quelques autres
nouveuux Quietistes, entre autres un certain au-

ῑ 1001, (1111 50 11001010. ι10110005 Angelus Silesius,

(1111 a 00111 avant Molinos, et dont on a 10101-
prinu} quelques ouvrages depuis peu, 01 inemo
XVcigelius 11111111 eux, 0111 donne dans cette. opi-

’ 111011 (111 Sabbat ou repos des ames en Dieu. C'est

pourquoi ils ont 0111, que la 0055111100 (105 fonctions
particuliercs etoit le plus 111101 etat (10 111 per-

fection.
ll 051 11111, (1110 105 philosophos Peripateticiens

110 1111501001 pas 001 0511111. 10111 ἐι suit 0111101501,

