XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

figure A F, que l'ordonne A Β,

R} {S represent 5011 premier 0101;
³. 01 (1110 105 011101111005 C D Ε F,

A B 101110501110111 (105 01015 suivans.
Je dis qu⁷on peut conc-emir

C D qu'il ait 0011111101100 11111101 011
concevant 10 F igure prolongee

en ari-iere, et en y ajoutant

E F Rs, ΗΑ, Β S. Car ainsi, 105

 

1110111011011 051 raisonnable et conforme 0 10 sagesse
de Dieu, c'est une autre question3 et il faut
dire 11011, 0111101110111 Dieu l'auroit faite.
1011 001111110.

Humano capiti cervicem Pictor equinam

Jungere si velit.
11 en est de meme de la Destruetion.
1101111011 concevoir quelque chose (l'ajoute 011 00111-
111011001110111, 011 1101111011 concevoir (10 meme quel—
que chose (10 10110110110 vers la tin.
tranchement encore seroit (101·0150111101110.

57. C'est ainsi qu'il parcit (0111111001 011 (1011

entendre que Dieu a 0100 105 0110505 011 (11101 temps ‚
il lui a plu3 car 0010 depend des choses qu'il 0 10· ;

50111 (10 01001. Mais les choses 010111 resolues avec
leurs rapports, il n'y a plus de choix sur le temps ,

111 5111 10 111000, (1111 n'ont rien de 1001 en eux 0 ‚

part, et rien (10 determinant, ou 11101110 rien de
discernable.

58. On ne peut (10110 1101111 (1110, comme l'on
fait ici, (1110 10 sagesse (10 1)ὶο11 110111 avoir 011 (10
bon nes 10150115 110111 01001· 00 Monde (10115 1111 ³
tel temps 1101110111101, 00 temps particulier pris sans ,
105 choses, 010111 une fiction impossible, 01 (10 bon· ᾖ
1105 10150115 (Γ1111 choix 110 50 1101110111 1101111 trouver
10 011 10111 051 111(1150011101110. 1

59. Quanti je 110110 (10 00 Μο11(10, j'entends tout
l'Univers (105 0100111105 1110101101105 01 11111110101101105 g
prises ensemble, depuis le commencement des cho-
ses3 mais si Fon n'entendoit que 10 commencement j
(111 Mende 1110101101, 01 51 l'on supposoit avant lui ’
(105 creaturos immaterielles, 011 50 1110111011 un peu =
plus 0 10 1015011 011 0010. Car le temps alors 010111 j
mai-que par les choses qui existeroient dejit, nc se· ἶ
1011 111115 111(1111“010111; 01 11 y pourroit avoir du ’
choix. Il 051 vrai qu'on 110 501011 (1110 (111ΐο101 10 ³
(1111100110. Car 5111111050111 (1110 l'Univers entier des
0100111105 11111110101101105 011110101101105 ensemble 0
0011111101100, 11 n'y 0 111115 (10 choix sur le temps 011
Dieu le voudroit mettre.

60. Α11151 011 110 (1011 1101111 (1110, comme l'on
fait ici, que Dieu a eree les choses dans un espace,

 

ξ 101105.
ἶ 101110 sorte (le fi‹·tions; la 1111011110 051 111115 severe.
Ce se·
³ est la meme 01105ος je dis seulement qu'il n'y a

Mais ce re· 2

771

011 (10115 1111 temps particulier, qui lui a plu. Car
tous 105 temps, 01 10115 105 05110005, 011 eux-memes,
010111 1101101101110111 uniformes 01 111(11500111011105, l'uu
ne sauroit 1110110 111115 (1110 1ἐιι1110.

61. .10 110 wux point m'arretvr ici sur mon sen-
timent expliqffl': 011101115, (1111 porte qu'il n*y 0 point
de 5111151011005 crs—ees entis-,rvment (105-11111005 (10 ma·
11010. Car je tiens avec les Ans-iens et avec 10 Rai-

3 son, que les Auges ou les intelligrences, et 105
0110505 etant augmentees, 10Ἰ
temps sera augment& aussi. Mais si une telle aug· ⁷

Ames separees (111 corps grossior, ont toujours des
corps subtils, quoiqu'elles 11100105 5010111 111001110-
La philosophie. vulgaire admet aisement

62. Je ne dis point que 10 1110111110 01 l'espace

point d'espace 011 11 n'y a point (10 11101101ος 01 (1110

l'espace en lui -11101110 n'est point une 1001110 abso-
Comme on ;

lue. L'espace et 10 matiere different comme le
temps et le mouvement. Cependant ces 0110505,
quoique differentes, se trouvent inseparables.

63. Μο15 11 110 s'ensuit nullement que la ma·

’ 11010 5011 0101110110 01 0000550110, 5111011 011 suppo-

50111 (1110 l'espace 051010111οΙ 01 11000550110; 51111110-
5111011 11101 fondee en tontes manieres.

Sur les ἓ. 16. 0117.

64. Je crois avoir repondu 010111, 013011·εὲ-
11011(111 1)01’1101111(“·1·01110111 0 00110 objection, qui 1110-
1011(1 (1110 Γο511000 01 10 temps ont une (1110111110,
01 (1110 l'ordre n'en a point. Voyez ci - (1055115,
Num. 54.

65. J’ai fait voir clairement, que. 10 contradic-
tion est dans l'hypothese (111 sentiment 01111050, qui
011010110 une differcnce 10 ou il n'y en a point. Et
ce seroit une iniqnite manifeste, d'en vouloir inse-
rer, que j'ai reconnu de la contradiction dans mon
propre sentiment.

Sur le ξ. 18.

66. Il revient ici un raisonnement, que j'ai dejiz
(10111111 ci-dessus, Num. 17. On dit que Dieu peut
avoir de bonnes 10150115 110111 1110001 deux cu-
bes parsaitement egaux et semblabIesg et alors il
faut bien, (111-011, qu'il leur assigne leurs places,
quoique tout soit parfaitement ega13 mais la chose
ne doit point 011-0 (1011101100 (10 505 01100051011005,
Ce raisonnement consiste en notions incomplettes.
Les 1050111110115 (10 Dieu ne sont jainais abstraites et
imparfaites3 comme si Dieu (1000111011 premierement
0 01001· 105 deux cubes, et puis (1000111011 0 11011 011
105 mettre. Les hommes, bernes comme ils sont,

