LXXIII.

ι.
6116 61011 conforme 3 565 5631113635, 6116 s'enseig·
noit de main 611 1113111, mais elle n'etoit point auto· '
11566 (Γ11116 31331616 populaire, jusqu'a 66 (136 ι165115-
Christ leva 16 voile, 61 53115 avoir la force en main, i
enseigna avec toute 13 force d“un Legislateur, que
les ames immortelles passent dans une. autre vie, ou
elles doivent recevoir 16 5313116 (16 leurs actions. J
Mo'ise avoit'de'ja donne les belles idees de 13 gran· 1
duur et de la 001116 (16 Dieu, dont beaucoup de Na· 3
tions civilisees eonviennent aujourd'hui: mais ,165115- 1
Christ eu etablissoit 1011165 165 603563363665, 61 11 fai· g
soit voir que 13 001116 61 13 justice divineeclatent par· 1
faitement dans ce que Dieu prepare aux ames. Je ·
n'entre point ici (13115 165 autres points (16 13 Doe-
111116 (3016116336, 61 je fais seulement voir comment ¹
Jesus-Clirist acheva de faire passer 13 Religion na· Α
1316116 611 101, 61 (16 131 donner l'autorite tl'un dogme
public. ll fit lui seul ce que tant de Philosoplics
avoient en vain 136116 (16 faire: et les Cliretiens
ayant enfin eu le (1655115 dans I'Empire Romaim
maitre de 13 1361116316 partie de 13 terre 60113116,
13 Religion (165 Sages devint celle des peuples. Ma· .
11011161 depuis ne s'ecarta point de 665 grands dog-
11165 (16 13 Tbe'ologie naturelle: ses Sectateurs les
repandirent 11161116 parmi les nations 165 1)135 recu-
1665 (16 I'Asie et de l'Afrique, οὺ 16 Cliristianisine,
n’avoit point 616 1101163 *et ils abolirent 611 bien des
pays les superstitious payennes‚ contraires 3 13 ve·
ritable doctrine de l⁴unite de Dieu, 61 (16 1111111101·-
131116 (165 ames.

L'on voit que Jews-Christ, achevant ce que Mo'isc
avoit 6013316366, 3 voulu que 13 Divinite. 1111 l'objet,
non seulement de notre crainte. 61 (16 110116 venera-
11011, mais encore de notre amour 61 (16 30116 163-
(116556. 061011 rendre les hommes hi‹·1111‹·u1·eux par
amuco, 61 leur donner ici-bas 1111 avant-gout de la
felicite future. Car il n'y a rien de si agreable que
d‘aimer 66 (131 651 digne d‘amour. L'amour est cette
affection qui nous fait trouver du plaisir dans les
perfections de ce qu'on aime, 61 11 11“1’ 3 rien de plus
pai-fait que Dieu, ni rien de plus 6113131331. Ρο31
13111161, 11 suffit d'en envisager les perfections3 ce
(1111 651 3156, parce que nous trouvous en 11035 16315
1(1665. Les perfections de Dieu sont celles de nos
ames, 111315 11 165 110556116 sans bernes: il est 1111

066311, (10111 nous n'avons regu que des gouttes: il '
y a en nous quelque puissance‚ quelque 6033015531166, 1
quelque bonte3 mais elles sont toutes 63116165 611 l

Dieu. L'ordre, les proportions, sharmonie nous
enehantent⁷ 13 Peinture et 13 Musique en sont des
6611311111101151 Dieu est tout ordre, il garde toujours
la justesse des proportions‚ il fait l‘harmonie univer-
selle : 1031613 0631116651 un 611336061116111ᾶ6 ses rayenS.

Il s'ensuit manifestement que 13 161113016 111616,

’1113031663 PRF'JFACE.

469

et 11161116 13 1161113016 felic-ite, consiste (13115 l'amour
de Dieu, mais dans un amour 6613116, dont 131116111-
soit accompagnee de 1111111616. cetto espece d'amour
fait 1131116 66 plaisir (13115 165 00111165 36110115 qui
donne du relies 3 13 vei-tu, 61 rapportant tout 3 Dieu,

3 comme au 6611116, 1131151101161113313111 au divin. Car

611 faisant son devoir, cn 0061553111 a 13 Raison, on
remplit les ordres de la 5311161116 3315011, on dirige
tontes ses intentioris 33 bien commun, qui n’est
point different de 13 gleire de Dieu3 l‘on trouve
(13“11 n'y 31)0131 (16 plus grand 1316161 particulier
que d'epouscr celui du general, et on 56 satisfait 3
soi-meme en 56 1113153111 a procurer les vrais avan-

ξ tages des hommes. Qu'on reussisse 03 (13“’011 ne

1611551556 1135, 011 651 content de 66 qui arrive, quand
on est resigne, 3 13 volente (16 Dieu, et quand on
5311 (136 66 (13“11 veut est 16 meilleur: mais avant
(13“11 declaro 53 volente pa1·l·t³vene1nent‚ 0111116116

1 de 1316116031161·, 611 faisant 66 (131 1131011 16 plus
3 conforme 3 ses ordrcs.

¹ cette situation (1’651)1“11, nous ne somnies point re-

Quand nous sommes daus

butes par les inauvais 5116665, nous n‘avons du re·
gret que (16 1105 santes·⁷ et les ingratitudes (165 hom-
11165 116 nous font point 1611161161· (16 l‘exereice de
notre bumeur bieiisaisante. 1Χο116 charite est hum-
1116 61 11161116 (16 moderatiori, elle n'affecte point de
regentes: egalement attentiss 3 1105 (1613315, 61 aux
1316115 (1’331131, nous sommes portes 3 critiquer nos
36110115, 61 3 excuser et redresser celles (165 31111653
6”’651 pour nous perfectionner nous-memes, 61 pour ne
faire tort ἐι personne. Il n'y 3 point de 1)1616,·οι’1 11
n'y a point de charite3 et sans 6116 officinm et bien-
faisant, 011 116 sauroit faire voir 11116. devotion sincere.

Le bon 11313161, ]’6(1116311011 313111336356, 13 fre·
qucntation de personnes 11163565 61 vex-meuses, peu-
vcut contribuer beaucoup 3 mettre les ames dans
cette belle assiette3 mais 66 (131 165 y attache le
plus, ce sont les 00115111111611165. Je l'ai (1613 dit,
il saut ι10131116 13 1111111616 a [ευ-(1631, 11 saut que les
perfections (16 1“6111611(161116111 (1011116111 1’36601111)11556-
ment 3 661165 (16 13 volente. Les pratiques de 13
Vertu, aussi bien que celles du Vice⁷ peuvent 6116
l'effet d'une simple liabitudeg on y peut prendre

Ἰ gout: mais quand 13 Vei-tu est raisonnable, quand

elle 56 rapporte 3 1)163 (131 651 13 supreme Raison
des 6110565, 6116 651 10111166 611 connoissance. On ne
sauroit 3111161 Dieu, sans en connoitre les per-
fections, et cette connoissance renferme les prin-
cipes de 13 veritable 111616. Le but de la
vraie Religion (1011 6116 (16 165 imprimer dans

*les ames: 111315 je ne sais comment il est arrive

bien souvent, que 165 1101111365, que les noctem-de

la Religion se sont fort 6631165 (16 66 031. Contre

sintention de 110116 Divin Maitre, la devotion a 616
60

