354

sausses3 la premiere que tout Etre, (1111 3 13
forme et 31111316066 6516116016 (l'liomme, est (1651106
3 un 6131 (11111111101131116 apres cette vie3 et 13 56-

conde (1116 tout 66 qui 3 0116 0315530661111103106 ‘

doit jouir de 66 privilege. Otez 665 imaginations,

61 vous verrez que 665 sortes (16 questions sont ridi-

eules 61 5305 fondelnent. Et en effet je crois qu'on
desavouera la premiere supposition et qu'on n'aura
1135 resprit 35567, 6010066 (1305 13 10311616 11001
610116 (106 13 vie 616106116 651 (1116 ii aucune figure
‹Fune masse 10316116116, 60 sorte (1116 13 masse doive
avoir 6161061161116111 (111 sentiment, 113166(10’6116 3
616 10011166 sur une telle figure. ξ. lss. Mais 13
seconde s upposition vient 311 56601115.

61 (1116 par consequent il faut qu⁷il ait une 3106 131-
5011031116.
011 peut 61311111· une telle consequence 616010106111
apres 6613 011 0561011 (16110116 (165 productions
mal formees 61 6011116131165. 011, ‹lira-bon, 66 sont
des Monstres! Eli 111611 5011. Μ315 que 5613 eet
innoeent toujours 1011311311161 Un (16111111, (1305 16

00 ’
(1113 (1116 eet 11111 06 6 111 vientde 1131611513150011311165 ³

Je ne sais 1131 (1116116 regle (16 Logique ;

LIX. NOU VEAUX ESSAIS.

LIV. IV.

cette raison se montreg 631· 1’00 5311 1131 Γ6Χ116-
116066 de ceux qui l'ont perdue ou qui enfin 60

y ont obtenu l'exereice, que 53 fonction peut etre

1

suspendue. La 11315531166 et 13 figure donnent des
11165001110115 (16 66 (101 651 636116. Μ315 13 111650111-
1100 (16 13 031553066 est effaeee (eliditur) par

ἶ 11116 figure extrement differente de rhum-dine, telle
1 (11161011 66116 (16 13010131, ne d'une femme de Zee-

 

, ii courir ‹l'abord par 13 chambre.

lande ehez Levinus Lemnius (livre 1. ch. 8.) qui
avoit un bee 6106110, 110 601 long et rond, des yeux
611116611305, une queue 11010106, une grande agilite
Mais on dira

ς qu‘il y a (165 monstres 011 (165 freres des Lom-

 

ba r (15 (comme les Medeeins 165 3111161101601 autre-
1015 3 63056 qu'on disoit que les 16010165 (16 Lom-
bardie 61016111 sujettes 3 665 sortes (Fenfanteinens)
qui approelient d’avantage de 13 figure humaine.
He 11160, 5011. Comment (10116 (direz vous) peut-on

2 (1616100061 165 justes limites de la figure, qui doit
1 passer pour 1101031116 ’1 je reponds que dans une

corps fera-t-il 0010005116, 61 1100 110 desunt (1305 2

l'espritl C'est retourner 3 13 prem 1616 51111110-
sition (1613 resumo, (1116 l’exterieur sustit.
nocent bien 1011116 est un 1101111116, a 66 qu'on croit
il 3 une 3106 131500031116, (1001001110 116 paroisse
1135. Μ315 faites 165 01611165 un 11611 plus· longues
et plus 1101011165, et 16 nez un 11611 111115 11131 (111“3
l'ordinaire, alors vous eommencez 3 hes-iter. Faites
16 visage 111115 611011, 111115 plat ‹·t 111115 long3 10115
10113 tout 3 fait determine. Et si 13 tete est 1131-
faitement celle (16 quelque animal, &cst un 10005116
sant doute, et 66 vous est une (161001151131100, qu‘il

11’3 point ‹l'zime raisonnable et qu'il doit 6116 (16· r

t r uit. Je vous demando 013111160301 011 trouver
la juste 0165016, 61 165 (1611116165 bornes⁷ qui empor-
tent avec elles une 3106 131500031116. 11 y a des
foetus 111111131115, 11101116 bete, 1001116110101116, (Γ311-
1165 dont les trois parties participent de l'un, et
l'autre partie de l‘autre. Comment (1616100061 311

juste 165 1106310605 (1111 marquent la 1315001 De Ἴ

plus 66 moustre ne 5613-66 1135 11116 6511666 mo-
yenne entre l'homme et 13 bete? Et tel est rin-
noeent dont il s’agit.

TH. Je ln'etonne (1116 vous retournez 3 66116
question, que 00115 avons assez examinee, et cela
plus d'une fois, et (1116 vous n’avez 1135 1016οΧ 6316-
611156 vos amis. Si nous distinguons ιΓ11010016 (16
13 bete par 13 facult& de 1315011061, i! n'y 3 point
(16 10111611, 11 faut (1116 1’3011031, dont il s'agst, l'aie
ou 116 11316 pas: 10315 comme 66116 13611116 1161131011
1135 quelquesois, 00 60 juge par (165 indices, qui ne
sont pas (160101151131115 3 13 verite, jusqu'z‘t 66 (1116

Un in· 2

10311616 eonjecturale, 011 n'a rien (le precis. Et
10113 1131161116 finie- On objecte (106 Γ1011066111 -ne
montre point de raison 61 661160113οῐ 11 113556 pour
11001016, 111315 5111 avoit une figure monstrueuse il
116 16 561011 110101 61 qu'ainsi on 3 plus (l'egard 3

13 figure qu'ii 13 raison ‘2 Mais ee monstre montre-

ι’ 1-11 (16 13 raison! 000, sans doute.

 

Vous voyez
(10116 qu'il lui manque plus (111’3 l’innocent. Le
(1613111 (16 rem-eice de 13 raison est souvent tempo-
161, mais il ne cesse pas (13115 ceux ou il est 36-
6001113606 (1’1106 tete de 611160. Αι1 reste si eet
animal de figure humaine n'est pas 00 homme, il
n“y 3 1135 grand mal 52 16 garder pendant 111066111-
tude (16 500 sort. Et soit qu'il ait une 3106 rai-
5011031116, 011 qu'il 60 311006, (101 06 16 5011 1135,
[)1611 1161’301·3 110101 saite pour rien et l'on dira de
celles des 1101011165, (101 demeurent (13115 un etat
toujours semblable 3 661111 (16 13 premiere ensance,
que leur sort pourra 6116 16 meme que celui des
30165 (16 665 enfans, qui meurent (1305 16 11616630.

CHAPITRE V.
De 13 verite en general.

ξ. l. PH. Il y 3 plusieurs 5166165 qu'on 3 (165
mande 66 que (sest que 13 verite.. ξ. ⁴2. No-
311115 6101601 (1116 e’est 13 conjonctiou ou 13 56113-
ration (165 signes suivant que les choses memes eon-
viennent ou disconviennent entr'elles, Par 13 6011-
jonetion ou 13 separation des signes il faut entendre
ce qu⁵on appelle 3011610601 proposition.

