LIX. NOUVEAUX ESSAIS.

(111 00105, quoique l'uuo (10 005 5005100005 5011011551 3
0011 001111οϋ11110 l'autrc, il 11010011(Ιο (pag. 241. seq.) 1
comment la rctlcxion nous 00111 0550101 derexi· 1

5101100 (10 1050111, 51 Ι)100 pout (10111101 010 01011010
la 1000110 (10 pensor suivant 10 sentiment (10 notre 1
Autem· liv. 4. 01100. 3. puisqisainsi 10 voio (105 ξ
moes, qui doit sex-vir it (11500101 00 (1111 pout convo-
nir 21 l‘amo ou au corps, devicndroit inutile, au
11011, qu'il 01011 (111 dans 10 livre 2. (10 1Έ5501 sur 11011- 1
1000001001. 01100. 23. ξ. 15. 17. 28. (100 105 0110,-
rations (10 Fame nous fournisscnt Γ1(1(’·,0 (10 scsprit .
01 (1110 1’0111011(101110111 avec la volonto nous rond ζ
cetto Idce aussi intelligible (100 10 nature (111 00105 1
nous est rcnduo intelligiblc par 10 5011011001 par 1
l'impulsion. Voici comment 110110 Autem· Υ 10,- 1
001111 (10115 la 0101111010 101110 (0. 65. 50(1.). »Jc 1
»crois avoir 010010, (111“11 Υ a 11110 substance 50111· 1
»1110110 011 110115, car nous οΧ1)01·111101110115011 110115 1
»la 001150ος or 00110 0011011, 011 00 modo, 110 5011-
»1011 0110 l‘objot (10 1“1(100 (1“000 011050 subsistente 1
» (10 501, 01 par consospient 00 modo a bcsoin (Γο11
»support ou sujct d'inlusssion 01 1’1(1(’“0 (10 00 500-
»port fait 00 (1110 nous 0000110115 substance - -= - car
»puisquc l‘idco 1101101010 (10 la substance 051 par 1
»tout la 010010, 11 s'cnsuit, (1110 la modification, qui
»50000110 0011500 ou pouvoir (10 0011501, Υ ‹St-ant
»jointc, 0010 fait 1111 050111 sans qison ait 11050111
»(10 considcrcr (1110110 autre modification il a 011-
»001-0, 0’051 ἐι (1110, s’il a (10 la solitlit‹'·, 011 nona 01
» (10 1100110 coto la 5011510000, (1111 0 la modification,
»qison 0000110 50110110, scra 10011010, 5011 (100 10
»000500 Υ 5011 jointe ou non. Mais 51 001 uno 1
»substance 5011111101Ιο vous 011101111οΖ uno 5011510000
»1111111010110110, j'avouc (10 n'avoir point 0101110,
»qu’il y 011 011 011 110115, 01 (1οὀ11 110 pout point 10
»prouvcr (1011101151101110010111 sur 11105 0110010053
»Quoiquc ce (1110. sai (111 sm· 105 5Υ51(“·1110,5 (10 10 Ξ
»01011010 (liv. 4. 0. lo. ξ. lo.) 011 demontrant,
»que Dicu 051 1111010101101, 1011(Ιο 01011111)Ιο au 50-
„ 010010 (10010, que la 5011510000, qui 00050011 nous,
»051 1010101011οΙΙο - - - - 0000101001 j'ai 01011110
,‚(ajoute l'Autcur p. (58.) (1110 105 grands 111115 (10. ¹
»la religion 01 (10 10 morale sont 05511105 001 l'im-
”mortalito (10 Γο1110, sans qu'il soit besoin (10 500- ³
»ι 00501 son innnatorialito«

Le savant Echue dans 5ῑ1” 10001150 ἐι 00110
101110, pour faire voir (1110 notro Autcur a 010 (Fun
autre sentiment, lors qlsil 00111011 5011 second livre ⁴
(10, l'Essai, 011 0110000 pag·- 51. 00 passage (pris (111
1110100 livre c. 23. ξ. 15.) 011 11 051 (111, »(1110 par
»105 iaces simplos, (1110 nous avons (10(101105 (105
»0001011005 (10 notre 050111, nous 00010115 former
»Fidce complexe (l'un esprit 01 quc 1110110111 011-
»semble 105 111005 (10 0011500, (10 perception, (10 li-

 

* buts.

AVANT · PROPOS. 201

»110110 01 (10 0111550000 (10 010ον011 notro corps,
”nous avons 0110 11011011 aussi clairc (105 substan-
»005 1011110101101105 (1110 (105 100101·101105.« 11 alh-'2-

ς guo d'autrcs passages 000010 pour faire voir, que

rAuteur opposoit Γο50111 011 00105, 01 (111 (p. 54.)
(1110 10 but (10 10 religion 01(Ιο 10 morale 051 11110οΧ
assumi, 011 0101110111, (100 Γο100 051 1111111011οΙΙο par
sa 11011110, c'cst 11 (1110 1111111010110110. Il 0110000
000010 (pag. 70.) 00 passage, »(100 100105 105 01005
»quo nous avons (105 0500005 0011100110105 01011·
»51100105 (105 5005100005, 110 sont 00110 011050 (1110
»(111101011105 combinaisons (11(1005 51100105, « 01
qu'ainsi l⁷Autcur 0 cru, (1110 1’1(100 (10 0011501 01 (10
vouloir (10011011 une autre substance, ‹liffcrcntc (10,
00110, quo donno l’idce (10 la 50101110, 01 (10 simpul-
sion, 01 (1110 (ξ. 1 7.) 11 marquc, (1110 005 idon-,s con·
5111110111 10 corps, 000050 ἱῑ Γο50111.

Μ. (10 Worccstcr pouvoit ajouter, (1110 (10 00 quo
1“’1(1(’-0 gisum-alo (10 substance 05100115 10 corps
ct (10115 1’050111, 11 nc s⁷cn suit 005, (1110 leurs ‹lif-
sorcnccs 5010111 (105 1110(111“ 10011005 (1000 11101110,
chose, commo 110110 autom· vicnt (10 10 (1110 dam
l'endroit, (1110 j'ai 10000110 (10 sa 0101111010 lettre.
11 faut bion distinguor 011110 1110(1111”00110115 01 attri-
Lcs facult‹s›s ‹savoir (10 la perception 01,
(sagii, 1010101110, la 50101110. sont (105 0111111015 011
(105 0100101115 0010010015 01 011110100οη 111111510000500,
1’1111001005110, 105 fi 00105, 105111001·0010115,50111 (1051110-
(111100110115 (10 005 attributs. Dc 01115, 00 doit. (listin-
gucr 011110 gcnro Phys-ique ou 010101 1001 01 Ι001110
Logique, ou 1(1(’·01. Lcs choscs qui sont d‘un mcmz*
gonro Physiquc, 011 (1111 sont hom ogcncs, sont
d'uno 11101110 10011010 00111 ainsi (1110 01 1101110111
50111001 otro chanm'ecs I'uno dans l'autro par 10
clmngcmcnt (10 la modification, commo 105 0010105
01105 (1001105. Mais deux 0110505 lic-,toro 001105
pcuvent avoir un genre Logiquc commun 01 alors
101115 (11110100005 110 50111005 (105 simplos modi-
fications accislcntclles ‹l'un 100100 511101 011 (suno
1110010 10011010 111010011Υ51(100 011 011Υ51(1110. Ainsi
10 temps 01 scs-paco sont (105 choses fort 110-
terogcnes 01 on auroit 1011 (10 s‘imagincr jo 110 sai
(11101 511101 1001 0011111100, (101 1110111 (1110 la (1110111110.
continue en g‹'÷n(=,ral 01 dont 1051110(11110011005 iissent.
provcnir 10 temps ou respace. 0000101001 leur
genre Logiquc commun 051 10 quantit& 001111110ἑὲ.
Quclqu'uu 50 mocqucra 0001-0110 (10 005 (11511110-
110115 (105 Philosophcs (10 doux 0011105, l'un Logi-
(100 seulement, l'autrc encore 1001ς 01 (10. deux
1110110105, Pune, Physiquc, qui 051 00]Ιο (105 corps,
l'autro Mctaphysiquc sculcumrt 011 0011011110, connncv
51 (1001(111’1111 (115011, (1110 (10οΧ partios (10 chpace
sont <sune 0101110 10011010, 011 (1110(1011511011105 sont
aussi entr’elles d'unc 010100, 01011010. (Le-pendant

2⁴3

