352

croyancc 115 fasse du tort 3 Γ3551515551115111 (15 13
55151155. Je vous aurois 113115 311551 (15 13 (1111155115,
qu'on 3 5115 jusqu'ici d'expliquer 13 connexion, qu”il
y 3 entre 131115 et 15 corps, puisqu’on ne sauroit

LIX. NOUVEAUX ESSAIS.

LIV. lV.

plus. Nous ne nous pouvons pas toujours aider par
les figures comme (1355 13 Geometrie: mais l'Al-
gebre fait voir qu'on peut faire de grandes (155011-
vertes 53115 15505111· toujours aux 111555 memes des

concevoir qu‘une 1155555 1110115155 un mouvcmeut Ι 5110555. Au suiet de l‘heresie pretendue des Antipo-
dans 15 corps, ni qu'un mouveinent produise une 1 (155 je (11131 cn passant, qu”'il est vrai (1115 Bonifacc
11511555 (13115 15511111. Mais depuis que je 50115015 1 Α1’51151·5(1115 (15 Mayence a 35511555 Virgile de Salz-
votre hypothese de Pharmonie 111551311115, 55115 dif- 1 bourg (13115 1155 151115, quil 3 ecrite au pape contre
11511115 (1051 05 (155551151511. 1115 1131511 151155 tout 1 1111 sur 55 sujet, 51 (1115 15 113115 y repond d'une ma-
111111 551111 51 50111515 1131 555113111551551. ἓ. 30. 1 niere⁷ qui saite paroitre qu'il donnoit assez dans 15
Reste (10115 13 1101515155 531155 (15 notre igno· 1 sens (15 Boniface3 mais 011 ue trouve point 1111555115
131155, &est que nous ne 51111555 1135 155 111555, (1115 1 accusation ait eu des suites. Virgile §est toujours
nous avons ou (1115 nous pouvons avoir, et 115 nous 1 1113151555. Les deux Antagonistes passent pour
appliquons pas 3 trouver 155 13555 1110155555, 51551 s Saints, 51 155 5313115 (15 13311515, qui regan-dent Vir-

ainsi qu'on ignore 155 vermis mathematiques, quoi-
qu“il 11'y ait aucune inipcrfcction dans 1105 135111-
155, ni aucune incertitudo (13115 155 choses 15511155.
Le 1113111315 usage (155 111015 3 15 111115 505111111153

venance (155 515555 51 155 Mathetnaticiens, qui for· 1

155111 leur 11555555 15(151155(11111151551 (155 110515 51

5”355011111155111 3 55 1115555151· 3 leur esprit les 1
111555 111 (ἒ mes au lieu des 50115, ont evite par 13 1

11115 grande partie (15 151111131135. Si les 1151111555

avoient agi dans leurs decouvertcs (111 monde 111315- ³
’ 111111101131155, qu'il y 3 (1“’3νο11· (15 1101111115 idees et

1151, 50511115 115 55 ont use 3 1’(’·ξ;31·(1 (15 551155 qui
regardent 15 monde 1515115511151 51 5’115 avoient tout
confondu dans 1111 chaos (1515111155 (Γ11115 significa-
tion 15551131115, 115 3111015111 (11511515 53115 fin 5111 155
mnes, 155 11131555, 15 1131115551 (155 vaisseaux, et les
routesg on nc scroit ιΓ3111315 3115 311 (1513 (15 la ligne,

51 155 Α51.1110(155 55101551 encore aussi inconnus qu'ils

51015111 1015111155 31511 (1551315 (1115 c‘etoit 1155 115-
15515 (15 lvs- seutenir.

TH. Cette 1101515155 cause de notre ignor-anco
j 13150111151115115 <run 1101111115 (15 11011 sens⁷ pourvu quc

cst 13 551115 1111111131115. let 15115 1’0)’5Ζ, monsieur,

(1115 lc (1555511011 (131151 111115 10111 y cst compris. Ϊ
Ce dccouragcincnt nuit 1153115051), 51 (155 1151505555 f

habiles ct esnisiderablcs out 5511155115 155 progres (15
131115(15(·1115 par 1111311555 115151135105 (1115 dest peine
perduc (1115 (sy 1131311151.
Ρ1111050111155 Αι15101511515115 (111 151115 passe parler (155
Memor-(257 5111111115 (15 sanc-cn ciel 1131· 5115511115, 15115

trouver-ez qisils croyoient qu'on ne devoit pas 5511- 1
lenient 11511551· 3 5511111111111 (115111151511155155 pheno· 155 former lui 11151115 11 faut qu’elles soient produitcs
¹ par les 5110555, (1111 agis-sent sur l'esprit3 et secon-

¹ (15111551

11151151 ct les 5111151111555 (111 Maurolycus ct puis de
Marc Antoinc (15 Dominis leur paroissoient 501111115
1111 vol (meare. Cepcndant 13 suite 55 a (1553111155 15
monde. 11 cst vrai qucr lc mauvais 1153115 (155 Termes
3 cause une bonne 1131115 (1111155011115, qui 55 trouve
(13115 1105 (511110155311555, 5011 5551551551 (13115 13 Μο-
1·315 vt Maletaphysisfflq ou (13115 55 quc vous appellem
15 mondo 11115115511151, 111315 encore (1311513 Mede-
51115, 011 cet abus (155 15111155 augmento (15 plus 511

1
1

nous 511111551151 (15 trouver 13 5051553555 51 (115505- 1

¹ l'imaginaire.

[55

Quand vous verrez les ι

ἴ ,3115 5015515 115 Α11(“111·5 (15 13 Cariuthie, et (155 pays
³ 15151115, 55 051 justifie 13 5151110115.

1
⁸ CHAPITREIV.

Dc 13 Realite de notre 55115015531155.

ξ. 2.

PH. Quclqu'un, qui n‘aura pas compris

d'en cntcndre 13 5551553555 51 13 (1155011ν51131155,
510113 qu⁵e11 1315055351 13 (lessus avec tant de soin
nous 1134155055 (155 5113153111( 511 11311, 51 (111111 n'y
aura (13115 10111 notre 5115151115 (1115 (15 Pideal et de
Un extravagant, dont l'imagination
551 5511351155, 31113 l'avantage d'avoir (155 idees plus
11155 51 511 111115 grand 1101nbre3 ainsi il auroit aussi

plus (15 5051101553555. 11 y aura autaut de certitude

dans 155 11510115 (1·’1111 Ε5111011513515, (1115 (13115 155

cet Enthousiaste 113115 50555(11151111115111ς 51 11 scra
aussi vrai de dire ‹clu'une Harpye n'est 1135 un Cen-
131115, que de (lire qu”un (11131155 11551 pas un 551515.
Je 1511011115 que nos idees 5355015551 avec
les choses. ξ. 3. Mais on 55 (151113511513 15 Cri·
terion. ξ. 4. Je 1511011115 encore premiere-
1nent que cet accord 551 manifeste 3 Pegai-d des
111555 5111111155 (15 notre 5511111, car 115 1101113111 1135 55

b· 5. que toutes 1105 idees complexes,
(excepte celles (155 511115135555) etant (155 Arciffitypes,
que l‘csprit 3 1011555151 11151115, (111111 11”3 1135 (15511115
ii 5115 (155 5011155 (15 (11151 que ce soit, ni 1311110115
3 Γ5Χ1515555 (Γ311511115 511055 comme 310111 originaux,

 

cllcs ne peuvent manqucr d‘avoir toute 13 coufor-
111116, avec 155 5110555, 5555553115 :a une connoissance
155115.

