Lxxm. THEODICEE. 055115 suu LA Box'rrlz DE nmo Ere. 01111115 111.

runt les paroles du Rabbin, je trouve que 111 (μ10-
51100 (μ1”11 forme est generale, et qu‘il 11 voulu re-
111101· ceux qui la decident par une raison particu-

lien-e, 11100 (105 0111111( (111 Genre—humain, comme 51 ¹

tout 01011 fait pour l'homme: et il y ade Pappa-
1011οο (μω 1Ἀ1110111· (]11’11 refuto 0 aussi parle (111
bien et du 11101 en general. Maimonide a raison (10
dire, que 51 1“00 001151(101“011 la petitesse de l'houlme
par rapport 0 1113011015, 00 comprendroit avec evi-
dence, (μ10 la superiorite du 11101, quand il se trou-
veroit parmi 105 1101111005, 00 (1011 pas avoir lieu
pour (0111 parmi 105 Α11ἕο5, 01 parmi les Corps 00·
105105, 111 parmi 105 0101110115 01 les mixtes 1011111-
mes, 01 parmi plusieurs espeees d'animaux. J'ai

111011110011101115, (μι”011 supposant que 10 nombre =

des (1111111105 surpasse celui des sauves7 (supposition
qui n'est pourtaut pas absomment 0011111110) 00

pourroit accorder qu'il y 0 plus (10 mal que de ³

bien, par rapport 1111 Genre-huulain qui nous 051

conflue. Mai ιΓ111 donne 0 0005010101, qne cela 0’001· ³

peche point qu‘il n'y ait ineom]›arablement plus

(10 bien (μ10 (10 mal moral et physique dans les ἕ

(3100111105 raisonnables 011 general, et qu‘e 10 Cito
(10 Dion, qui comprend toutes 005 Creatures, 00
5011 10 plus parsait Etat: comme 011 considerant
le bien 01 10 01111 nletaphysique , qui 50 trouve (111115

1011105 105 subs-taneos, soit (1011005, 5011 (1051110005 >

d*intelligenee‚ et qui pris (111115 00110 latitudo 00111-
prendroit 10 bien phys-ique 01 10 bien moral, 11 faut
dire que l’Univers, tel (μ1’1105100100110111001, (1011
etse 10 meilleur (10 10115 105 5151011105.

264. Au 10510, Μ. Bayle 110 veut point quon
fasse 0111101· notre faute eu ligne (10 compte, lors-
qu‘ou parle de 1105 soum-ancos. ΙΙ a raison, quand

il s‘zxgit simplement (105110101 ces soull'ranees3 ζ

111015 11 11“011 051 pas de 11101110, quand 011 demando,7
s'il saut 105 attribuer {1 Dieu3 00 qui est principu-
1010001 10 sujet (105 (111110111105 (10 M. 131010, quand
il oppose la Rois-on ou l'experieuee 11 111 Religion.
Je 51115 (μι“11 a eoutume (10 (1110, (μι”11 110 sert de

11011 (10 recourir 0 notre franc-arbitre, puisque 5’·5 3

objections tendent encore 0 prouver que rubus du
franc-arbitro 110 (1011 pas 0101115 &tre mis sur le
compte (10 Dieu, qui l‘a permis, 01 qui y 0 0011-
00111ος 01 11 debite 00011110 une maxime, que pour
11110 difficolt& de plus ou de moins, on 110 (1011 pas
abandouuer 1111 systema. C‘est 00 (μ1“’11 010000 par·
ticulierement en saveur (105 Methodes (105 Rigides 01
(111 dogme des Supralapsaires. Car il s'imagine
· (μ1”οο 50 peut tenir ἐι leur sentiment, quoiqu'il
101550 1011105 105 (11111001105 00 10111· 01111013 parce que
les autres systemes, quoiqu'ils 00 sont 005501· quel-
ques-uneS, 110 peuvent pas 105 resoudre 1011105. .Ιο
tiens que 10 1011101110 55510100 que j'ai 0110110110, 50·

583
¹ tissait 0 10111; cependaut quand cela 110 seroit point,
j'avoue que je 110 saumis gouter cette maximede
Μ. ssaylo, et je prefererois 1111 51510100 qui 10101011
1 une grande partie des (1110001105, 11 001111 qui 00 50-
} tisseroit 11 rien. Et 10 consule-ration de 10 01001100-
0010 (105 hommes, (μ11 10111 011110 presque tous
ὲ leurs 0101110015, fait voir 1111 moins qu'ils n'ont au-
cuu droit (10 50 plaindre. Il n'y 0 point de ι11151100
qui doive 50 mettre en peine (10 l'origine de la ma-
1 lice d'un 50010101, quand il n'est question que (10
ζ 10 punir: autre 011050 051, quand 11 s'agit (10 110111-
’ 0001101. L'on 5011 bien (μ10 10 00111101, l'eduffltion,
z 111 conversation, et souvent 1110100 10 11οΖ01’(1, y 0111
ᾖ beaucoup de part3 en est-il moins 1100155001οἘ
265. ιΓ11νο110 qu'il reste encore 1100 autre diffi-
01111οε eur 51 1)ἰο11 0’051 point oblige de rendre 1·οἱ-
* son aux 0100110115 (10 leur 10001111110010, 11 semble
qu'il 50 (1011 0 soi-meme, 01 0 ceux qui Phonorent
01 qui 1011110111, la justification de 500 procede 0
l‘egard de la permission du viee 01 (111 crime. Mais
ἶ Dieu y a dejiz satisfait autaut qu'il 00 051 besoin
ici-bas: 01 011 00115 donn-dut 10 1110110κο (10 la Rai-
500, 11 00115 a fourni de quoi satisfaire ἐι tontes les
difficultes. J'espere de l'avoir mentre dans ee Dis-
00015, 01 (101011 00101101 111 011050 dans la par· ψ
110 precedente (10 005 13551115, presque autaut
qu'il 50 peut faire par (105 10150115 generales.
f Apres 00111, 111 pennis-sion du 1100110 etant jus-
=¹ 111100, 105 autres lnaux qui 00 sont une suite,
¹ 00 1000111101 plus aucune difficulte3 01 00115
5011111105 011 droit de nous berner iei au mal (10
coulpe, pour rendre raison du 10111 (10 peine,
f comme fait 111 sainte Eeriture, 01 comme sont pres-
que 10115 105 Feres (10 ΙῚῧς1150, 01 les Predieateurs.
fit 111111 que son ne dise pas que 00111 11“051 bon que
per 10 predica, il 5111111 (10 consideret qu'apres
105 solutions que nous avons (10011005, rien 110 (1011

¹ puroitre plus juste 111 plus exact que cette methodo.

Car Dieu ayant trouve (10-10 parmi 105 choses possi—
* bles avant ses Decrets 00111015, 1110111010 1111115001 (10
sa 11110110, 01 50 procurant 500 1001110111, n'a pu 50.
’ (1151100501 (10 l‘admettre 11 1051510000, parce que 10
nminem· plan general 10 demandoit: de sorte qu'on
n'uura plus besoin (10 (1110 avec M. ι11111011, (μ1’11
· saut dogmatiser comme S. Augustin, et precher
ἶ 00011110 pelage.
, 266. Cette methodo (10 (1011101 10 mal (10 peine
1¹ du 11101 (10 coulpe, qui 110 sauroit 0110 wamel-es, sert
ᾗ sur-tout pour rendre raison du plus grand mal phy-
510110, qui 051 10 (1010001100. 12111051 50001115, 011110-
1015 Ρ1010550111· 00 philosophie 11 Α11011, (Universite
01011110 dans 10 pays de 10 Republique (10 Nuremberg)
ff qui passoit pour unexcellent Aristotelicivn, maisquia
> 010 recounu enfin Socinien 001110, avoit fait un po-
7 1 ³*

