764

Ξι-(1110, celui (10 Fidentite, ou de la contradiction3
car ce qui est absolument 0000550110, 051 5001 1105-
511110 entre les partis, 01 sans contradiction.

11. ,Γο1 fait voir aussi, que notre volonte ne
suit pas toujours precisement l'Entcndement
pratique3 parce qu'elle peut avoir, ou trouver
(105 10150115, pour suspendre sa resolution jusqu&
une discussion 0110110010.

12. M'imputer apres cela une necessite ab·
solue, sans avoir rien 0 (1110 contre les couside-
rations que je vicns d'apporter, 01 qui 101111115-
qu⁷au fond des choses, 11001-0110 au (1010 (10 00 (101
50 voit ailleurs, ce scra 0110 0115110011011 (10101-
5011001110.

13. Pour 00 qui est (10 la Fatalite, qu‘on
m'impute aussi, dest encore une equivoque. Il y
a Fatum Mahometanum, Fatum Stoicum,
Fatum Christianum. Le Destin it la Tur-
que veut que les effets arriveroient quand on cn
(εν-1101011 Ia cause, connne s'il y avoit une 1100055110
01150100.
tranquille, 110100 (11111 saut avoir patience par force,
puisqu‘on ne sauroit regimbcr contre la suite des
choses. Mais on convient qn'il y a Fatum Ch r i-
stianum, 11110 Βο5111100 0011011ιο de tontes choses,
reglee par 10 Ρ1·050101100 01 par la Providence (10
Dieu. Fatum est (1011νο (10 sari, dest-n-dire,
prononcer, decernor, 01 (100510 1100 5005, il
signisse 10 1)00101 (10 la Providenee. Et ceux qui
§y soumettent par la connoissance des perfections
‹lix-ines, dont 10010111 (10 1)100 051 11110 suite, (puis-
qu'il consiste dans 10 plaisir que ‹lonne 00110 con-
noissance) ne prennent 1105 seulement patience
00011110 lesPhilosoplies Payens, mais 115 sont 11101110
00111005 (10 00 (1110 Dieu ordonne, 50011001 qu'il fait
tout pour le niieux3 et non-seulement pour 10 11105
grand bien 011 general, 111015 encore pour le plus
grand bien particulier de ceux qui l'aiment.

14. J'ai 010 01111ἓο (10 nsetendre, pour (10110110
11110 bonne fois les iinputations mal fondees, comme
j'espere de pouroir 10 faire par 005 explications
dans Γο511111 (105 1101500005 equitablcs. Maintenant
je viendrai ἓι nne objection qn'on 1110 fait ici con-

tre la comparaison des poids d‘une balance avec ἐ

105 11101115 (10 10 1010010. 011 objecte que la ba-
lance 051 1101001001 passive, est 11005500 1101 105
poids, au lieu que 105 Agens intelligens et (10005
(10 10101110 sont actil's. A cela je reponds, que lc

1111111 aux Agens 01 aux Patiens. 115 0111 11050111

(runo raison sustisante (10 leur action, aussi-bien ³
Non-seulement la balance ,

n'agit 1105, quand 0110 051 11005500 &galement de Ῐ principe du besoin <runo raison suffisante, sans au-

que de leur passion.

part 01 (110011ος mais les poids egaux aussi 110315-

Le Destin Sto‘l'cien veut qu'on soit “

⁸ 111010 1105-111500101101110.

 

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

sent point, quand ils 50111 en equilibr03 de sorte
que l'un nc 11001 descendre, sans que l'autre monte
autaut.

15. Il faut encore consider-er, (1110 proprement
parler, les motifs n'agissent point sur l'esprit
comme les poids sur la balance, mais c'est 11111101
Γο511111 (101 agit cn vertu (105 motit's, qui sont ses
dispositions ἐι agir. Ainsi vouloir, comme l'on
veut ici, que l'esprit prefero quelquesois les 1110-
tifs foibles aux 11105 forts, 01 meme l'indifl'erent
aux motiss , c’est 50110101 1“0511111 (105 0101115,
comme s'xls 0101001 11015 (10 101, comme le poids
051 distingue (10 la balance; 01 001111110 51 dans
l'esprit il y avoit ‹l'autres dispositions pour agir que
les lnotifs, en vertu (lesquelles l'esprit rejetteroit
ou acccptcroit 105 11101115. Αο lieu qu'e dans la ve-
1110 105 motifs comprennent 100105 105 (11511051110115
(100 l'ef-prit 11001 avoir pour agir volontairement3
car ils ne compi-ennent pas seulement 105 1015005,
mais encore 105 inclinations qui vienncnt des pas-
sious ou d'autrcs impressions precedentes. Ainsi,
si Fesprit 1110101011 l⁷inclination foible ἐι la forte, il
agiroit contre 501-11101110, 01 0011010001 qu”i1 est
(11511050 ‹rag-ir. Ce qui fait voir que les notions
contraires ici aux miennes, sont superficielles, 01 50
trouvent xravoir rien (10 solide, quand elles sont
bien considerees.

16. De dire aussi que l'esprit peut avoir
de 110111105101501151101110011, quand il n'a
aucuns rnotiss, ct quand les choses sont abso-
1111110111 indifferentes, connne on s'expliquc
ici, c⁷est une contradiction manifeste, car s'il a (10
bonnes raisons pour le parti qu'il prend, les 0110-
505 110 101 50111 point indifferentes.

17. Et (10 (1110 (1οὀ11 agira quand on a de rai-
sons pour agir, quand 11101110 105 voies d'agir
seroient absolument indifferentes3 c'est
encore parler sort superficiellexnent, 01 (170110 ma-
Car on n'a jamnis 0110
raison suffisante pour agir, quand on n'a pas aussi
000 raison suffisante pour agir tellement3 toute
action etant individuelle, 01 non generale, ni ab·
5110110 (10 505 011001151011005, et ayant besoin de
quelque voie pour 0110 0110011100. Donc, quand il
y a une raison sustisante pour agir tellement,
il y cn a aussi pour agir par une telle voicg ct par
consequent les voi-es ne sont point indifferentes.
'Pontes les fois qu'on a des raisons suffisantes pour

principe du besoin d'unc raison snffisante 051 0001- ! une action singuliere, on en a pour ses requisits.

1 Voyez encore 00 (1οἰ 50 (1110 11105 bas, Nunl. 66.

18. Ces raisonnelnens sautent aux ycux, 0111
051 bien ctrange qu'on m'impute que J'avance mon

00110 1110010 11100 (10 la nature des choses, ou des

 

