INDEX RERUM ET MATERIARUM.

Becanus (Goropius) 301.

Behrensius (Joh. Georg.) relatus 087.

Bernoulli (Jos.) Bernoullio axioma (0111106336 ma-
jus parte, demonstrat autor 313 leges motus ei-
dem explicat 192, 193.

116163 0111 (163 311163 1111ρι’·1’13311163 224, 125. 715, 717,
leurs ingemens ne sont quo des associations ‹t·id‹'·‹·s
296, 707; commentelles imitent 13 raison? 4973
leurs ames 5273 leur bien ou mal 570.

Bien v. Mal, ce que c‘est‘? 2413: bien moral est in· ν
dependant des loix 2863 plus estimable ar 16 ;
11131 5073 s'il prevaut au mal? 507, 539, 548, i
571, 580, 581, 582ς 363 63116663 568; bien 1116- ³
tapbysique 535, 568; comprend un etat sans mal
5793 cache dans le mal 581ς 110113 13130113 tout 1
pour notre bien 790.

Bierlingius. Epistola ad Bierlingium Nm*
LXXXI.

Bisterseldii (Joh. Henr.) Phosphorus Catholicus ¹
relatus 26.

Bodini liber Vanini dialogis pejor 54.

Boisot (president) tou(- 791.

Bon. Les bons quelqueslois malheureux 508, 567.

Bonanni (Phil.) Bibliotheca Alegambio- 801111161- ¹

tiana relata 689, 739.

Bonan-tis (Thomae) concordia scientiae et fidei
relata 441; quis suerit? 454.

Bonheur v. Bien. Salut5 consiste dans une con-

tinuelle progression des biens 258, 261; est 16 j

but de 13 raison 261;
bonheur consnstera apres la mort? 718.

Bonitas Dei delinitur 6543 ad 01111163 creaturas
refertur 6563 unde providentia oritur 656.

Bontc'· v. perfectior). de Dieu 515-st const-roe avec
33 [1111333366 523, 544.

Bonum. l'roblema (16 3111111110 110110 ope divisionisin
divisionem investigatur 29; metaphysicum, phy-
sicum morale quid sit? (155.

Borgia (Fi-anguis) comment il se forma au η’·-
gime 258.

Boschius (Jac.) de art«- symbolica relatus 455.

Bosses (R. Ρ. Des) Epistulae Leibnitii ad
cum No. LXII„ LXVIII.. LXX.. LXXIV,
LXXXH, LXXXIV„ LXXXIX.. XCIII„ XCVI.

Bourguet. Lettres de Leibniz 3 Mr. Bour-
guet No⁴ XCI, XCVII. et XCIX.

Bouvet (Pei-e) Lettre au P. Bouvet. NmXLVII.

Boyle Ioue 777.

Breissac (de) artem compl³cat0ria¹n in re bellica ,

adhibuit 27.
Brunus (Jordanus) Nolanus de arte Lullii com· ι
1113310113 relatus 23. ’
Bruta. Dc anima brutorum No. LXXI.
modo prae brutis 1101110 6111111631 464, 466.
Buchnerus (Aug.) relatus 38. 1
Budowiz a ssudowa. Adversus eum scripsit 3
Gisb. Voetius (16 beatitudine 30. ’
Buridan v. Indifl'erence3 30113116 517, 594.
Buteo (Jo.) de problematibus 1613111310.

Quo· ἰ

l

C.

Cabbala v. Calculus philosophicus, vera
quid sit? 833 quae speranda de ca? 843 origo

0311113136 162.

 

t

la recherche du bonbeur 1
ne suffit pas pour 13 vertu ‘2673 en quoi notre ¹

’Ἴ

ι 35

Caeca notio s. symbolica 80.

Calculus. ])6 63161110 philosophico No. XI.
Calculi ratiocinatoris fundamenta No.
XVIII. Addenda ad specimen 6316111111111-
versalis No. XX. Calculus philosophicus v.
Scientia3 errores ejus sunt paralogismi 833
quaenam obtineri possint 1106 calculo? 845 quo
consistat! 933 calculus inlinitesimalis 400.

t Calcul. Rex-istun des calculs par une nouvelle inven-

tion 338.

Calvia n'est pas tout-2¹1 sait contr-e 13 1631116 (13113
1Ἐ1161131·13116 4843 admet dans 1616611011 (163 rai-
sons conformes :¹1 13 justice 524, 534, 558, 602.

Capacitc'· ce que c'est 239.

Capella (Martianus) relatus 685.

1 Caput variationis quid sit 39ς Dato capite va-

riationes invenire etc. ibid.

Ἰ Caracteres. Leur liaison avec les veritos 773 ca·

¹ ractere universel 162, 355.

Caracteristique est I'art d'inventer 162, 40ος
Α comment I'auteur est venu a cette invention? 162.
³ Cartesiani qui sint? 48: nibil addiderunt praecep-

toris inventis ibid, Cartesianum 36 6336 negat
Leibnitius ibid.

Cartesianisme. Lettre sur le Cartesianisme
No. XXXX* 16 0311631311131116 1”311116113111111·6 (16
13 verite 123.

Cartesius. Demonstrationem ejus (16 existentia
Dei in praesumtione niti 78, 8ος (16 1(1613 ve-
ris et l'alsis relatus 79. motum facit pure re-
lativum 111, veram substantiae notionem ne-

* glexit 145.

¹ 0311631603. Les Cartesiens n'ont presque rien fait
de nouveau 12ος Leibniz a des (16016163 avec
eux 12:53 Ioues et retnis-es 1275 font intervenit·
uu Deus ex machina 134.

Caritas quid sit? 118.

Causa. Causa Dei asserta 053 -6653 causae

, efficientes pendent 3 finalibus 678.

¹ 031136. 0311363 11113163 116663331163 611 physique1063

systeme des causes occasionelles 127, 5203 cau—
ses finales et causes ellieientes 271, 5183 leur
encbainernent 515, 517, 00ος utiles 518, 611.

i Censures theologiques 387.

¹ Certitudo est veritatis claritas 59.

·¹ Certitude, des objets sensibles d'oii elle vient?

3783 certitudo d'un evenement distinguee de la

l necessit·2 611, v. liberte.

l Cbangement de la monade vient d’un principe

¹ interne 705.

¹ Character. Cbaracteres necessarii ad cogitationem

773 etsi arbitrarii connexionem tamen babent non
arbitrariam ibid3 character quid sit? 93.

characteristica v. Historia, scientia univer-
salis, sapientum 83; usus 84.

Charitas. An aliquis charitatem habeatcxtra eccle-
siam? 6853 quaenam analogia sit inter charita-
tem et concupiscentiam 'f 455.

Cbinois n'ont pas un alphabetb de lettres 211;
langue chinoise 297.

Chiroinantia 311 vera? 738.

011036. S’il y a deux choses parsaitement sembla-
bles? 759. 765.

= Choix v. determination. Le choix suit Ia plns

grande inclination 448: s'it y en 3 (13113 les
choses indifferentes? 755. 758·

011 rysippe 554„ 555, 568, 600, 601.

