Lvl.

car 011119 195 1019111090995, (1111 selon eux ani-

moient les 351195, 115 3101901 une intelligence
pour ce bas 11100119, 91 99119 intelligcnce faisoit
la fonction d'entendement actis dans les ames des
hommes. Il 91019111 1101195 3 99119 doctrine de
l'ame innnortclle universelle pour tous les hom-
mes par un faux 1315000901901. Car ils suppo-
501901, que 13 multitude infinie actuclle est im-
possible, 91 qu‘ainsi il n'e'toit point possible,
qu‘il y 9111 1111 nombre. infini des 30195, 111315
qu'il 1311111011, qu'il y en etit 1100113111, 51 195
30195 11311190119195 5011515101901. Car 19 monde
etant 91911191 591011 9115, 91 19 genre 1111013111 30551,
91 (195 nouvelles ames 031553111 10010015, 51 91195
subsistoient 100195, 11 y en auroit 1113101911301 009
infinite actuelle. Ce raisonncment passoit chez
eux pour une demonstration. Mais il 91011 111910
(19 13115595 50111105111005. Car 011 119 leur 39901119

1135 111 l'impossibilite (19 1“1111101 391091, ni (1119
ἶ 1110115 ont 919 fort partagees pour 531011, s'il y 31011
’ 11119 9111191100 de 13 1101553099 de 13 01311919. commo

19 genre 11001310 311 (11119 919109119111901, 111 13
0909131100 (195 nouvelles 311195, puisque 195 Platoni-
ciens enseignent 13 pre-existence des 311195, 91195
Pythagoriciens cnseignent 13 Μ919101151911059, 91
1119191111901 qu'un certain nombre determine des
311195 (19109019 10010015 91 fait 595 19101011005.

La doctrine d'un 9511111 0111191591 951 bonne ἶ

90 9119 11191119, car 10115 ceux qui l'enseignent ad-
1119119111 90 effet sexistence de 13 divinite, soit
qu'ils croient que cet 9511111 1101191591 951 supreme7

car alors ils 1191109111 que c'est Dieu 11191119, soit Ἴ
’ 1019111 1131· 13 59 ’(1191 (19 toute. 13 (1111190119, mais

qu’ils croient avec 195 6311113115195, (1119 1)1911 13

9199, qui 91011 30551 1“’011101011 (19 Henry More ἕ
‘¹ n'y 3 point (19 force dans un argument, qu'on fe-
’ 1011 ainsi: On 3 13119 daus l‘explication d'unc. doc-

Anglois 91 (19 quelques autres nouvcaux philo-
sophes 91 1131119111191910901 (19 99113105 Cliymistes7
qui 0111 9111, qu'il y 3 00 Arc-hee universel 011
bien 009. 31119 (10 monde 91 quelques ont 5011-

1900, (109 9”951 991 9511111 (10 5911109111, qui se ³
³ jettcr.
³ portent 3 910119, (109 195 ames 91 019019 195 301-

191011011 sur les 9311Χ, dont parle le commence-
ment de 13 Genese.

Mais lors qu'on 13 jusqu* 3 (1119 quc 991 9511111 f
1101191591 951 l’esprit unique, 91 (10“11 n'y 31101111 1
(Γ30195 00 95111115 1131119011915 011 (10 1110105 (1119

995 311195 11311190119195 cessent de 5011515191, je crois

qu'on passe les 1101095 (19 13 raison, 91 qu⁴on avam-0 3
³ de 91991 des ames nouvelles, ou 119 donner un plus
Ῐ haut degre (19 11911991100 3991195, qui 0111 11913 dans
ζ 13 nature, 111315 on parle de 99 (101 951 ordinaire

sans fondenient une (10911109, dont on n'a pas
11191119 (19 11011011 (1151111919. Examinons un peu les
1315005 apparentes sur lesquelles on peut appuyer

cette doctrine, qui (19111111 1’111111101·131119 (195 30195

91 degi-ade 19 genre 11111113111, 011 1110101 1011195 195
919310195 11130195, (19 99 1309 qui leur 3111131190011
91 qui leur 3 919 attribue communement. Car il
me semble qu“une opinion de cette force doit 9119
11100199, 91 99 n'est pas assez d‘en avoir 0119 ima-
9111311011, qui cn effet n'est fondee quc sur une

sUR L· ESPRIT UNIVERSEL.

i 919 en peine de leur origine.

 

179

comparaison fort 9109113019 (10 5001119 qui anime 195
organes dc Musique.

J'ai 11100119 91 (lessus que 13 1091901109 (19111011-
5113110111195 Ρ91·1113191191905 qui 5011191101901, qu'il
n‘y 31011 qu'un 9511111 commun 3 1005 195 hommes
est de nulle force 91 n'est 3111111199 que sur des
fausses suppositions. Spinosa a 1119190110 demon-
trer⁷ qu'il n'y 3 qu'une seule substance dans 19
monde, mais ces (19111011511311005 sont pitovables
ou non-intelligibles Et les nouveaux Cartesiens,
qui ont 910, que Dieu seul agit, n'en ont gueres
(101109 (19 111-9019. 011119 (1119 19 P. Μ31911 1309119
1131011 3110191119 au moins 13911011 11119109 (195 es-
prits 11311191111915. ³

Une des raisons plus 3111131911195, quon 3 alle-
,911995 contre les ames 11311190119195, 9“951 qu‘on 3
⁷ Les philosophes de
l'ecole 001 fort (11511019 sur l'origine des sornles7
parmi lesquelles ils comprennent les 311195. Les opi-

13 figure 11199 (111 marbre7 011 5“11 y 31011 11119 113-
duc-tion des 311195 en sorte, qu'une. ame nouvelle

³ 03155011 (11109 31119111999119019,9011111191101911 s‘allume

d'un autre seu, ou si les· 311195 9515101901 deja et 09
faisoient que 59 faire connoitre apres 13 9909131100
(19 1311111131, ou enfin si les ames 91019111 919995 (19
Β1911100195195 sois, qu‘il y 3 unc nouvelle gene-

] ration.

Ceux qui 0101901 195 ames 113111911119195, 910-

9951 90111191· 19 noeud 311 11911 (19 19 1950111119, 91 il

111119, donc 10111913 doctrine est fausse. C‘cst la
1113111919 de 1315001191 des Sceptiques, 91 si 9119 91011
1999131119, 11 n'y 301011 11911, (111011 nc pourroit re-
Les experienccs 119 notre temps nous

maux ont toujours existe, quoiqu’en petit volu-
1119, 91 que 13 g‹'=ne'ration n‘est qu‘une 9511999 (1309·-
11190131100, 91 (19 99119. 01301919 100195 195 difficul-
195 (19 13 generatim} des ames 91 formes (1151131015-

59111. 00 ne refuse 1101111301 1135 3 Dieu le droit

dans 13 031019, 5305 901191 (1305 l'oeconomic parti-
culiere de Dieu 3 l'egard des 311195 1100131095, (1111

’ 1191119111 9119 privilegiees puisqu'ellcs sont infinirnent

30 (195505 (19 991195 (195 3011113115.
Ce qui 3 9001111109 beaucoup 311551, 3 mon avis,
3 faire (1011091 (195 1191500095 ingenieuses dans 13

doctrine (19 l'csprit 1101191591 unique, e'cst quc 195
2 3 ¹³

