262

(1118, qu'il y a de le satisfaire: et cette peine ne
consiste quelques fois que dans une paresse ou
lassitude insensible, qui rebute sans qu'on y prenne
garde„ et qui est plus grande en des person-

nes elevees dans 13 1110118558 011 (1001 18 tempe· ᾗ

13108111 851 phlegmatique, 81 811 881185 (101 sont
rebutees par l'zige ou par les lnauvais succes.

Mais lorsque 18 (18511 851 assez fort en lui 018108 ’

pour 8111001011, 51 rien 08 sempe-che, il peut 8118
311818 par des inclinations 801111311853, 5011 qu'elles
consistent dans un simple 1180811301, (101 851 8001018
1818111801 00 18 80111018088111801 (10 desir7 soit qu'el-
les aillent jusqu’au (18511 meme. Cependant comme
ces 108110311005, 885 1180811305 81 885 desii-s con·
traires se doivent trouver (1813 dans same, elle
08 185 3 1135 811 5011 1100νο11, 81 1131 consequent
elle ne pourroit pas 18515181· d’une 10301818 libre
et volontaire‚ 011 13 1315011 1101558 avoir part, si
elle n'avoit encore un autre moyen, qui est ce-
lui de (1810011181 l'esprit ailleurs. Mais comment

passion. 11 saut (1(1118 (1118 l'esprit soit prepare
par avanee, et se trouve dejii 811 train d'aller
(18 11811588 en 1180588, pour ne 58 1135 11011 3118-
181· (1305 1111 1135 glissant et dangereux.

bon pour cela (18 5’388011100181 generalement 21 ne ’

penser que comme en 11355301 ἐι 8811311185 8110-

Mais le meilleur est de s'accoutumer 3 proceder
methodiquement 81 3 5’311381181 3 00 113111 (18 pen-

Il est 2 avantageux.

5885, dont la raison 81 1100 18 hazard (c'est ἐι 3

dire 185 111111185510115 11158115111185 81 8351181185) sas-
sent 13 1131500. Et pour cela il est 11011 (18 5’38-
8001110181· 3 58 1880811111 (18 181115 4811 tems, et 3
s'elever 311 (1855115 (111 1011111118111·858111(185 impres-
sions7 3 501111· pour ainsi dire de 13 111388 ou
l'on 851, 3 58 dire: »(118 8111· hiet respice finem?
»on 80 5011111185 nous? venons 30 13112α Les
hommes auroicnt 11180 50011801 11850111 (18 (1081-
qu‘un7 8131111 80 11118 (1011188 ί 801111118 811 31011
philippe, 18 pere d‘Alexandre le Grand) qui les
interrumpit 81 185 13111181131 3 leur devoir. Mais
au (181301 (1’00 181 Officier7 il est bon que nous
soyons styh's 3 11005 18111118 cet osticc 00115 108-
1085. Or 81301 11118 sois 811 etat (13118181 Ferret
de nos (185115 81 (18 1105 1135510115, (5851 ἓι (1118
(18 suspendre l'action, 110115 11001005 trouver les
moyens de les 80101131118, soit 1131 (185 (185115 00
(185 10811113110115 contraires, soit par diversion, c’est
Ξ1 (1118 1131 (185 0880113110115 (1·1108 30118 nature.
C‘est par ces methodes 81 par 885 artifices, que
nous devenons comme 01311185 (18 11005 memes>
81 que nous pourrons nous faire penser 81 faire

ζ (1305 13 perception et dans sentendement.
s'aviser de le faire 30 118501οἔ car c‘est 13 18 ’

point, sur tout quand on est 0880118 d'une sorte ζ
2 desaut (18 notre nature.
,3ce soit 13 88 (101 8100118 011 abrege la liberte,

 

11185 11185 (18 13 misere 81 (18 l'esclavage.
585, 11001 58 11118111( conserver 13 liberte d'esprit. ¹

LIX. NOUVEAUX ESSAIS. LIV. 11.

⁴ avec le tems ce que nous voudroins vouloir 81

88 (1118 13 raison ordonne. Cependant c'est tou-
jours par des voyes determinees et jamais sans
snjet ou par 18 principe imaginaire d’une indif-
serenae parsaite ou d'equilibre, dans laquelle quel-

} ques 11115 1000101801 faire consister l'essence de

la 11118118, comme si on pouvoit 58 determinet
53115 sujet 81 meme contre 1001 50181 81 aller

ἶ (1118818111801 contre 1001813 prevalence (1851111-
1 1118551005 81 (185 1180811305.
³ c'est ἐι (1118 53115 1“ο11110511100 (1’30118511181103110115,
{ou sans qu'on soit par avance 811 11310 (18 (18-

Sans sujet dis—je,

tourner l'esprit‚ 00 sans quelque autre moyen
pareil explicable3 autrement (τ’ 851 recourir 311 8111-
merique, comme (1305 185 13801185 111185 011 qua—

! lites occultes scolastiques‚ 011 11 u'y a 011-1018 ni

raison.

ἕ. 48. PH. Je suis aussi pour cette determi-
nation intelligible de 13 volonte par 88 (101 851
Vou-
loir 81 agir consormement 311 dernier resultat d'un
5108818 examen, c'est 1110101 une perfection qu‘un
Et tant 5’811 saut, que

(1118 81851 ce qu'elle a de plus parsait et dc plus
Et plus nous sommes eloignes (18
nous (1818100081 (18 88118 10301818, 11105 nous som-
En ef-
181, 51 vous 5011110587, dans l'esprit une parsaite 81
31150108 1011111818088, qui 118 puisse 8118 (18-
1811111088 par le dernier jugement, qu·i1 faut du
bien 011 (111 11131, vous le mettrez dans un 8131
tres imparsait.

TH. Tout cela est sort 3 0100 gre 81 fait
voir que resprit n'a 1135 00 11001011 entier 81 di-
rect (13118181 1011101115 585 desirs⁷ 3011801801 11 ne
seroit jammis determine quelque examen qu‘il 11111
faire et quelques bonnes 1315005 00 5801110805 ef-
ficaces qu‘il 11111 avoir³ 81 11 (1811180181011 10010015

, 11185010 81 1101181011 818111811801801 entre 13 8131018

; et 18511813088.

11 faut done qu‘il soit enfin (18-
termine, et qn‘ainsi il ne puisse s‘opposer qu'in-

ζ (111·8818108111 :a ses (185115 80 58 preparant par
’, 313088 (185 310185, (1111 185 800111311801 30 bosom,

comme je viens (18 sexpliquer.

PH. Cependant 1111 1101111118 851 80 liberte (18
portel· 53 10310 501 13 tete 011 (18 13 1315581·
811 181105. 11 851 113113118111801 indifferent 22 Γό-
gard (18 l'une 81 (18 130118 (18 885 8110585, 81 88
581011 une imperfection en lui si 88 11001011 lui
manquoit.

TH. A parler exactement, 011 n'estjamais in-
different 3 l'egard de deux partis, 1131 8118011118

t de tourner 3 13 (110118 00 313 gauche3 car nous

