LIX. NOUVEAUX ESSAIS. LIV. 11.

275

Car a Pegard (10 13 001111110010311011 (10 10011νο10001, 4 1310010111 separes de la 10311010 simplcnient pas-

par 00 un corps perd 3013111 (10 mouvenient, qu'un

autre en 100011, qui 051 10 035 10 plus ordinaire, J

11005 110 eoncevons pas 13 rien autre chose qu'un
mouvement, qui passe d'un corpsg ce qui 051 je
crois aussi obscur ct aussi inconcevable que 13 ma-
01010, dont notre esprit met 011 inouvenicnt ou 31-
1010 110110 corps par la pensec. Il cst encore plus
11131-3150, d'expliquer saugmcntation du mouve-
1nent par voie d’impulsion‚ qu“on observo ou qu’on
croit ari-iver en certaincs rencontres.

TH. Je 110 m'etonne point si l‘on trouve des
difficultcs insurmontablcs 1ἓ1, ou son semble suppo-
ser 11110 011050 30551 inconcevable que 10 passage
d'un accident d‘un sujet 3 1“’3011·0; 10315 je 110 vois
rien qui nous oblige 3 0110 supposition, qui n'est
guercs moins etrange que celle (105 accidens sans
sujet (105 500135110005, qu‘ils ont pourtant soin de
n'attribuer, 0113 11301100 1011300101150 (10. 13 toute-
puissance divine, au lieu, qu‘ici 00 passage 501011
ordinaire. J‘en ai (1013 (111 quelque 011050 01-(105505
(chap. 21. ξ. 4.) ou j'ai 1010310110 aussi, qu'il
n'cst point vrai que 10 corps perde 301301 (10 01011-
vemcnt, qu⁷il en domic ἐι 1111 31111ος (το 011”011 50111-
ble coneevoir, comme si 10 11100101110111 01011 0001-
que chose de substantiel, et ressenibloit 3 (10 501
(11550111 dans 10 Γο311, 00 qui est 011 01101 13 compa-
raison, dont Μ. Rohaut, si je ne 1110 11010110, 5051
servi. J’ajoute ici que 00 n'est pas 11101110 10 035
10 plus ordinaire, 031· j'ai (1010011110 31110015,

 

00013 100010 0113111110 (10 100ον010001 50 conserve ,
seulement lorsque les deux corps, qui se choquent, l
vont d'un 010100 cote avant 10 01100, 01 vont encore ὲ

(1’1111 0101110 0010 apres 10 01100. 11 051 vrai que 105
ve'ritables loix du niouvenient sont derivees d'une
cause superieure 3 13 10311010.

pensee, je 110 01015 pas que 110115 011 ayons au· ·

rience. Les Cartesicns avouent eux 10011105 que

 

sive, ct quc 005 autres 01105, qui 5001301115 01
passis.»- tout enscnible, participent (10 l'un et (10,
l'autre.

TH. Ces pensi-‚es 1110 revicnnent extrenieinent
ct donnent tout a fait dans 111011 sens, pourvu qu'on
expliquc le mot d‘Esprit si gt'eneralcnient, qu'il
comprenne tontes 105 30105, 011 plutot (pour parler
encore plus generalcnient) 1011105 105 Ε111010011105 ou
Unites 501151301101105, qui ont (10 l'Analogie 3νο0
105 Esprits.

§. 31. PH. Je voudrois bien qu’on mc 111011-
trat dans 13 1101100, 000 11005 avons (10 Γο5-
11111, quelque chose (10 plus embrouille ou qui ap-
proche plus de 13 contradiction, que 00 000 ren-
1011110 13 11011011 meme du corps, je veux parler de
13 divisibilite 3 l'infini.r

TH. Ce quc vous dites encore ici, pour faire
voir que 110115011100(10115 13 nature (10 1Ἐ511111 311-

} tant ou 1nieux que celle du corps, cst tres vrai, et

Froniondus, qui 3 fait un livre expres de com po·
sitione continui, 3 011 raison (10 Γί01110101 La-
b yrinthc. 111315 cela vient d'une sausse Idee,
qu'on 3 (10 13 nature corporelle, aussi bien que (10
l‘espace.

§. 33. PH. L'i (100 de Dieu 11101110 nous vient
00101110 105 autres, l’Ide'e complexe que nous avons
(10 Dieu 01301 0001110500 (105 ldees simples, que
nous reccvons (10 13 reflexion 01 que nous e'tendons
par celle quc nousravons de l'infini.

TH. Je 1110 rapporte 13-(105505 a 00 000 j’ai dit
en plusieurs endroits pour faire voir que 1011105 005
Idees et particulierement celle de Dieu sont 00 0005
originairement, ct que nous ne faisons qu’y prendre

’ garde, et que celle de l'infini surtout 110 50 forme

Quanta 13 puis· ,
sance (10 produire le 100ον010001 par 13 ³

l
l

l
1

point par 1100 extension des Idees funes.
ξ. 37. PH. La plupart des Idees simplos, qui
eomposent 005 ldecs complexes des Substances, ne

01100 1(100 comme 0005 n’cn avons aucune expe- ? sont ἐι 105 bien consideret que des puissances,

quelque penchant que nous ayons 3 105 prendre

les 30105 110 5311101001 donner une force nouvelle a l pour des 00311105 positiveS.

13 10311010, mais ils pre'tendent qu'ellcs lui donnent

ΤΗ. .Ιο pense que les puissances‚ qui ne

une nouvelle determination ou direction (10 13 force, Ι sont point 055001101105 a 13 substance etqui renfer⁴

qu’elle 3 (1οι13.

Pour moi je soutiens, que les ames l ment non pas une aptitude seulement, mais en-

ne changent rien dans la force ni dans 13 (1110011011 l core 11110 00113100 tendance, sont justement ce
des corps, que l'un scroit aussi inconcevable et ζ qu’on entend ou doit entendre parles qualites

aussi deraisonnable quc l'autre, ct qu'il 50 saut ser· ἓ

vir de l'harmonie preetablie pour expliquer l‘union
de l'a1ne et du corps.

PH. Ce n'est pas 0110 chose indigne de notre
recherche de voir si 13 puissance active 051 rattri-
but propre des esprits et la puissancc passive celui
des corps} D'ou l'on pourroit conjecturer que les

esprits 01005, etant actiss et passifS, 110 5001 pas to· 1

1001105.

