778
turelles des F 5111115 sont toutcs 5011101505 aux loix

morales.
(>3“1”1101(111(5; 01 les secondes suivent l’·01dre des cau-

ses finales. Les premieres 0101001 53115 liberte.
comme une 100011·ος 105 secondes 5001 exercees
avec liberte, quoiqu'clles s‘uccordent exacteinent
avec cette 0511000 (1011100110, qu'une autre 031150
libre, superieure,
avance. ι100 ai dejil 113110, Num. 92.

125. Je finis pur uu point qu'on m‘a oppose

au comnuncement de ce quatrienie Ecrit, ou j‘ai ᾗ
(1013 repondu ci -dcssus, Num. 18. 19. ⁶20. Mais l
je 1110 suis rescrve ‹l'en dire encore davantage en ¹

0000103111. On a pretendu dabord que je 0011101015
une 110ὶί1100 (10 1111110111ος mais (10 quel principe,
je vous en prie3 Plut 3 Dieu qu“on n’csit ,13111315
suppose des principes moins claires! Ce principe
est celui du besoin (11100 raison suffisante,
pour qu⁴une chose existe, qu'uu evenenient ari-ive,
qu’une verite ait lieu.
besoin de preuves? On 1110 l'uvoit nieme accorde,
ou fait semblent de lhecorder,

l
1

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

elnploye Ce qui doit faire Juger raisonnablement.

Les premieres suis-ent l'·01dre des causes 1 qu il leussira encore (1305 105 035 10000005, 00 qui

ὁ ne (1011031011 out connus que par son 1110)οη, suivant

la maxime (10 13 philosophie experimentale‚ qui

³ procede a posteriori, quand nieme il ue seroit

a acconimotlee avec elles par 1

point d‘ailleurs justitie par 13 pure raison, ou a
priori.

130. Me nier ce grand principe, c'est faire en·
core d'ailleurs comme Epicure, reduit :¹1 nier cet
autre grand principe, qui est celui (10 13 contradic-
tion3 531011· que toute (’3110110131100 intelligible doit
0110 11310, 00 fausse. Chrisippe s'aniusoit 3
10 1110111131· contre Epicure3 111315 je ne crois pas

3 avoir besoin (Ιο 1’11111101·, quoique j'aie dejiz dit ci-
, (lessus ce qui peut ι105111101- le 1111011, 01 quoique je

1

puisse dire encore quelque chose lii-(lessus, mais

, qui seroit peut-&tre trop profond pour couvenir ὲ

cette presente contestation. Et je crois que des

Ξ1101500005 13150011311105 et impartiales 111'accorde-

Est-ce un principe quia ἶ

30 50000(1Νο01. η

du troisieme Ecrit: peut-etre, 113100 qu'il 311- 1

1011 paru trop choquant de le nim-3

111315 00 Fon 1

110 l'a fait qu’en 11310105, ou son se contredit, ou j

l'on se 10113010.
126. J'ose dire que 53115 00 gran-<l principe, ou

ne sauroit venir 3 13 preuve de l'cxistence de*¹

Dieu, ni rendre raison de plusieurs autres verites
importantes.

127. Tout 10 monde ne s'en est-il point servi
en inille occasions? ll (51 uni quon 13 01111110
par negli‘ence en beaucoup d 11111151 mais e 'est 13
10510111( 111 Forifjine des 0111111(’31-(35; comme,

1
1

1

1131· j

exeinple, (l’un Temps ou d'un Espace absolu ι

rie-21, du Vuide, des Atomes, d'une Atractlou
3 13 scholastique, de 1⁴1ns1u011oe Physique. cu·
tre l'aine et le corps, et (10 1111110 autres 11011005,
tant (113 celles qui sont restees (10 la fausse persua-
sion des Αι101005, quc (10 celles qu'on inventees
depuis peu.

128. N'cst-ce pas 3 cause (10 la violation (le ee
grand principe, que 105 Α11010115 50 sont (1013 mo-
ques de 13 (1001111315011 sans sujet (105 Ato-
mes d'Epicure? Et j‘ose dire que 111111130-
tion ὸ. 13 scliolustiqu:¹ qu'ou rcnouvellc aujour—
‹l'hui, 01 dont on ικ- 513 moquoit pus moins il y 3

30. ans ou environ, n‘u rien (113 plus· 1-3150111131110. 1

129. J'ai souvcnt ‹ll-rus· les gens (10 nsappor-

ter une instance contre ce grand principe, un exeni- ¹

ple uon conteste, ou il inanquc; mais 01] ne Pa
¹iamais fait, et 00 ne Ic. fera ι11101315.
y a 000 infinite d'cxemples ou il rcussit3 ou plu-
101 11 10115511 dans tous les 035 coimus ou il est

1001, que (l'avoir reduit 5011 Α(1νο1·5311·0 3 11101· ee
principe c‘est l'avoir mene ad absurdum.

CINQUOEME REPLIQUE DE MR. CLARKE.

Comme un Discours ‹liffus n'est pas une mar-
que d'un csprit clair, ui un moyen propre ἐι (100-
1101- des idees claircs aux Lecteurs, je 1301103131 (10

rependi-e 3 00 cinquieme Ecrit (Γοοο 01301010
f distincte, et 00 311551 peu (10 01015 qu⁷il me sera
1 possible.

 

² sis.
Cependaut il ¹ .
1 pression quece motis fait sur l'esprit‚ est la qualite

1—20. Il n'y a aucune resseniblanee entre
une balance inise en inouvement par des poids ou
1131· une iinpulsion, ct un esprit qui se meut, ou

÷ qui agit, par 13 consideration de certains motifs.

x'oici cn quoi consiste 13 (liffe'rence. La balance
est entiereinent passive, 01 par consequent sujette 3
une 1100055110 absolue: 311 lieu que l'’esprit 000-
seuleinent recoit une impression, mais encore agit,
ce qui fait l‘essence (10 1311110110. Supposer que
lorsque (1111(’3100105 manici-es (sagir paroissent ega·
lenient 11001105. elles otent entiercment ἐι Fes-
prit 10 pouvoir d'agir, comme les poids egaux
enipeclient necessaireinent une balance de se mou-
voir3 c'cst 0101· qu‘un esprit ait en 1111-10011101111
principe (13011011, et confonslre le pouvoir
d‘ugir, avec l'inipression que les motifs
sont 5111· l‘esprit, en quoi il est touta-fait pas-
Le motis, ou la chose que l'esprit considere,
et qu'il a cn vue, est quelque chose d'externe. 13110-

1101·0011111·0, dans laqueils l‘esprit est passis. Fan-e

