7114

Analyse des 111005 1913 10110110511111110 351; 5011
usage 341, 381.

INDEX RERVM ET MATERIARUM.

combinatoria et analytica 86; ars combinatoria
citatur 3493 de arte inveniendi 397, 398, 3259.

An :nly‘tica speciosa quid sit, eta quibusnam 00110218. 1 Art. L'art d’inventer recommande 171.

Auges s'ils font des miracles 758, 762, 777, ont
des corps 771.

Angeli. Natura angelorum secundum Thomam quae?
4:303 de corpore angelorum 1111ος doctrina au·
tor-Is 440, 441; numerus incredibilis 657.

Angelus Silesius citatus 178, 447.

Anima quomodo sit entelechia‘? 435, 4383 an anima 2
5010 in homine 111101οἶ 437, an semper maneat ,ν

111 eodem corpore? 456, an certo assignari possit
puncto? 4563 quid sit animae materia prima? ι
457, an extra corpus operari possit? 461; an
tot animae iu nobis quot gradus essentiales?

4623 an animae transcreentur‘? 461, 462; an sit 1

tradux ex 0111111οΥ 4623 cuni materia nuda 51111·
stantiam completam constituit 464, v. ente·
1001110. Late 5011110 idem ac principium vitale,
stricte vita sensitiva cst 466.

Animal. L‘animal est imperissable 1253 les ani-
maux ne 50111 pas des wachines 1263 s'ils sont
des autoinates'? 1853 s'ils ont d‹·s idbes gene-
rales? 2372 s'ils raisonnent'? iluid.3 animaux des
espcces mixtes 3173 0011110011Γ spermatiques 711,
7123 aniinaux spermatiques 1111010105 qui ne de-
viennent pas hommes 7253 10 motion des ani-
1110οΧ explieable parles forces natust-iles 758, 762.

Animal est. interitus expers 611, an sit machina en-
telechiam liabens perceptione praedit.¹mi'.‘ 439.

Animi immortalitas demonstrata 473 tranquillitas
quid 5112μ 73.

Antliro pomorp bisin us quid sit? 653.

Antitypia quid sit'! 4033 quae ejus modificatio-
nes? 463.

Antipathie, 334.

Antiquitn'·. L'‹'·tude de l'ant. tres utile 322.

Appetition vient des perceptions insensibles 2513
1105 monades 706, 7111. 720. 7:²32.

Apercevoir, l‘aperception dissere de la perception
704, 7153 on ne s'apergoit pas par 10 501110 pri}-
sence 7118, 7583 pourquoi Dia-u s’npereoit de
tout? 74¹), 750. 753, 755, 761. 773, 774. 784.

Arabes. Les Arabes ont eu 110 prosonds philoso-
plies 139.

Λ111111011·1·. Dieu n'u point 111’·101’111’1111’· 011111101101110111
les loix de la 11011110 541; 111 ce qui seroit juste
et injuste 5583 ni 10 viu-it(- 5613 111 10 justice 5112.

Arbor consanguinitatis inventus ope artis combina-
[oriae 31.

Archimede emploie 10 principe 110 la raison sus-
lisante 748.

Architecto nique. L'axne t'cst dans les 110110115νο-
lontaires 717.

Argumentationes iu forma laudantur 81.

Argumentum ad ignorantiam 4013 s'il est
bon? 450.

Aristoteles. Ad quatuor Aristotelis principia 0111-
1105 disciplinae 1111100100 52; ejus scripta genuina
esse contra Nizoliuni statuit 011101· 7(’); an Aver-
roistarutn sententiani in animo habuerit? 82.

Aritliineticae delinitio 8, 1112.

1111101111 cuin Qut-snelio comino—reim„ 431),

Arnauld. Lettre it fflr. Arnauld Nr. XXV. cite
5116, 5611, 572.

Ars. l)e arte combinatoria Nn 11.; 015 charae-
teristiea laudatur 823 artis inveniendi duae partes

⁴< Artificiet differe du naturel 322, 323.

Assemblage differe d'organisme 131.

Assentiment est involontaire 413.

Association ‹ridi-es 295ι

› Astrologia judiciaria an vera? 738.

Atomes. L‘auteur s’avoit: donne dans les atomes
1243 les atomus pliysiques etant contraires ἐι la
raison 11 n' y en a pas 126, 186, 2273 01011105
de substance ou metaphysiques sont les monades
126, 186; t'ame ne doit pas 0110 compat-ee avec
un 0101110 mais avec l'univers ou avec Dieu 187;
les monades sont les veritables atomes de la nu==
ture 705. ν. monade.

Atomi. De eorum variatione 303 rejiciendi 159.

· Attention3 ce qu'elle est? 245.

Atti-action des corps si 0110 est un 11111001οῨ 758,
762, 777, 786; si elle se l'ait sans moyen? 7773
(li-tendite par ttlr. Ctarke 787, 788.

‚ Attributs. Trois dcgt·‹'·s dans les attributs 692.

S. Augustinus de angelis et daemonibus 440.

S. Augustin cite 525, 588, 589, 611; scs disci-
ples les Augustiniens 587, 588, 600.

L'Auteur, sa regie de la composition des mouve-
mens 5103 505 loix 1105 mouvemens 6043 5011
5351011ιο v. 110111101ιί0 [11’1’·1’·1011110.

Automate. L'honune compare avec un automate
183, 459.

Autorite, 5011 111110οι100 dans 105 opinions 413.

Aveugle 110 peut apprendre la geometrie 2343
peut juger de la 1111111010 302.

Axiouiata demonstranda esse 81.

Axionies doivent eti-e demontres 206, peu-
vent 0110 d(·111‹›ntr‹³s.35‘.t, 362, 364, 365, lcur
usage sos—3095 abus 367.

Β.

')¹)⁴) .

,συ-ι’

Baeon cit(— 751.

l'mconus Verulamius laudatus 23, 45.

liz-geminus 1010101115 48.

Barantolois n‘ont pas des mots pour exprimet
l‘idt'w, de 10 sanctilication 221).

Ba r bara, celarent etc. modi syllogismi 15.

ssarclay auteur de 10 secte des trembleurs 4o7.

b'a 10111115 (Cae-sai) contundit l'uht. Porph. Opta-
tianun· cum l'orpbyrio Grues-o 38.

Bari-owius (150001 de signis Algebrae 10.

Bai-tholinus (13105111.) Analyticam speciosam cx-
coluit. 8.

Basnagv. [101111- 0 ssasnage Nr. XLIX.

Bassolii Scotistae sententia de principio individui2.

Πάρος Pauli explicatur 663.

Bauhusii (bernhardi) Hexametron 35; versus pro·
teus in laudem B. V. 11101100 40.

Bayle. Extrait. d‘une lettre 0 1111. Baylc
No. XXlV; lii-piique aux rel'lexions dc
Bayle No. LVll.; Lettre it 1111. Dayle No.
LVlll. Lvibniz se 11010011 contre Itlr. Baylc 150
—- 154; [tls. liayle 1011ιῖ par l'auteur 188, 181) etc.,
combat 10 1015011 (stt-'3 0111111101 10 distinction 011-
110 contrc et 011 (lessus de 10 raison 4116, coui-
1101111 5445 ses objections 532; louis· et blainn': 606.

Baylius 110 natura citatus 155.

beatitudo v. Vita beata, Gluekseligkeit.

 

 

