508

faut point 6116 (10 1001 dans la Cite de Dieu, 00 ³
l'on 06 10 peut 6116 (11111166 injustice. Les Livres
de. la misere humaine, tels qne celui (10 Pape Inno-
cent ΙΙΙ., 06 1116 paroissent pas (les plus utiles: on χ
1600111116 165 maux, en leur donnant 1106 attention 1
qu'on 60 devroit (letourner‚ pour la 1001001· vers 1
165 biens qui l'einportent de beaucoup. J'approuve j
encore moins les Livres tels que celui de I'Abbe ¹
Esprit de la faussete. des vertus hnmaiues‚ dont on
nous a 00006 (161111616106111 un abrege3 110 161 Livre
servant {2 tourner tout (10 mauvais 6016, 01 ὲ rendre
les hommes tels qu'il les represente.

16. 11 faut avouer cependant qu'il y a (165 (165-
0111165 dans cette vie, qui se font voir particuliere-
ment dans la prosperite (16 plusieurs 1116611005, 61
dans l’iuselieite (16 beaucoup (16 gens (16 bien. 11
y a 011 proverbe Allemand qui donne nieme Paran-
tage aux 0166111105, 60111016 s'ils 61016111 ordinaire·
ment les 111115 heureux:

»Je kriinnncr 11011, jc 1165510 Kriicke:
»Je 'firger Svhalck, je 11105561· (iliis-ka«
Et il 561011 il souliaiter que ce niot (l'Horace sut
vrai ἐι nos yeux:
Ram antecedentem scelestum
Deseruit 11600 poena claudo.
Cvpenrlant il arrive sonvent aussi, quoique '⁷'ce 06.
soit peut-etre pas 16 plus 50016111,

Qn’aux yeux (16 l'Unirers le (fiel 56 ι10511061
61 qu'on 11601 <lire avec Claudicn:

Abstulit lnzne tan(l‹·1n Rutini poena 1001011010,

Absolvitque Deos.

17. Mais quand cela n'ariiveroit pns ici, 16 re-
10606 651 1001 pret dans l'autre vie. La mig-ion,
et 106016 lu 11111500, 00115 1“311111·6011601ς 61 00115 116
0610115 1101111 10011110161· contre 110 petit (161111, qne
la Sagesse 56106016, a trouve 11011 (16 donner aux ¹
11011111165 110111· se repentir. Ccpcndant 6“651 le 00
165 objections 160001116111 (l'un autre 6016, quand 00 ¹
considcwe le salut et la (111111061100, parecqtsil paroit 5
&range que 1116106 (lans le grand avenn· (16 16161·- Ἰ
nite, 16 nial (loire avoir l'avantage sur le 11160,
5005 l‘autorit(¹ supreme (16 celui qui 65116 souve-

rain bien: 1101511011 y auia b<aucoup (1’ 3111161165, 611
1160 (1 elus ou (16 5’.’1111(’5. 11 651 1111 quon voit par 1
quelques vcrs 06 Ρ111(11116(Η)0111.61016 Somnum) 1
111( 111 1001111 benignus ξ
Ultor retundit 111101,Ὶ
Paucosqne non 1··1101010
Patitur 116111( in aevum,
qn 11 05161115 001 cru <le son 11015, que 10 1101111116 1
(16 6( ux qni seront assez 1111611105 pour etro (1·1111-
nes seroit 1105- -110111, Et il semble &quelques- 005 l
quon cro3oit alors un milieu «0116 11ῑο161 61 16 ,
Parulis, que 16 menie Prudence 11016 comme s’il

 

, 61 111611-1160160565, jusqu'aux niauvais Auges.

Lxxm. ’1110011161ἒο 0551115 sun LA 1300111 DE 111011 ETC. PARTOE 1,

etoit content de 6610111603 que S. Gregoire de Nysse
incline aussi de ee cote-liz, 61 que S. ,1610010 1111116116
vers l'opinion qui veut que 1005 165 Chretiens 56-
roient enfin 166115 cn grace. Un mot de S. Paul,
qu“il (10006101-11161116 pour inysterieux, portant que
tout Israel sera saure, a fourni dela niatiere ἐι bien
des reflexions. Plusieurs personnes 11160565 61 meme
sarantes, mais hardies , 001 1655056116 16 sentiment
d‘Origene, qui pretend (106 16 11160 gaguera le (165-
505 611 500 161115 60 1001 61 par-tout, et que tontes
105 creaturos raisonnables ‹levienclront enfin saintes
Le
Livre de lErangile 61611161, publie depuis peu en
Alleniand7 61 50111600 par 00 grand et savant Ou-
vr 1116 intitule' Αποκαταςαωίς &tarvisum , a cause
beaucoup de 111011 501· ce eraud 1161100116. M. 16

’ Clerc a aussi plaide ingenieuscment la cause (165

origenistes, niais sans 56 decliner pour eux.

18. Il y a uu 1101111116 (16511111, (101 1100550111
111011 principe (le l'liar1noniejusqu‘31 des supposition
arbitraires que je n'approure 0011601601, 51651 fait
0110 Tlieologie presque Astronomique. 11
croit que les ‹lesordre present (16 66 bas Monde a
6001016066 lorsque [Ange President (10 Globe de la

1 Terre), laqu'ellc etoit encore 00 801611, (c'est-{l-dire

nne lfitoile fixe 61 1010106056 par 6116-1116016) a 60111·
11115 1111 1166116 avec quelques inoindres Auges (16 500
0011011611161111, peut-stre 611 &elevant mal-a-propos
contre 01· Auge (l'un Soleil plus grand: qu'en 016106

’ tems par l'liar 111011ἰο p reetablie (165 Regnes (16

la Nature 61 (16 la Grace, ct par consequent par
(165 causes naturelles arrirees ἐι point nonime, notre
Globe a ete couvcrt (16 tac-lies, rendu opaun et
chasse 00 sa plac03 ce qui l‘a fait devenir Etoile
errante 011 planete, &esna-dire Satellite d'un autre
Soleil, et (16 66101-111-016016 11601-6116 (1001 5011 Ange
116 1001011 point reconnoitre la superioritej 61 que
cfcst en cela que consiste la chute de Lucifer. Quo
maintenant le Chef (165 mauvais Auges, qui est ap-
111116 (lans la Saint Ecriture le Prince 61 meme le
Dieu de 66 Monde⁷ portant envie avec les Auges
(16 sa suite ἐι 661 animal raisonnable qui se pro-
106116 sur la sui-face (16 66 (310116, 61 que Dieu y a
suscite peut-&tre pour se ‹ledonnnager (16 leur 611016,
travaille ἐι 16 rendre complice (16 leurs crimes, et
participant (16 leurs malheurs. La-dessus Jesus
Christ est venu pour sauver 165 110010165. Uest< 16

’ Fils eternel de Dieu 60 tant que fils unique3 mais
³ (561011 quelques anciens (3111611605, 61 56100 l'Auteur

(10 66116 hypothese) s'etant revetu ffabord, (165 16
6011111161166111601 (165 6110565, de la Nature la plus ex-
cellente (l'entre 165 creaturos, pour les perfectionner
tontes, il s⁷est mis parmi elles; et c'est la seconde
filiation, par laquelle il 651 16 premier-ne de toute

