LIX. NOUVEAUX

Ainsi l'espace comme le tems n’ont leur 1031110 que
(10 1111, 01 11 peut rcmplir Ie vuide, quand bon lui
semble. C'cst ainsi qu⁷il 051 par tout 3 001 0113111.

ξ. ll. PH. Nous 110 savons qucls rapports les
esprits ont avce l'espace, ni comment ils y partici- 1
pent. Mais nous savons qisils participent de 13
dureo.

TH. 'rous les esprits finis sont. toujours joints 3 l
quelque corps organique, 01 115 50 101110501110111105
3111105 001115 1131 rapport au leur. Ainsi 1001131)- ξ
11011 3 Γο511300 051 aussi manifeste que celui (105 3
corps, Au reste, avant que (10 quitter cette ma· ἵ
11010, j'ajoutcrai 11110 comparaison du tems et du ζ
11011 3 001105 quc Vous avez (lonnecs3 e'est (1110 s'il 1
y avoit un vuide (111115 l'espaee (comme p. e. si ,
11110 81111010 01011 vuide au dedans) on 011 1101111011 1
(10101101001 13 grandcur3 mais s’il y avoit dans 10
tems un vuide, c‘est 3 (1110 une (111100 sans chan-
gemens, il sereit impossible (Fen (101010111101 131011-
gueur. D'ou vient, (10ὀο 110111 refutet· 001111, qui
dimit que deux corps, entre 105(111015 11 y a du
vuide, 50 1000110013 car (1011ΧΡ11105 011110505 d'une
Sphere vuide 110 50 5311101001 10001101, 13 6000101110
10 defend: mais on ne pourroit point resutcr celui,
qui diroit, (100 deux mondcs dont Γ1111 051 apres ,
11311110 50 1011011001 quant 3 13 (111100, cn sorte que ¹

 

 

l’un 0001010000 0000553110010111 quand l'autre finit, l
53115 (111’11 y puisse avoir d'intcrvallc. On ne pour· ³
roit point 10 1010101, dis· je, parceque 001 111101131Ιο l
cst 10110101011031110. Si l'espace n'etoit (111“11110 ligne ἵ
01 51 10 corps 01011 immobile, il ne seroit point pos-
sible non plus de (1010100001 13 longueur du vuide
entre deux corps.

CHAPITRE XVI.

Du Nombre.

 

ξ. 4. PH. Dans les nombres les 111005 50111 01
11105 10001505 01 plus 11101005 3 0110 (11511011 11005 115
111105 (105 autres que dans 101011(1110,011 on 00 110111
110101 obsone} 011 01050101 chaque 0 galite 01 chaque ἶ
exces de {tr-andem aussi aisement que dans 1051
nombres, par la raison que dans 1’(51)30( 00115 110 1
53011005 arriver par la pense'e 3 une certaine peti· ἰ
10550 (101011111000 311 (1013 (10 laquelle nous ne puis-
51005 31101, telle qu'est 1“1111110 (1305 le nombre.

TH. Cela se (1011 0111001110 (111 nombre entier. ³
Car 3011010001 10 nombre dans 53 1311111110, i
comprenant le sourd, le rompu 01 10 transcendant
01 10111 00 qui 50 peut prendre entre deux nombres 5
0011015, 051 proportionel 3 13 ligne et il y 313 ,

 

 

, 051 semblable 01111155011111131110.

ESSAIS. LIV. 11. 243

'aussi peu (10 minimum que dans le continu.
¹ Aussi cette (1011011100, que le Nombre estune

multitude d'unites, n‘a 11011 que dans les entierS.
La distinction precise des 111005 dans l'etendue ne
consiste pas (13115 13 grandcur: car pour recon-
noitre distinctement 13 grandem· il saut recourir
aux nombres 0011015, 00 aux autres 000005 par 10
moyen des entiers, ainsi de 13 quantit& conti-
nue il saut 10000111 313 (1113111110 discrete,
pour 31011 11110 0011110155 111110( distincte de la gr an-
(10111. Ainsi 105 11101111103110115 (10 101011(1110,1015·

J qu 00 110 50 5111 110101 (105 0011111105, 110 peuvent

0110 distinguecs (11101131 la Fi gure, prenant 00
0101 51 generalemcnt, qu'il signitie tout 00, qui fait
(1110 deux etendiis 110 5001 1135 semblables l'un 3
1’311110.

ξ. 5, ΡΗ. En repetant 111100 (le Punite 01 13

joignant 3 une autre 110110 00115 011 saisons une

Ι1100 collective, que nous 0011101005 deux. Et
quiconque 110111 faire 0013 01 avancer toujours l’un
de plus 313 (10101010 11100 collective, 3 laquelle il
donne un nom particulier, peut compter, tandis
qu'il a une suite (10 1101115 01 355οΖ de 100100110110111
la 10101111.

ΤΗ. Par cette 1113111010 501110 00 00 5301011 31101
10111. Car la 1001110110 seroit trop chargee, s'il fal-

’ 1011 10101111 1111 00111 tout 3 fait nouveau pour cha·

que addition (1”11110 nouvelle 1111110. C’est pourquoi

’ 11 faut 110 certain ordre 0100113100 101111031100
l dans ces noms, 00 100011110000301 suivant une eer-
; taine progression.

PH. Les differens modes des nombres ne sont
capables d'aucune autre (1111010000 que duplus ou
du moins3 c'cst pourquoi ce sont des modes simples
comme ceux de l'etcndue.

TH. Cela se 110111 (1110 du tems et de 13 ligne
droitc, mais 0011001001 (105 figures et encore moins
des 0011111105, qui sont 11011 seulement (1111010115 011
grande-ur, mais encore disscmblables. Un nombre
pair peut 0110 1011111ςο cn deux egalement 01 11011
pas 1111 10111311. Trois 01 six 50111 nombres trian-

gulaires, quatre 01 neus 50111 (11131105, 111111 051
Cube 010. 01 0013 a 11011 dans les nombres encore
111115 que daus les Figures, 031 deux figures inegales
pcuvent 0110 parfaitemcnt semblables sune 3 130110,
mais jamais deux nombres. Mais J‘e ne m'etonne
pas, qu’on 50 11001110 souvent 13-(1055115, 113100 que
communement on n' a pas (1Ἰ1100 distincte (10 00 (1111
Vous voyez
donc Monsieur, que votre Idee ou votre application
des modifications simplos ou mixtes a
grand besoin <retro 1011105500.

§. 6. PH. Vous avez raison (10 remarquer, qu'il

est bon de donner aux nombres des 00105 propres
31 ἄ

