536

cher 105 013οΧ dont il s'agit3 mais quand il s'agit ἵ
(105 013111( (101 accompagncnt ce present (100 Dieu ⁵

nous a fait (10 13 11315011, 10 0011111050, fait de 13
0000110315οο (10 13 Raison ct (10 ces nmux, 5013
robjet d'une volente moyennc de Dicu, qui tendra
3 produire ou 0011100001 00 0011111050, selon que 10
bien ou le 11131 y prevaut. Mais quand 0101110 11 50
trouveroit quc la Raison feroit plus de mal que (10
bien aux hommes (00 (1110 je n'accorde 1101111301.
point), auquel 035 13 10101110 nioyenne (10 Dieu 13

rebuteroit avec 005 011001151311005, 11 50 pourroit ᾗ

110011301 qu'il 101 plus convenable 3 13 perfection
de l'Univers de donner 13 Raison aux 1101011105,

nonobstant 100105 105 0130131505 501105 qu'elle pour- ¹

roit avoir 31001 egard: 01 par consequent la vo-
lente finale ou 10 (100101 (10 Dic-u, resultant de 100105
105 00051(101311005 qu’il 11001 avoir, 501011 (10 13 1001·
donner. Et bien loin d‘en pouvoir 0110 11131110, 11
501011 blamable, s'il ne le 1315011 pas. Α105110 0131,
011 10 melange de biens 01 (10 inaux 011 10 0131 1110-
vaut, n'arrive que par 0000001113000, 113100 qu’il
051 110 3νο0 (10 11105 grands biens qui sont hors (10
00 1110130110. Ce nielange donc, ou 00 0011111050, 00
(1011 1135 0110 considere comme une grace, ou comme
un present que Dieu nous 1355ος 01315 10 bien qui
s'y trouve 010Ιο ne laissera pas de l'etre. Tel 051
10 11105001 que Dieu fait de la Raison 3 ceux qui en
usent mal. C’est toujours un bien en soi3 mais la
combinaison de ce bien avec 105 maux qui viennent
de son abus, n'est pas un bien par 1311110113 ceux
qui 00 deviennent malheurcux: cependant il ari-ive
par concomitante, parce qu'il sert 3 00 11105 grand
bien par 1311110113 l’Univers3 et c'est sans doute ce
qui 3 110110 Dieu 3 donner la Raison 3 ceux (101 en
ont fait un instrument de leur inalheur: 00, pour
parler plus exactcment, suivant notre systeine, Dieu
ayant trouve parmi 105 Ε1105 possibles quelques Cre-
3111105 1315000311105 qui abusent (10 leur Raison‚ a
donne l’existance a celles qui sont comprises (1305
10 meilleur plan possible de l'Univers. Ainsi rien
nc nous 0011100110 d'adrnettre que Dieu fait (105 biens

qui tourneut 00 1031 1131 13 faute des 1101110105, 00 ,
qui leur arrive souvent 1131 une juste punition de ἰ

l‘abus qu'ils 001 fait de 505 1113005. Aloysius No-
varinus 3 fait un Livre (10 occultis Dei bene-
ficiis3 on 00 pourroit 13110 un de occultis Dei
poenis: ce inot de Clamlien y auroit 1100 a Γο-
gard de quelques-uns:
Tolluntur in 31111111,
Ut lapsu graviore 10301.

Μ315 (10 (1110 que Dieu ne devoit point donner 1111
bien dont il sait qu’unc 1031113150 volente abusera‚

lorsque lc plan general des 0110505 (1011130110 qu‘il ¹

10 (10000, 011 bien de dire quil devoit donner (105

 

1 pour satisfaire 3 13 maxime 1110501110.

LXXIII. THEODICEE. 0551115 sun LA BONTE DE 0100 010. marm n.

nioyens 5015 pour l'cmpecher, contraires 2100 nic-ine
ordre general3 c'est vouloir (comme fai (1013 10,-
11131(100) (100 Dieu devienne 1113013010 lui-menie,
pour 0011100001· que l'honime ne 10 soit. D’objcctcr‚
comme l'on fait 101, (1110 13 1101110 (10 Dieu 501011
plus 1101110 que celle d'un 30110 bienfaiteur qui (100-
001011 1111 present plus 111110, 00 n’est pas considercr
(1110 13 110010 d’un bienfaiteur ne 50 11105010 1135 par
un seul biens-ait. Il 3111νο aisement que 10 11105001
(1“011 113111001101 5011 11105 grand (1110 00101(1”0οΡ11000,
mais tous 105 presens de 00 113111001101 501001 bien
1010110015 a tous les presens (111 Ρ11000. Ainsi Pon
ne sauroit assez 05110101· 105 biens que Dieu fait,
que lorsqu'on 00 considere 10010 retendue 011 105
131111011301 3 1Ἦ111νο15 1001 entier. Au 10510, 00
11001 (1110 (1110 105 presens qu'on donne 00 1110-
voyant qu'ils 01111001, 5001 105 presens (100 00001111,
ἕχξσρῶν ὁῶφα οἷ’ὁωρα. “
Χ Hostibus eveniant talia dona meis.
Mais cela 50010101 quand il y a de 13 1031100 00 (10
13 0001110 (1305 00101 (101 105 (1000ος comme il y en
avoit (1305 001 Eutrapelus dont parle Horace, qui
saisoit (10 bien aux gens, pour leur donner lc mo-
yen de se perdre: son dessein 01011 013ον315ς 111315
celui de Dieu 00 5301011 0110 meilleur qu'il est:
saudi·a·t-il gater son system, faudra-t·il qu’il y ait
’00105 (101103010, (10 perfection et de raison dans
l'Univers, parce qu'il y a des gens qui 31105001 (10
13 11315001 Les dictons vulgaires ont 11011 ici:
Abusus non tollit usum. ll y a scanda-
lum datum, et scandalum acceptum.

120. V. »Un Etre 11131 faisant est tres-capable
»de combler de dons magnifiqucs ses 0111101015,
„lorsqu'il sait qn’ils en feront un usage qui les
„perdra. 11 00 peut donc pas convenir 3 1Ἑ110 in-
»fininient bon de donner aux Creatures un franc-
„arbitre, dont il sauroit 1105-00113100010111 qu'elles
»feroient 011 usage qui les rendroit 10311100100505.
„Donc s'il leur donne le franc-arbitro, il y joint
„l'art de s'cn servir toujours 3 propos, ct ne per-
»niet point qu'ellcs negligent 13 pratique de 001
»art en nulle 1011001111ος 01 s'il n'y avoit point (10
n moyen 5111 (10 111101· 10 bon usage de ce franc-arbitro,
»il leur 0101011 1110101 00110 1300110, (100 (10 50011111
»qu'elle 101 13 03050 (10 leur 1113111001. Cela est (1130-
»tant plus 0130110510, (1110 10 franc-arbitre est 0110
»grace qu'ii leur 3 (1011000 (10 500 propre choix,
»et 5305 qu'ils la (100131013550011 de 50110 qu'il se-
⁷›roit 11105 1051100531)Ιο (10 1113111001 qu’elie 1001 ap-
»porteroit‚ que s'il 110 Favoit 3001111100 qun} rim-
»1101100110 (10 leurs prieresss

ce qn‘on a dit a 13 fin de 13 1001311100 sur la
maxime precedente doit 0110 repete ici, et suffit.
D'aillcurs

