Lxxm. 1116001666. 6551115 51111 LA 50111133 DE 111611 nro. PARTIE 11.

¹·ait ou qu'il n'y ait point (16 (16501(116 (16115 161115
AEtats. Le (1616111 651 encore plus grand, s'ils y veu-
„lent et s'ils y soubaitent (lu desordre. Si par des
»voies 66611665 61 111(11166165, 111615 infaillibles, ils
»excitoient une sedition dans leurs Etats pom· les
»mettre ἐι deux ‹loigts de leur mine, atinde 56 pro—
»curer 16 gloire de faire voir qu'ils ont le eourage
»et la prudence 116665561165 pour sauver un grand
»Royaume pret 6 116111, 115 seroient tres condam-
»11611165 Μ615 51115 exeitoieut cette sedition parce
»qu'il n’y auroit d'autre moyen que celui-la (16 1116-
»venir la ruine totale (16 161115 Sujets, 61 d'affermir
»sur de nouveaux fondemens, et pour plusieurs
»5166165, 16 16116116 (165 1161111165, 11 saudroit plaindre
»la 1116111661611561166655116, (voyez ci-dessus pag. 84.
„86. 140. 66 (1111 6 616 (111 (16 16 force de 16 116-
»cessino ou ils 6111016111616 reduits, et les louer
»de l'usage qn'ils en auroient fait«

Cette maxime, avec plusieurs autres qu'on 61616

011116 (1116 66 n’est qu'une tres-petite partie de son
Royaume, (10111 on nous objecte les desordres, il
est faux qu'il 116 56 5011616 1101111 (165 11161111, qu'il

les souhaite, qu‘il 165 fasse naitre, pour avoir 16 ’

gleire de les appaiser. Dieu veut l’ordre 61 16 bien3

mais il arrive quelquefois que ce qui est (lesordre ‹

dans 16 1161116, 651 ordre (16115 16 tout. Nous avons
deja allegue cet axiome (16 Droit: Incivile est
nisi tota lege inspecta ι1111116616. La per-
mission des maux vient (l’une 6511666 (16 1166655156
morale: Dieu y 651 0111166 1161· 56 5666556 61 par sa

que celle du Prinee, dont 116116 16 maxime, est 11161-
heureuse. Son Etat est uu (165 111115 60110111111153 61
16 gouvernement de Dieu est 16 meilleur Etat qui
soit possible.

129. XIV. »La 11611111551011 (1·1111 certain mal
»n‘est excusable, que lorsque l'on n'y sauroit re-

»medier 56115 introduire un plus grand mal, mais ἵ

»elle ne sauroit 6116 excusable (16115 ceux qui ont en

»contre tous les autres maux qui pourroient naitre
»de 16 suppression (16 661111-61.

La Maxime est vraie, mais elle 116 116111 1165 6116
61166666 6011116 16 gouvernemel'it (16 Dieu. La su-
preme Raison l'oblige de permettre 16 11161. Si Dieu
choisissoit 66 (1111 116 561011 1165 16 meilleur absolu-

tous les maux particuliers qu'il pourrogit 611111661161
par 66 moyen. Ce mauvais choix renverseroit sa
sagesse ou 56 1101116.

130. XV. »1.ῘΕ11611111616161111161556111,610166-
»teur (16 16 111611616 61 (165 65111115, sait tout ce qu’il
»veut (16 66116 61611616 61 (16 ces esprits. ll n'y a

 

 

541

¹» point de situation 61 (16 figure qu'il 116 puisse eom-
»muniquer aux 65111115. ΞἩ permettoit (10116 1111 11161
»pliysique, ou un 11161 1110161, ee ne seroit pas ὲ
»cause que 56115 6616 quelque autre mal physique, ou
»11101-61, encore plus grand, seroit tout iz-sait inevi—
n table. Nulle des 16150115 (lu melange du bien et du
»ι 11161, sondees 5111· 16 1111111611011 (165 forces des bien-
²›faiteurs, ne lui sauroit conve11i1·.«

Il 651 vrai que Dieu fait de la matii-re 61 (165
65111115 10111 ee qu’il veut3 mais il est comme un
bon Sculpteur, qui ne veut faire ’(16 5011 bloc (16
marbre (1116 66 qu’il juge le meilleur, etqui en juge
bien. Dieu fait (16 16 111611616 16 111115 116116 (16 1011165
165 111661111165 possiblcs3 il fait (165 Esprits le plus
beau (16 10115 les gouverncmens coneevables3 61 par

, (1655115 10111 6616, 11 61611111 110111 leur union 16 111115

[16116116 (16 1011165 165 harmonies, suivant. le. 5)·5161116
que) j’ai propose. Or puisque le 11161 pliysique et

, 32: 11161 moral 56 trouvent (16115 66 parsait ouvrage,
ici, nest point applicable 611 gouvernement (16 Dieu. ⁵

on 611 (1011 juger (6011116 66 (1116 Mr. Bayle 6551116
161) (1116 56115 6616 1111 11161 encore plus grand
611101161610111-6-1611111611161116. Ce mal
51 grand seroit que Dieu auroit 111616110151, s‘il avoit
ehoisi autrement qu'il n'a fait. Il est vrai (1116
Dieu est intiniment puissant3 111615 56 puissance est
indeterminee, 16 1101116 et 16 sagesse ι10111165 16 (16-
terminent 6 produire 16 meilleur. ΜΓ. ssayle fait
ailleurs une objection qui lui est particuliere, qu’il
tire des sentimens des Cartesiens' modernos, qui
disent que Dieu pouvoit donner aux 611165 les pen-

, 5665 qu⁷il vouloit, 56115165 faire (lependre d'aucun
bonte3 cette 1166655116 65111611161156, 61111611

rapport aux corps: par 66 moyen 011 &pargneroit

Ἴ aux 611165 1111 grand nombre (16 maux, qui 116 vien-
ἵ 116111 (1116 du derangement (les corps. On 611 parlera
Ξ d'avantage 1111151165, 11161111(·116111 11 suffit (16 601151(16-

161 (1116 Ι)1611 116 56111011 61611111· 1111 systeme mal 116

ἶ 61 1116111 (16 (115501111611665. La nature (les 611165 651

611 1161116 (16 representcr les corps.
131. XVI. »On est 61116111 16 661156 (111111 616-

1 meinent, lorsqu'on le proeure par (165 voles 111016165,
»main 1111 161116(16 tres cfficaee contre 66 11161, 61 ’

»que lorsqu'on le procure par (les voies physiques.

³, »Un Ministro d’Etat, qui 56115 501111 (16 5011 cabi-

7) net et 56 servant seulement des passions des direc-

1 »teurs d'une 6611616, renverseroit tous leurs com·
1 »plots, ne 561011 1165 11101115 rauteur de 16 1111116 (16

»66116 6611616, que s'il 16 (1611615011 par des coups

, »de main«
ment eten 10111, 66 561011 1111 111115 grand malque

Je n*ai rien 6 (1116 contre cette Maxime. On im-
111116 toujours 16 11161 aux causes morales, et 011 116
1’11111)1116 1165 toujours aux 6611565 pliysiqueS. J’y

j remarque seulement que 51 je ne pourois 611111661161·

16 peche d'autrui, qu'en eonnnettaut moi-meme 1111

1166116, j'aurois raison (16 16 permettre, et je n’en

serois point complice, m‘ cause morale. En Dieu,
69

