LIX. NOUVEAUX ESSAIS. LIV. 1.

l'intersection (16 (16οΧ lignes droitcs, sont egaux.
Et il 11)Γ eut jamais de creature raisonnable, qui
se soit appliquee 5106616111601 a examiner 13 verite
<le ces deux propositions, qui ait marique (ΡΥ (100-
ner 500 6011561116111601. Cependant il est hors de
doute, qu'il y a bien des hommes, qui n’ayant point
100106 16015 11605665 (16 66 cote-la, ignorent ega-
lemcnt ces deux verites.

TH. Je savoue, mais cela 11’61111166116110101(10111-

165 50)·601 100665, c'est a (1116 (1οὀ0 116 165 1101556 ›

trouver en soi.

§. 18. ΡΗ. Il seroit encore avantageux d'avoir ἶ

006 1(166 101166 (16 111 511 bstance3 mais il 56
trouve que nous 116 sax-ons, ni 10066, 111 acquise,
puisque nous 06 l'avons ni par la sensation, 111 1131
13 reflexion.

TH. Je 5015 d'opinion, que 111 reflexion suffit,
pour trouver 1’1(166 (16 13 substance en nous melnes,
qui 5011111165 (165 50115130665.
(165 plus importantes.

6001616066.

PH. S'il y a des idees 1011665, (101 soycnt (11105 1

Γ6511111, sans que l‘esprit y pense actuellement, il
faut du moins qu'elles soyent dans la memoire,
d'ofl 61165 (16101601 6116 111665 1131 voie (16 Remi-

rappelle le souvenir, comme autaut de perceptions,

' Elegiaques 3 5011 honneur sur 66 songe.
fils ι10561111 Scaliger, 11355301 611 1111116, apprit plus

 

Et cette notion 651 ἶ·
)Iais nous 611 1131161005 ·
11601-6116 11105 301111601601 (1305 13 50116 (16 00116 ·

221

il arriva a l‘zlge de deux ans ct demi par Ia potito
verole au celebre Ulric Schonberg, natis (16 Weido
au haut Palatinat, qui mourut a Konigsberg cn
Prusse 611 1649. on il avoit enseigne la Philoso-
phie et 165 Mathematiqucs avec l’adniiration de tout
le monde. Il 56 peut aussi qu'il reste a 00 161
homme des 611615 (165 3061611065 1011116551005, 5305
(10“11 s'en souvienne. Je crois que les songcs nous
reneuvellent souvent ainsi d'anciennes 11605665. Ju-
les Scaliger, ayant celebre en vers 165 11011111165 11-
1051165 (16 Verone,.un certain soi-disant Brugnolus,
Bavarois (forigine mais depuis 6131111 a Verone, lui
parsit en songe et 56 plaignit d'avoir 616 01111116.

v Jules Scaliger 116 56 5011160301 1135 (1’60 avoir ou'i

parler auparavant, 116 laissa point de faire (165 vers
Entin le

11111116011616111601, qu‘il y avoit eu autrefois a Verono
un celebre Grammairicn 011 Critique sax-ant de ce
110111, (1111 avoit 6001111106 au 161311115561116111 (165 1161-
165 1611165 60 1111116. (6116 histoire 56 trouve (13115
165 Ρο65165 (16 Scaliger le pere avec l‘Elegie, et (1305
165 1611165 (111 1115. On les rapporte aussi dans les

Ἰ Scaligeiana, qu'on a recueilli des conversations

de Joseph Scaliger. Il y a 11160 (16 l‘apparence,

(1116 Jules Scaliger avoit 511 quelque chose (16 Brug-
niscence, c'est a (1116, eti-e connues lorqu'on cn ’

nol, dont il 116 56 5011160011 plus, et (106 16 songe

⁴ 1111 60 1131116 16 160001611601601 (11106 ancienne

qui ont 616 auparavant l‘ame, 3 moins que la 16· ¹ idee, quoiquil n'y ait pas eu cette 1610111156 6066

101111566ορ6 06 1101556 5011515161 53115 16101015661166.

proprement 3111161166 ainsi, qui 110115 fait connoitrc

Car cette persuasion, 01111011 est 1016116016016015111, 1 que nous avons deja 611 cette 1116016 01661 (11111101115

(10’006 16116 1(166 3 616311113131301 dans notre csprit,
est proprement 66 (101 distingue la 16011111566066 (16
(16 toute autre voie de penser.

TH. Pour que les 60101015530665, idecs ou veri-

165 soyent dans notre esprit, il n'est point 116665- ·
} repondez assez naturellement aux (111116111165, (106

saire que nous y ayons jamais 1161156 361116116016013
66 06 sont que des habitudes 0310161165, c’est ἐι

(1116 (165 dispositions et attitudes actives et pas- ’
’ (13115 16 5605, (1116 vous les soutenez.
ἶ viens seulement a vous dire, Monsieur, qu'on a eu

sives et plus que Tabula rasa. Il est vrai ce-
pendant, (106165 Platoniciens croyoient que nous
avions deja pense actuellement a 66 (106 0005 retrou-
vons en nous3 et pour les 1610161, 11 06 suffit pas
de dire que nous ne nous en souvenons point, 631
11 est 5111 qu'une 10110116 (16 11605665 00115 revicnt,
que 00115 avons 0011116 d'avoir 61165. Il est arrive,
qu'un homme 3 610 13116 110 vers nouveau, qu'il

s’est trouve avoir lu mot pour mot long tems au- A

paravant dans quelque ancien Poete. Et souvent

voir certaines choses, parceque nous les :avons con-

6065 autrefois, sans que nous nous en souvenions. ’

11 56 peut qu’un 601301, deventi aveugle, oublie

’ je ne vois aucune 066655116, qui 00115 oblige (135-

50161, (111’11 116 16516 aucune trace ‹l'une perception
quand il n‘y en 3 1135 assez pour se souvenir qu'on
l’a 6116.

ξ. 24. PH. Il faut quc je reconnoisse que vous

nous avons 10110665 contre les ve'rites 1011665. Pcut-
6116 30551 (106 1105 auteurs 06 165 combattcnt point
Ainsi je re-

quelque sujet de 6111101116, (106 l'opinion des vetites
11111665 06 servit de pretcxte aux parresseux, (16
s'exemter de la peine des recherches, et (10110111 13
60011110(1116 aux docteurs et aux 01311165, (16 110561
pour principe, que les principes ne doivent pas
6116 0115 60 question.

TH. J'ai deja dit, quc si c'est la le dessein de

J vos amis, de conseiller qu'on cherche les preuves·
nous avons une 13611116 non commune, de conce· 3

(165 1611165, qui en peuvent recevoir, sans distin-
guer si elles sont 100665 011 11011, 0005 somnies en—
tierement d'accord3 et l‘opinion des verite-s 100665,

Ξ (16 13 01301616 (106 je les prend, n'en doit de'tourner
d’avoir ,1301315 vu la 10011616 61 165 60016015, comme ¹

personne, car outre qu'on fait bien, de chercher la

