1
l

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

781

de 13 matiere dans l'univers de'pend de 13 νο101113 ¹ mais il est toujours‚ et sans variation, 1111111131]-

133.
de ³33. 34. 35. Pour prouver qu’ss y a (13 vuide,

1 j⁷ai dit que certains espaces ne 10111 p oint. de 13·

’ sistance.

Le savant Auteur repond que ces es-
113335 sont remplis d'une 31311313, (1111 n’a point de
pesanteur. Mais l’argument n'etoit pas fonde sur
la pesanteur3 il etoit fonde 5311313515131133, (131
(1011 3113 11101101110111133 a 13 (1113111113 (13 13 13311313,
5011 (133 13 13311313 311 (13 13 pesanteur, ou qu'elle
n'en ait pas.

Pour prevenit· cette replique, l‘Auteur dit que
13 1351513333 113 vient pas tant de 13 quantit& (13
13 (11311313, (133 dela (1111133113 qu'elle a

3 ceder, mais eet argument est tout-iz-fait hors ‚

d'oeuvre3 parce que 13 question dont il s‘agit, ne
regarde que les corps fluides qui ont peu de tena-
3113, 03 (131 n'en ont point du tout, comme l'eau
et le vis -argent, dont les parties n‘ont de 13 peine
3 ceder, qu’a 111-0110111011 (13 13 quantite' (13 1111111313
(131·1135 contiennent. L'exemple que 1’011 1113 (13
11015 11011331, (131 contient moins de ma-
tiere pesante qu'un egal volume d'eau, et

qui ne laisse pas de faire une plus grande 13- J

sistance3 cet exemplo, dis· Je, n'est rien moins
que philosophique. Car un egal volume d'eau

5113 d'un Etre immense, quine cesse ja-
mais d’etre 1311131113.

Les 35113335 11011135 113 sont point des 111011113-
135 (135 substances bornees3 ils ne sont que
des parties de l'espace 11111111 dans lesquelles
les substances bornees existent.

Si la matiere 31011 inlini, 1⁷espace inlini 113 53- .
roit pas plus une propriete de ee corps in-
fini, (1113 135 35113335 finis 50111(135111011113-
tes (135 corps finis. Mais en ce cas, 13 1113-
tiore infinie seroit dans l'espace insini,
comme les corps finis y sont presentement.

L'immensite n'est pas moins 355 entielle 3
Dieu, que son 31313113. Les parties de PIm·
1113115113 etant 1031-3-1311 differentes des parties
materielles , separables, divisibles, 31
111 0111135, (1’011 nait la corruptibilite, elles n’em-
1133113111 pas l’Innnensite d'etre essentiellement sim·
ple, comme les parties (13 13 Β31·33 n'empechent
pas que la meme simplicite ne soit essentielle 3
1’313111113.

Dieu lui-meme n’est sujet 3 aucun change-
ment 113113 (1111315113 31 les changemens des

¹ choses, (1111011113 ν13, 13 mouvement, et

 

renfermee dans un vaisseau, ou gelee 31 1101131113, ἕ

1311 3113 plus grande 1351513333 (133 13 bois ¹

flottant, parce qu'alors 13 1351513333 351 nausee-
par 13 volume entier de l'eau. Mais lorsque l'eau

53 trouve 311 liberte ct dans son e'tat de fluidite, 13 ,
1351513333 n'est pas 333533 par toute 13 1113553 (13 3

volume egal (1’333, 111315 seulement par une partie
de cette masse, (13 50113 qu'il n'est pas surprenant
que dans 33 cas l'eau semble faire moins de resi-
stance que le bois.

36. 37. 38. L'Auteur ne 1131011113513150111131·
531133531113111 (13115 33113 1131113 (13 5011 Ecrit. 11 se
contente de donner un saux jour 3 1’1(133 (13 1³11„-
1113115113 (13 Dieu, qui n'est pas une Intellige ntia
supramundana, (semota 3 nostris rebus
sejunctaque longe,) et qui n'est 1135 10111

’(13 chacun (13 1101155 car en lui nous avons

13 vie, le mouvement et l'etre.

L'espace 03311113 1131· 311 corps n'est pas
fetcndue de ce corps, mais lc corps etendu existe
dans cet espace.

Il n7y a aucun espace borne3 mais notre ima-
gination considere dans Pespace, qui n'a point (13
11011135, 31 (131 11’311 113111 avoir, telle partie ou telle
(1113111113 (13’3113 juge 3 propos (Py considerer.

L’espace n'est pas une affection (Fun ou (13
plusieurs corps, ou d‘aucun Etre borne,
ct il ne passe point d‘un sujet 3 un autre3

1

1’3113 en lui.
Cette doctrine, qui paroit si e'trange 22 l'Au—
teur, est 13 doctrine 1011113113 (13 St. Paul, 3113

ζ voix (13 la Nature et (13 13 Raison.

Dieu n'existe point dans l'espace, ni dans 13
13131155 111315 5011 existence est 13 cause de
l'espace et du temps. Et lorsque nous disons,
301110111131113111 33 langage du vulgaire, que Dieu

lexiste dans tout 13511333 31 dans 1011113

 

13111 ps, nous voulons dire seulement qu'il est par-
tout 31 qu'il est eternel3 c'est-a-dire, que l⁷espace
infini et le temps sont des suites necessaires de
son existence3 et non, que l’espace 31 13 temps sont.
(13531135 (1151111315 (13 131, DANS lesquels il existe.

ιΓ31 1311 voir ci-dessus, sur le ξ. 40. l'espace
borne n”est pas Petendue des corps. Et l'on
n'a aussi qu'a comparer les deux Sections suivantes
(47. ct 48.) avec ce quc j’ai deja dit.

49. 50. 51. Il me semble que ce que 1’011
trouve ici, n'est quune chicane sur des 111015. Pour
ce qui est de 13 question touchant les 11311135 (13
1’3511333, voyez ci—dessus, Replique ΠΙ. §. 3. et
Replique IV. ξ. 11.

52. 31 53. L'argument dont je me suis servi
ici pour faire voir que l'espace est reellement inde-
pendant des corps est fonde sur ee qu'il est possi-
ble que le monde 111313113113 5011 borne et m o-
bile. Le savant Auteur ne devoit donc pas se

contenter de repliquer, qu'ilorge croit pas que la

