518

11116 la 111056 1111111610, 01 apres laquelle il 10111 dire,
1»[11111111111101111110, quando 651, 01101161 esse, aut
»umuuquod‘11w, siquidem erit, oportet futurum
»essm« Γ6111ἒ11111110111 isa rien en lui (1111 10 rende
0660550116, 61 qui ne 101556 000061011- (1116 101116 011-
116 chose pouvoit arriver 011 lieu 116 lui. Et quant
ξι 10 11015011 1165 causes avec les 611615, 6116 1001111011
seulement Pagent 111110, 50115 16 0666551161· comme
nous venons (1⁷expliquei·: ainsi elle 116 fait pas
11161116 une 1160055116 111111011161111116, 510011 011 y joig-
110111 quelque chose de 11011015, 5011011 06116 maxime
11161116, (1116 l’inclination prevalente 16115511 toujours.

54. On 11110 311551, (1116 si tout est regle, Dieu
ne sauroit 110116 faire des miracles. Mais il saut
5311011 (1116 165 miracles qui 0111116111 dans le monde,

6101601 011551 61111610111165 61 1“61)1·65611165 comme pos- A
5111165 dans 66 meme monde, considere [lans vetat

de pure possibilite3 et 01611 (1111 les a fait depuis,
a decerne 1165-1015 116 105 faire, quand il 0 6110151 66
111011110. 00 0111001610 0110016, (1116 165 voeux 61 165
11116105, 165 meritos 61 165 (1610611165, 165 11011005 01
105 100111101565 actions 116 servent de 11611, 1111151100
11611 116 56 peut changer. Cette objection embarasse
le plus 16 vulgaire, 61 6611011110111 &est un pur 50-
1111151116.

(1610 11611011101611, lorsqu'il prit la resolution de

regler les 6110565. Celles (1111011-111611111005 66 monde ἑ

0011161, 61016111 1611165601665 110115 111166 110 <ze 11161116

monde encore possible, avec leurs effets 01 leurs 1
51111051 61165 y 610101111611165001665, 0111100110 grace J
110 01611, 501111011116110, 5011511111311110116, exige-ant 2
³ 6611011165 gens 0 01161 1616 11015566 011 (langen 01 00

165 0110100005, demandant les 1660011160565ς 10111
60111106 11 0111116 61166111101116111 dans 60 111011116,
apres que 01611 l'a 6110151. La 1111616 0113 bonne
aetion 61011 1165-1015 006 001156 011 condition
1116010, 6“051-1“1-11116 une raison inclinante qui pou-
voit contribuer :72 la grace (16 01011, 011 0 10 1600111-

penso, comme elle 10 fait 0 present d'une 10001616 z
06106110. Et 60111106 tout 651116 sagement 11005 16 ³:
11100116, 11 651 11511116 que 01611 prevoyant 00 qui ar- 1
riveroit 111116111601, 0 11ἓὲ16 lii-[lessus encore 16 10516 g
des choses 1101 aranee, 011, (ce qui 051 10 memo =

chose) il 0 11116151 66 111011116 possible, 011 10111 61011
regle 116 06116 sorte.

161115 06 qui 61011011116116 1165 Α11610115 16 501111151110
paresseux (λόγος (31111106) qui eoncluoit a 116

rien faire: car (1115011-611) 51 ee 11116 je demando doit ¹
arriver, il arrivera, (1110111116 ne 161015 116ος 61 s'il ’
116 doit point 01111161 11 n'arriveru 10111015, quelque ’

peine, que je prenue pour Pobtenir⁴ ()11 1101111011
appeller cette 1166655116, qu'on s'imugine 1111115 165
6160610005, 1161061166 116 161115 causes. κ’ atu 111 Ma-

Ces prieres, 065 voeux, 065 11001165 011 j
mauvaises actions qui 011-111001 011101111Γ11111, 61016111 ῗ

 

Cotto consideration fait tomber 611 meme ,

 

Lxxm. Tm'comessffi. 0551115 5011 LA BoN'ri'fi DE 0100 Erre. PARTOE 1.

1101116101111111 , comme sai 11610 1010011106 6101055115,
110166111ιό11 1111 11111111 argument semblable 11111 que
les Tun-es iseviteut point 165 lieux ou la peste fait
ravage. Mais la 16110056 651 1011161116161, roffi-t 6111111
certain, 10 001156 qui 16 1110110110 17651 0115511 etsi
l'ell‘et arrive, 06 5010 par 1106 cause 111·0110111011111’-6.
Ainsi 110116 11016556 fera 116111-6116 (1116 110115 0“01)111·11-
drez rien de 66 (1116 110115 soubaitez, 61 (1116 vous
tomberez 11005 165 maux que vous auriez evites 611
03155001 01160 50111. Ι]00 voit 11006 que la 11015011
1165 6011565 01166165 611615,1,)1611101111160011561
une satalite 111511111101101116, 101111111 11111101 1111 moyen
de la lever. 11 y a un proverbe Allemand qui 1111,
(1116 la 1001111601 toujours avoir une cause3 et il :sy

1 a rien 116 51 11101. Vous mourrez 06 ι10111-10, (sup-

posons que cela 5011, 6111110 01611 16 11161010) 0111,
sans doute3 mais 06 sera parce 11116 vous ferez 66
qui vous y 6001111110. 11 611 051 ‹le- 11161116 des 0110-
11111005 116 01611, qui dependent 011551 116 leurs 0011565,
61 11 sera 0 propos de rapporter 0 6613 66 passage
sameux de S. Ambroise (in Cap. Ι. Lucae) N ovit
Dominus mutare 5611160110111, 51 111110116-
ris mutare delictum, qui 116 11011 pas 6116 611-
1011111] 11610 reprobation, 111015 (16 10 00111111111011011,
comme celle que Jonas 111 116 la part de 01611 aux
Ninivites. Et ce 1110100 vulgaire, Si non prae-
destinatus, fac ut 1110011651106115, 116 doit
pas 6116 pris 0111161116, son veritable sens 610111
que celui qui doute s‘il 651 111611651106, n'a' (1110 faire
66 qu'il :aut pour 1’6110 par 10 grace 116 01611. Le
501111151110, qui 00001111 116 116 50 mettre 011 peine (16
rien, sera peut-etse utile quelquefois pour portel·

l'a dit 110111601161601601 1165 80111015 Turcs: 01015 11

’ semble que 10 1110510611 y a plus de part (1116 06 50·
’ 1111150165 011116 (1116 001 esprit determine des Turcs

s'est sort (1611161111 110 005 jours.

56. Un 5011001 1116116610 116 1101100116, nomme
Jean de Beverwyck, a eu 10 0111105116 (1661116 116
Το11111110 vitae⁷ et (l'amasser plusieurs repenses,
lettres 61 discours de quelques savans hommes 110- son
tems 5111· 66 sujet. Ce Reeueil est 1010111116, 011 11
651 6101100111 116 11011 6011111160 5011116111 011 y prend
le change, 61 comment 011 0 6010010556 110 1110010106,
qui 0 16 bien prendre 651 16 plus 0156 du monde.
Qu'on 56100116 apres 0610 (111111 y ait un grand
nombre (10 11011165, (10111 16 Genre 1111111010 116 puisse
501111. La verite est qu’on 011116 0 s'egarer, 61 que
&est une 0511606 (le promenade de l'esprit, qui 116
veut point s'assujettir 0 l'attention, ἓ11’011110,011)1
regles. 11 semble que nous 5011111105 si 06001111111165
011 jeu vt 011 1101110ος11, (1116 00115 nous jouons jus-
111165 1111115 les 06011110110115 165 plus 5611611505, 61
quand nous y pensons le moins.

