552

»autres devant trouver en chemin ou 1111 10110111, 011 ¹
»quelque autre chose, qui leur feroit faire des frais,
»01 (111Ἣ 0111011 011 50111 lui-meme (10 disposer en
»0011111115 endroits de la 101110 2² 4. d'eniprisonner
»11011101101110111 98 (10 005 0105500015, (105 011’115 50-
»1010111 (10 10101111 N‘ost-il pas de la (10101010 0νί-
»(101100 qu'il n'auroit aucune 110010 pour eux, et
³>qu⁷au contraire il leur destincroit, non pas la 10- ¹
»0001110050 1110110500, mais la prison? 115 10 111011-
»10101001ε 50111 111015 001111 qui aura voulu qu‘ils
»10 1001110550111, 01 qui 105 auroit mis (1005 10 0110-
&min insaillible (10 la 01011101, 501011-11 digne (10110
x>appelle bon³ 50115 pretexte qn'il auroit 10001111101150 ξ
»105 deux autres 3« Cone seroit pas 5005 (101110 00110
raison, qui lui feroit 111011101- 10 titre (10 bon3 111015
d'autres 01100051011005 y peuvent concourir‚ qui 50-
101001 capables (10 10 rendre digne de louange, de
00 (111Ἢ 51051 servi (10 001 artifice pour 0011001110
005 gons-131, et pour 011 111110 1111 triage, comme Ge-
(10011 50 servit do quelques 1110)·005 extraordinaires ³
pour choisir les plus vaillans 01 105 11101115 (10110015
d'entre 105 50111015. Ε1 quand 10 Prince 0011110111·οὴ
deja le nature] de tous 005 mess-1« ἰ;,01’5 ne 110111- 11 t
point les 11101110 a 00110 epicure 110111 105 11110 con-1
noitic (00010 aux 01111051 Et quoique 005 iaisons 1
ne soient pas applic·1bles 1101011, 01105 110 11155001
pas de faire cemprendre qu'une 0011011 00111100 celle ᾗ
(10 00 I‘rince 110111 1111101110 absurde, quand on la ἱ
(10100110 (105 011-0005100005 (1111 011 1101110111 1110101101 ἒ
la 0111150. A plus sorte raison doit-on juger que Dieu
a bien fait, 01 (1110 nous 10 11111005, 51 nous con-
11015510115 10111 00 (111’11 0 fait.

162. Μ. Descartes, dans une Lettre a Madame γ
la Princesse Elisabeth (vol. 1. Lett. 10.) §ost servi ἱ
(Tune autre comparaison pour accorder la liberte
huniaine avec la toute-puissance (10 Dieu. »11 5111)-
»11050 1111 Monarque qui 0 1101010111 105 (111015, 01 qui
»5001111111 00111111101110111 quc deux Gentilshonnnes 50
»1)01110111, s'ils 50 10110011110111, prend des 1110511105
»infaillibles pour 105 faire rencontrer. 115 50 ren-
»001111001 cn effet, ils 50 battent: leur (105011015- =
»sance 0 10 101 051 un effet de leur franc-arbitro, ‚
»ils sont punissables. Co qu'un Roi peut faire en ἶ
»0010 (ajoute-t-il) touchant quelques actions libres
»de ses Sujets, Dieu qui a une prescience etune γ
»1101550000 infinie, le fait insailliblement touchant ff
»1011105 001105 (105 homines. Et avant qfflil 110115 ait
»envoyes en ce monde, il a su exactenient quelles
»50101001 tontes les inclinations (10 notre volonte‚
x>dest lui-meme qui les a mises 011 00115, 0’(·51 lui
»aussi qui a (11511050 1011105 105 autres choses qui
»5001 hors de nous, pour faire qne 1015· 01 1015 ob-
x›jc-ts 50 11105001055001 ὲ nos sens ἰι 101 01 101 tems,
»εὶ Γο00051011 desquels il a su que 110110 libre-arbitro

 

, 51. 52.
j tom. 2. pag. 288. 01 suiv. de 505 Refiexions sur

’ 011 l’revinc. 011. 154. p. 943.)
ἵ »5011110 s'abuse beaucoup, 00 1110 semble. Il 11⁷y au-
} »roit dans 00 Monarque aucun degi-e dc volente,

Lxxm. 1000010115. 11551115 51111 LA ssoNTE DE mnu Ere, PARTIE 11.

»110115 (101011111001011 a telle ou telle 011050, 01 il l‘a
»ainsi voulu3 mais il n“a pas voulu pour cela l'y
»contraiudre. Et 00101110 011 peut distinguer en ce
»Rei deux differens <leg-res (10 volente, l'un par le·
»01101 11 a voulu que 005 Gentilshonnnes 50 battis-
»50111, puisqu'il a fait qu'ils 50 101100111105501115 01
»l'autre² par lequel il 110 l'a pas voulu, puisqu'il
»0 (10ΐο01111 105 (1110155 ainsi les Theologiens distin-

»guent en Dieu une volente absolue et indepen-

»dante9 par laquelle il veut que 1011105 choses 50

ξ »fussent ainsi qu’elles 50 10011 et unc autre qui 051
¹ »ι’01011νο, 01 qui 50 rapporte au 11101110 011 (1011101110

»(105 hommes, par laquelle il vent qu'on elicisse ἓι
»505 Loix.« (Descartes Lem-e 10. (111 l. vol. pag.
Conferez avec cela ce que M. Arnauld

le systeme de Mallem-anche, rapporte (10 Thomas

÷ ‹l'Aquin 5111·Ιο volonte antecedente 01 consequente
Ἰ (10 1)1011.)

Voici 00. que M. Bayle y 10110011, (11011.
»Ce grand Philo-

163.

»1111)0111, ni grand, que 005 deux Gentilshonnnes
»obeissent 0 la Loi, et 00 50 1101155001 pas. Il vou-

1 »droit 11101001110111 et 1111101101110111 qu'ils se 110111550111.

»Cela ne 105 disculperoit 11115, 115 ne suivoient (1110

3 »leur passion, 115 ignoroient qu'ils 50 00010110010111

»a la vo' 11110 (10 leur Souverai113 mais 001111-οἰ se·

»1011 veritablement la 0005011101010 de leur combat,
Ἰ »01 11 nole souhaiteroit pas plus pleinement, quand
ῑ »meme il leur en inspireroit l'envie‚ ou qu⁵il leur

»011 (1011001011 1’01’(110. Reprcscntez-vous deux Prin-
bces, dont chacun 5011110110 que 5011 1115 aine s’cm-
»1)015011110. L'un emploie la 0001101010, l'autre 50
»00010010 (10 causer clandestinement un chagrin
»qu'il 5011 suffisant a porter 5011 fils a s'empoison·
»nexu Douterez-vous que la volente du dernier soit
»11101115 complete que la volontc, de l'autre‘3 M. Des-
»001105 suppose donc un fait saux, 01 ne 1050111
»point la difficulte«

164. ll faut avoucr que M. Descartes parle un
peu cruement de la volente (10 Dieu a Pegard du
mal, 011 disant non seulement que Dieu a 511 que
110110 libre-arbitre nous determineroit a telle ou
telle 011050, mais aussi qu'il l’a ainsi vou1u,
0110101111 n‘ait pas vonlu pour cela Py contraindre.
Il 110 p 1110 pas moins (1111001001 d ms la 1111111011ιο
1101110 du nieme volume, 00 disant qu il n ’011110 pas

la moindie 11011500 (11115 l'iesp rit dun 1101111110, (1110
Dieu 110 veuille et nait voulu de 101110 01010110

(111 elle y 01111·01.Ο11ν111 na jamais 11011 (111 (10 plus
dur, et tout cela ne 50111011 (110 excuse qu en 50115-
(1110011001 1111( ν’·(1101111 parmi-<siva La solution (10

