XXVIII.

Mr. De sca rt 65 116 1116 semble pas avoir eu assez 3

de soin de bien 61611111· 565 6111011165, 1111 qui a 60111-
11161166 11661111101115 par le (1011161-6150111161116, (1611516-
6661 vous Acadeiniciens faisoient profession d'en-
trer (l'abord.

On 56611 (1611161115 que Proclus, et 11161116
Λ11011011165, avoient deja eu quelque dessein (16
travailler 6 16 preuve des axiomes Mais ceux qui

aiment 6 6111161· dans 16 detail (165 56166665, 11161111- i

sent les recherches abstraites et generalesg et ceux
qui approsondissent les 111111611165, entrent rare-ment
dans les particularites. Pour moi j'estinie egalement
l'un et l‘autre.

Mon axiome, (1116 la nature 11‘agit jamais par Ἰ
5661, 651 d'un grand usage dans la Physique. Il (16· ξ

truit les 61011165, 165 1161115 1161105, 165 globules (11156-
601111 6161116111, 61 165 autres 56111111611165 6111166165.

11 rectifie les loix (111 mouvement. Ne craignez 1101111,

Monsieur, 16 1011116 que les Pirrhoniens faisoient

aller aussi 1116 qu* Achille. Vous avez raison de ,
’ part, il 116 faut pas les prendre a 16 rigeur: 116611-

(1116, que tontes les grandeurspeuvent 6116

(111*15665 a l²infini. Il n⁷y en a point (16 51 ⁷
petite, (16115 laquelle 011 116 11111556 conce· j

voir 11116 infinite. de divisions que l'on
n⁷epuisera jamais. Mais je ne vois pas quel
11161 11 611 aliive. ou quel besoin il y a (16 165 61161561.

Un espace ‹livisible 56115 fin 56 passe dans un 161115 ’
aussi divisible sans fin. Je 116 60116015 point (1’111(11· ·

1115111165 physiques sans 1111111616, 61 je crois (1116 la

nature peut 1666116 165 corps a la petitesse 6116 16 ἒ
2 cercle seroit toujours 66 meme endroitg quoiqu'
’ apres 10111, une vitesse infinie soit impossible, aussi-

Geometrie peut considerer.
Mr. Ozanam ne disconviendra pas que je 116 1111

aye (1011116 165 premieres 1665 (16 16 (1116(11611116 (111 ³
661616, dont nous avons 1111116, 161 61 moi, 61 je lui
611 661015 communique ma (16111011511611011, s'il 1116 3' car si l'analyse ine faisoit voir (166 16 rayon (111
³ 661616 demando (16115 16 111611 donne est ulfini, je.

¹ conclurrois 6116 16 111611 entier (111 661616 demand&

l‘avoit demandee. Π avouera aussi que je suis 16 1116.-
111161 (161 161 61 11106116 l'usage des equations locales

pour les construction53 dont il fut ravi. 11 611 a fait 1
¹ pas 66 (1116 je 611616116, 5661011 611 661616 qu‘on (16-

1111 fort bel usage, comme je vois par son Diction-
naire. Il est wai 6116 cet usage (165 6666110115 10611-
165 n'est pas (16 111011 invention. Je l'axois 611111·15(16
Mr. Slusius.

Il y 6 quelque tems (1116 j'eus une vu'e 6 5011 avan-
tage: C'est 16 projet (16 6611611165 1611165 analytiques

ou (16 5116616656, fondees sur les combinaisons. qui Ἴ
51 61165 61016111 saites, 56101661 (Fun secours 111611611-

leux en Analyse et en (3606161116, 61 dans toutes les
Mathematiques, et pousseroient l⁷Analyse 6 une per-

LETTRE A Mu. FoL‘CHER.

 

115

fection 611-(1616 (165 bornes presentes. 111165 561νί-
1·016111 (16115 16 6606161116 profonde autant que les
tables anciennes des sinus servent (16115 la Trigo-
11011161116. Et comme Mr. Ozanam 651 1111 (165
1101161165 (111 monde qui a 16 plus de facilite etde
partique pour 16 661661 ordinaire (16 16 5116616656,

j'avois pense qu'une chose aussi utile que celle-la

56 1101111011 faire par 5011 moyen.

La raison qui 1116 fit 11115561 6 Florence un brouil-
lon ‹l'une nouvelle 56161166 (16 Dynamique7 est qu'il
y eut un 61111 6111 56 chargea (16 16 (161110611161, et
(16 16 mettre au 1161, et 11161116 (16 16 faire publier.
Il ne tient qu'a 11101 qu'il 116 paroisse. Je n'ai (1116
y envoyer la tin. Mais tontes les fois (11161)Ἴ pense,
il me vient une foule de nouveautes que je n'ai pas
encore eu 16 101511 (16 (1166161.

Les expressions semblables 6 cet axionm, Ex-
trema in idem recidunt, vont un peu trop
loing comme lorsqu‘on dit 666 l'infini est une 51111616
(10111 16 6611116 cst par-tout, et 16 611601116161166 nulle

moins elles 116 16155661 1165 (161011 611 usage parti-
culier pour 1111161111011, a 11611 pres connne les 11116-
ginaires (16 I'Algebre. C'est ainsi (1116 1“011 60116011

“’ 16 parabole comme une ellipse 6 foyer infiniment

eloigne3 et par 16 011 1116111116111 6116 certaine uni·
versalite (16115 165 611011616110115 (165 6011161165. Le 661-
661 nous 1116116 quelque-fois 6 1711111111 56115 y penser
On pourroit (10116 ainsi 6011611116, qu'au moins 611
cas (16 pretendue vitesse infinie> chaque point (111

111611 qu'un ccrcle infini. Avec tout cela 66 661616
11111111 peut avoir encore son usage, 611 calculant:

est 16 1166 qu'on cherche. Ainsi 51 je ne trouvois

11161616, je trouverois au moins ce (1116 je. (levois
6116161161, 5661011· que 16 lieu (1611161616 est 16 plan

, (1611161166, et qu'il n'y 6 1101111 (16 161 661616 (16115 66

111611. De sorte que voila 01111116 56116 5611153 61
l‘analyse tire <les 61111165 1661165 (165 expressions
imaginaires. C‘est (16 61101 ι161 (165 exemples 1165
importans. ll est vrai (1116 (165 1611165 on ne con-
clud que «les verites3 mais il y 6 (16 6611611165 saus-

· 56165 qui sont utiles pour trouver 16 verite.

15⁴²

