LXXIII.

que dans les tribunaux des hommes, qui ne 5311-
roient toujours 1101101101· jusqu’h 13 verite, on est
souvent oblige de se reglcr sur 105 indices et sur
105 vraisemblances, et sur-tout sur les 1110-
som ption s ou p rej uge's3 au-lieu (1111011 convient,
comme nous l'avons deja remarque, que 105 Myste-
105 110 50111 point vraiseinblablcs. Par exemple,
Mr. Bayle ne veut point qu'on puisse justifier 13
1101110 de Dieu (13115 13 11011111551011 du 1100110, 113100
que 13 vraisemblance seroit contre un homme qui
50 11011νο1011 dans un 035 (1111 110115 11310111011 scm-
blable 3 00110 permission. Dicu prevoit (111113νο sera
1101111100 1131· 10 Serpent, 5111 ‘la met (13115 105 0110011-
51311005 011 0110 51051 11011100 1101111151 01 ecpendaut
il l'y a 111150. “ Or si un Pere 011 1111 Τ1110111· 011 sai-

501131113111 3110331111Ιο son Enfant ou (10 5011 Ρ11- ’

111110, 1111 Ami 3 l'egard (1111110 ,1011110 personne dont
la conduite le rog-arde, le Juge ne se payeroit pas
des excuses (Fun Avocat (1111 (111011 (1111011 3 501110-
1110111 permis 10 11131, 53115 10 faire, ni le vouloir: il
prendroit cette permission meme pour 11110 1113111110
de mauvaise volonte, et il 13 001151110101011 001111110
1111 1100110 (1101111551011, (1111 1011111011 001111 quien 501011
convaineu complice (111 peche de commission d'un
autre.

33. Mais il faut 0011511101·οΥ (1110 101·5(111’011 3 11101111 2

10 11131, (1111011 ne 113 1101111 01111100110, (1110111111ἰί paroisse

qu'on ait pu 10 faire aisement, et qu'on 3 11101110 ¹

fait des choses qui l’ont facilite, il ne s'ensuit point
pour cela 110005531101110111 (1111011 011 5011 10 com-

11110ος 00 111051 1111111110 1110501111111011 tres sorte, qui ,ὲ
110111 ordinairement lieu de verite (13115 105 choses l
humaines, mais qui seroit 1101111110 1131· 11110 11150115- ¹

51011 exacte du fait, 51 110115 011 0110115 0311311105 par
rapport 3 Dieuz, car on appelle 1110501111111011
chez les Jurisconsultcs, ec qui doit passer pour ve-
rite par provision, 011 035 que 10 contraire ne 50
111011νο 11011111 01 11 (111 111115 (1110 conjecture,
quoique 10 Dictionnaire de l'Academie n'en ait point
0111110110 13 difference. Or il y a lieu (10 juger in-
dubitablement qu’on apprendroit 1131· 00110 discussion,
si 11011 y pouvoit arriver, que des 13150115 111-51115105,

et 111115 sortes que celles qui y paroisscnt contraires, l
ont oblige 10 111115 sage 110 permettre 10 11131, 01 de 3
On cn ὲ

faire 11101110 (105 choses qui l'ont facilite.
donnera quelques instances ei-dessous.
34. 11 11’0511135 sort 3150, je l'avoue, (11111111 Ρο10,
(11111111 Τι110111·, qu'un Ami puisse avoir de telles rai-
sons dans le 035 dont il s‘agit. Ccpcndant 13 011050
11’051 1135 311501111110111 11111105511110, 01 1111 11311110 fai-
seur de Romans pourroit peut-etro trouver un cas
extraordinaire, qui justifieroit 11101110 un homme,
dans 105 circonstauces (1110 je vicns de marquer:
111315 3 l'egard (10 Dieu, l‘on 1113 1101111 besoin de

1311001000. 1115001135 DE LA CONFoRMrrE ETC.

489

§imaginor ou (10 νο1·11“101· des raisons particuliercs,
qui 11310111 1111 1101101· 3110111101110 10111315 les rai-
sons generales suffiscnt. L⁷on 5311 (111111 3 50111 de
tout l'Univcrs, dont toutes les parties sont lices, et
11011 011 doit inserer qu'il 3 011 une 1111111110 d'egards,
dont 10 resultat lui 3 fait juger qu‘il n’etoit pas 3
propos (11011111001101 0011111115 1113115.

35. On doit 11101110 (lire (111111 saut neccssaircment
qu‘il y ait eu de 005 grandes, ou 11111101 ‹Finvincibles
raisons, qui aient 110110 13 divine Sag-esse 3 13 1101·-
1111551011 (111 11131, qui nous 01011110, 1131· 0013 nieme
que cette permission 051 311110οε 031· rien ne peut
¹ venir (10 Dicu, qui ne 5011 parsaitcment conforme 3
13 1101110, 313 justice et 3 13 5111111010. Α11151110115
11011νο115 juger 1131· 1101101101110111 (011 3 posteriori)
que cette permission 01011 indispensable, 111ιοί1111111
110 110115 5011 1135 possible de le montrcr (3 priori)
1131· 10 (101311 (105 13150115 que Dieu 110111 avoir cues
pour eela3 comme il 111051 1135 3000553110 11011 111115
(1110 110115 10 montrions pour 10 justifier. Mr. Bayle
lui-meme dit sort bicn lit-(lessus, (ch. 311 provinc.
Ch. 165. Tom. 3. p. 1067.) Le 1100110 51051 intro-
duit dans lc monde, Dicu (10110 3 1111 10 11013101110
50115 derogcr 3 505 pei-sections, ab actu ad po-
tentiam valet consequentia. En Dicu cette
consequence 051 1101111οε 11 113 fait, donc il 113 111011
fait. Ce 11’051 (lonc pas quc 110115 1113γο115 aucune
notion de la justice 011 general, qui puisse convenii·
aussi 3 00110 <le Dieu: et 00 11’051 1135 11011 111115 que
13 justice (10 Dicu ait 1113111105 regles que 13 justice
connue des hommes3 111315 e'est que 10 035 dont il
s'agit est tout different de ceux qui sont ordinaires
parmi les hommes. Le droit universel est 10 meme
pour Dieu et 110111· 105 hommc53 111315 10 fait est tout
different (13115 10 035 ‹lont il s'agit.

36. Νο115 pouvons 11101110. supposer ou scindre
(comme J'ai deja 101113111110) (111111 y ait quelque chose
de semblable parmi 105 hommes 3 ce 035 qui a lieu
011 Dieu. Un homme pourroit donner (10 51 grau-
1105 etde 51 sortes preuves de sa vei-tu etde sa sain-
1010, que tontes 105 13150115 105 111115 apparentes que
l'on pourroit faire valoir contre lui pour 10 charger
(111111 1110103111] 0111110, par exemplo, 11’11111310111, 111111]
3553511131, 111011101010111 (110110 10101005 001111110 (105
calomnies (10 quelques saux 1011101115, 011 0111111110 1111
1 jeu extraordinaire du liazard, qui fait soupconner
ἶ quelquefois les plus innocens. De sorte que (13115
1111 035 011 10111 autre seroit en danger 11’0110 eon-
113111110, 011 (110110 11115 313 question, (501011 105 (110115
(105 lieux) cet homme seroit 31150115 1131· 505 Juges
(1111110 commune voix. Or (13115 00 035, qui est rare
cn effet, mais qui n’cst 1135 impossible, on pourroit
dire en quelque sacon (sano sensu) (111111 y 3 1111
combat entre 13 Raison et la Foi3 ct que les regles-

 

