328 mx. NoquAux

il est difficile quelqucl'ois de designer 165 diffcrenccs [
precisus. ¹
ΤΗ. Etsectivement comme 165 corps sont suiets
061160116165, (16601565, 1111511165, 6001161005, c'est ξ
1111 grand point de 165 pouvoir distinguer ct 166011-
1101116. L'or 651 (16611156 (111115 la solution, mais 00
peut l’cn 1611161 5011 611 16 111661111111111, soit en di- ³
stillant l'ea113 et l‘or contrcsait ou sophistique est ζ
1660111111 011 puritie par l'art (165 6551116015, qui n'e-
tant pas 60111111 ἒ( 1011116 01011116, il [rest pas &range 1
que 165 hommes n'aient 11115 tous la 11161116, 11166 (16 Ι
l'or. Et (11·(110111161116111 66 06 sont que les expe1·tS‚ 1
qui ont (165 111665 115561, ι105165 (165 mutieres· 1
§. 15. PH. Oettc 11111616 nc cause pas cepen-
daut tant de 1165011116 (111115 16 6011006166 civil, 11116 t

dans 165 166116161165 1111110501111111065.

ΤΗ. ll seroit plus 501111011111116 5“11 n'avoit point
(16 1’111111161166 dans la pratique, ou il imperto 500- g
vent 116 116 pus recevoir un Qui pro (100, 61 par
consequent de 6011001116 165 0111111065 (165 choses ou
d‘avoir a la main (165 gons, qui 165 60111101556111. Et <
cela surtout 651 important ἐι scs-rard (165 drop-rues 61 ³
0101611005, qui 51101 116 prix, et 11011100111601 avoir ᾗ
11650111 dans 1165 1606001165 101110111111165.
011116 philosophique 56 16111101106111 1110111101015 ru- =

Le (165- 1

suge (165 1610165 11105 1160611105.

ἓ. 18. ΡΗ. Les 11111115 (165 111665 5111111165
5001 moins sujets 11 (ἴ-(1111101106 61 011 56 1061116011
1111610601 sur 165 1611065 (16 11111116, 1111161, cte.

T H. ll est vrai pourtant 1106 665 1610165116 5001
pas 61111616111601 6561111115 ‹Finem—timum 61 j'ai (16111 ³
1601011106 Γ6561111116 1165 6011161115 111111110111165, qui
sont (111115 165 60011115 (16 11605 ,6611165 61 dont 16
genre 651 doutoux.

ξ. 19. PH. Apros 165 nonis des 111665 51111-
ples, 66115 1165 11101165 simplos 511111 165 11101115
(10016115, 60011116 par 6561111116 66115 (165 ligures 61
(165 1101011165. Mais ξ. 20. 165 11101165 6001110565 et
165 5011511111665 6111156111 tout l‘clnharraS. ξ. 21. On
dira qu'au lieu d‘itnputvr 665 ilnperscctions aux¹
10015 11 saut 1110101 165 mettre sur 16 compte de no-
116, 61116111161116111,; mais je 161100111106 165 01015 s’in-
16111056111 1611610601 611116 110116 6511111 61 la verite
(165 6110565, qu'on 1160160101111161 165 111015 avec 16
1011160, au travcrs (10111161 1111556111 165 rayons (165 =
ohjcts 115111165, qui 1611111111 50016111 des nuagcs sur
1105 ycux3 et je 5015 tonte (16 610116, que si l'on
‹=xa111i110it plus it fonds 165 inipcrscctions (111 langagc,
la 111115 §.ri-ands: partic (165 disputes tonibcroit d'elle
11161116, etque 16 chemin (16 la connoissance 61 peut-
6116 (16 la paix seroit plus ‹unvert aux hommes. 1

ΤΗ. Je crois qu‘on 611 pourroit venir it 110111 ¹
(165 a present daus 165 discussions 11111 ecrit, si les ¹
1101111065 1001016111 convenir dc 6611111115 1681601605 ’

· 560 servir si mal.

ESSAls. LIV. 111.

et 165 executor avec soin. Mais pour 1110661161 cx-
11616111601 de vive voix ct sur le champ, il faudroit
du changemcnt dans lc langage. Je suis 611116 ail-
lcurs dans cct 65111060.

ξ. 22. PH. En attendant la 16101106, qui 116
56111 pas 111616 si tot, 66116 incertitude (165 10015
110115 devroit apprendre a 6116 moderes, surtout
quand il s'agit (l'imposer aux 1101165 le sens que
nous attribuons aux 11061605 auteurs: puisqu‘il se
trouve dans les auteurs Grecs que presque chacun
d‘eux 1111116 1111 laugagc (1111616111.

ΤΗ. J⁷ai 616 plutot 50111115 (16 voir que des
auteurs Grecs si eloignes les uns (165 autres ἐι Pe·
gard (165 161115 61 (165 lieux, 60110116 Home-re, Hero-
11016, 8111111011, Ρ111111111116, Lucien, Eusfflw, Pmcope,

’ Photius s‘approcheut tantg au lieu 11116 165 Latius

out tant change> 61 165 Allemands, Anglois et Fran-
qois 111611 ‹ravantage Mais dest que les Grecs ont
611 (165 16 161115 (1110111616 61 plus encore 1015 que la
ville (l‘Atheucs 61011 dans 011 etat 1101155001, de
1111115 Autem-s, 11116 la 1105161116 a pris pour 1110116165
au moins 60 cci-irunt. Car saus (101116111111116116
vulgaire (165 61665 (161011 6116 hieu changce (teja
5005 111 (10111111111100 (165 1100111105, 61 66116 menie
raison fait que l'ltalicn n'a pas 111111 change 1106 le
Pranqois7 parce 1106 165 1111116115 ayant 611 11111101 des
6611111105 d‘une reputation durable‚ 0111 iniit& et
estiment encore Dante, Petrai·que‚ Boccace 61 au-

ῑ 1165 auteurs d'un 161115 ‹l'ofz 66115 (165 Franqois 116

sont 11105 11610156.

CHAPITRE X.

De l’ahus des Mots.

ξ. l. PH. Outre 1651111116116611005 naturclles
du langage, il y 611 a (16 voloutaires 61 qui vienneut
(16 0661166066, 61 esest ahuser (165 111015 que (16
Le premier et 16 plus visiblc
111105, 651 ξ. 2³. quon 1fy attache point (1Ἰ11έ16 clairc.
Quant a 665 111015, il y 60 a (16 (16115 61055653 165
uns u'ont ι1111116115 611 (111166. (1616100066, ni dans leur
origine, ni dans 16111 usage ordinaire. La plupart,
(165 Sontes (16. Ρ11ἰ10511111116 61 (16 Religion 611 0111 in-
troduit pour 500161ιί1· quelque opinion etrange, 011
61161161 quelque endroit soible (16 1601 Sys-temo. (Ye-
1160111101 66 5001Γ (165 caracteres ‹listina-tiss dans la
11006116 (165 gons (16 parti. ξ. 3. 11 y a d'autres
111015, qui (lans leur usage premier ct commun, ont
quelque 11166 6111116, mais qu‘on a appropries depuis
a 1165 mutieres sort importantes sans 16111 attachm-
aucune ldce certaiuc. Cest ainsi que 165 mots de

