XCIX.

soutiennent qu'il n'y a rien de possible que ce qui
arrive effectivement3 comme ont fait (1613 quel·
ques anciens Philosophes, et entr'autres Diodore
chez Ciceron. On confond 13 066655116 morale,
qui vient du choix du meilleur, avec la 1166655116
absolue3 on confond la volonte avecla 1101553066
(16 Dieu. ll peut produire. tout possible ou ce qui
n‘implique point de contradiction: mais il veut pro·

duire le meilleur entre les possibles. Yoyez 66 (106 i

j'ai dit 61-(165505, Num. 9. et Num. 74.
77. Dieu n'est douc point un Agent necessaire

en produisant les 616310165, puisqu'il agit par
Cependant ce (1060 ajoute ici est mal ³
³ est ass‘eetee par 13 111311616; 61 50016011 0116 chose

choix.
fonde, qu'un Agent 0666553116 116 seroit point 00
Agent. On prononee souvent hardiment et 5305
fondement, en avanqant contre moi des Theses
qu'on ne sauroit prouver.

Sur les §. 24-28.

78. On s'excuse de n'avoir point dit que l'es- 1

11366 651 16 Sensoriu 111 de Dieu, mais seulement
comme son Sensorium. ll semble que Fun

est aussi peu convenable, et aussi peu intelligible ζ

(106 l’autre.
Sur Ie ξ. 29.

79. L'Espace n'est pas 13 111366 (16 10016
chose, car il n'est pas 13 111366 (16 Dieu, 3011601601
170113 0116 chose coeternelle ὲι Dieu, et indepen-
dante de lui, et meme de laquelle il dependi-oit
sil a besoin (16 place.

LETTRES ENTRE LEIBNIZ ET CLARKE.

jusqu‘ix l‘ame.

 

¹ sent des organes (13115 Fame.
³ vu 13 (1111160116, 111315 115 06 1”001 point resolue: ils

773

2 presentati& c'est - 3 - (1116, comme si l‘on n'a-
¹ voit jamais ou'1' parler de mon Harmonie 11166-

1311116.

84. Je 116 (16016016 110101 (1’36601(1 (165 0011005
vulgant—s, comme si les Images (165 choses
61016111 1130511011665, (conveyed) par les organes
Car il n'est point convenable par
quelle ouverture, ou par quelle voiture 66 113115-
port des images depuis l'organe jusques (13115 same
se peut faire. Cette notion (16 13 philosophie vul·

¹ gaire n”est point intelligible, comme les nouveaux

Cartesiens l'ont assez 11100116. L’on ne sauroit
expliquer comment 13 substance 10101316116116

non intelligible 13-(165505, e'est recourir 3 13 0011011
scholastique chimerique de je ne 5315 (1061165 Ε5-
116665 intentionelles inexplieables, qui 1135-
Ces Cartesiens 0111

0111 60 1660015 3 00 60060015 (16 Dieu tout parti-
culier, (101 561011 miraculeux en effet, mais je crois
avoir donne 13 1611131116 50101100 (16 661 6111111116.
85. De dire que Dieu discerne les choses qui
se passent, parce qu’llv est present aux substances,

⁴ et non pas par 13 (1611611(13066 (106 13 6001100311οο

(16 leur existence a de lui, et qu’on peut dire enve-
lopper une production continuelle: c'est dire
des choses non intelligibles. La simple presence,
00 13 1110Χί10116 (16 coexistence, 116 suffit point
pom entendre comment ce (101 56113556 dans 00
1 ,,116 (1011 161100(116 3 66 qui se passe (11115 00 au·

80. Je ne vois pas aussi comment on peut (111·,6 1 116 Etle.

que l'Espace est 13 111366 (1651(1665, 6311651

idees sont (1305 l' entendement.

81. 11 est fort etrange aussi de dire que l' A 016
(16 1Ἤο01106 651 1Ἀ106 (165 images.
ges qui sont Pentendement, sont dans l'csprit;
mais s'il 61011 Γ31116 (165 images, elles seroit hors
de lui. Que si l'on entend des images corporel-
165, comment veut-on que notre esprit en soit
l'ame puisque ce ne sont que (165 impressions pas-
sageres dans les corps dont il est l'amess

82. Si Dieu sent ee qui 56 passe dans 16 Monde, Ἰ

par 16 moyen d'un Sensorium3 il semble que

les choses agissent sur 101, 61 qu'ainsi il est comme Ἰ
00 111 11011016 (16 j

on coneoit l Ame (10 Monde.
16116161 165 objections, saus plendre 60111101553066

(165 1611011565· mais je ne vois point qu' on ait sa· }
tissait 3 66116 (1011601161 00 seloit mieux de 1·-6 ν
- vertu de 53 031016, 651, 11001· 311151 (1116, 006 con-
ἶ6601131100 et un miroir vivant de tout l‘u-
³ nivers suivant sont point (10 vue.

000661 1001-3-1311 3 66 Sensorium pretendu.

Sur 16 ξ. 30.

- 83. On parle comme si l'on n'entendoit point,

Les 11113- ,
’ production continuelle de ce qu‘il y ade

86. Ρ31 apres c‘est donner justement dans 13
doctrine, qui fait de Dieu ΓΑ1116 (111 Monde,
puisqu⁷on 16 fait sentir les choses non pas par la
dependance qu'elles ont de lui, e’est-5·(lii·e, par 13

bon et de parsait en 61165, mais par une 1113111616

’ (16 561111111(·111; 60111016 Γο0 s‘imagine que notre

31116 sens 66 (1111 56 113556 dans le corps, C'est
bien degrader la connoissance divine.

87. Dans 13 verite des choses, 66116νο13111616
(16 5611111 651 6011616016111 chimerique, et n'a pas
11161116 11611 dans les ames. Elles sentent ce qui sc
passe hors d‘elles, par 66 qui se. passe en 61165, 16-
1100(13111 3οΧ choses (16 (16110153 en vertu de l'Har-
monie que Dieu a 111661311116, par 13 11105 116116
61 13 11105 admirable de tontes ses productions,

qui fait que chaque substance simple en

Ce 01 651
encore une des plus belleS, et des plus 106οῗ116513-

comment selon moi l'Ame est 00 principe 1 bles preuves de l'existence de Dieu3 puisqu‘il n'y

98

