608

continuit& du corps par un sentiment agreable dans ⁴

l'ame, n'auroit point 1118011118 (18 faire que cette so-
lution 11181118 erit servi 8 quelque perfeetion dans le
corps, en lui donnant quelque degagement nouveau,
comme lorsqu'on est decharge, de quelque sai-(teau,
ou (18188118 (18 quelque lien. Mais 885 sortes de corps
organises, quoique possibles, ne se trouvent point

1111111118 d‘inventions que Dieu peut avoir pratiquees
ailleurs: cependant c'est assez qu’eu egard 8 18
place que notre Terre tient dans FUuivers, on ne
peut rien faire de niieux pour elle que ce (1118 Dieu
y fait. 11 1158 18 mieux qu'il est possible des loix
(18 18 nature qu'il a 818111185, 81 (801111118 Μ. Regis
l'a reconnu aussi au 11181118 endroit) «185 1015 (1118
»Dieux a etablies dans la Nature, sont 185 plus ex-
»8811811185 (111’11 851 possible de eoneevoir.«

358. ,loignons y 18 reniarque du Journal (185 ζ

Savans du 16 Mars 1705, (1118 M. Bayle a 11158-
188 dans 18 81181). 162. (18 18 1181)01158 a un Provin-

cial (Toni. 3. p. 1030.) ll s‘agit (18 l'Extrait (Fun ¹

Livre 1110081118 tres-ingenieux (18 l‘Origine du 11181,
dont nous avons 118118 81-(1855115. L’on dit: »ι (1118 18

»solution generale 8 l‘egard du 11181 physique, que Ῐ

”ee Livre donne, est, qu'il faut regarder rUnivers
”comme un Ouvrage 8011111058 (18 diverses pieees,

»1111811Χ, que d'autres ne fussent plus mal, 81 quil

»principe (dit-On) est bon: mais 51 1’011 n‘y
»ajoute rien, il ne paroit pas suffissant. Pourquoi
»Dieu a-t-il 8181111 (185 loix, (Fon 1181558111 18111 (1“111-
»convenienstss (1110111 (185 Ρ1115050111185 1111 peu diffi-
miles. N'en a-t-il point pu etablier d'autres, qui
”ne fussent sujettes 8 aucuns desautsl Et pour
»trane-her plus 1181, (1’01“1 vient qu*il s‘est preserit
»(185 loix‘l (1118 n'agit-il 58115 loix generales, selon
„toute 58 puissance et toute 58 11011181 L'Auteur
»isa pas pousse la (1111180118 jusques—la: ce n’est

»8118 (18 (11101 18 185011018; 111815 11 n‘y a, rien la-
»dessus de (181·81011118 ehez lui.«

359. Je ni'imagine que rhabile Auteur (18 cet
Extrait, lors (111·’11 8 8111 qu'on pourroit 185011018 18
(1111180118, 8 811 dans l'esprit quelque 811058 (18111110-
(·1181ἰ1 811 8818 (18 11185 prineipes3 81 5“’11 avoit voulu
expliquer dans eet endroit, il auroit 1811011011 ap-
parennnent eonnne M. Regis, que les loix que Dieu
a etahlies‚ 81018111 185 plus excellentes qulon pou-
voit 818111113 et il auroit reconnu 811 nieme 181115,
(1118 1)1811 118 pouvoit nianquer ‹Potabiir (185 loix,
et (10 suivre des regles, parce (1118 185 lolx 81185

2 avec les 8811585, pour prcvoir 885 effets.

 

 

LXXIII. THEODmEE. ESSAIS SUR LA BONTE DE DIEU ETG. PARTIE 111.

regies sont ce qui fait l'ordre et la beaute3 qu‘agir
saus regies, seroit agir sans raison3 et (1118 e'est
parce que Dieu a fait agir toute 158 1101118, (1118
l'exereiee (18 58 toute-puissance a 818 conforme aux
loix (18 18 sagesse, pour obtenir le plus de bien

2 qu'il 81011 possible d‘atteindre: enfin, que l'exis-

,181188 (18 881181115 inconveniens particuliers qui
sur notre Globe, (1111 manque sans doute d'une ¹

nous srappent, est une niarque 881181118 (1118 18 meil-
leur plan 118 1181111811011 pas qu*on les 811181, 81
qu'ils servent a l‘accomplissement du bien total3
raisonnennnent dont M. Bayle demeare d'accord
lui-meme en plus d'un endroit.

360. Maintenant que nous avons assez fait voir
que tout 58 fait par (185 18150115 (18181111111885, 11 118
58111011 y avoir plus aucune (1111180118 5111 88 sonde-
1118111 (18 18 prescienee de DIen: car quoique ces
determinations ne 1188855118111 point, elles ne lais-
sent pas d'aesstre 8811811185, 81 (18 faire prevoir ce qui

› arrivera. 11 851 vrai que Dieu voit tout (Fun coup

toute 18 511118 (18 cet Univers, lorsqu*il 18 81101511ς
81 qu'ainsi il n'a pas besoin de 18 11815011 (185 811815
Mais sa
sagesse lui faisant 81101511· 11118 511118 parsaitement
bien 1188, 11 118 118111 manquer de voir unc partie de
la suite (18115 l'autre. C’vst 11118 (185 188185 (18 111011

systeme de l'harnionie generale, que le p 1858111
»qui sont un tout: (1118 suivant les loix 8181)]185 ξ
n dans la Nature, quelques parties ne sauroient 8118 ’ἶ

est gros de 118-881111, 81 (1118 881111 (1111 voit tout,
voit dans 88 (1111 851 88 qui sera. Qui plus est, ι181

81111111 (1’11118 1118111818 (18111011511-811118, (1118 Dieu voit
»n‘en 1851111111 1111 systerne entier moins parfait. Ce f

dans chaque partie de l'Univers, 1⁷Univers tout
entier, a cause (18 18 parfaite connexion des choses.

, 11 851 infiniment plus penetrant que Pythagore, (1111
, jugea de la 181118 d'Hereule par 18 mesure du ve-

stige de 5011 11180. 11 118 faut donc point douter que
les effets ne s‘ensuivent de leur 8811585 (1·’11118 1118-
111818 (1818111111188, nonobstant 18 contingenee, ct
11181118 18 liberte, qui ne laissent pas (18 5110515181
avec 18 8811111108 011 (18181111111811011.

361, Durand (18 Saint Portien entre autres l‘a

, fort bien reinarque, lorsqu'il dit que 185 11111115
»pas qu‘en (1811181881 585 10885 011 n'y trouvat peut-

contingens 58 volent d'une 1118111818 determinet:

¹, dans leurs causes, et que Dieu qui sait tout, voyant
1 10111 88 (1111 pourra inviter ou rebuter la 10101118,
¹. verra la-dedans le parti qu'elle prendra. Je pour-

rois alleguer beaucoup ‹l'autres Auteurs qui ont dit
18 nieme 811058, 81 18 Raison ne permet pas qu'on
en puisse juger autrenient. M. Jaquelot 1115111118
811551 (Conforni. p. 318. 81 seqq.) comme M. Bayle
le remarque (Rep. au Provincial, ch. 142. tom. 3.
p. 796.) (1118 185 (1151105110115 du 800111· humain, 81
881185 (185 circonstanees, font connoitre ἰι Dieu in-
sailliblement le choix que Fhomme sera. M. Bayle
ajoute que quelques Molinistes le disent aussi, et

