LXVII.

(111“115 expliquent par de perpetuels miracles: et Je
lsai tache de rendre raison que des 1111000010005,
0’051-1“1-(1110, (10 rapport, dont on s'apercoit entre
Fame et le corps.

Mais comme Funion metaphysique (1111011 yajoute,
n'est pas un 111100001000, 01 comme on n'en a pas
meme donne une 001100 intelligible, je n“ai pas pris
sur moi d‘en chercher la raison.

Cependant je 110 nie paS, qu³il y ait quelque chose
de cette nature: et il en seroit 0 peu pres comme
de la presence, dont jusques ici 011 0111 pas explique
non plus la 0011011, lorsqu⁷on l'a appliquee aux
choses incorporelles, 01 (10100 Γῆ (11511οι01100 (105 rap-
ports harmoniqucs qui l'accompagnent, ct qui sont
aussi des 111101101110005 propres a lnarquer l'endroit
de la chose incorporelle.

Apres avoir conqu 11110 1101011, 01 11110 presence
dans les choses 11111101101105, nous jugeons qu'il y a
je ne sais quoi d’analogique dans les innuaterielles:
mais tant quc nous ne pouvons pas cn concevoir
(ravaiitage, nous 0“00 avons que (105 0011005
obscures.

aussi d'elever 00 (1110 110115 concevons dans le 00015
ordinaire des 0101110105, it quelque chose de plus
sublime qui y puisse repondre, par rapport a 111
Nature, et a la Puissance Divine, sans y pouvoir
concevoir rien (l’assez propre a former une (1011111-
tion intelligible 011 10111.

Uest aussi pour cela qu'on ne 51101011 rendre ¹
raison parfaitement de tels mysteres7 ni les entendre j

entierement ici bas. Il y a quelque chose de 111115,
que des 5111111105 111015, cependant il n'y a pas (10
quoi venir ἓ1 une explicatior) exacte des termes.
J⁷apprends aussi⁷ qu'on a insere dans 005100-
11101105 111 100010 relation touchant l'invention‚ 01 10
progres de mon calcul (105 infinitesirnales, qui 50
trouve (11105105 Nouvelles (10 111 Republique (105 Lct-
1105, Fevrier 1706 et que j'ai ete oblige (10 10111101,

11011111, dans le mois (10 nombre suivant (10 005
menies nouvelles. En 00 cas il 051 juste qu'on soit
averti ici de cette r‹'=sutati011: on il est bon ‹l'ajou-
101, que Mr. dc Fonte 00110 desavoue 00 (111100
1111 a attribue sur ce sujct. Quand 011 rapporte 00 (101

REMARQUE SUR UN ENDROIT ETC.

 

 

453

a e'te dit (10 vive voix dans un discours un peu
010000, 00 051 quet 11 50 ineprendre.

REPONSE DU PERE TOURNEMINE.

Monsieur Leibniz ne me (1011 scavoir aucun
gre des eloges que je lui ai (100005. .Ιο n'avois
garde de me distinguer 011 pax-lant de lui moins
avantageusement que tous les savans 011 parlent.
La crainte (10 50 (1001101 engage toujours 11 louer
un Homine tel que lui.

A Pegard (10 l'objection contre lcs Certe—siens
qu‘il desavue⁷ je consens qu⁷il soit 0111, quoique ma
1110010110 1110 1010050010 000010 00110 0111001100,
00101110 lue, il y a plusieurs 1100005, dans quelqu'un
des ecl-its, dont Mr. Leib niz a enrichi 10 Journal
(10 Paris. Il 051 au reste sort indifferent pour mon
systema de Funion de Fame avec 10 001115, que Mr.
Leib niz ait 111011050ἰ 00110 objection contre 105 Car-

, 10510051 mais jc rcgarde comme tres-important
j l‘aveu qu'il fait, (1110 son hannonie preetablie ne
C'est comme dans 105 1111510105, ou nous 1110110115 “

suffit pas pour mettre une veritable union entre 10

3 corps 01 Panic.

Cette union n'cst 1105, 0001010 11 10 (111, unc idee

lnetaphysique. Le corps 051 10011010001, 01 physi-
ἱ(1110010111 uni 51 same, 111115 que deux horloges

parfaitement semblables ne sont unies. Le
rapport des mouvcincns du corps aux} 11005005
01 aux affections (10 rame, ne peut jalnais passer
(1110 11001 une suite (10 l'union: et quoique Mr.

³ Leibniz explique 00 rapport plus heureusement

(111010501111051005, 11 n'expliquepointdu tout l'union,
que sai 1110110, d'cxpliquer par les conjectures qui ne
lui 0111 11115 (1011111. .Ιο nc pretends 11115 0000100105

¹ avoir frappe 1111 111115 je n’ai donne que des conjectu-
j res, et non (105 deinonstrations: mais je 1110100(15,
3 (1110 ceux qui entreprennent seulement de rendre
; raison (111 rapport (105 mouvemens du corps aux 500-
(111 00050010100111, 01 suivant l“avis de Mr. Ber- ¹

51111005 (10 rame, ne sont pas encore entre's dans la

Ἰ 00111010 110111 (1151111101 10 prix.

On a prevenu ce que Mr. Leibniz souhaite de
00115, 01 sa lettre sur Pinvention du calcul des

ins 101105111111105, est dans les 0100101105 du mois
de Mars 1700, page 104.

 

