a objecte, que nous soutenons que l'ame cesse
d'cxister, parce (1110 110115 110 sentons pas, qu'elle
existe pendant notre sommeil. Mais cette objection
ne peut venir que (sune 01100ςο111000011111111003 car
nous ne (1150115 pas, qu'il n'y a point d'ame
dans l'honnne parceque nous ne sentons pas
qu‘elle existe pendant notre 5001111011, mais seule-
ment que l‘homme 00 sauroit penser sans s'en
aperccvoir.

TH. Je n'ai point m le livre, qui contient cette
objection, mais on n‘auroit pas 011 tort de vous
objector, qu'il ne s‘en suit pas de ce qu'on ne s'ap-
percoit pas de la 11011500, qu'elle cesse pour cela,
car (1110-01110111 00 1101111011, (1110 par la 1110010 rai-
son, qu’il n‘y a point d'ame pendant qu“on ne s'en
appercoit. point. Et pour resuter cette objection,
il faut montrer de la 11011500 partic-ulierement, qu'il
lui cst essentiel qu’on s'en apperqoive.

ξ. 11. P H. Il n’est pas (1150, (10 concevoir (111“11110
chose puisse penser et ne pas sentir qu‘elle 1101150.

TH. Voila sans doute le noeud (10 l’ass'aire et
la (111110111ΐο (1111 a embarasse. d'habiles gens.
voici le moyen d‘en sortir.
nous 1101150115 a quantite (10 (110505 a la sois, mais
nous 110 111011005 garde qu'aux 110115005, (1111 sont
les plus distinguees: et la chose 110 sauroit aller
autrcment, car si 110115 1110010115 garde ἓι tout, il
saudroit 11011501· aveo attention :¹2 11110 1011011000

0110505011 meme tems, que 110115 50111005 1011105 et qui ι

font 1111111055100 5111 1105 50115. Je (115 11100 plus: il
reste quelque chose (10 1011105 1105 110115005 1111155005
ct aucune n'cn suuroit jamais etre ess'acee 01111010-
ment. Or quand nous dorwons sans songe et quand

110115 5011111105 0101111115 par quelque coup, chute,

symptomo 011 autre accident, il 50 forme 011110115 5

une 1111111110, (10 petits sentimens consus et 11101011
11101110 110, sam-eit faire un autre effet 5111· 105 ames
des auimaux, qui doivent sans doute reprendre tot,
ou tard (105 11010011110115 distinguees, car tout va par
ordre dans la nature. ι1010110 ccpcndant, qu‘en
cet etat de confusion, l'atne seroit sans plaisir et
50115 1101110111, car ce sont des 11010011101115 no-
1011105.

ξ. 1⁴2. l'll. N'cst il pas vrai, que ceux. avec
qui 110115 avons pr1‘·.<e11t‹=1nent 11111110, eff—st {2 dire
105 (Tartesiens, qui croyent (1110 l'alne pense tou·
ι101115, aecor-dent la vie a 10115 105 animaux, (11110-
10115 (10 1Ἴ101111110, sans leur donner 11110 ame qui
0011001550, ct qui peuse; 01 (1110, 105 memes 110, trou-
vent aucune ‹listis-ulte (10, (1110, (1110 l’ame puisse peu-
501 sans etre jointe a 1111 corps?

’1“11. l‘our 11101 ι10 51115 (Ι“1111 autre sentiment, car
quoique je 5015 (10, 001111 (105 0011051005 011 ce qu'ils
disent (1110 l'ame 1101150 toujours, je ne 10 51115 dans

NOUVEAUX ESSAIS.

1

 

 

 

’ tour, qui paroit 111115 naturclle.

’ (1110 (10 01011111· 01111110 tout ce qffil savoit.
Mais ,
11 saut considercr que j

’ l'Individu.

LIV. 1.

les deux autres points Je crois que les betes ont
(105 ames imperissables et que les ames humaines
et toutes 105 autres ne sont ι1011111115 sans quelque
corps: je tiens 11101110 que Dieu 50111, comme etant
110 acte pur, en est entierement exempt.

PH. si Vous aviez ete du sentiment des Carte-
510115, j'en aureis 1111010, (1110 105 corps de Castor
ou de Pollux, pouvant etre mutet avec, tantet sans

⁵ ame, quoique demcurans toujours vix-ans, et l'ame

pouvant aussi etre tantot dans 110 tel corps et tan-
tet (1011015, 11'auroient qu‘une seule ame, qui agiroit
alternativement dans le corps de 005 deux hommes
endormis et ον011105 tour a tour: ainsi 0110 feroit
deux personnes aussi distinctes que Castor et Her-
cules pourroient l'etre.

T H. Je. vous ferai une autre supposition ὲ mon
Nest il pas vrai,
qu'il faut toujours accordcr, qu' apres quelqu’ in-
tervallo ou quelque grand changement 011 peut tom-
ber dans un (1111111 general} Sleidan (dit on) avant
let il y
a quantite d'autres cxenlples (10 00 triste 010110-
mcnt. Supposons qu'un tel homme rajeunisse et
apprenne tout (10 nouveau. Sera-ce 1111 autre
homme pour ecla? Ce n'est (10110 pas 10 souvenir
qui fait Ι1051010001 10 meme homme. Cependant la
f 311011 (l'une ame, qui anime des corps (1111010115
tour a tour, sans que ce qui lui arrive dans l’un
de ces corps l'interesso dans l’autre, est une de
ces tictions contraires a la nature des choses, qui
viennent des notions incomplettes (105 Philosophes,
comme l‘espace sans corps et 10, corps sans mouve-
100111, ct qui disparoissent quand on penetro un
11011 111115 avantz, car il faut savoir (1110 chaque ame
garde toutes 105 111111105510115 precedentes et¹ 00 sau-
roit. 50 mipartir de la muniere, qu'on vient de dire.
L'avenir dans chaque substance a une parfaite 1101-
5011 avec la 1111550. Uest ce qui fait l'Identite (10
Cepeudant 10 5011101111· n'est point 110-
cessaire ni 11101110 1011101115 possible a cause (10 la
multitude. (10.5 111111105510115 presentes et 11355005, (1111
0011001110111, a 1105 11005005 presentes, car je 110 01015
point, qu'il y ait dans lhomme des 11005005 dont il
η’)7 ait quelque osset au moins consus, ou quelque
reste 111010, arce les 11005005 51111011ῒο5. On peut
011111101· bien (105 choses, mais on pourroit 1111551 50
105500νο011· (10 111011 10111 51 Γο11 etoit 1010111000
comme il faut.

§.1:3. ΡΗ. Ceux qui vienncnt ἰι (101·11111· sans
faire aucun souge ne pouvent ι1111111115 etro 000νὶ110-
cus que leurs 11005005 soyeut, 011 action.

Tll. On isest pas saus quelque sentiment foible
pendant qu'on dort, 1015 meme qu'on 051, sans songe.
Le reveil 11101110 10 1011111110, et plus on est aise a

