606 Lxxm. Tnssomcsse 11551115 SUR LA ssoNTi: DE mee n'rc. PAR'mE 111.

s'il ,sy a pas 11101110 (105 payS, οὺ l'on pourroit ι »gard (10 10115 105 00105 (1010 10101116, 00 qu'il fait
‚‚

diff, quant aux 1)0111]οε oeuvres des predestines, lors

, , , - populos umbrosa creavit ⁷ »qu'il cn fixe l'evenemcnt, soit par (105 graces effi-
Fraxinus, 01 foeta viridis puer excidit 011101 , »00005, 5011 par des graces suffisantes, qui 50115

Mais il n'cn 051 pas ainsi (105 (11111011510115 (10 10 nla- 1 »faire nul prejudice ἰι la 11110110 50111 toujonrs sui-
1101·οι 10 nombre tcrnaire 051 determine, non pas 1 wies (111 consentemcnt (10 1111110. Il lui 501011 aussi
par la raison (111 11101110111, 1110151101 111101100055110 j »nise (10 produire sur 10 Το110 (1110 dans 10050113
(Jis'aeoinetriqum c'cst parce (1110 105 (1001011105 011 pu 3 »determination (10 1105 mnes iz un bon choix.

(101110111101 (111“11 n'y a (111011015 lignes (1101105 per· ,1 353. Je demeurc ‹Facem-<1 avec Ml.. Rayle,
pemliculaircs entre elles, qui sc puissent couper f que Dicu pouvoit mettre 1111 101 ordre aux corps
dans un 11101110 point. On ne pouvoit rien clioisir 3 01 aux 1111105 5111· ce Globe (10 10 Terre, soit par (les
(le plus propre 0 1110111101 10 differ-enee qu'il y 0 ·’ 10105110111101105, soit 1)01· (105 graces extraordinaires,
entre la 1100055110 11101010 (1111 fait le cboix du Sagc, ’ qu'il 0111011 010 1111 Paradis 110111011101, 01 1111 avaut-
et la 1100055110 brute de Straton 01 (105 Spinosistes, goat (10 110101 0010510 (105 bien-heurcux3 01 11011
(1111 1011150111 0 1)1(.·11 1”0111011(101110111 01 la volente, , 11’01111)00110 meme qulil n’y ait (105 Το1105 plus heu-
que de faire 0005100101111(111Ῡο101100(111’11 y a 011110 ’ 1011505 (1110 la notre: mais Dicu a 011 (10 1)0111105
la raison (105 loix (111 111011101110111, 01 10 1015011 (111 10150115 pour vouloir que 10 notre soit telle qu'elle
noinbre tei-naire (105 dimensions: la premiere con· ὲ 051. Cependant pour prouver qu'un meilleur &tat
sistant «lans 10 choix (111 meilleur, 01 10 500011(Ιο 0111010 possible ici, Μ1. 1301101101011110111111050111

(10115 111101100055110 Geometrique et aveugle. ss (10 recourir 011 systema (105 0011505 occasionnclles,
352. Aprcs avoir parle (105· loix (105 corps, c'est- ς 10111 1110111 (10 1111100105, 01 10111 plein (10 suppositions,

ἐι (1110 (105 1111105 (111 111011101110111, venons aux loix , (10111 105 Α11101115 memes avouont qu‘il isy 0011011110
(10 1’11111011 (10 1ἐ“11110 01 (111 corps·7 011 M. Bayle pense raison, 00 50111 deux ‹lefauts d’un system, qui
encore trouver quelque inditl'ercnce vague, quelque l'eloignent 10 plus (10 10 veritable Philosopbie. ll y
chose d'absoluincnt 01111110110. Voici connne il 011 ³ a 11011 (10 5010111101 d'abord, que Mr. Bayle 110 s'est
1111110 dans 501101101150 aux Qucstions (Fun Provin- 1 point Souvcnu (111 systema (10 1Ἠο1·11101110
ciui: 011. S 1. p. 163. Toni. 2.) »Uest une ques- 1 111001011110, qu'il avoit examine autrefois, 01 qui
»tion 0111110105501110, 51 105 corps 0111 quelque vertu 1 1011011 51 0 propos 101. Mais 001111110 (lans 00 systema
»naturclle (10 faire (111 mal ou (111 bien 52 1111110 (10 l 10111 cst {Le 01 11011110111(1110, tout va 1101 misens, 01
»1’1101111110. Si l'on 101101111 (11110111, l'on 5011011(ὲο ἶ 11011 11“051 luisse 011 blanc ou 0 10 10111010110 (115010-
»(111115 1111 furieux labyritbe: car puisque Fiune (10 l tion (Ιο la pure 01. 11101110 111(1111“010110ος 11 semble que
»l'lionnnc 051 11110 substance 1111111010110110, 11 suudra χ cela n'acconnnodoit point Mr. Bayle, prevenu uu
»dire que 10 111011101110111 local (10 certabis corps 051 peu ici (10 005 indillerenccs, qu'il conibattoit pour·
»11110 cause efficiente (105 pensi-es (Fun esprit, ce qui 1 10111 51 bien 011 (10111105 occasions. Car il passoit

»051 0011110110 aux notions 105 plus evidentes (1110 aisement (111 blanc au noir, 11011 pas dans une 111011- “

»la Pliilosopliie nous donne. Si l'on repond que ¹ vaise intention, ou contre 50 conscience, 111015 parce
ι» 11011, 011 5010 0011110101 (10101101 (1110 l‘intluence (10 ’ qu'il n'y avoit encore rien ‹Parit-,te dans son esprit
»nos 01001105 5111 1105 1)0115005 110 (10110110 111 (105 511110 (1110511011(1011111 s'agissoit. 11 s'accommodoit
»(111011105 1111011011105 (10 la inatiere, ni (105 loix du 1 (10 ce qui lui 0001011011 pour 0011110001101· l⁷advcr-
»niouveinvnt, mais ‹l'une institution arbi- 2, 50110 (111“11 01011 011 101ος 5011 butn‘etant que (110111-
„ti-aire (111 0101110111. ll sauslra qu'on avoue qu'il a barrasser les Ρ1111050111105, 01 faire voir la foiblesse
»ἀί-,1111111111 :aruinum-nt (10 111 liberte (10 Dieu (10 1101 1 (10 110110 Raison: 01 je crois que jamais Arcesilas

»101105 110115005- (le 11011-001110 0 101105 01 it telles 1110- Ῐ 111 Carneade n'ont 5011101111 10 1)0111 01 10 0011110 avec 1

«(111100110115 (10 110110 corps, apres avoir 11101110, 11Χο plus (1010(11101100 01 plus (l'esprit. Mais enfin il 110
» 1011105 105 loix (1(- [action des corps 105 11115 5111105 ¹ saut point (1011101 pour (1011101, 11 saut que les dou-
»autres D‘oh il 10511110 (111111 11“)»’ a (lans l'Univcrs 105 110115 servent (10 plancho pour parvenit ἐι la Ye-
»aucune portion (10 111 1111111010, (10111 10 voisinage k 1110. C‘est ce que je (115015 souvent 0 10111Ἂ11110
»110115 puisse 1111110, «pauitant que Dicu lc veut ξ Foucbcr, dont quelques e'cbantillons font voir qu'il
»bic-113 01 par 00115011110111, (1110 la Terre 051 aussi ¹ avoit (10550111 (10 faire 011 favour (105 Αο0(101111010115,
»capable qu'un autre 11011, ‹l'etre le s‹'›jour de 1 ce que Lipse ct Scioppius avoient fait pour les Stoi-
»1”’1101111110 beureux . . . . lssntin il 051 &vident que f ciens, 01 1111. Gassendi pour Epicure, 01 00 quc Mr.
»pour emper-ber les mauvais choix (10 la liberte, Dacier a si bien 0011111101100 (10 faire pour Platon.
»il n'est point 11050111 (10 transporten- l'homme hors ll 110 faut point qu'on puisse reprocher aux vrais
«110 111 terre. Dieu pourroit faire sur la Terre 0 10· Philosophes, ce que 10 sameux casaubon repondit

 

 

