630

2. 11 faut avouer qu'il y a quelque chose (19· l
trange et d'insoutenable dans les scntimens (19 7
M. Ηο111195. Il veut que les doctrines touchant 13 ς
Βίνί11119 dependent entierement de la determination ¹
du Souveraiu‚ et que Dicu n'est pas plus cause des

bonncs que des mauvaiscs actions des Creatures. 11

veut 099 tout 99 099 Ι)199 fait est juste, parce
qu’il u'y a personne 39-(195595 (19 191 0111 19 puisse 1
Cependant il parlc quelque· η
sois comme si 99 09911 dit de Dieu n’etoit que des 2
9011111111119115, 9’951-11-(111·9 (195 expressions propi-es ἓι
11 temoigne 2

11111111· 91 9011113111019.

1’110110191, 91 11011 1135 a le connoitre.
aussi qu’il lui semble 099 195 11911195 (195 1119911395

doivent 995591 par 19111 destruction: e'est 11 1199
11195 19 sentiment (195 5091919115, 111315 11 semble que ³

195 519115 vont 11199 11Ῡ115 19111. Sa philosophie, qui
pretend que les corps 591115 50111 (195 5911511111995,
119 11111011 gud-res favorablc a la providence de Dieu
et :¹1 [immortalite (19 1’1“11119. 11 119 luisse pas (19
(1119 5111 d'autres mutieres (195 9110595 tres 11115011·
11311195. 11 suit fort 111911 1011 (111“11 n'y 3 11911 0111
59 fasse 311 1111713111, 011 11111101 0119 19 11321110 ne si-
gnitic (1119 rigum-auce des causes qui produisent l’ef-
set, 91 que pour chaque cffet il faut un 9011901115 (19
tontes les conditions suffisantcs7 antericurcs 3 feve-
nement: donc. il est visible que pas une ne peut
1113110991, quand Pevencmcnt doit suivre, parce (1119
99 sont des conditions3 91 (1119 l'evencment 119 111311-
099 pas 11011 11195 de 5911119, quand 91195 5911011-
vent 109195 9959191119, 113199 0119 99 50111 (195 901101-
11095 suffisantes. Ce qui revient 3 99 que j’ai dit
tant de fois, que tout arrive par (195 1315095 (19191-
minantes, dont 13 901111915531199, 51 11995 l'avions,
feroit 9011991119 99 meme tems pourquoi la chose

 

951 arrh-ee, 91 1109101101 esseu'estpas allec autrement.
3. Mais l'humcur (19 991 Α111991· qni 19 110119 1
aux paradoch, ct 19 fait 9119191191 ἐι 9091131191· 195
391195, 191 en a fait tirel· (195 9095909911995 91095 ex· 1
1119551095 ouh-ees ct 90199595, comme si tout arri- 1
voit par une 1199955119 absolue. Au 1199 0119 I’Eve-
099 deDcrry a fort 111911 1911131099 dans sa Reponse
a l'aiticle 35. pag. 327. qu'il ne s‘ensuit qu“une ἒ
necessit& liypotlu'·tique, telle (1119 11095 3990100115
1095 aux 9191191119115 1131 rapport 3 13 111959191199 (19
Dieu; pendant que M. Ilobbcs veut que 11191119 la ⁴,
prescience Dii-ine 59919 suffiroit pour 91311111· 9119
necessit& absolue des evencmens: 99 qui 91011 39551 .
19 sentiment dc wis-les, et 11191119 (19 11911191, 1015- e
qu'il ‹zm-ivit de servo arbitrio, ou (19 moins
ils pai-loient ainsi. Mais on 1999119011 assez au- 1
jourd'hui quc cette cspeec 09 necess-ite qu'on ap-
pelle hypothetique, qui vient (19 la 111959191199 011
(1’3111195 13150115 39191199195, 113 11911 dont on 59
doive allarmer: au lieu qu'ilenseroittoutautrement>

ξ 1109111095 (1951191.

LXXIII. REFLEXIONS SUR LE LIVRE DE HOBBES.

si la chose etoit 9999553119 par elle-meme, 911 sorte
099 le contraire inipliquat contradictions' M. Hoh-
bes ne veut pas non 11195 entendre parler ‹Pune 119-
9955119 morale, parce qu'en effet tout arrive par 095
causes physiques. Mais on a raison cependant de
faire une grande dissei-enee entre la 1199955110 qui
oblige le Sage 3 bien faire, qu'on appelle morale,
et qui a lieu meme par rapport a Dieu3 et entre
cette 9999551ΐέ aveugle, par laquelle Epicure, Stra-
ton7 81119953, et peut-ene M. Hobbes ont 919 que
les choses existoient sans intelligence 91 sans choix,
et par consequent 53115 Ι)199, dont en effet on
n'auroit point besoin, selon eux, puis que suivant
99119 1199955119 tout existeroit par sa propre 9559999,
aussi 119995531191119111 01111 faut que deux et trois
sasscnt‘cinq. Et cette necessite est absolue, parce
que tout 99 011“’9119 110119 avec elle doit arriver,
quoi qu‘on fasse: 39 1199 0119 99 0111 arrive par
unc 1199955119 11)-110111911099, arrive ensuite de 13
supposition que. ccci ou cela a 919 111919 911 resolui,
ou fait par avance3 91 099 la necessite morale
porte 9119 obligation de raison, qui a tonjours 5011
effet (13115 19 Sage. Cet'te cspeee 09 1199955119 951 heu-
reuse et 50911111131119, 1015011911 951 porte par do
bonnes raisons 1“1 agii· comme l'on fait3 mais 13 119-
9955119 aveugle ct absolue renverseroit 13111919 et
13 morale.

4. Il y a plus de raison (13115 19 discours (19 Μ.
HobbeS, lorsqu'il 3990109 (199 nos actions sont
en notre pouvoir, en sorte que nous saisons 99 0119
nous voulons, quand nous en avons Ie pouvoir, et
quand il n'y a point d‘einpeehementg et soutient
pourtant que nos solitions 11199195 119 59111 1135 911
notre 11091911, 911 telle sorte que 1109511915510115
nous donner sans difficulte et suivant notre bon-
11131511, (195 111911113110115 91 des volentes que nous
L'Eveque 119 1131011 1135 avoir
pris garde 11 cette reflexion , que Μ. Ηο111195 aussi
ne developpe pas assez. La verite 951, que nous
avons quelque pouvoir encore 5111· nos volitions3

⁴ mais d‘une 1113111919 oblique, et non pas 3115019-

111991 et indifferemment. 0951 99 (191 3 919 expli-
099 911 quelques endroits de cet Ouvrage. Enfin
M. Hobbes mentre, apres d'autres, que la certitude
des eveucmcns et 13 1199955119 meme⁷ s“il y en avoit
dans 13 1113111919 (10111 1105 actions dependent des eau-
ses, 119 9095 91911991191011 point (1990110191- 195 (19-
1111913110115, 195 95119113110115, 195 1111111195 91 195 lou-

³ anges, les peines et les 199091119115953 11915 09“’91195

servent et portent les hommes 3111009119 les ae·
110115, ou a s'en abstenir. Aiusi, si les actions hu-
maines 9101991 1199955111195, 9119 19 59101991 pm· 995
moyens. Mais 13 verite 951, que ces actions ffe-
tant point 1199955111195 31150191119111, 91 0901 qu'on

