 

 

LIX. NOUVEAUX EssAIS.

bien, et bien loin, qu'on (101νο regarder cette inquie-

tude comme une chose ineompatible avec la 10110110,
je trouve que l'inquietude est 05501111οΙ10 313 solicite
des ere'atures, laquelle 110 consiste jamais dans une

parfaite possession, qui 105 1011(11·011 1050115111105 01

0011111ιο stupideS, mais dans un progres continuel et

non interrompu 3 (105 11105 grands biens, qui ne peut ,
manqucr d'etre accompagno d'un desir ou du moins ἶ
ζ (105115 111-050115, venant 3 prendre le dcssus et 3 50

(Γ11110 inquietudo continuclle, mais telle que jo viens

d'expliquer, qui no va pas jusqu* 3 incommoder, 1³
mais qui se borno 3 005 0101110115 00 rudimens (10 13 j
douleur, inapperceptibles 311311, lesquels 110131550111 ;
1135 d'otre suffisans pour servir ‹Faiguillon et pour ⁸
exciter la volonte3 commo 1311 [appetit dans 1111 ·

1101111110, qui so porte 111011, lorsqu'il 110 va pas jus-
(1οἿ3 00110 111001111110(1110, qui nous rcnd impatiens et

nous tourmente par un trop grand attachoment 3 ¹

l'ldee (10 00 (101 110115 manque. Ces appetitions pe-
11105 011 grandes 50111 00 (1111 s'appelle (13115 105 000-
105 motus primo primi 01 00 50111 veritalflement
105 1110101015 1135, que 13 nature nous fait faire, 11011
1135 13111 vers 10 1101111001· (1110 vers la joie, car 011
n'y regardo quo le present: mais l'experienco 01 13
raison apprennent 3 regler 005 appetitions et 3 105
mode'rer pour qu'elles puissent conduiro au 1101111001.

.]’011 31 (10-13 (111 quelque chose ( Livro 1. 011311. 2. ³

ἓ. 3.) les appetitions 50111 001111110 13 tendance de la
pierre, qui va le plus droit mais non pas toujours
10 meilleur chemin vers 10 centro (101310110, 110
1101113111 1135 provoir quello rencontrera des rochcrs

ou elle 11115013, 30 lieu qrselle se seroit 3111110011όο ζ
’ tagnc, quon 11311511011011 quand 115· 01011 111 0101010115

d'avantage de son but, si elle avoit eu l’esprit et 10
moyen de s'en detourner. C'est ainsi qu‘allant

droit vers le present plaisir nous tombons (1001111105 Ῑ
0051 110111·(1001 ἢ
·, 13 raison y oppose les imagcs (105 plus grands biens
'¹ ou maux avonir 01 11110 ferme resolution 01 habitudo Ἰ

sois dans 10 11100111100 (10 13 misere.

(10 11011501, avant que (10 13110, 01 puis de suivre ce
qui aura 010 1000111111 10 meilleur, 1015111011ιο que les

raisons sensibles de 1105 conclusions 110 110115 5010111 ’

plus presentes dans l'esprit 01 110 consisteront pres-
que plus qu'en images soibles ou 11101110 (13115 105

pense'es sourdes, que donnent 105 111015 011 signes de· ’
51110005 d'une explication actuelle, do sorte que tout ,
, disculper 10 Roi Richard I. de rassassinat d'un comte
ou Princo (10 13 palestine, que 00 Scigncur de 13

consiste dans 10 11011502 y bien et (13115 10 1110-
mento, le premier pour 50 sairo des loix, et 10 50-
cond pour les suivre, 1015 meme qu'on 110 1101150 1135
3131315011, qui les a fait naitre.
bon d³y pensor 10 plus qu'il 50110111, pour avoir
Fame remplie d'une Joie raisonnable et d'un plaisir
accompagn& de lumiere.

Il 051 1100113111 ¹

LIV. 11. 259

¹ inquietudo ou de quelque (1011131511, (10111 nous som-

11105 3011101101110111 tom-mentes, jusqu' 3 00 que ce bien
excito quelque (10511 011 nous. Combien y a-t-il (10
gens 3 (101 1“011 represente les joios indicibles du
paradis par des vives peintures, qu’ils reconnoissent
possibles et probables, qui cependant se conte-nte-
roient volonticrs de la solicite, (10111 115 jouissent
dans ce monde. C'est que les inquietudes de leurs

porter rapidcment vers les plaisirs de cette vie, (10-
terminent leurs volentes 3 105 rechercher, 01 durant
tout 00 101115 13, 115 50111 entieremcnt insensibles aux
biens de l'autre vie.

T H. Cela vient en partie (10 00 (1110 105 1101111005
bien souvent no sont ὲ000105 persuades:> et quoiqu'ils
10 (1150111, 1111011101·0(1111110 occulte regno (13115 10 fond de
leur 3111ος car ils n'ont jainais compris les bonnes rai-
50115, (101 verificnt 00110 immortalite (105 311105, digno

’ (10 13 justice de Dieu, qui 051 10 fondement de 13

11131οζ religion, ou bien ils 110 50 souviennent plus
de 105 avoir comprises, dont il saut pourtant run ou
l'autre pour etro persuade. Pcu de gens (011001νο01
meme que la vie 101010, telle que Ι13 vraie religion
01 meme la vraie raison l'enscignent, soit possible,
bien loin d'on conccvoir la probabilite, pour nepas
(1110 13 certitudo. Tout 00 qu ils en pensent n est
(100 11511130151110 011 (105 nnages grossiores et vai-
1105313 Ἦ 1110111010ιο ou eux memes voyent peu
‹l'apparcncet 031· il 5 011 f 101 110 11100011 (111115 011
soyent touches, commo l'etoient (300 (111ὀι1 dit) les
soldats (1111)111100 (115 assas 51115, 8010110111· (1( 13 Mon-

profondcmont (13115 011 lieu, 1110111 (10 (1( 11005 ou 50
croyant dans 10 paradis de Mahomet, ils 0101011110]-
bus 1131 (105 ang 05 011 5311115 centies-{its d op1mons
101105 (100 1001· 501111311011 co Princo 01 (1011311105
av 011 010 3550111115 (10 1100νο30, 115 etoicnt rapportes
au lieu, ou on 105· av 011 pris, 00 (1111105 enlm (1155011
apres a tout entrepxemlre, jusques sur les vies des
1)1·11110(5 0111011115 (10 10111· s‹›‹i Γ111001. Je ne sai 1135 51
1’011 n‘a 1135 1011 1011 a 00 Seigneur de la Montagne,
031· 011 110 marque pas beaucoup de grands princes,
qu'il ait fait assassiner, quoiqu' on voie (13115 105
Historiens Anglois la lettre, qu“0n lui attribue, pour

Montagne avoue d'avoir fait tuor, pour en avoir ete
offense. Quoiqu7 il en soit, e'etoit peut-etro 11311111
grand zelo pour 53 religion, que ee Princo (105 35535-
51115 vouloit donner aux gens une 11110, 3011111300050

’ (10 paradis, qui 01] ’100011111101111 toujouls 11 pensio

ξ. 37. PH. Ces 11100311110115 53115 (101110 50111(1311-1 01 105 empechat (10110 sourde, s· 1115 111·(’1011(11·0 pour
taut plus necessailffes quo lldee dun bien absent ε 0013, qu 115 dussent amone, (111115 ‘u (11(111 0ΐὸ dans

ne sauroit contrebalancer le sentiment de quelque

le paradis meme. Mais suppose (1011510111 pretcndu,
3 5 ᾷ

