558

Antcur traitoit (10 0111010105 par rapport a l⁷Univers)
1111115 par la 1100055110 (10 sa nature: comme 10 (101111-
001010 cst obligo de ne comprendre que des angles
droitS, sans cn avoir 111 la connoissance, ni la vo-
101110. Car Euclide a 10011110 que tous les Angles
compris par deux lignes (1101105, 111005 (105 extre·
1111105 du (1101110110 vers un point du 001010, sont

contradiction.

175. Il y a des gens qui sont alles a Pautre ex-
110111110, 01 sous pretexte ‹l'affranchir 111 nature di-
vine du joug (10 la 1100055110, 115 Γο111 voulu rendre
tout-a-sait 11011110101110,(1111110 indifference (1000111111οε
110 considerant point qu'autant que la 1100055110 010-
taphysique 051 absurde par rapport aux actions (10
Dion ad extra, autant la 1100055110 morale est
difsne (10 lui. Uest 11110 hem-cnse 1100055110 (1111 obligo
10181130 ἰι bien faire, au 11011 que Findifference par
rapport au 111011 01 au 111111 501011 la marque (1011
(10111111 (10 1101110 011 (10 sagcssc. 00110 que Pindis-
1“01·01100 011 elle-menie (1111 1101011011 la volente dans
1111 1111111111 0001111110, 501011 0110 0111111010, comme il
a 010 0101111001-(10551151 0110 choqcroit 10 grand prin—
cipe (10 la raison deta-minante.

1713. Ccux (1111 01010111 (1110 Β100 a 0111111110111011
01 le mal par 1111 decret 111111111ιί10,1001110111 dans 00
ι5001101001 (wi-ange d'unc 111110111111110100001 ct dans
d'autrcs absurdius 0110010 plus eti-anges, 115 lui
Otent 10 11110 (10 bont, 0111· (11101 sujct pourroit-
on 111011· (10 le 101101· (10 00 (111“11 a fait, §il avoit
fait (gaionnum 111011 011 faisant tout autre 01105οἶ Et
10 1110 suis 01011110 111011 50111001 que plusieurs Theo-
!ocicns ιἳ111111111111501105, 0011111ιο 11111· exemplo Samuel
1101011011,1’1·(11’0550111· 011 'l'licologie 011 14100550, qui
a 00111 hosque 105 0011110101505 avec 105 Rcrnontrans
‹'·t‹›i‹·nt 10 plus 011 vognoq ont pu (1011001- dans 11110
51 (strange 11011500. 11(-1οι·101-1,(«1;1115 5011 {Cxcrcitatisni
ι111(11ομ(’·11(1110. pour la Gracc) dit positivcnwnt (1110
rien n'cst injusto ou 111011110010111, lnaurais par rap-
port a 1)“ιο11, ct avant sa ‹l‹'·s‹·nse: ainsi sans cette
(10101150 il 501011 indum-ont ‹l'assassincr ou do sau-

vcr 1111 1101111110, (1111111101 1)10.11 ou de le ha'i'rfdc' le ,

10001· ou (10 10 1111151111(’·,11101·.
ΙΙ n⁷y a 11011 (10 si ‹mraisonnablez ct soit qu’on
enseigne (1110 1)“1011 a 01111111 10 hieu 'et le 10111 dam

une 101 11051111·ος soit qu'on soutienn‘e qu'il y a quel- i

(1110 011050 (10 bon 01. (10 Ι111510 antecedeninmit ,ἒι son
(100101 mais qu'il n'cst 1105110101111100 a s’y consor-

11101, et que rien 00 1’011111(“·(·110 tragir 1111051ψο111, ε

et de dmnncr peut-etro (105 1110000051 son dit ’ἃ peu
11105111 11101110 011050, 01 011 10 (1051100010 presque
egalcment. Car 51 la justice a 010, 01011110 arbitraire-
1110111 01 sans aucun sujct, si Dicu y ost->tonum par
une 0511000 (10 101κο111,00011110,1(11·5(10’011111·0 01150113

 

Lxxul. 1000010110. 0551115 sun LA BONT‘E DE mnu n'rc. PARTIE 11.

sa 1101110 01 sa sagesse n’y paroissent pas, ct il n⁷y
a rien aussi qui l'y attache- Et si c'est par un (10-
crct purcinent arbim-aire, sans aucune raison, qu’il
a 01111111 ou fait 00 que nous appelons la justice et
la bonte3 il 105 peut defaire ou en changer la na·
turc, (10 sorte qu’on n‘a aucun snjet de se promettrc

ι qu'il les observem toujours3 comme on peut dire
11(’»,0055111101110111 (110115, 01 que 10 contraire inlplique ³

qu’il sera, lorsqu'on suppose qu'clles sont sondees
en raisons. ll en seroit de meme a peu 11105 51 sa

, justice 01011 differente (10 la notre, c'cst-a-dire s'il

01011 00111 (par exemple) dans son Code, qu'il est
juste de rendre des innocens etei-neliement malheu-
rcux. Suivant 005 principes, rien aussi n'obligeroit
Dieu de garder sa parole, ou ne 110115 assureroit de
5011 css‘ct. Car pourquoi la loi dela justice, (101
110110 que les promesses raisonnables doivent etro
gardecs7 scroit-clle 11105 inviolabie a son egard, que
toutcs 105 autres ’1

177. Tous ces dogmes, quoiqu'un peu differens
entre eux, saveir l. que la nature de la justice est
arbitrairc, 2. qu'eile est fixe, mais qu'il 11'est pas
5111· qne Dieu l'obscrvcg et enfin 3. que la justice
que nous 0001101550115 n'cst pas celle qu'il obscrve;
(1011015001 01 la confiance en Dicu, qui fait notre
101105, 01 l'amour de Dieu, qui fait notre felicite.
{ien n'ciupCche qu'un 101 Dieu n’en use en tyran
ut en 00110011 (105 gens de 111011, 01 qu'il 50 plaise ἐι
00 que nous appellens mal. l‘ourquoi 110 501011 il
donc pas aussi bien 10 lnauvais Principe des Mani-
01100115, (1110 10 11011 Principe unique des Orthodoxcs'!
Au 11101115 scroit-il neutre et comme suspendu entre
deux, ou 100010 11111101 l’un, 1110101 1ἐ11111ος 00 qui
vaudroit autant (1110 51 (1001110100 (115011 qu'Oronias-
(105 01 Arimanlns regnent tour a tour, 50100 que l'un
011 l'autre 051 plus fort ou 111115 adroit. A peu pres
00111010 une senune Mugalle‚ ayant oui dire appa-
101111110111, qu'autresois sous Chineis-Chan et scs suc-
005501115, sa nation avoit cu l‘Ernpire de la plus
grande partie du Scl›tentri011 ct (10 10110111, avoit
dit (1(·1·111(ἶ·1·01110111 aux MoscovitcS, lorsque M.1sbrand
alla a 111 (111110 (10 la part du Clian par le pays de
005 ‘rm-tures, que 10 Dion (105 Mugalles avoit 010
chasse (10 (3101, mais qisun jour il reprendi-eit sa
piace. Le vrai Dieu est toujours 10 10011101 la Re-
lic-ion naturelle 010010 demande qu'il soit 055001101-
1011101111100 et sago, autant que puissant: il n'est
gucrcs plns contraire a la raison et a la 111010, (10
dire (1110 Dieu agit sans connoissanee, (100 (10 vouloir
qu'il ait unc. connoissancc qui 110 trouve point les
rcglcs 0101001105 (10 la 1101110 01 (10 la justice parmi
505 objets: ou 001111 (10111 ait une volontc'· 1101 n'ait
point ‹l'egard ἓι 005 103105.

178. Quclqucs Theologiens qui ont 00111 (10 droit
dc 1)(’011 sur 105 (1101110105, 0111 paru lui accorder un

