LIX. NOUVEAUX ESSAIS.

petit line expres 111010011001 1··0111(1501 13 Philoso-

phic modoine par 1051101100οο (10 l 31 (10111050 311001, !

n’cn (loivuit point 000νο101.δὶ vous 111011οΖ 10
corps pour une 1111550 11111100111111110, votie enoncia-
tion 5013 waic, paroequ’ellc 5013 identique ou 3 11011
111053 mais 011 vous niera (1110 10 001115 1001 soit tel.
Au moins dira-t-on quc Dieu 10 pourroit faire autre-
111001, (10 sorte qu‘on admettra seulement cette im-
110001131111110 00101110 conforme 3 sordre 11310101 (105
0110505, (1110 Dieu 3 0131111 et dont l’experiencc nous
3 355010, quoique d'ailleurs il 1’31110 3101101· qu'elle
est aussi 1105 conforme 3 13 raison.

§. 6. ΡΗ. Quaut aux relations des modes,
les Mathematiciens ont 1’01100 plusieurs Axiomes
sur 13 501110 relation (1³egalite‚ comme celui, dont

011 ote (105 choses 0113105,1010510051ος31.
Mais il n‘est pas moins 01111001> je pense (111“1111 et
00 sont egaux 3 deux, etque side cinq doigts
d'une main vous 011 0107, (10οΧ 01 0110010 (10οΧ 311-
tres des cinq de l'autrc 1113111, 10 nombre des doigts
qui restera 5013 egal.

TH. Qu'un et un font deux, cc n'est pas
0110 ve'ritev proprement7 111315 c'est 13 (1011011100 (10
deux. Queiqu'il y ait cela (10 vrai 01(1“(’·,1’1(10111
quc c'est la definition d'une chose possible. Pour
00 (11ιί est de l'axiome d”Euclide‚ applique aux
doigts (10 13 main, je veux acc-order qu'il 051 aussi
3150 (10 concevoir 00 que vous dites des ‹loigts7 que
de le voir (ΓΑ 01 B3 mais pour ne pas faire souvent
13 meme 011050, 00 10 10311100 00001310111001 ct apres
cela il suffit de faire des subsomptions. Autrement,
c'est comme si Fon 1110101011 10 0310111 00 1100111105

moins obtenir qison 00 110111. Car il vaut mieux
de resoudre 00 1110111011ιο general, »trouver deux
»nombres dont 13 somme fasse un nombre donne,
»et dont la difference fasse aussi un 1101111110110000, ‹<
que de chercher seulement deux nombres, dont 13
somme fasse 10, et dont la difference fasse 6. Car
si je procede (1305 00 second Probleme 3 13 mode
de l'Algebre numerique, 01010 (10 13 5110010050, 10
0310111 sera tel: soit a-fl-bzlss ct a—bzss3
dont en ajoutant ensemble 10 cote droit au droit
et le 0010 gauche au gauche3 je fais qu'il en vient

3-1-11-1-3-11Ξ 10÷6‚ &est 3 (1110 (puisque ¹

÷b et -11 se (1011015001) 23 z 16 , 00 3 = 8.
Et en soustrayant le 0010 droit du droit et 10 gauche
(111 gauche (puisque (1101· ειν- b, est ajouter -3-1-11)
je fais qu‘il en vient 3-1-11-3-1-11210 — 6,
c'est 3 (1110 211Ξ-1, ou b=2.
verite les 3 et b (1110 jo demande, qui sont 8 01 2
qui satissont 3 13 question, c’est 3 dire, dont 13
somme fait 10 et dont 13 differoncc fait 63 mais

LIV. IV. 361

je n'ai 1135 par 13 13 0101110110 generale pour quel-
ques autres 0011111105, (111ὀιι voudra ou qu'on pourra
mettre 311 lieu de 10 ou 63 1001110110, que je pou-
vois pourtant trouver avec 13 meme 13011110 que ces
deux nombres 8 et 2, en mettant x et v au lieu

‹, des nombres 10 01 6. Car en procedant de 1110100
’ (111“·’30113131301, il y 31113 3-1-11-1- 1-11-1-1-17,

cest 3 dile 23ΞΧ-Ι-1 , 011 a= ᾗ, x÷v et il y
aura encore a-ff-l) — a÷l)=x -ν, ( 'est 3 dire
2 b=x — v ou liz-{7 x —v. Et ce 0310111(1011110
ce Theoreme ou C 30 011 general, (1110 10151111ὀο (10-
mande deux 1101011105, dont 13 somme et la (11110-

, renco sont (10011005, 011 11’3 qu'z‘i prendre pour le

plus grand des 1100111105 demandt'zs⁷ la 11101110 (10 13

’ somme faite de 13 somme et 13 (1111010000 (1011001151,
vous vcnez (10 parler que si des choses egales

et pour 10 moindre des nombres (1001301105, 13 moi-

* tie de la (1111010000 entre 13 somme ct 13 duffii-enee

(10011005. On voit aussi que ι1”3111015 1111 010 1135501·
(105 lettres, si j'avois 113110 105 1101011105 comme 101-
1105, c'est 3 dire7 si 311 11011(10111(1111·0 2azlss,
et 2b=4 savois ecrit 2a= 10 -Ι-6 012 bz: 10

' —6 00 qui m'auroit donne ²1:3¹5> loq-6 011)

——1

—fv 10 — 6. Ainsi (1305 10 0310111 1131111111101·
menie ι13111015 eu 10 0310111 general, 11100301 ces notes
10 et 6 110111· (105 1101011105 5100013115, comme si 0’0-
toient des lettres x ct VJ afin d'avoir une 101110 ou
1110111000 plus ,00001310 01 1110113111 ces memes 03130-
10105 10 et 6 encore pour les nombres qu’ils sig-
nitient 01111031101110111, ,saurai un excmple sensible,

ι et qui peut servir 1110010 (1011100110. Et comme Vieta

3 substitue les lettres aux nombres pour avoir 111115

, (10 0000131110, j'ai voulu reintroduire 105 caracteres
Ἴ (105 0011111105, puisqu'ils sont 111115 propi-es (1110 105
particuliers aux regies universelles3 ce qui seroit =

1011105, (13115 13 5110010050 meme. ι131 trouve' 0013
(10. beaucoup d'usage dans les grands 0310015, 11001
eviter les 0110015, et meme pour y appliquer des
0111011105, telle que l'abjection du novenaire au mi-

lieu du compte, sans en attendre le resultat, quand
il n'y a que des nombres au lieu des lettres3 ce qui

50 peut souvent‚ lorsqu'on se sert d'adrcsse dans les
positions, en 50110 que les suppositions 50 trouvent
vraies (13115 10 particulier⁷ outre susage qu’il y 3 (10
voir des liaisons et ordres, que les 50111051011105 ne
sauroient toujours faire si bien (101001013Γο511111,
comme j⁷ai 11100110 31110015, ayant trouve (1110 13
bonne 0313010 ristiq 110 est une des plus grandes
aldes de Pesprit huniain.

ξ. 7. PH. 911311131’οΧ15100001·00110,(1ι10
j'avois compte pour la (1031110010 0511000 (10 0011νο-

, nance, qu'on peut remarquer (13115 les ide'es7 elle ne
Ainsi ι1”311131 3 13 ¹

nous sauroit fournir aucun Axionie, 031· nous 11³3-

1 vons pas 010010 000 0000015530οε demonstrative des

Etres hors de nous, Dieu seul excepte.
TH. On peut toujours dire (1110 cette proposi
4ss

