Lxxm. ’1330111633 assius sun LA nom-15: DE 1111111 Ere. mem: 11.

deux 611 Dieu, saveir son Entcndement 61 53
νο1031-6.111Ἐ316131631631 sourm‘t 16 principe (111
nial, sans cn 6116 terni, sans etre mauvais3 il re-
13656316 165 natur-cs, comme 61165 50111 dans les ve-
11165 61613611655 11 contient en lui 13 raison pour
laquelle le mal est permis3 mais la volente 36 va
qu'au bien. Ajoutons un 1101516316 principe, c'est
la Puissance3 6116 precede 136316 l'Entendement et
la Veiente, mais ello agit comme l’un 16 mentre,
ct 60111316 Pautre le dcmandc.

150. Quelques-uns (comme Cainpanclla) ont
appelle ces trois perfeetions de Dieu, les trois pri-
11101· (1131116 5. Plusieurs 3161116 ont cru qu'il y
avoit liz-dedans un sceret rapport 3 13 Sainte Tri-
nite: que la Puissance 56 rapporte au Pere, c'est-
3-(1116 3 13 Diviniteg 13 Sagesse au Verbe Eternel,
qui est 311116116 λόγος par le plus sublime des Evan-
gelistesg -61 13 Volent& ou l'Ainour, au Saint Esprit.
Presque tontes 165 expressions ou comparaisons
priscs (16 13 nature (16 13 5311513366 intelligente y
tendent.

151. Il me semble que si M. Bayle avoit con-
sidere 66 (136 110115 venons de dire des principes des
choses, il auroit repondu 3 565 propres questions,
ou au moins qu⁵il n'auroit pas continue 3 (1613331161,

601113161116 fait, par cetteinterrogation: »Si l'honnnc 2

»651 l‘Ouvrage d'un 56111 Principe souveraincnicnt leur (1011113111 (165 Intelligenecs tout expres qui 165

j conduisent3 puisqu'aprcs 6613 11 651 bien 3156 (16
»aux maledics, au froid, 311 6113131, 3 13 131111, 3 13 {
›²sois, 3 13 (10316111, 311 chagrin ’ἒ peut-il avoir tant ¹

-ι 531111, souverainenient puissant, peut-il etre expose

»de niauvaiscs 1361133110351 peut-il commettre tant
»de 61131651 La souveraine Saintete peut-cllo pro-

»Puissanee, jointe 3 une Bonte infinie, 116 6031111613-

uelle point tout 66 qui 16 pourroit offensor ou 6113-
»8113612α Ρ1·3(161166 3 represent& 13 nieme (1111163116
dans son Hainartigenie:
Si non vult Deus 6556 111313111, cur 11011 vetat?
inquit.
Non refert auctor fuerit, factorvc malorum.
Anne opera in vitium sceleris pulcherrima verti,

Innocuos agore Omnipotens, 116 saneta voluntas

Degeneret, facto nec 56 11131135 inquinet ullo!

Condidit ergo 11131331 Dominus, quod spectat 31)
3110,

Ε1 patitur, fierique probat, 131313311111156 crearit.

Ipse creavit 611113, quod si discludere possit,

Non abolet, longoque sinit grassarier usu.

Mais nous avons ‹leja 1611013111 3 ecla suffisannnent. Ῐ primum frigidum, ni (16 principe (165 tenebre&

L'honnne est lui -11161116 13 source de 565 maux: tel
qu“il cst, il 61011 (13115 165 111665. Dicu, 1113 1131· (165
ruis->ns 1111115116115311165 (16 13 sago-sse. 3 decerne qu'il

 

 

549

1135531 3 Fexistence tel qu'il est. M. Bayle 56 scroit
peut-etro appereu (16 66116 origine du mal que j’e-
tablis, s'il avoit ι101111 161 13 sagesse de Dieu 3 53
1131553366, a 53 110316 61 3 53 53131616. J'ajouterai
611 11355331, (136 53 saintet& n'est autre chose que
16 supreme degre (16 13 1101116, comme 16 crime qui
lui est oppose, est 66 qu'il y 3 (16 plus mauvais
(1335 16 mal.

152. M. Bayle fait eombattre Μ611556 Philo-
sopho Grec, defenseur (16 1’311116 (13 Principe, (ct
peut-etro 1116316 (16 Punite (16 13 substance) avec
Zoroastre, comme avec 16 premier Autem· (16 13
Β331116. Zoroastre avoue quc l'hypothese (16 Μ6-
11556 651 11135 conforme 3 Fordre ct aux iaisons
3 priori, mais il 316 quelle soit conforme 3 Pex-
perienee et aux raisons 3 posteriori. »Je vous sur-
»passc (dit-il) (1335 l'explication (165 11116303161165,
»qui 651 16 principal caractere d'un bon systeine.«
Mais 3 111011 56115, 66 31651 1135 336 fort 116116 expli-
6311011 d'un 1111611031636 , quand 011 lui assigno un
principe expres: au 11131, 311 principium
maleficum3 311 froid, 113 primum frigidum:
il 11³y 3 rien (16 51 3156, ni rien (16 51 11131. c'est 3
peu-pres 60111136 51 (1361(13“33 (115011 (136 165 Peri-
pateticiens surpasscnt les nouveaux Matheinatieiens
dans l’cxplication des 11116303161165 (165 Astres, en

concevoir pourquoi 165 Ρ1336165 font 16111· chemin
avec 1331 (16 1115165561 311 lieu qu'il saut beaucoup
(16 (3601361116 61 (16 nieditation pour entendrc cour

¹ ment (16 13 1165331613· (165 Ρ1336165 (131165 porte vers
nduirc une Creature malheureuse'! 13 souveraine =

le Soleil, jointe 3 quelque tourbillon qui 165 cin-

’,ί ene lus dc biens son ouvraw et lffllomlem t } berte, ou 3 leur propre 11111161305116, peut veni.- 16
“ · ‘ z: ‘7 ’ ε ι · “

uiouvcment elliptique (16 Κ611Ι61·, qni satisfuit si
11163 aux apparenscs. Un 110131116 111631131116 (16 goii-
tcr 165 5116631311035 profundos applaudira d'abord
aux Peripateticicns, 61 traitera nos Matheinatieiens

, (16 reveurs. Quelque vieux 6316111516 63 fera 331331

1131· rapport aux Facultes (16 1Ὲ6016, 11 611 3111361113

5 1136 6115133136, une cliyinifique et une sanguissquo, 01
3 il 611 assignem expres 3 chaque ope'rati0113 il croisa
Cum possit prohibere, sinat? quodsi velit omnes ¹ Α

(1131101113111361163165, et 56 moquera (16 66 (111111
appellcra les cliinieres (165 lnodernes, qui prctcw
(16111 expliquer lnecaniqueincnt 66 (131 56 passe (13115
16 corps d'un animal

153. L'explication (16 13 631156 (13 nial par un
principe, per principium maleficum, 651 (10
13 nieme nature. Le 11131 111611 3 point besoin, nou
11135 (136 16 froid et les tenebre& il n’y 3 point de

Le 11131 nic-ine ne vient que (16 13 privati0n3 16 110-

sitis n'y entre que par 603601111131166, comme Paetis

par concomitance (1335 lc froid. Nous voyons quc
’711

