LIX. NOUVEAUX ESSAIS. LIV. lV.

mais dont les traits sont charges (10 quelque 011111-
minure ou additiou3 e'est 001111110 qui dit AB dit A.
Ainsi il ne saut point opposer ici saxiome et Pexemple
comme (10 differentes verites a 001 egard, mais eon-
siderer Faxiome comme incorpore dans l'exemple
et tendant l'exemple veritable. Autre chose est,
quand l'evidence ne 50 remarque pas dans Fexemple
100010 01 que l’asfirmation de l'exemple 051 une
consequence et non seulement une subsomption
(10 la proposition universelle, comme il peut arriver
encore a Fegard des axiomes.

PH. Notre habile Autem· dit ici: Je voudrois
bien demandet a ces Μο55101115, (1111 pre-‚tendent que

Definitions:

363

toute autre connoissance (qui n'cst pas (10 fait) (10-
pend des principes g‹'›neraux 111005 01 evidens par
eux-memes, de quel principe ils ont besoin pour
prouver (1110 deux et deux est quatre? car on
0000011 (50100 1111) la verite de ces 501105 (10 propo-
5111005 sans 10 50001115 (1ἐ111011110 preuvc. Qu“cu di-
tes-vous Μο11510111ἔ

ΤΗ. .Ῑο (115, (1110 je vous attendois la bien 1110-
pare. Ce n'est pas une verite tout a fait immediate
que deux 01 deux 50111 (11101101 suppose (1110 q ua-
tre signifie 11015 01 1111. On peut (10110 la demon-
trer 01 voici comment.

l) Dcux, est un etun.

2) Trois, 051 Dcux 01 un.
3) Q uatre, est Trois 01 1111.
Axionie, mettant des choses egales a la place> l’egalite demeure.

De1nonstration:2 012 0512 01 1 011 (par la def. l) 2 -Ι- 2
2 01 l 01. l 051 3 01 l (par la def. 2) 2 -Ι- 1 -1- 1
3 01 1 051 4 (par la def. 3) ...... Ἣ l
Done (par l'Axiome) 4

2 01 2 051 4. Ce qu*il salloit (1001001101. .Ιο 11011-
vois, au lieu (10 (1110 que 2 01 2, 051 2 01 1 01 1,
mettre quc 2 01 2 051 egal a 2 01 l et 1, 01 ainsi
des autres. Mais on 10 peut sousentendre par 10111,
pour avoir plutot fait3 et cela, cn vertu (Fun autre
axiome‚ qui porte qu'une chose 051 egale a ellc
meme, ou que ee qui 051 10 meme est egal.

PH. Cette demonstration, quelque peu 110-
cessaire qu‘elle. soit par rapport a sa conclusion
trop 00110110, 5011 a montrer comment les verites
ont (10 la dependance (105 (10110111005 01 (105 Axio-
1nes. Ainsi je prevois 00 que vous 101101011οι a plu-
sieurs objections, qu'on fait contre rus-age des Axio-
mes. On objecte qu'il y aura une multitude innom-
brable de principe53 mais 0051 quand 011 compte
entre 105 principes les corollaires, qui suivent des
delinitions avec l'aide de quelque axiome. Et puis-
que les (100111110115 00 111005 5001 1110001111011105, 105
principes le 501001 aussi dans 00 sens 01 supposant
010010 avec vous (1110 105 principes indetnontrables
sont les Axiomes identiques. Ils deviennent innom-
brables aussi par l'exemplification‚ mais dans le

fond on peut compter A est A, et Β 051 Β pour ⁴

un 1110010 principe revetu diversement.

TH. De plus cette differencc des degres qu'il y ,

a dans l'evidence, fait que je ffaccordc. point a vo-
tre celebre Auteur que toutes ces velites, (111011
appelle principes et qui passent pour evidentes
par elles 10011105, parccqu'ellcs 5001 51 νο151005 (105

 

1110011015 axiomes indemonstrables, sont 0011010- λ

ment independentes 01 incapables (10 recevoir les
unes des autres aucune 1111111010 01 preuve. Car on
105 peut toujours reduire ou aux Axiomcs 11100105,
ou Ξι (Γο111105 1011105 plus voisines des Axiomes,
comme cette verite que deux et deux font quatre
vous sa fait voir. Et je viens de vous raconter
comment B‘Ionsieur Roberval diminuoit 10 nombre
des Axiomes (FEuclide, 011 reduisant quelquesois

¹ l‘un Ξι l'autre.

ξ. 11. PH. Cet Ecrivain ι1001010101, qui a fourni
occasion a 005 001110100005, accorde que les Maxi-
mes ont leur usage, mais il croit que c'est plutot
celui de fermer la bouche aux 0115111105, que (1101100111
105 50100005. Je 501015 fort aise, (111-11, qu⁷on 1110
01001101 (1001(11ἰ1100 (10 005 50100005 baties sur ces
Axiomes generaux, dont on ne puisse faire voir
qu'clle 50 5011110111 aussi bien sans Axiomes.

TH. La Geometrie 051 sans (101110 11110 (10 005
50100005. Euclide employe expressement 105 Axio·
mes dans les (1001011511011005, 01 001 Αϊ10010. »Que
»deux grandeurs homogenes sont egales, lorsque
»l'une 11’est ni plus grande ni plus petite (1110 l'au-
»t1·e‚« 051 10 fondement des demonstrations d'Eu-
elide et d'Arehimede sur la grandem· des curvilig-
1105. Archimede a employe des Axiomes, (10111 Ε11-
011(10 n'avoit point besoin3 par exemplo, que (10
deux lignes, (1001 chacune a sa concavite toujours
du 1110100 0010, 00110 qui enserme Fautre, 051 la plus
grande. On ne sauroit aussi 50 passer des Axiomes
identiques en Geometric, comme par exemplo

46 *

