47ss

Lxxln. 1000010011. PREFACE.

version cst 10 pur ouvrage (10 la (311100 (10 Dieu, ou ayant explique, par exemplo, pourquoi j'ai pris la

1“1101111110 110 0011001111 qu'en resistant, mais sa resi-
511111οο 051 plus ou moins grande, selon les person-
nes et les occasions. Les circonstances aussi con·
tribuent plus ou moins 11 00110 1111001100, 01 aux
mouvemens qui naissent dans l'zimeg 01 10 con· 3
cours (10 1011105 005 choses jointes ἐι 111 01051110 (10

l'impression, 01 a relat (10 111 10101110, determine ¹

l'cffet (10. la (311100, 1111115 sans le rendre necessairc.
Je me suis assez explique, 1111101115, que par rapport
aux choses salutaires, l'liomme 11011 10000010 (1011
etro considere comme mort3 et 1311111001(- 1011 111
1111101010 (1001 105 Tlieologiens de 111 confession
‹rAusbourg §expliquont sur 005 5111015. Cepen-
(lant cette corruption (10 1110111100 1100 regenero 110
Γο1111100110 point (1111110015 d'avoir des vcrtus mora-
les veritables, ct de 111110 quelquefois de bonnes
11011005 dans 111 vie civile, qui vienneut d'un bon
principe, saus aucune mauvaise intention, et sans
100111ος0 (10 peche actuel. En quoi 10511010 qu'on
1110 10 pardonneru, 51 j'ai 050 nscloiguer du 50011-
1110111 (10 S. Augustin, grand homme 511115 (101110, 01
(1’1111 merveilleux esprit, 1111115 qui semble 110110
quelquesois 21 0111101· 105 choses, sur-tout dans la
chalem· de ses engagemens.
Personnes qui font profession d'ctre disciples (10 S.

Augustin, ct entre autres 10 R. P. Qucsnel, digne ἶ
successeur du grand Arnauld, (111115 la poursuite des ¹

controverses qui 105 0111 commis avec 111 plus 0010-
bre (105 Compagnics. Mais sai trouve qu'ordinai-

rement (111115 105 0001111115 entre des gens (11101110- l

rite insigne, ((1001 11 y cn 11 sans doute 101 (105
deux 00105) la Raison 051 (10 part 01 (11111110, mais

en differens 11011115, 01 qu’elle 051 plutot pour les (10· =

1011505 que pour les attaques3 quoique la malignite
natur-elle du coeur humain rende ordinaircment les
attaques plus agreables 1111 Lccteur que les defensos.
J'espere que 10 R. P. Ρ101011101, ornement (10 sa ἑ
Compaguie, 00011110 a remplir les vuldes du 00101110 ¹
Bellarmin, nous (1011110111 5111· 10111 00111 (105 0011111- l
cisselnens <lc 511 11000111111011 et de. son saveir, et ἰ
j‘ose 11101110 ajouter, (10 511 01011011111011. Et. il saut ξ
croire que parmi les Tlieologiens (10 la Confession 1
‹rAusbom-g, il sclerera quelque nouveau (fliemnice, 1
ou quelque nouveau 0111111101 comme 11 y 11 lieu de ¹
juger que (les [Is-serius ou (1(-5 Ι)1111105 revivrout
parmi les Resornn'sg (1 que tous travailleront (10
plus en plus ir lever 101. mesentcndus dont cette 11111-
11010 est chargee. Au reste, je serai bien aise que ς
ceux qui voudront l'eplu(-li‹·r, lisent les Objections
mises en 1011110 avec! les Reponses (11101)ν 111 don-
0005, dnus 10 petit Ecrit que 1111 mis Ξ( la 1111 (10
11001111ςο, pour en faire 00111010 lv, sommuire. Jy
111 tache de prevenir quelques 0011101105 0111001101]ςὸ

 

ι10511010 1011 quelques Ξ

1

3 leurs pai-nii les Divinites (10 la Germanic.
1110 en 01101 que Zoroastre a employe les 1101115 (10

volonte antecedente et consequente pour prealable
et finale, 11 l'exemple (10 Thomas, (10 Scote 01 d'au-
11055 comment il 051 possible qu'il y ait incompa-

4 rablement plus de hicn dans la gloire de tous les

sauves, qu'il n'y a (10 mal daus la misere de 10115
j les (1111111105, (1001111111 y 00 ait plus des derniers3
001111110111011 disant (111010 mal a 010 permis com-
me une condition sine qua non du bien, je
ζ Pentends 1100 pas suivant 10 principe du necessaire,
¹ mais suivant 10 principe du convenable3 comment
1 111 1)10(10101111111111100 (1110 ι1111110015 051 1011101115 10011-
f nante, et Ι1111111115 00005511110103 comment Dieu ne
χ 1011150111 pas les 1110110105 1100055111105 nouvelles, ἐι
ζ ceux qui ont bien 1150 (10 001105 qu'ils avoient3 511115
ἶ parler <rann-os eclaircissemens que j’ai tache de
donner sur quelques (lisficulte's qui 1n'ont 010 saites
depuis peu. Et j'ai suivi encore 10 conseil de quel-
ques ainis, qui 0111 cru 11 propos que j'ajoutasse
deux Appendices: l’un sur 111 Controverse
agitee, entre Mr. Hobbes 01 PEveque Bram—
ball, touchant le Libro et le Necessziire, l'autre
sur 10 suvant Ouvrage de sOrigi ne du M al, pu-
, 11110 depuis peu en Angleterre.
Entin jlai 1110110 (10 tout rapporter 11 1’(’·,(111101111011;
01 511111 (1011110 quelque chose 11 111 0111105110, c'est
que j'ai cru qu”il falloit egayer une. 1111111010, dont
10 serieux peut rebutcr. C'est dans cette vue que
1 1111 fait 0111101· dans ce Discours la 0111111010 plai-
sante d‘uue certaine Theologie Astronomique 1111-
yant point sujet ‹Papprehcmler qu’elle seduise per-
] 5011110, 01 jugeant que la reciter et la 10111101 051 111
111 meme chose. Fiction pour fiction, au lieu (10
§imaginor que les planetes ont 010 (105 Soleils, 011
1101111011 coneevoir qu'ellcs out 010 (105 01115505 1011-
(11105 (111115 10 Soleil, et jetees dehors, ce qui (1011111-

l

roit le sondemcnt de cette Tlieologie hypothetique.

{fancienne erreur des deux Principes, que les
Orientaux distinguoicnt 11111· les 001115 ‹roi-omasdes
et &Ar-numnius, 11111 fait 0011111011· une conjecture
sur l'Histoirc 10011100 (105 pcuples, y ayant de 11111)-
1)111·01100 que c*‹'=,toient 105 1101115 (10 deux grands
l'rinees contemporains, l'un Monarque d'une partie
de. la Haute Asie, ou il y 011 a eu depuis ‹rautrcs
(10 ce nom, 1110110, Roi des Ceno-Scythes, faisant
irruption dans les Etats du premier, 01 00111111 ‹rail-
Il sem-

ees Princes comme dos symbolus des Puissances in-

1 1115111105,1111)((11101105 leurs exploits les saisoient res-

sembler 1111115 1011111100 (105 Α511111(11105. Quoique
(1111110015 11 paroisse par les rapports des Auteurs
Arabes, qui pourroient 0110 mieux informes que les

Grees, de quelques particularites de l'aucicnue Hi-

