ἵ 911

1101 (s'il 051 1105511116.) quelque 011056 (16 13 rai-
son de 06 fait, pour juger quand il fau‹lra faire
des exceptions. Car la raison est seule capable
(l'etablir des regles 53105 01 (16 5311111601· 3 06,
(1111 manque 3 001105, qui ne l'etoient 1101111, en
‘y faisant des exceptions, et de trouver 0111111 (165
11315035 6611311105 (13115 13 force (165 consequenees
necessaires3 06 qui (1011116 souvent le moyen (16
prevoir l‘evenement 53115 avoir 11050111 (l'experi-
menter les liaisons sensibles (105 11113665, 011-105
116105 50111 redum-s, (16 50116 (1116 ee, (1111 justi-
116 105 principes internes des verites 116605531165,
distingue encore l'liomme de 13 bote.

Peut-etre que notre habile Autem· ne 56101-
gnera pas 611116101110111 (16 111011 5011111116111.

16161161· 105 1311116165 11111665, 1111505 (13115 1111 061·-
13111 50115, 11 avone pourtant au commeneement
du second et (13115 13 suite, (1116 165 16605, qni
isont 1101111 leur origine (13115 1356115311011, vien-
nent de 13 Reflexion. Or 13 Reflexion lsest
autre 011056, qu'une 3110111101] 3 06 (131 051 011
110115, et les sens ne 110115 (1011116111, 1101111 00 que
nous portons (1613 aveo 110115. Cela 613111, 110111-
(111 11101, qu'il y 311 1103110031) (1111116, 011 110116

0511111, puisque nous 5011111105 1111165 3 110115 me- ¹

mes pour ainsi dire? 01, (11111 y 311 011 nous:
Etre, Unite7 Substanee, Duree, Cliange1nent9A0-
tion, Perception, plaisir, et mille autres objets
(16 1105 idees intellectuelles! Ces memes (1111015
etant immediats et toujours 1116501115 3 neti-e
Entemlement, (quoi qu'ils ne 5331016111, 0116 103-
jonrs 3111161035 3 cause (16 1105 (1151136110115 61 (16
1105 11050135) pourquoi s'etonner, (1116 110115 (11-
510115, (1116 065 13605 110115 50111 11111605 avec tout
06 qui en depende Je. me suis servi 311551 (16 13
comparaison d'une pierre de 31311110, qni 3 (165
venies, plutot (1116 (sune pierre de 111311116 toute
111110, ou (105 1311101105 midos, (3651 3 (1116 (16 ee
qui s'appelle tabula 1353 01107, 105 Pliilosophes3
031 51 1Ἀι116 10550111111011 3 (165 1311101105 midos,
105 1611165 5011116111 611 110115 comme 13 figure

(1116101116051 (13115 1111 31311110, quaml 10 111311116 1

est tout 3 fait i11‹liss'‹'·1·ent 3 10001011· 011 00116

ligure (111 quelque autre. Mais s⁵il y avoit (105

veines (13115 13 pierre, qui marquassent 13 figure ¹

‹l'Hereule 11161131311101110111 3 (Ῡ331105 figures, 00116

pierre y seroit 111115 ‹lt'·t‹=r1nim'=et 0111010316 y 50- 3

roit comme 111116 011 quelque 130011, quoiqu‘il
salut (111 travail pour ‹hssesnirrir 005 veines 01 110111
105 nettoyer par 13 politum, en retrnrcliant 06
(1111 105 onmes-,lie (16113101116. C’est 311151 quoles
Idi-sss et 105 1611165 110115 sont 11111(’105,0(11111116 (105
111011113110115, (165 (11511051110115, (105 1131313305 011

Car ,
apres avoir employe tout 5611 premier livre 3 “

LIX. NOUVEAUX EssAlS.

1 11161101110111.

AVANT - PROPOS.

des virtualites naturelles, et non pas commodes
30110115, (1301(1116 065 virtu-alites soient toujours
accompagnees (16 quelques actions souvent 1115011-
5111165, (131 y repondent.

ll semble que notre habile Autem· pretende,
qu'il 11⁹y 311 11011 (16 virtuel 011 110115,6111161116
11011, dont nous 110115 3111101·001’1(1115 toujours 36·
Μ315 11 116 110111 1135 prendre 6013 3
13 1111110111, 3111161116111 5011 sentiment 501011 11011
1131030116, pnisqn'eneore que 105 habitudes acqui-
505 61 105 provisions (16 11011611161110116 116 soient
pas toujours apperques 01 meme ne 1110111161111135
toujours 3 110116 56001115 au 11050111, 110115 110115
165 101116110115 souvent aisement (13115 Γο511111 3
quelque (10035103 leg-«Ere, qni nous en fait sou-
venir, comme il 116 110115 faut que 16 00111-
111011001116111 (lune 0113115011 pom· nous faire res—
souvonir (111 reste. 11 limite aussi 53 These en
‹l'autres endroits7 en (1153111. (13’11 n’y 3 rien 611
110115, (10111 nous 110 110115 50110115 311 11101115 311-
1101035 autrefois. Mais outre, (1116 personne 116
peut 3553101 par 13 seule 1315011 jusqu‘ou peu-
16111 0116 311665 1105 31111610611110115 11355665, que
nous pouvons avoir 0111111605, 5111 tout suivant la
1611111115061166 (105 Platonieiens⁷ (1111101110 sabuleuse
qu'elle 651, 11“3 11011 (111100111113111116 aveo 13 rai·
5611 toute nue: outre 0013 (115·16,-””110111(11101 faut-
il que tout nous soit aequis 1131 105 3111161001)-
110115 (105 0110505 externos, et ,(1116 rien 116 puisse

ὁ 011-0 (1616116 011 110115 1116111051,Ἰ Notre Ame 051 6116

(lone 561110 51 111136, que 53115 105 images 0111-
11111111605 (13 (1611015, 6116 116 soit rien} ce n'est
1135 13 (je 1n'assure) un sentiment, (1116 110110 ju-
‹licieux Autem· puisse approuver. Et on trou-
verat—on (105 1311101105 qui ne soient quelque
011050 (16 varie 1131· 01105 memes? Versa-t-onja-

, 111315 nn plan parsaitement 11111 01 uniforme? Pour-

qnoi (10116 116 pourrions nous 1135 fournir aussi
3 nous 11103105 quelque objet de 11611566 (16110116
11101110 fonds, lorsque nous y voudrons 01611561· ’ἔ
,5111151 je 51115 porte 3 010110, (1116 (13115 16 1’011(15

f <on sentiment sur 06 1101111 n'est pas (1111610111

(111 1111011, ou plutot (1115011111110111 001111111111,(1”311·
tant qu'il 1000311011 deux sources (10 1105 eon-

0 1111155311065, 105 sens et 13 1161165103.

 

Je ne 531 s'il 5013 51 3156, ‹Pacem-‹101- 001 Αυ-
10111 aveo nous et avec les Cartesiens, 1015 (111’11
sentient (1116 1Ἔ511111 ne pense 1135 1011101115, 01
pau-ficulieu-enum, qu‘il 051 53115 perception, quand
Il dit, (1116,
1111151136 105 corps peuvent. 6116 53115 111031161110111,
165 311105 1103110111 bien etro aussi 53115 11611566.
Nais 101 je repentis 111111611 auti-exuent, qu“on n'a
(το111111116 (16 faire. Car je soutiens (1116 11313101-

(111 (1011 53115 avoir (165 songes.

