564

qui critiquent 10 procede dc Dieu, 01 qui de cette
meme supposition, c'est-a-dire des pretendus de-
fauts (111 Mondc, en voudroient inserer qu'il y a
un mauvais Dieu‚ ou (111 moins un Dieu neutre en-
tre le bien et le mal. Et si nous jugeons comme
10 Roi Alphonse, on nous repondra, dis-je: Vous
nc connoisscz 10 Μο0(10 0110 depuis trois jours, vous
n'y voyez gueres plus loin que votre nez, et vous
y trouvcz 3 redire. Attendcz 3 10 connoitrc da·
vantage, et y considercz surtout les parties qui
presentent un tout complet, (comme font les Corps
organiques); et vous y trouverez un artifice et une
beaute qui va au (1013 (10 l'imagination. Tirons-en
des consequences pour 13 sagesse 01 pour la bonte
de l'Auteur des choses, encore (13115 105 choses (1110
11005 ne connoissons pas Nous en trouvons (13115
FUnivers qui ne nous plaisent point, mais 530110115
011’11 111051 pas fait pour 00115 50015. 11 051 1101111301
1311 pour nous, si nous 5011111105 sagos: il nous 30-

connnodera, si nous 11005 011 accommodem, nous ·

y serons heurcux, si nous le voulons 0110.

195.
produire 10 1110111001, 11310000111 niy a point (10 0103-

11110 parsaite, et qu'il cst toujours possible d'en pro· 1

(111110 11110 0111 10 5011 davantage. Je reponds que
00 qui 50 peut dire <runc creature 011 (1711110 substance

particulierc, qui peut toujours 0110 5011135500 par τ
une 311110, 00 (1011 pas 011-0 applique 31Ἦο11015, lc- ἶ
quel se (levant etendre par toute l'eternite 1011110, ³

051 un inlini. De plus, il y a 11110 10110110 (10 creaturos·

dans 13 moindre parcelle (10 13 mutiero, a 031150 (10. ,
13 division actuelle (111 Continuum 3111111101. Et Ἰ

l'iniini, e‘est-ix-dire ramas (Γ1111 nombre inlini (10
5111151311005, a proprement parler, n’est pas un 1001,
11011 plus 0110 10 nombre inlini lui-meme, duquel 011
110 53111011 (1110 s'il 05111311· 011 impair. C'cst cela
meme qui sert ἐι 1010101· ceux qui sont du Moude
un Dieu, (111 0οἰ conceivent Dieu comme 1⁷'Ame du
Mende-3 le Mende 00 1Ἣο1νο15 110 pouvant pas
etro considere comme un animal, ou comme une
substance.

196. ll 110 s'agit done pas (Pune Creature, mais
(10 l'Univcrs3 et l'adversaire scra oblige (10 5011101111
qu’un Univers possible peut 0110 meilleur que l'au-
tre, 3 1111111011 mais (5051 en quoi il 50 1101111101011,
01 e'est 00 (111Ἦ 110 53111011 prouvcr. Si cette opinion
etoit veritablc, il s'cnsuivroit que Dicu n'en auroit
produit aucun, car il est ineapable d'ugir sans rai-
son, 01 00 501011 meme agir contre la raison. C'est
comme 51 l⁷on slimaginoit qne Dieu 0111 (10001110 (10
faire une sphere mater-lello, sans qu'il y 001 aucune
raison (10 la saire d'une telle on telle mandens, (30
decret 5011111. inutile, il porteroit aree 50100 0111 00
00111001101011 senet, Cc 501011 autre (11050, si Dicu

Quelqu‘un dira, qu'il 051 impossible dc ³

 

Lxxm. 1110001003. assus sun LA 000112] DF. 01011 Ere. PARTIE 11.

decernoit de tirer d'un point donne une ligne droite,
jusqu’iz une autre ligne droite donnee,sans qu⁷i1 y efit
aucune determination de l’angle, ni dans le decret, ni
(13115 505 circonstances3 031011 ce 035,13 determination
viendroit de 13 nature (1013 chose, 13 ligne seroit per-
pendiculaire, et l'angle seroit droit, puisqu'il n'y a que
cela qui soit determine, et quise distingue. C'estainsi
011“11 sautconcevoir la Creation du meilleur (10 10115 105
Univers possibles, d'autant plus que Dieu ne decerne
pas seulement de creer un Univers, mais qu'il de-
cerne encore de creer le meilleur de tous, car il ne
decerne point sans connoitre, 01 11 ne fait point (10
(1001015 1101301105, 001 110 50101001 0110 (105 volontes
antecedenteS, que nous avons assez expliquees et
distinguees (105 veritables deerets.

197. Mr. Diroys, que ι1131 connu 3 Rome, Theo·
logien dc Monsieur le Cardinal ‹rEstreeQ a fait un
Lim-0 intitule Preuves et Prejtiges pour la
Religion Chretienne, publie 3133115 l'an 1683.
Mr. Bayle (Repons. au Provinc. chap. 165. pag.
1058. Τ. 111.) en rapporte l’objection qu'il se fait.
»Il y a encore une difficulte (dit-il) ἐι laquelle il
»u'est pas moins important de satisfaire qu'aux pre-
110011011105, puisqu'elle fait plus de peine 3 ceux qui
»jugem (105 biens 01(105 maux par des considera-

* >tiens fondees sur les maximos les plus pures et

»les plus eleveeS. C'cst que Dieu etant la sagessc et
1113 1101110 5011νο131110, 11 1001 semble qu'il dcvroit
»faire tontes choses comme les personnes sagos ct
›> vertueuses soubaiteroient qu'elles se 11550111, suivant
»les regles de sagesse et (10 bonte que Dicu leur a
»11111111111005 01 comme ils seroient obliges (10 105
»faire ουκ-11100105, 51 01105 dependoicnt d'eux. Ainsi
»voyant 0110 105 affaires du Monde 110 vont pas 51
»bien qu’elles pourroient aller ἐι leur avis, et qu'el-
11105 1101001 s'ils s'en meloient, ils conelucnt que
»Dieu qui est intinimcnt meilleur et plus sage
»qu⁵eux, ou 11111101 13 sagesse 01 13 1101110 meme, ne
³>s'eu 111010 point«

198. Mr. Diroys dit de bonnes choses lii-(lessus,
000 je ne repete point, puisque 110115 avons assez
satisfait 21 l'objeetion en plus d’un endroit, et (ja
010 10 principal but (10 tout notre discours, Mais il
aranee quelque chose (1001 je ne 53111015 demeurer
‹l'accord. ll pretend 0110 Pobjection prouve trop.
Il saut encore mettre 505 proprcs paroles, avec Mr.
ssayle, p. 1050. »S'il n’est pas convenable 3 13
⁸>sagesse ct ἐι la bonte souveraine de ne faire pas
»ce qui est meilleur et plus 11311311, 11 s'ensuit que
1110115 105 Etres sont eternellement, immuablemcnt
»et essentiellemcnt, aussi parsaits et aussi bons
quu'ils puissent 0110, 1111150110 11011 110 peut changcr,
quu'cn passant ou <run etat moins bon 3 un meil-
»lcur, 011 d‘un meilleur 51 1111 moins bon. Or 0013

,
l

