LXXXV. EXAMEN Dsss PRINCIPES DE MALEBRANCHE.

693

11110 (100 1’010111100 051 cn quelque sagon :¹11⁷cspace‚ ξ mot l'espace (1305 10 11011, 01 le corps dans la

comme la (111100 051 au tems.
due sont 105 0111111015 (105 01105055 111315 10 101115 01

l'cspace sont pris comme hors des choses, 01 ser· 1

vent ὸ 105 10050101.

A r i s t 0.
11001 du corps, le coneoivent comme une substance
qui fait le lieu; 111315 105 0011051005 01 Theodoro
concoivcnt 13 Matiene 11101110, 001111110 vous 001100·
vcz l'Espace, excepte qu⁷ils y mettent une 1001111110
avec Γο10011110.

P 11 1 1 3 r 0 1 0. 115 31000111 (lonc 13011001οι11 que
Γο1001100 110 sunit point, pour faire la 01011010 ou
10 0011159 puisqu'il y saut ajouter 13 1001111110, qui

051 0110 50110 de l'Antitypie ou (10 la 10515100οω ’
3011001001 011 001115 ne 11001101111010101101100550 ζ

011 1110 par un autre.

A r i 510. 115 (111001 que la 1001111110 051 1100
suite (10 1’01011(100, 1111151100 toute 01001100 051 divi-
sible3 00 50110 quc les parties soient separablcs 105
01105 (10.5 autres.

P 11 1 1 a r 0 1 0. Cvux qui 1110101111001 (111“11 y 3
011 1101110, 00 110 moins 011 0511300 feel, (11511001 110

la matiero qui 10 1011111111, 110 vous accorderont pas ¹

cette consequence. 115 (1110111 (1001111001 marqucr
105 differentes parties dans l'cspace, mais qu'on 110
11001 point 105 separer. Pour 11101, quoique je (115-
tingue la notion de retenone (10 00110 (lu 001115, je ne
laisse 1135 de croire (10“11 [sy a point (10 substance
qui puisse 0110 3111101100 05110003 οἾ051-Ξ1-11110 (111’11 n'y
a point (10 sujet qui n'ait rien que de l’etcndue. Ce-

pendant quand j'admettrois 11110 10110 substance, je ’

distinguerois toujours entre l‘etcnduc ou l'cxtcnsion,
01 entre 001 3111111111 auquel Fctcndue 011 la diffu-

sion (notion relative) 50 1311110110, qui seroit la si· ,
Ainsi 13 diffusion (1111100 3

tuation ou 1010001110.
formeroit l'cspace‚ lequel 501011001111110 10 πρῶτον
δεκτικόν, 00 10 premier sujet (10 1010111100, 01 par

lequel 0110 0001100111011 encore ἐι (Γο01105 choses Γ,

qui sont dans l'cspace. Ainsi Γο10111100, quand elle

051 l'attribut (101’0511300, 051 la (1111115100 011 la ¹

continuation (10 la situation ou de la 1000111ος
comme I’etendue du corps 051 la diffusior] de rAu-
tytipie ou (10 13 1113101131110. Car 10 1100 051 dans
10 1101111 aussi bien (100 (1305 1’0511000, 01 par 00050-
quent le lieu peut etro sans 01001100 00 (1111051003
mais la diffusion ou simple longueur fait une ligne
locale donee d’etendue. 11 en 051 (1011101110 dela
matier03 elle 051 dans 10 point aussi-bien que dans
10 001115, 01 sa diffusiori en simple longueur fait une
ligne materiellc. Les autres continuatious ou (lis-
susions cn largeur ct 00 111010011001, forment la
superficie 01 10 5011110 des Geometres3 01 011 011

Ceux (1111 31110011οι11 1111 espace dis· ³

La 110100 01 1’0100- ¹ matiere.

A r i s t 0. Ces rapports proportionnels entre
Lieu 01 Matiere, Espacc 01 Corps, me plaisent‚ et
³ servent ἐι parler avec ,11151055ος 01 11 051 11011 (10
distinguer 005 0110505, comme encore la (111100 (lu
¹ 10105, 1010111100 110 l'espace. ll saut que jc consulte
¹ Theodore 501· 00110 question.

1 Ρ 11 ila r 0 10. Ε111111, 11001 aller plus avant,
j je suis <l⁷opinion‚ que 1100-5001001001 l'e'tendue,
’ mais aussi 10 corps 1110100, 110 53011111 0110 0011ςο in-
dependannnent ‹l'autrcs choses. Ainsi il faudroit
J dire, ou que 105 corps 110 50111 point des substanecs,
00 bien qu’sztrc 000011 10110110111130110001 110 convient
pas ἐι 100105 105 501151110005, quand 11101110110011-
vicndroit aux 500105 substances3 car 10 corps etant
011 1001, 1101101111 055001101101110111 d'autres corps dont
il 051 0011111050, 01 qui cn font les parties. 11 ls'y a
1 que les Monades, c'est-ir—dire, 105 substances
simples 00 indivisiblcs, qui soient veritablement
101101101111311105 (le 10010 011050 01000 concrete.
A 1 is te. Je 111131 (10110 que la substance 051
, un concret 101101100113111 (10 tout 000010101οό 11015
(1’0110. Ainsi la (1011001130οο (10 la substance, (10 505
3111111015 01 de 505 parties, ne scra point d'obstacle
ἐι 1105 111150000111005.

P 11 1 l a 10 1 e. Voilu le 1101510100 10550110010111
de votre (1011011100 11 vous 051 110111115 (1“’011 faire3
mais pour dire la verite, il y a 1105 choses permi-
505 qui ne sont 1135 convenables, non omne (111011

¹ licet expedit. Qu'importe si le ver qui 1110
rouge est dans moi ou hors de moi‘.z 00 suis-jc
moins (101100113011 Les 500105 501151311005 111001110-
101105 5001 111110110111130105 (10 10010 30110 substance
01000. Ainsi il semble que (13115 la rigucur philo-
sophique 105 001115 ne 1110111001 point le nom (10
E substanccs3 ce qui 1131011 avoir 010 (le-ia le 50011-
10001 (10 Platon, qui a remarque qu'ils sont 1105
Etres transitoircs, qui ne subsistent jamais au-dclir
1 (run moment. Mais c'cst un point (1111(1011130110
une plus ample discussion, 01 j'ai encore ‹Pautrcs
raisons importantes qui 1110 portent εὶ 1010501· aux
corps le titre 0110 nom de substances on lang-rago
metaphysique. Car pour en dire un 11101, 10 corps
n'a point de veritable unite3 ce n'est qu”un Ag-
grege, que 1Ἐο010 appelle un per 0001110115,
un assemblagc comme un troupeau3 son unite
vient de notre perception. C’ost un Etre (10 rai·-
son, ou 1110101 d'imagination, 101 Ρ110001110110,

Α riste. J'espere que Theodoro vous sa-
tisfera comme il saut sur 100105 005 (11111001105.
Supposons cependant quc le corps et 1010111100 ne

different pas bcauceup, 1101511110 vous n'admcttcz
SS

 

