LIX. NOUVEAUX FSSAIS. LIV. 11.

vue.
connoissables (11511110101110111, 011 voit qu 11 y a (1110-Ι
(11105 sois moyen 0111101· 11 linfini non seulement 13,
ou il y a extension ou si 10115 voulez diffu-
sion ou ce que l'eeole appelle partes extra par-

Μ315 a legard des (111111105 originales 011,

1
1

105, comme dans 10 101115 01 (13115 10 lieu, mais en- ι

core ou il y a intension ou degres par exem-
ple ἐι l'egard de la vitesse.

1 passons 3 ceux que 13 Reflexion nous donne.
ἰ 5011531101] 051 110111· 311151 dire l'cntree 3011101Ιο (105

4215

CHAPITRE XIX.

Des modes qui regardent 13 110115όο.

ξ. 1.

ΡΗ. Ι)05 modes qui viennent des sens,
La

ξ. 8. PH. Nous n'avons pas l‘idee d’un espace 1 10005 dans l’entendement par 10 moyen (105 50115.
11111111, 01 rien 0’051 plus 5011511110 (1110 1“31)5111·0110 ι Loisque 13 meme 1000 10110111 (11115 1’·0511111, 53115

(1111110 Ide'e actuelle <run nombre infini.

TH. Je 51115 (111 meme avis. Mais 00 11”051 pas
pareequ'on ne sauroit avoir l⁵ldee de l'infini, mais
parcequ'un infini 110 53111011 etre un vrai 10111.

§. 16. ΡΗ. Ρ31· Ia meme raison nous n'avons
done point d'ldee positive d'une dureo infinie ou
de l'eternite‚ 11011 111115 que (10 l'innnensite.

ΤΗ Je crois que nous avons 1Ἰοόο positive de
l'une 01 (10 l'autre 01 00110 1000 sera vraie, pourvu
qu'on n'y coneoive point comme un tout 11111111,
111315 comme un absolu ou attribut sans 11011105, (1111
50 trouve 3 l'egard (10 l'Eternite⁷ (13115 13 110-

0055110 (10 l’existence de Dieu‚ 53115 y dependre des Ϊ
parties 01 53115 qu'on 011 forme 13 11011011 par une ἱ

addition de tems. On voit encore par 152 comme
j'ai dit (ieje, (1110 l'origine de 1311011011 (10 Pintini
vient de 13 meme source que celle des verites ne-
cessalres.

CHAPITRE XVIII.

De quelques autres modes 5111111105.

ΡΗ. 11 y a encore beaucoup de modes simples,
qui sont formes des Idees 5111111105. Το15 50111 (§.2.)
les modes du mouvement, eonnne glisscr, roulerz,
des 50115 ( ξ. 3.) (1111 50111 1110011105 par les notes 01
105 airs, comme les eouleurs par les degres3 sans
parler de saveurs et odeurs (ξ. 6.) 11 n'y a pas tou-

jours des mesures ni des 1101115 (1151111015 non plus ¹

que dans les modes complexos (ξ. 7.) pareequ’on
50 regle selon susage et nous en parlerons plus 3111-
11101110111, (1113110 110115 vienderons aux 111015.

ΤΗ. La plupart (105 1110005 110 50111 1135 assez
simples 01 pomroient etre 0011111105 113111115 105 com-
11101105 , par exemple pour expliquer ce que 0 051

1 0110,

 

(1110 l'objet emericus, qui 13 d ’1110Γο fait mitre,

ξ a risse sur 1105 50115, 001 3010 (10 l'esprit se 1101111110
¹ reminiscence: si l'esprit tache de 13 rappeller

01 qu'enfin apres quelques efforts il 13· trouve et 50
13 rend presente, 0’051 recuilleinent. Si l'esprit
l‘envisage longtenis aveo attention, &est 001110111-
pl a t i 0 n, lorsque l⁷idee‚ (1110 110115 avons 03115 1’05111·11,
y flotte pour ainsi dire 53115 (1110 1011101100111011111

ζ fasse aucune attention, c’est ce qu'on appelle re-

110110. Lorsqu⁷on refleehit sur 105 10005, quise
presentent <selles 111011105, 01 qu''0n los enregitre
pour ainsi dire dans sa lnemoire7 c'est atten-
tion3 et lorsque Fesprit 50 fixe sur une Idee avec
beaucoup 0’31111110311011, (111·’11 13 considere de 10115
00105, 01 110 veut point s⁴en detouruer‚ malgre d'au-
tres 10005 (1111 111οΠ110111, a 13 tiaverse, 0’051 00 qu'on
nominc etude 011 0011101111011 (Vespr-it. Le som-
meil qui n'est accompagne d'aucun songe, est 11110
0055311011 (10 1011105 005 01105051 01 songer 0’051
avoir 005 10005 dans l'esprit pendant que les sens
exterieurs sont formes, en sorte qu'ils ne reqoivcnt
point rimpression des objets exterieurs avec cette
vivacite‚ (1111 10111· 051 ordinaire. Uest, dis· -je3 avoir
(105 10005 53115 qu‘elles nous soyent suggelees par
aucun objet (10 (1011015, 011 1131· aucune occasion
connue 01 53115 eti-e choisies ni determinees 011 311-
011110 11131110ῑο 1131· 1’0111011(101110111. Quant 3 00 que
nous nommons 0111350, je 131550 juger ὲ d'autres,
si 00 n'est pas songer les yeux ouverts.

TH. n est bon de dehrouiller 005 110110115, 01 je
tzicherai <ry aider. Je dirai donc, que 0’051 sen-
5311011 lorsqu'on s'apperqoit d'un objet externe,
que 13 reminiscence en est 13 repetition sans
que l'objet revienue3 mais quand on 50311 (111“’011 l'a
c'est souvenir. On prend 00111111111101110111
10 recueilleinent dans un autre sens que 10

f vetre, savoir pour un etat ou l'on se detache des

que glisser ou rouler, outre le mouvement il faut¹

considexer 13 (0515131100 (10 la 5111 face.

ξ 01 preferons aux autres.

affaires 3 fin de vaquer 3 quelque meditation.
Mais puis qu'il n'y a point de mot que je sache, qui

1 convienne 3 votre notion, Monsieur, 011 pourroit
’ y appliquer celui que vous employez.

Nous avons

de l'attention aux objets, que nous distinguons
L'attention continuant

' (13115 1’05111·11, 5011 (1110 l’objet externe continue ou

