300

thiopique des Abyssins doivent 6116 601111111565) 611
3 (1“33 51 grand nombre et d‘une convenance si 1113-
nifeste avec les 1101165, qu'on ne le 53111011 attribuer
311 56111 hazard, ni 11161116 311 5631 601111116166, mais
plutot aux migrations des peuples. De sorte qu'il
n'y a rien en 6613, qui combatte et qui ne favorise
plutot 16 sentiment de Porigine commune de tontes
les Ν3110115, 61 (1’3116 langue radicale primitive. Si
l‘Hebra'ique 03 1“Ἀ1·31)65(136 y approche le plus, elle
doit 6116 311 moins bien 3116166, 61 1156311116, que le
Teuton a plus garde (111 11313161, 61 (pour parler 16

laneage de Jaques Bohm) (16 1“Ἀ(131111(1116; 631 51 ”

110115 avions la langue primitive dans sa 11111616, 011
35567, 6011561166 pour 611-6 1660113015531116, 11 saudroit
qn’il y parussent les raisons des connexions soit
physiques, 5011 (fune. institution 31111113116, sage et
<ligne (111 premier auteur. Mais suppose que 1105
langues soient derivatives, quant 311 fond elles ont
11631111101115 (1361(1116 611056 (16 primitis 611 61165 11163165,
(1111 leur 651 5111161111 par rapport a des mots radi·

caux 61 nouveaux radic-aux, formes depuis chez 61- ⁴

les par hazard, mais sur (165 13150115 physiques.
Ceux qni signitient les 50115 (165 animans 011 611
sont venus7 611 (1011116111 (165 6561311165. Tel 651 par
exemple le latin 6035316, 3111111116 aux [116301111-
165,(111ἰ3 (111 raport 311 couaquen 011 (1 uaken
611 Allemand. Or il semble (1116 16 brnit de ces
aniniaux est la 1361116 primordiale d'autrcs mots (16
13 langue Germanique. Car 60113116 665 animaux

font bien (111 111311, on Fattribue aujonrd'hui aux ³
discours de rien et lmbillards, (111”011 appelle q ua- l
keler en diminutis ς mais apparemment 6611161116 ;

mot (1 uaken 61011 autrefois pris en bonne part 61
signitioit 101116 sorte de 50115, (111ὀι1 fait avee 13

nioignage de 13 vie, ct qu⁷on 60311011 1131 la avant
que de voir‚ qu'il y 3 quelque chose de vivant, de

la est venu (1116 quek en vienx Allemand signifioit j
vie 011 vivant, comme 011 le peut remarquer (13115 t

les 111115 ariciens 111165, 61. 11 y 611 3 33551 (165 vesti-
ges (13115 13 langue moderne7 car Quecksilber est
vif—areent, et er q uieken 651 confortet· et comme
revivifier ou recreer 311165 (1361(1116 defaillance ou
quelque grand travail. On appelle aussi Quiiken

pour ainsi dire 61 cour-antes, comme on parle en
Allemand, qui 5616131631 61 56 propagent 3156111631
dans 165 6113111115 311 111611111166, (165 grains: et dans
l⁷Anglois q nikly veut (111(- promptement7 61 (1711116
1113111616 vive. Ainsi on 116111 juger⁷ (111·’3 regard
de 665 13015 13 langue Germanique peut passer pour
primitive, 165 33616115 n'ayant point 11650111 (16111-

LIX. NOUVEAUX ESSAIS.

 

l talien 51136610 0111 (16 13 connexion.

, 13 161116 R. signitie naturellement un mouveinent
11036116 61 53115 611 exceptet la parole 11161116. Et s
comme ees sons ou bruits des animaux sont un 16- 1

 

LIV. ΙΙΙ.

lui des grenouilles. Et il y 611 3 beaucoup d‘autres
ou il 611 paroit 31113111. Car il semble que par 1111
instinct 33111161 165 33616115 Germ-ains, CelteS, et au-
tres 116311165, apparentes avec eux, ont employe la
lettre R. pour signifier un mouvement violent 61 un
brnit tel (1116 celui de cette lettre. Cela paroit (13115
(ἵὲω fluo rin 11611, 1111611, (fluere) rutir (fluxion)
16, Rhin, Rhene, 110616111611115, Rhodanus7 Eri-
danus, Rura) rauben (1311616, ravir) Ra dt (rota)
radere (raser) 1335611611 (11101 difficile a 113-
(111116 611 1131160151 11 signifie un bruit tel que celui
des fenilles 011 3111165 (1116 16 vent ou 1111 animal pas-

, 53111 y excite, qu”on fait avee nne robe 1131331116)

rekken (6163(116 avee violence) d‘ou vient (1116 161-
chen 6513116131116, que (161 Rick signitie un long-
baton 011 perche, servant a suspendre quelque chose,
dans cett‹¹ 6511666 (16Ρ13 1(1 1115611 ou Bas-Saxmi,
qui 651 pres de Bronsvieg que riee, reihe, re-
gula, 166616, 56 rapporte a une longueur 011
course (110116. 61 (1116 recl< a signilie 11116 611056 011
personne fort 6161111116 61 lomene, et 11311161111616316111
un geant 61 puis 1111 1101111116 1111155331 61 riche comme
1111311111 dans 16 161611 (165 Α116111311115 et (13115 16
riche ou ricco des demi-Latius. En Espagnol
ricos 1103111165 5163111631 165 nobles ou princi-
pauxg ce (1111 fait ‹·‹›1111n·e1nlre 611 meme tems 60111-
ment l‹·s 11161311111111110165, 165 synecdoqnes 61 165
1116101111111165 0111 fait passer les 111015 (1“11116 significa-
tion 3 l'autre. 53115 (111011 611 puisse toujours suivre
13 111516. On remarque ainsi 66 bruit et mouvement
11016111, dans riss (1111111116) avec quoi 16 latin
13111110, 16 gree ςῖιῖγνυμι, 16 francois ar rae 1161, ΓΙ-
01 comme

violent7 la lettre L. en designo nn plus doux. Aussi
voyons-nons (1116 165 enfans et autres 3 qui le R.
cst trop dur et trop difficile 3 1110303661, y mettent
la lettre L. ἐι 13 111366, comme disant par exeniple
11101116ν6161111 11616. Ce mouvement doux pa-
roit dans leben (vivre) laben (confortor, faire
vivre) lind, lenis, lentus (lent) lieben (ai-
mer) lauf fe 11 (11115561 111011111161116111 comme l'eau
(1111601116) 13111 16115561, labitur uneta vadis
3 hies) 166611 (mettre (1036631631) (1“’011 vient lie-

] 11611 coucher7 lage 011 laye (1111 111, comme 1111 111
en Bas-Allemand 6611311165 3133131565 11611165, vives ¹

de pierres) La y -Stein7 pierre a 60361165, 31110156,
leno, ich 1656, je ramasse 66 qu‘on 3 11115, (6651
16 6011113116 (111 mettre) 1311 b (feuille) 611056, 31566
a 16131161, 011 56 rapportent 311551, lap, 1161, 1611-
ken 1110, λύω (solvo) lien (en Bas-saxon) 56

(1155031116, 56 fondre 6031111613 neige) (1011 13 Leine

1 11111616 d'tlannovre a son 11031, qui venant des pays
ς montagneux (1105511 sort par 165 1161665 sondues.
prunter ‹Pailleurs un 5011, (1111 651 1133131101] (16 ce· ’

Sans parler (Pune infinite d’aut-res semblables appel-

