402

111101· le poids seulement 01 11011 pas l'alliage 01110
titre, pour iuieux obviet· aux fraudes, 011 suppose
(111“11110 pratique est 0000551010, (1οἰ 110 1’051 11011111
car il 11”)1 11 point (1“’01·(11·0 (111 0101 ni de loi 1101011100,
qui oblige ἐι 11111110 1110110010 ceux qui 11“0111 point
(10 mine ni ‹roccasion d'avoir de largent 00 11101051

01 (10 faire monnoie (10 111011110ἰο, e'est 11110 mauvaise 1

pratiqne7 qui porte naturellenient la deterioration
avec 0110.. Mais comment οΧ(.·1·0(·1·0115-110115, (disent-
115,) notre regale ‹l'vn 1111111·οἶ La 1011111150 est ai-
see. Contentez vous (10 faire battre quelque peu de

bon argent, 11101110 avec 11110 petito perte, si 1005 1

01·0)·οΖ (111“11 vous importe, ‹Petre⁴ 11115 sous le niar-

teau, sans (100 vous ayez 11050111 1ιί droit ‹l'inomler ,

10 monde de 0100111011 11111011.

ξ 23. PH. Apres avoir (lit 011 11101 (111 rap·
port (10 notre raison aux autres 1101110105, 1110010115
quelque (11050 (10 soii rapport a Dieu, qui fait que
11005 distinguens entre 00 qui 051 contraire a la
raison et 00 (11ιί 051 au (105505 (10 la raison.
De 111 premiere 50111· 051 tout 00 qui est incompa-

cond<¹ est tout sentiment, dont nous 110 voyons pas
que la verite ou la probabiliter 1101550011·0(11’-,;10110

(10 111 sensatior} ou (10 la reflexion 11111· 10 50001115 (10 5
Ainsi l'existence (10 11105 (11111 Dion 051 ,

111 raison.
contraire 11 111 raison et 111 resurrection (1051110115
051 au (105505 (10 la raison.

ΤΗ. ,le trouve (1001111ιο 011051· ii remarquer 501·

votre (113111111101100 00 qui 051 au (105505 (10 la
³ lit 00110 111011ιο00115010111111111 111000111111110 aussi (lans
recu (10 cette. 11111115ος ear il ine 5011111101100110 la 1
manian-0 (100, (10110 definitioni 051 0111101100, 0110 va 2

11115011, 1111 11101115 51 vous 111 10111101107. a rus-age

11011 10111 (sun 01110 ot pas 115507. 10111 (10 111011·ος 01 ²
si nous la 50110115, tout 00 (1110 nous ignorons etque ’

nous ne 5011111105 pus 011 11001011· (1(- 0010101110 <lans
notre present 01111, seroit au (1055115 (10 111 11115011.
11111· exemplo7 (111’0110 telle etoile 11Χο est. 11105 ou
moins grande (1110 10 soleii, item (100 10 Vesuve jet-

tera (10 seu (111115 11110 10110 11111100, ee sont des faits, ¹

(10111 la 0000015510]οο 11005 surpasse, non 11115 paree-
qu'ils sont au (1055115 (los sens·7 0111· nous pourrions
‚fort bien juger (11· 00111, 51 11005 avions des 0111111105
11105 pai-faits 01 11105 (1’ἰ111’01·1111111011 «les circonstances.
11 y a aussi (105 (1101001105, qui sont au (1055115 (10.
notre presente. 11100110, mais 11011 11115 au (1055115 (10
toute la raison3 par 0.·(01111110, il n'y 111101111(1“Λ5110-
nome ici bas, qui 1101550, 0111111101· 10 (1011111 ‹Pune

00111150 dans l’espace (1“1111 pater 01 sans mettre la ²
1 Τ11001οςἰο115 01 autres savans 1101111005 l'ont bien

1110111011111 1111110,(·011011(111111 il )·111·10111-1“111’0(105 Genios 11

(10100111 110 seroit (prun jeu. Ainsi 1011105 005 choses 1
= ouvrages de la verite (10 la Religion ‹·ln·‹'=ti‹›nne‚ ot

11001·1·(110111(“111·0 1011111105 (1011111105 (111 111111101111105 par 10
50001115 (10 111 raison, 011 5111111051101. pluscl'insorination
(105 faits⁴ (105 01·0111105111115 1131111115οῒ1’05111·111110501ον(’1.

LIX. NOUVEAUX

 

 

0551115. LIV. IV.

PH. Cette objection 00550, si ι1”’0111011511111 deti-
nition· 11011 5001001001 (10 notre 5005111101] 00 re-
flexion mais aussi (10 celle (10 tout autre esprit 01·ἐὲ
possible.

Tll. Si vous 10 prenez ainsi, vous avez raison,
Mais il restera Fautre (1111100110, c'est qu'il nly aura
rien 1111 (105505 (10 la raison suivant votre (101101ῒί011,
1110-0011110 Dieu pourra toujours donner (105 moyens
‹l’apprenclre 11111· la sensatim} ot la reflexion quelque
verite (100 00 50115 00101110 en esset les 11105 grands
mysteres nous deviemient 00111105 par le temoignage
(10 Dieu, qison reconnoit par les motiss de ere-
dibilite, 501· lesquels notre religion 051 sondee.
Et 005 11101115 dependent sans (10010 (10 la sensation
et (10 la reflexion. Il semble (10110 que la question
est, 11011 11115 si Fexistenee (Fun fait 00 la verite
‹l'une proposition peut etre (10(10110 des principes,
(10111 50 sert la raison, c'est 1¹1 (111·0, (10 la sensation
01 (10 la reflexion 011 bien des 50115 externes 01 in-

Ῐ tornes, 1111115 si 011 0511111 eree est capable de 0011-
1 110111010001111110111(10001101, 011 111 raison a priori
tible avec 1105 ideas 01111105 et distinetes3 (10 la se· Ῐ
*³ 051 au (1055 115 (10 la raison peut. 111011 0110 111)-

(10 cette =·‹'=1-it(÷3 (10 sorte (10”00 peut dire que 00 qui

pris mais il 110 peut 11115 0110 compris par les
voies 01 105 forces (10 111 raison 01000, quelque grande
vt 101011ἕο (111’(·110 soit. ll 051. 1050110 111)100 seul
1’.· 17011101111111, 00111010 il appartient ’ἐι lui 50111 (10 10

ἰ mettre en t'ait.

ΡΗ. (10110 consideration 1110 paroit 11011110, et
‹e'est ainsi (1110 je veux qu'on prenne 11111 (1011011100.

l'opinion (111 je suis, (1110 la niauiere (10 parler, qui
(11111050 la raison :⁸1 la soi. quoiqirelle soit sort auto*
11500, est 1101110111·ος ear 0051 par la raison (10011005
(1(»ν11115 croire. La soi 051 1111 ferme 1155011111110111, 01
1“11551·11111110111 101110 00111100 il suut 110 peut etro (1011110
(1110 501· (105 11001105 11115005. Ainsi 0011111101 croit
511115 avoir aucune raison (10 croire 110111 etro, amou-
10οΧ 110 ses santaisies7 mais il n’est pas vrai7 qu'il
clierclie la verite, ni qu'ss rende une obeissance Ιὲ-
gitime 11 5011 ‹livin Maure, qui vaudroit qu'il fit
usage (105 1110111105, (10111 il l'a enrichi pour le pre-
server (10 l‘erreur. Autrement s'il 051 (lans 10 11011
0110111111, &est par liazars13 01511 est (111115 10 1011011115,
cest 11111· sa faute dont il est eomptable ὲ dieu.
ΤΗ. Je vous applaudis sort, Monsieur⁷ lorsque
vous voulez que 111 foi soit fondee en raison ε sans

¹ cela pourquoi prefererions-nous la Bible 11 l'Alcoran

 

ou aux anciens livres (105 Braminesl Aussi 1105
1000111111, 01 «fest 00 (1οἰ nous a fait avoir (10 51 beaux

111111 (111 1101105 11100005, qu“on a 1111505 011 avant 0011-
tre les paiens et autres niecreans 1111010115 01 11101101·-

