11. DE ARTE COMBINATORIA.

tempora pono. Nam perfide. uua vox est; ³ Bauhusiani Puteanum autorem praedicavit his

19 (111015 ego in duas discerpi potest. Venio ad 111· 1

1001110511111 illumB 111-1111111111 Β a 111111511 Jcsuitae
[omna-usis, qui 111101· Epigranunata ejus exstat3
utque superior7 v. probl. 4. (10 Christo, ita 1110
110, Maria est:

Tot tibi 511111 dotes virgo, quot sidera coelo.
Dignum hune peeuliari opera esse duxit vir (10-
ctissimus Eryeius Puteanus libello7 (1110111
T haum ata Pietatis 111501111511, 011110 Antver-

piae anno 1617. forma 4ta. ejusque variatio· 3
nes 1111105 01111105 enumerat a pas-¹*- 3 usque ad 1

50, 1110105110, quas autor, etsi longius porri-

011111111, intra eane-ellos numeri 1022. continuit, ζ
111111 (111011 1011(10111 vulgo stellas numerant Astro- ³

1101111, ipsius antem institutum 051 ostendere (10-
tes 11011 0550 pauc-iores quam stellae sunt3 tmn

quod nimia 111011011101111111 eura 01111105 11105 011- *A

tavit, qui (110010 videntur, tot sidera 00010. (11101

Mariaer (10105 0551, nam Mariae dotes 0550 3

multo plures. Eas igitur variationes 51 115511111-

sisset, (ν. 3,»’.01101 tibi sunt dotes virgo, tot 51-

dera 00010) totidem, nempe 11122. alios xersus· ¹

ponendo tot pro (11101. 01 eontra, 011101511105
fuisse manifestum 051.
satione Puteanus annotat pag. 12. interdum

non sidera tantum, 5011 01410105 00010011111101010, 1
= illis dedicatum titulo Protei 11001101 eodem anno

111 coelestes 0550 intelliganms7 ing.

Tot tibi 511111 00010 (10105, (11101 sidera vir-120.
Praeterea ad variationem multmn 111011, (111011
ultimae in Virgo7 et Tibi ambigui quasi 0011-

511501 corripi 01 1110111101 11111111111111·, (111011 arti· J
110111111(1110(1110 infra in Danmiano 1110 singu- ⁸
‘20 lari observabimus, Meminit porro T haumatum 1
511 nondum habuisse.
¹ prsffiimorum 1110111011111111111 exhibeamus, varia-

suorum 01 Protei Bauhusiani aliquoties P 111011-
11115 111 apparatus epistolarum 00111. Ι. ep. 49.
01 57.

111115101011111111 anno 1647. nam in

lwoiulss.

lapt. Rieeiol. Ain-1212». nov. 1‘. 1. 1111. 6. (·. (ἱ.

501101. l. f. 413. 1100011111 ,111ἠ1110111κῴ Versus 1

“ 0101110101, conum›ndatorque est.

¹ 1617:

1100 vero etiam in prae· ³

 

ad Gisbertum Baubusium Ber· J
nardi Patremg add. 01 ep. 51. 52. 553. 56. j
ibid. Editionem autem harum epistsdarnm ha- ,
111 pro pluribus transpositis unum assumseri-
0111110110. epistolarum 111 410 quia =jam anno ¹
21 1612. prodiit, frustra quaeres. Caeterum Joh. Ῑ

verbis: quoniam vero vetus erat opinio
a Ptolemaeo usq ue propagata, stellas 0111-
nes 0550 1022. lfiryeius Puteanus pietatis
01 ingenii 5111 monumentum posteris
reliquit, illo artificiosissimo carmine,
Tot tibi, 010. (1111 tamen non autor sed 00111-
Ι)0111(1110 simi-
10111 prorsus versum in Ov 11110, levissima nlu-
tatione observavimus 1111110, Metam. XLI. fab. 7.
v. 594 z

Det mihi 50, faxo triplici quid cuspide

possim

Sentiat 010. 15 talis fiet:

Det 1111111 50 faxo trina quid 0115111110 possim.
Nam etiam ultima in mihi 01 faxo anceps est.

¹ Exstat in eodem genere (ieorg. Kleppisii

nostratis Poetae. laureati versus 111οε
Dant tria jam Dresdae, 0011 501 dat, lumina
11100111.

eujus variationes 110011111111 libro emnneravit
00011510110111 dedere tres soles qui anno
1617. 111 00010 11115010, (1110 tempore Drcsdae
convenerant 1105 50105 terrestres ex Austriaca
domo: Matthias Imperator, Ferdinandus
Rex Bohemiae, et Maximilianus Archidux,
supremus ordinis T 0111011101 May-sister. Libellum

edidit, quem variationum numerus signat. Om-
nino vero plures 511111, variationes quam 1617.
qnod ipse tacite 001111101111· autor dum in 11110,
inter onata ita 50 1)]’110111111111ε fieri potuisse, ut
in tanta multitudine aliquem bis posuerit, supplen-
dis igitur laeunis novos aliquot ponit (11105 cortus
Nos ut aliquam praxin

tiones 01111105 utiles computabimus. Id sic fiet,
51 inveniemus 011111051111111105. Capita variatio-
num expressimus 110115 quantitatis, sic tamen

111115, v. g. -— - . — . — . ω 0 . etiam 001111-
1101 110οι — . ——- . —. ι §.3 010. Ρι1110115 (10-
signamus et ineludimus unam vocem.

Summa Omnium rariationum utilium et inutilium 362880

Catalogus Variationum inutilium. -κ ff —

Ι. Q ι .v.g. tria dant jam Drosdae 0011 sol dat lumina lucem. 40320
2. ι-1 -1 . U Q . Dresdac tria dant jam 0011 501 010. 10080
3. ’'⁴·'‘⁴·;> §.dant iam tria. 14400
4. —1 —‹.»-‹ μαι ι»,.1)1·05(1110(1111111001 tria. 288οΟ
5. ·-‹ -⁴.—⁴ —MQ 33.Dresdaelueemtria. 1440
6. -‹.-⁴.—⁴.·-‹.UQ.dantjamceusoltria. ‘2880
ἰ’ -ι -1.—· -⁴ -ι 1-1.;,0.1)1051111011100111 0011501 tria. ‘2880st

ΚΟ
10

10
U(

