640

Et pour le micux reconnoitre‚ l'Autcur nous con-³
seille de concevoir le Monde, comme un grand
1131131031. 11 saut qtril y ait non-seulement des
311311031035, (105 531105, (105 galei-ies, des jardins,
des grottes3 mais encore 13 0315130, 13 cave, 13
113550-οο111, (105 01311105, (105 egents. Ainsi il 11133-
roit pas 010 a propos de ne faire que des Soleils
dans le Mende⁷ ou (10 13110 3110 Terre toute (Por et
(10 (1131113115, 111315 (1111 31331011 1101111 010 habitable.
Si l'homme avoit 010 1031 0011 011 101110101110, 11
11’3111011 1101111 010 11101110 a 50 nourrir. Si Dieu
l'avoit fait sans 1135510115, 11 l'auroit fait stupide:
et s'il l'avoit voulu faire sans 0110111, 11 331011 13113
10 11111101· (105 Sem, ou 10 13110 5011111ὗξι1110111031 (1110

 

par des organes, 0’051-Ξ1-(111’0, 11 n⁷y 331011 1101111 03 ζ

(1111031130. Noti-e savant Auteur remarque ici un
sentiment (1110 (105 Histoires 5301005 01 profanes pa-

roissent enseigner‚ saveir que les 110105 1010005, 105 ξ
plantes vcnimcuses ct autres natures qui nous sont

nuisiblcS‚ 0111 010 31111005 0011110 110115 113110 pe-
0110. Mais comme il 110 1315011110 ici (1110 suivant
105 111111011105 (10 13 Raima, il met ἐι part ce que la
Revelation peut enseigncr. Il croit ccpendant, qu'A—
dam isauron: 010 01101310(1051113351131111015 (s'ilavoit
010 0110155331) (131011 vertu de 13 Gracc Divine 01
(sun 113010 1311 avec Dieu3 et que Mo‘ise 11011131·(130
expressement qu'environ sept 011015 (111 1110111101
1100110. Ces effcts sont:

l. La revocation du (1011 gracieux (1011133301-
131110.

2. La 510111110 (10 13 Το1·1·0, (1111 110 devoit plus
0110 1011110 1131 elle-meme, qu'cn herbes mauvaiscs
ou peu utiles.

3. Le travail rude qu'il faudroit employer pour
50 11031111.

4. L'assujcttissement dela 10111310 a 13 volente.
(111 111311.

5. Les (1011101115 (10 Γο11133101110111.

G. L’inimitie entre 1110111130 01 10 serpent.

7. Le bannisscment (10 1110111130 (111 lieu (1011-
cieux, ou Dicu Favoit 111300.

Mais 11 croit que plusieurs de nos lnaux vien-

nent (10 13 1100055110 (10 13 11131101ος sur-tout depuis 1
13 soustraction dc 13 (3130ος 03110 (11111 semble 3 “

1⁷Auteur qu’api·‹¹:s notre exil l'innnortalite nous se-

roit 3 charge, 01 que &cst peut-etre plus pour notre 1

11103, (130 pour nous punir, que rarbre de 13 vie

vnous est devenu inaccessiblc. Il yapar cipar-laquel- 1

que chose a dire, mais le fond du Discours de 1⁷Au-
10111 sur l’origine (105 maux cst plein de bonnes et
solides resseXiODS, dont j'ai juge 3 propos de profi-
ter. Maintcnant il faudra vcnir au sujet qui cst
cn controverso entre 110115, 0’051-ἓι-(1110 ἐι l'expliea-
1103 (10 la nature dc 13 Li b e r t 0.

qu'il 11'y en 311 aucune.

LXXIII. REMARQUES SUR LE LIVRE DF. M. KING.

12. Le savant Auteur de eet ouvrage dc Pori-
gIne du mal, se proposant d'expliquer celle (111 11131
1110131 (1311510 cinquieme 0113111110, (131131113
11101110 (10 10111 10 Livre, croit qu'elle est toute (111-

, serente de celle du mal physique, qui consiste (13115
, l'imperfection inevitable des CreatureS. Car, comme

nous verrens tantot, il lui paroit que le mal mo-
131 vient 1113101 (10 00 (13·’11 appelle 11110 11011001103,
01 que la Creature a (10 00111111113, 501011 131, avec le
(31031031, 0’051-3-(1110, (1335 10 pouvoir (10 01101511·
53115 aucun metit, et 53115 aucune cause finale ou
impulsive. C'est un paradoxe bien grand, (10 sou-
tenir que 13 111115 grande 1111110110011011, c'est-a-dire
10 1100110, vienne de 13 110110011011 310111ος 111315 00
n'est pas un moindre paradoxo, de faire passer
pour une perfection la chose du monde 13 moins
1315031131110, dont 1⁷avantage 501011 (PC-tre privilegiee
contre Ia Raison. Et (13115 10 fond, bien 10111 (1110 00
5011 1110111101 13 source du mal moral, e'est vouloir
Car si la volonte 50 (10-

termine sans qu'il y 31111011, 111 dans 13 personne

1
1

1

1

1
1

1
l

ἱ

 

1 truite.
‘ 3 qui 13 5311111110 (1’311 sentiment 5011101111 1131 (105

’ qui 01101511, 111 (13115 l'ohjet qui 0510110151, (131 puisse
¹ porter au choix, il n'y aura aucune cause 111 1315011

(10 00110 0100110111 01 comme 10 11131 1110131 consiste
dans le mauvais choix, c'est avouer que 10 11131
1110131 11’3 1101111 (10 source du tout. Ainsi (13115105
reglcs de 13 bonne Metaphysique, il saudroit qu'il
n'y eut point de Mal moral dans 13 11313105 et
aussi par 1311101110 raison, il n'y 331011 point (10 Bien
moral non 11135, ct toute 13 Μο131110 501011 (10-
Mais il faut 0003101 notre habile Autem,

Philosophes celebres de PEcole7 01 105 0130310115
qu’il y 3 33011105 lui-meme par son 0511111 01 1131

= son eloquencc‚ ont cache 105 grands inconveniens
¹ (1111110111011110. En expliquant fetat (10 13 Ques-

tion7 il pai-tage les Autcurs 011 deux partis: Les

“ uns, (111-11, 50 00310111οῃ1 (10 (1110 (1110 13 liberte (10

13 volente cst exemte (10, 13 contrainte externe3 et
105 autres 5011110311ου1 (1110110 est encore exemto
(10 13 1100055110 interne. Mais cette explication
ne suffit 1135, a moins qu'on ne distingue 13 ne'ces-
5110 absolue et contraire 313 1110131110, (10 13 ne-
0055110 hypothetique et (10 13 1100055110 morale,
comme nous l’avons deja explique en plusieurs en-
droits.

13. La Section premiere (10 00 Chapi-
tre doit faire 0011301110 13 11311110 (105 ΕΙο0110115.
L'Auteur expose premierement le sentiment de
ceux qui 01010111 (130 13 10101110 051 1101100113110
jugement de l'entendemcnt, ou par des inclina-
tions ante-rieures des 3111101115, Ξ1 50 (1010111111101110111
le parti qu’elle prend. Mais il 13010 005 Α3101115
avec ceux qui soutienncnt que la volente 051110110οἐ1

