34

Tab· l· oculariter expressimus.
A b e d Supra positam.
11 (ι
c b (1
(1 b
d 11 c
t, b
c d

c a (1
(1 a
(1 1 ’1 o
1 ( a 1111115 ejus, onmes sequentes variationes metitur.
1 —· Ι ..-
G 11 1 a d
(1 a
a 1) (1
(1 b
11 b a
a b
1) 11 c a 30. Q 2. f. la: 24 —— G. f. 13.
. 1 c theoremata non facile. obvia crediderim.
ι ,-
1 b a
a b
a b (1
C b

11. DE ARTE COMBINATORIA.

In eo 4. rerum ABCD. 24. variationes ordinis,
Puncta significant rem praecedentis lineae directe
Methodum 11151111111111111 secuti 511111115, ut primum quani
minimum variaretur, donee paulatim omnia. Caeterum (1111151 limiti-
11115 distinximus variationes exponentis antece‹l‹j·ntis ab iis (111115 511111111-
addit 511111111115. Breviter igitur: Quotiffieunque varientur res (latae, v. g. tres
6. 1111111Ιῆ addita una praeterea poni poterit servatis variationibus prio-
ris numeri jam initio, jain 2do, jam 3tio, jam ultimo 51111 410 loco,
seu 11111115 poterit prioribus varie adjungi, quot habet unitates: Et quotiescun-
que prioribus adjungstur priores variatiolws 011111115 111111111. Vel sie: quaelibet
res aliquem locum tenebit semel, euin interim reliquae habent variationem
antecedentem inter se, conf. 111-1111111111. 7. Patet igitur variationes priores in
exponentem sequentem ducendas 115511. Τ 11 11 o ro m ata hic observo sequentia:
(1.) 1111111115 numeri variationum sunt pares, (2.) onmes vero quorum expo-
nens fest supra 5 in eyphram desinunt, 11110 in tot cyphi-as⁷ quoties
exlmnens Snarium eontinet (3.) Omnes 511111111110 variationuin (id est aggre-
gata variationum ab 1. 111111110115111111) 511111 impares, et (111511111111 111 3 ab ox-
ponente 4 111 inlinitum (4.) quaecunque variatio antecedens, ut et expo-
(5.) Numeri variationuin
Esto

aliud Schema V.

conducunt ad conversionem 1’11“01,ν’1·1155101115 aritlnnetieae in harmonicam.
11111111 progressio arithmetica 1. 2. 23. 4. 5. eonvertefflla in harmonicam, Ma-
ximi numeri, 11. l. 5. quaeratur variatio: 120. ea dividatur por singulos, pro-
dibunt: 1⁴20. [30. 40. 30. ⁴24. termini immutarit-ae prof-crossionis. Per (111115
51 dividatur idem numerus: 120. numeri 111-11μ1111551111115 1111115 arithmeticae
redibunt. (G.) si data quaeeunque variatio duplicetur, a producto subtra-
hatur faetus ex dus-tu proxime 1111111111111111115 111 51111111 exponentem, residuum
erit summa utriusque variationis. v. 11. 24. 0 2. f. 48. —— (5 (Ἴ 3, 18. s.
30. ::: (5 -1- 24. f. 30. (7.) variatio data dueatur in se, faetus dividatur per
antecedentem, prodibit dill‘ifrentia inter datam et sequentem v. 11,- G (Ἴ 6. s.
Inprimis autem duo haec postrema
Usus (1151 multiplex est, nobis
tamen danda opera, ne (1111111115 111011111111111111115 onmia praeripi-amus. Cumque
511111115- 111 111-111115 11111111111111011115 esnnplexienum doctrinae miscuerinuis, (saepo
enim neeesse erat ordinis varietates in complexiones duvi) erunt hie pleraque
magis jucunda, quain utilia. Igitur quaerunt quoties datae quotcunque perso-
nae uni 111111151111 alio atque alio ordine accumbere 1111551111. Dr exelius in
in Phaethonte orbis, seu de vitiis linguae p. 3, e. 1. 11111 (111 lingua otiosa, ita
fabulam narrat: Paterfamilias neseio (11115 6 ad coenam hospites invitzwerat,
11115 eum aeeumbendi tempus 1155111, προεδρίαν 51111 1111111111 deferentes, ita in-

0

erepat: quid? an stantes eibum capiemus! imo
ne 511τ quidem, 1111111 111, stantium 11111111551111115111110

(151. Nisi (1051111115, tum vero (11.1·1) 111ζ15,11111”011-

qneri possitis, 1011115 1111 (venam vocabo, quo- ,

ties variari ordo vester 11011151. 11111, antequam
loqueretur, ad valenles profecto 111111 sederat, ita
enim comperisset. ad 720. variationes (tot enim
511111 de (5. exponente⁷ uti l)rexel 1115 illie 1⁶2.
paginis, et in qualibet 1111011111 1’, 1101111111115, et in
qualibet columna 20 variationibus oeulariter
monstravit) totidem (10111115 opus esse, quae 11151
(11111111111111·(1.111111·, 720. dies 1111151 ln. supra bien-
nium 111151111111111. llarsdo r sserus delie. Mutii.
p. ⁶2. sect. l. prop. 32. hospites ponit 7. ita
variatione& coenae, 111115 111-11111. 5041). id 1151,

l
1
1
l
1

anni 14. septimanae. [1111110151.1-11-11151111115
lin—divus Augustanus Arithnieticae perfectae 111).
7. 111111. 399. hospites vel convictore>⁴ ponit 12.
variationes, coenae, 111115 prodeunt 479001000.
ita 111151111111111111“1111111 1312333. et dies 5. imo
51 (11115 111 hoe exponente tentare. vellet, quod
Drexol i 115 111 dimidio ejus etteeit, nempe va-
riationes oculariter experiri, annos insumeret
110. (11111110 quadrante, et 51 singulis 1111111115 12.
boris laboraret et liora qualibet 1000. varia-
11011115 effingeret. Pretium operae 51 1)115 pla-
cet! Alii, ut eruditatem nudae contemplationis
11111151 condirent, versus elaborarunt, qui salvo
et 51111511 et metro, et verbis variis modis ordi-
nari possunt. Τ111115 primus J ul. Caes. Scali-

