502 LXXIII

Reponse posthume quil a faite a Mr. Jaquelot, qui
1110 paroissent encore dignes (10110 examines, Mr
Bayle ((111·011,11. 36, 37.)»0101111100115101111110111
»dans 5011 Dietionuaire, 1011105 105 fois (1110 10 sujet
ν 10 0001110110, (1110 notre Raison est plus capable de
»resuter et (10 (10110110, (1110 (10 prouver et (10 11111113
»(111’11 n'y a presque point de niatiere Philosophi-
»que ou Theologique, sur quoi elle ne forme de

»tres-grandes difficultes3 de mamere que si on vou- .

»lost la suivre avec uu esprit de dispute, aussi lein
»qu'elle peut aller, on se trouveroit souvent reduit
»0 (10 facheux embarras: enfin, qu7il y a des doc-
»111005 certainement veritables, qu'elle 00101101 par
»des objections inselubles.« Je ereis que 00 (10’011
(111 101 pour 11100101 10 Raison, est 0 5011 avantagc
Lorsqu'elle (10111111 quelque 111050, 0110 edific 10 these
011110500.
menie tems les deux 1110505 0111105005, c'est alors
qu'elle nous promet quelque chose. de prosond,

pourvu que nous 10 501ν10115 011551 10111 qu'elle ἶ

peut aller, non pas avec un 0511111 (10 disputo,
mais avec un (10511 ardent de rechercher etde (10-
1110101·Ιο verite, qui 5010 1011101115 10001111100501101
quelque succes considerable.

81. Mr. Bayle poursuit: »qu‘il saut 01015 50

»moquer de 005 objections, en reconnoissant les ‚

>»bernes 01101105 (10 1’0511111 1111111010. « Et moi, je

01015 (1110 bien lein (10-10, il y saut reconnoitre des ³

marques de la force de l'esprit humain, qui le fait
110001101 dans l’interieur des choses.

sophiqurs ou de la Theologie naturclle: mais lors-
que ces objections se font contre la Foi revelee,

&est assez qu’on les puisse 1011005501, pourvu qu'on ⁴

le fasse avec un esprit de soumission 01 (10 zelo,
dans lc dessein de maintenir et d'cxalter la gleire
de Dieu. Et quand 011 y 10055110 a l'egard de sa
justice, on scra egolement srappe de sa graudeur et

01101100 (10 50 110010, qui paroitront 0 travers les Ι
Πῑ131ζο5 (Γ11110, Raison apparente, 01111500 par 00 (11111110 1
voit, a 01051110 que chprit s'elevera par la veritable ³

Raison 0 00 qui 110115 051 invisible, et nen est pas
moins certain.

82. »Ainsi« (pour eontinuer avec Mr. Bayle)
» 011 obligera la Raison de mettre bas les armes, 01
»a se captiver sous Fobeissance de 10 Foi, ee qu'elle
»peut, et qu’elle doit faire, en vertu de quelques-
»unes de. 505 maximos les 111115 incontestables: et
»ainsi en renongant 0 (1001(1005-111105 deses autres
maximos, elle 110 101550 pas ‹Pagir 501011 00 qu'elle
nest, ‹fest-a-dire en Raison.u Mais il saut saveir
que «les maximos dc la Raisou, nuxquelles il saut

Et lorsqu'il semble qu⁷elle (10111111 en j

(Σο 50111 (105 ,
ouvertures nouvelles, et pour ainsi dire des rayons ’
de Faube du jour, qui nous promet une 10101010 ,
plus grande3 je Pentends (10115 105 mutieres Philo- ζ

1000111000. [1150011115 DE LA CONFORMITIS] ETC.

»ι 1011011001 en ce cas, sont seulement celles qui nous
»sont juger sur les apparenees, ou suivant le 001115
»οι-(1100110 (105 0110505;« 00 que la Raison 110115 01-

(1000011101ηο dans les 1110110105 13111105 ophiques, 1015-
qu'il y a (105 preuves invinciblcs (111 contraire. ( 'cst
ainsi qu etant 05511105 1101 (105 (1( 11100511011005 (10 10
1101110 ct de la justice de Dieu, nous 100111150115 105
apparenccs de (1111010 01 d'injustice, que nous voyons
dans cette petite partie de 5011 regne qui est expo-
500 a 1105 yeux. .Iusqu“‘ici nous somnies 00101105
1101 la 1111111010 (10 10 Nature 01 par 00110 (10
10 Gracc, mais non pas encore par celle de la
ἶ Gloire. lei-bas 00115 voyons l'iujustice apparente,
ξ et 110115 croyons et savons meme 10 verite de la
³ justice 0001100 (10 Ι)1011; nnis nous la verronS, cette
justice, quand le Soleil de justice 50 fera voir tel
qu ’11 est.

Ξ 8311 est ssu· que Mr. Bayle. 00 peut 0110 011-
teudu (1110 de ces maximos (Fapparence, qui
doivent ceder aux veritos eternelles3 car il recon-
1 1101tque 1·1 Raison n est point νο1ἱ101110100111 con-
1101100 1·1 Fei. Et (10115 ses Dialogues 1105111110105 11
50 11101111 (11. 73. contre Mr. Jaquclot) de ce quon
10001150 de 01 one que nos Μ) 510115 sont veiitable-
010010011110111101500, 01 (11. 9.0011110 Mr 10 Cleic)
(10 ce qison pretend que celui qui reconnoit qu‘une
doctrine est exposce a des objections insolubles,
reconnoit aussi par une consequence necessaire la
lfaussete de cette doctrine, Ccpendant on auroit
raison (10 la pretendre, si l'insolubilite 01011 111115
(111“0111101·01110.

84. Peut-etre donc qisapres avoir (11511010 loug-
tems contre Mr. Bayle, au sujet de l‘usago de la
Raison, 110115 1100101005 au but du compte que ses
, 5001101005 n‘etoient pas dans le fond 011551 eloignes
des notros, que ses expressions, qui ont donne su-
jet 0 nos reflexions, l'ont pu faire croire. ll est
vrai que 10 111115 souvent il paroit niel· absolument
qu'on puisse jamais repondre aux objections de la
¹ Raison contre la Foi, qu‘il pretend que pour le pou-
voir faire, il faudroit comprendre comment le My-
stere arrive ou existe. Cependant il y a des endroits,
011 11 50 radoueit, et se contente de dire que les 50-
11111005 (10 005 objections lui sont inconnues. En
voiei un passage bien 1110015, 1110 (10 00 meme 001011-
01550111001 sur les Manicheens, qui 50 trouve a la fin
de la seconde edition de son Dictionnaiie. »Pour
» 1100 plus ample satisfaction des Lecteurs les plus
»serupuleux, je veux bien (10010101 ici (dit-il,
»11. 3148) que par-tout 011 Γο11 verra (1005 mon
»Dietionnaire quc tels ou tels argumcns sont inso-
»lubles, je 110 5011110110 pas qrson se persuade qu'ils
»le sont. effectivement. Je ne veux dire autre 011050,
»sinon qu‘ils me paroissent insolubles. Cela 00 tire

 

1
1
1
A

 

