7 4 4 XCVII.

moyen. Sans cela il y aura toujours des remar-
ques et des repliques a faire, 53115 qu’on sache, 51
1ὀι1 651 bien avance ou non.

Vous avez raison, Monsieur, de dire que de ee
que les 61165 finis sont infinis en nombre, il ne
sensuit point que leur systema doit recevoir d'a·
bord 101116 13 1161“1“(·611011 (10111 11 651 capable. Car
51 66116 consequence 61011 bonne, l'hypothese du
Rectangle seroit (161110111166.

Je crois aussi que 16. resultat 611 651 veritable-
1116111 infini, et ne doit pas 6116 6011111316 a une
suite infinie de nombrcs dont 13 somme est finie.
Mais un infini 110111· parler selon notre 1161166, 651
111115 grand qu'un autre, par exemple, la somme de
cette 56116 ἦ -Ι- ’Σ -Ι- »ᾗ -Ι- 1¹ ÷ 7} etc. a l'infini est
inlini 61 surpasse tout nombre assignable, mais ce-
pendant la somme de cette autre serie ÷ -Ι- -ζ- -1-
-} -l- -} -l- ἐ- 616. a l'infini est infiniment plus
grande que la 111-6661161116. Λ11151 la perfection
du systeme, tout infinie (111“(·110 561011, 116 561011 pas
pour cela 13 plus grande possible, mais y appro-
cheroit toujours.

Les 1(1665 011 65560665 50111 1011165 (011(1665 sur
une 1166655116 111(1611611(131116 (16 13 sagesse, de la
convenence et (lu choix3 mais les existences en (16-
pendent.

Quand 11161116 16 Rectangle auroit lieu, il n’y au·

A MR. BOURGUET LETTRE Vl—vu.

celui de Mr. Pusfendorf sur 13 (1116511011 si 13
1110131116 (1611611(1 (16 13 volente de Dieu. Il s'est
1 11115 1111 peu trop en colere, voya-nt que je 116 1315015
pas un assez grand 635 (16 5011 auteur sur cette
matiere (16 13 source de 13 morante. Au- 16516 je
suis avec passion etc. A Hannover ce 3. d'Avril
1716.

Rs. La· nouvelle du massaere des ,16531165 a
13 Chine a 616 1311556. Le Monarque de 13 Chine
s'est 1660061116 avec son 116111161. Le Roi de Por-
tugal sollicite pour les Jesuites en Cour de Rome,
61 116 veut point qu'on publie a Macao la Consti-
tution du Pape contre 165 Rites chinois. Les Mo·
scovites continuent toujours leur Caravane pour
aller a 13 (3111116. 11 y 3 a Pekin un Temple de 13
Religion Grecque.

Mr. Hobbes a (16-,13 611 13 11611566 (1116 la Lune
tournoit 3 1761110111· (16 son axe. Il saut joindre les
raisonnemens aux observations. Μ1. Flamstea (1,
Ι grand observateur Aug-lois, m'a fait savoir, qu'il
n'cst pas encore d'accord avec Mr. Newton en
bien des choses. Si 16 mouvenient de la Lune 61011
assez connu, nous auriens (1613 165 longitudes
l 611 Mor,

 

 

LETTRE vn.

1011 point de productIon de 13 sagesse 606161116116 ¹

avec elle3 car ses productions changent toujours.
Une production necessaire 116 (1011 point 6116 sujette
au changement.

Chaque etat (16 1Ἦ11ἰν615 651 toujours 11111116 611
perfection, quand 11161116 16 precedent 561011 &gal en
perfection au suivant: car 10115 deux ensemble en-
vcloppent plus (16 pei-sections, que l'un seul. C'est
aussi pour cela que le changement est 3 propos,
afin qu'il y ait plus d'especes ou formes de per-
fec-tion, quand meme 61165 561016111 egales en degres.

Encore cn Dieu Fidee (16 l'ouvrage precede tou· ³

jours l'ouvrage3 [6131 111-656111 (165 choses 61011 1011-
j0urs 111660111111.

Vous avez raison, Monsieur, de juger que Ma-
dame 13 Princcsse de Galles doit avoir une eleva-
tion d’esprit admirable, puisqu'elle entre 51 3ν3-111
(13115 (165 1113116165 si sublimes. Je vous (lirai pour
le confirmer, qiselle 3 111 13 ’1116061666 plus d'une
fois, et avec gout, et qu'clle s’est inoquee de ceux
qui l⁷avoient voulu (16101111161 de cette lecture, sous
111-616510 (1116 165 choses y 61016111 trop abstraites.

Le Professeur (16 Lausanne ist'rtoit pas oblige de
conno'itre mon Harmonie 111661311116, mais n'y en-
1606301 11611, 11 pouvoit se dispenset de la 11161111-
561. Le meilleur 651 (1116 son jugement liz-(lessus
116 scra point mis cn ligne de compto, non plus que

Monsieur,

Comme vous m'avez demande une recommanda-
11011 110111· Μ1. Malpac, j'ai ecrit en (110111116 ὲ
Μ1. Chamberlaine, personnage 66161116, Auteur
1 de rsstat present de 13 Grande Bretagne, ct je l'ai
11116 (1’611·6 favorable 3 Μ1. Mal pac, s’il vient le
trouver 3 Londres. Il y 3 une 6511666 (16 confe-
rence ou assemblee chez Mr. chamberlaine, de
sorte que sa connaissance servir-a a Mr. Mal 1136
pour en avoir encore (l'autres.

Il est tres sur (1116 chaque 6131 (16 l²U1iivers enve-
1011116 l'infini3 et 11161116 (1111 plus est, chaque partie
(16 1Ἧ111ν615 en enveloppe aussi, dont 13 1315011 est
que chaque Partie de 13 matiere est actuellement
sousdivisee et contient quelque variete reglee. Au-
ζ trement il y 3111011 (13115 13 Nature quelque chaos,
ou au moins quelque chose ‹viarm-me.

Μ1. Clark pour combattre ma maxime, que
rien n'arrive sans une raison suffisante, et pour
soutenir que Dieu fait quelque chose par une pure
volonte absolument 53115 aucune raison, a allegue
³ que l'espace etant par-tout uniforme, il 651 indiffe-
161113 Dieu d'y placer les corps. J'ai repondu que
cela meme prouve que I'espace n'est pas un 6116
² absolu, mais un ordre, ou quelque chose de relatis,
61 qui ne seroit qu'ideal, si les corps n'y existoicnt

 

