 

XL. b.

11111 so viel mehr angenehm gewesen.

01010100, (1311000000 311011 iiber 010· 110(1 anders

meine wohlmefflende, (10011 ohnvorgreifiiehe Gedan- ζ
ken aufrichtig zu 01011000, (101· Hofflung, es werde τ

05 111010 geehrter Herr im Besten 31110000100, und
vielleicht bei reiflicher Ueberlegung (1311111101 etwas
Dienliches finden.

Ich vernehme (1011103011, (1355 (105500 Vernunft-
iibungen einigen gelehrten Leuten Gelegenheit ge-
geben, sich zu 0011115100, 110(1 501000 3150 301Ζ110011-
men, als ob er der 111 Schwang gehendcn (3010111-
samkeit, 5ο 3111 (1011 1101100 110(1 30(1010 Schulcn
gen-ieben, und insgemein gelobt und verlangt wird,
zum Τ11011, 110(1 sonderlich so weit sie von der Na-
turkunde etwas 0111101001, gleichsam den Krieg (13-

11111 angekiiudiget‚ und ihm siirgenonimen, den gan- 1

zen Orden deren, so sich darauf legen, bei anderen
Leuten in Schimpf und Verachtung zu bringen. Nun

bin ich zwar versichert7 dass 5010005 501110 Meinung
; Βο100111100001010011101011011,,01055011 Arbeit abschrek-

ganz nicht 501, kann auch 1110111 101100, (1355 11130 510

ihm zum argsten ausdeutet3 7110131011 er sich 5011151 ἶ

(leswegen verwahret, und ich aus (10111 Latoiniffhen7
501011 von ihm gesehen, wahrgvnonnnen, dass 05
ihm selbst 311 50101101· Gelehrsamkeit nicht erman·
gele, und 501110 5001010311, 50 01 (13110 gcbraucht,
011, (1110111 11001001, 315 im Teutschcn) etwas ohn-

gemein Zierliches und Nachdriickliches, auf Selilag 1

(101 ΑΙ100 in sich habe, 50 (13 1101501, (1355 111111 (10-
100 Kundschaft gar nicht abgehe, noch zuwider 50111

1011550.
(1011 widrigen Urtheilen einen Schein gegeben, so
sollte ich fast dasiir 11311011, mein geehrter Heri·

meint verletzten Ehre 50101101· Gelehrten, 315 auch
zu 5011101 Entbiirdung, wenn er ein· und anderes

erklaren‚ und etwa bei (10111 Fortsatz der Vernuuft-

wollte, (1355 er nicht die Wissenschasten oder Arten

(101 (1010111530111011, auch nicht (110, so (lenenselben 1

fleissig obliegen und 5010110 wohl verstehen' weniger 1 110(1 11111 (13110 0100 Ehre gethan, dass er mich

den ganzen Orden gewisser Gelehrten 1311010, am
allerwenigsten Jemand schimpfen oder 1013011101]
wollen.

,1011 110110111ιο 30 01010010 wenigen 011, (1355 100
’ wir 005 (11111101 in etwas verstehen, und vergleichen

’ 14000100, 1011 glaube 3000, (1355 111010 geehrter Hert,

in 11101001 ersten Jugend geneigt gewesen, viel zu
verwersen, so in der gelehrten Welt eingeffihret.
Aber bei auwachsenden Jahren und 03110101 1051001
habe den Nutzen mancher Dioge 11010οἀ00, (110 100
zuvor gering geachtet‚ mithin numnehr gelernet,

SCHREIBEN AN WAGNER.

Und befinde ³
ich mich dadurch verbunden, demselben Dank zu ÷
0151311011, auch mich zu angenehmen Diensten zu χ

(1301100 verbittern wiirden.

 

XVeilen aber gleich wohl ein· und anderes 1
1 eines allzu grossen Lobes wiirdigt, unter die Ver-

 

419

stoische Liebhaber der Weisheit und aus ihnen Ho-
ratius gelehret: 11101115 zu bewundern. wie
ich (1000 10 Fraukreich und 50051011 (100 sogenann-
ten Cartesianern 50101105 zu verstehen geben, und
510 gewarnet, dass sie durch Anzapfung der Schulen,
weder fiir sich noch fiir die Studien wohlthun⁷ und
nur gelehrte Lente gegen 00110, 311011 50051 gute Ge-
So auch zum Theil er-
101ἓο1, wie des hochgelehrten Hrn. Bischofs von
Αν13001105, Huetii nicht ganz unverdiente Censur
ausweiset3 und habe ich 30 (1011 Hrn. Pater Male-
branche, so 50051 mein guter Freund, 1110111 billigen
11001100, (1355 01 bald die Critik und Untersuchung
des 1101015011οη 110(1 Griechischen Alterthunis, bald
die Lesung der Rabbinischen und Arabischen Bii-
01101, bald den Fleiss der Sternseher, bald 50051
etwas durchziehen will, da doch alle (11050 Dinge
ihren Nutzen 1131100, 110(1 gut, dass Leute 50100, so
ihr Vt'erk davon 1113011011, welche man durch Lol)
bei ihrer Mulie 3011150000, 110(1 nicht durch Ver-
achtung von der vor das geuieine lVesen, oft ohne

ken muss. Zweifle auch 1110111, (1355 mein geehrter
Herr hierinn mit mir guten Theils einig sein werde,
1110135500 01 sich wegen der 011001311501100 8111301100,
(101 Sternkunst und anderen ganz wohl erklart.
VVeilen aber ι11101011110111 1110111 geehrtcr Heri·
hauptsachlich, wie ich 50110, (1311111 zu gehen scheint,
dass die Vernunftkuust oder Logik, 53011 ihrer na-
hen Auverwandtinn, der gemeinlichen Wissensehaft
oder Methaphysik ganzlich zu verwerfen und gleich-
sam zu verbannen7 und mich 501051, den er zwar

ilcliter der Logik ausclriicklich z'ahlet‚ 031 mich 501-

wiirde liiblich 1111111, 50110111 zur Rettung der ver- : ches um so viel 1110111· hewogen, 100100 Erkl'arung

dariiber 30 100 zu thun. Und zweifle ich zwar
zuv'erderst 1110111, dass mein geehrter Herr aus
wohlmeinendem Eifer zu Aufnahme der wahren und

iibungen, oder 50051011011111011 zu vernehmcn geben ζ niitzlichen Wissenschasteu 010 50101105 geschrieben,

‹lamit die Menschen mit vergebenen Grtibeln zu
Verlust der edlcn Zeit nicht aufgehalten wiirden,

gleichsam zum Zeugen einer so wohl gemeinten
Erinnerung gei-ufen. Weilen aber gleichwohl ich
von der Sache selbst auf gewisse Maasse 01110 an-
dere Meinung 111010, 50 habe versuchen wellen, ob

wie er's 110 Sinn hat, Recht 113110, nur dass seine

Ausdriickung weiter gehet‚ als seine Befindung.
Unter der Logik oder Denk-Kunst verstehe ich

nicht leicht etwas zu verachten, welche Regel ich die Κ11051, den Verstand zu ς0011131101100, 3150 nicht
fiir besser und 5101101·οΥ 113110, 315 (110, so einige Σ 311010, was surgestellt‚ zu beurtheilen‚ sondern auch,

53*

