LXXIII. Tlssli'fioolci'ffl. ESSAIS SUR LA BONTJ'E DE DIIEU ETC. PARTIE Ι,

5111

57. «10 (τι-111115 (μω (111115 la 1101111010 disputo culrc l lu volonno (lcpcutl 110 scs causes, qu'il n‘y a 11011

‹le-s Thcologicus (10 la Conscssion d'Ausbourg (1(-
'roi-mino poouitcntiac peremptorio, qui

autre nature. {ss 10111105 prcscrits par lcs Loix ἱ
50111 appcll(·s satalia clu-7, lcs Jurisconsultcs. On
peut (1110 cn quolquo 1110011 que 10 1011110 μό- ¹
ιη’-1111110110, prcscrit ἐι 1110011110 pour 50 rcpcnlir
01 50 corrige-r, 051 certain aupros (10 Dicu, auprcs (10
qui 10111051001111111. Dicusait quand 1111 1)(ἐ(·Ιι(·ιιι·5οι“ἱι 51
endurci, (μι’111)1·1’·5001;111ι1”)·11111·11[1111511011 ἱι faire pour
lui, uonpas qu'il 1105011 possible qu'il sasso ιη’-1111111100,
ou qu'il 1111110 (μω la grace suslisauto lui soit 10111500
apri-s 1111 certain 1011110, grac-o qui 110 iiianqucjanmis3
111(115μ(11·(·0(μι“11)’ (1111·111111101115,(1111051(·(μιο111111111110-
clicra plus (105 wios (111 salut. Mais 110115 ii'avons
jaunais (10111111111105 ccrlaiiics pour connoilro cc 1011110,
ct 110115 11010115 jamnis droit (10 101111 1111 1101111110
1111501111111111 pour abamlonuo: cc. 501011 oxorccr 1111
jumnem 10111010110. Il raut uiicux 0110 1011101115
on droit d‘cspcrcr, ct (cst 011 00110 occasion 01 cn
1111110 autu-s, 011 110110 ignorum-o cst 111110.
Prudens futuri tcmporis ‹fxituiu
(fuliginosa nocto promit Deus.

58. Tout 111101111- 051 (101011111110, saus (10111οε
1111115 comino 110115 110 sax-ons pas 001111110111, 11 cht,
111 ce qui 01, prcvu ou 1050111, nous ‹lovons faire 1111- r
110 (101011, suivant la Raisou (μω Dicu 110115 a (1011-
1100, ct suivant lcs rcglcs qu¹il nous a pra-sorites, ct
aprcs colu nous dcvous aroir 1051111101] rcpos, ct
laiswr Ξι 1)1(·11 lui-monio lc 50111 (111 succi-53 car 11 '1
110 [nanqucra jamnis (10 111110 co qui 50 trouvcra lc ³

qui a produit lant (10 'l'raitcs cn Allcnluguc, il ne 1
50 soit aussi glisses· quclquo nial-cntcndu, mais (sune Ι

(10Ι si (onvcnablc ἱι la nature luunaino quc cette (10-
,1011111111οο (10 nos actious, ct qu'autrcnicnt 011 10111-
bcroit (111115 11110 1111111110 absurdo 01 insupportablc,
c'csbivdiro dans 10 Fatum Malloniotanu ¹11, qui
051 10 piro (10 tous, parccqifil rcnvcrso la prcvoyauco
ct 10 bon 00115011. Ccpcndant il 051 bon (10 faire
voir 001111110111 00110 (1011(»1111111100 (105 actions volou-

5 mii-cs n’empcclio pas qu'il 11'y ait «laus 10 1011(1 (10.5
ι0110505 uno sponlauoito merveilleuse cn nous,

laquclle (laus 1111 certain 50115 101111 rinno (laus 505
1050111110115 imlcpcndanto (10 Γ111111101100 phy-
siquc (10 1011105 105 autres 0100111105. 00110 spon—
111110110, pcu (01111110 jusqisici, qui 010νο 110110 empire
5111 1105 actions amant qisil 051 possible, cst une
51111011115)’51(““,1110(1011111111101110 proctablio,
dont il 051 ncccssairc (10 (10111101 quelque cxplication
ici. Lcs Pliilosnphcs (10 nicole croyoient qu'il y
avoit 11110 1011110000 pliysiquc rociproquo 011110 10
corps ct 111111οε mais (lcpuis qu'on a bien con-
5111010 (μω la pcnsco 01 la masso 0101111110
n'ont ’.1110111ιο 11(ιί5011 011501111110, 01 (μω cc sont (105
0100111105 qui ‹lillcrcnt 1010 gonorc, plusieurs Mo-
(1011105 0111 1000111111 (μιἼΙ n'y a aucune com 11111111-
cation pliysiq u 0 cmi-c, Γεὶιιιο, 01 lc corps, quoique
la communicationi 111111111111γ510110 5111151510
1011101115, qui suit (μω Γεὶιιω 01 lc corps composcnt
1111 ins-mc 511 ppOt> ou co qlsou appcll: une pcr-
5011110. Cotto commuuicatiou pliysiquo, s'il y 011
avoit, scroit (μω sinuo cliaugcroit 10 (logro (10 la

¹ vitasse 01 la ligno (10 ‹lii-oetion (10 quelques mouve-

1110115 qui 50111(111115 10 corps, 01 que vien versa 10
corps cliangcroit la 511110 (105 11005005 qui sont dans

 

mcillcur, 11011 5011101110111 pour lo ρι’-110131, niuis 1111551 1
cn pai·licul‘‚ci· pour ccux qui 0111 11110 10111111)Ιο 0011-
11111100 cn lui, (·”051-Ξ1-(111·(·, 11110 conliunco qui 1

110 (1111010 cn 11111 (111110 picto vcritaltlc, (Γιιιωῖ

101 vivc, 01 (suno charita ardenlc, ct qui 110
110115 laissa 11011 01110111(- (10 co qui pcut ‹lcpcmlrc (10
nous par rapport ὸ 110110 devoir, 01 ἰι sou 5011100.
11 cst rrai qucr 110115 nc pom-ons pus lui 10111110
501 vice, car il isa 11050111 (10 riou: 1111115· (5051 lo
50 r xjir (laus 110110 lanf-jugo, quand 110115 tacimus
‹l'cxccutcr 511 voloni& prosoniptivc, cn cou-
couraut uu bion quo 110115 00111101550115, 01 011 110115
pouvous contribuvr, car 110115 (1010115 1011101115 [110-
51111101· quil y 051 portc, ι1115(μι“ἓ1 ce qu'e l'ovcncmont
nous sasso voir qisil a cu (10 plus sortcs 11115005,
quoique pout-ctrc. 01105 110115 soient inconnucs, qui
l'out fait postposui· co bicu quc 110115 0110101110115, ἰι
quelque autre plus graud qu‘il 5151, 01011050. 1111-
lucino, 01 (]11“11 Isaura point malique} ou ne mau-
qucra pas d'effi’ctucr.

ssunc. Mais' 011 110 51111ιό11 11101 cet 01101 ‹l'aucuno

11011011 ‹lu‘ou cong-uiro (laus lo corps ct (111115 ramo-3

quoiquc¹ 11011 110110115 5011 11110115 00111111 (μω l'aime, puis-

qu'cllcnous 051111111110,(τ“(151-ἓ1«(111’011111111οὰ cllo-mcum.

r (30. Mr. Dcscartcs a voulu capiluler, 01 sauro
, ‹lcpcnslro (10 1111110 11110 partie (10- l‘actiou (111 corps.
ll (10)·011 §avoir 11110 10010 (10. la nature, qui porte,
501011 1111 (μω la ins-inc (1110111110 (10 10011νο10001 sc.
00050110 dans 105 corps, 11 n'a pas jugit possible
quc Finflucnco (10 1111110 violat 00110 101 (105 corps,
mais il a cru quo Γῖιιιω pourroit pourtant avoir 10
pouvoir (10 changes la dircctiou (105 1110111101110115 qui
50 10111 «filans 10 corps, ii-peu pros 001111110 1111 Cava-
lier, quoiqu'il 110 donne point (10 soree au clicval
qu'il 11101110, nc luisse pas (10 le gouvcrncr 011 (1111-
gcaut 00110 sorec, (111 coto (μω bon 1111 semble. Mais
commo cela 50 sai( par 10 moyen (111 110111, (111 mors,
(105 &pei-0115, 01 (10111105 (111105 11111101101105, ou ‹zon-
qoit comment ccla 50 peut, mais il n'y a point
(1111511111110115 (10111, 13111110 50 puisse soi-vir pour cet

 

59. ι1(>,ν10115 (10 1110111101 confluent l'uction (10 ³

cffot, rien 0111111 ni daus Istinc, ni dans lo corps,
6ss ³*

