XXV.

L j

T T R E

DE

MR· LEIBNIZ A MR· ARNAULD 9
DOCTEUR DE SORBONNE,
(16 1L Lm EXPosF, 5115 5135101055 1111111011115115 scu LA ME'rArHYsmcr: ET Pnrsmfflz.

 

(confirmation des Memoires de literature 61 (1111510116. Ρ3115 1729. Τοιιι. v111, Parlie 1. p. 211. - Leihn.

opp. ed. Duteus. Tom. 11. P. 1. p. 45.)

Monsieur!
Je suis 013111160301 sur 16 point (16 1610011161

’ 5110110111, 51 16 peu (16 101511· que 10115 avez me per-

chez moi, 311165 1111 long voyage entrepris paror· ’
(116 (16 111011 Ρ111166, servant pour des rechercher .

historiques, 011 sai trouve des diplomes, titres et
preuves indubitables, propres 3 justifier 13 6011111111116
origine des serenissimos Maisons de Bru nsvick
et d'Este, (106 ΜΜ. Justel, du Gange et 30-
1165 3101601 grande raison de 1·‹'=voquer 611 (10016,
113166 qu'il y 31011 (165 600113(11611005 61 1110556165
(13115165 Historiens d‘Esto 3 661 egard, 3166 11116
6011616 confusion des tems 65 6165 1161500065. A 1116-
5601 je pense 3 1116 1611161116, 61 ἐι reprendre mon
premier train: 61 1005 ayant 66111 11 y 3 (16οΧ ans,
un peu avant mon (1611311, je prends aujourd'hui

met (1“651161·61 encore quelquesois 661 avantage.
Comme 66 voyage 3 56111 611 1131116 3 1116 (16135-
561 16511111 (165 0660113110115 01(11031165,]’“31 eu 13 53-
11513611011 (16 6011161561 3166 1110516015 113111165 gens
60 01311616 (16 56160665 61 (1610011100, et j'ai com-
1110001066 ἰ1 quelques-uns mes 11605665 113111611116-
165, que §mr 56316κ, pour profiter (16 leurs (1011165 et
difficultesg et il y 611 3 eu, qui n'etant pas satissaits
des doctrines eonununes, ont trouve une satisfac-
11011 extraordinaire (13115 (11161(111(,·5-005 (16 mes 5611-
timens: 66 qui m'a porte 11165 60061161 1131 66111,
31111 qu'on 165 puisse, 601111110111(1061111053156016015

’ 61 116111-6116 en ferai· je imprimer un jour quelques

cette meme 11116116, pour 111'i11former de 10116 530- 1

16, 61 pour vous faire eonnoitre 6001111611 165 01665
(16 votre 11161116 eminent me sont toujOurs 1116560-
165 (1305 1“6511111. Quand ι161015 3 Rome, je 115 13
(161101161311011 d'uue nouvelle 11616516, (1000 31111-
110011 a vous ou 3 105 311115. Et depuis je 115 13
161116 (111 R. P. Mabillon 3 un de mes 31015, ou

il y 31011 que l'Apologie du R. P. Le Tellier
pour 165 Missionaires contre 13 Morale pratique (165 ,κ
ι16501165, 31011 donne 3 plusieurs des 1011116551005 .

favorables 3 665 Ρ6165, mais qu'il 31011 60160(Ιο
que vous y 31167, 1·61111(106, 61 qu'on (115011 que 1005
y aviez 3011111116 g‹'·ometriquemeut 165 1315005 de 66
Ρ616. Το111 6613 10“3 fait juger quc 1005 6165 611-
6016 en 6131 (16 rendre service au Public, 61 je prie
Dieu que 66 soit pour long-tems. fl est 1131 qu'il
y 13 (16 01011 interit, mais c'est 1101016161 10031116,
qui me peut donner moyen d’apprendre, soit 611
commun avec tous les autres qui liront 105 00113-

6160111131165 sans 11100 00111, pour en faire part ἓι
(165 amis seulement, 31111 (1’60 31011· leur ι111616111601.
Je voudrois que 1001 165 1111155167, examines 11160116,-
161116111, 61 6651 11001 6613 quc j'en ai fait l'abrege.
quc 10161.

Le corps 651 1111 aggrege. de 501151311665, ct n'est 1135
une substance 3 proprement parler. ll faut 1131· 6011-
sequent que par-tout (13115 16 601115 1156110016 des
511115131166511011115111165, ingenerat 1165 61 10601111111111165,
ayant quelque 611056 (16 1611000301 aux ames. Que
toutes 665 501151311665 ont toujours 616 et 5610111 tou-
jours unies ἓι (165 601115 organiques, diversmnent trans-

’ formables. Que chacune de 665 50115130665 contient

A
1

1

ges, soit en particulier, lorsque 105 jugemens m‘in- .

(13115 53 nature legem continuationis seriei
suarum operationum, et tout 66 (101 101 651
311116 61 31111613. Que toutes ses actions 1160061,
(16 son propre fonds, excepte 13 (161161013066. (16
Dieu. Que chaque substance exprime 1111111615 tout
601161, 01315 l'unc plus distinctement (106 Fautre,
sur-tout 6113611116 13 l'egard de certaincs choses, et
selon 500 point (16 1116. Quc l‘union dc same 3166
14 ᾗ

