758

un ouvrage qui ait besoin d'etre redrcsse. 11651
vrai que chaque machine particuliere (16 16 Nature
651 en quelque 166011 sujette 6 6166 detraquee⁷ mais
non pas l'Univers tout entier, qui ne sauroit (111111-
nuer 611 perfection.

41. On dit que l'espaee ne (16116116 point de 16
5111161101] (165 corps. Je 1611011115 (111’11 651 vrai qu'il
ne (16116116 1101111 (1111116 16116 situation des 601115,
111615 11 651 661 ordre qui salt que les corps sont si-
tuables⁷ et par lequel ils ont une situation entre
eux 611 6111516111611561111116, comme 16 161115 651661
ordre par rapport 6 16111· position successive. Mais
s'il n'y avoit point de 6166111165, ΓΕ511666 61 16
Tenis ne seroient que (16115 165 16665 (16 Dieu.

42. ll semble qu'on 6110116161 que 111666 (1111011
56 fait (111 miracle. n'est 1165 celle qu'en ont 6011111111-
1161116111 165 Theologiens et les Philosophcs. Il 1116
5111111 (16116, (1116 11165 adversaires sont obliges (16 re-
courir 6 66 (111’011 appelle miracle (16115 11115611616611.

43. J‘ai peur (1111611 roulant changer 16 56115
regu du miracle, 011 116 10111116 dans un sentiment
11160111111066. La nature du miracle 116 consiste
116116111611166115111151161116 61 l’inusualite3 au-
trement les monstres seroient (165 miracles.

44. 11 y a des miracles (1111116 sorte infel-ieme,
qu”un Ange peut produireg car il peut, par exem-
ple, faire qu’un 1101111116 61116 sur l'eau sans 6111011-
661·. Mais il y a des miracles reserves 6 Dieu, et
qui surpassent toutes forces naturelles 3 16116 651 66-
1111 (16 61661· 011 (1161611161.

45. Il est surnaturel aussi, (1116 165 corps 516111-

rent de 10111, 56115 aucun moyen3 et qu'un corps =
aille 611 rond, sans 516661161· par la tangente, quoi· χ
Car 665 3
’ Mais ainsi il n'y aura point de vuide du tout3 661·
’1 16 perfection (16 16 matiere 651 6 66116 (111 vuido,

que rien 116 11611111661161 (16 516661161· 611151.
effets ne 50111 1101111 explioables par 165 natures des
6110565.

46. Pourquoi la motion (165 animaux 116 seroit-
’ (165 61611165.

6116 point explicable par les forces 1161111611652 11

651 ν1·61 (1116 16 60111111611661116111 (165 aniinaux est ξ
aussi inexplicahle par leur moyen, que 16 6011111161]- ι

66111661 (111 Mende.

APOSTILLE.

Tous ceux qui sont pour 16 Vuide, 56 laissent
plus 11161161· par rimagination que 1161· 16 Raison.
Quand j⁷et0is jeune gareon, je (10111161 611551 dans
16 Vuide 61 (16115 165 Atomcs3 111615 16 raison 1116
ramena. L'imagination 61011 1161116. 011 borne
16 565 recherches: on fixe 1116611611011 comme avec
un clou3 on croit avoir trouve 165 premiers Ele-
mens, un 11011 plus ultra. Nous ‘voudrions que
la Nature 11161161 1165 111115 10111, (11116116 fut finio7
601111116 notre esprit3 mais ee n'cst point connoitre.
la grandeur 61 16 Majeste de l⁷Auteur (165 choses,

¹ 16 Τ61115, 61 nullement un etro absolu.

 

 

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

Le moindre corpusculo est actuellement subdivise
6 1’1111ὶι11, 61 contient un Monde de nouvelles crea-
tures, dont l⁷Univers umqum-ost, 51 66 corpusculo
61011 1111 6101116, 6’651-6-611·6 un corps tout (1111116
piece 56115 subdivision. Tout de 11161116, vouloir
du ruide (16115 16 Nature, 61651 attribuer 6 Dieu
une production tres-iinparfait3 61651 violer 16 grand
principe de 16 1166655116 (1711116 raison suffi-
561116, (1116 bien des gens 0111 eu dans la bouche3
111615 dont ils 1110111110111160111111 16 force, comme j'ai
montre dernierenient en faisant voir par 66 principe
que [16511666 111651 qu'un ordre des choses, 601111116
Sans par-
ler de plusieurs autres raisons contre 16 Vuide 61
165 Α1611165, voici celles (1116 je prencls de la
perfection de Dieu 61 (16 16 raison suffisante.
Je pose 11116 161116 perfection que Dieu a pu
mettre 66115 165 6110565, 56115 deroger aux autres
perfections qui y 50111, y 6 616 111156. Or figurons
nous un espace entierement vuide, Dieu y pouvoit
mettre quelque niatiere, sans deroger en rien 6
1011165 165 autres choses: done il l'y 6 mise: done
il 111)1 6 1101111 (1165111166 entierement vuide: (lonc
tout est plein. Le 11161116 16150111161116111 prouve
(111111 n⁷y a point (16 eorpuscule, qui ne soit sub-
divise. Voiei encore 1161111616150111161116111 pris de
16 1166655116 (1111116 raison suffisante. Il n’est

L point possible qu‘il y ait un principe (16 (16161·111ἰ1161·

16 proper-tion (16 16 mutiero, ou du remphan ruide,
ou (111 1111166 611 plein. On dira peut-&tre que l‘un

1 doit etro egal 6 l'autre3 mais comme 16 inatiere

est plus parsaite que 16 vuido, la raison veut qu‘on
observo 16 proportion geometrique‚ et (111111 y ait
(1161116111 111115 (16 1116111 (111111 merite d'etre prefere.

601111116 quelque chose 6 rien. Il en est (16 nieme
Quelle raison peut on assigner (16
borner 16 Nature dans le progres 66 16 subdivi-
sion‘! Fictions purcment arbitraires, 61 indignes
de la vraie philosophie. Les raisons qu'on 6116-
gue pour le 111166, 116 50111 (1116 (165 5011111511165.

QUATRIEME REPLIQUE DE MR. CLARKE.

1. 61 2. La Docti-ine (1116 l'on trouve ici, 6011-
duit 616 1166655116 61 a 16 Fatalite, cn sup-
11056111 (1116 165 11101115 0111 16 meme rapport 6 la
volonte d'un Agent intelligent, que les
poids 6 11116 1161611661 (16 sorte que quand deux cho-
ses sont absolunient indifferentes, un Agent intelli-
gent ne peut choisir l'une ou rann-0, comme une
balance ne peut se 1110111011· lorsque les poids 50111
egaux des deux 66165. Mais voici en (111016011-

