528

Cette explication paroit lever les cmbarras qui se ‘1

pri-sentent ici en philosophie ou 011 Theologie3
puisque la difficulte de Pol-igine des formes cesse

03110103101111, ct puisqu⁷il est bien plus convenable =

3 13 justice Divine de donner 3 1’3130, ‹li—ja 001·-
rompue 0111-511111οι3031 011 31111113101110111 par 10 peche
d'Adam, 11110 nouvelle perfection qui est la Raismi, ι
que de mettre 11110 inne raisonnable par 01031103 011 1
3311013001, dans un corps ou elle doive 0110 cor-
rompue m 01310111 03 t.

92. Or 131110 etant une sois 50115 13 110111111311011
du 1100110, 01 prete 3 011 00133101110 301110110111031,
aussi-tet que l'homme 5013 en 0131 1110501001· 13 131-
50113 01051 111101101110110(1110511011, si cette disposition ;
d'un homme qui 11“3 pas 010 ref-Venere par 10 1131)-
temo, sustit pour 10 (1111111101, (11131111 nieme 11110 l
viendroit jannais 311 1100110 3011101, 00311110 11 peut
arr1ver, 01 3111νο 50111031, 5011 1111111 moure avant ’

 

1’3ςο (10 raison, soit qu’il deviemie 11011010 avant ³
que d⁷cn faire usage. On sentient (1110 S. (Ji-&goim ᾖ
110 Naziance 10 1110 (Orat. (10 Baptismo): mais Ι
S. Augustin 051 pour saffirmativo, 01 111-0101111 que

10 seul 1100110 origincl suffit pour faire 31011101105

1131111305 (10 l'linserg quoique 00 sentiment 5011 bien

dur, pour ne rien dire de plus. Qnand je parle ici 1
(10131131311311011 01110 ldssnfer, ι1111103115 (105 dou· ἒ
leurs, et 11011 1135 11110 simple privation (10 13 seli- ,
0110 5111110111ος j'cntends poenam 50115115, non
(13111111. Gis-goim de 11111131, 60110131 (105 Augustius,
avee peu d'autreS, 3 511111 5, Angustia contre, l'opi- 1
111011 reque des Ecoles 110 5011 101115, 01 pom· cela il
01011 appelle 10 1101111033 des 01113115, 101101· in-
fantum. Les 50013511111105, 311 11011 110 105 envoyer
(13115105 flamines 110 1“1’;31“01·, leur 0111 35510110 113
Limbe expres, ou 115 110 5031110111 point, 01 110 sont 1
punis (1110 1131 1·1 1311131103 110 1·1 vision 110-3111111110. l
Les Revelations de Sainte 15311110 (comme 011 115 l
1111110111) sort 05111300531101110, 5011131155111011110
(108111083111101-03 01 Melina, aptes Ambroise (3-
111111111 0111111105, 10111· 3000111031 une cei-taine 1103- ²
titude naturelle3 ct 10 (3111111331 5101111131, homme ⁴
de savoir 01 111) 111010, (1111 1311130310, 051 3110 (101·-
1110101110111 ,1115111111 pretia-1⁴1· en quelque sagon leur 1
etat, 11111 est 10131 ‹l'nne 1103101150 innocens-e, 11 celui 1
«Fun 1100110111· 5311101 comme l'on voit 113115 5011

Nodus 11130110511331101115 solutus: 11131511

paroit que &cst 1111 pen trop. 11 est vrai qu'une

111110 00131100 comme il saut 110 vondroit 1101111110-

01101, quand 0110 pourroit obtenu· par 00 moyen ι
tous 105 1111115115 imaginablos: 111315 le 035 110 01101511·

entre 10 peche 01 13 veritable 110311111110, 051 un 035

011111101111110, 01 11 vaut mienx obwnir la beatitudo,

(1111011111’31)105 13 1103110300) que (103 0110 1111νο pour

toujours.

 

 

ῗ 011οΓ111311115.
, dans 5011 Livre de l‘Unite (10 l'Eglise 01111050 3 ΜΓ.

LXXIII. THEODICEE. ESSAIS SUR LA BONTE DE DIEU ETC. PARTIE 1.

93. Beaueoup de Prelats et de Theologiens 110
1713300 (1111 sont bien aises de s’eloigner 110 Μο-
11113, 01 (10 5731130301· 3 S. Augustin‚ semblent pen-
01101· vers l'opinion de 00 grand Doctmr, qui con-
11311130 aux flammes 0101301105 105 enfans 1110115·
dans l‘aige ‹l'innocence avant (1110 d‘avoir 10011 le
1131110310. C’est ee qui paroit par la Lettre 01100. 01-
11055115, (1110 cinq insignes Prelats (10 Franceeerivi-
rent 311 Ρ3110 1311000111 Χ11., contre ee Livi-e post-
hume du Cardinal Ssondrat3 111315 dans laquelle ils
n'oserent 0011113111301· 13 doctrine dela peine 1131031031
privative 1105 enfans morts 53115 1131110130, la voyant
approuvee par 10 10110131)Ιο Τ11011135 11Ἀ(111111, 01 par
‹saum—s grands hommes. 110 30 1131·Ιο point 110 ceux

. qu'on appelle d'un 0010 51111501115105, etde 1311110

cete disciples de saint Augustin, 031· 115 50 declarent

01111010130111 01 sortement pour 10 sentiment de 00

l‘eie. Mais il faut 3νο1101 que 00 sentiment n'a
1101111110, sondement 5311153111 111 dans 13 11115011, 111
dans 11·1·0111111·0,01 (1311 051 dune (1111010 des plns
[1101151131Νῑοοιι 11Χο1150 assez mal

Juricu, quoique Mr. [13)’111 111-,(111105011111111, 01131).
178 110 13 P 0110350 aux 0111511035 du Ρ1011110131,
’.Γο111 3. Mr. Nicole 50 5111 110 00 1110101110 ,111111 y

³ 3 encore d'autres dogmes (13115 13 Religion Chre-

11011110 (1111 11310155031 durs. Mais 011110 que. 00 111051

ξ pas 11110 001150(1110111··0 qu'il doit 011-0 111-111115 110 mul-
tiplici· 005 (11110105 sans 111-01110, 11 faut consideret·

que les autres ‹logmcs (1110 monsieur Nieole alleguo,

1 (1111 sont 10 1100110 origincl 01 1010111110 (105 1101305,

110 sont durs 01 1111115105 qu'en apparence3 311 11011
11110 13 (1331331103 des enfans 1110115 53115 1100110 ac-

} 11101 01 53115 legend-ration le 501011 1011131110130111, 01

que ce 501011113311101· 011 01ῖο1 (105 innocens. Et cela
me fait croire 11110 10113111 (1111 5111111011100110 opinion,
n'anra jamnis 011110101110111 10 11055115 dans l'Eglise

÷ Romaine 11101110. Les ’1“111’)010;.··10115· 111-3301113305 0111
0011131110, de. parler avec 35507, 110 mods-,ration sur 00

511101, 01 ‹sabancloimor 005 fimes 311 jugement 01 Ξι
111 0101301100, (10 leur Createur. Et nous 110 5310115
pas tontes 105 voles extrasn·‹linaires7 (111111 Dicit 50
peut servir pour 1’-.1·.1311·01· 105· 1111105.

91. L‘on pnut'dire (1111· ceux (1111 (1313110111 pour

,Ι 10 seul 1100110 originel, 01 (1111 damnent par 001150-

(1110111 105 01113115 1110115 sans bapteme, ou 11015110
111111131100, 1013110111 sans y 11011501 dans 1111 certain
usage de 13 disposition (10 1110311110 01 (10 13 pres-
cience 110 Uien, qu'ils (10531111101110111 011 1Γ3111105ε
115 110 1101110111 pas que Dieu resuse 505 1113005 3 ceux
(11.1’11 11101011 y devoir resistes, ni que cette previ-
sion et 00110 disposition soit 031150 110 13 (1331331103
doces 110150311051 01 001101111331 115 1110103110111 que

¹ 13 disposition qui fait 10 pecho originel, et 113115 la-

