CI. SUR L'AMOUR DlVlN.

table amour de Dieu.

J ’111 appi-is (1110 depuis peu
une jeune (1011101501Ιο 1111010150, 1100111100 111101011ιοί-
50110 Α511, 11 0011011ςο (Ιο5 1101105 1011105 avec un
111001(1«ὲ·1011111111110, nonime M. Nonis, au 511101 (10
10111001 (10 Ι)1011 (105-1111010550, (10111 011 parle taut

7111

11111111101111111 011 Franco. 111011 n‘est plus (10111111-
ridietion des dames (1110 105 00110115 (10 l'alnour3
et 001111110 l'ainour divin et l'znnour 110111111110111
une 11011011 001111110110, 105 (11111105 1100110111 sort 111011
approsondir cette 11011500 (10 la theologie. L.

Ι.
LETTRE A MSL'ABBE NICAISE

SUR LA QUESTION DE L’AMOUR DIVIN.

1698.

 

(nevae (105 110οΧ Bourgognes 1336. —— cousin Fragmens philosophique&

Je vous 51115 tres 0111100, Monsieur‚ du 50111 (100
vous avez 11115 111111 110111· in'avertir du truite de
M. 10 president Boisot que pour 10 (1151105οΓ ἐι 0011-
tiuuer de nfetre favorable, eonnne vous Paviez dis-

11050 iz Petro d'abord. La 011050 que 10 n‘avois 1
· 111011 former 105 (1011111110115 (105 10111105.
(1110, par je ne 51115 (1001 accident, la 11510 qu'il =

point encore 11101110 (10 505 premieres offres a 010

uravoit envoyee s'etoit egaree (111115 10 1115 1111-
mense de 11105 1111111015. Uesperance de 1111011011-

supplier d'uue nouvelle copie (10 00110 11510. Mais
10 10111115 pressant 11111111101111111, 101111 ai 11111 aveu

(10 00 1011111001, (11511111 (1110 je 110 sais point 51 10 (1(115 i

(1501· 10 5011111101· (10 11005501· 505 11011105 jusqu'iz 1110
Penvoyer de nouveau. J'ajoute que je 1110 501110-
11015 que 111 plupart (105 1110005 nsavoient paru dig-
nes ‹Pe—tre 0111011005, 1111115 que je 110 105 111015 10010
(1011111101οΓ qu'ii condition (10 pouvoir faire 11101-
nieme la 1101101150 (105 0011105, ou 111011, au 0115 qu'on
0111 1111110100 (10 110150111105 111011105 ξι 105 faire, qne
j'aurois souliaite (sobtenir pour quelque 10111115 005
deux 1011105 osi 005 1110005 50 trouvent, 01 qu⁵on
anroit pu prendre (105 1110511105 tres sures, 1111111110-
nant que la paix est saite, pour 105 faire 11115501·
ἐι 131110, 01 (10 111 ὸ. 1710001011, 01 ⁸saumis voulu (1011-
ner 100105 105 11551111111005 necess-‘uros pour 110 faire
point (100101 (1“0110 exacte 1051111111011. Mais 10 110
511νο15 11105011101110111 5“11 11101011 0110010 permis (10
former 005 501105 (10 5001111115 01 (1”’011 05110101 (11101-
que succesg (111011 00, 0115 111011 obligationi 501011 111115
grande 01 que le 11011110 011 501011 (salutant 111115 10-

devabe ἒῑ Μ. 10 president 1301501 01 ἓῑ 111 11101110110 ξ
illustre de feu M. l‘abbo 5011 frere, et enlin (lue 3

j'atteudrai 511 (10015100. J‘ai 111ςο ἒι propos et plus

y beau tableau.

 

 

Toni. ΙΙ. p. 314. 319.)

” conformo 11111. verite (10101001110 005 0110505 moi-nieme,

1111115 je vous 501111110, 0101151001, (10 105 appuyer.
Uen-eur sur 10 pur amour paroit 0110 1111 111111011-
1011(10 (1111, 00111010 10 vous l'ai (10111 (111, 1110051001,
vient peut-etre de 00 qu'on 110 5105111115 (1110011011.
Ainier ve-
111111110111001 01 (110110 muniere (10511110105500 111051
autre chose (111011-0 porte ἰι trouver du plaisir dans

’ 105 perseetions ou (111115 111 10110110 (10 1”011101 et par
ver nsavoit fait (11110101 d'avouer la faute 01 (10 10 ῗ

consequent 51 trouver (10 la (10010111 (111115 00 (101
11001-0110 contraire 110051101100110115. Cet amour

³ a proprement pour objet (105 51111511111005 5115001111-

11105 (10, la 111101101, 1111115 011 011 trouve quelque
image 11 1’ος111(1 (105 0111015 qui ont des perfections
sans 105 50111111101115, 001111110 501011 par exemplo un
Celui qui trouve du plaisir Ξι 10
contempler et qui tronveroit de la (101110111 it le
voir gatte, quand il appartiendroit 11101110 a un au-
tre, raimcroit pour 1111151 (1110 d'un amour (10511110-
1055ος ce (1110- 110 feroit 11115 001111 qui 11111011501110-
1110111 011 vue de gagnei· 011 10 vendant ou de 511111-
rer de 1’11111111111(115501110111 011 10 faisant voir, 511115
50 50110101 au 10510 qu'on le gnte 011 11011 quand i¹
110 50111 plus ii lui. Cela fait voir qu'on ne 5111110ἰῖ
oter 10 plaisir 01 la pratique ἐι [amour sans lG

¹ 1101111110, 01 que M. Despreaux a 011 (15111011ιο111 rai*

5011 dans 505 heaux vers, (10111 vous nfavez fait
part, (10 recommander l'inlporlunee de l'ainour divin
et d‘elnpeclier qu'on 50 forme 1111 amour 0111111011-
(100 01 511115 01101. 11”111 explique nia (101111111011 dans
111 preface de 111011 Codex diplomaticus ju-
115 gentium, 11011110 avant 111 1110550000 (10 005
nouvelles (115110105, 1111100 que j’en 111015 11050111
pour donner la (1011011100 (10 la justice, laquelle

