Pour 66 0111 651 (10 vide un 0111165160 aura droit (16
60061106 (16 son 11166 011 10000 d'idce, qu‘il n“y
611 a point, 5111111050 000 son 11166 soit bonno-7 mais
un autre n‘aura point raison (16 60061016 (Γ111101-(1
dela sienne qu'il 60 11601 avoir, 60011116 60 61161,
quoique jc 06 5015 pas pour l‘opinion Cartesicnne,
je crois pouit-<ult qu'il 11'y a point (16 vido, 61 je
trouve qu“on fait dans 661 exemplo 00 11105 103ον015
usage (165 111665 006 (165 maximos.

§. 15. PH. Au moins il 56011116, 006161 051166 ¹

qu'on voudra faire (165 maximos dans 165 proposi-
tions verbales 01165 116 110115 5001-01601 donner la
moindro 60110015511066 501· 165 5005160665, qui cxi-

516111 hors (16 nous.
TH. Je suis tout d'un autre sentiment.

exemplo 661160101111116, (106 la nature agit parles ,

111115 60111165 voics, (111 (10 moins par 165 111115 116161·-
11110665, suffit 561116 pour rendre raison presque (16
100161Ὀ11110116, Catoptrique 61 Dioptrique, e'cst ἰι
(111·6, (16 66 qui 56 passe hors (16 11005 <lans 165
actions de la 1111111616, comino je sai mentre» autre-
fois 61 Μ. Molineux ra fort approuvo (111115 sa Diop-
1111106, 0111 651 1111 tris bon livre.

PH. On 11161600 1100111101, quc lorsqu'on 50 sert
(165 principi-S 1060110065 pour prouvcr (165 proposi-
5111005, 011 il y a (165 111015 qui signifient (165 111665
6000105665 601111116 homino, 011 161-111, leur usage
651 exn-&moment ‹langiu-oux ct eng-'ago 165 1101111065

ἐι ref-*ardor 011 ἐι 16661011· la 1111155616 601111116 0116 1

varst& manifcstc. Et 6“651, parce (1116 1651101110165
croicnt (1116 10150000 1611601 165 01611165 1610165, 165
propositione} roulent. 501· 165 01611165 6110565, (1001(1116
165 111665 006 665 termes signifient soient (111161601651

(16 sorte (106 165 11011111165, pre-nant 165 111015 pour ἵ

165 6110565, 6010016 115 10 sont ordinairenicnt, (165

maximos 56116111 601111111106016111 ii prouvcr (165 pro· “

1105111005 60011111116101165.

ΤΗ. 0116116 11111151166116 1111111161·165110ον1·6511111111-
1065 (16 cc (101 doit 6116 imputo au mauvais usage
(165 toi-mos 61 ἐι leurs ‹'›‹‘1nivos:ations. Par la 1116016

raison on 1111110601 165 5)’110;.1151065, parcequ’on con-

6101 nial, 10151106 165ι ternu-s sont cquivoqncs, Mais 5
16 syllogismo 60 651 innocent, parecqu'cn css'ct 11 y ¹

a quatro 1611065 alors, contro 165 160165 (165 syllo-
gismos. Par la 1116016 raison, on blameroit aussi
16, 61116111 (165 Α111100611616115 00 (165 Algessbristes,
parco qn'en 1116111101, Χ pour V, 00 611 1116111101
a pour b par 0160111116, Fon 611 tire (165 601161051005
16115565 ot contradictoircs.

ξ. 19. PH. ι16 croirois pour 16 moins (1116165

1011511065 50111 1160 1111165, quand on 11 (165 111665 611ιί- ,

165 61 (11511061653 vt ‹rann-es ν601601 1116106 qn'alors
61165 nc sont (111501010601 (16 nul 051166 61 1116160116111,
(1116 0111600006, dans 665 rencontrcs7 116 peut pas

Par ‘

LIX. NOUVEAUX ESSAIS. LIV. lv.

discerner la veirit& 61 la 1111155616 sans ecs sortes de
1 maximos, ne pourra 10 faire par leur cntrcinise3
61 notro Autem· (ξ. 16. l 7,) fait 1061116 voir (111“61-
1 165 06 servent point 11 (1661(161· 51 un 161 651 110111016
1 011 non.
1 ΤΗ. Si 165 1611165· 5001 fort 5111111165 61611060-

165 61 fort proches (165 0160110065 61 (165 (1600111005,
00 n'a gucres 11650111 ‹l'elnployer cxpressement des
111aximes pour en tirer 665 161-1165, car l'esprit les
employc virtuellement 61 fait sa conclusion tout
ἶ (Fun coup sans 6111161105. Mais sans 165 Aximnes
ct les Thcoreaemes dciii: connus, 165 Μει111601ει1161605
auroient 11160 (16 la 116106 ἐι avanccr3 car dans 165
longucs 60115600611665, 11 651 bon (16 5ἐι1·1·6161· (16.
161115 cn 161115 61 (16 56 faire commo-des 60100065
” 0111161165 au 01111611 du 61160110, qui servirent encore

 

ἶ aux autres 22 16 1111110061. Sans cela, 665 longs 6116-

1111115 561001 trop inconnnodcs 61 paroitront 11161116
³ consus ct 01156105, sans qn'on y puisse rien discer-
ἵ 1161· et relever 0116 1“611(11·011, 011 1“”00 651, 61651 aller
1 5111· mer sans 6011111115 dans 006 nuit obscuro sans voir
1 fonds, ni rive, ni 6101165, 6’651 marchei· dans (16 va-

stes landos, 011 11 n'y a ni 11111165, 111 60111065, ni ruis-

scauxg 6’651 aussi 60111106 unc chaine ὲ (1111160011,
1 (16511066 0106511161· (165 1006061115, 011 11 )’11111·011
⁴ (10610065 6601111065 (raum-aux 561111111111165 enti-'eux
5 tout (16 suite, sans 1106 distinction (16 6116116161, 011
i (16 11105 mos grains, ou (16 plns grands anneaux 011
(1’·<1011·65 (1111510115, qui 11000016010110011611651116ᾶ5,
i 165 101565, 165 perches 616. L'csprit qui aime Γο0116
⁴ dans la multitudo, joint (10116 6056101116 quelques
¹ 11065 (165 600560060665 pour 011 former des 6006111-
510115 moyennes 61 6651 l'usage (165 maximos 61 (165
Τ11601·611165, Par 66. moyen il y a 111115 (16 plaisir,
¹ plus (16 10011616, plus (16 50016011, plus (1611111160-
tion, 61 11101115 (16 1606111100. Si quelque Analysto
06 10111011 110101 5011110561· cn calculant 665 deux

Maximcs (30011161110065, (106 16 quari-c (16 I'Hypo—

’ 16111156 651 &gal aux (16οΧ 00111165 des 60165 (16
[angle droit, 61 (106 165 60165 correspondans des
² trianglos 56101111111165 5001 proportionnclS, s’imagi-
⁴ nant (1116 parco qu'on a la (161110115111111011 (16 665
deux Tlussortqnos par la 11015011 (165 01665 qu'ils en-
serment, il ponrroit s‘on 11115561015610601611 1116111101
165 10665 10611165 ἐι 1610· placo, il 56 trouvera fort
61016116 (16 son 60011116. Mais afin que vous 00

 

pensicz pas, Monsicur, (106 16 bon usage (16 665
1110χί11165 651 16556110 dans 165 borni—s (165 5611165 1
56160665 11Ιο1116111111101165, vous trouvcrcz qu‘il n'cst ,¹
’ pas moindrc dans la Jurisprudonee 61 un (165 prin· 2

cipaux 1110)·605 (16 la rendre plus facilc ot (Γ611 60-
’ vis-ager 16 vaste Occan 60111010 dans 11110 carto (16
(ἐζ-0001111116, 6’651 (16 1·(’1(1011·0 (1111101116. (16 (1611151005
11011160116165 ii (165 principes plus gonoraux. Par

1
1

i

Ι

