Lxxm. 1311001005. Assnnoiss DE LA CONraovnnsE. 625

l'objection, de faire voir qu'un Mende avec 10 11131 l que (1335 13 comparaison des lieureux ct des 11131-
pouvoit 0110 meilleur qu'un Monde sans mal: mais hem-eux, la proportion des ‹legi-es surpasse celle
011 est encore 3110 111115 avant dans l'Ouvrage, et des nombres, 01(1110 dans 13 comparaison des Crea-
l'on a meme mentre que cet Univers doit 011-0 ef- tures intelligentes et non-intelligentes, la propor-
fectivcment meilleur que tout autre Univers pos· tion des nombres soit plus grande que celle des
sible. prix. On est en droit de supposer qu'une chose se

ΙΙ. Ob j 001. S'il y a plus de mal que de bien 110111, 1331 (111ὀ3 30 prouve point qu'elle est 1131105-
(13115 105 0103111105 intelligentes, 11 y a plus (10 11131 5111103 et 1110310 00 (111ὀι1 aranee ici passe 13 sup·

(1110 (10 bien dans tout l'ouvrage de Dieu. position.
Or il y a plus de mal que de bien dans les 0103- Mais en second lieu, quand on accordcroit qu'il
tures intelligentes. y a plus de 11131 que de bien dans le Genre-hu-
Donc, il y a plus de mal que do bien (1335 tout ’ main, on a encore tout sujet de ne point accorder
l’ouvrage de 01011. (111·’11 y a plus (10 11131 (1110 (10 11103, (1335 1011105 105

Re p. On nie la Majeure et 13 1111113011Υο (10 00 1 0103111105 intelligentes. Car il y 3 113 nombre incon·
syllogismo conditionnel. Quant ala 1113101110,0330 3* cevable de Genies, et peut-etro encore d'autres
l'aceorde point, parce que cette pretendue 00350- ζ 0103111105 raisonnables. Et un adversaire ne sau-
quenee de la partie 311 tout, (105 0103111105 intelli- 1 1011 prouver que dans toute 13 0110 (10 Dieu, com-
gentes a toutes les 0103111105, suppose tacitement et 1ἲ posce tant de 603105, (1110 d’animaux raisonnables
sans preuve, que les 0103111105 (10511111οο5 (10 Raison j sans nombre et d'une 13113110 (1705110005, 10 11131 sur-
ne peuvent point entrer 011 comparaison et en ligne passe 10 bien. Et quoiqu'on n'ait point besoin
de compte avec celles qui en ont. Mais pourquoi pour repondre 3 11110 objection, de prouver qu’une
110 50 pourroit—il pas (1110 10 surplus du bien dans les ἶ 011050 est, quand 53 seule possibilite suffit3 on n'a
0103111105 nonintelligentes,qni remplissentle Monde, ³ pas 131550 (10 montrer dans eet Ouvrage, que c'est
recompensat et 5311135531 meme incomparablement Ῡ 11110 511110 (10 13 supreme perfeetion du Souverain
10 surplusdumal dans 1050103111105 1315033301051 Il Ι (10 l’Univers, (1110 10 Royaume de Dicu soit le 111115·
est vrai que 10 prix des dernieres est plus grand; parfait de tous 105 Ε1315 011 Gouvernemens possi-
mais en recompenso, 105 autres sont en plus grand ' bles, et que par consequent le peu (10 mal qu'il y
nombre sans comparaison3 et il 50 peut que la 3, 5011 requis pour 10 00131110 (111 bien immense qui

proportion du nombre et de la (1113111110 surpasse · ⁵²5 trouve.

celle (111 prix ct de 13 (11131110. J 111. Ob j eet. S'il cst toujours impossible de ne
Quant 3 13 Mineure, on 110 13 (1011 point accor— ¹ point peelier, il est toujours injuste de punir.

der non plus, 07051-3-(111-0, 011 ne doit point accor- ἶ Or il est toujours impossible de ne point pecher3

dcr qu'il y a plus de mal, que (10 11103, dans les 3 ou bien, tout peche est 3000553110.

0103111105 intelligentes. On n’a pas 1110130 1105013 ξ 00110 11 est toujours injuste de punir.

de conve-nir qu’il y 3 111115 (10 11131 que de bien dans Ῑ 03 en prouve la Mineure.

10 Genre-huniaiii, pareo qu'il 50 peut, 01 11 051 l 1. Prosyllogisme. Tout 1110110101111130 est

11101110 fort raisonnable, (1110 13 gloire 01 13 perfec· neeessaire.

11011 (105 bienlieurcux soit incomparablenient plus Ἰ Το111 0103013031 (01 par consequent le 1100110

grande⁷ que 13 misere 01 l‘iinperfeetion des damnes, l aussi) est 3000553110.

01 (111’101 l'excellence (111 bien total dans 10 111115 110- ¹ On prouve encore ainsi cette seconde Mineure.
tit nombre, prevaille au 11131 10131 (1335 10 nombre 2. Prosyllog. 00 qui est futur, ce qui cst
plus grand. Les bicnlieureux approchent (10 13 Di· . prevu, ce qui cst enveloppe dans los causes, est
vinite, par 10 moyen du Divin Mffliateur, autaut predetermine. -

qu'il peut convenii· a ccs Creatures, et font des pro· ⁴ Tout 0103031031 051 101.
gres dans 10 bien, qu‘il cst impossible quoles (13111- f' Donc tout 0103013031 est 1110110101111130.
1105 sassent dans 10 11131, quand ils approchcroient ξ Re p. On accorde dans 113 certain 5035 13 con-

10 111115 pres qn⁷il se peut de 13 nature des 00111035. ἶ 01115103 (111 second Prosyllogisme, qui est la Mi-
Dieu est 131131, 01 10 00111011 051 borne, 10 bien peut ι neure du preinier3 mais on niera 13 Majcure du
aller et va a l'infini, au lieu que le mal 3 505 bor- l premier Prosyllogisme, c’est-a-dirc que tout 1110110-
305. ll se peut donc, 01 11 est a croire, qu*i1 arrive termine est 1100055311·ος 0310311331 par la 110005-
(1335 13 comparaison des bienheureux 01 (105 dam· 5110 (10 11001101, par exemple, ou par l'impossibi-
1105, 10 contraire de 00 que nous avons dit pouvoir 1110 de ne point 11001101, 011 (10 ne point faire quel-
arriver dans la comparaison des 0103111105 intelli· que action, 13 1100055110 (10111 11 s‘agit ici, &est-1¹1-
gentes et non-intelligentes3 c'est-a-dire, il 50 peut ι dire celle qui cst essentiellc, ct absolue, et qui (10-

