LIII.
PRECEPTES

POUR AVANCER LES SCIENCES.

(Ex autographis Leibnitii quae ln scrinis Bibliothecae neglae Hanoveranae asservantur.)

Quand je considere combien nous avons de

belles deeouverteS, combien de meditations so· z

lides et importantes, et combien se trouvent (105-
111115 excellens qui ne manquent pas d'ardeur pour

peu de temps merveilleusement changer de face. Mais
quand ie vois de l'autre 001010 peu de concert des
(10550105, 105100105 0111105005 qu'on 110111, sanimo-
5110 que les 0115 font paroitre contre les autres,
et qu'on songe 1110101 a (10110110 qu'a 110111, a ar-
10101· 5011 compagnon qu'a avancer de compagnie,
enfin quand je considere que la practique ne
profite pas des 1011110105 (10 10 11100110 (111’011 110
travaille point 0 diminuer 10 nombre des dispu-
tes mais 0 105 augmenter, qu'on se contente des

et decisive, j'apprehende que nous ne soyons

pour (1011100101 long tems dans la confusion et 'r

dans l'indigence ou nous somnies par notre faute.
Je crains 11101110, qu'apres avoir inutilement 0110150
10 0111105110 sans tirer de 1105 recherches aucun

A quoi cette horrible masse (10 111105, qui va
toujours augmentant pourroit contribuet beau-
coup. Car enfin 10 (10501·(110 se rendra presque
insurmontable, Ia multitude des auteurs qui de-
viendra infinie en peu de tems, les exposera tous
ensemble au danger d'un oubli general, Γο5110-
rance de 10 gloire, qui anime bien des gens
dans le travail (105 0110105, 0055010 10111 d'un coup,
11 5010 110111 0110 011551 hontenx d'etre auteur,
qu'il 01011 honorable autre sois.
on s'amusera a de livrets 110101105, qui 01110111

, 011 publiant 00 petit ouvrage.
discours specieux au lieu d'une 11101110(Ιο 50110050 ¹

 

‚ cueillir quelques fleurs ou quelques fruits.
ι divertissemens sont 1011011105 111011 10111 d'etre de-

10111 qui se veut desennuyer, mais qu⁹on aura fait
50115 aucun dessein d'avancer nos eonnoissances
ou de 01011101 10 gout de 10 1105101110. 011 1110

ᾗ (1110, qu'il y a 10111 (10 gens qui ecrivent, qu’il
la recherche (10 10 verite, je crois que nous som- ¹
11105 011 0101 d'aller 111115 10111 et que 105 affaires ;
du genre humain quant aux 50100005 pourroient en ’

n'est pas possible que tous leurs ouvrages puis-
sent 0110 conserves. Je l'avoue et je ne (105011-
prouve pas cntierement 005 1101115 111105 a 10
mode, qui sont comme les fieurs d'un printems,

. ou comme les fruits d'un antonine, qui ont de

la peine 0 passer l'annee. δ’ ils sont bien faits

1 ils font l'efi'et ‹l'une conversation utile, ils ne

1110150111 1105 seulement et 01111100110111105 oisifs de
mal faire, mais encore 115 servent 0 former l'es-
prit 01 10 language3 souvent leur but est de

3 persuader quelque chose de bon aux hommes (10

00 tems, qui est aussi le fin, que je 1110 propose
Cependent il 1110,
semble qu'il Vaut mieux pour 10 public (10110111
une maison, de (1011101101- 1111 01101111) 01 011 moins
planter quelque arbre fruitier 011 d‘usage, que de
Ces

1 sendus, mais il ue saut pas negliges ce qui est
profit considerable pour notre 10110110, 011 110 50 ²
degoute (105 50100005 etque par un (1050511011 fa· ξ
101 105 hommes ne retombent dans la barbarie. ³

1
1

peut· 0110 quelques 01111005 (10 001115 01 servi- ἶ

101110 divertit pendant quelques momens un 100-

l

plus important. On est responsable de 5011 10-
10111 ἐι Dieu et 0 10 republique, il y a 10111 d'ha-
biles gens, dont 011 1101111011 attendre beaucoup,
s'ils vouloient joindre 10 50110011 a l'agreable. 11
110 s'agit pas touiours de faire de grands ouvra-
ges, si chacun ne donnoit qu‘une grande (100011-
verte nous y gagnerions beaucoup en peu de
tems. Une seule remarque ou (10111011511011011 (10
consequence suffit pour s'iunnortaliser et pour 50
faire un melite aupres de la 110510111ος il y a
des Geometres ancienS, dont nous n'avons point

1 d'owsrages, comme Nicomede 01 Dinostrate, dont
Or tout au plus ³

la reputation s'est conservee par quelques pro-
positions qu'on rapporte d'eux. On en peut dire
de quelques belles machines, comme de celle
de Ctesibius 01 bien plus encore d'une. (lemon-

