XCV.

10 11011011 (10 1’010111110. Mais c'est que tout (10110110
(10 l'attention en de telles 1110110105.
ajoutc (100 dans la 1110100000 001111015501100 (10 l'in·
fini, l'esprit voit seulement que les longueurs peu-

vent 0110 1111505 11001-0-11001 01 101101οο5 tant qu'on ¹
Fort bien3 mais cet Auteur pouvoit con· ἲ
5100101, (1110 e'est (1010 0011001110 1’11111111, qne (10 ,
0011001110 (100 cette repetition se peut tou-Joursss

voudra.

faire.

vll. Le 11101110 Autem· examine (10115 5011 second ’
Το1110 10 The‘ologie 1101010110 (10 P. Malebran- ³

011ος mais son (101101 1110 110101100110, quoiqu'il
(1001010 (10 ue 1011105011101 que les 5001100115 (Γο11-
1101. Ce Ρο10 disant que Dieu est l'Etre en gene-
ral, on prend cela pour 011 0110 vague et notional,
comme 051 10 genre (10115 la Logique3 et peu s'en
saut qu'on n'accuse 10 Ρ. Maleb rauche (1Ἀ-
11101501ος mais je crois que ee Pero a 01110000, 11011
pas un Etre vague et 111001011111110, 111015 l'Etre ab·

solu, (1111 (1111010 (105 Etres particuliers homes, ¹,

comme l'espace absolu et sans bornes (1111010 d'un
001010 00 (1’011 (100110.

Vll. Il y a 11105 d'apparenee (10 combattre 10
sentiment
Car il 11“)1 a aucune 1100055110, 00 semble, de les
prendre pour quelque chose qui soit hors (10 neus.
ll suffit (10 consideret les 10005 00111100 (105 no-
110115, 0’051-ἓι-(111·0, 00111010 (10 1110011100110115 (10 110110
ame.
Mr. Arnaud les prennent. Mais7 comme Dieu
est la source des 11055111111105, 01 par consequent (105

10005, 011 11001 excuser 01 11101110 louer 00 Ρο10 d‘a· ‚
voir change (10 10111105, 01 (101011 (10000 aux 10005 ³

une signification plus relos-ee, en 105 distinguant,
des 110110115, 01 00 105 1110110111 pour (105 persee-
110115 qui sont en Dieu, auxquelles 110115 11011101-
11005 1101· nos conuoissanees. Ce langage mystique
(111 Ρο10 n'e'toit (lonc point 1100055011ος mais je
trouve qu'il est utile, 001 11 11005 fait 11110οΧ 01111-
sager notre (1011011000οο (10 Dieu. ll semble 11101110
que Platon 11011001 (105 10005, 01 St. Augustin
parlaut 00 la verite, 0111 eu des 11005005 0111110011011-
105, (100 je trouve fort raisonnables3 01 c‘est la
partie (111 8)·5101110 (109111010010110110 que je
501015 bien 0150 qu'on 0011501101, avec les phrases
01 1011110105 qui en ‹lepe1nlent3 comme je 5015 111011
0150 qu⁹on conserve 10 partie la plus solide dela
'l‘lieologie (105 Mystiques. Et bien 10111 (10 dire

avec l'Auteur (10 la Refutation, que 10 5)’5101110 ς

LETTRE A MR. REMOND DE MoNTMoR'r.

L'Auteur 'j

du P. Malebranche sur les 10005. A

C'est ainsi que l'Ecole, Mr. Deseartes, et η

737

= de St.Augustin est un peu infecte du 1011-
gage 01 (105 opinions Platonieiennes7 je
j (111015 qu'il 011 051 0111110111, 01 qu'elle lui donnent
(10 relies.

IX. J* en dis presqu'autant du sentiment du P.
Malebranche, quaml il assure que nous
voyons tout en Dieu. Je dis que c'est 000
expression qu‘on peut excuser, 01 meme 10001,
l pourvu qu'on la prenue 111011, eur il 051 11105 0150

(10 s'y 1110111011010 (100 dans l‘article 1110000001 (105
10005. Il est (10110 bon (10 0005100101, (10011011-
” seulement (10115 10 syre-me du P. Malebranehe,
mais encore (10115 10 miei), Dieu seul est l'objet
1010100101 externe des ames, excreant sur elles une
ι 1110110000 100110. Ε1 quoique Vl'Ecole vulgaire sem· s
’ ble admettre d’autres 1011000005, par 10 moyen de
00110105 05110005, (1010110 01011 (100 105 objets envoi·
ent dans l'ame3 0110 00 luisse pas (10 10000001110
1 que 100105 005 1101100110115 sont 1111 don 0011110001
’ (10 Dion, 01 0110 participation 1101000 (10 sa per-
fection infinie. Ce (101 suffit pour juger que ce
qu'il y a (10 1101 01 (10 bon (10115 nos connoissances,
est encore une 0111011011011 (10 10 10011010 (10 Dieu3
01 que e’est (10115 ce sens (11ιό11 11001 (1110, (100
* nous voyons les choses en Dieu.

X. Le 1101510100 Το1110 101010 10 systeme dela
Theologie revelee (10 Ρ. Maleb ra 00110, par rap-
port sur-tout 0 la Grace 01 0 10 Ρ1·0(1051111011011.
Mais comme je n'ai point assez 010010 105 seuti-

* mens Tlieologiques 1101 1101111015 (10 cet Autem, et
Ἴ comme je crois avoir assez 00101101 10 matie-re (10115
11105 Essais de Τ110001000, je me dispenso d'y
0111101 0 present. ,
1 Il resteroit 11101010110111 it 1005 parler, Monsieur,
de 10 Tlieologie Naturelle (105 Lettres 01110015, 50-
100 00 (100 10 Ρο10 Longo 110101 Jesuite‚ et le
P. Antoine (10 St. Mai-ie, (10 101010 (105 Mi-
neurs, nous en rapportent (10115 105 Traites que vous
m'avez envoyeS, pour 011 avoir 11100 sentiment,
ausssi-bien que sur 10 1110111010 (10111 10 R. P. Ma-
1 lebranche s'y est pris pour 00111101 0 00 Chinois
Lcttre quelque 0111100 dans notre Tlleologi03 mais
1 cela (1011101100 0110 lettre 0 part, celle (1110 je 110115
¹ d'ecrire etant dejit 055οΖ prolixe. Je suis avec zelo,
011 1110 1011110110111 00 10510 0 ma 111000001110,
Mousieur ,

 

Votre 1105-1101111110 011105-
01101550111 servitem,
L 0 1 b n i z.

 

