XCI.
firont. Car il y auroit trouve un vaste champ Q
d'obscrvations. C²etoit terra vergine, pour ,

ainsi dire.

Je ne suis pas encore venu 3 13 consideration

des loix Russiennes3 d’autres y 113131116111, mais J'e

verrai peut-&tre un jour ce qu‘ils auront fait. ,

A MR. BORGUET LETTRE 1-111.

Quaud le Czar sera (1611116 (16 13 guerre, il pensera ἢ
ζ resteioit toujours, si 11 base (16 13 tr-anssormation

comme il faut aux Arts (16 13 pais, quoiqu’ily
pense (1633 beaucoup (l’avance. Je doute quil
(11616116 (165 ,1011560115111165, et il paroit 010101 dis-

0056 a s'en passer, de peur d'introduire la 61116306 i

avec eux. Il est difficile de tenir le juste milieu
entre une chicane comme la 110116, et un Gouver-

nement violent comme celui d'un Vizir ou d'un ι

Β36113 Τ1116.

,16 5015 bien aise, Monsieur, que vous ayez quel-
que commerce avec rescellent Mr. Cuper, qui
est peut-etre le plus savant homme de notre tems
(1305 165 antiquites.

Le discours analytique de votre Ami, sur la
1113111616 (165 separer les inconnues dans les equa·
110115 differentielles, me paroit ingenieux, et 565
1116(111311005 1061116111 (1’6116 cultu-ees et eclaircies
plus amplement.
thodes avec les differens tours d'adresse dont on
se sert (13115 16 631601 (16 Diophante, quand 11

Je compare ces sortes (16 me- ,

s‘agit de resoudre les equations en nombres ratio· Δ

ΠῖΙΠΧ.

qu'autre Ami que vous avez en 113116. Quel qu'il

Je ne sais si c'est Mr. Zendrini ou quel· ,

721

,16 souhaite sort qu'on puisse appmfondir da-
vantage 16 grand point dela 3606131100 (165 301-

j maux, qni doit avoir de l'analogic avec celle des

plantes. Mr. Camerarius (16 Tubingue a cru
quc 13 graine y 61011 601111116 l'oraire, ct 16 0011611
(quoique dans 13 meme plante) comme 16 50611116
du 01316. Mais quand 6613 561011 1131, 13 question

ou le vivant 016101106 651 (13115 1013116, selon
Mr. Vallisnieri, ou (13115 16 50611116 suivant
Μ1. Leuuenhoek. Car 36 tiens quil faut tou·
30015 00 1113111 016101106, soit plante, soit animal,
qui soit la base (16 13 tlanssoimation, et que la
menie monade dominante y soit: 06150006 0 cst plus
010016 a 661311611 66 (10016 que Mr. V a] lisnieri,
et je souhaite extremement (16 voir bicntot sa dis-
56113110ος 53 (16(116366 1116 feroit 01115 d'honneur
que je ne 0161116.

Lorsque 36 tiens qu’il n'y a point de Chaos, je
n'entends point que notre globo ou d'autres corps
n'ont jamais 616 (1305 110 6131 (16 confusion exte,-
ricure: car cela seroit dementi par l'experiencc.
La masse que 16 1165016 36116, 031· 6116111016, cst un
tel chaosg mais j'cntends que celui qui auroit 165
organes sensitiss assez penetrans pour s'apercevoir
des petites parties des choses, 1100161011 tout or-
ganise, et s'il pouvoit augmentet· sa 060611311011
601111110611601601 561011 16 11650111, 11 verroit toujours

’ (165 organes nouveaux qui y etoient imperceptiblcs

soit, il paroit capable de donner quelque chose de Ῑ
’ est impossible qu*unc creature soit capable de tout

plus considerables‚ et 36 vous supplie, Monsieur,
de rexhorter a poursuivre. Cependant il saut que
36 (1156, qu‘il y a des separatioris (165 1116000065
dans les differentielles, qui ne susfisent point pour

par sont degre precedent de penetration. Car il

06061161· a la fois dans la moindre partie (16 13

“ 10311616, puisque la sous-division actuelle va a l'in-

’ fini.

cn tircr les quadratures3 quoiqu'on ait coutume (16 1

prendre l’un pour l‘autre.
zele etc. Yienne 66 Decemb, 1714.

LETTRE 111.

s

J ·1i appris 01115 dune fois qu on a eu (165 nou-

Je finis 61301 avch

Ainsi le Chaos apparent n'est sque dans
une 650666 d‘eloigncment, comme dans 00 16-
servoir 016111 (16 00155005, 011 0111101 comme dans

ι 006 3111166 vue de 1010, ou l'on 06 5301011 distin-

guer l'ordre qui s‘y observe. Je crois donc que
notre Globe a 616 1111 jour dans un etat semblable

, a celui d‘une montagnc ardente, ct c'est alors que
¹ les mineraux qui se (1660011601 303001·(1“’1101, et

qu‘on peut imiter dans nos fourneaux, ont 616 sor-
10651Υ ous 1101116117. 103 6003661016 expliquee plus
amplement dans un 116οΧ Schediasme mis dans 165

161165 (16 111110011ε Ia meme chose est 311116 3 Actes de Leipzig sous le 11116 (16 Ρ1 0106363, et

M1.Mag1iabeechi‚ qui s'en fachoit.
dit 611 Allemagne que 6613 signifie une longue vie.
Je 16 116115 sort indifferent et sans aucune significa·

tion3 mais il ne nsest point indifferent que vous, Α
1110051601, ct 16 celebre Mr. Valli sni 611, y ayez ς

0115 tant (16 part.
et 36 voudrois que vous ne m'eussiez point regrete
pour 11611.

,16 vous en suis bien oblige3 ¹ vitrificatien pulverisee par 16 010016016111.

Le peuple 36 souhaiterois (1 611 apprendre 10116 sentiment, ct

aussi celui de Mr. Vallisnieri. Les rochers qui

³ sont (pour ainsi dire) les ossemcns dela 161116,

sont (165 5601136 00 vitrifieations de cette an-
cienne fusion: 16 sable n'est que du verre (16 cette
L’cau
dela Mer est comme un Oleum per deliquium,

1311ν 031 16 refroidissement, 30165 13 631610311011.

