732 xcw.

quelquesois la partie seminale est 1165 petite et in-
56651016. La quatrieme objection est, que
l'oeus et 16 foetus sont 16 meme 6111111611 mais cette
proposition n’est point prome, il se pourroit que
roeus ne fut qu'un 16661116616 propre ἐι donner l'ac-
croissement et a aider la transformation. La
cinquieme objection est, que selon les Zoo·
lo gues modernos, et particulierement selon Mr.
Valli snieri, ces aninmux qui se trouvent dans
les 5116111165 doivent 6116 (165 6111166111( (16 leur es-
11666 (1111 56 propagent et se perpetuent, tout comme
il arrive aux autres animaux qui 110115 sont con-
nus. C’est de quoi je (1611161116 entierement (166-
cord: mais a mon avis, quand 665 6611661111 56-
roient les vrais anilnaux, il 116 1615561016111 1165
(Γ6116 11116 6511666 1)·611161111616 (16 vivans, dont quel-
ques individus seroient eleves 6 1111 plus haut degre
par une transformation.

Cepeudant je n'oserois pas assurer non plus que
votre sentiment soit saux, qui va 6506161111 que
l’animal 6 transformer est (16151 dans l'oeuf, quand
la conception 56 sait. Mais l'opinion qu'il y 66116
par la conception paroit plus vraisemblable. Ne
(1661(10115 (10116 rien (Fun ton trop 61111166ῒί1 , et sur-
tout 116 traitons point mal un 1101111116 60111166
Mr. Leuwenhoek, ἐι (1111 16 public doit des gra-
665 , pour les peines qu”il a priscs dans 565 1661161-
61165. 11 651 tres permis de combattre son 56611-
ment, et je suis bien 6156 (111011 16 fasse, mais il ·
11’651 point juste (16 16 1661111561. 11 y a une diffi- l
611116 qui me paroit commune iz tontes les hypothe-
ses, et sur laquelle je voudrois apprendre 16 senti-
ment de Mr. Vallisnieri, pourquoi dans la co-
pulation de quelques 65116665 d'animaux un seul ,
oeus ordinairement est rendu second, et pourquoi
les gemeaux y sont assez rares.

Vous avez raison, Monsicur, ‹re-tre Clioque des
expressions peu polies de celui qui a fait 16 11161666 s
de 16 second edition de Mr. Newton‚ et je nse-
tonne que Mr. Neu-ton l‘ait 161556 passer. 115
devoient parler avec plus de consideration de ῐ
Mr. Descartes, et avec plus de moderation de γ,
565 5661616615. Pour 66 (1111 est de moi, et de 11165 ’
amis, qu‘'ils ont aussi eu 611 1116, 115 sont 11161165
(1116 (16115 165 actes de Leipzie 011 ait desapprouve‚
quoique tres modestement, leur pretendue vertu
attractive, qui n’cst qu' 1111 reneuvellement des chi-
166165 (1616 1161111165. 11 y connnettent un sophisme
malin, pour 56 donner un air (16 raison, et pour
nous mettre (16115 1111 tort apparent, 6016160 51 60115
6110115 contre ceux qui supposent 16 pesanteur,
sans en rendre raison. 0611’651 pas 6616, 111615 110115
desapprouvons la methodo (16 ceux qui supposcnt,
comme les seliolastiques d‘autrcsois, des (16611165

 

 

A MR. BOURGUET LETTRE lv. et V.

(16161506611165, 6’651-6-(111·6, (165 (16611165 primitivos,
qui 11⁹0nt aucune raison naturelle, explicable par
la nature du sujet a qui cette qualite doit convenir.
Nous aecordons et nous soutenons avec eux, et
nous avons soutenu 'avant qu'ils Paient fait publi-
quement, que 165 grands globes de notre systeme,
(sune 66116166 grandeur, sont attractiss entre eux:
mais comme 110115 soutenons, que cela ne peut 61·-
river que (1“11116 1116111616 explicable, e'est-a-dire,
par une impulsion des corps plus 50111115, nous ne
pouvons point admettre que Pattraetion est une
11101111616 primitive essentielle 616 16611616, comme
665 Messieurs 16 pre'tendent.² Et e'est cette opi-
nion qui est fausse, et etablie par un iugement pre-
6111116, et ne sauroit 6116 1110111166 par les 1111660-
11161165. Cette erreur a fait naitre cette autre er·
reur, qu'il saut qu'il y ait un vuide. Car ils voient
bien que leur pretendue attraction mutuelle (161011-
tes les parties (1616 16611616 561011 16111116 et sans
aucun effet, si tout 61011 1116111, Je ne repondrai
point 6 (165 gens qui m’attaquent d'une 16661616
grossiere et desobligeante. Selon 665 Αι1161115,
non-seulement les substances nous sont 61111616-
ment 1660111165, 601111116 10115 16 remarquez 1011111611,
Monsieur, mais 1116166 11 est impossible 6 (1111 que
66 5011 (16 16 6066011161 61 Dieu 1116166, 51 leur na-
ture est telle qu'ils disent, n“y connoitroit rien.
Tout 66 qu’ils peuvent dire 31 6616, avec quelque
6511666 (16 raison, sera que Dieu les fait agir ainsi
par miracle, ou agit plutot pour eux.
faut revenir 6 la Pliilosophie Mosa'ique de Rober-
tus Fluddus, que Mr. Gassendi a 1161166
601111116 il saut (16115 un ouvrage expres Et comme
Mr. Robe r val avoit deja dit dans son Aristar-
que que les planetes s‘attiroient, (ee qu'il a peut-

* 6116 entendu comme il faut) Mr. Descartes 16

prenant dans 16 sens de nos nouveaux Philosophes,
le 161116 fort bien dans une lettre au Ρ. M er-
senne.

Vous nsobligerez, Monsicur, en m‘indiquant ou
Mr. Clark, Mr. Dittou et quelques autres se
servent du principe (1116 je mis en avant, que Dieu
a choisi 16 meilleur plan possible. Je suis trop
distrait pour pouvoir assez lire.

Nous ne saurions dire en quoi consiste la 1161·-
ception des plantes, et nous ne concevons pas bien
616166 66116 (165 animaux. Cependant il suffit qu'il
'y ait une variet& (16115 Punite, pour qu'il y ait une
perception3 et il suffit qu“'il y ait une tendance Ξι
nouvelles 11616611110115, pour qu'il y ait de suppetit,
selon le sens general que ,ie donne ἐι 665 mots.
Mr. Swam mer d a 111 a (106116 (165 01156116110115,
(1111 sont voir (166 165 16566165 approchent des plan-
tes du 6016 (165 organes (16 16 165111161106, et qu⁵il y

Ainsi il

 

 

 

