111.
(1οΝ FESSIO NATURAE CONTRA ATHEISTAS.

1668.

(spinelli Epistola ad Ant. Reiserum (10 eradicando atheisnio.

10115 Tum. 1. 1). 5.)

PARS l.
QI'OI) RATIO PHAENoMENoRUM

CORPURALIUM REDDI NON POSSI'I'‚'

1 dior, tentaturus an eorum quae 111 corporibus 5011511

SINE lNcoRPoREo PRINCIPIO, II)
EST ΠΕΟ.

1)11’1111 ingenii vir Franciscus Baeonus de 1

Verulamio roete dixit7 philosophiam obiter liba·
tam a Dico abducere, penitus haustam reducere ad
cundem. l⁴lx1›‹:i·i111u¹· hoc 5001110 nostro⁷ feraci pa-
riter scientiae et impietatis. Cum enim excultis
egregie matlwmaticis artibus7 et rerum interioribus
per (Jhemiam et Anatomiam tentatis appareret,
plerorumque rationes ex corporum figura motuque
velut 111001111111001011111110550, quos veteres vel ad solum
Creatorem 101(11111050101111115 incorporales 1“111·1111151·0111-

Ierant: tum vero ingeniosi quidam primum tentare 1
000111 runt, possent ne phaenomena naturalia, 5011 ea, ,

quae. iu corporibus appa rent, salvari 01 explicari7 Deo
non 511111105110, nec ad ratiocinandum 1155111111οε 111οΧ
ubi paulum res 5110005511. (antequam 50111001 ad sunda-
menta 01 principia venissent) velut gratulantes 51·-
curitati suae permature prodidcrunt‚ 11011110,
Deum, neque immortalitatem animae naturali ra-
tione reperire, 5011 11110111 ojus rei vel praeceptis 01-
vilibus vel historiarum relationi 111-1101191111 censuit
subtilissimus Hobbes, inventis suis meritus hoc
loco 511011, 11151 auctoritati ejus in deterius valiturae
nominatim obviam cundum 05501. Atque, utinam
non alii. longius progressi, jamque de Scriptnrac
sacrae auctoritate, (10 veritate historiarum, (10111510-
riarum relatione dubitantes Atheismum mundo non
obscure invexissent.

Hoc vcro mihi admodum indignum visum ost

St!

Aug. vium-1. 1669. —— 11011111. (11111. :winu-

ξ 11011011001111110 111 bonos ac innocentes aliquando ap-

Ῑ pariturae, dejici per subtilitates novatorum.

1

sepositis igitur praejudiciis et dilata Scriptura-2
et historiae tide anatona-n corporum 11101110 angre-

’ apparent, rationem reddere possibile sit, 51110 5111)-

} positione causae incorporalis⁸

 

animum nostrum sua ipsius lucev⁷ id 051, I'hiloso—
phia praestringi. Coepi igitur 1115011101 inquisitioni ,

rerum incumbere, tanto vehementius, quanto fo-
rebam impatientius, 1110 inaximo vitae bono, certi-
tudine scilicet aeternitatis 110511110110111,015110 divinae

,xv principio hodiernis philosophis¹ Democriti
01111)10111·1 resuscitatoribus5 (11105 Robertus de
Bo yle corpuscularcs 11011 inepte appellat, 111 (ja-
1111100,81100110,6055011110,(ἱε11’10510,1101)-
1105111. Digbaeo facile 0111111050011110111111 assensus
511111, 111 reddendis corporalium Phae]iomenoruni
rationibus neque ad Deum, neque aliam (111-(111101111-
11110 rem, formamque aut qualitatem incorporalem
51110 necessitate winl‘ugienduin 0550.

(Nec (10115 intersit, 11151 (111-111115 vindice nodus-u
inciderit). Sed onmia quoad ejus lieri 1105511. ex
natura corporis. primisque 01115 qualitatibus, magni·
tudine. tif-rura 01 motu deducenda 0550.

Sed quid 51 demonstrem„ 110 harum quidem pri-
marum qualitatum originem 111 natura corporis re-
periri 11055οἰ Tum vero patebuntur7 ut Spero, na-
turalistae nostri, corpora 51111 11011 sufficere 1101· 51110
principio 1110111110100 subsistere 110550. Demonstrabo
vero nec obscure 1100 flexuose.

Si 50111001 qualitates istae cx 11011111110110 corporis
deduci non 1105511111. manifestum 051 0115 111 corpori-
bus 51111 relictis existere 11011 110550. onmis 0111111
adlectionis ratio 101 ex 1·0 ipsa. vel ex aliquo ex-
trinseco deducenda 051. Definitio autem corpori>¹
051 spatio inexistere. lit 01111105 111111111ιο5 1111111 di-
cunt corpus, quod in spatio aliquo reperiunt, et
contra quod corpus 051, 111 spatio aliquo reperiunt.
Constat hacc (1011111110 duobus 1011111015, spatio et
existentia.

lix spatii termino oritur in corpore magnitudo
01 ligura. Corpus 0111111 candem statim magnitudi-
nem et figuram habet cum spatio quod implet.
Sed restat dubium cur tantum potius ct tale spa-
tium impleat, quam aliud, et ita cur exempli causa

