Lxxm. 1110001000. 11551115 sun LA BONTE DE 01011 Ere. PARTIE 111. 613

Amsterdam 1684. Et Monsieur Aubert (10 170150 = noissanee des affaires publiques, ni assez de capa·
0011νί1 aussi contre lui la 11101110 001100 5005 10 nom ¹ 0110, pour 001-110 comme auroit pu faire ce grand
de Latinus Serbattus Sartensis. M. Breden- ¹ Ministro (1Ἑ101, 1100101001 passer pour des pro·
bourg protesta (111·11 01011 persuade du franc-arbi- duction (10 l'un des premiers hommes de son temps.
110 01 (10 10 Religion, 01 qu'il souhaitoit qu'on lui 1 376. Je vis Monsieur de 10 Conrt, aussi-bien
fournit un moyen de repondre a sa (100101151101100. (100 81110050, a mon 101001 (10 Franco, par l'Angle-

374. Je souhaiterois de voir cette pretendue 1
(1011101151101100, 01 (10 savoir si elle tendoit ἐι prou· ἱ
ver (1110 10 Nature primitive, qui produit tout, agit 1
50115 choix et sans eonnoissance. En 00 005, J’avoue
que 10 (10010051101100 01011 Spinosistique et dange-
reuse Mais s’il entendoit peut-etro (1110 10 Nature
Divino est (1010101111όο ἒ), 00 qu'elle produit, par son ’
choix et par la raison dumeilleurg il n'avoit pointbe· ’
50111 (10 §affligor de cette pretendue n 000 5 5110 im·
muable, inevitable, irrevocable. Elle n‘est
que morale, c'est 0110 1100055110 110111005οτ, 01 bien 1
10111 (10 (10110110 10 Religion, elle met 10 perfection 1
Divine dans 500 plus grand lustre. ἱ
375. Je (111·οἰ par occasion, que M. ssayle rap· ’
porte (pag. ‘2 773.) l'opinion de ceux qui croient que 1
10 Livre intitule, Lucii Antistii Constantis ῗ
(10 jure Ecclesiastieorum liber singula-
ris, publie en 1665, 051 (10 Spinosa3 mais quej'ai
lieu d’en deuter, quoiqneMonsieur Colerus, qui nous
a (101100 une relation qu'il a faite (10 10 vie de 00 Juif ¹
00101110, 5011 aussi de 00 sentiment. Les lettres initia· ¹
les, L. A. C. me font juger que l’Auteur (10 00 Livre a '
010 Monsieur dela Court ou Van den Hoof, fa-
meux par l'Interet dela Hellande, la Ba-
10110 0 Ρ olitiqu 0, 01 (10001110 d'autres Livres qu'il
a publieS, (en partie 011 §appellant V.D.H.) contre
la puissance du Gouvcrneur de Hollande, qu'on ’
eroyoit alors dangereuse 0 10 Republique, la 1110-
100110 (10 1“0111101)1·150 (10 Ρ11000 Guillaume ΙΙ. 501· 1
la ville d'Amsterdam 010111 encore toute fraiche.
Et comme la plupart (105 Ecclesiastiques de Hol-
lande 01010111 (1005 10 parti du fils de 00 Ρ111100, (101
01011 minem· alors, et soupqonnoient Μ. de wit, et

4 sionnaires au Fauxbourg S. Antoinc.
ξ pour excellent dans 10 Did-actique, et il me dit,

 

00 (1οὀ11 appelloit la faetion de Louvestein, de fa-
voriser les Arminiens, 105 011-10510115, 01 d‘autres

Seetes qu‘on eraignoit encore davantage3 10011001 f

d'animer 10 populace contre eux, 00 qui n’a pas

voir3 il 01011 fort naturel (100 Monsieur de la Court l
publiat 00 Livre. Il 051 vrai qu”'on garde rarement
un juste milieu dans les Ouvrages que l'interet de
parti fait donner au public. Je dirai en passant,
qu'on vient de publier une Version Franeoise de
l‘Interet de la Hollande de M. de la Court, sous 10
11110 trompeur de Memoires de Μ. 10 Grand-
Pensionnaire de wit, comme si les 11005005
d'un particulier, qui 01011 00 effet du parti de De
wit, et habile, mais qui n‘avoit pas assez (10, 0011-

3 aussi avec son esprit ordinaire.
010 sans effet, comme l'evenement Γο bien fait l

terre et par la Hellande, ct j'appris d'eux quelques
bonnes anecdotos sur les afran-es (10 00 tems-la.
M. Bayle dit p. 2770. que Spinosa etudia la Lan-

1 gne Latine sous un Medeein, 1101111110 Franeois Van
1 den Endeg 01 rapporte 00 nieme tems 011105 Μ. Se-
, bastien Kortholt (qui cn parle dans la Presaee (10

10 seconde edition du Livre de scu Mons-leur son
Pere, »(10 tribus Impostoribus, Herberto L. Β. (10

¹ » Cherbury, Hobbio 01 Spinosa) « qu'une fille enseigna

10 Latin a Spinosa, et qu'elle se maria ensuite
avec M. Kerkering, qui 01011 5011 disciple en 11101110
101115 (100 Spinosa. [ει-(105505 je remarque, que cette

a Demoiselle 01011 fille de Monsieur Van den Ende,

01 (1010110 soulageoit- son pere dans la fonction
d’enseigner. Van den Ende, qui s‘appelloit aussi A⁸
finibus, alla depuis 0 Ρο1·15, 01 y tint des Pen-
ΙΙ 11055011 Χ

quand je l‘y allai voir, qu'il parieroit que ses Au-
(11101115 50101001 toujours attentiss 0 00 (10’11 (111-011.

f 11 avoit aussi alors avec lui 11110 jeune fille qui par-

loit Latin, et faisoit des (10111011511011005 (10 Geo-
0101110. Il s'etoit 1115111110 01111105 (10 λ101151001 Ar-
naud, et les ,10501105 0011111100ςο10111 (110110 jaloux
de sa reputation. Mais il se perdit un peu 011105,
s'etant 111010 (10 la conspiration du Chevalicr de
Rohan.

37 7. Nous avons assez montre', 00 semble , (100
111 10 prescienee, 111 10 prox-idonee de Dieu ne sau-
roient faire tort ni 0 50 justice et 0 sa bonte, ni ὲ

, notre liberte. Il reste seulement 10 (1111100110 (101

vient du 0011001115 (10 Dieu avec les actions (1010
Creature, qui semble 1010105501· de plus pres, 01 sa
bonte, par rapport a 1105 actions nlauvaises, vt
notre liberte, par rapport aux bonnes 00110115,
aussi-bien qu³aux autres. M. Bayle l'a< fait valoir
Nous 1001101005
(Γο01011011 105 (1110001105 qu'il met en avant, et
apres 0010 nous serens en 0101 (10 finir cet Ouvragc.
J'ai deja etabli, que le concours de Dieu consiste 0
nous donner continuellement 00 (10“11 y a (10 1001 en
nous et en nos actions, autaut qu‘il enveloppe de
10 perfection3 mais que ce qu‘il y 0 lii-dedans de
limite 01 d'imparfait, est une suite des 11111110110115
precedentes, qui sont originairement (10115 10 Crea-
ture. Et comme toute action de 10 01001010
051 un chaugement des ses modifications, il est
visible que l'action vient de la Creature par rap·
⁴ ἰ’ S

