 

LIX. NOUVEAUX ESSAls. LIV. IV.

6011651011, sur 13 lei de la 6001100116, 61 501 165 au· 1
1165 loix de la nature3 mais principalement sur J
l'harmonie des choses, l’immaterialite des 311165,
1’00100 (16 Γ31116 61 (10 601115, 13 6005611131100 (165
ames, et 1116016 (16 13οἰ0131, 30 delii de la mort. Et
il 11³y a rien 60 1001 6613, (106 je ne eroie (1611100-
116 00 (16-1000113016.

PH. Il est vmi que votre h ypothese paroit
extremement 1166 61 d'une grande simplicite: un
habile homme qui fa voulu resuter en France avoue
publiquement d'en avoir 61611311116. Ε1 c'est une
simplicite extremement seconde 3 66 (106 je vois.
11 sera bon (16 0161116 66116 doctrine de plus en plus 3
dans son jour. Mais en 113113111 (165 choses, qui
nous importent 16 11105, 1311161156313 Mo-
rale, dont j'avoue que votre Metaphysique donne 1
(165 fondemens merveilleux: 10315 5305 6160561 51
avant, elle en 3 (1·35567. 1610165, quoiqu‘ils ne s'eten-
(16111 116111-61161135 51 10111, (comme je 1116 50011605 ’
que vous Favez remarque) lorsqu'une Theologie 03-
1016116, 16116 que 13 10116, n‘en est pas 13 base. Ce-
pendant la seule consideration des biens de cette ,
vie sert (1613 3 61311111 (165 consequences 11111101130165
11001 regler 165 50616165 11011131065. On 116111 juger ‚
du juste 61 (16 l'injuste aussi incontestablement que ¹
dans les Mathematiques3 par exemple cette propo-
sition3 il ne sauroit y avoir de l'injustice
011 11 n' y 3 110101(1611101111616,65130551661-
taine qu‘aucune (16010051131100, qui soit (13115 Eu-
clide, la 11101111616 61301 16 droit 3 une certaine
chose, 61 Pinjustice 13 violation (l'un droit. Il
en 651 (16 meme de 66116 proposition: Nul gou-
1·61·116016010“’36601(16 11116 31150106 liberte.
Car 16 gouvernement est un 613111155610601 (16 ,
661131065 loix, dont il exige l'execution. Et 13 11· ·
116116 31150106 651 13 1101553066, (106 chacun a de ;

 

faire tout 66 (101 101 plait. 1

TH. On se 5611 (10 11101 (16 11101111616 un 11611 3
autrement pour l‘ordinaire, 631 011 entend un (11011
(16 l'un 5111 13 611056, avec sexclusion du droit d'un
autre. Ainsi s’il n'y avoit point de 11101111616, comme
si tout e'toit commun, il pourroit 1· avoir de l*inju- j
stice 0630100105. ll faut aussi que (1311513 (1611011100 ,
(16 13 11101111616, 1131 chose vous entendez encore ζ
action, car autrement, quand il n'y auroit point de ‚
droit sur les 6110565, 66 561011 toujours 11116 injustice 1
d‘empecher les hommes d'agir ou ils 611 001 besoin.
Mais suivant cette explication il est impossible qu'il
n'y ait point de propriete. Pour 66 qui est de 13
proposition de 13 l'incompatibilite du gouvernement
avec 13 11116116 absolue, elle est du nombre des co-
rollaires, 6651 3 (1116 (165 11101105111005, qu'il suffit
de faire remarquer. ll y 611 3 60 Jurisprudence, qui
sont plus composees, comme par exemplo, touchant

 

349

66 (10’00 appelle jus accrescendi, touchant 165
conditions, et plusieurs autres matieres3 6116Γ31
fait voir 611 publiant (13115 1113 jeunesse des Theses
sur les conditions, ou j‘en (1610001131 quelques
unes. Et si ι160 avois 16 101511, j'y retoucherois,

ΡΗ. Ce seroit faire plaisir aux curieux, et ser-
viroit 3 111616011 quelqu'un qui pourroit les faire

611011111061 5305 6116 16100611665.

ΤΗ. C‘est 66 (101 651 311116 3 mon Art des Com-
11103150115, comme je 111“60 suis dejii plaint. C'etoit
00 fruit de ma premiere adolescence, 61 6611600301
00 16 16111111111113 longtems 311165 53115 1116 600501161
61 5305 marquer 106016. que c'etoit une seconde edi-
tion, ce qui fit croire 3 quelques uns 3 mon preju-
dice, que j'etois capable de publier une telle 111666
(1305 011 fige avanceg 631 quoiqu'il y ait des 11605665
(16 quelque consequence, que j'approuve encore, il
y en avoit pourtant aussi, qui 06 1100101601 con-
venir (103 00 jeune etudiant.

ξ. 19. ΡΗ. Je trouve que les figures sont un
grand remede 3 1“1116611110(16. (165 mets, et c'cst 66
qui 06 11601 110101 avoir lieu dans les idees morales.

τ De plus les idees de morale sont plus 60101105665

(106 165 figures, qu‘on considere ordinairement dans
les Mathematiques, ainsi l‘esprit a de la peine 3 16-
16011 165 600111103150115 111661565 (16 66 qui entre dans
les Idees morales, d'une 1113111616 aussi parsaite qu‘il
seroit 0666553116 1015(10’11 faut (16 longues (16(10611005.

’ Et 51 (13115 1“Α1’1111111611(106 011 116 (1651110011 165 (11116-
Ῑ 1605 1105165 1131 (165 1031(1065, (100113 signification

precise soit connue, et qui restent et demeurent 611
106, 11 561011 presque impossible de faire de grands
comptes (ξ. 20). Les definitions donnent quelque
16016116 11001111 (10·011 165 cmploie 60115131111116111 (1305
13 11101316. Ε1 (10 reste il 11'est 1135 3156 (16 111617011
(1061165 methodos peuvent 6116 5011661665 per 1²Al-

³ gebre ou par quelque autre moyen (16 66116 1131016,

pour 6631161 165 autres ‹.lifficultes.

TH. Feu M. Erhard Weigel, Mathematicien
(16 Jena en Thuringe, inventa ingenieusement des
figures, qui representoient des choses morales. Et
lorsque- feu M. Samuel (16 Puffendorff, qui 61011 5011
disciple, publia ses Elemens de 13 jurisprudence uni-
verselle assez conformes aux 11605665 (16 Μ. Weige-
lius, 00 y ajouta dans l'Edition de Jena 13 51111616
1001316 (16 66 Mathematicien. Mais ces figures sont
une 01301616 d'Allegorie 3 1160 pres comme 13 Table
de Cebes, quoique moins populaire et servent plu-

’ tet 3 13 1061110116 11001 1616011 61 ranger les ideeS,

(1οἾ30 jugement, pour acquerir des connoisanees (16-

4 monstratives. Elles ne 13155601 1135 d‘avoir leur usage
ζ pour eveiller l'esprit. Les Figures Geometriques pa-

roissent plus simples que les choses morale53 mais
elles 116 16 5001 1135, parceque le continu enveloppe

