LV.
D E L A

DEMONSTRATION CARTESIENNE

DF] L’EXISTENCE DE DIEU DU R. P. LAMI.

 

1.

 

(Memoires 110 Trevoux. etc.

1701. -- Leibn. Opp. ed. Dutens Tum. ΙΙ. Ρ. 1. p. 251.)

J'ai <teja dit 1111101115 1111111 5011111110111. 5111111110- 1 5011 05501100, 11 051. ais& de 0011011110 110 00111ι

1110115111111011 (10 l'existence de Dieu de S. ,1115111111 0,
10110111011011, par Ι)05011 rt es3 dont 111 substance

(151 (1110 00 qui renferme (111115 5011 111130 toutes 105 ’
1101100110115, 011 le plus grand de. tous les 01105 pos· 11

5111105, 00111111011(1 1111551 sexistence dans son 05501100,
1)1115(1110 sexis-teneo est du nombre des 11011110110115,
et qu'autrement quelque chose pourroit 0110 ajout&
1“1 00 (1111 051 1111111111. «Ιο 110115 10 1111111111 entre ceux
(1111 prennent 00 111150111101110111, pour un 501111151110, 01.
011110 l‘opinion du R. P. Lami expliquee 101, qui

(101111111011, qu'un 101 0110, 5’11 est 1105511110, existeg

1 ou 11111101 cette conclusion est 1111 0010110110. (1111

l

ἲ 501100, 051 existet* 111115111105511111110.

10 prend 11011111110.1101110115111111011 1101101100. l‘accorde. 1

(10110 (1110 c‘est 11110 (101110115111111011, mais imparfaite⁷
(1111 demando 011 suppose une 1’1’·,1·11(’1111111110,1·110
(101110 encore 1101110111100. Car 011 suppose 1110110-
1110111 (1110 Ι)1011 011 111011 1Ἐ110 1111111111, 051
1105511110. Si 00 1101111 01011 encore demontrs'¹ 001111110
11 faut, on pourroit (1110 (1110 l'existence (10 Dieu se-
roit (101110111100 01Ἵο1110111111101110111 ἐι priori. 1111011111
montre 00 que =sai deja (111, qu‘on 110 peut 111150111101·
parfaitement sur (105 111005, (111’011 001111015511111 leur
possibilite: 11 (11101 105 (1001001105 0111 pris garde, 1111115
11115 assez les Cartesiens. (ependant on peut
(1110 (1110 00110 (101110115111111011 110 1111550 pas <Petro
considerable, 01 pour ainsi dire presoniptive. Car
tout Etre doit 0110 tenu possible ι]“115(111’1“1 00 qu'on
prouve 5011 11111105511111110. .10 doute cependaut
(1110 10 R. P. Lami ait eu sujet (10 (1110 (111’0110
a (110. 1111011100. 11111 l'Ecole: Car l'Autcur de la
Note lnarginale remarque fort bien ici que Saint
Thomas savoit 10101100.

-1 Quoi qu‘il en soit, 011 1101111011 former 11110 ἱ

(101110115111111011 0110010 111115 51011110, 011 110 parlant
point des perfections, pour n'etro point arrete'
par ceux qui s'avism·0i‹2·nt (10 11101· (1110 tontes 105
perfections soient compatibles, et 11111· consequent
que 1’1(11’1,01 011 question soit possible. 1111· en (11-
sant seulement que Dieu est un liti-0 de soi ou
primitis, 0115 a 50. 1.·’051-11-(1110, qui existe par

se tire 1111111011111101110111 (10 la 1101111111011, et n'en
(11111310, presque point. Car l'essenee de la 011050
n'etunt (1110 ee qui fait sa possibilite en parti—
0111101, 11 051 bien manifeste qu'exister 11111 5011 05-
Et 51 l'etre
110 501 01011. defini en termes encore plus 1111-
111001111115, 011 (11511111. (1110 c'est l'etre qui doit
exister parce qu’il est 1105511110, 11 est
manifeste (1110 tout ce qu'on pourroit dire 0011110

, 1’οΧ1115101100 (1’1111 tel 011-0, 501011 110 niel· 511 1105-
, 5111111111..

 

On pourroit encorev faire ἰῑ 00 5111101 11110 1110-
position modale, qui seroit un des meilleurs fruits
(10 toute la Logique: sqavoir (1110 51 1’1Ϊ1110 110-
005511110 0511105511110, 11 existe. Car Petro
110005511110, et retro par son 05501100, 110
sont qu'une 11101110 011050. Α11151 10 raisonnement
pris de 00 1111115 paroit avoir de 111 solidite3 et
ceux qui wulent que des 5011105 110110115, 111005,
(1(’111111110115 ou 0550111105 11055111105 011 110 11111550
,1111111115 11110101 l'existence 1101110110, retombent en
effet (111115 00 (1110 je viens (10 dire, c'est-it-dire, qu‘ils
nient la 1105511111110 (10 1“01,10 (10 501. Mais ce.
qui est bien ἐι 10111111(111111·, 00 1111115 meme. sert ὸ
faire connoitre qu‘ils ont tort, 01 1011111111 enfin
le vuido de 111 (101110115111111011. Car si l'etre (10
501 est impossible, tous les 01105 par autrui le,
sont aussi3 puis qu'sss ne sont enfin que par
l'etre de 5011 1111151 rien 110 sqauroit existes:
Ce raisonnemeut nous conduit ὴ 11110 autre im-
portante proposition 1110111110, egale {1 la 111000-
(101110, et (1111, jointe avec elle⁷ aebeve la (10111011-
stration. On la pourroit enoncer ainsi: Si l'etre
110005511110 n’cst point, il n'y a point
sl'etre possible. ll semble que cette. (10111011-
5111111011 n'axoit 11115· ete 11011ὁο 51 loin jusqu'ici:

011)

