319 LIX.

NOUVEAUX lassus.

3' a des animaux qui approchent si soit (19 l'espece ξ
(195 0159011Χ 91 (19 09119 (195 betes qu ’115 1190119111 19 991195 qui sont eloiguees, c 'est quelque chose de 0011-

millen 91111· 911Χ. Les Amphibics tiennent egale-

LIV. 111.

sont. Qu' il 3v ait des creaturos mito3ennes outre

forme a cette meme 1191101001( , 01101009 09 09 5011

109111 (195 119195 terrestres 91 (1000110095. Les veaux 5 pas toujours dans 110 meme globe ou systeme, et

11101105 viv ent sur la 19119 91 dans la mcr3
Nlarsouins (dont 19 00111 signifie 00019900 de mer]
0111 19 sang chaud et les 9011011195 (1110 0001100.

91 195 ’

99 qui est au milieu (19 deux especes l’ est quelques
fois par 1000011 ἐι cei-taines circonstances 91 11011
οε5 par rappoit a (1 (“101195. Les oiseaux si differens

Pour 119 pas parler de cc 00 on rapporte des hom ἰ de l'homme en autres choses 5 ’·εο010011901 (19 1οἰ

t

11195 111arins‚i1 3v a des botes qni semblent avoir 1 par la par-ole- mais 51 195 510 γ95 savoient parler
autaut (19 connoissance ct (19 raison quc quelques ἐ
auimaux qu“‘on appelle 1101110195, 91 11 3' a une 3 loi de la continuite porte que la Nature 00
51 grande proximite entre les animaux et lesi
vegetam, que 51 vous prcnez le 0105 imparfait 110019 forme ou 950999 n'est pas de tout ordre.
(19 100, 91 19 plus parf-ait (19 santi-e, :a peine ς Quant aux Esprits ou Genies‚ comme je tiens que
remarquerez-vous aucune difference considerable ἦ 1011195 195 intelligences creees ont des corps organi-

entr'eux.

Ainsi jusqu'a ce 009 00115 0111110050

aux plus bassos 91 moins 011. 0015995 par· j

ties de 11 01011919,110115 1100191005 par 10111
000 195 950( ces sont 11995 9059011119, 91 ne different
que par des degies 01950119 105905111195.
que nous considerons 10 sagesse (1 la puissance in-
finie (19 1Αο19111 (19 1011195 01105(5,00115 av ons sujet
de penscr , 0119 9 est une ehose conforme ἓ( 10 5001-
01091159 1101· 1110019 (19 Γ 11111 vers etan grand des-

Et lors- ·
' sections encore dans les organes (111 corps qui pas-

comme les perroquets, ils iroient plus loin. La

laisse point de vide dans l’ordre qu7 elle 5011, mais

ses, dont la 0911991100 re'pond ἐι 09119 (19 Γ11119111-
gence ou (19 1950111, qui 951 dans ce corps 90 vertu
de l* harmonie preetablie, je tiens que pour concevoir
1011910119 chose des pei-sections des Esprits au (195505
(19 nous, il servira beaucoup de 59 figur-cr des per-

5(01 991195 du notre. C'est ou l‘imagination la
01115 vive 91. la 0105 riche 91 00111· 1119 servir d'un

ἶ terme ltalien que je ne saurois bien exprimer autre·

sein aussi bien qu'ii la 1100191011019 (19 99 souverain 3
Architecte, que les differentes 9509995 (195 0191110195 ἶ

s'elevent aussi peu 21 pcu depuis nous vers son in-
11019 0911001100. Ainsi nous avons raison (19 nous
persuadet· qu'il 3* a beaucoup plus d'espcces de
9190111195 au (lessus (19 00115, qu'il n'y 90 a au des-

sous, parce que nous 5011111195 beaucoup plus eloignes Ἰ
en degres (19 pei-fection (191Ἑ1191111101ἁ9 Dien, que ,

(19 09 001 approche le 01115 pres du 1190111. Cepen-

dant nous n‘avons nulle Idec clair 91 (1191111019 (19 ’1

1011195 995 differentes 9509095.
Τ H. Tavois dessein dans un autre lieu de (1119
quelque chose d'approchant de 09 que. vous venez

d'exposcr, Monsicur3 mais je suis aise (Γ 9119 pre'- ·

venu lorsque je vois qu' 011 dit les choses 0119οΧ 009
je n' (·101015 ‘spere (19 19 faite. Des habiles phi-

105001195 0111 110119, 99119 question utrum de- ¹

tur 3 acuum formarum, 9 est a (1119, sil y a (195
cspcces 0055111195, 0111 0011110111 11 existent point,
et qu'il pourroit 5911111191· qne 10 nature ait oubliees.

,1ἐί (195 10150115 pour croire qne tontes les 9509095 ”

0055111195 ne sont point compossibles dans l'univers
tout grand qu’il 951, et 9910 000 seulement par rapport
aux choses, qui sont 9059011119 cn 11191119 temps, mais
019109 par rapport a toute la 511110 (105 choses. C'cst a dire
jc crois qu'il y a necessaircment des 9509905 qui n'ont
jainais ete et nc serons Janlais iss-tant pas 901110011-
blcs avec cette 50110 (195 9190111195 quc Dieu a choi-
sic. Mais je crois quc toutcs 105 choses, quola
parfaite harmonic (19 1”111]1ν915 00111011 rcecvoir, y

1

 

ment, l⁴invenzione la piu vaga sera 19 plus
de saison pour nous elever au (195505 (19 00115. Et
99 0119 j’ai dit pour justitior mon Systeme de 11101·-
11101119, 0111 exalte 195 perfections divines au dela de
09 01100. s' 91011 avise de pcnser, sei-vira aussi ε
avoir (195 Ι(1995 (195 0190111195 incomparableinent
0105 grandes qu’ on n* en a 90 jusqu' ici.

ξ. 14. Ph. Pour revenir au peu de realite des

3 9509995 meme dans les Substances, je vous demande

si 1· ean et la glace sont de differente cspece}

TH. Je vous demande 0 11100 tour si Γ or fondu
dans 19 01911591, 91 l‘or resroidi 90 lingot sont <1⁷ une
1119109 950909 2

PH. Celui la 119 re'pond pas ε la question qui
en 0100059 11119 autre

Qui litem lite resolvit.
Cependant vous reconnoitrcz par 10 quc la reduc·
tion des 0110595 90 9509095 59 rapporte uniquement.
aux Idees‚ que 00115 90 010115, 09 001 suffit pour
les distinguer par des noms3 mais si nous suppo-
sons que cette distinction est fondee sur leur 000-
stitution 199119 91 1019119019 91 009 la nature (1151111-
gue les 0110595 0111 existent en autant (19509995 par
leurs Essences 1991195, (19 la meme maniere que
nous les distinguons nous 01911195 90 9509095 par
telles 011 telles denominations, nous 591005 sujets ἒι
(19 grands mecomptes.

Τ H. ll y a 00910110 ambiguite dans 19 terme
d'cspece ou d'Etre do differente 950909,
qui 901159 tous ecs cmbarras, 91 quand nous Pau-

