104 xxiv.

nibus scu 01111105 ridentes sunt homines 01111111
salsam 0550, nam 111 vcra sit 01111111 vcra
orit: quidam 1111011105 sunt in hominibusg 5011
011 falsa 051 si nullus homo ridcat. At 50-
0115 05151 dieas: 01111105, si qui rident, sunt
in hominibus3 nalucxliac non sequitur: qui-
1111111, 0111 11110111, 511111 111 11011111111)115, 5011
hacc tantum: quidam, 51 qui 11110111, 5011 511 p-
positi ridentes, 511111 111110111111111115. lta-
que Syllogismus crit talis: 01111105 suppositi
ridentes 511111 suppositi 1111011105. (1100110
0111111 11001 (110010, omncs suppositi 1111011105 511111
actu 1111011105) 01111105 suppositi 1111011105 511111 110-
mines. Ergo quidam 11011111105 511111 suppositi
ridentes, 5011 11110111101111111οτ omncs suppositi ri-
11011105 511111 111 suppositis 1-1110111111115, 01111105 51111-
positi 1111011105 511111 111 hominibus. 50111001 5111)-
positis, cmo quidam 11011111105 suppositi 511111 in
suppositis 11110111111115. 111110 patet ctiam subal·
tornationis consequentiam simili abusui obnoxiam

’ 0550.

Α. ΜΓ. BAYLE SUR UN PRINCIPE cte.

01111115 11110115 051 1101110, crgo quidam ri-
110115 051 1101110. Revera 0111111 1101111110 reapse ri·
(101110 nullus 11110115 ost homo. 11110110 patet in
tali objectione propositionem universalem 111101-
ligi 501010 (10 supposito 111101110, 111111101111110111 (11)
1101111111 111101110. Itaque cum (11011111, omnis ri-
110115 051 1101110, crgo quidam 1100115 est 1101110,
sensus crit: 01111115 suppositus ridens 051 1101110,
crgo quidam suppositus ridens 051 1101110. Unus·
10010 001101111111111, (1111113111 1101110 (ncnipi¹ suppo-
situs) 051 suppositus 11110115. Sed non 111110. in-
fvi-tur: crgo quidam 1101110 cst actu 11110115.
Sed 51 dicas, omnis actu nunc 11110115, ost
1101110, ponis rcvcra 3110110111 1111110 actu 1111010,
0111110110 0550 1101111110111, adeoque 11110110111 1101111-
110111 actu 111101·ος sompni· 01111111155111110111111111 051,
torminum 0550 vorum Elis. 111 actu 1111110 11110115
110 0111110111 lans crit 51 falsum 511 aliquem actu
1111010.

xxiv.
EXTRAIT
LETTRE A MR· BAYLE

5151} FN PRINOEI‘E (u'cNuRAL, tssTlLE A L‘EXPLICATIoN DE& LOIX DF. LA NATITRF..

1687.

(Kourelles 1111 la 101111111111111· des 1011105 par 113111λ Amsl. 1687. sinu).

J‘ai vu 00 (1110 10 R. S. Malobranclw 16-
pond ii la 1011111111110, (1110 j'avais saitc sur (11101-
ques loix (11· 111 naun-0, qu‘il avoit (1111111105
dans la 10011010110 110 la vis-rito. ll 501111)Ιο assez

1115110513, ἐι los abandonncr 1111-11101110, ct 00110 111- v
g‹¹nuit‹'· 051 sort loualilo: 1111115 001111111· 11 011 (1011110 ’

dos 13150115 ot 1105 1051110110115, (1111110115 scroicnt

10111101· (111115 1”1)Ι151·111111’·, (10111 ι10 crois ‹l'avoir

11113, co 511101, 01 qui (1100110111 1111 certain Prin· ,
’ quoi co principe 5011 5011νο111 110 111011νο 011 exa-

01110 (lo l'ordro golioral, 0110 j‘ai 101111110110,
,10511010 qu'il aura la 11011111 (lo 1›s›1·111‹=tn·‹›, quo
jv mo, servo (10 cette occasion pour expliquer 1-0

primun-„qui 051 (le grand 11511ςο (lans 1011115011-
1101110111, 01 quc jv 110 trouve 11115 encore 115507,
1111111ογ0, 111 115501, 00111111 (lans 101110 5011 0101111110.
ll a 5011 oris-»ino (10 l'infini7 il 051 absolu 1113,-
(ussaiw 1111115 la (1001001110, mais il 10115511 011-
0011· 1111115 la Physiquc7 par 00 (1110 111 5011νο1111110
51100550, 0111 cst la 5011100 110 1011105 choses, agit
011 parsait (3001110110, et suivant 11110, 1111111101110 ἰι
laquelle rien ne 50 pcut ajouter. C’cst pour-

111011 pour faire voir d'abord 01 par (1011015. le
‹l‹'›saut d'une opinion mal conce-mse avant 11101110

