LIX. NOUVEAUX EsSAIS.

de 13 meme source; et il me paroit, (1110 005 111005

plaisir et de 13 (10111001.

CHAPITRE VIII.

Autres consi‹l‹‘·rations sur 105 Ι(1005

5111111105.

ξ. 2. PH. Que (1110115 nous (105 111005 (105 (1113-
lite's 111113111051 11 1110 semble (1110105111005
du repos des 1011011105 01 (111 froid sont 311551 1105111-
105, (1110 celles (111 111011101110111, (10 13 1111111010 01 (10
chaud. Cependant, 011 proposant 005 111113110115
001111110 (105 causes (105 [(1005 1105111105, je 51115 1’0-
pinion vulgaire: mais (13115 10 fond il 5013 mal-aisse
de (1010111111101, s‘il y a 01100111011101113000001000,
qui viemie ‹l'nne cause privative, ι1115(111’3 00 (111“011

LIV. IL 231

ἶ 5011511110 01 110 (1011110 (111“11110 luce confuse, il faudra
sont (111110 10111. autre nature (1110 10511010011110115 (10 ¹ 13 mettre 11311111 105 (10311105 500(111(105.

ξ. ll. Pll. (fes qualit‹'·s premieres font 1011
001111110111 105 corps agissent 105 uns sur les autres.
Or les corps n'agisscnt que par impulsion, du
moins autaut que nous 1101110115 le 0011001011, 031 11
051 impossible de comprendre (1110 105 001115 1101550111
agir sur 00 (1111 110 50 101101101101111, ce qui 051 autaut
(100 ‹l'imaginer qu'il puisse agir ou il n‘est pas.

T H. Je suis 311551 (sauss, (1110 105 001115 n'agis-
50111 (1110 1131· impulsion. Cependant il y a (11101-
(100 (1111100110 (13115 13 11101110, (1110 je 110115 (10111011-
dre, car 131113011011 n'est pas toujoms sans 31100-
0110010111, 01 011 peut toucher et tirer 53115 aucune
impulsion 11511110, comme j‘ai mentre 01-(1055115 011
11311301 (10 13 (101010. S‘il y 31011 (105 Atomes
(l'Epicure, 11110 1131110 11005500111010111311110 3100
0110 01 13101101101011 en 13 1110113111 011 mouvement
53115 impulsion, 01 dans l‘attraction entre des 0110-

* 505 contigucs on ne peut point dire, que 00 qui 1110

5 avec 501 agit ou il n'cst point.

ait determine, 51 10 101105 05111101011111011111311011 r

que 10 111011101110111.

TH. Je n'avois point 0111 (111“011 put 31011 sujet
de (1011101 (10 13 nature privative (10 repes, Il lui
suffit qu‘on 1110 10 111011101110111 (13115 10 0011151 111315
11 110 suffit 1135 311 111011101110111 (111“011 nie 10 101105 01
11 saut ajouter quelque chose (10 plus pour (101011111-
ncr 10 (101110. (10 111011101110111, puisqu'il 100011 essen-
tiellement (10 111115 011 (1011101115, 311 lieu (11101005
les 101105 50111 egaux.
113110 (10, 13 cause (111 101105, (1111 (1011 0110 positive
dans 13 01311010 seconde ou masse.
core que 111100 meme (111 101105 051 1111131110, c'est
, 3 (1110, (111“01Ιο 110 consiste que dans 13 negation.

ll 051 1131 que l'acte de 11101· 051 0110 011050 po- ’

511110.

ξ. 9. PH. Lcs qualites (105 0110505, etant 105 k

Autre chose est, quand 011 1

Je croirois 011· ῐ

13001105 qu’elles 0111 (10 1110110110 en nous 13 11010011· ’

tion (105 Ι(10’05, 11 051 bon de distinguer 005 (10311105.
11 y en 3 (105 premieres 01 (105 secondes. L'etcn·
due, 13 Solidite, 13 figure, 10 nombre, 13 1001111110,

50111 (105 (10311105 originales et inseparables (111 ,

corps, que j'appelle premieres,
j’appelle qualite 5 500 0 11 (10 5 105 13001105 011 11015-
5311005 (105 001115, 3 produire 0011311105 5005311005 011
nous, 00 00113105 011015 (13115 105 autres 001115,
00101110 10 feu par exemple en produit dans la cire
en 13 tondant.

TH. Je crois qu'on pourroit (1110, que lorsque

13 110155311ςο 051 intelligible et se peut expliquer 1

distinctement, elle doit 0110 0011111100 parmi les
qualites premieres, mais lorsqu‘elle n‘est que

ξ. 10. Mais ζ pour ainsi (1110 111 10111111115, 111315 expressive, ou

 

 

Cette raison eom-
hattroit seulement contre les 311130110115 (10 10111,
comme il y 011 auroit 3 l'egarcl (10 00 (111“011 apelle
vires centripetas, avuncees par quelques
5313115.

ξ. 13. PH. Maintenant 0011311105 particulos,
frappans nos organes <sune 00113100 sagon, causent
en nous eertains sentimens de 0011101115 00 (10 53-
101115 00 (13111105 (10311105 secondcs, qui ont 111
puissance de produire 005 sentimens. lit il n'est pas
plus difficile 3 0011001011, (100 Dieu peut attacher
telles 111005 (comme celle de 01131001) 3 (105 mou—
101110115, 3100 lesquels elles n'ont aucune 10550111-
11131100, (10’11 est difficile de 0011001011 qu'il 3 atta-
0110 1111(ῑο (10 13 (10010111 311 111011101110111 (1011 mor·
0030 (10 fer, qui divise notre 011311, auquel 1110010-
1110111 13 (10010111 110 1055(1111110 011 aucune 1113111010.

TH. Il ne faut point s'imaginer, (100 005 Idees
de 13 couleur ou (10 13 (10010111 soient arbitraircs 01
53115 rapport ou connexion 1131010110 avec leurs
causes: 00 n'est pas l'usage (10 Dieu (l'agir 3100 51
1100 d'orclre et (10 raison. Je (111015 11111101 qu‘il y
3 une 1113111010 (10 1055011111131100, non pas 01111010 01

0110 1113111010 (10 rapport d’ordre, comme 11110 Ε1111150
01 meme une Parabole 00 Hyperbole ressemblent
en quelque 130011 30 001010, (10111 01105 50111 13 Ρ10-
jection sur le Plan, puisqu'il y a un certain rap-
port exact et naturel entre 00 qui 051 projette 01 13
projection, qui s’en fait, chaque point de 1111110-
pondant suivant une cei-taine relation 3 chaque
point de l'autre. C‘est ce (1110 105 0311051005 110
considerent pas assez 01 pour cette fois Vous leur

