102

B homo 051 lapis, quae nihil aliud 051 (11111111 1111-
quis homo est lapis. Atque hoe 051 proprie di-
ctum de omni et dietum (10 1111110, 11111-
quam fundanwntum 01111115 doetrinae syllogisticae,

1
ἱ

nempe doctrina oppositionum pariter 110 primae Ἰ
3 talem collectionem: Omne A 051 Β, ergo quod-

figurae, veluti: omnis homo 051 111111111115 0111-
nis miles est 110111ος Ergo omnis 1111105
051 animal.
cidunt (quia 01111115 1111105 051 homo) Ergo coin-

Jam 1111105 1101110 01 1111105 coin- ,

XXIII. DIFFICULTATES LOGICAE.

² cedit. Omne A 051 Β, i. 0, AB aequivalet 11151 A.

Sed A 051 111115 (ex hypothesi) Ergo AB 051 11115,
i. e. quoddam A 051 Β. Sed quia pari jure etiam
poterat diei BA 051 Ε115 5011 quoddam B 051 Α,
111110 habebas jam conversionem per 11001110115 5011

dam B 051 A.
Universalis negativa etiam converti pot-

’ 051 per 1100111005, 5011 111 11110 1110110 demonstratur⁷

011111111 1111105 1101110 051 animal et 1111105 051 animal. Ἰ

Itaque 10011111111115 1111 111111111111011111111 11111(1 111011111

reductionis, quo alias demsmstravi leges 51110]ςί- t

5110115. 01111115 1101110 051 animal, 510 interpreta-

ἶ 011 (101110115110111115 511111111011111110110111.

bar: Homo animal et homo aequivaleut, 5011 qui Ἰ
“ Α 051 Β 1. e. AB 051 11011 1111151 Ere-o AB 11011

dicit Te 0550 hominem dicit Te 0550 animal.

Quidam 50 appellabat Griinberg. viridis 1110115. -
³ dam A 11011 051 Β. Caeterum quia nullum A 051

Sodalis ei 111011, suffit-oret ut Te appellares Bere.
mons. Quid ita? respondet prior, 11111115110 0111-
1105 111011105 0550 virides! (111 sodalis. ita. inquit.
1111110 certe. nam 11051115 erat. lta illi naturalis
50115115 dictabat 111100 duo 001110111010, 01111115 1110115
est viridis et aequivalent viridis 1110115 01 1110115.

Reductio mea vetus 111115 t'uit. Universaiis
affirmativa: Omne A 051 133 id 051 1101111110-
10111 AB et A 5011 Α 11011 Β est 11011-0115. Ρ111-
1100111115 negativa: quoddam A 11011 051 Β
seu non aequivalent AB et A 5011 A non Β 051
Ε115. Α1 universalis negativa: nullum A 051
Β, 0111 AB 051 11011-0115, 01 particularis as-
sirmativa quoddam A 051 Β, 0111 ΑΒ 05111115.
Ex hae interpretati«»ne statim patent 1051111110 op-
110511101111111(1111111115 (101110115111111 secundam et ter-
tiam ex prima tif-jura) 01 leg-ros eonveixionum (qui-
11115 ‹immonsa-avi liguram quartam) ut manifestum
0511 nam U. A. 01 P. N. opponuntur quia aequi-

pollentiam, quam una at'tirmat. altera negat de ,

1151101111 01 51111111101· U. N et P. A. opponuntur

simpliciter. quia entitatem. quam una at‘tirmat. ,
01 P. A. conver· 2

altera negat de eodem. U. N.
tuntur simpliciter. nam 011111 11100 ΑΒ 051 11011

Ens, vel ΑΒ 051 11115, nihil refert utrum dicam ,

etiam BA 051 Plus vel BA 051 11011 111115, 1111111
11011111ν1110111 ΑΒ 01 ΒΛ. Sed 11. A. et P. N.
non convertuntur simpliciter. nam hae proposi—
tiones, ΑΒ aequipollet ipsi A vel non aequipollet
ipsi Λ, 11011 eodem modo tractant A 01 Β, nec
111110 sequitur AB aequipollet vel nou aequipollet 11151
Β. At conversio per 111-01110115 propositionis affirmati-
vae7 1100 1110110 tractatae, praesupponit conversionem

simpliciter particularis At'tirmativae, iam demon- s

5111111111] 01 praeterea demonstrationem subalter-
1101101115 5011 demonstrationem particularis affirma-
tivae ex universali affirmativa.
Ergo quoddam A 051 Β. 1)0111011511·11110 510 pro-

nam converti 1101051 simpliciter 01 conversae 5111111
(0111-0151011001 ejus simpliciter
Superest ut 111

Nullum A 051
Β; Ergo quoddam A non 051 Β. Nempe nullum

1101051 511111111011111.
permissam jam demonstravimus.

aequivalet ipsi A (quia A 051 111115) 1. 0. (111011-

Β. 1. 0. quia AB 051 11011-141115 01 ideo BA etiam
051 11011-111115, ctiam BA non aequivalet ipsi Β
5011 01111111 quoddam Β 11011 051 A. 1111110111115 ergo
hine tam 511111111011111110110111 (11111111 (11011-1510110111 per
1101-1110115 ex universali negativa.

(faetcrum venit 11111101110111, etiam 1110110511101105,
universalem negativam ct 01 oppositam particu-
larem aftirmativam reduci 110550 ad aequipollen-
eam, 1100 modo: Nullum A 051 Β 1. 0. AB 051
11011-11115, 01111111 sic exprimi poterit: 11011 11011111-
valent> AB ct AB lCns. Et similiter quoddam
A est Β 1. 0. AB 051 111115, 01111111 sie. exprimi
poterit: ΑΒ 01 ΑΒ 111115 aequivalent. 111110 ex
1510 enuntiandi modo ctiam habetur U. N. ct Ρ.
A. oppositio 01 0111-1111110111 0011101510 51111111101101·,
itemque cx U. N. subalternatiog nam 0510 11111-
111111 A 051 Β, 1101 iude AB ct AB Ens 11011 110-
quivalent. lnserendiuu 051 111110. quoddam A non
0550 Β 5011 11011 aequivalere A ct ΑΒ, quia A 01
Λ 111115 aequivalent¹ ex hypothesi: (11101151 ergo A
et ΑΒ aequivalerent. etiam ΑΒ 01 ΑΒ Elis ae-
(plivalercnt contra assumtum. lta 01111105 propo-

} 511101105 logicas categoricas reduximus ad 0111011-

0111110 A est Β. ¹

lum 1101111111(1110111111111111.

Caeterum hine etiam 1111111110511115 apparet fons
erroris 111 11111 conversione 01111115 11110115 est
1101110, ergo quidam homo 051 11110115, 011111
tamen fieri 1105501 01 11011 potuisset ut nullus homo
1111110 revera rideat, imo nunquam riserit, 11110 111
nullus homo exstiterit. Omnis ridens 051 1101110
1. 0. 11110115 01 ridens 1101110 aequivalent. Sed ri-
dens 051 Ε115 ex hypothesi. Ergo 11110115 1101110
051 11115, 5011 quidam homo 051 11110115. [Thi lssns
111 propositione, homo ridens 051 Ens eodem
modo 5111111 debet 111111111011051110110 ridens 051
11115, 51 511111111111·κ]115 de possibilitate seu ut 511
11110115 1111ος10110. idearum: 01111111 quidam homo

 

