LIX.

NOUVEAUX ESSAIs.

Lrv. 11 223

tmuvera-t-on jamnis dans le monde une saculte, 1 1015001101110 011 moins, et je serois bien aise, Mon-

qni 50 1011101100. dans Ιιι 501110 1101550000 50115 exer· ⁵

cer aucun 001οἳ 11 y a toujours une disposition
110111011110101110011011 et ἰι 11110 action 11111101 (111 ἓι
1011110 Et 011110. la disposition il 3⁷ a 11110 1111-

(10110οἒ1 1ι·ι(11011,(10111 meme il 3 a toujours 11110 5

infinit( ιι 10 fois dans chaque 511111,- (1 005 1( 1111111
ces ne sont jamnis sans quelque 01101. L'expe-
rience est 0000550110, je l‘avoue, 01111 (1110 same soit
(1010101111όο ἰι 101105 011 101105 110115(ἓο5 01 01111 qu'elle
prenne garde aux IdecS, qui sont 00 nous, mais
le moyen que Fexpericnce et les sens puisscnt
donner des ldees? L'ame 0-1-0110 (105 10001105,
, ressemble-t-elle ι“1 (105 10111011051 est-elle- comme
’ (10 la circs} 11 051 ν1511110, (1110 10115 ceux qui 11011-
sent 01051 (10 Γι11110, 10 rendent corporelle (10115 10
fond. On nfopposera 001 axiome, 10011 parmi les
Philosophcs: qui rien n'est (10115 1’01110 (1111
110 vienne des 50115. Mais il saut excepter
101110 meme et ses 0110011005. Nihil 051 111111-
tellectu, (11101111011 fueritin 5011511, excipe:
nisi 11150 1111011001115. Or same. 1001011110 Petro,
10 substance , Fun, 10 meme, la cause, la per-
ception, le raisonnement, et quantite <saun-es no-
11005, (1110 105 50115 00 5011101001 donner. Cela s'ac-
corde assez avec Votre Auteur de l'Essai, qui cher-
0110 11110 bonne partie (105 Idees (10115 10 reflexion de
l'esprit sur 50 11101110 nature.

PH. J‘espere (10110 (1110 Vous accorderez ι“1 001 110-
bile Autenr, que tontes les Idees viennent par Sen-
501100 011 1101 Reflexion, dest ἐι (1110 (105 observa-
tions que nous saisons, ou sur 105 0111015 exterieurs
et sensibles, ou sur les operations interieurcs (10
110110 ame.

TH. Pour eviter 11110 0001051011οο sur laquelle
nous 110 nous somnies 0110105 (1110 11011, je. Vous
(1001010 par avance, Monsieur, que lorsque Vous
direz, que 105 ldces nous viennent (10 1’11110 011 1011-
tre de 005 0011505, je l’entends de leur perception
actuelle, car je crois (Favon- montre, qu'elles sont
00 00115 avant qu'on s'en appereoit, en tant qu“cl-
les ont quelque chose de distinct.

ξ. 9. PH. Apres cela voyons quand 011 doit
dire que l'ame commenee d'avoir de la perception
et de penser actuellement aux IdeeS. Je 501 bien,
qu'il y a une opinion qui pose, que same pense
toujours, etque 10 11011500 0011101Ιο 051 011551 11150110-
rable de l'ame que l'extension 0011101Ιο 051 11150110-
rable du corps. (§. 10.) Μο15 je 00 saumis conce-
voir, qu’il soit plus necessaire 0 l‘ame de penser
touiours qu'au corps d'etre toujours en mouve-
ment, la perception des ldees etant 0 rame ce que
le mouvement 051 011 corps. Cela 100 1101011 1011

t

1

 

 

510111, (10 savoir Votre sentiment 10-(1055115.

TH. Vous Favez dit, Monsieur. L'action n'est
pas 111115 0111101100 :a Fame qu'au 001115, 110 etat
sans pensee (1005 Γο1110 01 1111 101105 01150111 (1011510
001115 1110 110101550111 egalemcnt contraire ι“1 10 110-
11110, 01 50115 exemplo (10115 10 monde. Une Sub-
5101100, qui 5010 1100 1015 011 action, Ie. 50101011-

1 jours, car 1011105 105 11111110551005 (10010111οι11 01 sont

11101005 seulement avec d'autres nouvelles. Frap-
pant un corps on y excite ou determine plutot 1100
infinite de tourbillons comme dans 1100 liqueur,
001 (10115 10 100(1 10111 solide a un degre (10 liquidite
01 10111 liquide 1111 (ld-,gre de solidite, et il n’y a pas ·
moyen d'arreter jamais entierement 005 10111111110115
internes: maintenant on peut croire, (1110 5110 001115
n'est ι10111015 011 101105, Γο1110 (1111 y 10110011, 00 sera

1 ,10111015 0011 111115 sans perception.

PH. Mais c'est peut-etro 110 privilege de l'au-

Ι teur et conservateur (10 1011105 choses, qu'etant in-

fini (1005 505 1101100110115, 11 00 dort et ne som-
meille jamais. Ce qui ne convient point 0 0110110
eti-e fini, ou 011 moins 0 0110110 Etre tel que l’ame
de 1110101110.

ΤΗ. 11 051 sur que nous (10110005 01 501001011-
lons, et que Dicu en est exempt. Mais il ne s'en
suit point, que nous soyons sans aucune perception
en sommeillant. 11 50 trouve 11111101 10111 10 con-
110110, 51 011 y prend bien gaulo.

PH. ll y a 00 nous quelque chose, qui ιι la
1111155011οο (10 pensor, mais il ne s’cn suit 1105 que
nous en ayons toujours l‘actc.

TH. Les 1111155011005 101110111οε 00 50111 jamais
des 5111111105 11055111111105. 11 y a tonjours de 10 1011-
(101100 01 de l‘action.

PH. Mais cette proposition: l’ame pense
touj ours, nest pas evidente 1101· 0110 meme.

TH. Je nc 10 (115 point non 111115. 1110111110

¹ peu d'attention et de raisonnement pour 10 11011-
νο1·.

Le voulgairc 5“011 appel-coit 011551 11011, (1110
(10 10 1110551011 (10 1’011, 011 (10 la rondeur dela
terre. ⁷

PH. Je doute 51 j'ai pense 10 nuit precedente.
C'est 11110 question de fait. 1110 10111 (100111011101
(105 experiences sensibles.

TH. On la decide comme l'on prouve qu'il 3⁷ 0
(105 corps inperceptibles et (10 mouvemens invisi-
bles, quoique 0011011105 1101500005 105 finitent de ri-
(11011105. Ἤ y a de meme (105 pciccptions peu 1010-

.νο05, (1111 00 se distin guent pas assez, pour qu 00 5 00

0111101001νο 011 5 en soux 10000, mais elles se
font connoitre par des consequences certaines.
PH. Il s‘est trouve un certain auteur, qui nous

