XLIII. REFLEXJONS D‘UN ANONYME etc.

„peut-on dire que Spinosa n‘a fait (1110 cultiver
»certaines semences de la philosophie de. Mr. Des· 1
martes: De sorte que je crois qu'il importe es· ’1
»sectivenient pour 111 Religion 'et pour 10 111010 que ¹
»cette philosophie soit 01101100, par le retranchement
»(105 01101115 (101 50111 11101005 avec 111 verite«

ll 11111011 par les termes de cette lettre (1110 Mr. 3
Leibniz 11 pour but (10 faire voir (1110 105 princi- 3
pes de Mr. Descartes renferment des consequen-
005 (1111111010115051 01 51 011 1111 11011100(Ιο (1001105 50111
ces consequences? 0“051, dit-il, que Μ1. Descar-
tes bannit de la philosophie 10 recherche des cau-
ses finales, et par consequent la consideration de
la sagesse divine (11105 1”01(110 (105 choses. Mais de
quelle philosophie Μ1. Descartes haunit-il les
causes finales! Si c‘cst (10 111 philosophie morale. il
a tort: car tout 10 bien et tout le mal de nos ac-
tions libres depend de leur tin. Mais si c'est (10 10
Philosophie 0111010110, 11 0 raison: 0111 011 Physiqne
on ne demande pas pourquoi les choses sont, 10015
comment elles se font. Il 110 501011 pas moins ri-
dicule de demander en morale des causes efficien-
tes, qu'il le seroit de demander 011 Ρ11)·51(1110 (105
causes finales. Mr. Descartes 0 egalement erite,
ces deux inconveniens: il a banni de 111 Physique
les causes finales (111115 10 28. art. de 111 premiere
partie (10 505 111100111051 01 11 a admis 005 0100105
causes dans la morale, au 3. art. (10 111 3 partie (105
memes principes. Il n'est (10110 pas vrai (100 Μ1.
Dese artes ait (1010111110 105 Philosophes de 111 con-
sideration de 10 sagesse divine, ainsi (1110 Mr. Leib-
niz le pretend.

Je. ne crois pas que Μ1. Ι)050111105, roulant
s’excuser de 00 qu’il semble avoir attribue arbitrai—
rement 0 la matie're certaines figures 01 0011111115
mouvcmens, ait jamais dit qu’il 0 011 droit de 10
faire parce (1110 111 01011010 prend successivement
toutes les formes possibles. Si Mr. Descartes a
dit cela quelque part. je 11110 Μ1. Leibniz (10 citer
l‘endroit, 01 (10 soufrir cependant qu'on croye (1110
Mr. D 05001105 n’a ι1001015 111011050 1100 10110 01105ος

110100 (1οὀ11 001011 110 1111 objecter avec raison, qu'il Ἰ

051 vrai (1110 10 10011010, viendra enfin ἰ1 la forme
qu'il suppose, mais qu'elle n’y est. pas encore ve-

11110, 01 par consequent qu‘il explique les choses 1

presentes par un systeme. futur3 ce qui 051 absurde.

Mr. Descartes n'a jamais enseigne (1110 la 01011010 2
1 10 111010 (10 Μ1. Βο5001105, sur des motiss aussi

ἶ legers que ceux qui sont allegues (10115 sa lettre.

reqoive successivement. toutes les formes possibles:
il a dit seulement qu’elle les peut 10001011, comme

141

il paroit par l'article 203. et ⁶204. de 10 (1001110100
partie des principes. Or 51 Mr. Descartes ne
dit pas (100 la 1111111010 prend successivement tontes
les ligures 11055111105, mais seulement qu'elle les peut
prendre, (1110 deviendront tontes le consequences
que Μ1. Leibniz tire de 111 11111550 doctrine qu'il
attribue 11 Descartose Pom· lors il 110 sera plus
vrai que selon Μ1. Descartes tout possible doive
arriver, qu'il n‘y ait ni choix ni providenceg (1110,

’ 100100 qui n’arrive 11115 5011 11011055111101 que tout
’ 00 qui arrive. soit 0000551111οἦ 11 110 50111 pas vrai

enfin que Mr. Descartcs 105501011Ιο it 110111105
111 051111105οε ceux-ci nient absolument la pro-
10100οο divine, 01 la liberte humaine: au contraire,
Μ1. Descartes enseigne expressement. dans 10 4.
art. de 10 premiere partie. que 110115 feriens un
crime (10 penser que nous eussions jamais 010 capa·
bles de faire aucune chose (1110 Dieu ne l'esit 111111111-

’ avant ordonnee.

Je 110 (11101 pas si spinosa n‘a fait (100 cultiver
0011011105 5001011005 (10 10 philosophie (10 Μ1. Des-
cartcs, ou s‘il a (105 principes qui lui soient pro-
prcs: Mais je puis bien 05511101· que ces deux Phi-
losophes raisonnent d'une 1110111010 fort differente3
01 que s’il paroit 11 311. L eibniz qu'il y 0 quelque
conformite (111115 leurs opinions. 0010 110 vient pas
tant de la chose 1110010. que de la 1011550 11100 qu⁷il
11 conquev (10 10 doctrine (10 Μ1. Dcscartes.
Comme rien n'est plus capable de fletrir un Au-
teur que de 10 rendre coupable des erreurs des 011-
1105, 11011 11’051 aussi plus ordinaire 11 ceux (1111 ont
dessein de (1001101 une doctrine, (1110 (10 rcjetter
sur ses principes les 1011110105 01 105 extravagances
des 1111011105. C'est une injustice qu'on a saite plus
d'une fois a ΜΓ. Descartes, 01 qu’il semble (100
Mr. Leib niz lui fait aujourd'hui, 11 l'occasion des
1101110105 (10 spinos-a: il 051 vrai neanmoins qu’on
ne 10 peut faire moins raisonnablement qu'en cette
1000011110, etant certain que le jour n'est pas plus
different de 10 111111. (1110 105 principes (10 Μ1. 1)05-
001105 10 sont de ceux sur 1051111015 Spin osa a
bati son systeme. C'est ce que 10 Ρ. Lami Bene-
(110110 fait voir evidennnent (10115 10 1010101100 du
systeme de Spinosa pag. 454.

On 0511010 (1110 Μ1. Leibniz considerem ces rai-
sons, 01 qu’y ayant fait l‘attention qui 051 110005-
saire, il aura regret d'avoir 01101100 10 Religion et.

