94 xlx. §pne-mm DEMONSTRANDI.

per modificatos, dicetur rectus> modificatus autem J connectuntur, uniformiter vinculum ingrediuntur,
dicetur obliquus3 Characteres alii formulam ita ⁶ (ubi rursum interest, eodem modo connectantur
ingrediuntur 111 distingui inter 50 non possint, alii A et B 5110 vinculo, quo (J et D continentur suo, 01
⁵e⁰u⁵⁷ im continens *⁰1 Ag'sp'egatum ‘'St compo‘ an A 01 Β eodem niodo iffi et (Ῠῦ). Si duo
situm unisornw7 5011 formula quae in nullas formu· ⁴
1115, 11151 arbitrario, dividitun 111 AB. 01 A.B.(†.
Compositio 01111115 est aequiformis vel disq ui-
sormis. Aequiformis ut ΑΒ vel A.}3.(.*.D.‚ vel

111111111 vinc-ulum disquiforniiter ingrediantur ut
A Ι- Β, 01 unum ‹Jx 111515, Α, cum proximo C
fflrniulaui ingrediente unisorniim- ingrediatur in no—
„— vum vinculum ut A Ι- Β C. 0111 Α directum, Β ob-
AB. C. D. 13.F.‚ ubi semper quae eodeni vinculo 1 liquuni 010.

 

 

xlx.
NON INELEGANS

SPECIMEN DEMONSTRANDI

IN ABST RA( ‘T1s.

(Fragmentum autographum Lemnum, quod in Bibliotheca Regia llanoveraiia asservatur]

Definitio 1. Eadem sunt quorum 11111011 · Senonum: Non 0111110 inexistens 051 pars, nec
potest substitui alteri salva vlu-itate. si sint A ct 0111110 continens 051 totuin, 0. gr. quadratum 1115011-
Β, 01 A 11101011111101 aliquznn propositionem 10111111, ptum ot (1110110101 circulo 111051, et quadratum qui-
et ibi in aliquo loco 11151115 A pro ipso substituendo 110111 051 pars 01111111, (1110111101- vero non 051 pars
B fiat nova propositio 11011110 itidem vora. idque ojus. Addendum 05101ᾙο aliquid ad notionem 10-
semper 5000011111 111 (1111100111111011111 propositione, A 11115 vt 11111115 accurate explicandam, quod nonest
(et Β dicuntur 0550 eadem: 01 contra, 51 eam-111 51111 liujus 1001. (Et voro non 11151011 tantum sod et (10-
A 01 Β, proc-odet substitutio (11111111 dixi. (lladmn 1111111 1105511111 011 quae 11111105 11011 511111, e. gr. Cen-
01111111 vocantur 0011101110 ntia, aliquando 11101011 1111111 ex circulo, ita 111 111 residuo 51111 omnia pun-
A (1111110111 vt A 1001111101 idom, A vero 01 Β 10- cta 111110101- centrum: id 0111111 residuum 0111 locus

cantur 0011101110111111). 011111111111 punctorum intra (1111111011, quorun} 111511111-
Dofin. 2. Di 101511 sunt. quao 51111111011011110111, tia 11 circinus<›rentia 051 minor 1111110, cujus loci dif-
5011 111 quibus substitutio 11111111111111011011 suem—dit. ferentia 11 circulo 051 1110101100, 1101111111 centrum.
Coroll. Unde 01111111, quac non 511111 diversa, 1111 locus oninium punctorum (111110111010111111, 51111110-
511111 1111110111. , ra, duobus ejus punt-tis diametro (115111111111115 inl-
’11111’1ι1·1. l. A cn Β significat A 01 Β 0550 011- ¹ 1110115, motai tit 51 a 511111101011011-1111115 axoni 5011 dia-
110111 vel coincidentia. 0101111111 per (1110 puncta 1111010111 transeuntem).
charact. 2. A non J> Β, vel Β 11011 oe Α, signi· 115110111 positis A 01 Β simul sumta dicuntur con-
ficat. A 01 Β 0550 divorsa. stituontia, L autem constitutum.

Defin. 3. Si plura simul 50111111 coincidunt uni ᾗ , ἢ , , ,

plurium> quodlibet dic-itur inesse vol contineri , ,01Ὴᾶςὶ '³5 134ss ω L fflgmficat A ¹¹¹9⁵⁵e
in uno 1510, ipsum autem 11110111 dicotur 001111- ΨΞῙ L⁷ ⁸⁷⁰1 confinem a L·
110115, (et eontra: si quid 111511 alteri, 0111 inter ἶ scholium: Etsi A 01 Β habeant aliquid 00111-
plura simul coincidentia illi alteri). rt vi Α 01 Β ’ inuno, ita ut ambo 51111111 sumta sint majora ipso
51111111 sumta coins-idam ipsi L, A ut 01 Β dicotur L, nihilominus 10011111 habebunt quac 1100 1000 dixi-
inexistons 10100111011111111, 1111, dicetur 0011- ἰ 111115 aut dicemus. Exmnplo 10111 declarare 111110
tinem. erit: L significet rectam

