32

⁴20 Sunt in 1100 schemate. intinita propemodum di-
gna observatione. Nos pauca stringemus. Per-
sonae 00 loco intelligantur⁷ ubi puncta sunt.
Numeri puncta includentes, designant terminos,
5011 gradus lineae rectae (antecedens 1150001100-
115. 5011110115 1105001111011115) ex quibus datus 0111-
dus transversalis componitur. In eadem linea
transversa directa sunt ejusdem gradus cogna-
tiones: oblique a 5111111110, 1111 111111111 dextrorsum
ordinem generationis3 at sinistrorsum comple-
ctuntur cognationes homogeneas gradu (111101011-
105. Linea perpendicularis unica a vertice ad
11115111, triangulum dividens, eontinet cognationes
quarum terminus et ascendens et descendens
sunt ejusdem gradusg, tales voeo 110111111111105,
ct dantur 50111111 111 gradibus pari 1111111010 signa-

2ltis‚ in 11110 11011 nisi 1111115. Nam si libra 0550

fingatur7 cujus trutina sit linea ¹aradus primi3

brachia vcro sint: dextrum quidem, linea per—
pendicularis a summa persona descendentium3
sinistrum vero, perpendicularis 11 summa ascen-
dentium ducta ad terminum vel ascendentem

vel (10500111101110111 1111111111 cognationem 0010110-

nente1113 tum brachiis 1101111111111115, 51 utrinque

3. 3. aut 2. 2. etc. cognatio erit 110111111111115 et

ponenda in medio trianguliz in inaequalibus, co-

gnatio talis ponenda in 00 1111010 quod lineae re-
ctae vel ascendenti vel descendenti ex qua bra-
chium longius sumtum est7 est vicinum. Hic
jam complexionum vis 111101115511110 relucet. Com-
ponuntur enim 01111105 personae transversae ex

2 terminis, una cognatione recta ascendenti,

altera descendenti: semper autem 510, 111 1150011-

(10115 10 011511 0111111110, descendens in casu recto

conjungantur, v. 0. frater, idest patris filius.

At si 00111111, redibit persona 1111111, nam qui

23pam=m 11111 sui nominat 50 nominat. Quia
1111115 pater plures tilios habere 11111051, 11011 0011-
tra. lix his jam datur proposito (111001111-
que gradu cognationum tum numerum,
tum 51100105 reperire: numerus transver-
salium semper erit unitate minor gradu, (nume-
rus omnium semper unitate major, (111111 1111111
debent. duae cognationes lineae 1001110, uua sur-
sum, altera (1001511111) eujus ratio ex inventione
specierum patebit. »Nam com‘Znationes par-
ntium, obet Rcrttilhchu iu 111111 Rhene„ dati
υ 01110011 cujuscunque 511111 tot quot unitates ha-
»111-1, numeri dati paris dimidium7 imparis
„demta unitate dimidium. v, 51. 63. habet has:
”57 1. 4, 2. 3, 3. ejusque rei ratio manifesta
nest, quia semper 111111101115 antecedens proximus
„dato 011111 remotissimo, paene proximus 011111
.. paene remotissimo complicatur. etc« secl cum

m)
„s

 

11. DE ARTE COMBINATORIA.

hic 11011 51111101 complexionis⁷ sed et situs ha-
benda ratio 511, v. g. alia cognatio est 5, l.
nempe Abpatrui, quam 1. 5. 00111110 abpatrue-
115, hinc eum 2. res situm varient 2 vicibus.
Ergo duplicentur discerptiones, redibit numerus
datus si par fueratg sed 011111 111 ejus discerptio-
nibus detur una homogenea, v. g. 3. 3. in qua
nihil dispositio 10111111, 111110 subtrahatur (10 nu-
mero 111110, 5011 duplo discerptionuin7 iterum:
1. 51 vero numerus datus fuerat 10111111, redibit
numerus unitate minor. Ex hoe manifestum
est g‹⁷·11‹=1·alite1·:('l). Subtrahatur 110 1100101024
gradus unitas7 productum erit numerus cogna-
tionum transversalium. (2) duo numeri (1111
51111 sunt complemento ad 1111111111, 5011 quorum
1111115 1110111111 distat ab l. quantum alter 11 (lato,
complicati dabunt speciem cognationis, si
quidem 1110000110115 intelligatur significare 1150011-
(lenton, sequens descendentem 5111 gradus. Hac ‘25
occasione obiter explicandum 051, quae 5101111111
numeri discerptiones7 rRcl'fu'illllllgmlf possibiles.
Nam 01111105 quidem discerptiones sunt comple-
xionos, 5011 cmnplexionum 0110 tautum 111500111-
1101105 511111. quae simul toti 511111 aequales. In-
51101111 similiter possunt tum comi]nationes7 tum
0011311111101105, 111111 1115001111101105 simpliciter, 111111
dato exponente. Quot factores, vel divisores exa-
ctos numerus aliquis datus habeat, 5010 solutum
vulgo. 122* hinc est quod Plato numerum civium
’.0111110550 5040. qula hic numerus plurimas re-
cipit divisiones civium pro officiorum generibus,
nempe 60. lib. 5. de Legib. fol. 845. lit hoc
quidem in multiplicatione et. divisisme, 5011 qui
additione. datum numerum producendi varieta-
1051 01 subtractione discerpendi collegerit, quod
utumque eodem recidit, mihi notus non est.
Viam autem 011111110111110010211111101105 discerptio-
1111111 ostendimus proxime. At ubi 1111110511111-
tes admittuntur, ingens panditur abyssus discer-
11110111110. [u qua videmur nobis aliquod fuu-
damentum 00111111111111111 agnoscere, nam semper
discerptiones in 3. partes oriuntur ex discer-
11111111111115 1112. praeposita una: exsequi vero
liujus loci [111-111550, temporis autem non est.
Caeterum antequam in arbore nostra a compu- 20
tatione generali ad specialem veniamus, unum
hoe 1111010110111111111 est. Definitioues cognationum
u nobis assignatas in populari usu non esse.
Nam v. 0.Ρ1111·1111111 nemo delinit. avi tilium. sed
11011115 patris fratrem. Quicunque 1011111· 11115 11οψ
finitiones ad poluilarem eil'ormare morem velit,
51 quidem persona transversalis ascendit, in ter·
mino descendenti loeo tilii substituatq [1111101111

” nepotis patruum 010. loco descendentem ponat

