XXXVII.
R E P (i) N S E

DE

MR· FOUCHER

A MR· LEIBNIZ

st‘R SoN NOUVEAU sYsTEME DE LA COMMUNICATION DES SL'ssSTANCEs.

1 6

(Journal (165 Savans 12. Sept. 1695. p. 422.

Quoique voire systeme, Monsieur7 ne 5011 pas
nouveau pour 11101, et que je vous aye (1661316. en
1131111·- mon sentiment, en repondant 3 une lettre

que vous· m'aviez ecrite sur ce sujet il y a 11105

(16 dix 3115, J'e ne laisserai pas (16 vous dire
encore ici ce (106 j'en 1161156, puisque vous m'y in-
vitez de 0001630.

La premiere partie ne 16011 (1113 faire reconnoi-
tre (13115 1011165 165 50115130665 (165 0111165 (1111 con—
51110601 161115 realites5 et les distinguant des 3111165,
forment5 pour parler a la 01301616 (16 166016, leur
individuationg 61 c'est ce que vous rcmarquez
premierenient au sujet de 13 01311616, 011 (16 16160-
du'e'. Je domeure (13660111 avec vous, qu⁷on a 131-

500 (16 demander des 001165 (101 1355601 13 60111110- ’
Car 5305 cela, ,

511100, 61 13 1631116 (16 Γ6160(106“.
comme vous remarqnez fort bien. 11116 etenduii tou-
ι101115 (1111511116, nest qisun composev chimerique>
dont les principes isexistent 110101, puisque sans
001165 11 n'y a point (16 multitude veritableinent.

Cependant je nl'etonne (1116 1011 5610101016 501 cette Ἴ

question: car 165 principes 6556011615 (16 16160006
06 5ς301·01601 exister 166116016111. En effet des
points 53115 parties ne peuvent 6116 (1305 1Ἦο11615,
61 deux points ι101015 ensemble ne forment aucune
extens-ion: il est impossible. qu'aucune longueur
subsiste sans largeur, ni aucune superficie sans pro-
fondeur. Et il ne 5611 (16 1160 d⁹aporter (165 points
physiques, puisque ces points sont etendus7 61 ren-

ferment tontes les difficultes que l'on voudroit evi· .

ter. Mais je ne ns‘arreterai pas davantage sur
66 501161, 5111· lequel 110115 avons deja dispute vous
et moi dans les Journaux du seizie'eme Mars 1693
et. du 1101516106 Αο01 (16 13 meme annee.

Vous aportez d'autre 11311 006 30116 sorte (1001-

165, qui 5001, a proprement parler⁷ (165 001165 (16 ,
’ 61 que reciproquement Dieu peut faire une con-

1 composition, ou de relation, 61 qui regardent 13

95.

Leibn. Opp. ed. Dutens Tom. ΙΙ, Ρ. 1. p. 102.)

perfection, 011 sacius-rement ‹l'un 10111, lequel 651
(1651106 a quelques fonctions, etant organique: par

’ cxemple7 un lior-loge estun, 1111 animal 651 0ος et

vous croycz donner le nom de formes 50115130·
1161165 atui unites 0310161165 (165 3011113οΧ 61 (165
plantes, en 50116 (1116 165 1101165 1355601 leur indivi-
(11131100, en 165 distinguant (le tout 311116 compose.
Il me semble que vous avez raison de donner aux
animaux un principe d'individuation‚ autre que ce-
lui qison. 3 6011111016 (16 leur (10111161, qui n'est
que par 1311011 a des accidens exterieurs. 12116611-
rement il saut (106 66 principe 5011 1016106, 1301
(16 13 11311 (16 leur 31116 (1116 (16 leur corps: mais
quelque disposition qu'il puisse y avoir dans les
organes de sanimal, cela ne suffit pas pour 16 160-
dre sensible3 car enfin tout 6613 06 regarde que
13 composition organique et machina103 61 je ne
vois pas (106 vous ayez raison par 13 (16 constituor
un principe sensitis dans les 116165, different sub-
stantiellement de celui des hommes: 61 apres 10111
ce n'est 1135 sans sujet que les 0311651605 166000015-
sent que 51 on admet 110 principe sensitis, capable
de distinguer le bien (111 mal dans les 301013οΧ, 11
651 0666553116 aussi par consequent (sy admettre
de 13 131500, (10 (11566111610601, 61 (111 jugement.
Ainsi permettez-moi de vous dire, Monsieur, que
cela ne re'sout point non plus la (lifficulte'.

Venons 3 votre Coneomitance, qui fait 13
principale, 61 13 seconde partie de rotre systeme.
On vous accordera que Dieu, ce grand Artisan de
l'Univers‚ peut 51 bien ajuster tontes les parties
organjques du corps d'un homme, qu'efles soient
capables de produire tous les· mouvemens que l'ame
jointe 3 66 corps voudra produire dans 16 601115 (16
53 vie, 5305 qu'elle ait 16 pouvoir de changer ces
mouvemens5 ni de les modifier en aucune 10301616,

17

