Lxxln. 1113031003. 355115 sea LA BONTE DE 111311 ETC. PARTI‘E 11.

»δι-0310111 (1335 13 productim] du monde, tous les
»caracteres de 50101100, d'habilete7 de puissance et
»(10 grandem· qui eclatent dans 5011 Ouvrage, sont
godestines 311 bonhem· des Creatures intelligentes. ξ
»11 n'a voulu faire connoitre ses 1101100110115, qu'a fin ³
»que cette 0511000 (10 Cre'atures trouvassent leur se· ἶ
»licite dans la 0033015531100, (13115 1“3(111111·311011 01
»(13115 1’3111031· (111 Souverain Etru« i

Cette maxime ne 1110 paroit 1135 assez exacte.
Jacoorde (130 10 1101111031· des Creatures intelligentes
est 13 principale partie des desseins de Dieu, car
elles lui 105501111110111 10 plus: mais je 110 vois point
cependant comment on puisse prouver que. c'est son ’
but unique. ll est vrai (130 10 regne de 13 Nature i
doit servir 311 regne de la Gracc: mais comme tout '3
est lie dans le grand dessein de Dieu, il faut croire J
(1110 10 regne de 13 Gracc est aussi en quelque sagon
accommode a celui de la Nature, de telle sorte que
celui-ei garde le plus d'ordre et de 11031110, pour
rendre le conipose (10 tous les deux le plus parsait ³
qu'il se puisse. Et il lsy a 1135 11011 (10 juger que
Dieu, pour quelque 11131 moral de moins, 101110150-
roit tout l'ordre (10 13 Nature. Chaque persa-ctiori
⁷ ou imperfection dans 13 Creature a son prix, 111315
11 n'y en a point qui ait un prix intini. Ainsi 10 ;
bien et le 11131 moral ou physique des Creatures
raisonnables 110 113550 110131 11111111130111 10 111011 01 ἶ
10 11131 (1111 051 metapliysique seulement, c’est-a-dire
celui qui consiste (13115 13 perfectiori des autres Cre-
atures: ce qu‘il saudroit pourtant dire, si la pre-
sente maxime etoit vraie a la rigueur. Lorsque Dieu
rendit raison au prophete Jonas du pardon qu‘il
avoit act-orde aux habitans de Ninive, il toucha Ἰ
meme l'inte'ret des 110105 qui auroient ete 011101011-
11005 (13115 10 remei-sonent de cette grande ville.
Aucune <substance n'est absolunient meprisable ni =
precieuse devant Dieu. Et l'alius ou l'extension
031100 (10 13 presente maxime paroit 0110 011 1131110
la source des (lisficultes que M. Buyle propose. ll
est sur que Dieu fait plus de 035 (1“311 1101111110 que
d'un lion3 cependant je ne sais si l'on peut 35511101·
(1110 Dieu prefero un seul homme a toute l'espece
des lions a 1035 egards: 111315 quand 0013 501011, 11 ³
110 s’ensuivroit point. que l'inte'ret d'un certain 11013- ’
bre d'honnnes prevaudroit 313 consideration d'un
desordre general repandu (13115 1111 nombre intini de
Creatures. Cette opinion seroit un reste de l'an·
cienne maxime assez (10-01100, (1110 tout est fait uni-
quement pour l'homnie.

119. lv. »Les bienfaits qu'il communique aux
„Creatures qui sont 0311311105 (10 senene, 110 tendent
»qu'a leur bonheur. 11 110 permet donc pas qu³ils
»servent ἐι les rendre 1113111031035051Λ 01 51 10 mau-

 

⁴ entre 11110 volente consequente et finale.

 

»vais usage qu'elles en seroie-nt etoit capable de les

535

»perdre‚ il leur donneroit des moyens ssu-s d’en
υ faire toujours un bon usage: car sans cela 00 ne
»seroient pas (10 10111311105 bient'aits⁷ et sa bonte,
» 501011 111115 1101110 que celle que nous pouvons con-
»cevoir dans un autre biensaiteur. (Je veux dire,
»dans nne Cause qui joindroit a scs presens l'a-
n(lresse sure de s’en bien servir.) «

Voila deja l'abus ou le mam-ais effet de la rna-
311110 precedente. Il n'est pas 1131 a 13 rigueur
(quoiqffil paroisse plausible) (1110 105 biensaits qne
Dieu communique aux Creatures qui sont capables
de felic-ite, nc tendent uniquement qu‘a leur bon-
11031. ’Το111 051 110 dans 13 33131ος 01 51 1111 habile
Artisan, un Ingenieursun Architecte, un Politique
sage fait souveiit servii· 11110 menie chose {1 plusieurs
tinsg s’il fait d‘une pierre deux coups‚ lorsque 0013
50 110111 001111110(101110111ς l'on peut dire que Dieu,

{ dont 13 53110550 01 13 1131553300 50111 pai-saites, le. fait,

toujours. Uest menager le terrain7 10 101115, 10 lieu,
13 manere, qui 5031 pour ainsi dire sa (10110350.
Αἰυ51 1)1011 3 plus dune vne dans ses projets. La

· felicite de tontes les Creatures raisonnables est un
¹ des 111115 011 11 115ος 111315 elle n'est pas tout son

11111, ni 11101110 son dernier but. Uest pourquoi le
1113111031· (10 (1301(1305-111105 (10 005 Creatures peut ar-
rivcr par 003001111131100, et comme une suite
d’antres biens plus grands: c'est ce que j³ai deja
explique 01-(1055115, 01 M. Bayle l'a reconnu en quel-
que sorte. Les biens, entant que 1110115, conside-res
en eux-menies, 50111 l'objet de la volonte ante-ee-
(101110 (10 Dieu. Dieu produira autant de raison et
de connoissance (13115 1ἸῙ1111015, (1110 5011 plan en
peut adniettre. Uon peut 0011001011· (1311111103 entre
une volonte antecedente toute pure et primitive, et
La vo-
lente antecedente primitive a pour objet
chaque bien et chaque 11131 011 501. (10130110 (10 101110
001111113315011, 01 tend a 31311001· 10 bien et a ,0111110-
01101· 10 nial: 13 10101110 moyenne va aux conl-
11133150115, comme lorsqu'on 31130110 un bien a un

' ma13 01 31015 13 volente. aura quelque tendance

pour cette combinaison, lorsque le bien y surpasse
10 mal: 111315 13 volonte finale 01 (100151νο 10-
53110 (10 13 consideration de tous les biens et de tous
les maux qui entrent dans notre deliberation, elle
resulte d'une combinaison totale. Ce qui fait voir
qu'une volente moyenne‚ quoiqu'elle puisse passer
pour consequente en quelque sagon par rapport ἐι
une volente antecedente pure et primitive, doit 011-0
consider-ee comme antecedente par rapport 3 13 vo-
lonte finale 01 decretoire. Dieu donne la Raison au
Genre 1131113111, 11 011 arrive des malheurs par con-
comitance. Sa volente antecedente pure tend a dou-⁷
ner 13 Raison, comme un grand bien, et ἐι enipe-
6 ⁸3 *¹

