Lxxm. Tnnomenn FsSAls 51111 LA ssoNTr': DE 1111111 Ere. PARTOE 11.

plique’pas assez 111-(1055115. Le passage de l'Apoea-
lypse, qui parle du combat avec le Dragon, comme
d'une vision, y luisse bien des (1011105, et ne (1010-
1011110 11115 assez une chose dont les autres Auteurs
sacres ne par-lent presque 11115. Ce n'est pas ici le
lieu d'entrer dans cette discussion, et il faut toujours
avouer ici que Popinion commune convient 10 mieux
au texte 511010. Μ. Bayle examine quelques 1011011-
505 (1115.13115110,(10 Lactance, et d'autres sur Pori-
gine (111 mal, mais comme elles roulent sur le mal
physique, je differe d'en parler, et je continuirai
d'examiner les difficultes sur la cause morale du
mal, qui se trement dans plusieurs endroits des
Ouvrages de notre habile Auteur.

158 11 0011111111 111 11011111551011 (10 00 111111,11 v-ou
(11011 (111 on avou 11 que Dieu le veut. 11 cite ces
paroles de Calvin (sur la Genese, chap. 3.) »Les
»01011105 ‹raueuns sont offensees, quand on dit que
»Dieu l'a voulu. Mais je vous prie, qu'est-ce autre
»chose de la permission de celui qui a droit de (10-
»1“011(11·0, 011 11111101 (1111 a la chose en main, qu’un
»vouloirZ« M. Bayle explique 005 11310105 (10 Cal-

vin, et celles qui precedent, comme s'il avouit que Ἰ

Ι)1011 11 voulu la chute d'Adam, 11011 11115 entant

tion qui 110 110115 051 pas eonnne.
stes un peu 1011101105, (1111 disent qu’un tils peut

souhaiter la mort (10 5011 pere, entant qtselle estun ¹
Rep. aux Quest. ch. 147. ¹

bien pour ses 1101111015.
p. 850. Je trouve que Calvin dit seulement que
Dieu a voulu que Γ1101111110 1011111111, 110111· 0011111110
0111150 (1111 110115 051 111001111110.
11 s’agit d‘uue volente decisivo, c'cst-a-dire d'un
. decret, 005 distinctions sont inutiles: l'on veut Fac-
tion avec tontes ses qualites, sil est vrai qu‘on 111
vueille. Mais quand 07051 1111 0111110, Dieu nc peut
que 10 vouloir permettre: 10 0111110 n’est ni fin, ni
moyen, il 051 seulement une condition sine qua
non3 ainsi il n'est pas l'objet d’une volente di-
rccte, comme je l'ai deja mentre 01-(1055115. Dieu ne
10 110111 011111001101 , sans agir contre 00 qu'il 50 doit,

de l'honnne, 511115 violer la regle du meilleur, 00
(1111 501011 (1011·11110 111 Divinite, comme j'ai (10111 re-
1111111100. Dieu est (10110 oblige par une 1100055110
morale, qui se trouve 011 lui-meme, de permettre
10 mal moral des 0100111105. C'est-la 111001501110111 10
cas ou la volente d'nn Sage n'est que permissive.
Je l’ai (10111 dit: il est obliga& de permettre le crime
d'autrui‚ quand il ne 10 50111011011111001101·511115 man-
quer lui-meme 11 00 qu’il 50 doit.

159. Mais entre tontes 105· combinaisons inti-
11105 (dit Μ. Bayle p. 853.) »il a plu a Dieu d‘en
»01101511 11110 011 Adam devoit 11001101, 01 11 l'a ren-

Dans le fond, quand ¹,

¹ qu'il 111 11101110 (10 111 (1111101111οε
511115 faire quelque chose qui seroit pis quc le crime ’

 

551

»(1110 future 11-11· 5011 decret, 1111111111101110111 a toutes
»105 11111105.» Fort bien, cest parler mon lang ige
pourvu qu' on lentende (105 combinaisons qui com-
posent tout l'Univers »Vous ne ferez (10110 ja-
»mais comprendi-c (ajoute- --t -11) (1110 Ι)1011 11 ’1111 11115
»voulu qu ‘Eve et Adam peehassent, 111115(11111 a 10-
»1010 1011105 105 eombinaisous 011 115 11 ’011550111 pas
»1100110 κ Mais la 011050 051 fort 111500 a 00111-
prendre en general, par tout ce (1110 110115 ve
nens de dire. Cette eombinaison qui fait tout l'U-
nivers, est la meilleure3 Dieu donc ne put 50 (115·
pensor de la 01101511, sans faire un manquemement3
et 11111101 (1110 d'en faire un, 00 (1111 1111 051 111150111-
ment inconvenable, il permct 10 manquement 011 10
1100110 (10 l'honnne, qui 051 enveloppe dans cette
combinaison.

160. Μ. Jaequelot avec d'autres habiles hommes
ne s’eloigne pas de mon sentiment, comme lorsqu'il
dit p. 186. de son Traite de la Contormite de la
Foi avec la Raison: »Cenx qui s'embarrassent de
»ces difficulties, semblent avoir la vue trop 11011100,
»» 01 vouloir reduire tous les desseins de Dieu' a 101115

»propres 111101015. Quand Dieu a forme l’Univers,

ἱ »il 11111011 (1 autre (110 (1110 1111- -meme 01 511 pr·op1e
qu'elle 01011 un crime, mais sous quelque autre no- ἕ
11 0110 (105 Casui-

»gleir3e de 50110 (1110 51 110115 avions la 0011110155111100
»» de 1011105 105 creaturos, de leurs diverses combi-
»1111150115 01 (10 leurs (1111010115 111111101·,15 110115 eom-
»1111110110115 sans peine que l'Univeis lepond par-
»1111101110111 a 111 511-(550 infinie du Tout 1111155101.»
»Il dit ailleurs (p. 232. )» 8111111050, 11111· impossible,
-que Dieu n'ait pu empeeher 10 mauvais usage du
»franc-arbitro sans 1”1111(’·1111111·, 011 conviendra que
»sa sagesse et sa gleire l'ayant determine 11 former
»des creatures libres, cette puissante raison devoit
»Fetnporter sur 105 111011011505 5111105 que pourroit
»avoir cette 11110110.» J²ai 1110110 (10 10 (1ον010111101·
encore davantage par 111 raison du meilleur,
et par 111 1100055110 morale qu'il y en 11 Dieu
de faire 00 choix, malgre le 1100110 (10 quelques (31·οή
11111105 (1111 y est 1111110110. je crois avoir 0011110 jus·
cependant je 51115·
bien aise, pour donner plus de jour ἐι 4111 1111111010,

ᾗ d'appliqner mon principe des solutions aux difficul-

105 11111·110111101·05 (10 Μ. Bayle.

161. Eu voici 11110, 1110110500 011 005 10111105 (rh.
148. p. 856.) »Seroit·il de la 1101110 d'un l'rince
»1. (10 donner 1“1 00111 messagers autaut d'argent
»quil en faut pour un voyage de deux cents 1101105 ’ἒ
>> 2. (10 promettre une 10001111101150 11 tous ceux qui 110110-
» veroient 10 voyage 511115 avoir rien emprunte, etde 1110-
111111001· (10 la prison tous ceux a qui leur argent n'au·
1>1·011 11115 suffi‘.l 3. (10 faire choix de 00111 personneS,
»dont il sauroit certainement qu⁷il n'y 011 11111011
»que deux qui meriteroient la recompeose, les 98

70 '³‘

