, LXXVIII.
VON DER GLUECKSELIGKEIT.

(G 111113 u er Leibnitz's Deutsche Schriften 910. p. 420. seqq.)

Weisheit ist 11101115 3113105315 (110 Wissenschast ,¹ 11101111οἰ1 (101· ang-cnehmen Dinge 11010110, 0301· zu

der Glfiekseligkcit‚ so 11115 1130111011 zur Glfickselig- J
³ 0111013055οη 11113 95 (10011 1011 1111501111 6013111110,

keit zu gelangen 101111.
Die Gliickscligkeit 151 (101· 813113 011101110-
standigen Fronde.

VVer gliickselig 151, 0111111103οῒ zwar 501110 Frende }
³ Sym 11311110, aber die· (101· Dingen Ursachen sor-

nicht alle Augonblickog (101111 01· 101101 111511011οη

vom Nachdenken, 11011301 auch gcmoiniglich seille ἵ
Es ist aber ὲ

603301(οι1 auf 3115131131ςο 6050113110.
gmmg, dass 01· 111 813113 151, (110 froude zu 0111111111-
(1011, 50 oft 01· daran dcnken will, und (1355 inzwi-
seben 3313115 01110 Froudigkeit 111 50100111 Τ11011 und
W’esen 0111510111.

Die gegenwiirtige Frende 11130111 1110111 gnicklioh,

wenn kein Bestand 331101, 11113 151 11011110111 (101·- ‚

jenige ungliickselig, (101· 11111 kurzcr Frende 11111011
in lange Traurigkcit 10113111.

Ι)10 Frende ist 01110 Lust 50 (110 80010 an ihr
selbst empfindct.

Die Lust ist die Empfindung 011101· Vollkom-
1110011011 0301· Vortrefflichkeit, 05 5011 311 0115 0301·
311 011135 31130153 (101111 die Vollkommenlwit 311011

11031301 Dioge 151 3110011011111, 315 1915131101, Tapfer- ,
keit und 501130111011 801101111011 011105 31130111 Men- =

5011011, 30011 110111 011105 Τ11101·05, ja gar 011105 101110-
5011 (305(-11011105, (3011131305 0301· Kunstwerkes.

Denn das Bild 50101101 1101113011 Vollkommenheit J
³ bare Ordnung findet sich 311011 111 (1011 113011 Κ111151.

111 uns eingedrficket, 11130111, 3355 30011 011135 (131011

111 uns 5011151 gopssanzct und 01110οκοῐ 11113, wie ,
donn kein Ζ11·01101, 3355 wer 1101 mit 1101111011011 ᾗ
. Leuten und 83011011 0111001101, 311011 (131011 10111011-

1101101· werde.

Und obschon bisweilen sremde Vollkommcnhei-
101] 0115 1111551311011, 315 zum Exempel (101 Verstzmd
0301· (110 Tapferkeit 011105 Ρο111305, die 801101111011
011105 Mit-Buhlers oder Glanz einer fremden Tu-
gend, (110 11115 101301110011 , 0301· 1105011311101, 50 ge-
schieht 05 (10011 1110111 3115 (101· Vollkommeuheit an
ihr 5011151, 50113011] 11οςοΠ (105 1111151311305, 33311101]

uns Ungelegenheit 0015101101, und wird alsdann die =

Sfissigkeit der ersten Empfindung einer frfflnden
Vollkommenheit durch 3011 Verfolg und die 1311-
terkeit des Nachdenkeus ausgethan 11113 1013011101.

Μ311 merket nicht allezeit , 110111] (110 Vollkom-

 

was fiir einer Vollkommenheit 510 in uns dienen,

obschon 1110111 1011 01150111] Vel-stande empfunden.
Mau sagt insgemein: 05 151, 1011 weiss 1110111
1135, 50 11111· 311 (101 83011 gesallet, das 1101111οῐ man

5011011, 11113011 (1011 Grund zum 0110111, 11113 begreisen,
dass etwas darunter stecke‚ 50 11115 zwar unvermer—
ket, (10011 wahrhaftig zu 8131101] 1001111111.

Die Musik gibt (1055011 0111 5011111105 1301511101. Al-
105 was klinget, hat eine 1301111111,Γ 0301· hin 11113 1101
0011911(Ιο Bewegung in 51011, wie 111311 311 (1011 Sa}-
ten 5101101 0113 also was klinget‚ das thut unsichtbare
Schstige, 1101111 5010110 nun 1110111 1011111101, 5011010111
013011111011 gehen7 und mit gewissem Wechsel zu-
5311111101111011011, 51113 510 3030001131, wie 111311 auch
501151 0111011 [1011155011 chhsel der langen und kur-
11011 81111011 11113 Zusannncntreffvn (101· Reimen bei
(1011 versem beobachtet, welche gleichsam eine 511110
Musik 11] 5101111311011, 11113 1101111 510 richtig, auch
011110 Gesang angcnelnn fallen. Dio Schliige auf
(101· Τ1·011111101, (101· Takt 11113 die Cadenz im Dan-
zen 11113 501151 (101·3101011011 Bewegungen 113011 Maass
und Rvgel 11311011 ihre Angenehmlichkeit von (101·
0131101111, (1011113110 Ordnung 100111111130111 6011101110
zu 81311011, 0113 01110 gleiclunfissige, 0115011011 011510111-

101-01530111011 §chlagen 0301 ssewegungen (101· 71110111-
(1011 0301· 1101101130118311011, Pfeiffen oder Klockon,

¹ ja 5011151 301· Lust, so 33311101] 111 gleiehmassige Re-

gung gebracht 11113, (110 daun 311011 semer 111 11115
1011111110151 <los 6011015 011101] 111115111111110113011 Wie-
3015011311 111301101, 113011 1101011011] 5101130011 0115010
Lebensgoister regen. Dalmr (110 Musik 50 hequem
151, (110 6001113101· zu bewegen‚ obgleich insgemein
50101101· Hauptzweck 1110111 genugsam beobachtet
noch gesucht wird-

Um! ist 1110111 zu zweifcln, dass 311011 111] Ffihlen,
8011100οΚ011 und Riechen (110 Stissigkcit 111 011101 ge-
1115500, 0115011011 0115101111131011 Ordnung 11113 Voll-
konnnenheit oder auch Bequemlichkeit 110510110, so
die Natus 331011] 00101101, uns und die Thiere zu

(10111, 50 501151 nbthig ist, zu regum> und (¹³5⁵ ‘¹1⁵0
85

