61111111. 1660111666. 6551115 5116 LA 66111Ὶὲ] nn nisu irre. PARTIE 111.

16 commettre, 16 1166116 651 volontaire. Ant. Cette l
volente 61011 6666556116, puisqu’elle 61011 11161166.
Lam-‚³5 Si ma 56161166 66 1611 1165 (1116 165 choses
11655665 ou presentes existent, ma prescienee ne
1616 11115 606 plus exister les futures.

408. Ant. Cette comparaison est trompeuse:
16 present 61 16 1111556 66 5616616111 eti-e changes, ils
sont (1616 11666551111653 mais 16 futur, 61661116 en
soi, devient fixe et 6666556116 par la prescience.
Feignous qu'un Dieu du Paganisine se vante de sa*
voir l'avenir: je lui demanderai s'il sait quel pied ⁴
je 1116111111 (levant, puis je 161111 16 6011116116 (16 66 ³
qu'il aura 1116611. Laur. Ce 01611 5611 66 (1116 16115 ÷
voudrez faire. Ant. Connnent 16 salt—il, puisque
je ferai 16 contraire de 66 qu‘il dit, 61 je suppose
qu'il (1116 66 qu'il 11611562 Laur. Votre fiction est
sausse: Dieu ne vous 1611011616 pas, ou bien s'il
vous 1611666011, 16 1666161106 (1116 16115 1111116Ζ 110111
1111, vous feroit 1111161 (16 111116 66 qu'il auroit dit:
sa 1116616ΐί06 vous 56101166 ordre. Mais nous avons
change de question. Il 66 s'agit 11616166 66 (1116
01611 11166116, 111615 (16 66 qu’il 11161611. Revcnons
done 6 16 prescience, et distinguons entre 16 66665-
56116 61 16 6611616. Il n'est pas impossible que 66 ’
qui 651 11161111, n'arrive pas; mais 11 651 1611111111116 ’
qu'il arrivera. Je puis devenir 501661 011 Ρ16116, ³
mais je ne 16 (1616666161 1165.

409. Α61. C'est ici que je vous tiens. La 16-
gie des Philosophes veut, que tout 66 (1111 651 1105-
511116 116111 6116 6011516616 6061616 existant. Mais si
ee que vous dites 6116 possible, e'est-{i-dire un 61666-
16661 different de ce qui a 616 111·6ν11, 61111611 66111- ;
ellement, Dieu 56 seroit 11061116. Laur. Les re· l
gles (165 Ρ1111650111165 116 sont point des 01116165 pour
11161. Celle 61 116111611116161116111 n’est point exacte. ’
Les deux 666116616101165 5661 souvent possibles tou-
165 deux, est-ce qu'elles peuvent aussi exister tou-
tes deux} Mais pour vous donner plus (1661611615- l
56166111, foignons que Sextus Tarquinius, venant 6
061111165 11061 6065111161 1016616 d'Apollon, ait pour
repense:

Exul inopsque 66665 irata pulsus ab urbe.

Pauvre et banni de ta patrie,

On 16 verra perdre 16 vie.

Le ι1611116 1161111116 §en plaindra: Je vous ai 1111110116 ¹
un present Royal, ὀ Apollon, et vous 111116606-
cez un sort si inallieureuxl Apollon lui dira: Votre
present ni'est agi-&able , 61 je 1615 66 (1116 vous 616
(1611166662, je 16115 dis 66 qui arrivera. Je sais l'a- ³
venir, mais je ne 16 fais pas. Allez vous plaindre
ἱι Jupiter et aux Pan-ques. Sextus 561611 ridicule,
s²il continuoit apres cela (16 56 1116111616 (1Ἀ1101- ¹
lon3 n'est-il pas vrai‘l An t. Il dira: Je vous re- ἶ

1

 

’ agir 6661616 11 6 1611111.

 

inercie, ὁ 511161Α1101106, 66 61’111611 (1660111611 16

,621

verite. Mais d’ot'i vient que Jupiter est si eruel 11,
1666 egard, qu‘il prepare 1111 (165116 51 dur 6 un
11061616 innocent, 6 un 6601616111· religieux (165
0161161 Lau r. Vous, innocent? dira Apollon. Sa-
cliez que vous serez superbe, que vous commettrez
(165 adulteres, que vous serez traitre 616 patrie.
Sextus pourroit-il repliquer: C'est vous qui en 6165
la causo, ὀ Apollon3 vous 1116 sorcez (16 16 111116,
611 16 prevoyant? An t. J'avoue qu“il auroit perdu
le sens, s'il 1615011 66116 1611111166. Laur. Dono le
traitre Judas ne peut point 56 1116111616 6011 111115 de
la prescience (16 01611. Ε1 16116 la solution de votre
question.

410. Α61. Vous m'avez 5111151611 au (1616 (16 66
que j‘esperois, vous avez fait ce que Boece lfa pu
faire: jo vous en 56161 oblige toute ma vie. Laur.
Cependant poursuivons encore un peu notre histo-
riette. Sextus dira: Non, Apollon, je ne veux
point faire 66 (1116 vous dites. Ant. Comment!
dira 16 01611, je 561615 done un mentem-22 Je vous
le repete encore, vous ferez tout 66 que je viens
de (lire. Laur. Sextus prieroit peut-etro les Dieux

, (16 ehanger les destins, de lui donner un meilleur

eoeur. Ant. On 1111161166610111
Desine 1616 Deum flecti sperare precando.

Il ne sauroit faire mentir 16 111656161166 divine.
Mais que (1116 (lone Sextus ‘2 n'oclatera-t-il pas en
plaintes contre les Dieux‘e ne (lira-t-il pas: Com·
ment? je ne suis (1666 1101111 libre ‘t il n’est 1111566115
6106 11061611 (16 suivre la vertu? Laur. Apollon lui
(11111 116111-61161 566116Ζ, mon pauvre Sextus, que les
Diem< font chacun tel qu‘il est. Jupiter a fait le
Ioup ravissant, le lievre timide, l'zine sot, et le lion
courageux. 11 16115 6 donne une 111116, mediante et
incorrigible, vous agirez conformement 6 16116 66-

, 111161, 61 Jupiter 16115 11611616 60111616 165 actions
1 le 61611161661, 11 en a jure 1161 16 Styx.

411. Ant. Je vous avoue, qu'il me semble
qu'Apollon, cn s'excusant, accuse Jupiter, plus

Ἰ qu³il n'accuse Sextus3 et Sextus lui repontlroit:
¹ Jupiter 6066116166 (10116 66 1661 5011 11161116 crime,

et c'est lui qui 651 16 seul 6061161116. 11 1116 pouvoit
faire tout 6111161 mais fait comme je suis, je dois
Pourquoi donc 616 11111111-
il! Pouvois-je 16515161 6 sa volonte} Laur. Je
vous 616116 (1116 je me trouve 611616 161, 1111551-11166
que vous, J'ai fait venir les Dieux sur le 11166116,
Apollon et Jupiter, pour vous sair distinguer la
111656161166 61 16 providence divine. J'ai fait voir,

qu'Apollon, que la prescience, ne 1111156111 110161 616

χ liberte, mais je ne saurois vous satisfaire sur les

(1661615 (16 la volonte de Jupiter, c'est-ssx-dire sur

les 016165 (16 16 providence. Ant. Vous m'avez

1116 (Fun 11111166, ’61 16115 1116 replongez dans un
79

