28

93

94

11. DE ARTE COMBINATORIA.

stantias, in IIda status, in III. personas, in
JV. 1101115, 111 V. 111105, 111 Vl. instrumenta excultae
actionis. seu quibus uti in nostra potestate 051,
facere autem ea, non est. vll. instrumenta

1. An. Cum quo. Ubi.

⁴2. Bellum. Pax. Induciae.

3. Pati-iotae. Subditi. Foederati.
4. Manere. Cedere. Pugnare.

5. Decus, Lucrmn. Obedientia.
6. Sol. Aqua. Ventus.

7. Currus, Scalae. Pontes.

8. Pecunia. Commeatus. Pulvis Torln.
9. Excubiae. 01110. Impressio.

Fiant novem rotae ex papyro, 01111105 00110011-
1110110, 01 50 1111100111 circumdantes, ita 111, 1111110-
libet reliquis immotis rotari 11115511. Ita pro-
mota leviter quacunque rota nova quaestio,
nova complexio prodibit. Verum 011111 1110 intel·
res ejusdem classis non (101111 (·(11111111“Χί0, atquo
ita accurate loquendo non sit complexio termi-
norum 011111 101-11111115, sed classium 011111 classi-
11115, pertinebit.computatio variationis ad probi. 3.
Quoniam tamen complexio 01111111, quae hujus
loci 051, potest repraesentari 10115, 111, mox di-
00111115, feeit cognatm, ut 1›raeoceul›arf-mus. Sic
1011111 inveniemus: multiplu‘etur 6. 111 50 no-
vies: 6. 6. 6. 6. 6. 6. 6. 6. ‘7³ 6. 5011 quaeratur
progressio geometrica sextupla cujus expo-
nens 9, aut: Cubi cubus de 6. f. 10077696.
tantum 5111101051, 11151111 50111111 216. (1111105110-
1105, (111011 11111111. H arsdort'se rus. Caeterum
quoties in complexionil»us sine-uli termini in
singulos (111011111111, 1111 neeesse 051 101 11011 101115,
quot unitates 0011111101 numerus rerum: deinde
11000550 est 5111011115 rotis inscribi onmes 105.
1111 variis rotarum conversionilms complexiones
innumerabiles gignentur. lCruntque onmes 011111-
plexiones quasi jam 5011111110 seorsim7 quibus
revera scribendis vix 0111111105111111 sufficient.
sie ipsemet 1111011551111115 llarsdort'f. 1). 23. sect.
14. prop. 5. machinam 5. rotarum (1111000111-
011111111 construxit7 quam vomu„ {fxiinffsstbcll
OEcncfring ber tcutt'dmz &umam 1ῖ11ῑ in rota

intima sunt 48. Qibrflilbcn' 111 penintima 60. ,

mnfanqss: aab fficinltmcbstobcn. in media 12.
ffliisscldssudtstssbclls vocales nempe vel diph-
111011511311111011οΧ1111111 [20. OEltbzffiltcbstssbtll'
in extima ⁶24. ffiadtfnlbcll. 111 bas (11111105 111-
005 Ι001111111111115 10511111 contendit. (111111ιί0 51-
militer 01115505 sint in 01115505 (101-01111110, 11111111-
plicemus: 48. 60. 12. 120. 211. sai-tus ex prio-
ribus per 50111101110111, s. 97209000. Qui 051
111111101115 vocum germanicarum bine orientium7

 

quae et facimus 01 adhibemus. vm. instrumenta
(1110111111 115115 consumtis) 051.. ΙΧ. actus finales
5011 proximos executioni. v. g.

Quando. Quomodo. Quantum.
(111101111111111. Foedus, Τι’11115110110.
Clientes. Neutrales. 11115105.
1)1·1ῑ11ὶο1501. 1⁴]xpeditio. Hy! 1011111.
1101105105. Necessitas. Commoditas,
Itinera. Angustiae. Occasio.

Li genes. Palae. Nares·

Glolfi Torni. Equi. Medicamenta.
Securitas. Agressio. Consilia.

utilium 5011 significantium, 01 11111111111111. Con- 96

struxit et rotas Ray 111. Lullius3 et in the-
sauro 111115 memorativae 1011. Ηο111. Alste-
(11115, cujus rotis, in quibus res et quaestiones,
adjecta est norma mobilis, 111 qua 1001 1011101,
50011111111111 quos de rebus disseratur, quaestiones
probentur3 et fraternitas Roseae Crucis 111 sama
sua promittit grandem librum titulo Rotae
Mundi in quo 0111110 scibile contineatur„ Orbi-
tam quandam pietatis, 111 vocat7 adjecit 5110 Ve-
ridico Christiano Joh. Davidius Soc. J. Ex
00110111 principio eoniplicationum est Rhabdolo-
ι0111Νο11011, 01 pensiles illae Serae, bic {Bon
leipsscblssffcr' quae sine clave, mirabili arte
aperiuntur, 10011111 ᾓ1111ᾓίεῧά11ὅῐῖετ, nempe 511-
perficies serae armillis tecta 051, quasi annulis
gyrabilibus, singulis annulis literae alphabeti
inscriptae 511111. Porro serae certum no-
men 111111051111111 051, v. g. Ursula, Catha-
rina, ad (111011 11151 casu qui nomen ignorat,
annulorum ¹{syrator p12=rvenire 11011 1101051. At
qui 1111111 nomen, ita gyrat, annulos invicem, 1111
tandem 1111111011 prodeat, 5011 literae alphabeti
datum 1111111011011111111011105 sint ex diversis an-
1111115 111 eadem 1111011, justa serie. Tum demum
ubi in tali 5111111 annuli erunt, poterit¹ facillime
sera aperiri. Vide de 1115 seris armillaribus
&vec-kern 111 111 Secretis⁷ 11111511155111111111 G nst a·
vum Selenium 111 (ryptom'aphia sol. 489.
seim-euterun· in 111-110115 sect. 15. prop. 25.
Desinemus 1’5115 problematis 1. et 2. enume-
11110, eum 011101ιί1115 loeo ‹le coloribus disserueri-
111115. 11111’51Ι111·1“1“(·1115 l'. 3. sect. 3. prop. 16.
ponit colores primos bos 5. Albus. 11111115, 111-
110115, (111-11110115. niger. Eos complicat. ita ta—
men 111. extremi: albus et niger, nunquam 51111111
coeant. Oritur 1011111· ex AF 51111111111115, ΑΒ1
carneus, M] cinereus3 11Ἰῖ aureus, FC viridis,
FN 111501151 KG 11111111110115, RN subrllbeus3 CN
51111011011110115. Sunt igitur 9. quot nempe sunt

97

