LIX. NOUVEAUX FSSMS. LIV. 11.

TH. J'aimerois mieux de dire que 16 moi et 16
101 sont sans parties, parcequ'on dit et avec raison
qu'il se conserve ιη’-,6116016111 la 11161116 5011516066, 011
16016016 moi physique. Mais on 06 11601 point
(lire, 6 parler selon l'exacte verite des choses, que
16 menie tout se conserve 1015(111”’0061161116 se perd.
Or ce (1111 6 (165 parties corporelles ne peut point
nianquer d’en perdre ἐι tout moment.

ξ. 13. PH. La conscience, qu'on a de ses ac-

tions 11655665, 116 pourroit. point 6116 transfereed'nne

Substauce pensante ἐι l‘autre et il seroit certain que
1611161116 8011516066 (16016016, parceque nous nous
sentens les 11160165 51 66116 conscience 61011 une seule
et 1116016 action individuelle, c'est 6 (lire, si l'action
de 1611661111 61011 la 0161116 (106 1661100 501 laquelle
on 1611661111· 60 560 appercevant.

sible, (1116 66 (101 116 ,11110615 ete 16611610601 11111556 6116
1610656016 61“651)1·11,60111106 ayant 616 16111611161116111.

TH. Un souvcnir de quelque intervallc peut
troniper3 011 l‘experimente souvent, et il y a moyen
(16 concevoir 0116 cause 0111016116 (16 66116 611601.

Mais 16 souvenir present 011 1011060161, 011 16 souve- ¹

nir (16 66 (101 56 11655011,1101116016161116111 auparavant,

turellement3 autrenlent on ne seroit pas 016016 cer-
tain (10ὀο pense. 6 16116 00 616116 611056, car ce
n'est aussi (106 (1616611011 1165566 qu'on le (lit 611
501 et non pas (16 1’661100 meme, qui 16 (111. Or si
165 experiences internes 101106016165 ne sont point

on puisse 6116 655016. Ε1 j‘ai dejci (111, qu'il peut
y avoir de la raison intelligible de l‘erreur, qui 56
continet dans les perceptions mediatos, et exter-
nes, mais dans les immediates internes on n'en
s'auroit trouver, 6100105 de recourir 6 16 10016-
puissance (16 Dieu.

Substance 111101616116116 restant, il peut y avoir deux
personnes distinctes, voici sur quoi elle 651 100066.
C'est, 5116106016 Ε116111111161611611161116116
(1611001116 (16 tout sentiment de 5011 exi-
stence 1165566 61 16 1161016 6111161601601, sans
pouvoir jamais 16 166001161, (16 50116 (106 601110160-
cant pour ainsi dire un nouveau compte depuis 0116
nouvelle 11611006, 11 611 006 conscience, (101 ne puisse
s'etendre 60 delii de 66 nouvel etat. Tous ceux
qui croyent la preexistence des ames sont vi-
siblemcnt dans cette 1160566. J'ai vu 011 homme,
qui 61011 persuade que son 6016 avoit 616 l'ame (16
Socrate3 ct je puis assurer que dans le poste qu'il
a rempli et qui n'etoit pas de petite importance,

3 stor ou Socrate!
, (16 665 deux anciens (11665 ‘3 peut-il se les attribuer
ou penser qu‘elles soient plutot 565 propres actions
Mais conune ce
n'est qu'une representation 66106116 dune action
1165566, 11 reste 6 prouver comment il n‘est pas pos- ’

 

 

281

11 6 passe pour 0011001106 fort raisonnable, et

il a paru par ses ouvrages, qui ont vu le J'our,

qu'il ne 1060110011 111 d‘esprit ni de savoir. Or les
ames tant indifferentes 6 l’egard (16 quel·
que portion de 01611616 que ce. soit, autaut

¹que nous 16 pouvons connoitre par leur nature,

cette supposition (d’une 1116016 ame passant 60 dif-
ferens corps) ne renfermc aucune 6115010116 611116-
rente. Cependant celui qui 6 present n’a 60600
sentiment de quoi que ce soit que Nestor ou So-
61616 611 ι16011115 fait ou pense, conqoit-il, ou peut-
il concevoir, qu‘il soit 16 meme personne que Ne-
Peut-il prendre part aux actions

que celles de quelque autre 11001016 (101 611 dejiz
existe! ll n'est pas 11105116 0161116 personne avec
110 d‘euX, que si l‘ame (101651 presenteinent en lui,
avoit 616 creec, lorsqu'elle commenca d'animer le
corps, qu'elle a presentenient. Cela ne contribue-
roit pas d‘avantage 6 16 faire la 11161116 personne
(106 Nestor, que si quelques unes des particules de
01611616, (101 1106 fois ont fait partie de Nestor
61016111 6 present une partie de cette homme 16.

t Car la 016106 8011516066 11001616116116 suns la meme
c'est 6 dire 16 conscience ou la reflexion, qui 66- ’
compagne l'action interne, ne 5601011 tromper na- 3

conscience ne fait non plus 16 meme personne pour
6110 0016 ἱι 161 00 6 161 corps, (1116 165 melnes
particules de 01611616, 01116 {z quelque corps
sans unc conscience commune, peuvent faire 16
1116016 personne.

TH. ΓΠ Ε116 1101116161161 00 1111 6511111 116 peut

, 6116 (1611001116 (16 10016 perception de son exi-
certaines, il n'y aura point de ve'rite (16 fait, dont ¹

516066 1165566. Il lui reste des impressions (16 tout
66 qui lui cst autrefois arrive, et il a 11161116 (165
pressentimens (16 1001 66 (101 lui arrivera: mais ces
sentimcns 5001 16 11105 souvent trop petits pour
pouvoir 6116 distinguables, et pour qu‘on s'en ap-

, percoive, quoiqu'ils puissent 11601-6116 56 (16ν610111161
' 1111 jour.
§. 14. PH. Quant ἐι 16 question si, 16 106016 ν

Cette continuation et 11615011 (16 per·
ceptions fait le 106016 10011100 16611601601, mais
les apperceptions (c'est 6 (1116 lorsqu'on 5011-

3 pereoit des 5601101605 1165565) 1110016111 encore une
ι 10601110 morale, 61 sont paroitre l'identite reelle.

La preexistence des ames ne nous pnroit pus par
nos perceptions, mais si elle 61011 1611161116, 6116
1101111011 56 faire connoitre un jour. Ainsi il n‘est
point 161500061116 (106 16 restitution du souvenir (16-
vienne 6 ι16111615 impossible, les perceptions insensi-
bles (dont j'ai fait voir l‘usage en tant d'autres oc-
casions importantes) servant encore ici ἐι 60 garder
les semences. Fen Monsieur Henri Morus, Theo-
logien de l'Eglise Anglicane, 61011 persuade de 16
preexistence, et a ecrit pour 16 50016011. Feu Mon-

1 sicur Van Helmont le fils alloit plus avant, comme

36

