Lxxni. 1613061666. RnFLEXIONs 51111 LE Livnss DE 11013665.

1131131116, pour les Creatures qui dependent tontes ¹
de Dieu. Si 13 νο101116 (16 Ι)1611 n'avoit point pour
regle le principe du meilleur, elle iroit au mal, 66
qui seroit le pis3 ou bien elle seroit indifferente
en quelque saqon au bien et au mal, ct guidee par
16 hazard: mais une volente qui se laisseroit tou-
jours aller au hazard, ne vaudroit gueres mieux
pour 16 Gouvernement de PUnivers que 16 6011601115
ἴοι-16111165 corpuscules‚ sans qu'il y 6111 aucune Divi-
11116. Et quand 11161116 Dieu 116 s'abandonneroit au
hazard qu'en quelques 635, 61 611 quelque nianiere3

 

(comme il feroit, s'il n‘alloit pas toujours 61111616-
nient au meilleur, ct s'il 61011 capable (16 111616-

029

rer 1111 moindre bien 3 1111 bien plus grand, (86513-
dire un mal a un bien, puisque 66 (1111 6161166116 116
plus grand bien estun mal) il seroit imparfait,
aussi bien que l’objet de son choix3 il ne 11161116-
1011 point une confiance entiere5 il agiroit 53115
1315011 dans un tel 635, 61 16 Gouvernement de l'U-
nivers seroit comme certains jeux ini-partis entre
13 Raison et 13 F 01111116. Et tout cela fait voir que
cette objection, qu'on fait contre 16 choix du meil-
leur, pervertit les notions du libre et du 6666553116,
et nous 161116561116 16 meilleur 11161116 6016166 mau-
vais: ce qui cst malin, ou ridicule.

REFLEXIONS
5 U R
L'OUVRA GE QUE M. HOBBES
A Pussmi: EN ANGLOIS‚ DE LA LIBERTE, DE LA NECESSITIZ ET DU HAZARD.

1. Comme 13 Question (16 13 Ν66655116 et (16 Ι
13 Libente, avec celles qui en dependent, 3 616 agi-
166 autrefois entre le celebre Monsivur Hobbes, et
Monsieur Jean Bramhall Eveque de Dei-ry, par
des Livrcs 1111111165 (16 part et (1”31111“6; j'ai cru ἐι
propos ‹l'en donner une 60611015531166 distincte
(quoique j'en aye deja fait mention plus d'une
sois3) d'autant plus (1116 665 Ecrits de M. Hobbes
n'ont paru qu'en Anglois ι]“115(111’161, 61 (1116 66 (1111
vient de cet Auteur contient ordinairement quel-
que chose (16 bon et d‘ingenieux. L'Eveque de
Derry et M. Hobbes s'etant 1666061165 a Paris
chez 16 Marquis depuis Due de Newcastle l'en 1646,
emerent 611 debat sur cette 16311616. La dispute
se passa avec assez de 6101161311011, mais l'Eveque
envoya un peu apres un Ecrit a MylordNewcastle,
et souhaita qu“il portat M. Hobbes a y 1611061116.
ll repondit3 11131511 1113111113 66 nieme tems qu’il
(16511011 qu'on ne 1111111131 point sa 16110656, parce
qu'il eroyoit que des 1161506665 11131 instruites peu-
vent abuser de dogmes comme les siens, quelque
veritables qu’ils pourroient 6116. 11 arriva cepen-
dant que M. Hobbes 611 fit part lui-meme 3 un
ami FrancoiS, et permit qu'un jeune Anglois en fit
13 traduction 66 Franeois en saveur de cet ami. Ce

jeune 1101111116 garda 11116 copie de l‘orginal An-
glois, et le publia depuis cn Angleterre a l'inseu
de l’Auteur: 66 qui obligea l'Eveque d'y iepliquer,
61 M. Hobbes de dupliquer, et de publier toutes
165 1116665 6656611116 das un Livre de 348 pages im-
prime a Londres l'an 1656, in 4. 16111616, »Ques-
»tions touchant la liberte, la 1166655116 61 16 113-
»zard‚ 6613116165 et debattues entre le ‘Docteur
»Bramhall Eveque de Dei-ry, et Thomas Hobbes
»(16 Malmcsbury.« 11 y a 1166 edition posterieure
de l'an 1684, dans un ouvrage intitule Hobbs’s
Tripos, ou l’on trouve son Livi-e de 13 nature hu-
163166, son 113116 (111 Corps pontique, et son Traite
(16 13 liberte et de la necessite3 mais 16 dernier
ne contient point la replique de l‘Eveque, ni 13
duplique de l'Autcur. Monsieur Hobbes raisonne
sur cette 16311616 avec son esprit et 53 subtilite or-
dinaire: mais c'cst dommage que de part et d'au-
tre on s’arrete 3 plusieurs petites 6111631165, comme
il arrive quand on est pique au jeu. L²Eveque
parle avec beaucoup de vehemence 61 en 1156 avec
quelque hauteur. M. Hobbes ‹le 5011 cote n’est
pas d'humeur 3 Pepargner, et temoigne un peu
trop de mepris pour 13 Theologie, et pour les ter-
mes de 1Ἐ6016, οὺ ΓΕ1611116 paroit 31136116.

80

