216

tout 66131 mais dans le fond 665 10111165510115 quel-
ques 11310161165 (11161165 puissent 6116, 06 50111 que
des aides 3 13 raison ct des indices du 6005611(16
la nature. La coutume, l‘edueation, la tradition,
13 raison y contribuent beaucoup, mais 13 031016
11111113106 ne. 131556 1135 d‘y avoir part. ll est 1131
(1116 53115 13 1315011 665 aides ne sut‘firoient pas pour
donner 11116 certitudo entiere 3 13 0101316. Enfln
niera-t-on, (1116 l'honnne 06 5011 porte naturelle-
ment, par exemple, ἐι s'eloigner des choses vilaines,
sous pretcxte qu“on trouve des gens, (101 311116111 a
ne parler que (l'ordureS, qu'il y 611 3 meme dont 16
genre (16 vie les cnuage a 11130161· (165 6561610605,
61 qu'il y a des 1161111165 (16 Boutan, ou ceux du Roi
passent pour quelque chose d‘aromatique. Je 1n'i-
magine (1116 vous 6165, Monsieur, de mon sentiment
dans 16 fonds a l'egard (16 665 1115110615 03101615
pour le bien honnetcg quoique vous direz peut-etre
60011116 vous avez dit 51 segard (16 l'instinct, qni

porte 3 13 16116116, (10(- 665 111111165510115 116 sont pas ι

(165 1611165 1110665. Mais j'ai (1613 1611010111 (106
tout sentiment 651 13 perception (1“006 161116, 61
(1116 16 sentiment naturel l’cst d'une verite 111066,
01315 bien souvcnt confuse, connne sont les-expe-
rienccs des sens externos: ainsi on peut distinguer
les verites 100665 d‘avvc 1310011616 11310-

relle ((1111 116 contient (1116 (16 (1151106161116111 con· ¹
noissable) comme 16 genre (1011 6116 distingue (16 1³ 13 1166655116 (165 (1610115 (1”1106 01301616 inw'ncible,
son 6511666, puisque les 1611165 100665 60111- ξ
1116011601 tant les instincts que la 10101616 l pas sort ordinaire.
ἒ tant 3 nos 1135510115 61 a nos 10161615 presens que 13

ξ. 11. PH. Une personne qui connoitroit 165 -ἶ Μο1316, 110115 ne 13 contesterions 61 ne la violerions

1101065 0310161165 (111 juste et de l’injuste. 61 116 lais· ‘i

seroit pas de les confondre 6056101116, 116 1101111011 ;
¹ 1165, 61 croiroit pleines de paralogismes, 61 Joseph

’ Scaliger, Hobbes et autres, qui ont 66111 contre

Mais les hommes 165 confondent 310111 moment, Euclide et Archimede, 116 56 trouveroient point 51

0311116116.

6116 regardee que comme Γ60061111 (1661316 (111 161105
61 (111 1100116111 (16 13 5061616, (1001 11 fait partie.

donc il 06 165 (0003155601 point.

Th. C'est prendre les choses 110 peu trop 11160-
riquemcnt. ll arrive tous les ι101115 que les 11001-
0165 3111556111 contre leurs 60000155311665 ense 165
cachant 3 6οΧ nul-mes lorsqu‘ils tournent l'esprit
31116015 pour 5111116 leurs passions: sans 6613 110115
06 16111005 pas 165 §gens 11130661 61 boire de ce

qu'ils savcnt lcur devoir (30561 (165 maladies 61 j

0161116 13 mort: 115 116 negligeroicnt pas leurs af-
sanes, ils 116 fcroicnt. pas 66 (1116 (165 11311005 60116-
res ont fait 3 66113105 &gai-ds. L‘avcnir 61 16 rai-
sonnement srappcnt 1316016111 nutant (1116 16 present
et 165 sens. Cet 11311611 16 531011 hicn, (1111 devant
6116 mis 3 13 10111116 56 proposa (samir continuel-
lenient 16 ,cribet en vue pendant les 1001016115 pour
1· 16515161, 61 on l‘cntendit dire quelque sois: Jo ti

 

 

 

LIX. NOUVEAUX ESSAIS. LIV. 1.

vedo, 66 (111’11 expliqua ensuite quand il fut
6611311116. Α moins de prendre une ferme resolution
d’cuvisager 16 1131 bien 61 16 vrai 0131, pour les
suivre ou 165 &viter 00 56 trouve 6111110116 61 11 ar-
rive encore 1131 rapport aux besoins les plus 101-
portans de 66116 vie, ce qui arrive par rapport au
paradis et a l'enfer chez ceux-la meme qui les
croient le plus:
Cantantnr haec, laudantur haee,
Dicuntur, audiuntur.
Scribuntur 11366, leguntur haec,
Et lecta negliguntur.

PH. Tout principe, qu'on suppose 1006, 116 peut
qu‘etre 600011 (1’011 chacun comme juste et avan-
tageux.

TH. C'est toujours revenir a cette supposition
que j‘ai 16111166 tant de sois, (1116 10016 verite 10066
651 6000116 toujours et de tous.

ξ. 12. ΡΗ. Mais une 1161111155100 puhlique de
violer 13 101 prouve que cette 101 n'est pas innee:
par exemplo 13 101 (Γ310161 61 de conserver les en—
fans a 616 110166 chez les 3061605 lorsqu'ils ont per-
mis de les exposer.

TH. Cette violation 5011110566, 11 5605011 seule·
ment qu’on n'a pas bien lu 665 caracteres (16 13 na-
11116, graves dans nos 311165, mais quelques fois assez
cnveloppes par nos desordes3 outre que pour voir

il 60 faut envisager 13 (16010051131100, 66 (101 0’651

Si 13 (1600161116 s'opposoit au-

guercs 100105, 10311116 100165 165 (161000511311005
(1“Εο611(16 61 (1Ἀ1’61111116(16, qu'on traiteroit de reve-

peu accompagnes qu'ils 16 5001. Ce n'etoit que 13
passion de 13 gloire, que ces auteurs croyoient trou-

¹ ver (13115 13 quadrature du cercle 61 autres proble-

11165 difficiles, qui ait 1111 aveugler jusqu· a 110 161
point des 1161500065 (1“00 51 grand merite. Et si
d'antres avoient 16 meme 1016161, 115 60 0561016111.
(16 nieme.

PH. Tout devoir emporte l'idee de loi, et une
loi ne sauroit 6116, comme on suppose, sans un 16-
gislateur, qui l'ait 1116561116, 00 sans 1660111116056
61 53115 peine.

TH. Il y peut avoir (165 recompenses et des
1161065 0310161165 sans legislateur3 1101601116-
rance- par exeniple est 1111016 1131· (165 10313(1165.
Ccpendant comme 6116 ne nuit 1135 310115 d“abord,
j'avoue qu'il n'y a guercs (16 1116661116, a qui 00 56·

