270

LIX. NOUVEAUX FSSALS.

LIV. 11.

111115, 110 l'ordre general des choses, ont donne trop 1 111005 5111111105. Pour 00 qui 051 (111 mot notion,
de prise aux pretendus esprits forts et ont rendu 1 plusieurs l'appliquent a tontes sortes d'Idees ou

suspectes :⁸1 bien (105 gens 105 plus 1101105 01 105 plus ’

grandes vetites, ι8010111 meme prives par la de quel-

ques bons moyens de les prouver, que cet ordre ἶ

nous fournit.

CHAPITRE XXII.

Des Modes Mixtes.

§. 1. PH. Passons aux Modes Mixtes.

sont 0010110505 que (1”1(1(’·,05 5 imples 110 10 meme
0511000. 1)“01110111·5 105 11101105 mixtos 50111 001·-
101005 0011111100150115 (11111105 5111111105, (10“011 110 re-
001110 1105 comme des marques 00100101151111005
(l'aucun Etre 1001, (101 011 1100 existence 11Χο, 111015
comme (105 Idi-es (1010011005 01 101101101111011105, (100
105111111011110050111111ος 01 01105 5001 par 10 (115110-
guees des 111005 complexos (105 501151011005.

1105 (1111510115 precedentes. 801011 Vous 1051101005
50015111111105 011 001111110Χο5. 1105 complexos sont
ou des substanees=‚ ou (105 modes, ou (105 10111-
110115. 1105 100005 50111 011 5111111105 (0001110505
11Ἰ(1(’105 5111111105 (10 la 11101110 0511000) 011 11115105.
Α1051 501011 Vous il y a (105 111005 5111111105, (105
111005 (105 modes, tant 5111111105 (1110 mixtos, des
111005 (105 8011510οο05 01 (105 111005 (105 relations.
On pourroit peut-sftre divisor 105 termes ou 105 011-
]’015 (105 111005 00 0115110115 01 0011010151 105 011-
5110115 00 01150105 01 011 ceux qui expriment 105 re·
lations3 105 01150105 011 0111111015 01011 modifica-
ti0n53 105 11115 et. 105 autres 011 5111111105 01 00111110-
505ς 105 00001015 011 Substances 01 en 0110505 51111-

vraies 01 5111111105.

ξ. 2. ΡΗ. 11“0511ι·11 051 purement passis a 142.-
gard (10 505 111005 5111111105, 1111“11 1001111 501011 que la
Scnsation 011-010110Χί011 105 lui prssvntent. Mais
il agit som-ent 1101111111101110 ὲ l'egard (105 11101105
mixtos, 001· 1111001 0001111001· 105 111005 5111111105 011
faisant (105 111005 complexos 50115 (0051110101 51 01105
existent ainsi 1000105 (lans 10 nature.
quoi on donne ἰι 005 501105 (11111105 10 nom (10
1101100.

Τ11. Μο15 la reflexion, qui fait 1100501· 0οΧ
111005 5111111105, 051 50ον0111 1010010110 aussi, ct de
11105 105 00111111110150115, que la nature n'a point sai-

105, 50 1101110111 faire 011 nous· 00011110. 11’01105 memes ¹
(10115 105 songes 01 105 101101105, par la seule 1110- ’

moire, 50115 quc l'csprit y agisse 111115 que (10115 105

 

.Ιο ’

105 distingue des Modes 111115 5111111105, (101 110 ’

(Post pour· ,

0011001111005, aux originales aussi bien qu'aux (le-
rivees.

§. 4. ΡΗ. La marqne de plusieurs Idees dans
ᾗ 11110 seule combinee est le 110111.
l TH. Cela s'entend, 51 01105 peuvent etre com·
' 11111005, 011 quoi 011 0101111110, souvent.
1 ΡΗ. 110 crime de tuer un vieillard⁷ n'ayant point
¹ (10. nom comme le parricide, on ne regarde pas le
j premier comme une 11100 complexe.
¹ TH. La raison, (1111 fait, (1110 10 1110111110 d'un
viilliard 110 1101111 (10 110111, 051 que les loix n'y ayant
point 01100110 0110 punition particuliere 00 110111 se-
roit peu utile. Cependant 105 111005 110 dependent
point (105 1101115. Uu auteur moraIiste, qui 011111-
vona-mit 1111 pour 10 crime 01 1101101011 dans un 0110·
111110 expres de 10 Gerontophonie, montrant 00
qu'on doit aux (1001111115,οῐ 0010111011 0“051 11110 aetion
barbare (10 110 105 point epargner, ne 110115 donne-

3 roit point 11110 nouvelle 11100 pour 0010.
⁴ ξ. 6. P 11. ll 051 1011101115 vrai, (1110 105 moeurs
TH. Pour 11100 0111001110 0001, 11 saut rappeller ,

01 105 11511005 (1’0110 11011011, faisant (105 001011111015005
(101 lui 50111 101111110105, 00111 fait (1110 chaque langue
a des 10111105 1101110011015, ct qu’on ne sauroit 1011-
j mrs faire (105 1101100110115 11101 a 11101. Α1051 1ὀ-
5110015111 0 parmi 105 (111005 01 la 111·0501·11)11011
parmi 105 1101001115 01010111 (105 111015, (1110 105 autres
Ἰ langues 1.0 1100νο111 0511111001· par des mots equiva-
10115. esest 1100111001 10 changement (105 0011100105
suit 00551 (10 nouvvaux 111015.

TH. Le hazard y a 1111551 sa part, car les Fran-
01115 50 servent (105 clievaux autaut que d'autres peu-
11105 voisins: cepentlant ayant abandonne leur 1110οΧ

, 11101, 1101 10110111111111111001·01001· (105 11011005, 115
’ 50111 10110115 a (111·11 1101· periphrase: aller ὲι
’οὴον01

510111101105, composi-es ou resultantes des 501151011005 1

ἓ. 9. PH. Nous acqui-rous les 111005 (105 0101105

’- mixtos par l'observation, 001111110101·5(111“011 voit lut-
* ter deux 1101100051 nous les 0011001005 aussi par in-

vontion ((111 assemblage volontaire d'Idees
5111111105) 011151 colui qui inventa l'imprimerie 011
avoit l'ldee avant que 001 art existat. Nous 105 ac-
qm'erons 0111111 par l'explication des termes, affectes
aux 00110115, (111“011 11”0 jamais vues.

TH. On 11001 encore les 0011110111· 00 songeant
011 1010111 sans que la 001111110015011 5011 1010010110,
par exemplo, quand 011 voit 011 501111ςο (105 1101015 (1’01·,
50115 y avoir 1101150, auparavant.

ξ. 10. PH. Les 111005 5111111105, (1111 0111010 10
plus 1000111005, sont celles (10 10 11011500, (10 11100-
venient et de la 1101550000, ‹l‘ou 1Ὓο11 00110011 que
105 actions decoulent3 001· la 111·011110011“011·0 ‹lu genre
humain 00051510 (10115 Γο011011. Το0105 105 actions

 

