XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

avoc lui3 s'ensuit-il pour cela que l'espace s'aper- 3
60116 (16 66 (161 36 116336 (1663 16 corps, et qu'il s'en 1
souvienne apres que 16 corps en sera sorti! Outre
que l’ame etant indivisible, sa presence immediate
qu'en peuri-eit s'imaginer dans le corps, 116 361011
(166 (1663 66 110161. Cemment (1066 s'apercevreit-
elle de ce qui se 1611 11013 (16 66 11011112 Je pretends
d‘etre 16 premier qui ait mentre comment l’ame
s'apercoit de 66 (1111 36 116336 (16113 16 corps.

5. La raison peurquei Dieu 3611616011 (16 10111,
n'est pas sa simple presence, mais encore 306 epe-
ration3 c'est parce qu'il conserve les choses par une
action qui produit continucllemcnt 66 (16’11 y a (16
bente et de perfectien 611 61163. Mais les ames
n'ayant point dunfluenee immediate sur les corps,
111 163 corps sur les 611163, 1661· correspondance mu-
tuelle ne saureit 6116 expliquee par 16 111636666.

6. La veritable raison qui sait louer principale-
ment une machine, est plutet prise de l'effet de 16
machine, que de sa cause. On ne s’inferme pas
1661 (16 16 1161336666 (16 Machiniste, que de son ar-
tifice. Ainsi la raison qu'on allegue pour 101161· 16
machine de Dieu, de 66 qu’il l'a 16116 toute 6611616,
36113 avoir emprunte de 16 61611616 (16 (1611013, 6’631
110161 3611136616. C'est un petit (161061, ou l'en a
ete force de recourir. Et 16 raison qui rcnd Dieu
preferable 6 611 autre Machiniste, n’cst pas 36616-
ment parce qu'il fait 16 1061, au lieu que l'artisan
a 1163016 (16 6116161161· sa matiere: cette preference
viendroit seulement (16 16 6613366663 16613 11 y 6
une autre raison (16 1’6Χ661161166 (16 Dieu, qui vient
encore dc 16 sagesse. C'cst que 36 machine dure
aussi plus long-tems, et va 11163 juste, que celle de
quelque autre Machiniste que 66 seit. Celni qui
6611616 16 mentre, ne se 3011616 110161 31 1101111161 l'a
saite tonte entiere, ou s'il 611 6 fait faire les pieces
par d'autres euvriers, et les 6 seulement ajustees3
pourvu qu'elle 61116 comme il faut. Et si l'euvricr
aveit recu de Dieu le don ι]’113(111“;“1 61661 16 61611616
(163 renes, en n’en screit point content, s’il n“avoit ’

 

 

recu aussi le (106 (16 163 bien ajuster. Et (16 meme, ζ
66161 (1111 voudra etro content de l‘euvrage de 1)1611, ⁴
ne le sera point par 16 36616 raison qu'on neus al- ³
legue. 7

7. Ainsi il faut (1116 Γ61·1ἰί166 (16 Dieu, 66 3011 ²
point inferieur 6 celui d'un ouvrier3 il 16111 meme ¹
qn'il 61116 infiniment 611 dela. La simple produc- 1
1106 (1610111, 11161·(1661011 bien 16 1161336666 (16 Die-ug
mais elle ne marquereit point assez 36 sagessc.
Ceux qui sentiendront le contraire, tomberent juste· 1

749

8. Je ne (113 point que le monde cerperel 631
666 machine ou une mentre qui va 3663 Pintcrposi-
tion de Dieu, et je presse assez que 163 creaturos
ont besein de 306 1111166666 606116661161, mais je
30611663 que c‘cst une mentre qui va sans aveir bc·
sein de 36 6011661106, 611116166111 11 faudroit dire que
Dieu 36 ravise. Dieu a tent prevu, il 6 remedie 6
tout par avance. Il y 6 (16113 363 ouvrages une har-
menie, unc beaute deja preetablics.

9. Ce sentiment n'exclut point la Previdence eu
le Gouvernement de Dieu: au 6011116116, 6616 16
1·66(1 parfait. Une vei‘itable Providence (16 Dieu,
demande une parfait prevoyance: mais de plus elle
demande aussi, nen seulement qu'il ait 1061 prevu,
mais aussi qu”il ait pourvu 6 1061 par des remedes
cenvenables preerdonnes: autrement 11 manquera
eu de sagesse pour 16 11161011, 06 (16 1161336666 pour
y peurveir. Il ressemblera 6 1111 Dieu Secinien, qui
vit (111 J'eur 616 10611166, comme (113011 Mr. J u 1166.
11 631 vrai que Dieu, selon 163 5061616113, manque
meme de preveir les inconvenicn53 au 1166 que, 36-
lon ces Messieurs qui Fobligent 6 36 corriger, il
manque d’y peurveir. Mais il me semble que c'est
encore 116 manquement bien grandJ il saudreit qu'il
manqnat de pom-eir, eu de bonne volente.

10. Je ne creis point qu”en me puisse reprendrc
avec raison, (Faveir dit que Dieu est Intelligen-
tia Snpramundan a. Direntils qu'il 631 Intel-
11 gentia Mundana, &est-adire, qu⁷il 631 Γ61116
du 1110111162 ,Γ6311616 que nen. Cepcndant ils serent
bien de 36 garder (Γ)1 (106661 3663 y penser.

11. La comparaison d'un Roi, chez qui tout
ireit sans qn’il s'en 166161, 66 vient 1101111611ιό-
pes3 puisque Dieu conserve toujeurs les 6110363, 61
(11161163 116 3661016111 subsister 36113 161; 61631 3011

1016111116 n'est point 1106111161. Uest justemcnt
comme si ron (113011, qu'un Rei qui anreit si bien
fait elever scs sujets, et les maintiendreit si 111611
dans leur capacite 61 bonne volente, par le sein

1 qu'il 6111011 11113 (16 leur subsistance, qu'il isanreit

point 11630111 (16 163 16111633613 361011 seulement un

ἶ Rei (16 110111.

12. Entin, si Dieu est oblige de cerrigcr 163
(theses 6616161163 (16 tems en tems, il 1661 que cela
36 fasse eu surnaturellcment ou naturcllemcnt. Si
cela se fait 361116111161161116111, 11 saut 166011111- 66
61116616 pour expliquer les choses naturclles·7 66 qui
cst en effet 11116 reductien d'une 1111101616(- ad ab·

ζ surdum. Car avec les miracl‹25‚ on peut rendre

raison de tout sans peine. Mais 31 cela se 1611 66-

ment (1663 16 detaut (163 Μ616116113163 61 (16 Spi- 1 1616116616111, Dieu ne scra point Intelligentia

neza, (1061 113 11101631661 (16 s‘eleigner. 113 recen· ¹

neitroient de la 1161336666, 111613 1106 pas assez de
sagcsse (1663 16 principe des choses,

Su p ramundana, il 3616 compris 30113 la nature
des choses; c'est—a-dire, il 3616 rAme (111 Mende.

95

