652

aussi utiles a relever 111 beaute du reste, que les
1110001105, (1111 n'ont rien de beau par elles-memes,
sont trouvees propres par le beau sexo a elnbcllir
le visage entier, dont 01105 011131(11550111 pourtant la
partie 1111101105 0011110111. Cotta 011οΖ Cic-eron avoit

compare la Providcnce, lorsqu*elle donne la Raison J
aux hommes, ἐι 1111 1110(Ιο0111, qui accorde 10 vin a

un malado, nonobstant qu'il prevoit l‘abus qu'il 011

sera aux (10110115 (10 sa vie. L'Autcur repond (1110 g
Ia Providence fait ce que la sagesse et la bonte¹
demandent, 01 (1110 10 bien qui 011 11111νο 051 plus
grand que 10 mal. Si Dieu n'avoit point donne
la Raison a 1Ἰ101111110, 11 n'y 3111011 1)01111 d'honnne
du tout, 010101] 501011001111110 un Medecin qni 11101011
quelqu’un pour 11011111001101 (10 devenir malade. On
peut ajouter que 00 111051 pas la Ranison qni est
nuisible en soi, mais 10 (10111111 (10 111 Raison3 01 ⁴}
quand la Raison est mal eniployec‚ on 1315011110 ¹
bien sur les moycns, mais on ne raisonne pas as-
sez sur 10 but ou 10 niauvais but qn'on se propose.
Ainsi 0’051 toujours faute (10 nais-on, qu'on fait ,
11110 mauvaise 11011011. 11 propose aussi Pobjeetion
d⁷Epicure 011οκ [1110131100 dans son Livre de 111 co· ¹
1010 (10 01011, (10111 voici 105 10111105 ἐι peu pres: f
011 01011 veut 0101· 105 1113115, 01 110 peut pas 011 νο- ;
nir ἒι 110111, 011 (11101 cas il seroit foible3 ou il peut

‘ pcrcur

 

les 0101, 01 110 veut pas, ce (1111 111111’(11101011 (10 111
malignite 011 lui3 ou bien il lnanqne de pouvoir 01
(10 volente tout 11 la sois, 00 (1111 10 feroit. paroitre ι
foible 01 envieux tout 0115010111ος 011 enfin il 110111
01 veut, mais cn 00 035, 011 (101111111110111 1)0111-(11101 11
110 10 fait (10110 11115, 5111 existe! L'Auteur repond ³
que 01011 110 peut pas 0101· 105 nmux, 01 (111111 110 10 ¹
veut pas 11011 plus, et qne ccpendnnt il isest point 3
malin, ni foiblc. ιΓ11111015 inicux 311110 (1110 qu‘il 1
peut 105 0101, mais qu'il ne le veut pas absolu-

1110111, et que c'est avec raison3 parce qu'il 0101011 1
105 biens cn 11101110 101115, 01 (111111 0101011 plus de ,
bien, (1110 de mal. Entin notre Autem· ayant fini ἵ
5011 53111111 Onvrage, il y joint un Appendice,
011 11 1111110 (105 Loix divines. ll distingue fort
bien 005 Loix en 113111101105 01 1105111105. 11 10-
111111·(1110 (1110 105 Loix particulieres (10 la nature des
An'maux doivent ceder aux Loix generales des
corps3 (1110 1)1011 11051 pas proprement en colere,
‹piand 505 Loix sont violees, 111315 que l'ordre a
voulu que celui (1111 1100110 5111111111 un mal, ct que ,
celui qui fait violence anx autres 011 50111110 11 5011 l
tour. Mais il jugo (1110 105 Loix positivcs de Dieu

indiqucnt et predisent 11111101 le 111111, (10101105 110 10 ³
sont intliger, Et cela lui donne occasion (10 1131·-

101· de 111 damnation 0101110110 (105 1000113115, qui ne f
5011 plus 11 11111110111101110111, 111 11 l'exeinple, 01 (1111 y
ne 1111550 pas (10 satisfaire 11111 justice vindicative

 

ξ 011 110 50 peut (1011101101.

LXXIII. REMARQUFS SUR LE LIVRE DE M. KING.

de Dieu, quoiqu’ils 51111111οῃ1 leur malhcur eux-lne-
mes. Il soupqonne pourtant (1110 005 11011105 (105
1110011305 apportent quelque utilite aux gens (10
bien, 01 11 (101110 encore s‘il ne vaut pas mieux
0110 (13111110, (11110110 110113 puisqu'il 50 pourroit (1110
105 (1111111105 fussent des gens 1115011505, 0311311105 (10
510115111101 11 (101110111οΥ dans leur 11115010, par un cer-
tain travers (Pcsprit, qui fait, selon lui, qu'ils 5131)-
plaudissent dans leurs mauvais jugenicns 311 milieu

] de leur misere, etse 1113150111 a controller la vo-

lente de Dieu. Car on voit tous 105 jours des gens
ehagrins, 1111111115, envieux, qui prenncnt plaisir a
penser 11 101115 inaux, 01 clim-chent a s'affliger eux-
111011105. Ces 1)0115005 110 50111 pas a 1001111501, 01

r j⁷cn ai eu quelquefois d'appi·ocllant083 mais je 111111
<¹ garde d'en juger (100151101110111. J'ai rapporte dans 10

ξ. 271. des Essais opposes 11 Μ. Bayle, la sablo
du Diable resusant 10 pardon qu'une Hermite lui
offre de 1311311 de Dieu. Le Baron Andre Tai-
sel seigneur Autrichien, Cavallerizzo maggior
de Ferdinand Arcliidue d'Autriche, depuis Em-
sccond du 110111 faisant allusion a sou
nom (qui semble significi· un Diable 011 Α110-
mand) prit pour Symbole un Diable ou Salyrc,

³ avec ce mot Espagnol‚ mas perdido y menos

arrepentido, plus perdu, et moins repentantg
00 (1111 1113111110 une passion sans 051101311οο , et dont
Et cette devise a 010 10-
110100 dennis par le Comte de Villatnediana 1351111-

3 gnol, quand on 10 (115011 aniourcux de la Reine.

Venant 11 111 question, pourquoi il arrive souvent
du 11131 aux bons, et du bien aux 1110011305, 110110

illustre Autcur croit (1111011 y a assez 5111151311, etr

qu'il 110 10510 point de scrupule 111-(1055115. 1110-
11131111ιο cependant, qu'on peut (1011101 souvent si

Ἰ 105 1)0115 (1111 sontdansla misere, n’ont pas 010 rendus

bons par leur 11131110111· meme, 01 51 105 1000113115 11011-
reux n'ont 1)0111-0110 pas 010 gates par la prosperite.
11 aj oute, que nous sonnncs de 1111111 vais J ugos, quand il
s'agit (10 connoitre non seulement un honnnedebien
mais encore un 1101111110 heurcux. On honore souvcnt
un hypocrite, 01 Fon 1110111150 un autre dont la 50-
lide vcrtn 051 sans affectation. On 50 connoit pcu
aussi cn honneur, ct souvcnt la felicite est 11100011-
11110 50115 105 1131110115 (111111 pauvre content, pendant
(1111011 la cherche cn vain dans les Palais (10111101-
ques Grands. Enfin l'Auteur reinarqne que la plus
grande felicite ici-bas consiste dans 11051101111100 (111
1)011110111 futur, 01 (1111311151 011 peut dire qu'il 1131-
rive rien aux 1110011305 qni ne serve a l'amendemcnt

³ ou au 01111111110111, 01 (111111 11’11111νο 11011 aux bons qui

ne serve a leur plus grand bien. Ces conclusions
10110111101110111101011ιο111 amon sens, ct on ne sauroit

³‘ rien dire de plus propre it 111111· l’Ouvrage.

 

