494 LXXIII.

wit, 911 (11011101 sans examen qu 11 3⁷ a des peines
»pour les 11991195 91 (195 u'compenses pour les bon- i
»095 (19110115, ou (11111011 1111901111 a 59 9011ν91111,1Ι
»’1015011 'on ne cr on 011 pas seulement, mais qu' on Ι
»auroit examine avec 50ἱο 195 sondemens (19 995
»Dogmes'k ll est certain qu'ii suivre cette nie-j
»thode, il y cn auroit bien peu 0111 (111 viendroicnt 3
»jusqu'ou 19111· soi 101119 simple 91 101119 nuc les
wonduit, mais 0119 Ia plupart demeureroient dans ἦ
»leur corruption
53. 1110131119 ((1105 50119(11111·91559111901 9011991- 1,
nant 195 objections (195 111111111199115 1111511 Ι(1 fin (19 ,
la seconde edition (111 Dictionnaire) prend 995 paro-
les, 011 Origene mai que quc Religion est 111”(Ῑ)19019
(19111 discussion des Ι)0911,11(5 comme 51 99111 119 5’ 9 11-
tendoit point 11111·1·1]»11011 a la philosophie, mais ¹
seulement pal rapport a lexactitude a3cc laquelle 1

l

on 91011111 Γ ’10101119 ct le 1·ε(’1·11111119 5905 (19 la Sainte 1

Mail il 113 a lien 0111 m· 11 0119 9( 119 re
strictiori. 011-911( eci-imit contre un philosophe,
qu'elle n'auroit point accommode. Et il paroit,
que ce Pere a voulu marquer, 0119 parmi 195 Chre·

Ecr iture

tiens 011 11’91011 pas moins exact que chez 195 Sto'i- 2

ciens 91 chez quelques autres Philosophes, 0111 9111-

blissoient leur doctrine, tant par la Raison, que ¹
par les autorites, comme saisoit Chrysippe, 001 ¹

trouvoit sa Philosophie encore dans les symbolos
de l'Antiquite Pa'icnue.
54. Celse fait encore 11119 autre objection aux

0111911905, au meme endroit.
»((111- 11) ἓ’1101·(1101111·9 dans 19111·.Ν exunincz point,

vermez seulement3 il saut 011115· 1119 disent au Ἰ

»100105, 0091195 sont 195 9110595 011115 1191111111 que
»je c1·oie.«

juste, 91 qui souticndroient cependant que nous n‘a-
vons aucune notion de la 110019 00 (19 la justice,
quand nous lui attribuons 995 perfectioris. Mais il

ne faut pas ‹lemander toujours ce que j'appclle (195 ¹
notions adequates, et 0111 iflenveloppeut rien ¹
qui ne soit expliqueg puisque 1091119 195 0111111195 ,
la lumierc, la dou· =

sensibles‚'001mne la chalem,
ceur, nc nous saux-nient donner de telles 11011005.
Ainsi nous convcnons 0119 195 Mysten-cs reqoivent
une explication, mais cette explication cst impar-
faite. 11 suffit 0119 00115 ayons quelque intelligence
analogique d'un Mystere, 191 009 la Trinitc'». et 009
Phicarnation, 111111 qu‘en les recevant nous 09 pro-
noncions pas des paroles 90119119019111 (1951110995 (19
sens: mais il n'est point necessaire que l'explica-
tion aine aussi loin 00“11 seroit a souhaiter, c‘est-a-
dire, qu’elle aille jusqu& la comprehension 91 au
comment.

55. ll paroit (1009 etrangc 0119 Mr. Bayle 199059

»S 115 59 1···91119101(01 j

En cela il a raison sans doute, 91 cela ¹
va contre ceux qui diroient 0119 1)1911 951 bon et Ἰ

THiiomcl'ssE. DISCOURS DE LA CONFORMISJ'E ETC.

19 Tribunal des notions 9010 munes (dans 19
3. 'rome de sa Reponse au Provincial page 1062.
p. 1140.) comme 51 00 ne devoit point consulter
11099 (19 111 110019, quand 00 repoud aux Mani-
cheens3 au lieu que lui-meme s'etoit explique tout
autremcnt (111115 son Dictionnaire: et il faut bien
009 ceux qui sont 911 disputo sur la question, s'il
n'y a 00110 seul Principe tout bon, ou s'il y en a
deux, sun bon, l'autre mauvais, conviennent (19 99
0119 veut dire bon et mauvais. Nous enten-
dons quelque chose par l'uniou, quand on nous
parle de celle (Fun corps avec un autre corpS, 011

ζ (1“11119 substance avec son accident, (1“1111 sujet avec

5011 adjoint, (111 11910 avec 19 mobile, (19 l‘aete avec
la puissancc3 nous entendons aussi quelque chose,
quand nous parlons de Funiou de rame avec 19
(orps, pour (111 faire une seule personne. Car 0001-
011(1 je nc tienne point, que lame change les loix
1 (111 901 115, ni 011919 coi ps (hange 195 loix (19 lame,

(1 quc j 119 intioduit 111111 11101119 preetablie pour
¹ (’11111· 99 (1911099101 111, je ne luisse p 15 (111(11091119
11119 vraie union entre 1111119 91 19 corps, qui 911 fait
un suppot. 09119 11111011 va au lnetaphysique, au
1190 (10·1109 11111011 (1101109099 iroit au physique.
Mais quand nous parlons de l'uuion (111 Verbe (19
Dicu avec la Nature humaine, nous devons nous
1 9011190191· (111119 9011110155111199 analogique, 19119 0119
la compar (115011 (191 lunion (191(11119 a3ec le corps
est capa} 19 (19 nous (1011091, 91 nous de3 0115 au re-
519 11005 9011190191· (19 (1119 009 lIncarnation est
¹ Funion la plus etroite qui puisse exister entre le
019111901- 91 la creature, sans qu'il soit hesoin d’aller
plus avant.

56. Il 911 951 (19 meme des autres MystereS, 011
195 esprits moderes trouveront toujours une expli-
1 9111100 5011159019 pour croire, et jam-ais autaut qu'il
cn saut pour comprendrc. ll nous suffit d’un cer-
tain ce quc c'est (τί ἐμ), mais le comment
(πῶς) 110115 passe, ct nc nous est point necessaire.
On peut dire des explicatioris des MystereS, qui 59
(1911119111 par ci par-la, ce que la Reine de Suede
(115011 dans une 1119091119 sur la Couronnc qu'ellc
avoitquittee, non mi bisogna, e 11011 mibasta.

Nous n‘avous pas besoin non plus (90011119 ι]”“’111
· ‹ld-ja remarque') de prouver les Mysteres 11 priori,

ou d'en rendre raison'7 il nous suffit que la
chose est 1111151,(τὸ ὅτι) sans savoir 19 pour-
quoi (τὸ όιότι) 009 Dieu sest reserve. Ces vers
- que ,loseph Scaliger a fait 111-(1955115 5001 beaux 91
i celebres.
Ne curiosus quaere causas omnium,
Quaecumque libris vis Prophetarum indidit
Afssata caelo, plena veraci Deo:
Nec operta sacri supparo silentii

1

