LlX. NOUVEAUX ESSAIS.

§. ll. PH. Isa liberter manque, lorsque 11111010-
lysie 01011ὑο110, (1110 105 jambos n⁷obt³issent a la de-
termination de resprit, quoique, dans le 1110-1111110110
meme, 00 11111550 &tre une chose volontaire de. (10-
meurer assis, tandis qu'il prefere d'etre assis 11011011-
ger de place.
{1 11000550110,111015 a involontaire.

Volontai re n'est (10110 11115 oppos& ³

ΤΗ. Cette justesse ‹rexpression me reviendroit ³

1

1155οΖ, mais l'usage s‘en eloig1103 et ceux qui oppo- ἶ
50111 la liberte a la 1100055110, entendent par-
101· 11011 1105 (105 00110115 extericures, mais de Paete f
dedans. Mais notre esprit sappercevant de quel-
§. 12. ΡΗ. Un 1101111110 eveille n'est pas non ¹

11101110 de vouloir.

plus libre de penser 011 (10 110 11115 11011501, (111’11 051
011 liberte d'empedier 011 (10 110 11115 011111001101, (1110
5011 001115 10110110 aucun autre corps. Mais de trans-

porter ses 11005005 d'une Idne a l‘autre c'est 00 (101 =

051 souvent 011 Sa disposition. Et en 00 0115 la il
051 autant en liberte' par rapport a ses IdeeS, qu'il
y est par rapport aux corps, 5111105(111015 il s'appuie,
pouvant se transporter de l'un sur l'autre, 001111110
11 101 vient 011 phantasie. Il y a pourtant des Idees,

qni comme certains mouvemens sont tellement«
’ 111110115όο n“a aucune part. Et lorsque cette 110005-

fixees dans l’esprit, que dans certaines circonstan-
ces, 011 110 peut 105 eloigner quelque effort qu'on
fasse. Un homme a la tourture. n'est pas en li-
110110 (10 n'avoir pas l'ldee de la douleur 01 quelques
sois 11110 violente passion agit sur notre esprit,
comme 10 vent 10 plns furieux agit 5111 1105 001115.
TH. ll y a de l‘ordre et de la liaison dans les
IdeeS, comme il y en a dans les mouvemens, 001·
1“011 repond parfaitement 0 Γο11110, (1001(1110 la (10-
101011111111011 dans 105 mouvemens 5011 111010, 01 libre
ou avec choix dans l'Etre, (1111 pense, que les 111005
01 105 maux ne font qisincliner, sans le forcer. Car
l'ame 011 represent—ant les corps garde ses perfections

01 quoiqlselle depende du corps (a 10 111011 111011- Δ
(110) dans les actions involontaireS, elle est inde- ,

pendante 01 fait dependre. 10 001115 d’elle 11101110. dans
105 001105. Μο15 00110 (1011011110000 nest que 111010-
physique et consiste dans les (ἒς-01115 , que Dieu a
pour l'un 011 reg-lant l’autre, ou 111115 110111· Γο11 que
pour l'autre, 0 11105010 (105 perfectioris originales
(Fun chacun, au 11011 (1110 10 dependanee phy-sique
consisteroit (111115 11110 1011001100 immediate, que l'un
reeevroit de l‘autre, dont il depend.

(1011015 par les objets, qui frappent 1105 50115, 01 011
partie 011 dedans a cause (105 10111105510115 (souvent
insensibles) (1111 10510111 (105 perceptions preceden-
tes, qui continuent leur aetion et (101 50 melent
avec 00 qui vient de nouveau. Nous 5011111105 passifs
ὲ 001 egard, et 11101110 quand on veille des images
(sous lesquelles je eomprens non seulement les 10-

LlV. ΙΙ. 253

presentations des figures, mais encore celles des
50115 01 (1001105 (1111111105 5005111105) 1105 viennent
comme dans les stmgeS, sans etre 0111101Ιο05. La
langue Allemande les nomme s lie gendo (91011011-
ken, comme qni (111011 des pensees volantes, (1111 110
50111 pas en notre pouvoir, et on il y a quelques

sois bien des absurdites, (1111 (1011110111 (105 5010110105

aux gens de 111011 01 de sexereice aux 0051115105 et
directeurs des 0011501011005. C'est comme ‹lans 11110
10101110 magique, (1111 fait paroitre des ligures sur 111
1110101110, a 11105010 (111’011 tonrne quelque chose au

quimage, qui lui revient, peut dire: halte la, et
l'arreter pour ainsi dire. De plus l'esprit entre,
comme 11011 1111 semble, dans certaines progressions
de 11005005, (1111 10 monent 11 (fautu-s. Mais 00111
5“0111011(1 quand les 1111111055101151111011105 011 externes
ne prevalent point. ll est vrai qu'en cela les 110111-
11105 different sort, tant suivant leur temperament,
que suivant l‘exereiee, qu'ils ont fait de leur empire,
de sorte que l'un peut surmonter des impressions 011
l’autre 50 101550 01101.

ξ. 13. PH. La necess-ite, a lieu partout (111

site se trouve (10115 1111 agent, capable de volition et
que 10 00111111011001110111 011 111 0011111111011011 (10 quel-
que action est contraire a la preference de 5011
0511111, je 10 1101111110 eoum-aium, ct lorsque
l'empechenlent 011 la cessation d‘une action est. 0011-
110110 a la volition de cet agent, qu'on me per-
mette de l'appeller 0011111111011. Quant aux agens,
(1111 11’0111 01150101110111 111 11011500 111 volition, ce sont
des agens neeessaires a 10115 egards.

TH. Il 1110 semble qu‘a proprement parler, quoi-

‘ qne les volitions soyent contingenteS, la necessite

An reste il ³
nous vient des 11005005 involontaireS, en partie de ¹

ne (1011 1105 etro opposee a la volition, mais 11 la
eontingenee, comme ¹sai deja remarqude au
ξ. 9. 01 que la 00005511(ὶ 110. (1011 pas 0110 confon-
(1110 avec la determination, 001· 11 n'y a pas moins
de connexion 011 (10. determination dans les pensees,
qne dans les mouvemens (etro (1010101100 etant.
toute autre chose (1110110 11011550, 011 forcev avec con-
trainte). Et si nous 110 1·0111;11’(1110115111151011101115

Ι la 1015011, (1111 11005 determine ou 11111 laquelle nous

nous (101011111110115, 0’051 que nous sonnnes 110551 11011
0011011105 (10 11005 appereevoir de tout le jeu de notre
esprit et de ses pensees, 10 plus souvent impercepti-
bles et eonsuses, que 110115 10 5011111105 (10 demeler

3 toutes les maehines, que la nature fait jener (111115

10 corps. Ainsi, si par la 1100055110. 011 entendoit
10 determination 0011011ιο (10 1110111010, (11111110 par-
saite connoissance (10 100105 105 circonstanees de 00,
qui 50 passe au dedans et au (1011015 (10 1“1101111110,
pourrait faire prevoir a 1111 0511111 pai-salt, il est 501,

