’1

 

 

Lxxm. 1360111663. lessius sun LA ssoNTi: 1111 mnu Ero. PARTOE 11.

si bien entre eux, 16 6031111116. Callimaque, dans
un hymno 3 1111033631 (1Ἀ1101103, 1131011 1115131161·
0116 165 Celtes 0111 3113011616111 16 Temple Delphique
sous leur Brennus ou Chef, 61016111 (16 13 1105161116
(165 31161635 Τ113115 61 Geans, qui firent 13 guerre ὸ
Jupiter et aux autres DieuX, c'est-a-dire aux Prin-
ces de l'Asie et de 13 61666. 1156 peut (1116 Jupiter
soit descendu lui-meme des Τ11335 011 Τ1160(10115,
c'cst-a-dire des Princes Ceno-Scythes 3316116315, 61
66 036 seu Mr. l'Abbe de 13 (3113131016 3 1661161111
(13115 565 Origines CeltiqueS, s’y accorde; quoiqu'il
y ait d'ailleurs des opinions dans 661 Ouvrage dc
ce savant Autem, qui 116 1116 paroissent point vrai-
semblables, particulierement lorsqu'il exclut 165
Germ-ains du nombre des Celtes, ne s‘etant pas as-

sez souvenu des 3111011165 (165 Α11616115, 61 n'ayant ³

pas assez su 16 rapport de l’ancienne Langue Gau-
loise avec la Langue Germanique.
pretendus qui vouloient escalader 16 Ciel, 61016111
(16 nouveaux Ccltes, qui alloient sur la piste de
leurs ane-etres3 61 Jupiter, bien (1116 leur parent,
pour ainsi dire, 61011 oblige (16 16111 resister: comme
les Wisigots 61311115 dans les Gaules s'opposoient
avec les Romains 3 (1’31111·65 1161111165 (16 la Germa-

conduite ‹FAttila maitre alors des Nations Scythi-

qnes, Sarmatiques 61 Germaniques, depuis les fron·
Mais 16 plaisir >

116165 (16 13 Perse jusqu‘au Rhin.
qu’on sent, lorsqu'on croit trouver (1335 165 11151110-

logies des Dieux quelque 11366 (16 l‘ancicnne Hi- ⁴

stoire des tems fabuleux, m’a 6111110116 116111-6116
trop loin, 61 je ne sais si =i’aurai mieux rencontre'
que Goropius Becanus, que Schrieckius, (1116 Mr.
Rudbeck, 61 que Mr. l'Abhe de 13 Charmoye.
144. Retournons 3 Zoroastre, qui nous a 1116116
a Oromasdes 61 a Arimanius, auteurs du bien et du
ma13 61 53111105035 qu‘il les ait consideres comme

deux Principes 61613615, 011110565 1113 a rautre, quoi- 3

qu'il y ait lieu d'en (1011161. L'on croit que Μ31-

6103, Disciple (16 Cerdon, a 616 (16 66 56111131631 ᾖ
avant Manes. Mr. Bayle reconnoit que 665 110111- ³

mes ont 13150336 (1111116 1113111616 pitoyable3 mais
il croit qu'ils n'ont pas assez 60111111 leurs avantageS,
ni su faire jouer leur principale machine, qui 61011
13 (1111163116 5111 l'origine du mal. Il s'imagine
qu'un habile homme (16 leur parti auroit bien em-
barrasse' les oithodoxes, et il semble que 1111-11161116,
faute d'un autre, 3 voulu 56 charger d'un soin si
peu 3666553116, 311 jugement (16 bien des gens.
»Toutes les hypotheses (dit-il Dictonn. Art. Μ31-
»cion pap. 2039.) que les Chretiens ont 613111165,
»parent mal les coups qu'on leur porte: elles
„triomphent toutes, quand elles agissent 0116351116-

»ment3 mais elles perdent toutleur avantage, quand l

Or les Genus ι

 

 

547

»il saut qisclles 503116336111 l’attaque.‹- Il avoue
que les Dualistcs (comme il les appelle avec Mr.
Hyde) c'est-a-dire les defenseurs de deux Principes,
auroient bientot 616 inis en suite par des raisons
ἐι priori, prises de 13 nature de Dieu, mais il
s'imaginc qu’ils triomphent a 16111 tour, quand on
vient aux raisons ἐι posteriori, prises de l'exi-
516366 (111 mal.

145. Il en donne un ample detail dans son
Dictionnaire Article Manieheens p. 2025. οὺ 11
faut entrer un 11611, pour mieux 661311611- 101116 66116
13311616. »Les idees les plus 511165 61 165 plus 6131-
n res de l'ordre nous apprennent (dit-ih) qu⁷un Etre
»qui existe 11311111-11161116, qui est 3666553116, qui
»651 6161361, (1011 6116 11310116, infini, tout-puissant,
»et done de toutes sortes de perfectionum Ce rai-
sonnement auroit merite tratre un peu 31161111ν deve.-
1011116. »Il faut maintenant voir (poursuit-il) si les
»1111611011161165 (16 13 Nature se peuvent 6031310116-
»ment expliquer par l’hypothese (1”ι111 seul Prin-
»ripe« Nous l'avons explique susiisamment, en
3103113111 (111”11 y 3 (165 635 011 quelque desordre
dans 13 1131116 651 3666553116 pour produire 16 111115

Α grand ordre dans 16 10111. Μ315 11 1131011 (1116 Mr.
nie et de la Scythie, qui venoient apres eux sous 13

Baylc y 611 (1611133(16 un peu trop, il voudroit qu‘on
lui montrait cn (161311 comment 16 11131 651, 116 avec
16 meilleur projet possible de I'Univers3 66 (1111 56-
1011 une explication parsaite du phenomene: mais
nous 11'entreprenons pas de 13 donner, et n'y som-
mes 1135 obliges 1103 plus, car on n'est point oblige
ἐι 66 qui nous est impossible dans l‘etat ou nous
sommes: il nous suffit de faire remarquer que rien

n'empeche qu'un certain mal particulier 116 5011 lie
{ avec ce qui 651 16 meilleur en general. Cette ex-

plication impar-faite, et qui 131556 quelque chose 3

i decouvrir dans l'autre vie, est suffisante pour 13

solution (165 objections, 111315 1103 1135 pour une
comprehension de 13 611056.

146. »Les cieux et tout 16 reste de PUnivers,
»(ajoute Mr. Bayle) 1116611331 13 gloire, 13 1131553366,
>>1’311116 (16 Dieu,« il cn falloit 11161· 66116 601156-
0116366, 0116 c‘est (comme j'ai ddja 1611131036 ci-
dessus,) parcequ³on voit (13115 665 objets quelque
chose d'entier et (1’15016, pour ainsi dire, et tontes
les fois que nous voyons un tel Ouvrage de Dieu,
nous le trouvons 51 3660311111, qu'il en faut admirer
Fartifiee, et la beante: mais lorsqu'on nc voit pas
un Ouvrage entier, lorsqu’on n'envisage quc des
lambeaux et des fragmens, ce n'est pas merveille
si 16 bon ordre 11⁴y 1131011 1135. Le Systeme de nos
Planetes compose un tel Ouvrage isole, et parsait,
lorsqffon le prend 3 part, chaque plante, chaque
animal, chaque homme en foui-nit 1111, jusqu‘a un
certain point de perfection3 on y 1660311011 16 11161-

