472 Lxxin.
parcequ'on 11111 ce (1111 y mene-3 et si Fevenementl
est ecrit, la cause qui le. fera arriver 051 ecrite aussi.
Ainsi la 1111151111 (105 011015 ct des causes, bien 10111
(l'etablir la doctrine d'une 1100055110 prejudicable 11
la pratique‚ sert 11 la 1101111110.

Mais sans avoir des intentioris mauvaises et por· ,
tees au libertinage, on peut envisager autrement ἶ
105 eti-anges suites 111100 1100055110 1111111ος 011 001151-
derant qu‘elle detruiroit la liberte de. l‘arbitre7 si
essentiello a la moralite de l'acti0113 puisque la
justice et FinJ'ustiee, 111 louange et le 11111100, la
peine et la ieeonipens*¹ ne sauroient avoir lieu par
rapport aux actions n‹'·eessaires‚ etque personne ne
pourra etro 01111011 ἱι faire Pimpossible, ou a ne point
faire 00 (1111 051 ιη’-(05511110 1111501111110111. (ln n'aura
pas l'intention (1111111501 (10 cette. reflexion pour fa-
voriser 10 (1011111111111111, mnis (111 ne 1111550111 pas de
50 trouver embarassz'· ‹pielquesois (piandils'agira de
juger (105 actions ‹saun-ui, ou 11111101 de repondre
aux objections7 parmi lesquelles il y en a qui re-
gardent meme les 110110115- 110 Dieu, dont je parlerai
11111101. Et 001111111- nne 1111055110 insuriuontable
ouvriroit la porte 11 1001111110, 5011 par Yimpunite,
qu'on en pourroit inffwr, soit par l'inutiliti·r qu'il y
auroit de vonloir 10515101- 11 1111 torrent qui entraine
tont3 il 051 important de marquer les (1111ὶὲ1005 de-
gres 110 la 0000551111, 01 de faire voir qu'il y en 11 ’
qui ne sauroient 1111110, 001111111- 11 y en a 111111-
tres qui ne sanroient 0110 adluis 511115 donner
lieu a de mauvaises eonseqnenees.

Quelques-uns ront encore 111115 lein: ne 50 01111-
tentant 11115 (10 51· servir du pretextu de la 0000551111
110111 prouver 11111· 111 Vertu et le. Viee 110 sont ni
bien ni 111111, 115 (1111 la 111111110550 1Ιο faire la Diri-
nite complice de leurs (1050111105, 01 115 inritent les
1111010115 l’ayens, (1111 11111111111110111 aux Dieux 1110111150
(10 leurs 01111105, comme 51 une Divinite les 110115·-
soit ὲ 111111 faire, La Pliilosopliie des Cliretiens, (1111
reconnoit mieux 11110 celle des Aneiens 111 (10111111-
danne (105 01105115· 1111 premier Auteur, et son con-
cours avec tontes 105 actions des fri-Mures, a paru
augmenter cet embarras. Quelques 1111111105 gens
de notre 101115 011 sont venus ἱ1115(111“Ξ1 oter 101110 ae-
tion aux Cr‹'*ature.<: et ΜΓ. 1111110, qni (10110011 1111
peu dans ce sentiment exn-aonliuaire, s'en est servi
pour relever le ‹logme 10011113, (105 deux Principes,
ou (10 deux Dieux, l'un 11011, l'autre 1011111015, nomme
si 00 (1031110 satist'aisoit mieux aux difficultes sur
l’origine du 1111111 quoique, ‹l'ailleurs il reconnoisse
que c’est un sentiment 1115011101101110, 01 (1110 1110110
(111 Principe est fondee 10000105101110111001 en raisons
ἐι priori3 mais il en veut inserer qne notre Raison ‘
50 confond, 01 110 sauroit satisfaire aux objections, ‘
et qu'ou 00 (1011 pas 11115501· pour 00111 (10- 50 tenir

 

10051 a (1110,

THE-omem. pssssmfflz.

ferine aux dogmes reveles, (1111 110115 enseignent
rexistence d'un seul Dieu, parsaitfflnent 11011, par-
saiteinent puissant, et parsaitement sage. Mais·
beaucoup de Leeteurs qui seroient persuades (10 rin-
501111111110 (10. ses objections, 01 qui les croiroient
pour 10 moins 'aussi sortes que les preuves de la
verite de la Religion, en tireroient des (eonsequenees
pernicieuses.

Quand il n'y auroit point de concours (10 Dieu
aux mauvaises actions, on ne laisseroit pas de trou-
ver de la difficulte en 00 qu'il les prevoit7 et qu'il
les perinet, les pouvant empeclier 1„- sa 101110-
111115511000. C'est 00 qui fait que que Η5 Philoso-
111105, 01 meme quelques Tlieologiens. 11111 mieux
1111110 1111 resuser la connoissanee (111 ‹let-:il (105 0110-
505, et sur-tout des eveneinens futuis, (1110 d'aecor-
der ee qu⁵ils croyoient ehoquer sa 1101110. Les So-
01010115 01 Conrad Vorstius penchent de 00 cete-1513
et Thomas Bonan-tes Jesuite Anglois pseudonyme,
mais fort savant7 qui 1100111 un Livre (10 Concor-
dia scientiae eum fide7 dont ι1011111101111 plus¹
11115, paroit l'insinuer aussi.

115 ont grand tort 511115 (10111ος mais d'autres n'en
ont pas 11101115, qui persuades que rien ne 51· fait
511115 la volonte et 511115 la puissanee (101)1011, lui
attribuent des intentions et des actions 51 indignes
‹'n 111115 grand et du meilleur 1Ιο tous les Esses, qu‘on
diruit que ees Autem-s (1111 renone-e en efl'et au dogme
11111 1000110011 la justice et la bonte (10 Dieu. 115
(1111(-1-11 qu'etant souverain Maitre de l'Univers‚ il
pourroit 511115 aucun prejudiee de 511 saintet& faire
eominettre des peche-⁵, seulement pars-eque cela lui
1111111, (111 pour avoir 10111111511-(10 punir3 et 11101110
qu’il pourroit prendre plaisir ii affliger eternethment
des 1110000115, sans faire aucune injustice7 parceque

ἐ personne n‘a droit on pouvoir de conti-oller ses ae-

11005. Quelques-uns meme sont all‹'=sjusqu'i1 dire
que Dieu en use ess'ectirement 11111511 et 501151110-

, texte (1110110115 5011111105· comme 1111 rien par rapport
j 11 1111, 115 nous comparent arec 105 vers (le terre, que

les 1101110105 ne 50 5111101001 point d'e'craser en 111111·-
duum 011 en general avec les animaux qui ne 50111
pas (10 notre 0511000, que 110115 ne nous faisons aucun
5010111110 110 maltraiter.

.le 01015 que plusieurs 1101500005, (1111110015 bien
intentiomiees, (1011110111 dans ces pensees, parcequ'ils
iren 0001101550111 pas 115501, les suites. 115 ne voient
11115 que e'est proprement 1101111110 la justice de Dieu;
car quelle 11011011 115511111010115110115 a une telle 0511000
(10 justis-12, qui n’a (1110 111 volente pour 1·egle;
ou la volonte n'est pas dirigee
par les regles (111 bien, et se porte meme- directe-
ment au mal? {2 moins que ee 110 5011 la notiou
001110111ιο (laus cette definitior] tyrannique de Thra-

