Lxxm. 1011001000. 0551115 sun LA 1100τὲ DE DIEU nro. ,11111115 1.

(165 11605665 assez approchantes de 661165 (16 Mo-
lina. Les Thomistes et ceux qui s'appellent disciples
(16 S. Augustin (mais que leurs adversaires appellent
Jansenistes) combattent cette Doctrine philosophi·
quement et theologiquement. Quclques—uns preten-
dent que 13 5616066 moyenne doit 6116 6010111156
(13115 13 5616066 (16 simple intelligence. Mais 13111111-
cipale objection va contre 16 fondement de cette
science. Car quel sondement peut avoir ⁴Dieu (16

contingent et libre n'a 11611 60 501 (101 1101556 don·

considere comme predetermine par les (1661615 (16
Dieu, ct par les causes qui en dependent.

» termination de 13 volente.
ner un principe de certitudo, si 66 11”’651 qu'on le ¹

 

515

creaturos 1315000311165, fussent cntierement 1111161160-
(13115 (165 11661615 (16 Dieu 61 (165 630565 6111610651
11 y auroit moyen (16 165 prevoir: 631· Dicu 165 ν61·
1011 1615 qu'ils sont dans 13 region (165 11055111165,

v avant qu‘il (16661031 (16 165 3111061116 3 176Χ1516066.

43. Mais si 13 11165616066 (16 Dieu n'a rien (16

¹ commun avec 13 dependance ou independance (16
1 nos actions 1111165, 11 n'en est pas de meme (1613

j preordination (16 Dicu, (16 565 (1661615, 61 (1613 50116
voir 66 (1116 feroient 165 Kegilitesl Un simple 3616 ’

(165 causes que jc crois toujours contribuer 3 13 (16-

Ε1 51 ie. suis pour 165
Molinistes dans 16 premier point, je suis pour les

‚ Predetcrminateurs dans 16 second, mais 611 obser-
Donc 13 “
diffie-ulte (1111 56 trouve dans 165 3611005 libres 61 ᾗ
361061165, 56 trouvera aussi (13115 165 36110115 1111165 l
6010111101161165,6651-3-(1116,0160 06165 600001113 ’

vant toujours quo 13 11161161610111131100 116 5011 point
066655113016. Εο 011 mot, je suis d'opinion que la
volente 651 toujours plus inclinet> au 113111 (10 6116
prend, mais qu elle n'est jainais (13115 13 066655116

(1116 50115 la condition (16 leurs causes 61 (16 565 (16-1 (1616 111601116 Il 6516611310 (10 6116 prendi-a 66 113111,

61615, qui sont les premieres causes des choses: Ft
on 06 1100113 1135 165 60 1161361161· pour connoitre

independante (16 13 6011001553066 (165 causes. Donc
il saudroit tout reduire 3 13 pre-determination des
(1661615 (16 Dieu, (10116 66116 5616066 moyenne ((1113-

1-00) 116 16106111613 311611. Les Theologiens qui pro· '

fessent ‹reti-0 attaches a S. Augustin, pretendent
aussi que 16 procede des Molinistes feroient trouver
13 500166 116 13 grace 116 Dieu dans les 1100065 (1113-
11165 (16 l'homme, 66 qu‘ils ι1066111 contraire a l'hon-
neur (16 Ι)1611 61 a 13 doctrine (16 S. Paul.

42. 11 561011 long 61 ennnyeux d'entrer ici dans
les repliques ct dupliques (1111 56 sont de part 61
‹rann-o, 61 11 5011113 (1116. j'explique. comment je 6011-
6015 (111“11 y 3 du vrai (165 deux 60165. Pour eet 61161
jc viens ii mon principe (10116 infinite dc Mondcs
possibIeS, representes dans 13 region des verites
6161061165, c’est-a-dire (13115 l‘objot (16 l'Intelligence
(livine, 011 11 saut (1116 10115 165 fnturs conditionnels
soient compris, Car le 635 du Siege (16 Kegila 651
d'un Monde possible, qui 116 differe du notre
qu'en toutee qui a liaison avec 66116 hy-
110111656, 61 1’1(11’·6 (16 66 Monde possible represente
66 qui arriveroit 611 66 635.
principe (16 13 5616066 66113106 (165 contingens fu-
turs, soit qu'ils 31111601 361061161116111,
1100-6013111161· dans un certain 635.
region des possibles, ils sont representes 1615 (10“’115
50111, c'est-a-dirc contingens libres. Ce n'est donc
pas 13 presciencc des suturs contingens, ni 16 fon-
(1( 111601 (16 13 ccrtitude (16 c‹tte piesci‹ 066, (10100115
doit embarasser, ou qui peut 11116 lii-(judice 3 13
11116116 Ft quand il seroit rr ’11 (1116 165 suturs con· ⁴
tingens qui consistent dans les 36110115 libres des

Dono nous avons un ’

 

5011 qu'ils
Car dans 13 ¹

ᾗ 01315 11 11 651 point neccssaire qu (116 16 prenne. C est

3 1100131100 (16 66 1311161111 dicton: Astra ineli-
un ereneinent contingent, d'une 01301616 qui soit ³

113111, 1100 0666551131111 (11101(111“161 16 635 ne
soit pas tout-ix-fait semblable. Car l'ovenement 01“1
165 351165 11011601 (en pai-lant avec 16 vulgaire,
comme s'il y avoit quelque sondcment dans l'Astro-
logie) n'arrive pas toujours3 au-lieu (1116 16 113111
vers lequel la 1010016 651 plus inclinee ne manque
jainais d'etre 11115. Aussi 165 351165 116 seroient-ils
qu'une parti des inclinations qui 6006001601 a se'-
venementt, mais quand 011 parte (16 13 111115 grande
inclination de 13 volente, on parle (111 resultat (16

’ tontes les inclinations3 3 peu pri-s comme nous

avons parle ci -dessus (16 13 10101116. consequente en
Dieu, qui resulto (16 100165 165 10100165 3016-
cedentes.

44. Cependant 13 certitudo objective ou 13 (16,- <
161111111311011 06 fait point 13 1166655116 (16 13 verite
(1616100066. Tous 165 Philosophcs 16 16600110155601,
611 11100301 (1116 13 verite des suturs contingens 651
116161011066, 61 qu'ils 06 13155601 1135 (16 1161060161·
contingens. C'est que 13 chose n'impliqueroit 311-
61106 60011311161100 611 6116-106106, 51 l‘ess‘et ne 5111-
1011; 61 c'est en 6613 qne consiste 13 conti 11 gence.
Pour niieux entendre 66 point, il faut considerer (111“11
y 3 (16οΧ grands principes de nos raisonnemens3
l⁴un 65116 principe (16 13 contradiction,
qui porte (106 (16 deux propositions contradictoires,
l’une est vraie, l'autre sausse, l'autre principe
651 661111 (16 13 raison determinante: cf‘est
(1116 jamais rien n'arrive, sans qu'il y ait 11116 63056

‚ ou du moins 11116 raison determinante, c'est-a-dire

quelque chose qui puisse servir ἰι rendre raison 3

3 priori, pourqnoi cela 651 existant 1110101 (1116 (16

toute autre 13600. Ce grand principe a lieu dans
tous les evenemens, et 00 06 (1011061313111315 110

