374

zard et que c‘est ce 11101110 principe aveugle et 53115
00110015531100, (101 conduit tout lc reste de l⁷Univers,
je l'avertirai d'examiner 3 101511· 13 censure tout 3
fait solide et pleine d'elnphase de Ciceron (de
legibus lib. 2.). Certainement, dit-il, personne

ne devroit etre si sottement orgeuilleux que de ¹

§imaginor (1οἫ y a au dedans de lui un entende-
ment et (10 la raison, et que cependant il n'y a 311-
00110 intelligence qui gouverne sont ce vaste uni-
vers. De 00 que jc viens de dire il s'ensuit clairc-
ment que nous avons une. connoissance plus cer-
taine de Dieu, que (10 quelque autre chose que ce
soit hors (10 nous.

ΤΗ. Je vous 355010, Μο11510111, avec 111101131-
saite 5111001110, (100 je suis ext.r‹⁴=1nent fache d'etre
oblige de dire quelque chose contre cette demonstra-
tion: mais je le fais seulement asin de vous donner
occasion d'en remplir le vide. C’est principalement

a l'endroit ou vous concluez (ξ. 3.) que quelque ,

011050 3 existe (10 10010 (sternite. J'y trouve de
l'ambiguite, si cela veut dire q u’il n'y a ι13111315

00 aucun tems, 00 11011 111011151011. J'en (10· .

meure ‹saccord 01 0013 suit veritablement des pre-
cedentes 111011051110115, 1131 une consequence toute
mathew-atique. Car si jainais il y avoit 00 11011, 11
y auroit toujours 00 11011, 10 11011 110 110ον3111 point

produire un Etre3 (10110 1100510011105 ne serious pas, ¹
00 (101 051 contre la premiere verite d’experience s

Mais la suite fait voir dabord, (1110 disant, que
quelque chose a existe de 10010 01010110, vous en·
tendez une chose eternelle.
suit point, 011 vertu de ce que vous avez avance.

jusqu'ici, (1110 5”11 y a toujonrs 011 quelque chose, il γ
y a toujours eu 11110 00113100 011050, 0’051 a dire,

qu'il y a un Etre 01011101. Car quelques 30νο1531105
(1110111, que moi j'ai 010 produit par d‘autres choses
et 005 choses encore par d'autres. De plus, 51 quel-
quesuns admettent des Etres 01010015 (comme les
Epicuriens leurs Atomes) ils 110 50 01011001 1135 0110
obliges pour cela ‹Pacem-<les un Etre 01011101, (1111
5011 5001 13 500100 de tous les autres.
ils reconnoitroient, que ce qui donne Fexistence
donne aussi 105 autres (10311105 01 111115530005 (10 13
011050, 115 01010111 (10’11110 seule chose donne l'cxi-
stence aux autres et ils diront 11101110 qu'a chaque
chose plusieurs autres doivent concourir. Ainsi

nous n’arrivcrons pas par cela scul a 11110 source ,
de tontes 105 1111155311005. Cependant il 051 tres rai· 2
Sonnablc (10111001, quil y 011 3 11110 01 meme que J

l'Univers cst ,00ονογηο avec sap-resse. Mais quand
on croit la 10311010 5050011111110 (10 sentiment, on
pourra 0110 (11511050 a croire qu'il n‘est point im-

possible, qu'clle le puisse produire. Au moins il ,

5013 difficile d’en apportcr 0110 11101110, qui ne fasse

LIX. NOUVEAUX EssAls.

Cependant il 110 5“’011- ἶ

Car quand ,

LIV. 1V.

voir en 11101110 101115, qu‘elle cn est incapable tout 3
fait, et suppose que notre 11011500 vienne d'un Etre
pensant, peut-on prendre pour accorde, sans preju-
dice (10 13 (10111011511311011, que 00 (1011 0110 Ι)100’ἒ

ξ. 7. PH. Je ne doute point que l'excellent
homme (1011111131 0111111011ῐο 00110 (1011100511311011, 110
5011 capable (10 13 perfectionner: 01 je tacherai de
l'y porter, puisqu‘il ne sauroit gueres rendre un
i plus grand service au public. Vous 11101110 10 sou-
haite'z. Cela me fait croire, que vous 110 croyez
point que pour fermer la bouche aux Athe'es 011
(1011 faire rouler tout sur l'existence de l'idee de
Dieu en nous, comme font quelques uns, qui §atta-
chent trop sortement a cette decouverte favorite,
jusque 10101101· 100105 105 autres (101110115113110115 (10
1105151011ου (10 Dieu, ou du moins a tacher deles
3110111111· 01 a desendre (10 105 employer, comme si
ς 01105 01010111 foibles ou sausses: quoique dans 10
fonds 00 soient des preuves, qui 11005 font voir si
ν’ 0131101110111 01 d'unc 1113111010 convaincante l'existenoe
ἶ (10 00 souverain Etre par la consideration de notre
propre existence 01 (105 parties sensibles de l'Univers,
que je. ne pense pas qu‘uii 1101111110 sage y (101 νο 10515101.

ΤΗ. Quoique je sois pour les 111005 11111005 01

 

1 11311100110101110111 pour celle (10 Dieu, je 110 01015

ζ point que les (101110115113110115 (105 (3311051005, 111005
(10 1’1(100 (10 1)100, 5010111 parsaites, J‘ai 10011110
311111101110111 31110015 ((1305 105 Actes (10 Leipsic 01
(1305 105 Memoires de Trevoux) que celle que Mr.
Descartes a empruntee ‹l'Anselme Archeveque (10
Cantorbery est tres-belle 01 t1·‹':s-ingenieuse 3 13 ve·
rite, mais (11111 y a encore 1111 vide a remplirst (ἶο
celebre Archevsque, qui 3 sans doute 010 un des
plus capables homines de son tems, 50 10110110 non
53115 1315011, d'avoir trouve 111] moyen de prouver
Fexistence de Dieu 3 priori, par sa propre 11011011,
¹ 53115 recourir a ses etl'ets. Et voici a peu pres la
force de 5011 argument: Dieu est 10 111115 grand, ou
(00111010 1131·Ιο Descartes) le plus parsait des Etres,
ou bien c‘est 011 Etre d‘une grandem· ct d'une per-
fection supreme, qui en enveloppe tous les degres.
C'est ia la notion (10 Dieu. Voici maintenant 00111-
10001 l'existence 51111(10 00110 11011011. C'est quelque
chose. (10 plus d'exister, que (10 110 pas existcr, 011
bien l'existence ajoute un degre a 13 grandeur ou
a la perfection ct comme l’enonce M. Descartes
l'existence est 01Ιο meme une perfection. Dono 00
(tegre de grande-ur etde perfection, ou bien 00110
perfection, qui consiste (13115 l'existence, cst dans
¹ 001 Etre supreme, tout grand, tout parsait: car au-
trement quelque degre lui manqueroit, contre 53
(1011011100. lat par consequent 001 I¹Itre supreme
existe. Les scolastiqucs sans exceptet· 11101110 leur
,1 1)0010111 Angelique 0111 ini-prise, cet argument 01-

 

