XCIX. LET'I'RES ENTRE LEIBNIZ ET CLARKE.

quelque chose apres, ou en vertn (16 cette perception,

779

ἴ. avoir deux parties egales de 10311616, dont la situa-

est 13 faculte (16 56 01001011· (16 soi-meme, 1 tion peut-etre egaleinent bien transposee, on n'en

ou d'agir. Dans tous les Agens animes, c'est
13 Spontaneite3 et (13115165 Agens intelli·

gens, c'est proprement ce que nous (1111161005Ι

Liberte. L'errcur ou l'ou tombe sur cette ma-
11616, vient (16 66 qu'on ne distingue pas 50160611-
561116111 665 deux choses, (16 66 que Ι“011 confond le
motis avec le principe ‹l‘action, (16 66 que
Ι“011 111616οᾶ (106 l’esprit n'a 1101111(1”30116 prin-

cipe ‹l'action que 16 motis, quoique l'esprit ¹
soit tout-a-fait passis en recevant 1’111111165-’

sion du motis. Cette doctrine fait croire 0116
l’esprit n'est pas plus actis, que lc seroit unc 113-

lance, si elle avoit d‘ailleurs la faculte (l'apercevoir ¹

165 choses: ce que Ι“011 ne peut (1116 53115 renverser
6111161610601 l'ide'e (16 13 liberte. Une balance
11005566 (165 deux cote's par une soree egale, ou
pressee (165 deux 66165 par (165 11οΞ(15 653011, 06
11601 avoir aucun mouveinent. Et suppose que
cette balance receive 13 13611116 (Γ3116166νο11, 611
sorte qu'elle sache qu⁷il lui 651 impossible (16 56
mouvoir, ou qu’elle 56 fasse 11105100, 611 s'imagi-
nant qu'elle se ment 6116-1116106, quoiqu'elle n'ait
qu'un 1110ον60160160111101101006ς6116 5611011-
veroit pre'ciseinent (1305 16 meme 6131, ou 16 savant
Autem· suppose 006 56 trouve 1111 Agent libre, (1005
tous les cas (l'une indifference absolue. Voici en
quoi consiste la saussete (le l'argument (10111 11 5“3-
git ici. La balance, faute d'avoir 60 elle-meme
011 principe (l‘action, ne peut se mouvoir lorsque
les poids sont egnum mais 011 Agent libre, lors-
qu'il se presente deux ou plusieurs 1113016165 (113-
gir &galement raisonnables et parfaitement sem-
111311165, conserve encore en lui-meme le pouvoir
d'agir, parce qu'il 3 13 sac-ulte de se mouvoir. De

plus, cet Agent libre peut avoir (16 1165-11011065 ct ζ

(16 tres-fortes 1315005, 11001 06 pas s’abstenir en-
tierement d'agirq quoique 11601-6116 11 n‘y ait au-
cune raison, qni puisse (leterininer qu'une certaine
mamere tl'agir vaut mieux qu⁷une autre. On 06

peut (1006 50016011· que, suppose que deux diffe- '

rentes 013016165 (16 placer certaines particulcs (16
10311616 fussent egalement 11001165 et raison-
nables, Dieu 116 pourroit absolument, ni
conforme'ment a sa sagesse, les placer (l‘au-
cune (16 665 deux 0131116165, faute ‹l‘une raison suf-
fisante, qni put le determinet· a choisir l'une 1116-
ferablement a l'autre: 00 06 11601, (lis-je, soutenir
006 16116 611056, 5305 faire Dieu un Erre purement
passis, et par consequent il ne seroit pomt Dieu,
ou 16 Gouverneur (lu monde. Et quand on uie 13
possibilite de cette supposition, saveir, qu'il peut y

² sauroit alleguer (l'autre raison, que cette peti-
J tion (16 11111161116; savoir, qu'en ce cas-la, 66
que lc 531301 Auteur dit d‘une raison su sfisaffie,
1 06 561011 1135 bien fonde. Car 53115 cela, comment
ζ pent-on (1116 qu'il 651 impossible que Dieu puisse
avoir de bonnes raisons pour 61661· plusieurs
ξ particules (16 01311616 purfaitement semblables 611
1 differens lieux (16 l‘univers} Et en ce cas 13, puis-
que les 11311165 (16 l'espace sont semblables, il est.
evident 006 si Dieu 0”3 point donne ἐ( 665 11311165
(16 01311616 (165 situations differentes (165 16 com-
01611661116111, 11 11“3 pu en 31011· (1311116 raison (1116
53 56016 10101116. Cepenslant on 06 11601 1135
(1116 avec raison, qu‘une telle volonte est 006 vo·
10016 sans aucun motis·7 631· 165 bonnes
raisons 006 Ι)160 peut avoir (16 61661· 1110516015
particules (16 01311616 parfaitement sembla-
’ 11165, doivent par consequent lui servir (16 motis
pour choisir (ce qu'une balance ne sauroit faire)
l'une de deux choses absolument indifferen-
tes·, c'est—a-(lire, pour mettre ces particules (1305
une 66113106 situation, quoiqu'une situation tout-a-
, fait contraire etit &galement bonne.
La necessite, (13115 165 questions phssosophiques,
signifie toujours une Necessite absolue. La
Ν6665511611)’110111611(106,6113 Necessite
’ morale, nc sont que (les 1031116165 (16 parler figu-
³ rees; et 3 13 rigneur philosophique, elles ne sont

point une Necessite. Il ne s'agit pas (16 savoir

si une chose ‹loit 6116, lorsque Ι“011 suppose qu'elle
Ἰ 651, 00 qu'elle sera: <sest ce qu‘on appelle une Ne-
‚ 6655116 hypothetique. 11 ne s'agit pas non
ᾗ plus de savoir, s'il est vrai qu‘un Etre bon, et qui
3 continue (Fetre 1100, ne sauroit faire 16 mal: ou si
un Etre sage ne sauroit agir d'une 1113111616 con-
· 113116 a la sagesse: ou si une personne qui aime
13 verite, et qui continue (16 saimer, peut (lire un
inensonge3 c'est ce que l'on appelle une Neces-
5116 morale. Mais Ia veritable. et 13 56016 ques-
tion philosophique touchant 13 liberte, consiste a
savoir, si 13 63056 00 16 principe immediat et phy—
51006, (16 l'action est 16611610601 (1305 celui que nous
ἱ· 3111161105 l'Agent3 ou si c'est quelque autre raison
{ susiisante qui est 13 veritable cause (16 l'action, 611
agissant 5111· ragom, et eu faisant qu'il ne soit pas
Ξ 011 1611131116 Agent, mais un simple Patient. On
’1 peut remarquer ici en pussant, que le sav-ant Au-
ἰ1601· contredit 53 propre hypothese, lorsqu·il (111
100613 volonte 06 suit pas toujours exacte-

ment l'entendement pratique‚ Parce qU‘·

elle peut quelquefois trouver des rai-

