Lxxm. 13301110Ιὲ5. 15551115 sun LA ssoNTr': nn DlEU ETe. PARTIE 1.

tems, ce (111011 110 veut ou no croit pas presente-
ment. Tant est grande la prosondeur de l'esprit
de l’houune.

65. Enfin pour conclure ce point de 13 spon-
13110110, 11 faut dire que prenant 105 choses 3 13
rigueur, Fame a cn elle le principe de tontes 505
30110115, 01 meme de 1011105 505 1135510351, 01 que le
1110310 051 vrai dans toutcs 105 531151311005 5111111105,
repandues par toute 13 11311110, (1301(111’11 n'y 311 (10
liberte que dans celles qui sont intelligentes. Ce-
pendant (13115 10 50115 populaire, 03 11311331 suivant
les apparences, nous devons dire que Fame depend
011 quelque 1113111010 du corps 01 (105 impressions des
sens: 3 peu pres comme nous parlons avec Ptolo-
11100 01 Tycho dans l'usage ordinaire, et pensons
avec Copcrnic, quand il s'agit du lever ou (111 cou-
chcr du Soleil. ’

66. On peut 1101111331 donner un sens veritable
et philosophique 3 00110 (1011011 (131100 mutue-lle,
v que nous concevons entre Fame 01 10 corps, C'cst
que l'une de 005 511115133005 depeud de rautre idea-
lement, entant (111013 raison de ce qui 50 1311 (13115Γ11110,
110111 0110 rendue par 00 qui 051 (13115 131111·ος 00 quia
(1013011 lieu (13115105 (1001015 (10 Dieu (105-1015 (1110 Dicu 3
regle par avanee l'harmonie qu'il y 3111011 entre 01105.
Comme 001 3111031310, qui feroit 13 1011011011 (10 va-
101,(1(’».11011(11011(10 moi idealcmcut, 011 vertu de 13
50101100 (10 001111, (1111 prevoyant mes ordres suturs,
l'auroit rcndu capable de 1110 servir 3 point-nomme
110111·101111010111101113111. La connoissance de mes

volentes futures 3111011 mu ce grand artisan, qui f

3111011 forme ensuite l'automatc: 11100ὲ 1311110300
501011 objectivc, ct 13 sienne physiquc Car entant
que l'ame 3 (10 13 perfection, 01 (105 pense-:s distinc-
105, Dieu a accommode 10 corps 3 Γ31110, 01 3 1311
par avance que 10 001115 051 11011550 3 executor ses
ordros: 01 entant que Fame 051 1111113113110, 01 que
,scs perceptions 50111 confusos, Dieu 3 accommode
Fame au corps, 011 sorte que l'zime 50 131550 inclinet
par les passions qui 1131550111 (105 representations cor·
porelles: 00 (1111 1311 10 meme effct, 01 13 meme, ap-
parcnce, que 51 l'un dependoit de saun-e numedia-

10111031, 01 par 10 moyen d'une influcnce 1111)·5111110. ;

Et c'est proprement par ses peusecs confuscs, que
l'ame reprcsvnte 105 corps qui l'environnent. Et 13
meme 011050 50 doit entendre de 10111 00 que Pon
0011ςοί1 (105 actions des 5111151311005 5111111105 105 unes
5111· 105 autres.
sur rautre 3 31051110 (10 53 110111-011011, quoique ce ue
5011 (111“1(103101110111 01 (13115 105 13150115 des choses,

011 00 que Dicu a regle d'abord une substance sur .

l'autre, selon la 11011001103 011 l'imperfection qu'il y

a daus chacune: bien que l'action 01 13 passion,
' 01 qu'il avoit 1011131111ιέ en pussant par 10 pays de

soient toujours 3131301105 dans 105 creaturos7 parce

Uest que 0113011110 051 consec agir

 

521

qu'une partie des 1315035 qui servent 3 expliquer
distinetement 00 (11ιί 50 suit, ct qui ont servi 3 10
13110 exister, est (13115 1’11110 de 005 511115133005, 01
11110 autre partie dc ces raisons est (13115 Γ31111ος 105
1101100110115 01 105 131110110011035 etant toujours 1110-
1005 01 1131133005. C'cst ce qui nous fait attribuer
l'Action 3 l'une 01 la passion 3 l'autre.

67. Mais enfin, quelque dependant-e qu’on cou-
‹Joivc (13115 105 actions volontaireS, ct quand meme
il y auroit 11110 necessit(¹ absolue 01 mathematique,
(00 (1111 n'est pas) il ne s'cnsuivroit pas qu'il n'y
auroit pas autaut (10 liberte qu'il en saudroit pour
rendre les recompenses ct les 1101305 justes 01131-
sonnables. Il 051 ν131 (111ὀι1 parle vngairement,
comme si 13 1100055110 (10 13011011 saisoit cesser tout
merite et tout 1103101110, tout droit de louer 01(Ιο
11133101, (10 10003111011501· etde 11111111, 111315 11 saut
avouer que cette consequence n'est point absolu-
mcnt juste. Je suis tres-eloiglie des sentimens de
Bradwardin, (10 Wiclef, de Hobbes et de Spinosa‚
qui enseignent, Χ00 semble, 00110 1100055110 toute 1113-
111011131101110, quc jc crois avoir suffisannnent resu-
100, 01 110111-0110 111115 (1311013031 qu’on n'a 0011111310
(10 faire: cependant il faut toujours rendre 1011101-
gnage 3 13 verite, et ne point imputer 3 un dogme
ee qui ne s’ensuit point. Outre. que ces argumens
prouvent trop, puisqu'ils en prouvcroient autaut
contre la 1100055110 hypothetique, 01 justifieroient 10
50111115310 paresseux. Car 13 necessit& absolue (10
13 suite des 0311505 n’ajouteroit rien en 0013 313
00111111(Ιο 131311111110- (Fune 1100055110 hypothetique.

68. Premierement done il saut convenir, (111Ἱί
051 permis de 11101· un 1111101111, quand on 110 110111
5’011 defendre autrement. On avouera aussi qu'il
051 permis, 01 meme souvent 3000553110 (10 (10113110

’ (105 animaux venimeux 011 sort nuisibles quoiqu'ils

110 5010111 1135 10151131· leur 131110.

69. Secondement, on inflige des peines 3 une
bete, quoique (1051111100 (10 raison 01 (10 liberte, quand
on juge (1110 0013 110111 servir 3 13 corriger3 e'est ainsi
qu'on punit 105 chiens ct 105 ehevaux, et 0013 avec
beaucoup de 5110005. Les recompenses 30110115 servent
pas 11101115 pour gouverner les animaux, et quand un
animal 3 131111, 13 3031111310 qu'on lui donne lui fait
faire ce qu'on n'obtiei‘idroit ι13111315 3111103101 (10 lui.

70. Troisiemcmcnt, 011 infligeroit encore aux
110105 (105 1101305 capitales, (011 11 110 §agit plus de
la correction (10 13 bete qu'on punit) si 00110 peine
pouvoit servir ‹Fexcmple, ou donner (10 1310110111
aux autres, pour 105 faire 005501· (10 11131 faire. Ro*
rarius, (13115 5011 Livre de 13 [1315011 (105 botos, dit
qu“on crucifioit les Lions 011 Afrique, pour eloigner
les autres Lions des Villes ct des lieux frequentesg

