LIX. NOUVEAUX EssAls.

0110 0301100 1131 13 0101110110, comme vous en 0011-
venez, pourquoi 13 nature 110 1101111011-0110 1135 y
avoir aussi 030110 quelque connoissance originale!
Faut il que tout 00 (1111 051 03111101 a une substance
qui se 00011011, ἐγ 00111101550 d'abord actuellement'.l
Une substance telle que 110110 ame ne peut 01110
(1011·οΙΙο 1135 avoir plusieurs proprietes et af-
sections, qu'il est impossible d'envisager 1011105 (13-
bord et tout 3 13 fois? C‘etoit l'opinion des Pla-
toniciens que toutes nos 00011015530005 0101001 (105
1011111115000005 01 qu'ainsi les verites, que l'ame a
31111011005 avec 13 0315531100 (10 l'holnme et qu’on

appelle 1110005, doivent 0110 (105 105105 d'une con- 1

0015531100 expresse 3010110010. Μ315 00110 opinion
n'a nul fondement et il est 3150 (10 juger que l'ame
devoit deja avoir des connoissances 1110005 (1305
Γο131 precedent, (51 13 1110οΧ15101100 avoit lieu)
quelque 1001110 qu'il 11111 0110, 10111 001111110 101; 01-
105 (1011010111 (1000 aussi venir d'un autre etat 1110·
cedent, ou elles seroient enfin 11111005 011 311 1110105

000-01005, ou bien il faudroit aller 3 l'infini 01 ¹

faire les ames 0101001105, auquel 035 005 00011015-
5311005 50101001 100005 011 effet7 par 00 (111’01105 01311-

roient jam-ais de 00011110000100111 (13115 l’ame3 01 51 3

quelqu'un pretendoit que chaque etat 3010110111· 3 011
quelque chose d'un autre plus 3111011001, qu'il 11”3
point 131550 aux suivans, on lui repondroit, qu'il 051
manifeste que 0011311105 1011105 evidentes devroient
avoir 010 de tous 005 01315 etde quelque 01301010
qu‘on se 11100110, 11 051 toujours 01311 (1305 tous les
01315 (10 Γ31110, que les verites 00005531105 50111 10-
0005 01 50 prouvent par ce qui est interne, ne pou-
vant point 0110 0131)]105 par les experiences, comme

on etablit par 13 105 11011105 (10 fait. Pourquoi
’ faudroit il aussi qu'on ne peut rien posseder dans
l'ame dont on 110 50 fut jamais servi? Avoir une
chose 53115 5”00 servir, 051- 00 13 meme chose que
d'avoir seulement la faculte de l'aequerir'! si 0013
01011, 00115 00 110550(10110115 jamais que (105 0110505
(1001 nous jouissons: 311 lieu qu“on 5311, qu'ou-
tre 13 saculte 01 l‘objet‚ il faut souvent quelque
disposition dans 13 faculte ou dans l'objet et dans

tontes les doux, pour que 13 13011110 s'exerce sur ¹

l'objet.

PH. A le prendre (10 00110 01301010 la, on

pourra dire qu“il y 3 (105 11011105 gravees (13115 ’

1’31110, que l‘ame n'a pourtant jamais 00001105, 01
que meme elle ne connoitra jamais, 00 qui me
paroit etrange.

on ne puisse point 35511101 qu'il y ait de telles veri-
105. Car des choses plus relevees que eelles que

nous pouvons connoitre (lans ce 11105001 cours de 1

 

209

vie, se peuvent developper un jour (1305 005 aines,
quand 01105 5010111 (13115 un autre 0131.

ΡΗ. Mais suppose qu'il y ait (105 1011105 qui
1111155001 &tre i1111·›ri1n('›es (13115 Γο01011(101110111 53115
(111Ἠ 105 apperqoive, je ne vois 1135 comment par
rapport a leur origine, 01105 11001001 differor des
1011105 (111”11 051 seulement capable de connoitre.

TH. L'esprit 0“051 1135 seulement capable de les
0011001110, 01315 encore de les trouver 011 501, 01 s'il
n'avoit que la simple capacite de recevoir 105 eon-
noissances ou 13 1101553000 passive pour cela, aussi
indeterminee que celle qu'a 13 0110 (10 10001011· (105
figures et la table rase de recevoir des lettres, il
00 501011 1135 13 source (105 veritos 110005531105,
00011110 je viens de montrer qu’il l'est: car il 05110-
contestable que les sens 00 suffisent pas pour en
faire voir la necessi-te, et qu'ainsi l⁸esprit a une (115-
position (tant active que passive) pour les 11101
lui 0101110 (10 5011 s0nd3 quoique les sens soient 00-

LIV. 1.

³ 005531105 pour lui donner de Γο0035100 01 (10 1’31-

10111100 pour cela et pour le porter 111111013οΧ
unes qu’aux autres. Vous 101οΖ donc, Monsieur‚
que ces 1101500005 tres-habiles d'aillvurs qui 50111
(Fun autre sentiment, paroissent n'avoir pas assez
01011110 sur les suites de 13 differens-Q qu‘il y 3

ἐ entre les 1011105 00005531105 011 0101001105, 01 entre

les verites d'experience, comme je l’ai deja remar-
(1110 , 01 comme toute notre 000105131100 10 mentre.
La preuve originaire des 1011105 110005531105 vient
du seul entendement, 01 105 autres verites viennent
des experiences ou des observations (105 sens.
Notre esprit 051 capable de connoitre les unes et
les 3111105, mais il est la source des premieres¹⁷ et
quelque nombre (Fexperiences particulieres qu’on
puisse avoir (sune verite 110110150110, 011 110 5311-
1011 5’011 35511101· pour toujours 1131110011011011, 53115
en connoitre 13 1100055110. par 13 raison.

PH. Mais n’est—il pas 1131 que si ces 111015,
0110 (1305 l'entendement, 00111011001 quelque
chose de positis, ils signifient 0110 3111101ςύ 01 00111-
11115 1131 1’001011(101110111ἒ

TH. Ils nous signifient toute autre chose: C'est,
assez que 00 qui est dans l'entendement y puisse
0110 trouve et que les sources ou preuves 011011131-
1·05 (105 1011105, (10111 11 sagit, ne soyent que (13115
Γο0100(1001001; 105 50115 peuvent 1051111101, ι1115111101,
01 confirmer 005 1011105, 111315 0011 pas 00 (10-
01001101 13 00111111(Ιο innnanquahle et perpetuelle.

§. ll. ΡΗ. Cependant tous ceux qui voudront

ἶ prendre 13 peine (10 1011001111 avec un peu d‘attention
TH. Je n'y vois aucune absurdite, quoiqu‘aussi ’

sur les operations de l‘entendement, trouveront
que ce consentement que l’esprit (10000 5305
peine 3 001131005 11011105 (10110011 (10 la faculte de

l⁷esprit humain.
'2 7

