784

du Mende. c’est trop que de demander qu'on ¹
abandonue la consequence d'un argument, sans faire 1
aucune nouvelle objection contre les premissos. ⁴

83-88, ct 89. 90. 91. .Γ3νοι10 (1110 je n'en- 5
tends point ce que l'Auteur dit, lorsqu'il avanee, que
l'Ame 051 1111 principe representatis: que
chaque substance simple est par sa propre
nature une concentration 01 un miroir vi·
vant detout l'Univers: qubllc est une 10-
presentation de l'Univers, selon son 11011111
(10 vue3 etque toutes lcs substances 51111- ’
ples auront toujours une harmonio entre g
elles , parce qu'clles representem 1011-4
jours 1011101110 Univers.

Pour ce qui est (10 l‘Harmonie prectablie,
en vertu de laquelle on pretend que les af f e c-
tions (10 1’31110, 01 105 mouvemens mecani-
q ues d u corps , s'accordent 53115 aucune in-
fluence inutuelle, voycz 01-(10550115, sur 10
ξ. 110-116.

J'ai suppose quc 105 iinages des choses
50111110110051131105 organes des 50115 (13115
10 Sensorium, 011 l‘ame les 31101ςοί1. On 5011- 1
110111 (1110 c'cst une chose inintelligiblc3 111315 011
11’011 (1011110 aucune preuvc.

Touehant cette question, savoir si une 51111-
stance 1111111310110110 agit sur 11110 51111-
5131100111310110110. 011 51 celle-ci agit 5111 ¹
l'autre; voyez 01-(10550115, ἕ. 110-*1 113,

Dire (1110 Dieu 111101ςο11 010011110111011105 ¹
choses, 11011 1131 sa 1110501100 1101110110, ⁹
111315 113100 qu'il 105 produit 00111111110110-
1110111 (10 nouvcau3 ce sentiment, dis-je, 051
11110 111110 fiction des 5011013511111105, suns 31101111 fon· “
dement.

Pour 00 (1111 051 (10 Pohjection, qui porte quc 1
Ι)1011 501011 1Ἀ1110 d u Mende, ,Py 31 rap-indu ι
311111101110111 01-(1055115, Repliquc 11. ἕ. 12. 01 1
Replique IV. ξ. 32.

92. L'Auteur suppose quc tous 105 inouvcmens 1
de 1105 001115 50111 110005531105, et produits par 11110 ἶ
simple impulsion mswanique (10 13 1113·η
11010, tout-{1 snit 111(1011011(131110 (10 Fame, mais jc
ne 53111015 ni'mnpecher (10 croire que cette doctrine ’
conduit ὲ 13 Νο0055110 01 311 Ι)051111. Ello tend Ρ
3 faire croire que 105 11011111105 110 sont que de pu· 1
res machines, (0011111ιο Ι)05031·105 501011 1
imagine que les 130105 1131010111 point d'znnesg) 011
(1011015301 10115 105 argium-ns fondes sur 105 pheno-
11101105, 0’051-ἒ1-(111’0, 5111· 105 actions des hommes, 1
(10111 on 50 5011 pour 111011101- (111’115 ont des 311105, ’
01, (111’115 110 50111 1135 (105 111105 1111101110111 materiem. Ῐ
Voyez ci-dessous,sur §. llo—llo. «ζ

93. 94. 95. J'avois dit que chaque action con-

 

 

XCIX. LETTREs ENTRE LEIBNIZ ET CLARKE.

siste ἓι donner une nouvelle force aux choses, qui
reqoivent quelque impression.

i

1
Ι

011 repond ἐι 0013, ’
:que deux corps durs et egaux, pousses

l'un contre l‘autrc rejaillissent avec la ,

nieme force3 et que 1131· consequent leur action
reciproque ne donne point 11110 nouvelle force.
Il sousfiroit de repliqucr qu’aucun (10 ces deux
corps ne rejaillit avec sa propre sorce3 que chacun
‹1'eux perd 53 11101110 force, et qu'il est repousse
avec une nouvelle soree communiquee 1131 10 105-
5011 (10 11301101, car si 005 deux corps n'ont point
de ressort, 115 110 rcjailleront pas. Mais il 051001-
13111 que les toutes communications de mouvement
puremcnt mecaniques, ne sont pas 11110 action, 3 11111-
101 propremcnt3 elles ne sont qu'une simple 1135-
sion, tant (13115 105 corps qui poussent, que (13115
ceux qui sont 110115505.
1110111 d'un mouvcnient qui n'existoit point anpar-
avant, produit par un principe de vie ou ‹sacti-
11101 01 51 1)1011 ou l'Homme, ou quelque Agent
vivant ou actis, agit sur quelque partie du monde
1113101101, 51 tout mest pas un simple 11100311151110,
11 saut qn'il y ait une augmenta tion et unc d i-
minution continuclle (10 101110 13 quantit&
du inouvenient qui 051 dans l'Univcrs.

’ Mais c'est ce que 10 5313111 Autcur nie en plusieurs

cndroits.
96. 97. ll se contente ici de renvoycr 3 00
(111“11 a „lit ailleurs. ι10 serni aussi 13 menie chose.
98. Si l'anie cst 11110 substance, qui 1011111111 10
Sensoriuin, ou 10 11011 dans lequel elle

’1111010011 105 images des 0110505, (1111 y
= 511111 perteus, il 110 s'cnsuit point de lii, qu‘clle

doit 0110 0010110500 (10 parties semblables it 001105

* (10 la maticre, (031·10511311105 (10131113-

tibi-c 50111 des 5111151311005 (11511110105 01111-
(101101111311105 l'nne de l'antre3) 111aisl½11110t011t0
entiere voit, entend, 01 1101150, 00111111οι

[etant 0550111101101110111 1111 seul etro indivi-

(11101.
99. l'our faire voir que 105 Forces activos

1 (1111 sont dans 10 monde, Uest-ai-dire, 13 qu 3111110

du inouveinent, ou la force impulsive
connnuniquee aux corps3 pour fair voir dis-jc, que
005 forces actives ne diminuent point 1131010110-
1110111, 10 savant Autcur 5011110111, (1110 deux corps
1110115 01 53115 1055011, 50 10110011113111 avec des sor-

’ 005 &galas ct contraires, perdent chacun tout leur

mouvement, 113100 que ce inouvcment 051 0011111111-
nique aux 11011105 11311105 (10111 ils sont 0001110505.
Mais lorsque deux corps 10111-3-1311 (11115 0153115
1055011 perdent tout leur mouvement en 50 rencon-
113111, 11 s'agit (10 savoir que devient ce mouve-
nient, ou cctte force 3011νο 01 impulsivc'l 11 110

1311011011 est Ie comnicnce- ,

1

 

