xnb. scHREfflEN AN WAGNER. 423

das erkennen, oder den Gegenpart auf 0011910910- konnen, weil dergestalt alles Wiederholen, Aus-
liche 83129, 10111110 auch zum Gest'andniss treiben, schweifen und unn'othige Weitlaustigkeit‚ denn
oder (10911 (welches zumal in zufalligen Materien semer 3119 Mangelhaftigkeit‚ Verschweigung und
zu Massa kommt) sich des sseweises auf ihn entla- geflissenes oder versehenes Uebergehen, letztlichen
den werde. Daher die Disputirsorm zwar in 110111- auch alle Unordnungen, Missverstande und unan-
wendigen 8391190, (13 91ν199 Wahrheiten vorsallen‚ standige ssewegungen durch die Art des Processes
zur Nothdurst 305990139111, 019111 aber in Zufallig- l selbst abgehen wiirden.
keneu, wo man das Wahrscheinlichste wahlen 101155, l Dies ist, was 1911 von dem 9105590 von mir meh-
allda zweierlei annoch auszuffihren. Erstlich von 1 19011191Ι5 versuehten Nutzen der bekannten LogiR,
der Ρ135111111100, (135 151, wenn und wie einer den ’1 (13 519 recht gebrauchet wird, diesmal melden 111-011911,
Beweis von sich auf einen andern zu legen Macht dass aber diese Vernunftknnst 00911 11111·91·919191111911
habe, vox-s andere von den gradibus probabilita- Ι h'oher zu bringen, halte ich vor gewiss, und glaube
115, wie man (119 Anzeigungen, so keinen vollkom- ⁴ es zu 5911911, auch 9101990 Vorsehmack davon zu
menen Beweis machen und 999911 einander laufen ἢ 1131190, (13211 1911 aber ohne die Mathematik wohl
(indicantia et contraindicantia wie die Medici reden) schwerlich kommen wat-eg und ob ich zwar sehon
abw'agen und 5911312911 50119, um den Ausschlag zu 91019911 Grund (131·10 gefnnden, da ieh noch 1119111
geben. Denn man insgemein gar wohl 5391, ratio· einmal im mathematischen Novitiat war, und her-
nes non esse numerandas¹ sed ponderandas, man 3 113911 1111 zwanzigsten ι131119 11191095 Alters bereits
iniisse die Anzeigungen 1119111 23111911, sondern wa· ] etwas davon in Druck 99991190, 50 habe (10911 end-
gen, aber Niemand hat 110911 (119 Wage (13211 99- 11911 9951111191, wie sehr die Wege verhauen und wie
291991, wiewohl keine dem W erk 1131191· 919Κο011090, : 59111191 95 11 urde genesen sein, ohne. Hulse der
und mehr Hiilfe 30 Hand gegeben, als die ,11111519ος 1110910 Mathematik eine Oeffnung zu finden u as
daher ichauch der Materie 1119111 119019 naehgedacht, ¹ nun moines Emnessens darin zu leisten 1011911911,151
und dermaleins den Τ1130991 10 etwas zu 91591290 1 von 5019119111 13991111 (13551911 1011· 01911199113119, 011119
110119Όο11 dieses dienet auch zur Auslegungskunst wirkliche Proben 99009530190 Glauben zu finden,
und einfolglich in (191· Τ119010919, und stecket (131111 ; und 11 erde 3150 lieber 91119 1119111919 Ausfiihrung an-
9111 untriiglicher Sehiedsrichttr (191 Streitigkeiten, . 00911 3115591290. u 111 (1910119990 fiir diesmal davon
nicht dass uns allemal 91130111, (119 W 31011911 aus· 1 abbreehen und 911135 auf meines geehrten Herm
zufinden, (1900 5019119 10 dem 1101190 Geheimnisse 1, Griinde erwahnen, 50 er der Logik 901999909959121.
51911 Gott ost selbst vorbehalten und 1105, was wir ἕ 1911 finde aber, (1355 519 nur 99990 deren Unbraueh
99109 wissen wollten, 019111 31190131 offenbaret3 son· 1 und Missbraueh 99119ος (191111 l) kann die Logik
dem man kann dies zum wenigsten 31190131 aus· ⁴ 315 Denkkunst zum Ordnen und Wohlreden dienen,
macheu: 915111911 ob die 839119 1·0111(“0010111911 1191119- ’ 011591100 (119, 50 519 1911190 1059901910 weder wohl·
sen, vors andere ob 019111, ob und wie weit 519 913111)- 01(1090, 00911 wohlreden. Nur dies folget (1313115,
11911 gemacht worden. dass 519 ihre Kunst entweder 1119111 wohl verstehm,
Ich habe 10 einer halb-mathematisehen Streitig- ἦ oder wenigstens 019111 111190, (1900, 95 kann einer
keit 9105111315 1011 einen] gelehrten 'Mann einen > alles verstehen, was Ptolemaus, Aristoxenus und
Versuch 991113ος wir beide 5119111911 (119 Wahrheit < Zarlinus von der Musik gesehrieben, der (10911 we-
und wechselten 1311919 11111 einander, zwar mit Hof- 3 der singen noch spielen kann. 2) Dass keiner den
lichkeit, doch 019111 011119 Κ1399 (195 einen 99990 (190 1 30(1910 iiberweiset ist die Ursaeh, weil man die
andern, als ob einer dem andern 59109 Meinung Ξ Fortu, (135151, den ordentlichen Proeess, nicht zum
und Reden wiewohl unsehuldig verkehrte3 da schlug ξ Ernst, sondern gleichsam zum Spiel der Jugend
1911 (119 syllogistisehe Form fiir, so mein Gegenpart ἶ brauchet, oder vielmebr kaum zu brauchen sich
beliebte, wir trieben 95 iiber den zw'olften Prosyllo- 1 stellet. 3) Es ist 111911101109, (1355 man einen grossen
gismum. Yon Stund 30, (13 wirs angefangen, horte ³ Theil der Kiinste mit der blossen natiirlichen Logik
das Klagen auf und einer verstund den andern, 019111 ι ersunden habe und auch lehren kenne-3 aber es kann
ohne ferneren Nutzen zu beiden Seiten. Weil nun · auch ein verniinftiger Mensch, der weder Schrift
dieses 1919111 und lustig zu practiciren, dass man noch Ziffern verstehet, mit einer natiirlichen Arith-
sich (119 syllogismos und Prosyllogismos mit den metik die Nothdurft ausrechnen3 sollte deswegen
sormlichen Antworten schicke und wiederschieke, die Rechenkunst nicht 591οἒ 1911 bin selbst der
so sollte man oft dadurch auch in 1119011990 1139911 1119101109, man 111319 wohl, dass man die Mathema-
der Wissenschaften auf den Grund kommen und tik, Historie und anderes vor der ausfiihrlichen Lo-
51911 3115 5910911 Einbildungen und Traumen helsen 911( 1910195 (1900 wie will der die Gedanken wohl

 

 

 

