 

LIX. NOUVEAUX ESSAls.

LIV. lv. 357

suivroient de 13 131503 61 (165 autres (13311165, que par 503 moyen 13 6033303116 (161313033016 d'or,

l'on reconnoit en lui.

Tout 06 que l'on peut dire Ι 103366 531 13 131616 (16 06116 13311616, 53 (1611311103

531 065 11101105111035 generales, c'est qu'en 035 (111ὀη 1 603336 jusqu'ici par (165(1630111111311035 intrinseques
prenne l‘homme pour la plus basse 6511606 61 16 ξ 3331011 616 que provisionnelle, 6136113 6116 aug·
restreigne 3 13 1306 d'Adam, on n'aura point de ’ 3163166 par les nouvelles marques qu'on decouvrira,
111011116165 36 1110111316 (16 061165 (13ὀ3 appelle in 1 11031 distinguer l'or rare ou (16 116511606 ancienne,
quarto modo, ou qu‘on puisse 6303061 (16 lui 3 36 Γοι· nouveeu artificiel. Mais, si le nom de l'or
par une proposition re'ciproque ou 5131111613631003- ⁸J devoit demeurer alors commun aux deux 65116065,
vertible, si 66 n'est par provision3 comme en disant, j c'est 3 (1116, 51 1131 1“0 1 03 entend un genre, (10111
’ jusqu⁷ici nous ne connoissons point de sousdivision

l'homme est 16 56111 animal raisonnable.

Et prenant l'homme pour ceux (16 notre 1306, 16 3
provisionnel consiste 3 sousentendre qu‘il est 3
16 5631 3311331 131503331116 (16 ceux qui nous sont
connus, 031 11 56 1101111011, qu'il y eut un jour Ῐ
‹l'autres animaux, 3 (131 fut commun avec 13 poste- :
² commun, je dis que (13115 06 5635 13 (1611311103 36 06

nite (165 hommes (1““3 present tout ce (1116 3035 y
remarquons jusquffci, mais qui fussent d‘une autre
origine. C'est comme 51 165 Α3511·3116115 imaginaires
venoient 1303361· 305 60311605, 11 y a de l‘apparence

qu'alors 011 trouveroit quelque moyen de les distin· ἰ

guer (16 11035. Μ315 en 035 (136 303, 01 suppose
que Dieu etit (16163311 16 niel-ange de ces 13065 61
que ,16535 Christ n'eiit 13011616 (136 13 notre, il fau-
‹lroit 1301161 (16 faire des marques artificielles pour

les distinguer entr’clles. Il y 331011 5335 30316 336 =

(1111616306 1316136, 111315 0013316 6116 ne se 16331011
point reconnoissable, on 561011 reduit 3 13 seule

(16303113311011 extrinseque (16 13 331553306, ³

qu'on 1301161011 d'accompagner d'une marque arti-
ficielle (13131116, laquelle (103361011 3116 (16301111-
1131103 111111356(136 61 33 moyen constant (16
(115061361 notre race des autres. Ce sons des 11011035
quc tout cela, car nous n'avons point besoin (16 re-
courir 3 065 (115113011035, 61331 165 56315 33113331(
raisonnables de 06 globe. Cependant ces fictions
servent 3 connoitre 13 nature (105 13665 (165 53115133-
065 61 (165 verites generales 3 1631 egard. Mais si

ἃ1111013316 n'etoit point pris pour 13 11135 basse

 

6511606 31 pour celle des animaux raisonnables (16 ⁴

13 1306 d'Adam, et 51 33 lieu de cela il signifioit un
genre commun 3 plusieurs 65116065, qui appartient
maintenant 3 une seule 1306 003336, 31315 qui
pourroit encore appartenir 3 d'autres distinguables,
ou par 13 331553306, 03 nieme par d'autres marques
3313161165, comme 1131 exemple aux seints Austra-
liens, alors, dis-J‘e, ee genre 3111011 (165 1110 po-

sitions rceiproques, et 13 (1611311103 1116561116

(16 l⁷ho nime 36 561011 110131 provisionelle. Il 63
651 de 316136 36 l'or3 car suppose qu‘on en eut un

et que nous prenons maintenant pour 13 plus basse
6511606 (13315 seulement par provision, jusqu'u 06
que 13 subdivision 5011 003336), 61 51 l'on en 1103-
voit quelque jour une nouvelle 6511606, c'est 3 3116
un or artificiel 3156 3 faire 61 qui pourroit devenir

genre 36 3011 110131 6116 jugee provisionnelle, mais
11611161116116. Et 1116316, saus 56 mettre en peine des
noms de l‘homme ou (10 1“01, quelque nom qu‘on
donne 33 genre ou ‘a 13 11135 113556 6511606 003336 61
(13333 meme 03 36 leur 611 (1011361011 aucun, ce
qu'on vient de dire 561011 toujours vrai des 13665,
(165 genres, ou des especes, 01 165 65116065 36 561031
definies que provisionnellcment quelquefois par les
definitions des genres. Cependant il 5613 toujours
permis et 131503331116 3611163316 (111Ἦ y 3 3116 65-
56306 166116 intcrne appartenante 1131 336 111011051-
tion reciproque, soit 311 genre, soit aux 65116065, la·
quelle se fait connoitre ordinairement par les marques
externes. J'ai 531111056 jusqu'ici que 13 1306 36 (16-
063616 03 36 change point: mais 51 13 meme race
passoit dans une autre 6511666 03 561011 (11331331 plus
oblige de recourir 3 (13111165 marques 61 denomina-
11035 13111356(1365 011 extrinseques, 53115 5311301161
3 13 1306.

ξ. 7. PH, Les 13665 complexes, que les noms
que nous donnons aux 05116065 (165 substant-es justi-
fient, 5031 365 00116011035 (165 13665 (16 061131305 qua-
lites, qne nous avons remarque. co exister (1335
33 5031163 13001133, (136 nous appellons substance.
Mais nous ne saurions 0031101116 0611313631631 (1361165
autres (13311165 0065151631 360655311613631 avec (16
161165 combinaisons, 3 moins que nous 36 1131551035
(1600111111 leur (161163331106 3 l'egard (16 16315 pre·
1316165 (13311165,

ΤΗ. J‘ai (1613 1611131336 autrefois, que 16 meme
se trouve dans les 13665 (165 accidens, dont 13 na-
ture est 113 1163 abstruse, comme sont par exemplo

³ les figures de Geometrie3 031 lorsqu'il s'agit par

jour deux sortes (1156613311165, l‘unc rare et connue ,
’ 165 rayons 11313116165 (1335 un point comme foyer,

jusqu'ici, ct l'autre commune ct peut-etro artificielle,

trouvee (1335 13 suite des temps: alors suppose que ·
1, avant que d’en connoitre 13 construction, mais on

16 3031 36 1⁷01· doive demeurer ’ἐι 116511606 presente,

exemple de 13 figure d'un miroir, qui ramasse tous

on peut trouver plusieurs 111011116165 (16 06 miroir,

c'est 3 3116, ἐι 1“01 naturel 61 1316, 11031 conserver 5613 63 13061111336 531 beaucoup d‘autres affections,

