Lxxln. THEODICEE. 1115001105 DE LA coNFonMffE 1110. 497

opposition entre 105 Mysteres 01 10 Raison: et 1 Gallilee a cru que Saturne avoit deux anses) il se
00111010 110115 1101110115 1011101115 lever la pretendue 1 11001110 1101 16 jugement qu’il fait (16 reffet des 011-
0111105111011, 51 Γο11 appelle cela coneilier ou accor— 1 1101011005, 01 11 en insere plus qffelles 06 portent.
der la Foi aveo 10 1101500, 011 en 00111101110 0011- 1 Car les apparences (105 56115 ne nous 11101110110111 pas
ἴοι-111110, 11 saut dire que nous pouvons connoitre 1 011501111110111 10 verite (105 0110505, non 111115 (1110 105
cette conformitt'„¹ 01 cet accord. Mais 51 10 consor· 1 songes. C'est nous qui nous trompons par l'usage

mite 00051510 (lans une explication raisonnable du ἲ que nous en 10150115, 0’051-Ξι-(1110 par nos consecu-

comment, 110115 110 10 sam-iens connoitre.
(34. Mr. Bayle fait encore 11110 0111101100 inge-
11101150, qu’il tire (16 1’οΧ01111110 (111 50115 dela vue.

»Quaud une tour quarree (dit-il) nous paroit 1011116 ¹

»(10 10111, 11011 seulement nos yeux (1011050111 tres
»01011-61110111, (111’115 11’0111)01ςο1νο01 rien (10 (1110110
»dans cette 10111, 111015 011551 1111“115 y ‹leeouvrent

»une figure ronde, incompatible avec 10 figure quar· ;

”iee. On peut (10110 (1110 que la verite, qui 051 10
»figure (11101160, 051 non seulement 011-(1055115,
»mais encore contre 10 temoignage de notre
»1011110 1110.« Il faut arouer (1110 06110 remusque
est veritable, 01 quoiqu'il soit vrai (1110 l'apparenee
de 10 1011110111 vient de la seule privation (10 1011110-
10000 (105 angles que seloignement fait (115110101116,
11 ne 101556 pas (l'etre vrai que le rond 01 10 (1110110
50111 (105 choses 0111105605. Je 1011011115 (10110 0 00110
instance, (1110 10 representation (105 50115, 1015 menie
qu'ils sont tout ee qui ‹lepend (l'eux, 051 som-ent

contraire ἐι 10 verite‘, mais il n'en 0511105 (10 menie ’

dela saeulte de 1015011001, lorsqu'elle fait 500 (10-
voir, puisqu'un 1015011001110111 exact [rest autre chose
qu'un enehainement (10 verinis. Et quant au 50115
110 10 vue en particulier7 il 051 bon de consideret·
qu'il y a encore (l‘autres sausses 01111011110115 qui ne
viennent point (10 10 1011110550 (16 1105 ymni,
ni (16 coqui (1151101-0111101 l'eloi511e1111J11t3 111015 (10
la 11011110 (10 10 vision 11101110, quelque parsaite
(1110116 soit. C'est 011151, par exemple, que 10 001016
vu (10 cole est change 611 00110 0511000 d‘ovale qui

1 tiens. C'est que 110115 nous 1111550115 abusor par (105
ἱ argumens p1·obables‚ et que 110115 5011111105 portes 11
j croire que les 111160011101105 que nous avons trouve
lie's Souvent7 10 50111 1011101115. 1111051 comme il 0111νο
¹ 011111101101110111, que ce qui paroit 5005 angles n'en a
1101111, 110115 eroyons aisement que e'cst toujours
, ainsi. Une telle 0110111· 051 1101(10111101110, 01 quel-
quefois ine'vitable, lorsqu'il saut agir 111001101110111,
01 01101511· 10 plus apparent3 mais lorsque nous avons
le 101511 01 10 tems (10 nous recueillir‚ nous faisous
une faute, 51 110115 1110110115 pour certain 06 qui ne
l‘est pas. Il 051 done vrai que 105 0111101011005 50111
5011ν6111 contraires 0 10 1011105 111015 1101101015011110-
1110111 06 1051 10111015, 1015111111 051 exact 01 conforme
aux regles de sart de 10150111101. Si par la Rai-
5011 on 6016011011 en general 10 faculte de raisonner
bien ou 0101, favone qn'elle nous pourroit tromper,
01 nous trompe en esset, 01 (1116 105 0111101011005 (10
¹ notre entendement sont souvent 011551 11011111011505
que celles des sens: 111015 11 s’agit ici (10 110110111ιί00-
ment des veriti-s 01 (105 objections 011 bonne forme,
01 dans 00 50115 11 051 impossible que 10 11015011 nous
11010110.

66. L'on voit 011551 par tout ce que je viens de
(1110, que Mr. Bayle porte trop loin l'etre au-
(1055115 (10 10 11015011, comme s'il renfermoit
1111501111111116 (105 0111001101151 ear selon 1111, (011011.

1 130. Rep. Τ0111.ῖ3. 11. 651.) »(105 qu'un (logme
¹ »cst 011-(1055115 (16 10 11015011, la Philosophie ne 5011-
1 » 1011 ni l'expliqu‹.=r‚ ni 10 001111110111110, ni 10-

051 0111101106 Ε1111150 (111οΖ 105 0001001105, 01 quelque· { »pondre aux (liffieultes qui le commanent« Je

fois 11101110 en parabole, ou en Hyperbole, 61 ι1115-

qu’en ligne (110110, 10010111 1011110011 110 Saturne.

65. Les 56115 011101101115, 0 proprement par-
101, 110 110115 1101011001 1101111. 0051 notre sens in-
ter ne qui nous fait souvent aller trop vite3 et cela
50 trouve aussi (10115 105 110165, 001111110 lorsqu'un
chien abbeie contre son image (10115 10 miroir: 001

-les 110105 ont des 0 0050011110115 (10 perception =

qui imitent 10 10150111101110111, 01 qui 50 trouvent
aussi (10115 le sens interne (105 1100111105, 10151111Ἦ5

n’agissent qu'en 011111111111105. Mais 105 110105 ne ’ν

sont 11011 qui nous obligo de croire qu'elles aient ee

qui meritqd'etre appelle proprement un raison· ¹

1161110111, comme j'ai 11100116 01110015. Or lorsque
l'entendement cmploie 01 suit la suusse (1010101100-
tion (111 50115 interne, (comme lorsque le 00101110

consens quant 011 0001111011(11·0, mais j'ai (1010
ζ fait voir que les Mysteros regoivent une expliea-
tion 11000550110 (105 111015, atin que ce 110 soient.
point 51110 mente 50111, (105 11010105 ‘qui 110 sig-
nifient rien: 01 j'ai 10011110 011551 (11171105111000550110
J quon puisse repon d 10 0οΧ objections, et
qu'autrement il faudroit rejeter 10 these.

67. ll allegue 105 0111011105 (105 Theologiens, qui
paroissent reconnoitre l'insolubilite (105 objections
contre 105 111)’51(“·1’05. Luther 0511111 (105 111·1110111011>1.·
mais sai ddja 1011001111 ξ. 12. it l'endroit ou il 110-
1011 (1116 que 10 philosophie 0001101111 ἐι 10 Theolo-
gie. Il y a un autre passage (cap. 246. (10 servo
arbitrio) ou il dit 11110 l'injustice apparente (10
Dieu est prouvee par 1105 argumens pris (1010111101-
site· des gens (10 bien etde la 111051161116 (105 111οε

 

