’1013001οΕ3.

530 LXXIII.

fin par 13 1111111311 (105 autres Prinecs et Etats d'Al- J

lelnaene.
98. Cette digression ln'a paru de 5315011, paree-

que eet Auteur 11101110 (110110 plus 0001111, et je re· ,
viens au sujet, ou j’ajouterai qn'en 5111111053111 qu'au- 1

jourd'hui une eonnoissanee de ,Iesus-Christ selon 13

011311· 051 0000553110 30 salut, 001111110 en effet e'est ζ
10 plus sur (10 l’enseigner, l'on pourra dire que Dieu
virens , lorsqu'il y avoit un Due regent (10 53 Reli-

13 (10011013 a tous ceux qui font ee qui depend hu-
1031110111ου1 d’eux, quand 11101110 11 saudroit 10 faire
par 01113010. Λο551 110 pouvons-nous savoir 00 (101

50 113550 (13115 105 aines 3 rai-uelo de la niort: et si 1

plusieurs Theologiens savans et graves 5001101100111
(100 105 enfans 1000110111 une espeee de foi dans le
1131110100, quoiqu‘ils ne s'en souviennent point (10-

puis, quand 00 105 interroge 13-(1055115ς 1100111001 ,

111·01011(11-011-011 (1110 rien de semblable, ou 11101110 (10
plus expres, ne se 11111 faire (13115 105 1110013115, (100

110115 110 pouvons pas interroger apres leur 1110111 ,-
³ (»(1010“.1(10110(100 00 (101 3νο11 contribui*¹ beaucoup

De sorte qu'il y 3 0110 infinite de (1101111115 01110115
a Dieu, (1111 lui (1011110111 moyen de satisfaire ἰι 53
110111οε

111051 11011 moins qu‘uue objection valable.

99. Venons 3 eeux (131 ne inanquent pas du ¹
l 1131001100 ]”01015 en 1110(Ιί1311011 31015 sur la Religion.

pouveir de se corrigcr, 111315 (10 bonne intention:

ils 50111 inexcusables 53115 (10111ος 111315 11 y reste =
1011101115 une. grande difficulte par rapport 3 Uien,
puisqu'il (101101111011 (10 1111 (10 leur donner cette 11011110 ζ

volente 11101110.

(13115 53 main. La ι8311110 1301111110 va ,10511113 (1110

(111111 0131111011 (1001(1001015 105 1000113115, 110111 111011- ,

trer sa 1101553000 011 105 1100155301. Cet endureisse·

1110111 110 (1011 1135 0110 eun-ndu, comme 51 1)1(»11 y ,
110111-1111011 0511301(1111311001001 11110 0511000 1131111· l devotion.

et tout ee (111”011 110111 objectes, ‹e'est (1110 f
nous 110 5310115 1135 (10 quelle veie il 50 50113 00 qui Ῐ

11051 10 main-e (105 volentes, les 3
0001115 (105 Rois 01 eeux (105 autres 1100111105 sont
ἒ 111110 1111111110, Veridieus Christianus, (1111051

EssMs 503 LA ssoNTE DE nme me. murm 1.

Quod vitae sectabor iter'}
00 (1111 10 110113 a ouvrir au hazard 105 Limes (105

J Divin'es Eeritures qu*il avoit devant lui, 01 (Py 1110

00 (101 tomba sous ses yeux3 01 00 sui-ent des 113-
10105, (1111 acheverent de le (1010100001 a quitter 10
Manicheisme. Le bon Monsieur Stenonis Danois,
Eveque titulaire (10 Τ1113110110115, 01 Vieaire Apo-
stolique (00111100 011 113110) a Hannover, et aux en-

gien, 11005 (115011 qu’il lui 01011311110 (1110111110 011050
(10 semblable. Il 01011 grand Anatoniisto, et sort
verse dans 13 0000015530οο (10 13 Nature3 11131511 eu
311300000310311101110115010011113 recherche, 01 (1ἰ111

’ grand Physieien il devint un Theologien 0101110010.

11 110 vouloit presque plus entendre parler des 11101-
1·(»11105 (10 13 Ν311110, 01 11 3111011 fallu uu 0011111130-
01311(101110111 expres du Pape 111 virtute 53110130
obedientiae, pour tirer de lui les observations
(100 Monsieur Thevenot lui demandoit. 11 nous 13-

3 10 (1010111110οΓ a 50 mettre (13115 10 113111 (10 l’Eglise
Rolnaine, avoit 010 13 voix d'une Daune 3 Flo-
renee, qui lui avoit 0110 (Γο110 senetre: N'allez
pas du 0010 ou vous voulez aller, Μο1151001·, 31107,
(10 1’31111·0 cote. Cette voix me 11311113, (nous (111-11)

(30110 1)(011οι53νο11 (111’11 01101011011 un 1101111110 (13115
13 maison ou 0110 01011, 01 10 voyant 11101111101111
0110111111 p. 111· 1“311110,101 vouloit enseigner la chambre
de 5011 31111.

101. Le Pero Jean Davidiusv Jesuito 3 fait un

00111100 0110 0511000 (10 81111101031100, on l‘on prend
105 passages a l‘avanturc, 3 l'exelnple du Tolle,
Lege, de S. Any-justin, et e'est 00011110 un jeu de
Mais les hazards ou 110115 nous trouvons

grace, 0 'est- ἰ -dire 1111( 10’),»1111 nanee au bien, ou 1110111( 1 inalgre 00115,110 (’·0111111111(111(1110 tropaeo (101 donne

1111(111(1111111(111;11011111, 0011111101301 100 quil donne est 1 011 01010 511111 aux 1101011105.

une 11101111111011·111 bien: 111315 0 est que Dim a) 3111
consido« 11 suite (105 01105(5 (1011 ’101-1111105, 311011-

ve a 11101105 pour (105 13150115 5111101100105, de 1101· ,ἶ
11101110 (1110 1)11313(111, par exemple‚ 1111 daus (105 ,
0110011513 110 es (101 3001110111355011153 1110011311001ος ³

Figureus -nous deux
enfans 1011103115 1’01011015, 1’1111 pris par les Tar-
latu-es, vendu aux Tures, 110110 a 1ἐι110513510, 111011ἓο
(13115 1”’1111111010, 1110013111 (13115 10 (10505110113 l'autre·
saure 1131· quelque hazan-d, 10111110 depuis 011 11001105
1031115 pour 0110 instruit 00111100 11 faut, 11000110 (105

01 (1110 13 Dixine Sag-esse 3 100111 11101 un bien de 1 111115 solides 1011105 (10 13 Religion, exerce (13115 105

00 11131.

100. Ainsi le tout 10110111 500νο111 aux cireen-
51311005, (1111 sont 11110 partie de l‘enehainenient
(105 choses. 11 y a une 1111111110 (1“’(»)(01011105 (105 ,110-
titos 011001151311005 (1111 servent 3 0001101111· 00 ἐι 1101-
101111. Rieu nnus-t 111115 (0111111 (1110 10 Tollo,

Lege, ἶ

ζ verius qu’elle 110115 1000100131310, 1110111-3111 avec tous
’ 105 5011100005 (1“00 bon Chretien: 00 1113110113 10

1111111001 (111 111(·»111101, (11111110 petite 011-100115111100
110111-0110 ’1 1111110011( (10 se 5311101·311551-111011(100

3 sou sure, 01 1’011 5(’101111013 (1110 ee petit 11 11301

’111 (111 (1001(101· (1( son 5011 1131 1-11·1110111“1 1’01(»·111110.
1112. Quelqu'un dira 110111-0110, (1110 lJien a 1110·

(11101315 et 115) (1110 S. Augustini 0111001111 01101 (13115 3
11110, maison voisine, 1015111111 (1(’1111101011 sur le parti ἰ vu¹ par 13 50101100 1110100110, (1110 10 premier 3111011
qu'il devoit prendre parmi les (1110110115 divise-s 011 1 aussi 010 1110011301 01 (1310110, 5’11 01011 domeure 011
Set-tes, 01 50 disant,

¹ l’ologne. ll y a thss-sstrc (les reucoutrcs daus les-

