Lxxm. 1011001000. ABRE'JGE': DE LA eoNTROVERSE.

volente consequente, (1011050110 (105 volentes
antecedentes, par lesquelles on veut 10 111011.
Je sais que quelques-uns, en parlant de la volente
de Dieu antecedente 01 consequente, 0111 entendu
par Pantecedente celle qui veut que tous les
1101110105 soient sauve53 et par la consequente, celle
(101 veut en consequence du 1100110 perseverant,
qtsil y en ait de damnes. Mais cc ne sont que des
cxcinples d'uue 11011011 111115 generale, 01 on peut dire
par la 11101110 raison, que Dieu veut par sa volonte
antecedente que les hommes ne 1100110111 1101111, 01
que par sa volente consequente ou finale et (10010-
10110 (qui a toujours son esset) il veut permettre
qu'ils 1100110111, 00110 1101011551011 010111 0110 50110 (105
1015005 5011011011105. Et 011 a sujct de dire genera-
10100111, que la volente antecedente (10 Dieu va a
la produc-tion du bien et 0 l'cmpechcmont du 11101,

chacun pris en soi, ct comme (10100110 (1101·1100· ³

lariter et secundum (101(1,) Thom. 1. qu. 19.

art. 6.) suivant la 11105010 du (tegre (10 chaque bien 1

00 (10 chaque mah mais que la volonte Divine con-
sequente, ou finale ct totale⁷ va 010 production

dont la combinaison devient par la (1010111111100, 01
comprcnd aussi la permission de quelques 1110οΧ 01

111011 possible de l'Univers le (1011100110. Arminius5 dans
son Antiperkhrsus, a sort bien explique que
la volente de Dieu peut 0110 0111101ἷο0 consequente,
non seulement par rapport ἐι 1’0011011 (10, la Crea-
ture 001151110100 auparavant dans 1Ἰί1110111101110111
Divin, mais encore par rapport 0 (11001105 volontes
Divincs 011101100105. Mais il suffit (10 consideret· le
passage 0110 (10 Thomas (malum, ct celui de Scot,
Ι. (1151. 46. qu. XI. pour voir qu'ils 1110000111 00110
distinction comme on l’a prise ici. Cependant si
quelqu‘un ne veut point senissir cet usage des
termes, qu'il mette volente 11100101110, 00 lieu
d'antecedcnte‚ et volente. finale ou (1001010110,
00 1100 (10 00050(1001110. Car on ne veut point dis-
110101· (105 111015.

V. Object. Quiconque produit 100100 qu'il y
a de 1001 dans une chose, en 051 10 cause.

Dieu produit tout ce qu‘il y a de 1001 dans 10
1100110.

Donc Dieu 051 la cause du peche.

Rep. On pourroit 50 0011100101· (10 nier la Ma-

627

ἶ contraire. On auroit pu 50 borner a 001ος mais on

a bien voulu aller encore plus 10111, pour rendre
raison de cette distinction. On a donc 010 bien
0150 de faire considerer que toute 1001110 purement
positive, ou absolue, est une persecti0n3 01 que
l'imperfcction vient de lanimitation, e'est-a-dire du
privatis: car 11011101, 051 rcsuser 10 progres, ou le
plus-outre. Or Dieu 051 10 cause de 100105 105 per-
sections, 01 1101· consequent de tontes les 10011105,
lorsqu'on 105 considere connne purement positivcs„

÷ Mais 105 1111111011005, 00 105 111110110115, resultent (10
1 1’111111011“0011011 (105 0100111105 qui borne leur recepti-

vite. Et il en 051 comme d'un bateau charge, que
10 riviere fait aller plus ou 11101115 1011101110111, a
mesure (111 poids qu⁸il porte: ainsi sa vitesse vient

 

(10 la riviere3 mais le retardement qui borne cette
vitesse, vient de la charge. Aussi a-t-on fait voir
dans cet Ouvrage, comment la Crcature, en causant
le 1100110, 051 une cause (1011010111ος comment les
erreurs 01 105 0100101505 111011110110115 1101550111 (10 10

1 11111011003 01 comment la privation est 01110000 par

, accidentz, ct on a ι10511ἣέ 10 sentiment de Saint Au·
d'autant (10 biens qu‘on cn peut mettre 0050101110, ’

gustin .(lib. 1. ad Simpl. q. 2.) qui explique (par
exemplo) comment Dieu 0111101011, non pas en don-

1 110111 quelque chose de mauvais 0 l'amc, mais parce
l'exclusion de quelques 1110115, 001111110 10 meilleur ¹

que resset de sa borne impression est 1101110 par
la 1051510000 (10 Fatue, et par 105 011001151011005 qui
contribuent a cette 1051510000 3 cn sorte qu'il ne lui
donne pas tout lc 111011 qui surmonteroit son mal.
Nee (inquit) abillo erogatur aliquid quo
1101110 fit deterior7 scd tantum quo sit me-
lior non erogatur. Mais si Dieu y 01011 voulu
faire davantage, il auroit fallu faire, 00 d'autres
11010105 (10 (3100111105 011 d‘autrcs miracles, pour
changer leurs natures, que le meilleur plan 11”’0 pu
admettre. C'cst comme il saudroit que le courant
de la rIViere siit plus rapide, que sa pente ne per-
11101, 00 (100 les 110100οΧ fussent moins charges, s’il
devoit faire aller 005 110100οΧ avec plus de vi·
tcsse. Et la limitation ou l'imperfcction originale
des Creatures fait que 11101110 10 meilleur plan de
l‘Univers ne sauroit 0110 exe—,mre de certains
maux, mais qui y doivent tourner 0 un plus grand
bien. Ce sont quelques desordres dans les parties,
ᾖ qui relevent merveilleusement la 1100010 du tout3
comme certaines dissonanees, employecs comme
= il faut, rendcnt l'harmonie plus belle. Mais cela

jeure, ou la Mineure. parce que 10 terme de 1001 1 (10110011 (10 00 qu'on a deja 1011011110 a la premiere

100011 (105 10101111010110115 qui peuvent rendre ees
propositions fausses. Mais pour se mieux expli-
quer, ou distinguera. Recl signifie ou ce qui 051
positif seulement, ou bien il eomprend encore 105
Ε1105 privatifs: au premier 005, on nie la majcure‚
et on accorde la mineure: au second 005, on fait le

³ objection.

VI. Object. Quiconque punit ceux qui 0111
fait aussi bien qu'il 01011 011 leur pouvoir de faire,
est injuste.

Dieu le fait.

Donc, etc.

