LIX. NOUVEAUX ESSAIS.

dire que l‘homme est un rational 3011113016, c'est 3 5
dire, une substance 13150003016, (1οο66 (1·’006 031016 Ι s’il a de la raison. Quanti on saura qu'il 60 3, 165

30110316, 311 lieu que 165 Genies sont des Substances
131500030165, dont 13 031016 11651 point animale,
ou commuue avec les 06165. Ε1 661 echange des
genres et differences depend de la variation de l'or-
dre des sous - (111·151005.

ξ. 1 l. PH. Il s'ensuit de ce que je vcnois de
(1116, (106 66 qu'on appelle general et universe]

1

i

n'appartient point 3 rexistence des choses, mais que 1

61651 00 ouvrage de rentendement.
Essences de chaque 6511666 06 sont que les Idees
abstraitcs.

TH. Je ne vois pas assez cette consequence.
Car la genera-lite consiste dans la 1655601013066
(165 choses singulieres entre elles, et cette 1655601-
013066 651 0116 1631116.

ξ. 13. PH. ι1311015 Vous dire moi-meme que
665 65116665 sont fondees sur 165 16556100130665.

TH. Pourquoi (lonc n'y point 6116161161· 30551 Γ65-
56066 d es geni-es 61 (165 65116665Ξ

ξ. 14. PH. On sera moins surpris (1610“60160(11·6 ’

(1116 (106 665 65560665 5001 l‘ouwage de l'entende-
ment, si Pon considere qu’il y a du moins des 111665
complexcs> qui dans l'esprit (16 differentes personnes
sont souvent differentes collections d'idees simplos,
et ainsi 66 (1111 651 avarice dans l‘esprit d'un
homme, ne l'est pas (1305 l’esprit (l'un autre.

TH. favone, Monsieur, qu³il y a peu d'endroits

οὺ j'aie moins entendu la force de vos consequences ’
qu'ici, et cela 1116 fait de la peine. Si les hommes ·

different (1305 16 0010, 6613 change-t-il les choses ou
leurs ressemblances} Si Fun applique 16 nom d'ava-

§. 12. 61165 2

1

3 665 116015 61016111 3 13 mode.

LIV. 111. 305

doute 51 011 monstro est homme, c'est qu“0n doute

Theologiens ordonncront (10 16 faire 0311561· 61165
Jurisconsultes de 16 faire nourrir. Il est vrai qu'on
peut disputer (165 plus 035565 65116665 logiquement
prises, qui 56 varient par des accidens dans 0116
menie 6511666 physique 0011100 de generati0113 mais
011 n'a point besoin (16 165 determino-3 011 peut
0161116 165 varier 3 11111101, comme il se voit (1305 13
grande 1311616 (165 wanges, 1101005, 61 6111005, (1116
165 experts savent nominer et distinguer. On le
voyoit de 11161116 (13115 165 tulipes ct 0116111615, 1015(1116
Αο reste, (106165

1 hommes ι10160601 161165 00 telles idees 001100, 61

1
1

1

nieme que la nature 165 joigne actucllement 00 non,
cela ne fait n'en pour 165 65560665, gcnrcs ou especes„
puisqu'il ne s‘y agit que des 1105510111165, qui sont

ξ 10(161)60(130165 (16 notre 1160566.

ξ, 15. PH. On suppose ordinaircnient une

] constitution 166116. (16 16511666 (16 chaque 611056, et
il est hors de doute qu'il y en doit avoir, (Fosi

g plus ordinaire qu‘on cn fait.

 

rice 3 006 1655610013066, 61 l'autre 3 0116 30116, 66 ζ
561001 (16οΧ differentes especes designees par 16 i

meme nom.

PH. Dans Pespcce des Substances, qui nous cst
plus familiere et que nous connoissons de 13 1113-
111616 13 11105 intime, 011 3 doute plusieurs fois si 16
fruit, qu'une femme a mis au monde, 61011 homme,
jusque disputer si l'on devoit 16 nourrir 61 03115613
66 qui 06 pourroit 6116 51 1Ἰ(166 305113116 011 16556066,
3 laquelle appartient 16 0001 d'homme 61011 l‘ouvrage
(16 13 031016 61 0011 une diverse incertaine collection
d'ldees simples, que rentendement joint 605601016
61 a laquelle il attache 110 nom apres l'avoir rendue

generale par voie d‘abstraction. De sorte que (13115 ²

le fond chaque Idee distincte, formec par abstra-
61100, 651 006 6556066 (1151111616.

ΤΗ. Pardonnez 11101, (106 je vous dise, Monsieun
que votrc langage nfembarasse, car je n'y vois point
de liaison.
par le (1611015 (165 16556010130665 (16 1101611601, 651-66

Si nous ne pouvons pas toujours juger 1

 

1

chaque amas d'Idecs simplcs ou (10311165 coexistentes
dans cette chose doit (1611601116. Mais comme il
651 evident, que 165 choses 116 sont rangces en sor-
tes 00 65116665 5005 66113105 00015, (111”60 1301
qu'elles convienncnt avec 6611311165 111665 3051131165,
auxquclles nous avons 31136116 66 00111 13, l'Es-
scnce de chaque ,36016 00 6511666 vient ainsi 3 06116
autre chose que rideo 305113116 signifiec par le nom
general ou specifique et nous trouverons que 6651
13 66 qu'emporte le mot d“essence selon Pus-age 16
Il ne 561011 pas mal
3 mou avis de designer 665 (16οΧ sortes d'essences
par deux 00015 differens 61 ‹l'appcller 13 premiere
essence 166116 61 rautre essence 0011110316.
ΤΗ. Il me semble que notre langage innove
extremement (1305 165 103016165 (16 s’exprimer. 00
3 bien 113116 jusqu'ici de de'finitions nominales et
causales 00 1661165, mais 000 pas que je sache (Fes-
sences autres que 1661165, 3 moins que par esscnccs
nominales 00 n‘ait entendu des essences fausses et
11111105510165, (101 paroissent 6116 (165 65560665, 01315
0“60 5001 point3 comme seroit par exemple celle
d'un decaedre regulier e'est 3 (1116 d'un corps regu-
1161, compris sous dix pians. L’essence (1305 16
fond n'est autre chose (106 13110551011116 (16 66 qu'on
propose. Ce qu'on suppose possible est exprime
par 13 (161101ῒί001 mais cette (1611011100 0’651 (1116
0011110316, quand elle n'exprime point en 016106
16105 13 0055101016, car alors on peut douter si cette
definition exprime quelque chose de 1661, 6’651 3
(1116 (16 possible, jusqu⁷a 66 que l’experience vienne

¹ 3 notre secours pour nous faire 6001101116 cette 163-

(10161165 60 5001 moins (13115 13 nature? Lorsqu'on ; 1116 a posteriori, lorsque la chose 56 trouve cf-

09

