192

horizontal‚ 01 aucune partie. de la force n'etant ab· 1

sorbeo par 111 111011011, par 10 11111101] 011 par les par-
ties 11150115111105 (105 corps, je ι110ςο015, (111“11 stillost,
que tous 0115011111Ιο fussent toujours capables par
leur impetuosite d’elever un 11101110 poids a une
meino hauteur, ou (10 1111111101 (105 10550115, (101011111-
nes a 0011111115 aegros ou (10 donner certaines velo·
01105 a 0011111115 corps, Mais 011 examinant cela (10
pres, jc trouvois7 que cette conservation (10 la soree
110 5“110(·01(1011 point avec celle (10 111 quantit& du
mouvementzs laquelle 1110 paroissant appuyee sur
11110 raison trop vague, au 11011, (1110 111 conservation

de la force etoit. 0011111111ῤο par l‘expericnco 01 par 5

11110 raison constante de l’z‘tbsurdite (111 mouvemeut
1101110111οΙ m‹'=canique‚ cela joint ἐι bien d'autres con-
siderations asemper-ha (10 balancer cette force et
l'etat ‹i'ot'i suit l'action. Mais lorsque vous 10 1110-
1107, 111011510111, 001111110 51 ι]““0111(·,11(1015 1111 1115115
(lans 10 0111115, (1111 ne change point (10 place, lequel
soit (quivaient a sactivite, de la translation (10 11011

011 110111 je vois, quc j‘ai 11050111 (10 m’expliquer 01 l
(10 dire, (1110 je crois. (1110 111 force 051. toujours ac- „liarisintra unam horam.
’ ³ „tempore simplo 051 quadrupla Actionis facientis sim-

compagnee d’une action et. 11101110 d‘un mouvenient
100111, (1111 y puisse repondre.

voment, 1111115 celle (10 la force, qui cc conserve3 a

11011 pres7 0011111ιο lorsque deux globes 50 1110110111 s , .· ,Δ . ,, . ‚ .
»¹ „generaliter patet3 11111011151110111005110111111111105, aequi-

= v„temporaneas aequabilium mobilium 0550 ut quadrata
¹ „celeritatum vel qnod idem 051 111 eodem vel aequali
⁴ ,,101111101·0 vires esse 111 duplicata ratione celeritatum.
¹ „Q. 0. (1. -“

011 1111, 011 vice, versa, on 110 conserve pas la 501111110
(105 5111111005, 1111115 00110 (105 5111101105, quoique. 105
5011011135 110 5010111 janlais sans (105 5111111005 conve-
nables. Mais voici maintenant (10 (11101 110110101· 10
(101101101110111 (10 la distic-ulte. C‘est (1110 j'ai trouve
111ιο nouvelle ouverture7 qui nra fait apprendre

qu'il 50 conserve non seulement. la force, mais 011- ζ
Ξ „nem virtualem confundi cum formali.

core la 11101110 quantite (10 Γ11011011 111011100, (1111 051
(1111010010 (10 00110 (111 111011101110111, 001111110 vous al-
107, 1011· par un 111150111101110111, (10111 je fus· surpris

11101-11101110, voyant„ qu'on n⁸avoit 101111. fait une >

rcmarque 51 111500 5111 une mutiero 51 rabbatue.
Yoici mon argument. Dans les niouvelnens unifor-
mes d'un 11101110 corps l) l‘action (10 parcourir deux
lienes 011 ‹lt—ux 11011105 051 double de l‘action de par-
courir 11110 110110 011 une heure (car la premiere ae-
tion continent la seconde 111001501110111 deux sois),
2) l'action (10 111110011111 11110 110110 011 11110 heure 051,
(10111110 (10 l‘action (10 111110011111· une, 110110 en deux
11011105, (011 111011 105 actions qui font. un 11101110 ef-
fet, 50111 comme leurs 11105505). Donc 3) saction

(10 parcourir ‹lt—ux lienes 011 deux heures est qua— ¹

‹lruplc (10 l'action (10 1131000111· 11110 110110 011 deux
11011105 ¹). Cotto demonstration fait voir, qu'un

¹] Fusius de liae rc Bernoullio scripserat Leib-
nitius (1.0. 28. Jau. 1696. (v. comm. epist. 1⁷ 1220:

 

¹ „duplum semitlialeri

 

LVIII. LETTRE A MR. BAYLE.

mobile recevant 11110 1110550 double ou triple, a fin
de pouvoir faire une double ou triple effet dans 1111
11101110101115, 100011 11110 action quadruple 01111011-
cuplc. Ainsi les actions sont comme les quarres

„Quoniam te in nostris castris video, lubenter com-
„municabo principium meum a priori demonstrandae
„verae aestimationis virium. quod milii in promptu esse
„aliquoties indicavi, noudum tamen hactenus produxi.
„Tibi autem communicare est frugiferae maxime terrae
„commendare granum, ut in magnam plantam surgat.
„Petitur autem ex principiis maxime primis et abstra-
„ctis, nempe notione 10111110115,51111111 et actionis. Unde
„enim patet, tantum 11110550, 111, quod aliqui putarunt,
„negligatura 1110 (1011111110111110115 consideratio, ut potius
„sit totius aestimationis basis. Ecce argumentum: Actio
„faciens duplum, tempore simplo, est dupla, virtuali-
„ter‚actiouis facientis idem duplumtempore duplo, 5011
„percursio duorum milliarium intra horam est dupla
,„(x'irtualiter) percursionis duorum milliarium intra duas
‚‚horas. 2⁰ Actio faciens duplum tempore duplo est
„dupla, formaliter, actionis facientis simplum tempore
⁷,simplm 5011 percursio duorum milliarium intra duas
„horas est dupla [formaliter] ρει-0111510015 11111115 11111-
3⁰. ErgoActio faciens duplum

„plum tempore simplo, 5011 percursio duorum millia-

} ⁷,rium intra unam horam 051 quadrupla percursionis

Cependant 00, nest 11115 111 quantite (10 00 mou· '
i „substituissemus triplum, quadruplum, quintuplum etc.

„unius milliaris intra unam horam. 4⁰ si pro duplo

„ysodiisset actio llOllcupla, sedecupla, 25pla etc. et

Et, 110 subreptionis argueretur, (1. d. '1⁹3 Mart. 1696
(ibid p. un:

„Sane non video, quid Tibi velis, cum dicis actio-
Non enim actio
„mihi liic 051 virtualis vel formalis, sed una actio al—

<1 „terius est dupla. vel virtualiter vel formaliter. Nimi—

„rum virtualiter cum dupla est aestimatione, etsi
„non sit dupla mole vel congruentia ut Ducatus est
„duplum 'l‘lialeriz formaliter vero⁷ ut Tlialerus est
Et sciendum 051, quod duplum
„est formaliter id etiam virtute seu aestimatione esse
„duplunh Ideo cum nonnisi de virtute 5011 aestima-
„tione 1110 (1111101111111,11111111 est confusio diversi generis
„quantitatum vel aestimatiouutn: nempe virtualiter
„duplum intelligo quod tale est virtualiter solum,
„sed formaliter duplum voco quod 51111111 et for-
„maliter et virtualiter duplum est et poteram vocabu-
„lis 11115 (tantum harmoniae cujusdam causa adjectis)
„abstinere2 ut enim quia llucatus duplus est 'Phaleri
„et Τ1111101115 50011111111011, concludo Ducatum 5011111113-
„leri quadruplum esse; ita, quia percursio 2 millia-
„rium una liora, dupla 051 perotus-ionis 2 milliarium
„2 110115, et percursio 2 milliarium 2 horis dupla est
„unius milliaris una liora: sequetur percursionem 2
„milliarium una liora 0550 quadruplam percursionis
„tinius milliaris una liora. — . . . . Inter haec duo:
,,Α, facere duplum tempore simplo, itemque Γ,
„facere simplum tempore simplo, daturinedium

