766
avoit des choses differentes solo numero, ou ,
seulement parce qu'elles sont deux3 et dest de

cette erreur que sont venues leurs perplexites sur 1

00 qu'ils appeloient 10 principe d⁷individua-
tion. La Metaphysique a 010 110110 ordinaire·
ment en simple doctrine des termes, comme un
Dictionaire philosophique, sans venir {1 la discus·
sion des choses, La philosophie superficielle, ὲ
comme celle des Atomistes et des Vacuistes, se
forge des choses que les raisons superieures ffad-
mettent point. J'espeie (1110 11105 (10111011511011005
1010111 changer de sace ἐι 10 philosophie, malgre les
soibles contradictions telles qu'on m'oppose ici.

27. Les parties du tems ou du lieu, prises en
elles—memes sont des choses iddales, ainsi elles se
ressemblent parfnitement, comme deux 11111105 ab· ι
51101105. Mais il n'en 051 pas de 11101110 (10 deux
uns concrets, ou de deux temps 011001115, 011
deux espaces remplis, cest-zi-dire, xx'sritablenwut
actuels

28. Je ne dis pas que deux points de l'espace
sont un 11101110 point, ni que deux instans du temps
sont un 11101110 instant, comme il semble qu'on
m'inipute: mais on peut simagincr, faute (10 con·

 

noissance, qu’il y a deux instans (1111010115, 011 11
n'y en a qu'un3 comme j“ai remarque dans l’ar- ,
11010 17, (10 la precedente Reponsc, que souvent -
011 Geometrie on suppose deux, pour representet·
Perreur (11111 00011·0(1150111, 01 011 0’011 trouve qn‘un. ξ
Si quclqu'un supposoit qn'une ligne droite coupe ,
Γο11110 011 deux points, il se trovera 011 bout du
compte, que ces deux points pretcndus doivent
co'i'ncider, 01 11’011 5011101001 faire qu‘u 11. 1
29. J'ai (1010011110 (1110 1Ὲ511000 111051 autre¹
chose quhln ordre (10 1“οΧ15101100 (105 choses, qui se ¹
remarque (10115 10111· simultaneite. Ainsi la fiction
d'un Univers materiel fini, qui 50 1110100110 tout
entier (10115 1111 espace vuide 11111111, 110 50111011 011-0

admise. Elle est tout-zi-sait (1010150001)Ιο 01 im-
praticable. Cur outre qu‘il n'y 0 point d'espace

reel hors de l'Univers materie-l, une telle 0011011 sc·
1011 sans 11111, 00 501011 travailler sans rien 10110, ¹
agendo nihil agere. Il ne se produiroit aucun ἵ
changement obser-rabie par qui que ee soit. Ce
sont des imaginations des Philosophes 0 no- 2
tions incomplettes, qui 50 font. (10 10511000
une 1001110 absolue. Les simples Mat11‹s=111atieiens,
qui ne s'occupent qne (10 ι10111( (10 l'imaginatiou,
sont capables de se sorger de telles notions3 111015
01105 5001 (1011111105 par des raisons superieureS.
30. Absolument parlant, il paroit que Dieu
pout faire l'Univers materiei fini en extension,

1 passer.

 

mais 10 0011110110 1101011 plus conforme 0 50 50-
gesse.

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

31. Je n'accorde point que tout f ini 051 111 o-
bile. Selon l'hypothese meme des Adversaires,
une partie (10 Γο511000, quoique tinie, n'est point
mobile. Il faut que 00 (101 051 mobile, puisse
changer de situation par rapport 22 quelque autre
chose, et qn'il puisse arriver un etat nouveau (115-
cernable du premier: 0011010001 10 changement est
une fiction. Ainsi il saut qu'un fini mobile fasse

, partie d'un autre, afin qu'il puisse arriver un chan-

gemcnt observable.

32. Descartes 0 50111000 que la matiere n'a
point de bornes, et je ne crois pas qu'on l'ait suf-
fisamment refute. Et quand on 10 1111 accorderoit,
il ne sensuit point, que 10 matiere seroit neccs-
saire, ni qu’elle ait ete de toute 01010110, 1)1115(1ι10
00110 (1111051011 (10 10 mutiero 50115 boi-nes, ne seroit
qu'un effet du choix de Dieu, qui l'auroit trouve
niieux ainsi.

Sur 10 ἓ. 7.

33. Puisque I'Espace en soi 051 11110 chose
ideale comme 10 Το111115, 11 10111 bien que PEspace
hors du Monde soit 011-«1011111110, 00111010 105 Schola-
stiques memes l’ont bien reconnu. Il en est de
11101110 (10 1111511000 vuide dans 10 Mende, que je
crois encore etre imaginaire, par les 10150115 (1110

¹ j'ai produites.

34. ‘Jn m‘objecte le Vuide invente par Mr. Gue-
rike de Magdebourg, qui se fait en pompant l'air
(11111 recipient, et on pretend qu'il y a 1011101110-

³, ment du vnide 11011011, 011 (10 l'espace sans 10011010,

en partie au moins, dans ce recipient. Les Ari-
stoteliciens et les Car-tesiens, qui n'admettent point
le veritalile vnide, ont repondu 0 00110 011110110000
(10 Mr. G 110 ri ke, aussi-bienqu'ii celle de Mr. Tor-
ricelli de Florence (qui vuidoit l'air d'un 1ογου
(10 verre pur 10 moyen du mercure,) qu'il 1]“)1 0
point de vuide (111 10111 dans 10 tuyau ou (1011510

’ recipient3 puisque le verre 0 (10 pores subtils, it

travers desquels les rayons de la 1111111010, ceux de
l'aimant, ct autres mutieres tres-minces peuvent
Et je suis de leur sentiment, trouvant
qu'on peut comparer le recipient ἐι une 001550 11101110
de 110115, (1111 501011 (1005 roan, dans laquelle il y
0111011 des poissonS, ou d'autres corps grossiers, les-
quels en 010111 cites, 10 place ne laisseroit pas d'etre
remplie par de l’eau. Il y a seulement cette dis-
1010000, que l'eau, quoiqu⁷elle soit fluide et plus
obeissante (1110 005 corps grossiers, est pourtant
aussi pesante 01 aussi massive, ou meme davan-
1οςος 011 11011 (1110 la 01011010 qui entre dans 10 re-

vcipient ἰι 10 place de l'air, 051 bien plus mince.

Les nouveaux partisans du vuide rependent ἐι 00110

 

