556

»rien (in Epict. lib. 2. 0. 29. p. ιιι. 166.) 00 3
»nomme quatre, qui sont Chrysippo, Cleanthe, Ar-
»chidcme 01 Antipater. ll temoigue un grand 1110-
»pris pour cette dispute, et il ne falloit pas· que
»M Menage le 01131 comme un Ecrivain qui avoit
>⁸parle (cltatur honorifice apud Arriauum Menag.
⁸⁸in Laenit 1.7. 341.) honoiablement de l'ouvrage
»(10 Chrysippo περὶ eunocum), 031 assuremcnt ces
1811310105, ’γεγραφε ὁὲ και Χρύσιππος ξεαυμα-
»ςως ete. (10 1115 iebus mira scripsit Chr3 sippus etc,
»ne sont point 00 ce lieu-12³1 un eloge. Cela paroit
»par 00 qui precede et 1)ιιι· ce qui suit. Denys (1 Ha-
»licarznisse (de 00110031. 3·.erbor 0 17 p. 01. ll.)
»ruit mention (10 deux Τι’3ἱΐί5 (10 Chr3sippe, ou
⁸⁸sous un titre qui promettoit (1 autres choses, on
⁸⁸avoit battu bien «lu pa3s sur les terres (les Loni-
»cienS.L'Ou31·age (1011 10101110 περ( τῆς συντά-
»ιξεως τῶν τοῦ λόγου ((ιερωι, (10 partium or-a
»tionis collocatione, 01 ne traitoit que des propo-
⁸⁸sitious vraies et 13115505, possiblcs ct impossiblos7

»contingentes‚ 01 ambiguos etc. mati'ere que nos 1

 

»Scolastiques ont bien rebattue 01 bien quintessen-
‚⁸⁸tiec. Notez que Chrysippo reconnut que les choses
>δ11ιι55ζο5 (101011111έο05531101110111 3611130105, 00 (1110
»Cleanthe n 'avoit point 301111] admettie. (Arri 111
⁸⁸ubi supra p. ιιι 165) 'On πάι όὲ παςιελιηὶιζυ ¹
»boe ἀληθὲς ἀναγκαῖον ἕςι, xa& ‹ntes› οἷ
»περὶ Κλεαι {mv (ρέφεσξσ αι domum. Non 1
⁸⁸01an praeteritum ex necessitate 30111111 051, ut illi
»(1111 Cleanthem sequuntur sentiunt. Nous avons ,
»νυ (pass. 562. 001. 2.) 51-(1055115 (11ιό11 ιι pretendu J
⁸⁸qu’Abolard enseignoit une doctrine qui ressemble ,
⁸⁸:⁸1 00110 (10 Diodoro. ι10 crois (1110105 Sto'iciens s'cn- j
⁸⁸gage1ent 31 donner plus «l‘ctcndue aux choses pos-
⁸⁸siblcs‚ qu'aux choses-futures, 31111 (Pailoucir les
»consequcnees odieuses et asneuscs que l'on tiroit
⁸⁸«le leur «logmc (lc la satalites<

11 paroit assez (1110 Ciceron 00113301 ἰι Varron
ce qu'on vient (10 copis-r (lib. O. Ep. 4. ad familiar.)
ne comprcnoit pas 35507, 13 conseque-nce (10 l‘opinion ¹
«le Diodoro, puisqu'il 13 11003011 preferable. ll rc-
10050010 assez bion 105 opinions (105 Auteurs «lans
son Livre (10 fato, mais &cst (10101113ςο qu'il n“a
pas toujonrs 310111(- les raisons (10111 115 50 5013010111.
Plutarquedans 5011 ’1“ι·ι111(ἐ(1(·5 (0011301011005 (105 Sto‘i- 3
ciens ct Mnayle 5010011001 qu«- Chrysippo n'otoit pas ¹
«lu 5001101001άο Diodoro,puis-qn‘il favorise la satalite. 1
Mais Chrysippe, 011110111050011131110(10301110, (31010111 3
13-(1055115 1111151111501111311105 qu'on ne pense. On 10 “
verra «·i-‹lcssous. Uest unc (1110511011, 51 lc. 113550 est
plus necessaire (100 10 futur. (1123111110 ιι (ete «lo ρο
sentiment. On objecto qu'il cst 111'·«·«›ssairc ex hy· 1
p 0111051 que 10 futur 311131», 1

commo il 05100005· ,
snire ex hypothesi (1111· lc 113550 5011 ιιιϊῑινύ.

i pas 10 faire.
j opinion lui est particuliere⁷ que presque personne
ἶ 0051 (10 00 sentiment, qu'elle semble contraire ὴ la
Ἰ doctrine (105 Saints 01 a 13 11315011, 01 deroger ἒι 13

“ decri-tone.

Lxxm. 1000010ιὲ5. 1155315 sun LA 13001·ιὲ DE mnu Ere. PARTIE 11.

Mais il y 3 00110 differ-enee, qu⁷il u'est point pos-
sible «l'agir sur l'etat passe, e'est une contradiction3
111315 11 051 possible (10 faire quelque effet sur l'ave-
nir: cepcndant 13 necessite hypothetique de l'un et
de l'autre est 13 meme, l'un ne peu-t pas etie change,
lantre ne le sera pas. et cela pose, il ne pourra
pas etre change non plus.

1 71. Le fameux Pierre Abelard a ete d'un sen-
timent approehant de celui (10 Diodore, lorsqu’il a
(111 que Dieu ne peut faire que ce qu'il fait. C'etoit
la troisieme des quatorze propositions tirees de ses
emungas, qu’on censura dans 10 Concile de Sens.
On l'avoit tiree de 5011 troisieme Livre de l'Iutro-
duction a la Theologie, 01¹1 il traite particulierement
(10 13 puissanec (10 Dieu. La raison qu'il en donnoit,
01011 que Dieu ne peut faire que ee qu⁷il veut: or
il ne peut pas vouloir faire autre chose que 00 (111Ἦ
fait⁷ parccqu'il est necessaire qu³il vouille tout ee
qui est eonvenablc: «Pon il s'ensuit que tout ce
qu'il 110 fait pas n'est pas convenable, qu'il 110 peut
pas 10 vouloir faire, et par consequent qu'il 00 1)001
Abelard avone lui-meme que cette

grandeur (10 Dien. ll paroit que cet Auteur avoit
un peu trop (10 penchant ἐι 1100501· autrement
que 105 autres: car (1305 10 fond, ee n'etoit qu'unc
logonrac112e, il changeoit l’usage des termes. La
puissance ct 13 37010010 5001 (105 13001105 (111Γο-
rentes, 01 (10111 105 objets sont differens aussi3
c‘est les confoudre, que (lire que Dieu ne peut faire
(100 00 qu’il veut. Tout 311 contraire, entre plusieurs
possimos, il ne veut. que 00 qu'il trouve 10 meilleur.
Car on considere tous les possiblcs comme les objets
(10 13 1101553000, mais on considere les choses actu-
01105 01 existantes comme les objets (10 53 31010010
Abelard l'a reconnu lui—meme. 11 se
fait cette objection: Un reprouve peut etse sauve3
mais il ne 10 53111011 tetre, que Dieu ne 10 sauve.
Dicu peut (1000 10 sauvcr, 01 par consequent faire
quelque chose qisil ne fait pas. 11 y repond, que
l'on peut bien «lire que cet 11010100 110111-0110 sauve

, par rapport a 13 possibilite de 13 nature 1111103100,

qui est capable (111 salut: 111315 que l'on ne peut
pas «lire que Dieu pcut 10 5303101· par rapport a Dicu
0101110, parce qu'il cst impossible que Dieu fasse ce
qu'il ne (1011 pas faire. Mais puisqu'il avone qu'on
peut fort bien «lire en un 50115, 3115011110οη1 pariant

’ 01 01011301 ιἰ, par-t 13 supposition de la r«'.=pr0bation,

qn‘un tel qni 051, reprom-«¹1, peut etro sauvez, et
qn’ainsi souvcnt ce que Dieu nc fnit 1335, peut etro
sait3 il poru·oit «lonc parler comme les autres qui

³ ne l'cntcndcnt pas 3011001001, quau-*l ils (1150111 quc ⁴

