LIX. NOUVEAUX ESSAIS.

dans de 110115, (1116 13 1636011116, (165 sens et des
objets externes fait paroitre comme des 61111661-

165, (1116 16 61106 fait 501111 du fusil3 61 66 111651 1

pas 53115 raison, qu'on croit, que 665 661315
max-quent quelque chose de (111111 61 d'eternel,
qui 1131011 sur tout dans les 1611165 116665531165.
D'ou il nait une autre question, 531011, 51 1011-
165 165 1611165 (16116131631 (16 Γ6Χ1161161166, c'est 3
dire (16 l'induction et des exe1111›les; ou s'il y
611 3, (1111 0111 encore un 311116 sondement. Car
si quelques 61636316351161116111 6116 11161115 avant
toute 61116316, qu’on en 311 faite, il est mani-
feste, que 116115 y contribuens quelque chose de
notre 11311. Les sens, quoique 116665531165 110111·
1011165 1105 601130155311665 3611161165,116 50111 110131
5111115335 pour nous les donner 1011165, puisque
165 56115 116 (1011116111 jamais que des exemples,
e'est 3 dire des 1611165 11311163116165 011 1131111-
(11161165. 01, 10115 165 exemples, qui confirment
une verite generale, (16 quelque nombre qu'ils
5016111, 116 5111115631 1135 pour 61311111 13 1166655116
universelle de cette 1116316 verite: 631 11 116 51111
1135, que ce qui est 311116, 31111613 1011101115 (16
meme. Par 6161111116- 165 Grecs 61 165 Romains
61 10115 165 autres peuples ont toujours remar-
que's, qu'avant 16 (16601115 (16 vingt quatre heures
16 jour se change en nuit, 61 13 nuit en jour.
Mais on se 561011. 11013116 51 1’011 31011 cru, que
la meme. regle s'obscrve 11311031, puisqu'on a 111
16 6011113116 (1335 16 5610111· (16 Nova Zembla. Et
66111113 56 110311161011 encore, qui 61011011, que
c'est 311 moins (1335 1105 611111315 une verite 116-
eessaire 61 6161116116,111115(111’03 doit juger, que 13
Τ6116 61 16 Soleil 11161116 n'existent pas 116665531-
16316111, 61 (111’11 y 31113 116111-611·6 1111 161115, ou
66 bel astre ne sera plus 3166101115011 Sys-temo,
311 moins 611 53 1116561116 forme. 1)“01“1 111131011,
que les 1611165 116665531165, telles qu'on les trouve
dans les Mathematiques pures 61 11311161111616316111
dans l'Aritlunetique 61 (13115 13 6601361116 (101-
16111 avoir des principes, dont 13 11161116 36 (16-
11611(16 1101111 (165 exemplos, ni par consequent
du telnoignage des sens, quoique sans les 56115
011 116 se seroit jamais 31156 (Γγ 11611561. C'est
66 qu'il faut bien distinguer, 61 dest 66 (111·Ἐι1-
elide 3 si bien compris en 3103113111 par la 131·
5011, 66 (1111 56 1011 assez 1131·Γ6Χ1161·161166 61 1131
165 images 5635111165. La Logique encore 316613
Metaphysique et 13 Morale, dont sune forme 13
Theologie 61 1’311116 13 Jurisprmlence, natm-elles
1011165 deux, 50111 11161365 (16 161165 16111651 61 1131
consequent leur preuve ne peut 161111, que des
principes 1111611165, qu‘on appelle 111365. Il 651

AVANT- PROPOS. 195

5 lire (13115 1Ά1116 665 6161361165 loix (16 13 1315011

l

3 11116 0111611, comme l'Edit (lu Ρ1616111 56 111
sur son album 53115 peine et sans rechercher,

¹ 111315 c⁷est assez, qu'on les puisse (1660111111 611

 

 

110115 3 force (l‘aftcntion, 3 (11101 165 occasions
sont fournies par les 56115. Le succes des expe-
riences sert (16 confirmation 3 13 1315011, 3 11611
pres comme les 6111611165 servent (1335 1Ἀ11111316-
tique pour mieux 611161· Γ6116111· du calcul quand
le·1·aisomiement 651 long. C'est aussi 611 (11101
165 60113015533665 (165 hommes 61 661165 (165 116-
165 50111 differentes. Les 116165 sont 1131613631
empiriques 61 116 sont que 56 regler sur les exem-
ples3 631, 31113111 qu'on en peut juger, elles isar-
111631 ι13111315 3 former des 11101105111035 36665-
531165, au lieu que les 1101311165 sont capables de
56163665 demonstrativos, en quoi 13 13611116, (1116
165 116165 0111, (16 faire des 60356611110115, 651 quel-
que chose (l‘inferieur 3131315011, qui est dans les
hommes. Les 60356611110115 (165 116165 5031 1131631631
601111116 661165 (165 5111111165 empiriques, qui 1116161316111,
que 66, qui est 311116 quelques fois 31111613 encore
(1335 un 635, 011 66, qui les frappe, 651 1131611,
5335 6116 110111 6613 6311311165 (16 juger, 51 165 136-
11165 13150115 511115151631. C'est par 13 qu'il est. si
3156 aux hommes (Pattrapper les 116165, et qu'il
est si facile aux simples empiriques (16 faire des
santes. Les personnes devenues habiles par sago
et par l'experience n'en sont 1135 meme exeni-
11165, 1015 (13161165 56 fient trop 3 leur experience
1135566, comme cela 651 311116 3 quelques uns
(13115 165 31131165 civiles et militaires, pareequ'on
ne considere point assez, que 16 monde. change,
et quc les hommes (1611633631. plus habiles, en
1101113111 1111116 (31165565 nouvelles, au lieu que les
cerfs ou 165 1161165 (16 66 16111115 116 sont pas plus
111565, (1116 ceux du 161115 113556. Les 60356611-
110115 (165 116165 116 sont qu'une ombre du 131503-
116316111, e'est 3 (1116, 116 50111 (111’11116 connexion
d'iniagination 61 un passage d'une image 3 1136
autre, parceque dans une 1611663116 nouvelle, qui
1131011 semblable 3 13 precedente, 61165 5’311611-
(16111 (16 1101116311 3 66 (111’61165 y 0111 trouve
joint autrefois, 60111136 51 165 choses 61016111 11665
611 effet, parceque leurs images le 50111 dans 13
1116310116. ll 651 bien 1131 (1116 13 131503 con-
seille qu’on s'atteude pour l'ordinaire (16 voir
3111161· 3 ravenii· 66, (1111 651 conforme 3 une
longue expericnee du passeg mais ee n'est 1135
pour cela une 161116 3666553116 61 insaillible, 61,
16 succes peut cesser, quand on s'y attend le
moins, lorsque les 13150115, qui sont 1331316311,
changent. Pour cette raison los plus sages ne

vrai, qu'il 116 saut point s'imaginer, quon puisse 1 s'y 11631 1135 1331, qu'ils 116 13611631 (16 116116-

* ο

..d

