612

r‘est-z‘t-‹li1·c, unc determination 311 11131 dans les
non-regeneres7 00111010 s'ils ne saisoient que pecher.
Au fond , jc crois qu‘il ne saut reprocher qisaux
8001310013 (10 Hohbes et (10 81110033, (111’113 (101101-
3001 13 liberte 01 13 0001100000ος car ils croient que
ce qui arrive est 30111 possible7 01 (1011 arriver par
une 1100033110 brute et Geometrique. Hobbes ren—
(1011 1001 materici, ct le 3011111011011 aux 3011103 Loix
mathematiqucs3 Spinosa aussi otoit 3 1)ἰο11 1’111101-
ligence et 10 choix> 1111 131333111 une puissance avou-
gle, (10 laquelle tout 0111300 1100033311010001. Les

Theologiens (103 deux 1131113 I'rotestans sont ega· Ἰ

lenient zelos pour 1010101· 0110 0000331310 insuppor-
111111οε 01 quoique ceux qui sont 3111101103 au Synode
(10 1)01’(11·0(·111, enseignent quelque—fois qu⁹il suffit
que 13 liberte soit exempto (10 13001111310101 il
semble que 13 necessit& qu'ils lui luissent n’est
qu'hypothetique‚ ou bien (0 (1111011 appelle 111031110-
prement certitudo 01 111131111111111οε (10 30110 qisil se
trouve que bien souvent 103 distic-ulte 110 0003131001
que (1303 103 termes.

Lxxm. 1011001010. 0331133110 LA ssoNTE DE 01011 1110. PARTOE 111.

pom-eir absolu de se determiner, &est-adire, 33113
aucun sujet3 il 00 convient pas 1110010 11 Dicu. Mais
il a tort de croire qu'une 31110, qu‘une substance
31011110, 1101330 0110 produite 03101011010001. 11113-
1011 bien (1110 Fame ne lui 01011 qu'une modification
passagere3 01 101·3(10“11 fait semblant de la saiw
dumble, 01 meme perpetuellc, il y substitue l’idee
(111 corps, qui 031 une simple 11011011, et non pas
11110 011030 100110 01 30100110.

373. Ce que M. Bayle racontc du Sieur Jean
13redenbourg, Bourgeois (10 Rotterdam, (Dictionn art.
81110033, let. H. pag. 2774.) est curicus. Il publia
un Livi-e contre 8111110311, 1111111110. »Enervatio Trae-

³ »tatus Theologico-politici, una cum (1010003113-

J‘cn (113 aurant des 131130111- ¹

 

3103, quoi que je ne veuille point excuser 10113 003 ἵ

gens 13 00 10111.
372. Chez les 0111131131οε 1101110011, Malcuth

»tione Geometrico ordine disposita, Naturam non
»esse Deum, cujus effati contrario praedictus Trac-
»tatus unice innititur. On fut surpris (10 voir qu‘un
homme qui 110 saisost point profession des Lettres‚
et qui n'avoit (1110 fort peu d'etude, (ayant fait 3011
Livre en Fkunand, 01 l'ayant fait traduire 00 La-
tin) eut pu 1101101101· si subtilemcnt tous les princi-
1103 (10 81110033, 01 103 renverser heureusement,

J apres 103 avoir reduits par une analyse (10 bonne

ζ soi dans un etat ou ils pouvoicnt paroitre 111001011-

ou le Regne, 111 dormiere (103 801111110111, signifioit

que Dieu gouverne 10111 11·1·0’313111)10111001, mais (1011-

j

cernent 01 33113 violence, 00 sorteque l'homme croit g

suivre sa volente, pendant qu'il execute celle (10 3

Dieu. 113 (11301001 que le peche &Adam avoit 010
truncatio Malcuth a caeteris plantis3

(103 8011111103, 011 30 faisant un cmpire (13113 Γο11111110,
(10 1)100, 01 en §attribuant une liberte 1101011011-

(1111110 (10 1)100; mais que sa 0110101111 avoit appris Ἰ

qu'il 110 pouvoit point subsister par lui-meme, et
que les 1101110103 avoicnt besoin (1011010100031131
10 Messio. 00110 doctrine 110111 recevoir un bon
30113. Mais Spinosa, qui 01011 verse (11103 13 Gabale

de Autcurs (10 sa Nati0ns‚ 01 qui (111. (Tr. polit.

c. 2. n. (3.) que 103 hommes concevant 13 liberte
00111100 113 font, 013111133001 un cmpire dans
l’empire de Dim, 11 outre 103 choses. 11001-
pire (10 Dion n'cst autre chose 01107. 81110033, que
l'empire (10 la ufvossinss, 01 (10110 1100033110 areu-
gle, (0001010 ein-r. Straton) 1131· laquelle tout 0111300
(10 la nature Divino, sans (10“11 y ait aucun choix

e’cst-ir-dire qu‘Adnm avoit 1011300110 la (10101010 y

103 10111-3 forces. On 1n'a 11100010 (ajoute M. Bayle)
que cet Autcur ayant reflechi une infinite (10
”013 sur sa 10110030, 01 sur le principe de 3011 ad-
versaire, trouva enfin qu'on pouvoit reduim ce
principe en (10111011311311011. 11 entreprit done (10,
prouvcr qn‘il n‘y 3 110101 11”31111·0 cause (10100103
choses, qrsunc Nature qui existe necessairement,
01 qui agit par une 1100033110, 11111111131110, inevitable
0111’1·(’·,νο0111110. ll observa toute 13 methodo des
6001001103, 01 apres avoit 11111133 demonstr-anon,
il rexamina de tous les 00103 111130111311103, 11 11101111

’ (Γο11 trouver le soible, 01 00 put jamnis inventer

⁴
1

aucun moyen de la (10110110, 111 meme de saffoiblir.
Cela lui 0111133 1111 1011131110 chagrin: il en gemit, 01
11 1111011 103 plus habiles de ses 30113 (10 10 30000111*
dans la recherche des (1013013 (10 00110 demonstra-
tion. Neanmoins il n'etoit 1133 bion aise qu“on 011
111111 (103 copies. Franqois Cuper7 80010100, ((101
3101100111 Arcana Atheismi revelata 0011-

’ tre 81110033, 1101010030ιί 1076. in 4.) en ayant eu

en Dieu, et sans ‘1¹1⁴‘ 10011011( (101“11011111101’οΧ0011110 =

(10 13 1100033110. 11 1110010 qne les hommes, pour
01311111· 00 (111003111ιυίΙο Imperium in Imperio,
s'imaginoient quc 10111· 1101001011 une production

000, la publia 10110 (1110110 emit, &este-dire en Fia-
mand, avec quelques reflexions, 01 3001133 I'Auteur
(1“(“·11·0 Athen. L'accuse 30 defendit en 13 meme Lan-
000. 0101110, Medic-in Juis sort habile (00101 qui a
ete 1011110 par Monsieur (10 Limhomh, 01 qui a re-
pondu, 3 00 que j'ai 0111 dire dans un Ouvnge post-

inunediate de Dieu, saus 11001011· 011-0 1110110110 par . 110100 non imprime), publia un Livre contre la de-

(103 causes naturolles3 ct (1110110 avoit un pouvoir
absolu de 30 determina, ce qui 031 contraire ίὶ
1011110110000. Spinosa a raison ‹rc-tre contre un

 

monstration de Monsieur Boedenbourg, intitule,
”Certamen philosophicum propugnatae veritatis
»Divinae ac naturalis, adversus J. Β. principia, κ

