712 LXXXVIII.

ccption ἒ1 13 nature humaiue, leurs ames sensitives
sont 616ν665 au ‹legi-e de la raison et ὲ 13 preroga-
tive des esprits ‘²² ).

83. Entre autres differences qu'il y a entre les
31065 ordinaires et les esprits, dont j’en ai (1613 Ι
masque 0116 1131116, 11 y a encore celle-ci , (106 165 i
311165 60 general sont des miroirs vivans ou images 1
(16 1“1101ν61·5 (165 6163111165, 111315 (1116 165 65111115 5001 1
encore images de 13 01ν10116 1061116, 011 (16 Γ31116111·

 

(165 6611301111005 3161111661001(11165, chaque esprit etant
comme une petite divinite dans 500 (1(’111311611161114 ³).

84. C'est ce qui fait (1116 165 65111115 sont 6311311165
d'entrer (13115 une 01301616 (16 5061616 avec Dieu, ct
qn'il est ἐι leur &gard 11011 seulement ce (1111111111-

venteur 651 ἐι 53 machine ( 601111116 Dieu l’est par 1

rapport aux autres creatures) 111315 encore 66 qn'un
prince est 3 565 5111615 61 menie un 11616 3 565
enfans.

85. D“ou il 651 3156 116 6011611116 que l‘asseni-
blage (16 tous les esprits doit 6011111056113 (lite de
Dieu, c'est-ii-dire 16 plus parfait 6131 (1111 5011 possi-
ble sous 16 plus parf-uit des monarqueS.

86. Cette 6116 (16 01611, 66116 0100316106 verita- ‘
blement universclle 651 un monde moral (1305 16
monde 03111161, 61 66 qu'il y a de plus eleve 61 16
plus divin (1305 165 ouvrages de Dieu 61 &est en
lui que consiste veritablement 13 gloire (16 01611,
puisqu' il 11'y en auroit point, si sa grandem· 61 53
1101116 11’6101601 pas connues et 3111011665 par les
esprits: c'est aussi par rapport :a cette cite. divine, ’
qu'il a proprement (16 13 1101116, au 11611 (1116 53 53- ’
gesse 61 53 1101553066 56 1110011601 11311001 ‘¹ ⁴ ).

87. Comme nous avons 6131111 61-(1655115 une 1
1131010016 parfaite entre deux regnis 03101615, l'un ,
(165 causes efficientes, l'autre (165 finales, nous de· ,1
vons reinarqucr ici encore une autre 1131100016 entre 1
le regne physique (16 13 nature et le regne moral ξ
(16 13 grace, c'vst-z‘z-dire entre Dieu, considere ,
60101116 architecte de 13 1113611106 de ruuivers, et =

Dieu considere comme inonarquc de la 6116 divine
des 65111115 ⁴ ⁵ ).

 

11) ξ. 91. ξ. 397.

4³) ξ. 147.

ιι) ξ. 146. Abra-gie munz.
Q ⁴⁵) ξ. 62. ξ. u. ξ. 115. ξ. 215. ξ. 112. ξ. 130.
. 247.

 

MONADOLOGIE (PRINCIP. PHILOS.)

88. Cette harmonie fait que 165 6110565 conduisent - ,

ὲ 13 grace par les voies memes de 13 nature, et
que 66 globe par exeinple doit 6116 (1611111161 16-
11316 par 165 νο165 0310161165 (1305 165 10001605,
que 16 (16103006 16 gouvernement (les esprits
pour 16 6113100601 (165 11115 61 13 recompense (165
autres ⁴ ⁶).

89. On peut dire encore, que Dicu comme ar-

} chiteete contente en 10111 01611 comme legislateur,
1116106 (16 13 nature, 6311311165 (16 6011001116 16 sys- i

16106 (16 Punivers 61 d‘en imiter quelque chose par 1

61 (111’311151 165 11661165 doivent porter leur peine
avec eux par l'ordre de 13 nature, et en vertu
11161116 dela structure 016630111116 (165 6110565, 61 que de
11161116 165 1161165 3611005 s’attireront 1611151660101160-
565 1131· (165 voies 0136111113165 par rapport aux
corps, quoique cela ne puisse 6106 doive pas 31-
river toujour sur le 61131011.

90. Enfin 50115 66 gouvernement parsait 11 n‘y
jauroit point de bonne action 5305 166010116056,
{point de mauvaise sans 6113100601, 61 10111 (1011
ξ 1605511 au bien des bons, 6”651-Ξ1-(1116 (16 ceux, qui
j 116 50111 1101111 (1651066001605 (1305 66 grand etat,

=¹ qui 56 fient ὲ 13 providenee, 311165 avoir fait leur dc-

, x'oir 61 qui aiment 61 10111601 comme il faut l'au-
¹ teur de tout bien, 56 1113153111 dans la consideration

de 565 perfections suivant la nature du pur
amour veritable, qui suit prendre 11131511· ἐι 13 seli-
6116 (16 66 qu'on aime. C‘est ce qui fait travailler
les personnes sages ct vertueuses ἐι 10111 66 qui pa-
1011 600”01·106 ἐι 13 volonte divine prosonnive ou
antecedente, et 56 6001611161· cependant de 66 que
01611 snit arriver effectivenient par sa volonte
secrete, consequente et decisivo, 611 16600110155301,
(1116 51 nous pouvions entendre assez l'ordre de l'u-
nivers, nous trouverions qu'il surpasse tous les
5011113115 (165 111115 sagos, 61 qu’il est impossible de
le rendre meilleur qu“il 651, non seulement pour 16
tout en general, 10315 606016 110111 nous memes 60
particulier, si nous 5011111165 attachus comme il saut
3 [auteur du tout, non seulement comme 3 Γ316111-
16616 61 3 la cause efficiente de notre 6116, 111315
encore 60011116 3 notre 1031116 61 ἐι 13 cause finale qui
doit faire tout le but de notre volonte, et peut

¹. seul faire notre 1100116111· ‘² ⁷).
1

⁴⁶) ξ. 18. seqq. ξ. 110. ξ. 244. 245. ξ. 346.
4⁷)§.13-l. fin. Pri-s. ⁶ 4. a. 11. (469. 3. b.)
ἰἰιῡοιι. ξ. 278.

1

 

 

 

 

