LlX. NOUVEAUX

bornee3 comme dans les pays 01¹1 l‘eau n'est point
glaeee, cette proposition qn'on y formera, que l’eau
est toujours dans 311 etat fluide, n'est pas 655611-
116116 61 on 16 connoit en venant dans des pays plus
froids. Cependant on peut prendre l'accidentel
d'une 1113111616 plus 16116616, 611 50116 (13111 y a
comme un milieu entre lui et l'essentie13 61 66
milieu est le naturel, c'est 3 (1116 66 (1111 113111131-
tient pas 3 13 611056 116665531161116111, 111315 (13166-
pendant lui convient de soi, si rien ne l'empeche.
Ainsi, quelqu'un pourroit soutenir qu'iz 13 verite' il
n'est pas essentiel 3 Γ633, 111315 (13“11 1111 651 11313-
161 311 11101115 (Γ6116 fluide. On le pourroit soutenir
dis -je, mais 66 n'est pas pourtant une chose (16-
1110111166, 61 11631-6116 (136 les habitans (16 13 Lune,
s'il y¹en avoit, auroient sujet dene 56 pas croire
moins tondes de dire qu'il est 11313161 3 l'eau ‹retre
glaeee. Cependant il y 3 d'autres 635 ou 16 11313161
651 moins douteux. Par exemple, un rayon de
13131616 va toujours droit dans 16 meme milieu, 3
1110135 (1116 par accident il 116 1611603116 quelque sur-
sace qui 16 1611661111. Α3 16516 Aristote a coutume
de rapporter 3 13 111311616 13 source des choses 36-
ciden telles, mais alors il y faut entendre la 1113-
11616 seconde, c'est 3 (1116, 16 135 011 la masse des
corps.

ξ. 2. ΡΗ. J'ai remarque (1613, suivant l'excel·
lent auteur anglois qui 3 ecrit Fessai concernant 17611-
tendement, que nous connoissons notre exi-
stence par l'intuition3 celle de Dieu par (16111011-
511311011 61 66116 (165 331165, par sensation. ξ. 3.
Or cette intuition qui fait connoitre notre existence
3 11035 memes, fuitque nous 13 eonnoissons avec
une evidence 61111616, (1111 n'est point capable d’etre
prouvee 61 n'en 3 1101111 11650135 tellement que lors
11161116 (136 j⁷entreprens de douter de 1011165 choses,

ce doute meme ne me permet pas de douter de 111011 χ
³ Donc la source 6161116116 (16 1035 165 Ε1165, 651 33551

ζ 16 principe de toutes leurs puissanceS, de sorte quc
4661Ε1Υ6 61611161(10116116 aussi 103111315·

existence. Entin nous avons 13 (1655115 16 plus 113111
degre de certitude qu'on puisse imaginer.

TH. Je suis 611116161116111 d'accord de tout ceci.
Et j’ajoute que l‘apperception immediate de notre
existence et de nos 1163566511035 fournit les premie-
res verites 3 posteriori ou de fait, c‘est ἐι (1116
165 premieres experienees3 comme les pro-
positions identiques contiennent les premieres veri-
165 6. priori, ou de raison, &est ἰι (1116 165 1116-
1316165 1311116165. Les unes 61 165 autres sont

incapables (Petre prouvees ct peuvent 6116 31111611665 l

im me'diates3 celles—12¹1, pareequ'il y 3 11111116(11311011
entre rentendement et son objet, celles-ei, parcequ'il
y 3 11111116(11311011 entre le snjet et 16 predicat.

 

f Dieu.
⁴ sonnable pour supposer que l'homme est 16 56111

 

ESSAIS. LIV. IV. 373

CHAPITRE X.

De la conoissance que 110115 avons (10
Fexistence (le Dieu.

ξ. l. PH. Dieu ayant (1011116 3 110116 aime 165
13631165, (10111 6116 651 011166, 11 116 5’651 point 131556
53115 temoignage3 car les 56115, l'inteligencc et 13
1315011 nous foui-nissent des preuves manifestes dc
son existence.

TH. Dieu n'a pas seulement donne 3 ssime (165
13631165 propres 3 16 6011301116, 111315 11 1111 3 311551
imprime des caracteres, qui le marquent, quoiqu'elle
ait besoin des 13631165 pour s‘appercevoir dc ces
6313616165. Μ315 je ne veux point 16116161· 66 (131
3 616 (11561116 611116 110115 sur les idees 61 165 veritos
11111665, parmi lesquelles je compte l'idee de Dieu et
13 verite (16 5011 existence. Venons plutOt 311 fait.

PH. Or encore que l⁷existence (16 1)163 5011 la
verite 13 11135 31566 ἓι prouver par la raison, et (1116
5011 evidence egale, si je ne 1116 trompe, celle des
demonstrations mathematiques, elle demando pour-
tant de l'attention. Il n'est 11650111 1113110111 que de
faire reflexion sur nous memes et sur notre propre
existence indubitable. Ainsi je suppose, que cha-
cun connoit qu'il est quelque chose qui
existe 361361161116111,613113135111313 1111 Etre
1661. S'il y 3 quelqu‘un, qui puisse douter de 53
propre existence, je (1661316 (136 66 n'est pas 3 131
(136 je parle. §. 3. Νο115 53νο115 encore par une
connoissance de simple vue, que le pur 1163111 116
peut point produire un Etre 1661. D'ou il
s’ensuit ‹l’une evidence mathematique, que quel-
que chose a existe de toute 616111116, quis-

1 que tout ce qui 3 un eonnnencement doit avoir
¹ 616 produit par quelque autre chose.

ξ. 4. Or
tout Etre, (131 1116 son existence d'un autre, tire
aussi de lui tout 66 qu’ii a et 1011165 565 1361111665.

sant. ξ. 5. De 111115, 1110111316 trouve en lui 11161116
(16 13 6033015531166. 1)0116 11 y a un Etre intelli-
gent. Or il est impossible qu‘une chose absolu-

* ment de'stituee de connoissance et de perception,

produise un Etre intelligent et il est contraire 3
1111166 (16 13 31311616, privee de sentiment, (16 s'en
produire 3 6116 meme. Donc 13 source des choses
est intelligente et il y 3 eu un Etre intelligent
de toute 61613116. §. 6. Un Etre 61611161, tres
puissant et 1165 intelligent, 651. 66 (111011 appelle
Que s‘il se trouvoit quelquhln assez derai-

Etre, qui ait de 13 connoissance etde 13 sagesse,
mais quc 1163111υοί115 11 3 ete forme par 16 pur 113-

