720 XCI.

que les autres, il y a plusieurs Univers possimos, ξ
chaque collection (10 0011111055111105 en faisant un.

Je ne vois aucune raison pourquoi on ne
puisse pas (1110010 rigueur, que 1’11110111·ι
gence 00000110 105 possibles (111111ἰῑ-1Χὶ-4
510111 jamais3 peut-etreya-t-il des figures de Geo- ἓ
11101110 01 (105 nombres som-ds, qui n‘ont jamais ἶ
existe, et n'existeront jamais. En sont-ils moins ξ
possibles, c'est-a-diro, moins eonnoissables} »Tout ¹
nee qui vient de Dieu, (dites-vous) porte neces·
»sairement les caracteres de Pordre, et par conse· 1
»quent l'admission des produits de ses perfections 1
»a I'existence.« Ce sont vos paroles, que j'ad- g
mets. Cela prouve que 10 50111 meilleur existe, mais ’
1100 1105 (100 10 50111 meilleur soit possible, ou bien
c'est changer la signification des termes. J‘appelle
possible tout 00 (101 051 11011011011101110000010010,
01 (1111 0 par consequent une 05501100, 11110 1(100;
50115 consider-er, si 10 10510 (105 0110505101110111101
(10 devenir existant.

Ainsi j'ai fait jusqtsici une analyse exacte de
vos objection53 011105 laquelle je n'ai point besoinde 1
1101000111, 0100510111, 00 (1110 vous (11105 (105 00110115
(10 Dieu, et des 0100111105 intelligentes, d'un parti-
culier devenant Roi, du voyage des Indes de (111οΙ- ³
qisun> comme (10 Bacchus ou d⁷Hercule, de ,
10 1105511111110 (10 peche ete. Il 1110 semble que 005
objections viennent d'un reste de 10 lecture de
Mr. Poiret.

Mais lorsque vous dites, »que de dire qu’un
»Monde sans mal, preferable en ordre 011 notre,
»n’est 11051105511110, c'est donner cause gagnee ἐι
»Min Bayle3« je 1100101015 pas bien la raison 3>
qui vous le fait avancer3 001 00 que vous y ajoutez
ne contient aucun 001, 111 110 ree que. Ainsi je
ne le compte pas pour une objection.

Vous ajoutez (1110 10 mal 051 entre pour =
rien dans les (1001015 (10 Dieu. Si cela se
prend 00111010 vous semblez l‘expliquer un peu
011105, que la consideration du mal 1101011Ὶ
pas assez grande pour eontrebalancer 1οῘ
bi 011, je l'aecorde. .

C'est ainsi que 10 tendanee au plus grand bien a
encore insere sudmission du mal moral, quoiqu'il
semble que vous ne le veuilliez 000011101- (1110 (111 ’
11101 metaphysique7 et tout au plus (10 quelque mal

l‘hySiqueJ mais sans ajouter la raison de 00110 11-
1111101100.

Quant au mal metaphysiquffi (11105-10115,
je 110 10 considere 1105 comme un mal3
mais, Monsieur, si vous admettez le bien meta-
physique, la privation de 00 bien sera un mal 1110-
taphysique. Lorsqu'un etre intelligent perd 5011
bons 50115, saus doulcur ct sans peche, et par con-

 

’ roz-vous pas cela pour un mal}

< est (10111111.

¹ 01 (105 hommes qui aient 110011οἔ
, 105 (Rem. 9.) ne prouve point que le mal ne

l du mal.
1 (10550105 (10 131011, 6051-0-(1110, (10115 505 volon-
1

 

Α MR. BOURGUET LETTRE 1—111.

sequent, sans mal physique ni moralg ne compte-
En tout eas vous
ne 1011οΖ que changer la signification des termes,

(ὲο que vous dites des developpemens, me 1101011
tres bien dit. Les animaux humains 5001111005,
qui ne parvieudront jamais au developpement dela
raison, ne l'ont pas non plus enveloppe'e.

De la maniere que je definis perception et ap-
petit, il saut que 1011105 les Monades en soient
(100005. Car perception ns‘est 10 representa-
tion de la multitude dans le 51111111ος 01 1’011110-
111 051 10 tendant-e (Γ11110 perception a une autre:
or ces deux choses sont (10115 1011105 105 monades3
ear autrement une monade n¹auroit aucun rapport
au reste des choses. Je ne sais comment vous en
pouvez 11101 quelque SpinosismeJ au contraire
c'est justemcnt par ces monades que le Spinosisme
Car il y a autaut (10 substances veri-
1011105, et 110111 011151 (1110, (10 miroirs vivans de
lUnivers toujours subsistens, ou (l'Univers concen-
tre's, qu'il y a de Monades3 au lieu que, selon
51110050, 11 n'y a qu'une seule substance. Il
auroit raison, s'il n'y avoit point de Monzules, et
alors tout, hors de Dieu, seroit passager ct s'eva-
1101111011 011 5111111105 accidens ou modifications puis-
qu'il n²y auroit point la base des substanees dans
les choses, laquelle consiste dans l'existence des

Ἰ ΜΟ110(105.

Quant ἐι vos 1011101 (1005, Monsieur, je trouve
aussi de la difficulte dans quelques-unes, Je vou-

s drois saveir comment on peut de'montrer (Rem 3.)

que toute succession renferme un commeneement.
Pourquoi voulez-vous (Rem. 8.) que toutes les
creatures intelligentes 110 5010111 que quelques Auges
Ce que vous di-

rend pas le bien plus grand. Vous avancez
souvent des propositions‚ et (11500111οΖ lat-(lessus,
mais 00 discours contient 11111101 (105 explicatioris et
(les 0011501111011005 (1110 (105 preuves.

Par rapport a Dieu, il n‘y a rien d'aceidcntel
(10115 l'Univers. Ainsi l'augnwntation du bonhenr
des bienheureux naissant de la 0111110 (105 autres,

Α a e'te sans doute dans les desseins de Dieu‚ mais

elle 110 pas 010 la seule raison dela permission
Le mal n'entre point (10115 105

105, comme 011 jet, mais comme condition de
quelques objets.

Mr. Scheuehz er ayant meliore 50 condition ἔι
Ζ1111011, 01 ayant trouve de la peine 0 obtenir la
11011111551011 (10, 10 Republique pour aller trouver lo
czar, son voyage en Russie 051 10111110, 01 j”en suis
sache, a cause de la perte que les scienees en sous-

