LIX. NOUVEAUX ESSAIS.

parce qu'il y a (13115 13 0110 (105 mom-eniens, qui ⁴

ont un rapport 3 ceux (111 501011, (1111 105 031150.

non pas les 11103101110115, qu‘elle 3 011, 011 13 rece-
1331 (111 501011.

CHAPITRE XI.

De 13 perception.

ξ. l. PH. venons 111311110113111 aux Idees de
Reflexion 011 particulier. La perception est la
1110311010 sat-ulte de rame, qui cst occupee de nos
111005. C’est aussi 13 premiere et la 111115 simple

Ideo que nous rccevious par la Reflexion. La p 0 n—⁴

500 5111111110 50310111 1’(11)01311011 (10 Γο5111115111 ses
propres 10005, lorsqu‘il agit 01 considere 11110 011050
avec 1111 00113111 (1οἓτο d‘attention volontaire: mais
(13115 00 qu'on nomme p erception l⁴esprit est pour
l'ordiuaire purement 1135511, 110 1101113111 011101· (1’311-
percevoir ce qu'il appereoit actuelleinent.

TH. On pourroit 110111-01103103101 (1110 105 110105
ont de 13 Ρο1001111011, 01 qu'il n'est point 3000553110,
(111115 ayent de 13 11011500, c'est 3 (1110 qu'ils ayent
de la Reflexion 011 00 (131 011 peut 0110 l'objet.
Aussi avons 110115 (105 11011105 11010011110115 nous 1110-
11105, (10111 110115 110 110115 appercevons point (13115
110110 0131 present. ll est vrai (1110 110115 1103111035
sort bien nous en appercevoir 01 y faire reflexion
51 110115 n'etions (1010111110 1131 leur multitude. qui
113113ςο 110110 0511111, 011 51 elles n'etoient 01130005
011 11111101 011501110105 pan· des 111115 mandes.

§. 4. PH. J'avoue (1110, lorsque l'esprit est for· ¹

tement 0003110 a contempler certains objets, il 110
sapperqoit en aucune 1113111010 (10 1“11111)10551011 que
certains corps font 5111 l'organe de l‘ou'ie, 111011 (1110

aucune perception7 si same n'en prend aucune con—
1101553300.

ΤΗ. .]’3111101015 mieux distinguer entre percep-
tion et entre s'appercevoir. La perception
ι;10 13 1111111010 ou de la couleur par 011-01111110, (10111
11035 110115 3111101001-0115, 051 0031110500 (10 (1113111110
(10 11011105 11010011110115, dont nous ne nous 311110100-
10115 pass„ et un 1111111, dont nous avons perception,
111315, 011 110115 ne 1110110115 1101111 031110, devient 31)-
perceptible par 3110 11011ῒο addition ou augmen-
tation Car si 00 qui precede ne faisoit rien sur
l'ame. cette petite addition n'y s··roit rien encore
et le 10111 110 feroit rien non plus ζΓ31 (1013 ‘souche
ce point Chap. 1] 00 livre ἓ. M. 12. 15. etc.

LIV. 11.

233

§. S. PH. 11 est 3 propos de remarquer ici,

que les 111005, qui viennent par 13 5035311011, 50111
Sa blancheur 1101111011 venir (fune autre 031150, 111315 .'

souvent 31101005 par 10 jugement de l'esprit des per-
50111105 faites, 53115 (111’(·1105 s'en appercoivent. L'i-

³ (100 d'un globo de 00111031 uniforme 1011105011ῒο un

001010 plat diversement onlbrage 01 1113111130. Mais
comme nous 5011111105 30001113ωο5 a distinguer les
images (105 corps et 105 changemens des 1011οΧ10115
(10 13 13131010 501011 105 figures de leurs 53113005,

, 11035 1110110115 a place de ce qui nous paroit la
² cause 11101110 (10 l'iinage et consondons 10 jugement

avec 13 vision.

TH. Il n'y 3 rien (10 51 1131, 01 c'est ce qui
donne moyen 3 13 1101111310 (10 110115 tromper par
l'artifice d'une perspective 111011 entcndue. Lorsque les
corps ont des extremites plattes on peut 105 repre-
senter 53115 einployer les onlbres en ne 50 servant
(130 (105 0011101115 01 011 faisant siinplement des pein-
tures 3 13 faqon (105 (11111015, 111315 plus proportion-
11005 que les 101115. C'est connne on 3 0011131110 (10
(10551301 105 1300311105, afin que 10 (1055111310111 s‘e-
10111110 11101115 (105 113115 precis des antiques, Mais
on 110 53111011 distinguer exactelnent par 10 (1055111
10 (10113115 (fun 001010 (111 (10(13115 d'une surface 511110-
11(1110, 11011100 1131 ce 001010, 53115 10 5000315 (105 0111-
111051 10 dedans de l‘un et de l'autre n'ayant pas
de points distingues ni de 113115 (intingimus, quoi-
que 11 3 1103113111 11110 grande difference qui doit
ctre lnarquee. C'est pourquoi Mons. Des Argues
a (1011110 (105 11100011105 5111· 13 force des 10111105 et
des ornbres. Lors donc qu'une peinture 110115 11031110,
11 y 311110 double 011031 (13115 1105 jugemens: car
premierelnent nous 1110110115 13 cause 110111 seffet, et
croyons voir 111111101113101110111 ce qui est 13 cause (10
111113ςο, 011 quoi nous resseinblons un peu 3 1111
0111011 qui 311110γο contre un miroir. Car nous ne
voyons (1110 sininge 111011101110111, et nous ne 50111-

11105 31100105 (1110 1131 105 1310115. Et puisque les

rayons de 13 1111111010 0111 11050111 de tems (quelque
limpression soit assez forte7 111315 il rsen provient 1

petit qu'il soit d) 11 051 possible que l'objet soit (10-

, 111111 (13115 cet intervalh¹ etue subsiste 111115 quand

le rayon 3111νο a socii, 01 00 qui n'est 11135, 110 5311-
1011 0110 l’objet 11105031 (10 13 vue. En 50001111 11011
nous nous trompons encore lorsque nous 1110110115
une 031150 pour rautre, 01 croyons qne. ce qui ne
vient que dune platte 1101111310, 051 (101110 (Γ1111
001115, (10 50110 qu'en ce cas il y 3 (13115 1105 juge-
1110115 10111 a 13 sois une 11101011 y mie et 11110 rne-
13111101·ος 031 105 figures 11103105 (10 Rhetorique
pass-ent en 5011111511105 101·5(111“01105 110115 31111-
50111. Cette confusion de l'effet avec 13 cause, ou
vraie, ou pretendue, entre 501110111- dans 1105 juge-
1110115 encore 31110315. C'est ainsi que nous sentens

nos corps ou ce qui les 10110110 01 que nous 1011130115
30

