LXXXVII.

roit iufiniment ce que Lucrece, et (l'autres
Poetes PhilosopheS, nous ont donne, n'ayant point
60 (165 5601110605 assez releves3 au lieu que ceux
de Platon sont plus sublimes, et ne laissent point
d’avoir (10 solide3 de sorte que de la 1116111616 que je
pre-nds les choses, encore ses hyperboles se veri-
fient bien souvent.

J’ai appris de Mr. lc Conite (10 Sinzen (10111,
Ministre (1⁷Etat et Ambassadeur (16 1Ὲ1111101601 a
Utrceht, que Mr. 16 0611111161 (10 Polignac a fait
1111 11660 Po‘eme 611 vers 1611051161·0”1(1065, (10 Na-
tura Rerum, contre Luereee.
paremment fonde sur les principes (10 Μ1. Des-

cartes, 611165 11601-6116 avec ceux (10 M1·.Gas- χ
5611(Ιί 611 1161116, 61 6101101115 par le R. P. Male- ῗ

1116116116 61 autres Modcrues. Et 611 effet, il y a
aussi bien du bon lii-(ledans. Et, je vous ai peut-
etre (11111616, Monsieur‚ que je considere la Philo·

sophie de Mr. Descartes comme l³annti·,

chambre de la verite, ou l'on u'arrivera que
peu ἐι peu.

Si j'ai 160551 a animer (165 excellens Homines a ,

cultiver le calc-ul (165 (111110116511116105, 6651 (106 j'ai
pu donner (165 66116011110115 601151(161·61)165 (16 5011
usage.
par mes Lettres, le 1116111156, 61 116 erut point qu‘il
y avoit lii-dedans quelque 01151616 , jusqu'a 60 (11111
en vit des usages surprenans, qui le 1101161601 a

l'etudier un peu avant sa mort: lui, 6 qui un 1116- ,
1116 tout-a-sait eminent (10110011 quasi droit (16
J‘ai 116116 ,

1061111561· 1001 66 qu’il 116 savoit pas.
de ma Specieuse Generale 6 Mr. le Marquis
Del'Hospital‚ et 6 d'autres3 mais ils n‘y ont
point donne plus (Fattention que si je leur avois
601116 00 songe. ll faudroit (100 je l'appuyasse
par quelque usage palpable3 mais pour 661 effet il

TROIS LETTRE A MR. REMOND DE MONTMORT.

11 sera ap- μ

Mr. Huygens en ayant su quelque chose ι

saudroit sabriquer une partie au moins (16 1116 Cha- ἰ

1“661611511(1 063 06 (101 0’651 pas 6156, 50110111
(lans 16161 ou je suis, et sans la conversation (10
1161500065 (101 1116 1101556111 animer 61. 65515161 (16115
(165 travaux de cette nature. ,

La source de nos embarras sur la composition
(10 Continu, vient (16 60 (106 0005 6006610115 16 ma·

11616 61 l'espace comme (165 5011516116651 611 11611 que ’-
105 choses 106161161165 611 elles-menies ne. 50111 que ³

(165 11116001061165 bien reg-le. »Et S p a t i u m
»nihil aliud 051 praecise quam ordo existendi, 01
»Τ 6 m p u 5 651 ordo existendi, sed non simul«

Les parties, autaut qu‘elles ne sont point marque'es ζ

(1605 l'etendue par des phenomenes effectifs, ne.
consistent que (1605 la 1105511111116, et ne 50111 (16115
16 ligne que comme 165 1166110115 5001 (16115 Γ1111116.
Mais en supposant tous les points possibleS, comme
actuellemcnt existans dans le tout, (66 (111’11 faudroit

703

dire 51 66 10111 61011 quelque chose de substanticl
compose' (165 1005 565 ingrediens) on s'ensouce dans
un labyrinte inextricable.

J'en ai dit quelque chose autrefois 6 Mr. Hu-
gony, qui me mai-que (1605 56 Lettre avoir 11100-
0601, 1110051601, (16110 0011110 (16 vous. 11 6 vu
aussi mes Reflexions assez 6161011165 sur l'Ouvrage
, (16 Mr. Locke, qui 116116661“’Εο1611(161116111
de 1“’Ηο111 me. Mais je 1116 5015 (legente de
publier (165 refutations des Auteurs morts, quoi-
>³ qu'elles (10556111 116101116 durant leur vie, 016116

communiquees 6 601601611165. Quelques petites Rc-
’ marques m'echaperent, je ne 5615 comment, et fu-
16111 11011665 611 Augleterre par un parent de feu
Mr. Buruet Eveque (16 Salisbury. Mr. Loeke
les ayant vucs en parla avec 10611115 (16115 006 Let-
’ 110 a M. Molineux, qu'on peut trouver parmi
d'autres Lettres posthumes (10 Μ1. Locke. Je
116 ni'en 61011110 point: nous 6110115 00 peu trop dif-
ferens 011 principes 61 66 (106 j'avaueois lui parois-
³ soit (165 paradoxes. Cepenslant un ami plus 1116-
venu pour moi, et moins· prevenu pour Mr. Locke,
1110 mande que 66 qu'on y a insere (10 mes 16-
ssexions lui parcit le meilleur (16 16 Collection. Je
n'adopte point 66 jugement, ne l'ayant point vue.

Mr. Lock e avoit de 16 5011111116 61 (16 l‘adressc,
61 quelque 6511660 (16 metaphys-,ique superficielle
’ qu'il savoit relever, mais il ignoroit la methode
des Mathematiciens.

C'est dommage que Mr. Pascal, esprit 1165-
inathe'matique et tres-metaphysique 611 meme tems,
50 5011 affoibli de trop bonne heure, comme Mr.
Huygens me l'a 16601116 autrefois, par certains
travaux trop 01110161165, 61 par trop d'applieation
a des ouvrages Theologiques, qui lui pouvoieut
procurer l'aplaudissement d'un grand parti, s'il le›‘
avoit aeheves. ll donna meme (1605 (165 60516-
11165 qui ne pouvoient 6116 fiavorahles aux medita-
tions releveeS, et encore moins 6 56 sante. Mr. Pe-
rier, 5011 neveu, uie donna un jour 61110 61 ἶι ran-
ger un excellent ouvrage (16 son oncle sur les co·
niques, 01 ι1651161015 qu“on 16 publieroit ‹l'ab0rd.
’ 00 101 601011 conserve par-la l'honneur d’original,
en (165 6110565 qui 611 16101601 16 peine.

Je isai point encore vu le Traite nouveau de
l'Aetion (16 Dieu sur les Creatures: on
m'enverra la Reponse du R. P. Malebrauche.
J‘ai 1006116 66116 10611610 (lans ma Theodiee'e,
6016111 qu'il me paroissoit 0666556116.

Je ne 561015 110101 sache ‹l’etre informe (165 bro-
chures du 11. Ρ. Daniel, Jesuite, dont pour 16
(1116 entre 110115, 16 Voyage (111 Monde (16 Des-
cartes, quoique plein (16511111, ¹1ss me contente pas.

ll 116 1161011 pas 11161116 1101191111011116 (165 faits· ΒΘ

 

