424 XL. b.

ordnen, (101· noch wenig bedaeht. Woun man aber
mit 01110111 Vorrath guter Gedanken verschen⁷ (1331]
kann man sie 1111151011] und abmessen, und mit
11111Γο (101 (131111 5101] zeigenden Ordnung desto besser
auf etwas Neues kommen. Es ist hierin wie 11111
(101· Sprachkunst‚ da bin 1011 auch der Meinung, man
50110 sich bei Erlernung 011101· Spraehe mehr 31] (110
Uebung, als Grammatik halten3 wenn man aber
sehon ziemlieh 13 (101· Sprache 0113111011, (13311 (1101101
(110 Grammatik, (131·111 heber zu steigen Sonst‹·n
muss bei (10111, 50 311013 vorkommt‚ erwahnen, (1355
Plato 1110111 wenig 13 (101· Logik gethan und 113110
(135 Frag-Disputiren auch seinen Nutzen. Sonst Ἴ
weiss 1011 310111, 01) Archimedes und Cartesius
unter die Χῖοι-11011101· (101· Logik 7,3 73111011, wenigstens
1131 510 (3311051115 bei (103 ,1051111013 zur Ple-che Ἰ
mit grosseln Fleiss gelchret, und 151 01· 111 (101· 50110-
135115011011 Philosophia ganz wohl erfahren gewesen,
, welche 31101] vicl Gutes in sich 1131, 11011115 nur 3115-
geklaubet 11310. J un giu 111 113110 101] 1111013115 110011,
und kann (1011 Verlust 5011101 Manuseripte 1110111 ge- ἢ
nug beklagen. Feld 0 n 151 auch bei mir in keinenl
geringen Pradicalnent, (110 ilbrigen (131)οὶ 01113113101] 1,
gelehrten Lente sind 311011 1110111 zu 1013011103. 4,)1)355
durch die Logik 11101115 0111113103, kann 101] 1110111
allerdings zugeben3 31105, was (1111011 (1011 1101513131

,0100311101103 Doukkunst 10050301103.

 

0113131011, ist durch (110. guten Regem der Logik 01·-
sunden, obschon 5010110 Remu ansangs 1110111 510101]
ausdrucklich ausgezeichnet. oder 7,(15311111103(0105011110-
ben genesen. Ein 03101· Malos, (101· 51011 durch die ¹
[10111130 311 (110 1001110 Ρ1·οῙ)01·1101] 0011011301, 201011· i
1101 113011 (101· Moss- und Sehkunst3 und wenn auch 1
5010110 11113510 gleieh 11i‹-ht 1)(-5013101103 oder wenig-
510115 111311110111 31151111101111011 bekannt, so 151 (1001] 3
(101· (1111131111 11131. 1373151131] ist 31105 31101] 111 1
(101· Μ3101·οἰ 11011 1011110111130301· worden, 11a‹-h‹1‹›m 1
die l’erspvctivo 711 0130111 Τ11011 (101·ΧΥ1551111351 ‹·r- ¹
1130115011. 5) Es 151 kvin 21101101, (1355 (101·, 50 (110 ¹
Yorthvile (101· ernunftkunst zu 1331101101] 0101101131, ¹
5011311511131301· 315 andere 1011311103. 6) Die Mm-

5011011 sind wrln'lnstig auch 011110 1105013100030 Ver·
nunstknnst, 0101013110 sie singen kennen 311011 ohne

kunst (101· Μιι511(ς 110113 111311 uber 50 viel Fleiss j
330011013101 hatto, (110 1001110. Vernunftkunst in Uv-
hung 711 111-1110037 315 11133 (1111·(1108130113351 gowen- 1
(101, wardon (110 3113150131] WumUerdinge gvleistot ’1
11311011, allelu (135 ist 113101111101103, weil 111311 wonig 1
uus (110, Dinfge 3403011101, 50 310111 501011 mit (1011 1
3355011103οι] 513303 zu bonwrkvn. Cicero 5301110111,

05 501 11101115 50110301, 315 divv 'l‘ugomh abor wie we-

1111,ν senens? &Vas von Erkl'z'nunf: (101· Worte ge· 1
1]1(·1(101 wird, darauf (110110, dass 5010110 zuglvich die .

I)a¹·g‹·l›ung (101· Ursache mit 51011 11111103, 11033 05 1

SCHREIBEN AN WAGNER.

durch solcheDefinitiones geschieht, die ich 103105
nenne, welche anderswo erkliiret. Man 11011310 011]
Exempel, so ein wenig schwerer, als das angefiihrto,
warum 3 mal 4 sei 123 1103111011, warum durch
Zusammensetzuug der ungeraden Zahlen nach 013-
33(101·, 1311101· gevierte Ζ311101] 0315101103, 315

l 3 5 7 91113

fs
1—4—9 16 25 36 49

11511133115141534151917119151161010.
ψ’ ψ ψ

50 1ν11·(1 man bei Ausfindung (101· Ursache wohl den
10011103 Gebraueh der Denk kunst hemel-ken. 7) Dass
31105 ohne Folgerkunst gelernet werden kenne, ist
501101] gostanden und beantwortet. Allein wie (110
0111110501] viel treffli(·he Dinge gethan, ohne eine
andere 315 3311311013» Messkunst zu haben, also 151
3110111101, ja (135 11101510 ohne (1011 Gebrauch einer
Unterdessen
11101111 (10011 (101· Β;·111(1(31]51 ihr Preis und Nutz, so-
wohl 315 (101· Mosskunst. S) Es 151 113111, (1355 man
erst (lie Denkkunst in (101] guten Gedanken von (1011

¹ Dingen, gleichsam 315 111 111011011οη 5110110111111155011,

1130110103] sie aber (1313115 01111331 0011113103, so rich-

} 101 11133 semor (110 Gedankcn nach der Kunst, (1311111

53,- auch gut und 1303(’1111135510Γ 11011103, doch ohne
Boisvitsetzung (101· Uebung und Betrachtung guter
Godanken. Ein Maler, Bildhauer und Baumeister
studiret 311 (103 Antiken, und formirt 51011 (1313115
011] Vorbild. Man 1131 auch die Saehe claraus in
Regeln 11130111, denen 3111113013· gosolget wird‚ in·

’ 7111501103 113101135511331]1110111, scheme Kunstwerke

ssoissig· zu 1105011311011. 9) Ohugoachtet (101· Veri‘in·
(10111110 und Munnigfultigkeit (101· 13011501111011011 Ge-
113111101, 11101111 (10011 11111· eine Denkkunst vor Allo,
0115011011 111] (3411311011 51011 ein jeder 113011 50111031
Ν31111011 11011101, 0101011310 0130110111311151 vor alle
80101101· und pferde, ulmeachtet 1110111 jeder Sattel
auf 3110, Ρ1“0]·(10 00100111. Dis· Ζ311103 5011151 werden
auf 110101Ιο1 Αι101] 1100111103. 1)10 1113130515 pura
ist zwar 1110111 (110 Υο1·31131’110111·0 33 sich 5011151, wohl
31101· eine (1010 ersten Gehurtffl und gleichsam deren

¹ (1011133011 bei (101] (31055011 oder 1)οὶ Ζ3111, 1113355
’ und (1011·10111ς ich halw 311011 1101331103, (1355 (110 Al-

gvbra selhst ihre vor-theno von 011101· 1101 holm-on
lx'unst, 1103111(·1](101·11311103 Logik, 0311011110. 10) Die
1103111ν 1131 viel Schwcres und 1101 1101011105 iu 51011,
1110, (1101100110310111151. Was ist 1010111οτ 315 deren
01510 Lehrcn, 1135 151 5011110101· 315 (110 unaussprech-
110110 Zahlwurzel7 Radices surdae? Man stingt billig
von] Leichtestcn 311, und sparet (135 50131010, bis
andere Wisseuschaften begriss‘em das erste dicut

