310

point des limites. 11 y a aussi des essences vagues
et imparsaites ou l'opinion entre, comme lorsqu'on 1
11011130(Ιο 0010111011 11 saut 1315501· pour 10 moins (10
0110111»,οΧ ἐι un homme, pour qu’il rw soit point
chauve, c' 01011 1111 des Sophismes des 30010115 quand
on 11011550 son adversane,

Dum cadat elusus ratione ruentis acervi.
Mais 13 1011131110 10110050 051 que la nature n“a

1

point determine 0011011011011 et que l'opinion y a ζ

53 part, qu'il y a des personnes dont on 110111. (1011101,
§ils sont chauves ou non, et qu'il y 011 3 (1’3111111-

gues, qui passm-ont pour chauvcs aupres (105 uns, ¹
0111011 pas 31111105 (105 autres, 0010100 νο115 avicz ,

remarque qu'un cheval, qui 5013 estimo 110111 011
1101130110, passe-ra pour grand dans 10 pays (10 Galles.
11 y a 1001110 quelque chose de 00110 nature ‹lans les
111005 5110111051 031· je viens ‹l’observcr (1110 105 der· ἕ
1110105 bornes (105 0011101115 5001 (1001005051 11 y a
aussi (105 05500005 1’1’-,1·11311101001ι1 nominales
3 (1010 i, ou 10 nom entre (13115 13 (1011011100 (10 13
chose, par exemple le dvgre ou la (11131110 (10 1)00-
10111, (10 Chevalier, d'Ambassadeur, (101101, 50
00110011 lorsqu'une personne a aequis 10. droit re-
00111111 (10 50 servir (10 00, nom. Et 1111 Ministro

otranger quelque 111010 pouvoir 01 quelque grand 3

train qu'il 311, ne 11355013 1101111 pour A 111113553- ¹
110 u r si 53 lettre. (10 0103000 ne lui 011 donne 10. X
nom. Mais 005 1155011005 et 111005 sont va- ἱ
ἓ1105,(1011100505,311111131105, 1100111131051
dans un sens un peu different (10 ceux, dont 170115
aviez fait mention. =¹

ἓ. 10. Ρ11. Mais il 5010111011110 10 nom conserve
5011νο111105 1555011005 (105 modes mixtos, (1110 170115
croyez 1110110- 1101111 arhitraires; par exc-inple sans 10
nom trion] phe nous n’aurions guerws (1Ἱ1100 (10 1
00 qui 11355011 01101, 105 1101031115 dans 00110 occasion. J

Th. ι130001(Ιο que 10 nom sert ἐι donner (le ,¹
l'attcntion aux choses, 01 a en conserver 13 1001110110 1
01 13 0000015530ορ 30111011ος mais cela 110 fait rien 311
point 110111 ils‘agitet ne rond point 105 05500005 nomi-
nales e’rje 110 0111111110051135 a (1001511101, vos Messienrs }
veulcnt 3 101110 force, (1110. 105 1355011005 memes (1011011- 1
dent (111 choix (105 nonis. 113111011010 a 5001131101· 1
que votre 00101110 Α1110111·, au 11011 (1’10515101· liz-f
dessus, ofit mioux aime d'entrer dans un plus grand ³
(101311 (105 1(1005 01 (105 modes, 01. (1“011 ranger 01 (10· l
1010111101·105 03110105.Ῐο 13111015 suivi dms ce
01111010 3νο0 11131511· 01 avc 0 fruit Car il nous auroit 1
sans doute donne 1111 1] d‹s 1111111105

§. 12. Ph. Quaud nous 11311005 (1 un (111ον31 ¹
ou du fer, nous 105 considemus comme (105 0110505,
qui nous sournissont 105 patrous originaux (10 1105
luens: mais quand nous parlons (105 10011051015105
ou du moins (105 plus 000511101311105 (10 005 1001105, 2

LIX. NOUVEAUX ESSAIS.

 

LIV. 111.

qui sont les Etres (10 morale par exemplo dc
la justice, de la reconnoissance nous 011
considemus 105 1110110105 originaux comme existans
dans l'esprit. C'est pourquoi nous disons 13 No-
tion (10 13 justice, (10 13 1010001300ος mais 011 no
dit pas 13 1101100 (1’111] 011ον31, (1111110 pierre.

T H. Les patrous 1105111005 des 11115 50111 aussi
reels ’(1110 ceux (1051(1005 (105 autres. Les (10311105
(10 1“05111·11 ne sont pas moins 1001105 que 001105 (111
corps, Il 051 vrai qu’on 110 voit pas 13 justice comme
un cheval, mais 011 00 l'enteud pas moins, ou plu-
101 on l'entend mieux3 0110 n'est pas moins dans
les actions (1110 13 (11011310 01 Γο1111(111110 cst dans

ζ 105 1001110111005, 5011 qu'on 13 considere ou non.
1 Ε1 pour Vous faire. voir (1110 105 hommes sont de
, 111011 3ν15 01 meme les plus capables 01 105 plus ex-

11011111011105 (lans les affaires 1011031005, je n’ai qu’a

ς 1110 servir (10 1311101110 (105 Jurisconsultes Romains,

5111115 1131· tous les autres, qui appellent 005 modes

· mixtos ou 005 Etres (10 morale (105 0110505 01 par-

110011010100111(105 choses incorporelles. Car les
servitudes par exemple (comme celle du passage
par le fond (10 son voisin) sont chez eux res in-
corporales, 11001 11 y 3 proprieto, qu'on 110111.
3011110111· 1131· uu long usage, (111011 peut 1105501101· 01
vindiquer. Pour 00 (1111 051 (111 mot Notion, de
fort habiles ,ι’-0115 ont pris 00 mot pour aussi ample
(1110 celui ‹l'ldee3 [1153ςο latin 110 s'y oppose paS,
01 je ne sais si 001111 (105 Anglois ou des Franz-fois y
051 contraire.

ἕ. 15. PH. Il est encore a remarquer les hom-
mes apprennent 105 nonis avant les 111005 (105 modes
mixtes: 10 nom faisant 00110011Υο que cette 11100
merite (Ferre observee.

ΤΗ. Cotto remarque est bonne, quoiqu' il soit
vrai qu'aujourd'hui les enfans a l’ aide (105 Nomen-
elatem-s apprennent ordinairement les noms non
seulement des modes, mais encore (105 Substances,
avant les 0110505, 01 meme 11111101 105 00105 (105
Substances que (105 modes, car cfest un defaut dans
005 memes Nomenclateurs qu' 011 y 1001 seulement
les Nom 5, 01 non pas 105 1701111151 53115 considerer
(1110. 105 Verbes quoiqu' ils signifient (105 modes sont
plus 1100055311·οε dans la conversation, (111013 plupart
(105 nonis, qui marquent des Substances particu-
lieres.

