776
(106 je viens de dire ci-dessus, 'Nu 111. 47. pour

montrer comment l'esprit vient a se former l'idee
(16 16511366, sans qu'il faille qu‘il y ait 00 Etr-e re'el

l

et absolu qui y reponde, hors de l'esprit et hors 2

des ra pports.

estun Ordre ou une situation, mais un or· ,

(116 (165 situations, ou selon lequel les situations
sont rangees, et que l'espace abstrait est cet or-
dre des situations, 60061165 60111016 possibles.
Ainsi c'est quelque chose d'ideal. Mais il semble
(10011 ne 1116 veut point entendre. J'ai repondu
deja ici, Num. 54. ἐι l'objection qui pretend qu’un
Ord re n³est point capable de (10301116.

6116 un ordre des choses successives, parce

que la quantite du temps peut devenir plus ’
grande ou plus petite, Pordre des successions {

(lemeurant le 016106. ,16 reponds que cela n'est
point: car si 16 temps 651 plus grand, il >¹
aura plus d'etats 5066655115 11316115 interposes3 et
s‘il est plus petit, il y 611 aura moins, puis-
qu‘il n'y a point de vuido 111 (16 6011(16115311011 011
(16 116061131100, pour ainsi dire, dans les temps,
0011 plusque (13115 165 lieux.

Je ne dis (10116 point, que l⁷espace ³

j des Ρ1111050111165.

106. ,16 5011116115 (106 sans les 6161110165, 11111· ι

1116115116 61 161610116 (16 Ι)160 06 131556101601 pas (16
5011515161, mais 53115 aucune dependance ni des
temps ni (165 lieux. Sil n'y avoit point (16
6161110165, 11 n'y auroit 01 16111 115, 111 lieux3 61
par consequent point d'espace actuel. 1510101611-
5116 (16 Dieu est indepcndante (16 l'espace,
comme 1616111116 (16 Dicu cst independante (111
temps. Elles portent seulement ἐ( l‘egard (le ces
deux ordrcs de choses, (1116 Dieu 56101601 present ct
coexistunt ἐι toutes les choses qui existcroicnt.
Ainsi je n‘admets point ce qu“on avance ici, que 51
Dicu seul existoit, il y auroit temps et espa 6 6,
comme a present. Au lieu qu'alors, ἓι 111011 avis,
ils 116 56101601 que (13115 les idees, comme (165 51111-
11165 11055111111165. L‘immensite et 1616111116 (16
Dicu sont quelques chose (16 1110561111116111(111613

(10166 ct l'etendue. des 6163111165, 11011-561116106011131· ,

rapport a la g rande 11 1, 111315 encore par rapport
ἰ( 13 nature (16 13 chose. Ces attributs divins
n'ont point besoin (16 choses hors (16 Dicu, connne
sont les lieux ct 165 1011111536111615. Ces veri-

165 001 616 3556Ζ 1660011065 par 165 Γ10601οἕ1605, et ,
l natu 161165, comme celles que Fame exerce dans

par 165 Philosophes.
Sur 16 ἕ. -12-

1οἸ. J'avois soutcnu (106 10116111ῐί00 (16 Dieu,
par laquelle il redresseroit la machine du monde
corpor-el , prette par sa nature (a 66 qu'ou pretend)

XCIX. LETTRES ENTRE LEIBNIZ ET CLARKE.

a tomber dans le repos, seroit un miracle. On a

³ repondu, que ce ne seroit point une operation mi·

raculeuse, parce qu‘elle seroit ordinaire, et
doit arriver assez souvent. J'ai replique, que ce
n'est pas l'usuel ou le non usuel, qui fait le
mirac-le proprement dit, ou de 13 plus grande espece‚
mais de 5011135561 165 forces des 6163111-
res} et que dest le sentiment des Theologiens et
Et qu'ainsi on m'accorde, au
moins, que ce qu'on introduit, et que je (16531)-
prouve, est un 01113616 dela plus grande espece‚
suivant 13 001100 recu, &est-adire, qui surpasse

j les forces 6166 651 et que c'est justement 66 que
105. On objecto ici (106 16 temps ne sauroit ’

1001 16 monde tziche d'eviter en Philosophie. On
me repond maintenant, que c’est appeller (le la
Raison a l'Opinion vulgaire. Mais je re-
plique encore, que cette opinion vulgaire, suivant
laquelle il faut eviter en philosophant, autant qu'il
se peut, ce que surpasse les natures des creatures,
est tres-raisonable. Autrement rien ne sera si 3156
(106 (16 rendre raison de tout, en faisant survenir
une Divinite, Deum ex machina, sans se sou-
cier (165 11310165 (165 choses.

108. D‘ailleurs, 16 sentiment commun des T 1160-
logiens nc doit pas etre 113116 simplement en opin-
ion vulgaire. 11 faut de grandes raisons pour
qison ose y contrevenir, et je n’en vois aucune ici.

109. Il semble qu‘on 5663116 (16 sa propre no-
tion, qui demandoit que le miracle soit rare, en me
remos-hunt, quoique 53115 sondement, su r le ξ. 31.
(1116 l' H armonie preetablie seroit un miracle
perpetuet, si ce n'est qu’on ait voulu raisonner
contre moi ad hominem.

Sur 16 ἓ. 43.

110. Si le miracle ne differe du 03111161 que
dans sapparence ct par rapport anons, en sorte
(106 nous appellions seulement miracle ce que nous
observons 1316106111, 11 n‘y aura point de (1111616066
10161116 166116 entre le miracle et 16 naturel;
et, dans le fond (165 choses, tout sera egalement
naturel, 011 tout sera egalement mii-aculeus. Les

⁸ 'l‘heologiens auront-ils raison de s'aceomoder (111

premier, ct 165 Philosophcs du second!

111. Cela n'ira-t·il pas encore ἐ( faire de Dieu
l‘ A me d 0 Mon (16, si 1011165 565 operationis sont

16 corps? Ainsi Dieu sera une partie de la Nature.

112. En bonne Philosophie, et en 531116 Theo-
logie, il saut distinguer entre ce qui est explicable
par les natures et les forces des creaturos,
et ce (1111 n'est explicable que par les forces (16 la
substance infinie. Il saut mettre une substance

